function  WWHBookData_AddTOCEntries(P)
{
var A=P.fN("About This Manual","1");
var B=A.fN("Who Should Read This Manual?","2");
B=A.fN("Before You Begin","3");
B=A.fN("What\u2019s New in This Guide?","4");
A=P.fN("Introduction to QBSDK Programming","5");
B=A.fN("What is the SDK?","6");
B=A.fN("What Kinds of Integrations are Possible with the SDK?","7");
B=A.fN("Which QuickBooks Editions/Versions Support My Application?","8");
B=A.fN("What\u2019s Included in the QuickBooks SDK Package?","9");
B=A.fN("What is the Onscreen Reference OSR? Why Must I Use It?","10");
B=A.fN("How Does QuickBooks Toggling Affect My Application?","11");
B=A.fN("Do I Have to Use XML? Or are Convenience Libraries Available?","12");
B=A.fN("Which Programming Languages Can I Use?","13");
B=A.fN("What Do I Need to Know Before I Start Programming?","14");
B=A.fN("What Kind of Technical Support is Available?","15");
A=P.fN("Jumpstart","16");
B=A.fN("After the Tech Overview and the SDK Essentials Video...","17");
A=P.fN("The Communication Model and Ways of Implementing It","18");
B=A.fN("The Basic Communication Pattern","19");
B=A.fN("Authorizations You Need to Know About","20");
var C=B.fN("Company Owner Authorization of SDK Applications","20#179909");
C=B.fN("Intuit Gateway Authorization of SDK Applications","20#179927");
B=A.fN("Messages: The Content of the Communication","21");
C=B.fN("What\u2019s in a Message?","21#181249");
B=A.fN("Ways to Implement Communication With QuickBooks","22");
C=B.fN("Desktop Applications Accessing Local QuickBooks","22#179497");
C=B.fN("Web Services Accessing QuickBooks via QB Web Connector","22#180044");
C=B.fN("Desktop Applications Accessing QuickBooks Online Edition","22#179504");
C=B.fN("Hosted Web Applications Accessing QuickBooks Online Edition","22#180622");
A=P.fN("Specifying Authorization Preferences","23");
B=A.fN("How the QuickBooks UI Supports Authorization/Access","24");
C=B.fN("When is the Authorization Dialog Displayed?","24#179575");
C=B.fN("The Default Authorization Dialog","24#179579");
B=A.fN("How the AuthPreferences Object Works","25");
C=B.fN("How to Use the AuthPreferences Functionality","25#181956");
C=B.fN("What Happens as a Result of the AuthPreference Settings?","25#182129");
C=B.fN("Setting Authorization Preferences Within QuickBooks","25#179637");
A=P.fN("Accessing Desktop QuickBooks Editions","26");
B=A.fN("Using Java with QB SDK","27");
B=A.fN("A Note About the Request Processor","28");
B=A.fN("How to Access QuickBooks","29");
C=B.fN("VB Code Snippets for Access if You Use qbXML","29#181812");
C=B.fN("VB Code Snippets for Access if You Use QBFC","29#182267");
C=B.fN("What Happens in the Call to BeginSession?","29#182511");
C=B.fN("Troubleshooting Errors in the BeginSession Call","29#182599");
B=A.fN("Multiple Sessions versus a Single Session","30");
B=A.fN("Using AuthFlags to Specify Support for QuickBooks Editions","31");
C=B.fN("Setting AuthFlags to Specify Support for a QuickBooks Edition","31#179531");
B=A.fN("More Information about Login Modes","32");
C=B.fN("Setting Up Auto-Login","32#179666");
C=B.fN("Only One Auto-Login User per Application","32#179682");
B=A.fN("Limitations on Accessing Company Files","33");
B=A.fN("Allowing Application Access to Personal Data","34");
B=A.fN("Single-User vs. Multi-User Mode","35");
C=B.fN("Trade-offs of Using Single-User Mode","35#179762");
B=A.fN("Microsoft Windows Vista &amp; Windows 7 and UAC","36");
A=P.fN("Accessing QB Online Edition from the Desktop","37");
B=A.fN("","");
C=B.fN("Can I Use QBFC for Any of This?","37#183503");
B=A.fN("Registration with Intuit Gateways is Required for Access","38");
B=A.fN("Security Rules For Your Application","39");
B=A.fN("Accessing QBOE Using the QBOE Connector","40");
C=B.fN("What You Need to Do","40#181548");
C=B.fN("Making Required Registry Entries","40#181554");
C=B.fN("Sample Code: Connecting to a QBOE Company","40#181571");
C=B.fN("What Happens During the OpenConnection2 Call?","40#181578");
C=B.fN("What Happens During the BeginSession Call?","40#181585");
C=B.fN("Remember to Call EndSession and CloseConnection","40#181589");
C=B.fN("Using Installation IDs","40#181601");
C=B.fN("Error Handling When Using the QBOE Connector","40#182810");
C=B.fN("Telling the QBOE Connector to Access the Test Environment","40#183230");
C=B.fN("Pointing Your Application Back to Production QBOE","40#183464");
B=A.fN("Accessing QBOE Without the QBOE Connector","41");
C=B.fN("Posting qbXML to QBOE (No Session Ticket)","41#183129");
C=B.fN("How do I get a Connection Ticket?","41#183969");
C=B.fN("Posting qbXML to QBOE (with Session Authentication)","41#185793");
C=B.fN("Using Installation IDs if You Don\u2019t Use the QBOE Connector","41#184423");
C=B.fN("The SignonDesktop and SignonTicket Request Definitions","41#185824");
C=B.fN("URLS Used to Access QBOE If Not Using QBOE Connector","41#184696");
C=B.fN("Handling Errors If Not Using the QBOE Connector","41#181976");
C=B.fN("Using wincrypt to Store Connection Tickets","41#181998");
A=P.fN("Accessing QB Online Edition from Hosted Applications","42");
B=A.fN("Task Checklist","43");
B=A.fN("Registration with Intuit Gateways is Required for Access","44");
B=A.fN("Hosted Applications Need Certificates to Access Intuit Gateways","45");
B=A.fN("Security Requirements","46");
B=A.fN("How to Present the Client Certificate to QBOE","47");
C=B.fN("An ASP.NET Example","47#182106");
C=B.fN("A Java Example: Presenting a Client Certificate in a Java Servlet","47#182109");
B=A.fN("How to Implement Connection Ticket Support","48");
C=B.fN("Sending the User to QBOE to Create a Connection Ticket","48#182125");
C=B.fN("Handling the Connection Ticket POST from QBOE","48#182141");
B=A.fN("Getting a Session Ticket for Use in QBOE POSTs","49");
B=A.fN("Posting QBOE Requests to the Data Exchange URL","50");
B=A.fN("URLs Used to Access QBOE from Hosted Applications","51");
B=A.fN("Troubleshooting Cert Issues","52");
A=P.fN("Building Requests In QBFC and in qbXML","53");
B=A.fN("A Few Notes About Using QBFC","54");
B=A.fN("Building a Request using QBFC","55");
C=B.fN("What You Need to Do in QBFC","55#176791");
C=B.fN("Sample: Building a SalesOrder Using QBFC","55#176821");
C=B.fN("The Importance of the CreateMsgSetRequest Call","55#176611");
C=B.fN("Background Details About the MsgSetRequest Object","55#176474");
C=B.fN("Another View of the Message Set Request Structure","55#175327");
B=A.fN("Building a qbXML Request","56");
C=B.fN("What You Need to Do in qbXML using a DOM Document","56#176834");
A=P.fN("Handling Responses Using QBFC or qbXML","57");
B=A.fN("Processing a Response Using QBFC","58");
C=B.fN("Background Information: Understanding IMsgSetResponse","58#176102");
C=B.fN("Background Information II: IResponse","58#176117");
B=A.fN("Processing a qbXML Response","59");
C=B.fN("What You Need to Do to Process a Response in qbXML","59#175393");
C=B.fN("Processing a Response Message Set: Sample Code","59#175404");
A=P.fN("Creating Queries","60");
B=A.fN("","");
C=B.fN("When to Use a Query vs a Report","60#173827");
C=B.fN("Different Ways of Using Queries to Get the Same Data","60#173831");
C=B.fN("Getting a Count of Query Objects","60#173836");
B=A.fN("Filters","61");
B=A.fN("Limiting the Number of Objects Returned","62");
C=B.fN("Using Iterators to Walk Through Large Query Returns","62#173850");
C=B.fN("Limiting Returned Data Using IncludeRetElement","62#173870");
C=B.fN("Using MaxReturned (QBOE)","62#173883");
B=A.fN("List Queries: Commonly Used Filters","63");
C=B.fN("ListID or FullName","63#173900");
C=B.fN("Active Status","63#173918");
C=B.fN("Filtering by Date Modified","63#173921");
C=B.fN("Match Criterion for Names","63#174010");
C=B.fN("Ranges for Names","63#174014");
C=B.fN("Special Information Contained in an AccountRet Object","63#174022");
C=B.fN("Special Filters","63#174040");
B=A.fN("Transaction Queries: Commonly Used Filters","64");
C=B.fN("TxnID or Reference Number","64#174069");
C=B.fN("Date Filters","64#174073");
C=B.fN("Entity Filters","64#174087");
C=B.fN("Account Filters","64#174111");
C=B.fN("Reference Number Filters","64#174131");
C=B.fN("Paid Status","64#174145");
C=B.fN("Requesting Additional Data","64#174148");
B=A.fN("Special Queries","65");
C=B.fN("The Generic TransactionQuery","65#174171");
C=B.fN("TransactionQuery and Access Permissions","65#174176");
C=B.fN("Filters for TransactionQuery","65#174180");
A=P.fN("Generating Reports","66");
B=A.fN("Before You Begin","67");
B=A.fN("Categories of Reports","68");
C=B.fN("General Summary Reports","68#166331");
C=B.fN("Job Reports","68#166389");
C=B.fN("Time Reports","68#166408");
C=B.fN("Aging Reports","68#166423");
C=B.fN("Budget Summary Reports","68#166440");
C=B.fN("General Detail Reports","68#166456");
C=B.fN("Payroll Summary Reports","68#166531");
C=B.fN("Payroll Detail Reports","68#170973");
C=B.fN("Custom Summary and Detail Reports","68#166554");
B=A.fN("Default Reports","69");
B=A.fN("A Practical Approach","70");
B=A.fN("Creating a Report Request","71");
C=B.fN("Modifying a Profit and Loss Standard Report","71#166585");
C=B.fN("Setting Up Filters for a Profit and Loss Standard Report","71#166686");
C=B.fN("\u201cIncludeColumn\u201d Field","71#166716");
C=B.fN("Required Filter for Certain Job Reports","71#166729");
C=B.fN("Required Filter for Missing Checks Report","71#166736");
C=B.fN("Example of a Report Request","71#166741");
C=B.fN("Creating Requests for Budget Reports","71#166747");
B=A.fN("Interpreting the Report Response","72");
C=B.fN("Report Meta-data","72#166755");
C=B.fN("Report Data","72#166822");
C=B.fN("Example","72#166840");
C=B.fN("Enumerated Values for \u201cClearedStatus\u201d Column","72#166850");
C=B.fN("Transaction Detail Reports","72#166873");
C=B.fN("Order Column","72#166888");
C=B.fN("Including Personal Data in Reports","72#166892");
C=B.fN("Including Payroll Data in Reports","72#166906");
C=B.fN("My Report Has No Data!","72#170740");
B=A.fN("Valid Request Options for Individual Report Types","73");
A=P.fN("Modifying and Deleting Transactions and List Objects","74");
B=A.fN("Modifying Objects in General","75");
C=B.fN("Edit Sequence","75#169180");
C=B.fN("One Way to Delete an Element\u2019s Value","75#169184");
C=B.fN("Clearing References","75#169194");
C=B.fN("Clearing Aggregates","75#169204");
B=A.fN("How to Modify Transactions","76");
C=B.fN("Parts of a Transaction","76#169223");
C=B.fN("Modifying the Body of a Transaction","76#173335");
C=B.fN("Modifying Transaction Body Without Modifying Line Items","76#169507");
C=B.fN("Shortcut Way to Retaining a Line Item Exactly As Is","76#174566");
C=B.fN("Modifying a Line Item","76#174700");
C=B.fN("Inserting a New Line Item In a Mod Operation","76#174755");
C=B.fN("Deleting a Line Item","76#174759");
C=B.fN("Example: Modifying Transaction Lines","76#174826");
C=B.fN("Example: Modifying Groups within the Line Item Table","76#169517");
C=B.fN("Example: Modifying Item Lines in an Item Group","76#174833");
B=A.fN("About Modifying Rate, Quantity, and Amount Line Item Fields","77");
B=A.fN("Deleting an Object","78");
C=B.fN("Must be in Single-User Mode (Except for Enterprise)","78#169589");
C=B.fN("Accountant Copy Restrictions","78#175111");
C=B.fN("Locked Transactions","78#169593");
C=B.fN("About Closed Transactions","78#169601");
C=B.fN("About Permissions","78#169614");
C=B.fN("Voiding an Object","78#169618");
A=P.fN("Data Ext: Using Custom Fields and Private Data","79");
B=A.fN("Core Differences Between Custom Fields and Private Data","80");
B=A.fN("How Do I Create Data Extensions?","81");
C=B.fN("Enough Pictures: Show Me Some Code","81#173829");
B=A.fN("What Makes a Data Ext Definition a Custom Field vs Private?","82");
C=B.fN("But There is More To It","82#173883");
B=A.fN("A Cool Feature: Transactions Inherit From Customer, Item","83");
C=B.fN("Inheriting from Customer to Transactions","83#173892");
C=B.fN("Inheriting from Item to Transactions","83#173913");
C=B.fN("Do Individual Transactions Also Inherit Custom Field Values?","83#174403");
C=B.fN("Writing to Custom Fields Only Affects the Current Transaction","83#174463");
B=A.fN("How Do I Get DataExt Data Back Using Queries?","84");
B=A.fN("Writing Data to a Data Extension","85");
B=A.fN("Clearing a Value from a Data Extension","86");
B=A.fN("Deleting a Data Extension Definition: Limitations","87");
C=B.fN("Deleting Custom Fields From the QuickBooks UI","87#173955");
B=A.fN("Making Custom Fields Show Up In QuickBooks and in Print","88");
B=A.fN("I Want to Use Private Data: How Do I Use GUIDs?","89");
C=B.fN("The Format of the GUID within the Request","89#174650");
C=B.fN("How Do I Retrieve OwnerIDs?","89#174655");
C=B.fN("What is an OwnerIDList?","89#173988");
B=A.fN("Using Other, Other1, Other2 in Transactions","90");
B=A.fN("Writing Custom Field Data to Transaction Lines","91");
B=A.fN("Modifying Custom Field Data in Transaction Item Lines","92");
A=P.fN("Using Macros In Requests","93");
B=A.fN("What is a Macro?","94");
C=B.fN("Using Macros with QBOE","94#173833");
C=B.fN("Must Macro Names be Unique?","94#173836");
B=A.fN("A Sample Macro","95");
B=A.fN("Where Can You Define a Macro? Use a Macro?","96");
B=A.fN("Using Macros to Set Cleared Status","97");
A=P.fN("Objects, ObjectRefs, Fullnames, and Attributes","98");
B=A.fN("","");
C=B.fN("Lists","98#168260");
C=B.fN("Transactions","98#173752");
C=B.fN("Identifiers","98#168467");
C=B.fN("ListID","98#168490");
C=B.fN("FullName","98#168568");
C=B.fN("Object References","98#168748");
C=B.fN("About DateTimes","98#174400");
C=B.fN("Templates","98#168815");
B=A.fN("Operations","99");
C=B.fN("Adding an Object: Example of a Request and Response","99#169010");
C=B.fN("Querying for Objects","99#169633");
B=A.fN("Attributes in the SDK","100");
C=B.fN("Message Set-Level Attributes","100#174532");
C=B.fN("Request Attributes","100#174646");
C=B.fN("Response Attributes","100#169688");
C=B.fN("Query Attributes","100#174696");
A=P.fN("Event Notification","101");
B=A.fN("Using the C# App Template to Implement Eventing","102");
B=A.fN("What Requests Do I Use and How Do I Invoke These?","103");
C=B.fN("How Do I Invoke Subscription Events?","103#174038");
B=A.fN("Overview: The Event Notification Framework","104");
C=B.fN("QuickBooks Events and Event Notification","104#166273");
C=B.fN("Subscribing to Events","104#170008");
C=B.fN("Authorizing a Callback Application to Receive Events","104#169974");
C=B.fN("Processing Events in a Callback Application","104#166326");
C=B.fN("Handling Special QuickBooks Operations","104#166394");
C=B.fN("Putting it All Together: The Event Notification Flow","104#166410");
B=A.fN("Implementing Event-Awareness in qbXML","105");
C=B.fN("Subscribing, Unsubscribing, and Querying Subscriptions in qbXML","105#171247");
C=B.fN("Implementing a qbXML-based Callback (IQBEventCallback)","105#166460");
A=P.fN("Integrating with the QuickBooks UI","106");
B=A.fN("Using the C# App Template to Implement UI Events","107");
B=A.fN("What Types of Integrations Can I Do?","108");
B=A.fN("Before Your Application Can Extend the QuickBooks UI","109");
C=B.fN("Subscription","109#170766");
C=B.fN("Authorization","109#170780");
C=B.fN("Authorization Scenarios Affecting UI Extensions","109#170783");
B=A.fN("UI Guidelines","110");
C=B.fN("Menu-Extension Guidelines","110#170847");
B=A.fN("Adding a Menu Item to QuickBooks","111");
C=B.fN("Where Your Menu Item Will Appear","111#166295");
C=B.fN("Menu Item Names","111#169507");
C=B.fN("Display Conditions","111#166406");
C=B.fN("Getting QuickBooks Context Information From a Menu Item Click","111#170102");
B=A.fN("Error Handling","112");
C=B.fN("When the Authorization Level Changes","112#166643");
C=B.fN("Lost UI Events","112#169634");
B=A.fN("Invoking the QuickBooks UI","113");
C=B.fN("Opening Transaction Forms","113#170631");
C=B.fN("Opening and Prefilling a New Transaction","113#170685");
C=B.fN("Opening List Windows","113#170705");
C=B.fN("Displaying Reports","113#170717");
A=P.fN("Handling Receive Payment, Bill Payment, and Deposit Transactions","114");
B=A.fN("Core Concepts for Receive Payment and Bill Payment","115");
C=B.fN("Applying Payments, Credits, and Discounts","115#166265");
C=B.fN("Linked Transactions","115#166286");
C=B.fN("Returned Object for AppliedToTxnAdd","115#166301");
C=B.fN("Creating Links Instead of Transactions","115#166319");
B=A.fN("Receive Payment Transactions","116");
C=B.fN("Applying a Payment","116#166336");
C=B.fN("Setting Discounts","116#166401");
C=B.fN("Setting Credits","116#166410");
C=B.fN("Using ReceivePayment for Credit Card Authorization and Capture","116#167492");
B=A.fN("Modifying a ReceivePayment Transaction","117");
B=A.fN("Bill Payment Transactions","118");
C=B.fN("Payment Method","118#166484");
C=B.fN("Paying the Bill","118#166496");
C=B.fN("Setting a Credit","118#166521");
C=B.fN("Setting a Discount","118#166528");
C=B.fN("Bill Payment Examples","118#166542");
B=A.fN("Modifying a BillPaymentCheck Transaction","119");
B=A.fN("Deposits","120");
A=P.fN("Linking ItemReceipt/Bill to PurchaseOrder, Invoice to Sales Order","121");
B=A.fN("Important Note about Querying for Linked Transactions","122");
B=A.fN("Linking Bill or ItemReceipt to PurchaseOrder","123");
C=B.fN("The Basic User Scenario in the QuickBooks UI","123#169194");
C=B.fN("Linking an ItemReceipt or Bill to PurchaseOrder Using the SDK","123#169197");
B=A.fN("Rules For Linking a Bill or ItemReceipt to a PurchaseOrder","124");
B=A.fN("Why Does the OSR List LinkToTxn for Unsupported Transactions?","125");
B=A.fN("Converting ItemReceipts to Bills","126");
B=A.fN("Limitations and Pitfalls of Modifying a Bill or ItemReceipt","127");
B=A.fN("ItemReceipt and Bill Split Option for QuickBooks Enterprise","128");
B=A.fN("Re: \u201cIs Manually Closed\u201d in Purchase Orders and Sales Orders","129");
B=A.fN("Linking Invoices to SalesOrders","130");
C=B.fN("The Basic User Scenario in the QuickBooks UI","130#171731");
C=B.fN("Linking Invoices to SalesOrders in the SDK","130#173004");
A=P.fN("Using SalesReceipt Functionality","131");
B=A.fN("Adding a SalesReceipt","132");
C=B.fN("Some Expected Data May be Missing from the Response","132#181129");
C=B.fN("Adding a SalesReceipt in QBFC","132#183169");
C=B.fN("Adding a SalesReceipt in qbXML","132#172868");
B=A.fN("Modifying a SalesReceipt","133");
C=B.fN("Special Limitations Imposed By Credit Card Payment Method","133#181192");
C=B.fN("Which SalesReceipt Fields Can Be Modified?","133#181116");
C=B.fN("Which SalesReceipt Fields Can Be Cleared?","133#181091");
B=A.fN("Modifying a SalesReceipt in qbXML","134");
C=B.fN("Modifying a SalesReceipt in QBFC","134#181219");
B=A.fN("Querying for SalesReceipts","135");
C=B.fN("Querying for SalesReceipts in qbXML","135#175631");
C=B.fN("Querying for SalesReceipts in QBFC","135#182521");
B=A.fN("Deleting and Voiding SalesReceipts","136");
A=P.fN("Using Credit Card Refund Functionality","137");
B=A.fN("Adding a Credit Card Refund Transaction","138");
C=B.fN("Adding a Credit Card Refund in QBFC","138#184268");
C=B.fN("Adding a Credit Card Refund in qbXML","138#184257");
B=A.fN("Querying for ARRefundCreditCard Transactions","139");
B=A.fN("Deleting and Voiding ARRefundCreditCard Transactions","140");
A=P.fN("Using Price Levels in Transactions","141");
B=A.fN("What is a Price Level?","142");
C=B.fN("The Two Types of Price Levels Supported by QuickBooks","142#169309");
B=A.fN("Why Are Price Levels Useful?","143");
B=A.fN("Are Price Levels Automatically Available?","144");
B=A.fN("Using Price Level Functionality in Your Application","145");
B=A.fN("How to Create a Price Level","146");
C=B.fN("Creating a Fixed Percent Price Level","146#170129");
C=B.fN("Creating a Per Item Price Level","146#170233");
B=A.fN("How to Apply a Price Level to a Customer","147");
B=A.fN("How to Apply a Price Level to a Line Item","148");
A=P.fN("Using Billing Rates To Bill For Time","149");
B=A.fN("","");
C=B.fN("Which QuickBooks Editions Support Billing Rates?","149#169221");
C=B.fN("Key SDK Limitations You Need to Know Before You Start","149#171581");
C=B.fN("What Happens If I Use Both Price Levels and Billing Rates?","149#171612");
B=A.fN("What is a Billing Rate?","150");
B=A.fN("What is the Workflow? How Do I use a Billing Rate?","151");
B=A.fN("A Detailed Look at the Billing Rates Workflow","152");
C=B.fN("Creating Service Items","152#171901");
C=B.fN("Creating Billing Rates in the UI","152#171999");
C=B.fN("Creating Billing Rates in the QB SDK","152#172130");
C=B.fN("Assigning Billing Rates to Employees, Vendors, Other Names","152#172741");
C=B.fN("Using Billing Rates in Time Transactions","152#172693");
C=B.fN("Invoicing Customers for Billable Time (UI Only)","152#173222");
A=P.fN("Using the Multicurrency Feature in the SDK","153");
B=A.fN("Impact of Multicurrency on Existing Applications","154");
B=A.fN("Company Preferences and Multicurrency","155");
C=B.fN("Getting Multicurrency and Home Currency from PreferencesQuery","155#174024");
B=A.fN("QuickBooks Currencies/Exchange Rates and the SDK","156");
C=B.fN("\u201cBuilt-in\u201d Vs. User Defined Currencies","156#174104");
C=B.fN("Active Vs. Inactive Currencies","156#174111");
C=B.fN("How Do You Set Currency Exchange Rates?","156#174088");
C=B.fN("What Happens in Transactions When You Change Exchange Rate?","156#174241");
B=A.fN("Multicurrency Effect on Transaction Amounts and Balances","157");
B=A.fN("Multicurrency Effect on List Objects Amounts and Balances","158");
B=A.fN("Multicurrency Effects on Reports","159");
B=A.fN("ARAccountRef/APAccountRef Guidelines","160");
A=P.fN("Using the Multi-Location Inventory Feature in the SDK","161");
B=A.fN("Impact of Multi-Location Inventory on Existing Applications","162");
B=A.fN("Company Preferences and Multi-Location Inventory","163");
C=B.fN("Getting Multi-Location Inventory from PreferencesQuery","163#174024");
B=A.fN("InventorySite features for Multi-Location Inventory","164");
B=A.fN("Transfer Inventory Transactions Feature","165");
B=A.fN("Site Attributes for Transaction with Multi-Location Inventory","166");
B=A.fN("Multi-Location Inventory Support for Group Items","167");
A=P.fN("Using the Quickbooks Vehicle Mileage Feature","168");
B=A.fN("","");
C=B.fN("Key Limitations of QB SDK Support for Vehicle Mileage","168#167627");
B=A.fN("How the Vehicle Mileage Feature Works","169");
B=A.fN("Setting Up an Item to be Used In Billable Mileage Transactions","170");
B=A.fN("What Happens to Mileage Charges When I Create Invoices?","171");
C=B.fN("Mileage Charges and Invoices in the UI","171#168635");
C=B.fN("Mileage Charges and Invoices in the SDK","171#168648");
B=A.fN("Adding a Vehicle Mileage Transaction","172");
C=B.fN("Adding Vehicle Mileage in qbXML","172#168814");
C=B.fN("Adding Vehicle Mileage in QBFC","172#169088");
B=A.fN("Querying and Deleting Vehicle Mileage Transactions","173");
B=A.fN("Modifying Vehicle Mileage Transactions","174");
B=A.fN("Adding, Modifying, Querying Vehicles in the Vehicle List","175");
A=P.fN("Adding, Modifying, Querying Worker Comp Codes","176");
B=A.fN("What Can I Do With the Comp Codes I Create?","177");
B=A.fN("Workers\u2019 Comp Code Feature Requires Payroll Subscription","178");
C=B.fN("How Can I Tell Whether the Company is Subscribed to Payroll?","178#171334");
B=A.fN("Workers Comp Codes in the UI and in the SDK","179");
C=B.fN("Adding a Comp Code with Several Rates Possible via SDK","179#171297");
C=B.fN("Current Effective Date and Current Rate","179#170035");
C=B.fN("Rate History: Visible Only Through the SDK","179#170010");
B=A.fN("Adding a Workers Comp Code","180");
C=B.fN("Adding a Comp Code Using QBFC","180#170524");
C=B.fN("Adding a Comp Code Using qbXML","180#170530");
B=A.fN("Querying for Workers Comp Codes","181");
C=B.fN("Querying for Comp Codes in qbXML","181#171033");
B=A.fN("Modifying Workers Comp Codes","182");
C=B.fN("Modifying a Comp Code in qbXML","182#171085");
A=P.fN("Using the Unit of Measure Feature Via the SDK","183");
B=A.fN("How Can I Tell If the UOM Feature is Available?","184");
B=A.fN("Which SDK Requests Support UOM?","185");
B=A.fN("How Does the UOM Feature Work?","186");
B=A.fN("Creating a UOM Set in the UI","187");
B=A.fN("How Do I Create a UOM Set in the SDK?","188");
C=B.fN("Why Do I Need to Follow the UOM Set Naming Convention?","188#172707");
C=B.fN("Can I Modify a UOM Set in the SDK?","188#173671");
C=B.fN("Can I Set UOM Set Defaults for Purchase, Sales, and Shipping?","188#173669");
C=B.fN("How Do I Specify Which Units the UOM Set Contains?","188#175112");
C=B.fN("What Does the Abbreviation Field Do? Why\u2019s it Required?","188#172852");
C=B.fN("Creating a UOM Set in QBFC","188#175184");
C=B.fN("Creating a UOM Set in qbXML","188#172861");
B=A.fN("Specifying a UOM Set for an Item","189");
C=B.fN("What You Must Do in an Item Mod","189#174322");
C=B.fN("Specifying a UOM Set in an Item* Add Request","189#173850");
C=B.fN("Specifying a UOM Set in an Item* Mod Requst","189#173856");
B=A.fN("Using UOM in Transactions","190");
C=B.fN("Using UOM in a Transaction Add Request","190#174366");
C=B.fN("Using UOM in a Transaction Mod Request","190#174569");
A=P.fN("Merging Accounts, Customers, Vendors, Classes","191");
B=A.fN("What Does ListMerge Do?","192");
C=B.fN("What Happens in the ListMerge Operation?","192#175264");
C=B.fN("When Can I NOT Do a ListMerge?","192#177320");
B=A.fN("Can I Undo or Reverse a ListMerge?","193");
B=A.fN("What Must I Do Before Merging?","194");
B=A.fN("Merging Accounts","195");
C=B.fN("Comparing AccountType and Changing Sublevel","195#175514");
B=A.fN("Merging Classes","196");
B=A.fN("Merging Customers","197");
C=B.fN("Code Sample","197#177302");
B=A.fN("Merging Vendors","198");
A=P.fN("Using Assembly Item and BuildAssembly Functionality","199");
B=A.fN("Overview of QuickBooks Assembly Items and Build Assembly","200");
C=B.fN("You Must Have Sufficient Components for the BuildAssembly","200#171785");
C=B.fN("QB Activities that Change BuildAssembly Transactions into Pending","200#172033");
C=B.fN("Consequences of Modifying an Existing Inventory Assembly Item","200#171719");
C=B.fN("Impact of SalesReceipts and Invoices on Assemblies in Inventory","200#172118");
C=B.fN("Disassembling Inventory Assemblies","200#172124");
C=B.fN("Getting BuildAssembly and Assembly Item Reports","200#171995");
B=A.fN("Adding an Inventory Assembly Item","201");
C=B.fN("Adding an ItemInventoryAssembly in qbXML","201#172868");
C=B.fN("Adding an Assembly Item in QBFC","201#172871");
B=A.fN("Modifying an Existing Inventory Assembly Item","202");
C=B.fN("Modifying an Assembly Item in qbXML","202#175625");
C=B.fN("Modifying an Assembly Item in QBFC","202#175626");
B=A.fN("Querying for Inventory Assembly Items","203");
C=B.fN("Querying for Assembly Items in qbXML","203#175631");
C=B.fN("Querying for Assembly Items in QBFC","203#175632");
B=A.fN("Adding a BuildAssembly Transaction","204");
C=B.fN("Adding a BuildAssembly Transaction in qbXML","204#173930");
C=B.fN("Adding a BuildAssembly Transaction in QBFC","204#173938");
B=A.fN("Modifying an Existing BuildAssembly Transaction","205");
C=B.fN("Modifying a BuildAssembly in qbXML","205#174838");
C=B.fN("Modifying a BuildAssembly in QBFC","205#174849");
B=A.fN("Querying for BuildAssembly Transactions","206");
C=B.fN("Querying For BuildAssembly Transactions in qbXML","206#175401");
C=B.fN("Querying For BuildAssembly Transactions in QBFC","206#175409");
A=P.fN("Taxes and Discounts (US Versions)","207");
B=A.fN("Calculating Sales Tax","208");
B=A.fN("Applying Multiple Taxes","209");
B=A.fN("Applying Discounts","210");
C=B.fN("Flat vs. Percentage Discounts","210#168062");
C=B.fN("Nontaxable Flat Discount","210#168092");
C=B.fN("Taxable Flat Discount","210#168124");
A=P.fN("Remote Data Sharing and Your Application","211");
B=A.fN("What is Remote Data Sharing?","212");
C=B.fN("Using RDS Client for Remote Access with QuickBooks Installed Locally","212#167233");
C=B.fN("RDS and Event Notification","212#166248");
C=B.fN("Compatibility with Older Versions of RDS","212#166251");
C=B.fN("About the RDS Server","212#166255");
C=B.fN("About the RDS Client","212#166278");
B=A.fN("Distributing RDS","213");
C=B.fN("How to Use the SDK Installers and Merge Modules","213#166302");
C=B.fN("Choices in Implementing Your Installer","213#166340");
B=A.fN("Supporting RDS","214");
C=B.fN("What Your Application Must Do to Use RDS","214#166360");
C=B.fN("Which Versions of QuickBooks Support RDS?","214#166368");
C=B.fN("What You Need to Tell Your Customers about RDS","214#166372");
C=B.fN("RDS-Specific HRESULTs Messages","214#166377");
A=P.fN("Error Recovery","215");
B=A.fN("The General Error Recovery Mechanism","216");
C=B.fN("When to Invoke Error Recovery","216#174853");
C=B.fN("HRESULTs Returned by QuickBooks","216#174857");
C=B.fN("Errors Returned by QuickBooks Online Edition","216#174866");
B=A.fN("Automated Error Recovery in QBFC","217");
C=B.fN("Implementing Automated Error Recovery","217#175338");
B=A.fN("Using Error Recovery in qbXML-based Applications","218");
C=B.fN("Error Recovery Using Old and New Message IDs","218#175414");
C=B.fN("How to Clear All Error Recovery Information","218#175425");
C=B.fN("Steps for Using Error Recovery in qbXML-based Applications","218#174882");
C=B.fN("Example","218#174902");
C=B.fN("Message Set Status Code","218#174924");
C=B.fN("Request ID","218#174973");
C=B.fN("Comparing Requests (Performing a Checksum)","218#174983");
C=B.fN("Status for Individual Requests within a Message Set","218#174988");
C=B.fN("Clearing State (oldMessageSetID)","218#175011");
C=B.fN("Maintaining State within Your Application","218#175070");
C=B.fN("Clearing Error Recovery Records Maintained by QuickBooks","218#175087");
A=P.fN("How to Use the QBFC Convenience Library","219");
B=A.fN("Understanding QBFC Objects","220");
C=B.fN("Objects, Objects Everywhere: Where Do I Start?","220#174856");
B=A.fN("Which Objects Do I Need to Create a Request?","221");
C=B.fN("How Do I Use the OSR to Fully Construct the Request?","221#174886");
C=B.fN("Other Useful IMsgSetRequest Methods","221#174916");
B=A.fN("Which Objects Do I Need to Process a Response?","222");
C=B.fN("Getting Data from the Ret Object","222#174988");
C=B.fN("Objects and Methods Used in Processing Response Data","222#175005");
A=P.fN("QBFC Language Reference","223");
B=A.fN("QBSessionManager Object and Methods","224");
B=A.fN("QBSessionManager.BeginSession","225");
B=A.fN("QBSessionManager.ClearErrorRecovery","226");
B=A.fN("QBSessionManager.CloseConnection","227");
B=A.fN("QBSessionManager.CommunicateOutOfProcess","228");
B=A.fN("QBSessionManager.ConnectionType","229");
B=A.fN("QBSessionManager.CreateMsgSetRequest","230");
B=A.fN("QBSessionManager.CreateSubscriptionMsgSetRequest","231");
B=A.fN("QBSessionManager.DoRequests","232");
B=A.fN("QBSessionManager.DoRequestsFromXMLString","233");
B=A.fN("QBSessionManager.DoSubscriptionRequests","234");
B=A.fN("QBSessionManager.DoSubscriptionRequestsFromXMLString","235");
B=A.fN("QBSessionManager.EnableErrorRecovery","236");
B=A.fN("QBSessionManager.EndSession","237");
B=A.fN("QBSessionManager.ErrorRecoveryID","238");
B=A.fN("QBSessionManager.GetCurrentCompanyFileName","239");
B=A.fN("QBSessionManager.GetErrorRecoveryStatus","240");
B=A.fN("QBSessionManager.GetSavedMsgSetRequest","241");
B=A.fN("QBSessionManager.GetVersion","242");
B=A.fN("QBSessionManager.IsErrorRecoveryInfo","243");
B=A.fN("QBSessionManager.OpenConnection2","244");
B=A.fN("QBSessionManager.QBAuthPreferences","245");
B=A.fN("QBSessionManager.QBXMLVersionsForSession","246");
B=A.fN("QBSessionManager.QBXMLVersionsForSubscription","247");
B=A.fN("QBSessionManager.SaveAllMsgSetRequestInfo","248");
B=A.fN("QBSessionManager.ToEventsMsgSet","249");
B=A.fN("QBSessionManager.ToMsgSetRequest","250");
B=A.fN("QBSessionManager.ToMsgSetResponse","251");
B=A.fN("QQBSessionManager.ToSubscriptionMsgSetResponse","252");
B=A.fN("IQBAuthPreferences Object and Properties","253");
B=A.fN("IQBAuthPreferences.GetIsReadOnly","254");
B=A.fN("IQBAuthPreferences.GetPersonalDataPref","255");
B=A.fN("IQBAuthPreferences.GetUnattendedModePref","256");
B=A.fN("IQBAuthPreferences.PutAuthFlags","257");
B=A.fN("IQBAuthPreferences.PutIsReadOnly","258");
B=A.fN("IQBAuthPreferences.PutPersonalDataPref","259");
B=A.fN("IQBAuthPreferences.PutUnattendedModePref","260");
B=A.fN("IQBAuthPreferences.WasAuthPreferencesObeyed","261");
B=A.fN("IMsgSetRequest Object and Methods","262");
B=A.fN("IMsgSetRequest.Append*","263");
B=A.fN("IMsgSetRequest.Attributes","264");
B=A.fN("IMsgSetResponse Object and Methods","265");
B=A.fN("IRequest Object and Methods","266");
B=A.fN("IResponse Object and Methods","267");
A=P.fN("Digitally Signing Your Code","268");
B=A.fN("Can I Sign ActiveX or Java Applications?","269");
B=A.fN("About Microsoft Authenticode","270");
B=A.fN("What is a Digital Certificate?","271");
C=B.fN("The Certificate Authority","271#179862");
C=B.fN("Code Signing","271#179865");
B=A.fN("Obtaining a Digital Certificate","272");
C=B.fN("Commercial CA Entities You Can Use","272#179873");
C=B.fN("Obtaining the Certificate","272#179877");
B=A.fN("Signing Your Code","273");
C=B.fN("Do You Have Everything You Need?","273#179886");
C=B.fN("An Example Using a Test Application","273#179891");
C=B.fN("Signing Code With the Internet Client Software Developer\u2019s Kit","273#179905");
A=P.fN("Tips and Techniques","274");
B=A.fN("Best Practices","275");
B=A.fN("Validating Requests","276");
B=A.fN("Investigating the Problem Thoroughly","277");
B=A.fN("Building a Test Case to Make Available to Developer Support","278");
B=A.fN("Sending a Test Case and the Log File to Developer Support","279");
A=P.fN("Supporting Your User","280");
B=A.fN("Using the SDKDiag Tool to Support Your User","281");
B=A.fN("Helping Users Troubleshoot and Resolve Problems","282");
C=B.fN("Multiple Installed Versions of QuickBooks","282#166253");
C=B.fN("Incompatible Versions: QuickBooks and Company File","282#166264");
C=B.fN("Different Company File Is Already Open","282#166271");
C=B.fN("Warn Your Users to Complete Error Recovery before Upgrading","282#166279");
C=B.fN("Versions of Integrated Applications","282#166288");
C=B.fN("Provide a Means for Breaking Out of Error Recovery","282#166293");
B=A.fN("Topics to Include in Your Documentation","283");
C=B.fN("Permissions Required for Auto-Login","283#166304");
C=B.fN("QuickBooks User Permissions","283#166318");
C=B.fN("Application Access to Personal Data","283#166324");
C=B.fN("Complete Error Recovery before Upgrading","283#166331");
A=P.fN("Making Your Application Robust","284");
B=A.fN("Types of Error Codes","285");
C=B.fN("Appendix A for Status Code Information","285#166258");
C=B.fN("Monitoring HRESULTs and HTTP Errors","285#166267");
C=B.fN("Monitoring Message Set Status Codes","285#166276");
C=B.fN("Monitoring Status Codes","285#166279");
B=A.fN("Using the Log File","286");
B=A.fN("Software Versions","287");
C=B.fN("Checklist","287#166531");
C=B.fN("Checking the QuickBooks Version","287#166557");
C=B.fN("Dealing with Unsupported Features","287#166576");
B=A.fN("Error Recovery","288");
B=A.fN("Synchronizing Data between Your Application and Quickbooks","289");
C=B.fN("Monitor Status Codes","289#166854");
C=B.fN("Example of Synchronizing Data with QuickBooks","289#166868");
C=B.fN("Three-Month Limit for ListDeletedQueryRq","289#166911");
C=B.fN("Modification Time","289#166915");
C=B.fN("Cases Needing Complete Re-Sync","289#166920");
C=B.fN("Check with the User","289#166930");
A=P.fN("Redistributing SDK Components With Your Application","290");
B=A.fN("Using the Installers and Merge Modules","291");
C=B.fN("Using the Stand-Alone Installers","291#168707");
C=B.fN("Using the Merge Modules","291#168716");
A=P.fN("Status Codes for qbXML Responses","292");
B=A.fN("QBOE Status Codes","293");
B=A.fN("HRESULTS from qbXML COM Methods","294");
A=P.fN("QuickBooks Data Accessible Via SDK Objects/Operations","295");
B=A.fN("Objects/Operations Supported by Desktop Editions","296");
B=A.fN("Objects/Operations Supported By QBOE","297");
C=B.fN("List Object Support (QBOE)","297#167169");
C=B.fN("Transaction Object Support (QBOE)","297#167180");
C=B.fN("Data Extensions Support for Company Object (QBOE)","297#167195");
C=B.fN("List Query Support (QBOE)","297#167204");
C=B.fN("Transaction Query Support (QBOE)","297#167213");
C=B.fN("Other Query Support (QBOE)","297#167218");
C=B.fN("Unsupported Objects Related to Add Operations (QBOE)","297#167225");
B=A.fN("SDK Requests Supported in QuickBooks Simple Start Edition","298");
B=A.fN("Additional Differences for SDK Support of QB Simple Start","299");
B=A.fN("QBOE Support of Simple Start","300");
A=P.fN("qbXML Specification for the Canadian and UK Editions","301");
B=A.fN("Notes for QB CA/UK 2008 and Newer","302");
C=B.fN("Canada","302#168941");
C=B.fN("UK","302#168962");
B=A.fN("Notes for QB CA/UK 2007 and Older","303");
C=B.fN("Differences Between the Canadian and UK Specs","303#168718");
C=B.fN("Differences Between the US and Canadian qbXML Spec","303#168774");
C=B.fN("Installation","303#168669");
C=B.fN("About Units of Measure","303#168674");
C=B.fN("About UI Integration","303#168690");
A=P.fN("qbXML RequestProcessor Method Reference","304");
B=A.fN("AuthPreferences","305");
B=A.fN("BeginSession","306");
B=A.fN("CloseConnection","307");
B=A.fN("EndSession","308");
B=A.fN("GetCurrentCompanyFileName","309");
B=A.fN("GetIsReadOnly","310");
B=A.fN("GetPersonalDataPref","311");
B=A.fN("GetUnattendedModePref","312");
B=A.fN("WasAuthPreferencesObeyed","313");
B=A.fN("PutAuthFlags","314");
B=A.fN("PutIsReadOnly","315");
B=A.fN("PutPersonalDataPref","316");
B=A.fN("PutUnattendedModePref","317");
B=A.fN("MajorVersion","318");
B=A.fN("MinorVersion","319");
B=A.fN("OpenConnection2","320");
B=A.fN("ProcessRequest","321");
B=A.fN("ProcessSubscription","322");
B=A.fN("QBXMLVersionsForSession","323");
B=A.fN("QBXMLVersionsForSubscription","324");
B=A.fN("ReleaseLevel","325");
B=A.fN("ReleaseNumber","326");
A=P.fN("Enterprise Edition and Single/Multi-User Issues","327");
B=A.fN("Enterprise Features Requiring Single User Mode","328");
B=A.fN("Enterprise List Operations Requiring Single User Mode","329");
B=A.fN("Enterprise Multi User Features","330");
A=P.fN("Overpayments and Refunds","331");
B=A.fN("Overpayments and Refunds","332");
B=A.fN("The Manual Solution","333");
B=A.fN("Taking it to the SDK","334");
B=A.fN("QuickBooks 2007 to the Rescue!","335");
B=A.fN("Conclusion","336");
A=P.fN("Client Certificate Management in ASP.NET Applications","337");
}
