function FileData_Pairs(x)
{
x.t(".net","applications");
x.t("needs","support");
x.t("needs","certain");
x.t("recommend","redistribute");
x.t("apply","case");
x.t("support","quickbooks");
x.t("older","2004.");
x.t("older","2005");
x.t("qbxmlrp2.msm","qbxmlrp2pia.msm");
x.t("certain","advanced");
x.t("advanced","features");
x.t("beginning","sdk");
x.t("redistributing","qbxmlrp2.");
x.t("redistributing","qbxmlrp2");
x.t("recommended","redistributing");
x.t("features","request");
x.t("processor","authflags.");
x.t("qbxmlrp2pia.msm",".net");
x.t("sdk","7.0");
x.t("request","processor");
x.t("qbxmlrp2.","beginning");
x.t("against","versions");
x.t("qbxmlrp2","redistributing");
x.t("qbxmlrp2","previous");
x.t("qbxmlrp2","except");
x.t("qbxmlrp2","manually");
x.t("2004.","application");
x.t("previous","sdk");
x.t("authflags.","either");
x.t("cases:","application");
x.t("runs","against");
x.t("redistribute","qbxmlrp2");
x.t("module","qbxmlrp2.msm");
x.t("application","needs");
x.t("application","runs");
x.t("case","redistribute");
x.t("7.0","recommend");
x.t("7.0","recommended");
x.t("two","cases:");
x.t("quickbooks","older");
x.t("quickbooks","versions");
x.t("merge","module");
x.t("except","following");
x.t("following","two");
x.t("either","apply");
x.t("manually","including");
x.t("versions","older");
x.t("versions","quickbooks");
x.t("including","merge");
x.t("2005","needs");
}
