function FileData_Pairs(x)
{
x.t("2008","later");
x.t("2008","later.");
x.t("credit","card");
x.t("later","due");
x.t("later","mask");
x.t("later","note");
x.t("responses","return");
x.t("customer","query");
x.t("card","industry");
x.t("card","data");
x.t("card","information");
x.t("card","numbers");
x.t("invoked","against");
x.t("due","requirements");
x.t("requirements","payment");
x.t("industry","quickbooks");
x.t("sdk","requests.");
x.t("mask","credit");
x.t("payment","card");
x.t("requests.","responses");
x.t("against","quickbooks");
x.t("returned","sdk");
x.t("return","credit");
x.t("return","masked");
x.t("data","returned");
x.t("information","return");
x.t("query","invoked");
x.t("note","credit");
x.t("quickbooks","2008");
x.t("numbers","2008");
x.t("numbers","even");
x.t("masked","numbers");
x.t("even","customer");
}
