function FileData_Pairs(x)
{
x.t("creation","date");
x.t("files","even");
x.t("currently","signed");
x.t("sample","company");
x.t("please","aware");
x.t("artificial","creation");
x.t("file","currently");
x.t("add","sample");
x.t("payrollnonwageitems.","test");
x.t("test","feature");
x.t("test","data");
x.t("payroll","reports");
x.t("payroll","service");
x.t("record","artificial");
x.t("feature","intuit\u2019s");
x.t("accessing","company");
x.t("aware","quickbooks");
x.t("subscription","payroll");
x.t("intuit\u2019s","sample");
x.t("reports","query");
x.t("reports","application");
x.t("reports","using");
x.t("signed","subscription");
x.t("generate","payroll");
x.t("query","payrollnonwageitems.");
x.t("data","add");
x.t("application","accessing");
x.t("date","test");
x.t("quickbooks","record");
x.t("service","please");
x.t("service","generate");
x.t("using","payroll");
x.t("company","files");
x.t("company","file");
x.t("company","file.");
x.t("even","signed");
}
