function FileData_Pairs(x)
{
x.t("notes","sdk");
x.t("notes","periods");
x.t("current","release");
x.t("field","values");
x.t("look","release");
x.t("qbfc-related","items");
x.t("items","changed");
x.t("need","look");
x.t("found","idn");
x.t("3.0","current");
x.t("in.","release");
x.t("changed","especially");
x.t("changed","release");
x.t("sdk","3.0");
x.t("especially","field");
x.t("idn","website");
x.t("release","notes");
x.t("release","need");
x.t("release","found");
x.t("release","release");
x.t("release","note");
x.t("enums","qbfc-related");
x.t("periods","interested");
x.t("interested","in.");
x.t("values","enums");
x.t("note","history");
x.t("history","release");
x.t("history","order");
x.t("order","changed");
}
