function FileData_Pairs(x)
{
x.t("qbfc","integrations");
x.t("available","change");
x.t("values=","australia");
x.t("qbfc8.","salestaxcountry");
x.t("integrations","changes");
x.t("integrations","known");
x.t("change","final");
x.t("qbfc8:","arrefundcreditcardquery");
x.t("qbfc8:","txnfilter");
x.t("changed","qbfc8:");
x.t("changed","strtype");
x.t("changed","salestaxreturnlineref");
x.t("replaced","salestaxreturnlinenumber");
x.t("replaced","txnquerynocurrency.");
x.t("itemsalestaxadd","itemsalestaxmod");
x.t("final","release");
x.t("salestaxreturnlinenumber","salestaxreturnlinenumber");
x.t("salestaxreturnlinenumber","strtype");
x.t("isusedonpurchasetransaction","removed");
x.t("impacting","qbfc");
x.t("beta","release");
x.t("itemsalestaxmod","itemsalestaxret.");
x.t("itemsalestaxmod","itemsalestaxret");
x.t("txnquerynocurrency.","beta");
x.t("appears","available");
x.t("itemsalestaxret.","below");
x.t("arrefundcreditcardquery","changed");
x.t("changes","impacting");
x.t("changes","break");
x.t("release","qbfc8.");
x.t("release","txnfilter");
x.t("known","changes");
x.t("australia","canada");
x.t("existing","applications");
x.t("strtype","changed");
x.t("strtype","enumtype");
x.t("salestaxcountry","changed");
x.t("salestaxreturnlineref","itemsalestaxadd");
x.t("canada","[default]");
x.t("applications","recompiled");
x.t("itemsalestaxret","replaced");
x.t("break","existing");
x.t("[default]","isusedonpurchasetransaction");
x.t("recompiled","qbfc8:");
x.t("txnfilter","replaced");
x.t("txnfilter","appears");
x.t("removed","itemsalestaxadd");
x.t("enumtype","values=");
}
