function FileData_Pairs(x)
{
x.t("qbfc","integrations");
x.t("request/field-level","detail");
x.t("library","redistributing");
x.t("2008","later");
x.t("files","interest");
x.t("table","contents");
x.t("12.0","quickbooks");
x.t("multi-instance","implications");
x.t("instructions","registering");
x.t("credit","card");
x.t("integrations","bugs");
x.t("later","what\u2019s");
x.t("modified","files");
x.t("support","questions");
x.t("what\u2019s","new");
x.t("contents","table");
x.t("contents","note");
x.t("card","numbers");
x.t("new","modified");
x.t("new","changed");
x.t("new","sdk");
x.t("deprecation","policy");
x.t("features","changes");
x.t("registering","application");
x.t("redistributing","qbxmlrp2");
x.t("requirements","quickbooks");
x.t("products","qbxml/qbfc");
x.t("creating","applications");
x.t("changed","features");
x.t("payroll","reports");
x.t("sdk","request/field-level");
x.t("sdk","12.0");
x.t("impacting","qbfc");
x.t("bugs","fixed");
x.t("bugs","workarounds");
x.t("qbxml/qbfc","support");
x.t("2011","multi-instance");
x.t("fixed","release");
x.t("importing","correct");
x.t("qbxmlrp2","creating");
x.t("changes","impacting");
x.t("release","known");
x.t("samples","using");
x.t("interest","installation");
x.t("reports","deprecation");
x.t("known","bugs");
x.t("operating","systems");
x.t("documentation","tools");
x.t("tools","samples");
x.t("64-bit","operating");
x.t("systems","documentation");
x.t("online","edition");
x.t("correct","library");
x.t("workarounds","new");
x.t("implications","sdk");
x.t("application","quickbooks");
x.t("policy","system");
x.t("note","credit");
x.t("quickbooks","products");
x.t("quickbooks","2011");
x.t("quickbooks","online");
x.t("applications","run");
x.t("numbers","2008");
x.t("edition","importing");
x.t("run","64-bit");
x.t("system","requirements");
x.t("installation","instructions");
x.t("using","payroll");
x.t("detail","new");
}
