function FileData_Pairs(x)
{
x.t("example","want");
x.t(".net","2.0.");
x.t(".net","select");
x.t("available","microsoft");
x.t("method","doing");
x.t("properties","project");
x.t("building","samples");
x.t("studio.","uiandeventtest");
x.t("here.","visual");
x.t("rather","richtextbox");
x.t("lists","sample");
x.t("subdirectory","qbsdk12.0\\samples\\qbdt\\c-sharp\\qbxml.");
x.t("resides","quickbooks");
x.t("files","currently");
x.t("files","add");
x.t("installed","example");
x.t("installed","need");
x.t("installed","machine.");
x.t("installed","system.");
x.t("installed","quickbooks");
x.t("installed","run");
x.t("studio",".net");
x.t("studio",".net.");
x.t("studio","6.0");
x.t("studio","include");
x.t("studio","application");
x.t("currently","defined");
x.t("currently","specify");
x.t("build","eventhandler");
x.t("error.","happens");
x.t("registered.","need");
x.t("downloaded","microsoft");
x.t("doing","different");
x.t("related","qbxml");
x.t("microsoft","building");
x.t("microsoft","installed");
x.t("microsoft","website");
x.t("microsoft","visual");
x.t("2.0.","downloaded");
x.t("samples.","samples");
x.t("directory.","project");
x.t("try","view");
x.t("properly.","known");
x.t("remote","data");
x.t("installer.","msxml");
x.t("richtextbox","control.");
x.t("msxml","installed");
x.t("msxml","6.0");
x.t("msxml","present");
x.t("msxml","core");
x.t("statement","cause");
x.t("statement","samples");
x.t("interface","supported");
x.t("sample","need");
x.t("sample","provides");
x.t("sample","project.");
x.t("sample","application.");
x.t("sample","mcinvoiceadd");
x.t("sample","applications");
x.t("open","project");
x.t("change","project");
x.t("basic","sample");
x.t("response","quickbooks.");
x.t("response","greater");
x.t("form","application.");
x.t("dll","installed");
x.t("require",".net");
x.t("files\\intuit\\quickbooks.","add");
x.t("files\\intuit\\quickbooks.","path");
x.t("start","programs");
x.t("x.0","samples");
x.t("new","sample");
x.t("new","samples");
x.t("new","multicurrency");
x.t("feature.","located");
x.t("want","remote");
x.t("want","run");
x.t("textbox","control");
x.t("command","directories");
x.t("file","lists");
x.t("file","installed");
x.t("need","change");
x.t("need","install");
x.t("need","redistribute");
x.t("need","following");
x.t("need","specify");
x.t("list","directories");
x.t("add","path");
x.t("add","directory");
x.t("add","quickbooks");
x.t("menu","options");
x.t("machine","need");
x.t("installer","verifies");
x.t("installer","install");
x.t("api","microsoft");
x.t("api","used");
x.t(".net.","visual");
x.t("path","sample");
x.t("path","list");
x.t("path","c:\\program");
x.t("path","choosing");
x.t("path","different");
x.t("path","include");
x.t("path","additional");
x.t("common","directory.");
x.t("common","directory");
x.t("dependent","msxml");
x.t("limit","rather");
x.t("provides","links");
x.t("verifies","msxml4.0sp2");
x.t("directories","here.");
x.t("directories","samples");
x.t("directories","midl");
x.t("directories","tab");
x.t("c/c","options");
x.t("sdk","installed");
x.t("sdk","x.0");
x.t("sdk","installer");
x.t("sdk","install");
x.t("sdk\u2019s","validator");
x.t("allows","applications");
x.t("accessed","start");
x.t("programs","intuit");
x.t("allow","view");
x.t("6.0","want");
x.t("6.0","select");
x.t("6.0","visual");
x.t("sharing","system");
x.t("addition","application");
x.t("problems","sample");
x.t("intuit","sdks");
x.t("present","sdk");
x.t("c:\\program","files\\common");
x.t("files.","known");
x.t("supported","quickbooks");
x.t("error","building");
x.t("error","message");
x.t("choosing","tools");
x.t("addreceivepayment","sample");
x.t("addreceivepayment","receive");
x.t("install","subdirectory");
x.t("install","you.");
x.t("install","msxml.");
x.t("uiandeventtest","samples");
x.t("options","command");
x.t("options","select");
x.t("options","tools");
x.t("select","properties");
x.t("select","directories");
x.t("select","options");
x.t("select","executable");
x.t("select","general");
x.t("32k","limit");
x.t("32k","receive");
x.t("qbxml","addreceivepayment");
x.t("cause","error");
x.t("quickbooks.","try");
x.t("control","32k");
x.t("you.","api");
x.t("software","available");
x.t("software","installer.");
x.t("com","interface");
x.t("different","machine");
x.t("different","visual");
x.t("menu.","c/c");
x.t("menu.","select");
x.t("receive","memory");
x.t("receive","following");
x.t("corrupt","memory");
x.t("machine.","msstdfmt.dll.");
x.t("samples","microsoft");
x.t("samples","require");
x.t("samples","new");
x.t("samples","file");
x.t("samples","allows");
x.t("samples","samples");
x.t("samples","directory");
x.t("samples","qbxmlrp2.dll");
x.t("samples","import");
x.t("samples","order");
x.t("directory","currently");
x.t("directory","project");
x.t("directory","include");
x.t("directory","contains");
x.t("readme.html","accessed");
x.t("project.","method");
x.t("added","show");
x.t("qbxmlrp2.dll","statement");
x.t("qbxmlrp2.dll","quickbooks");
x.t("located","sdk");
x.t("known","problems");
x.t("known","issue");
x.t("memory","error.");
x.t("memory","application");
x.t("environment","corrupt");
x.t("issue","related");
x.t("message","run");
x.t("executable","files");
x.t("executable","form");
x.t("executable","path");
x.t("greater","api");
x.t("greater","32k");
x.t("qbsdk12.0\\samples\\qbdt\\c-sharp\\qbxml.","downloading");
x.t("dll.","dll");
x.t("project","files");
x.t("project","files.");
x.t("project","menu.");
x.t("project","directory");
x.t("project","itself");
x.t("system.","msxml");
x.t("website","new");
x.t("windows","environment");
x.t("windows","windows");
x.t("visual","studio.");
x.t("visual","studio");
x.t("visual","basic");
x.t("include","path");
x.t("include","directories");
x.t("include","location");
x.t("core","services");
x.t("tools","menu");
x.t("tools","menu.");
x.t("additional","include");
x.t("several","samples.");
x.t("import","qbxmlrp2.dll");
x.t("view","response");
x.t("msxml4.0sp2","greater");
x.t("services","need");
x.t("services","software");
x.t("sdk.","statement");
x.t("show","new");
x.t("location","dll.");
x.t("application.","sdk");
x.t("application.","visual");
x.t("tool","several");
x.t("data","sharing");
x.t("redistribute","software");
x.t("defined","c:\\program");
x.t("happens","sample");
x.t("control.","windows");
x.t("application","installed");
x.t("application","dependent");
x.t("application","terminate");
x.t("sdks","quickbooks");
x.t("mcinvoiceadd","added");
x.t("downloading","msxml");
x.t("quickbooks","resides");
x.t("quickbooks","common");
x.t("quickbooks","sdk");
x.t("quickbooks","executable");
x.t("quickbooks","sdk.");
x.t("itself","executable");
x.t("applications","textbox");
x.t("applications","allow");
x.t("applications","com");
x.t("applications","visual");
x.t("applications","system");
x.t("files\\common","files\\intuit\\quickbooks.");
x.t("order","build");
x.t("eventhandler","sample");
x.t("links","open");
x.t("used","sdk\u2019s");
x.t("run","sample");
x.t("run","addreceivepayment");
x.t("run","application:");
x.t("system","msxml");
x.t("system","sdk");
x.t("terminate","properly.");
x.t("following","file");
x.t("following","error");
x.t("general","add");
x.t("midl","options");
x.t("class","registered.");
x.t("msxml.","addition");
x.t("tab","select");
x.t("tab","visual");
x.t("validator","tool");
x.t("multicurrency","feature.");
x.t("application:","class");
x.t("contains","readme.html");
x.t("specify","path");
x.t("specify","quickbooks");
}
