function FileData_Pairs(x)
{
x.t("2006","run");
x.t("2007","run");
x.t("version","quickbooks");
x.t("2008","2009");
x.t("2009","run");
x.t("microsoft","windows");
x.t("unattended","mode");
x.t("mode","automatic");
x.t("mode","windows");
x.t("requirements","quickbooks");
x.t("requirements","system");
x.t("vista.","quickbooks");
x.t("xp.","quickbooks");
x.t("sdk","version");
x.t("sdk","run");
x.t("vista","windows");
x.t("second","edition");
x.t("systems.","sdk");
x.t("systems.","quickbooks");
x.t("2010","2011");
x.t("automatic","login");
x.t("2011","run");
x.t("first","edition");
x.t("2012","2013");
x.t("2013","run");
x.t("operating","systems.");
x.t("login","windows");
x.t("windows","vista.");
x.t("windows","xp.");
x.t("windows","vista");
x.t("windows","second");
x.t("windows","first");
x.t("windows","windows");
x.t("windows","quickbooks");
x.t("windows","2000");
x.t("running.","quickbooks");
x.t("quickbooks","2006");
x.t("quickbooks","2007");
x.t("quickbooks","2008");
x.t("quickbooks","sdk");
x.t("quickbooks","2010");
x.t("quickbooks","2012");
x.t("quickbooks","running.");
x.t("quickbooks","2002");
x.t("quickbooks","2004");
x.t("quickbooks","2005");
x.t("edition","quickbooks");
x.t("edition","run");
x.t("system","requirements");
x.t("run","microsoft");
x.t("run","unattended");
x.t("run","windows");
x.t("2000","operating");
x.t("2000","windows");
x.t("2002","2003");
x.t("2003","run");
x.t("2004","2005");
x.t("2005","run");
x.t("2005","earlier.");
}
