function FileData_Pairs(x)
{
x.t("notes","quickbooks");
x.t("version","12.0.");
x.t("2008","later");
x.t("currently","install");
x.t("12.0","(09/26/2012)");
x.t("note:","software");
x.t("later","however");
x.t("editions","quickbooks");
x.t("however","cannot");
x.t("certain","canadian");
x.t("designed","editions");
x.t("canadian","editions");
x.t("(sdk)","version");
x.t("features","software");
x.t("kit","(sdk)");
x.t("releasenotes.1.1.html","release");
x.t("welcome","quickbooks");
x.t("2013.","addition");
x.t("sdk","12.0");
x.t("addition","selected");
x.t("(09/26/2012)","welcome");
x.t("selected","features");
x.t("install","quickbooks");
x.t("2013","quickbooks");
x.t("software","designed");
x.t("software","used");
x.t("software","development");
x.t("cannot","currently");
x.t("different","countries");
x.t("release","notes");
x.t("12.0.","note:");
x.t("online","edition");
x.t("countries","machine.");
x.t("quickbooks","2008");
x.t("quickbooks","2013.");
x.t("quickbooks","sdk");
x.t("quickbooks","software");
x.t("quickbooks","different");
x.t("quickbooks","online");
x.t("quickbooks","2002");
x.t("edition","certain");
x.t("used","editions");
x.t("development","kit");
x.t("2002","2013");
}
