function FileData_Pairs(x)
{
x.t("supports","sending");
x.t("ca3.0","ca2.0");
x.t("improved","unified");
x.t("2008","newer");
x.t("version","sdktest");
x.t("5.0","4.1");
x.t("every","aspect");
x.t("files","quickbooks.");
x.t("combinations:","qbxml");
x.t("installed","automatically");
x.t("sending","subscription");
x.t("integration","xml.");
x.t("source","code");
x.t("user","control");
x.t("xml.","source");
x.t("unified","osr");
x.t("uses","qbxmlrp2");
x.t("aspect","connection");
x.t("editions","qbxml");
x.t("editions","quickbooks");
x.t("editions","using");
x.t("u.s.","editions");
x.t("u.s.","setting");
x.t("qbmsxml","3.0");
x.t("connection","quickbooks");
x.t("subscriptions","quickbooks.");
x.t("automatically","part");
x.t("new","improved");
x.t("new","functionality");
x.t("want","check");
x.t("8.0","7.0");
x.t("sdktest","uses");
x.t("canadian","editions");
x.t("installation.","file");
x.t("file","tools\\subscriptionmanager\\subview.exe");
x.t("file","tools\\sdktest\\sdktestplus3.exe");
x.t("3.0","quickbooks");
x.t("3.0","2.1");
x.t("check","out.");
x.t("2008-current","canadian");
x.t("10.0","9.0");
x.t("functionality","allows");
x.t("uk3.0","uk2.0");
x.t("part","sdk");
x.t("allows","user");
x.t("allows","verify");
x.t("sdk","installation.");
x.t("6.0","2008");
x.t("6.0","5.0");
x.t("request","files");
x.t("request","xml");
x.t("available:","you\u2019ll");
x.t("1.0","u.s.");
x.t("qbxml","ca3.0");
x.t("qbxml","uk3.0");
x.t("qbxml","6.0");
x.t("qbxml","requests");
x.t("qbxml","9.0");
x.t("qbxml","11.0");
x.t("qbxml","validator");
x.t("1.1","1.0");
x.t("control","every");
x.t("quickbooks.","supports");
x.t("viewing","removing");
x.t("samples\\qbdt\\vb\\qbxml\\sdktestplus3.","file");
x.t("requests","correspond");
x.t("qbxmlrp2","allows");
x.t("verify","qbxml");
x.t("xml","request");
x.t("xml","data");
x.t("subscription","request");
x.t("you\u2019ll","want");
x.t("correspond","combinations:");
x.t("9.0","8.0");
x.t("code","tool");
x.t("osr","available:");
x.t("ca2.0","canadian");
x.t("newer","canadian");
x.t("4.0","3.0");
x.t("tools\\subscriptionmanager\\subview.exe","tool");
x.t("4.1","4.0");
x.t("11.0","10.0");
x.t("tools","new");
x.t("tools","tools");
x.t("send","xml");
x.t("tools\\sdktest\\sdktestplus3.exe","enhanced");
x.t("online","edition");
x.t("out.","qbxml");
x.t("tool","viewing");
x.t("tool","samples\\qbdt\\vb\\qbxml\\sdktestplus3.");
x.t("tool","contains");
x.t("data","integration");
x.t("2004-2006","validator");
x.t("removing","application");
x.t("2004-2007","qbxml");
x.t("application","subscriptions");
x.t("7.0","6.0");
x.t("enhanced","version");
x.t("quickbooks","2008-current");
x.t("quickbooks","online");
x.t("quickbooks","2004-2006");
x.t("quickbooks","2004-2007");
x.t("quickbooks","used");
x.t("quickbooks","merchant");
x.t("2.0","1.1");
x.t("2.0","quickbooks");
x.t("edition","qbmsxml");
x.t("2.1","2.0");
x.t("service","qbxml");
x.t("used","send");
x.t("using","u.s.");
x.t("setting","qbxml");
x.t("uk2.0","editions");
x.t("validator","installed");
x.t("validator","tool");
x.t("merchant","service");
x.t("contains","new");
}
