function FileData_Pairs(x)
{
x.t("available","pdf");
x.t("describes","develop");
x.t("treatment","sdk");
x.t("installed","separate");
x.t("comprehensive","treatment");
x.t("provided","sdk.");
x.t("pdf","html.");
x.t("updates","quickbooks");
x.t("start","menu.");
x.t("documents:","sdk");
x.t("connector.","documents");
x.t("guide","describes");
x.t("guide","comprehensive");
x.t("overview","functionality");
x.t("overview","provides");
x.t("features","sdk");
x.t("qbms","documentation");
x.t("qbms","sdk.");
x.t("high","level");
x.t("functionality","provided");
x.t("provides","high");
x.t("web","connector.");
x.t("web","connector");
x.t("web","services");
x.t("sdk","manuals");
x.t("sdk","programmer\u2019s");
x.t("sdk","programming");
x.t("develop","web");
x.t("accessed","start");
x.t("documents","available");
x.t("documents","updated");
x.t("manuals","onscreen");
x.t("menu.","qbms");
x.t("release","updates");
x.t("connector","programmer\u2019s");
x.t("technical","overview");
x.t("reference","conveniently");
x.t("programmer\u2019s","guide");
x.t("level","overview");
x.t("previous","documents:");
x.t("documentation","release");
x.t("documentation","documentation");
x.t("documentation","removed");
x.t("programming","technical");
x.t("services","work");
x.t("sdk.","documents");
x.t("along","major");
x.t("major","features");
x.t("onscreen","reference");
x.t("separate","qbms");
x.t("quickbooks","web");
x.t("work","quickbooks");
x.t("conveniently","accessed");
x.t("html.","along");
x.t("versions","previous");
x.t("removed","installed");
x.t("updated","versions");
}
