function FileData_Pairs(x)
{
x.t("qbfc","notice");
x.t("example","select");
x.t("example","2002-06-05t10:21:10");
x.t("upgrade","patch.");
x.t("upgrade","patch");
x.t("safely","ignore");
x.t("ignore","dismiss");
x.t("supports","date");
x.t("workaround","user");
x.t("workaround","date");
x.t("2006","greater");
x.t("properties","click");
x.t(".net","microsoft");
x.t(".net","tab");
x.t("possible","creating");
x.t("possible","itemsalestaxadd");
x.t("possible","sdk");
x.t("2007","later");
x.t("2007","may");
x.t("2007","earlier.");
x.t("ebay","sample");
x.t("available","editions");
x.t("columns","reports");
x.t("latest","refnumber");
x.t("latest","refnumber.");
x.t("else","already");
x.t("transactions","refnumber");
x.t("rather","qbfc");
x.t("2008","2009");
x.t("2008","older");
x.t("2008","greater");
x.t("locked","cannot");
x.t("version","program.");
x.t("installed.","safely");
x.t("just","heads-up:");
x.t("2009","versions");
x.t("ask","user");
x.t("saved","transaction");
x.t("donotcare","mode");
x.t("table","documents");
x.t("build","properly.");
x.t("build","sample");
x.t("build","failure");
x.t("accounttaxlineinfoquery","work");
x.t("customerquery","may");
x.t("whatever.","subsequent");
x.t("installed","may");
x.t("installed","windows");
x.t("premier","accountant");
x.t("create","subitem");
x.t("events","register");
x.t("events","received");
x.t("events","using");
x.t("once","menu");
x.t("once","running");
x.t("always","warned");
x.t("doing","application");
x.t("observed","maxreturned");
x.t("microsoft","changed");
x.t("microsoft","web");
x.t("microsoft","vista");
x.t("don\u2019t","match.");
x.t("patch.","solve");
x.t("edition.","workaround");
x.t("edition.","application\u2019s");
x.t("order.","quickbooks");
x.t("wind","two");
x.t("try","build");
x.t("try","save");
x.t("properly.","qbxml");
x.t("admin.","customerquery");
x.t("maxreturned","numeric");
x.t("user","whatever.");
x.t("user","don\u2019t");
x.t("user","browse");
x.t("user","select");
x.t("user","installs");
x.t("user","finish");
x.t("match.","during");
x.t("converting","date");
x.t("2002-06-05.","deliverypolicy");
x.t("them.","issue");
x.t("c:\\users\\public\\.","company");
x.t("requested.","developers");
x.t("dialog","file");
x.t("dialog","sdktestplus3.exe");
x.t("dialog","allow");
x.t("dialog","vista");
x.t("program","upgraded");
x.t("cache","application\u2019s");
x.t("until","verify");
x.t("later","running");
x.t("extension","events");
x.t("extension","fields.");
x.t("register","documented");
x.t("apostrophe","name");
x.t("informing","ebay");
x.t("uieventsubscription","deliveralways");
x.t("item.","possible");
x.t("mode","open");
x.t("sample","installed.");
x.t("sample","due");
x.t("sample","\\samples\\qbdt\\cpp\\qbxml\\hostquery");
x.t("open","dialog");
x.t("open","accurately");
x.t("open","file");
x.t("open","error");
x.t("open","different");
x.t("open","quickbooks");
x.t("missing","upgrade");
x.t("retry","installation.");
x.t("older","versions");
x.t("refnumber","warn");
x.t("refnumber","give");
x.t("refnumber","transaction");
x.t("refnumber","quickbooks");
x.t("change","new");
x.t("single-user","mode.");
x.t("response","says");
x.t("response","contains");
x.t("time","values");
x.t("editions","premier");
x.t("hostquery","sample.");
x.t("international","quickbooks");
x.t("sort","order");
x.t("connection","beginsession");
x.t("execution","dotnetfxsp1.exe:");
x.t("accurately","database");
x.t("filters","status");
x.t("default","refnumber");
x.t("new","latest");
x.t("new","7.0");
x.t("items","extension");
x.t("items","continue");
x.t("items","allow");
x.t("start","edition");
x.t("rebuild","hostquery");
x.t("accounttaxlineinfoqueryrq","qbfc7");
x.t("accounttaxlineinfoqueryrq","/accounttaxlineinfoqueryrq");
x.t("need","worry");
x.t("need","run");
x.t("file","example");
x.t("file","locked");
x.t("file","dialog");
x.t("file","open");
x.t("file","name");
x.t("file","returning");
x.t("file","session");
x.t("file","already");
x.t("file","quickbooks");
x.t("file","name.");
x.t("file","invoke");
x.t("again","invoke");
x.t("installation.","during");
x.t("dismiss","message");
x.t("status","code");
x.t("mileage","supports");
x.t("reference.","error");
x.t("issued","following");
x.t("menu","events");
x.t("menu","extension");
x.t("menu","items");
x.t("sdktestplus3.exe","unfortunately");
x.t("beginsession","again");
x.t("beginsession","fail");
x.t("beginsession","using");
x.t("beginsession","invoke");
x.t("during","execution");
x.t("during","sdk");
x.t("during","installation");
x.t("complete","until");
x.t("due","problem");
x.t("remove","reference");
x.t("subscribe","menu");
x.t("results","sort");
x.t("browse","file");
x.t("installer","service");
x.t("simple","start");
x.t("simple","start.");
x.t("specified.","avoid");
x.t("format:","accounttaxlineinfoqueryrq");
x.t("specified","path");
x.t("handle","this:");
x.t("desired","edition");
x.t("name","ask");
x.t("name","field.");
x.t("path","c:\\users\\public\\.");
x.t("path","sdk");
x.t("path","c:\\documents");
x.t("common","file");
x.t("stored","file");
x.t("stored","company");
x.t("solve","install");
x.t("range","filters");
x.t("fields.","bug");
x.t("creating","items");
x.t("handler","without");
x.t("field.","microsoft");
x.t("changed","behavior");
x.t("returning","control");
x.t("this:","application\u2019s");
x.t("program.","verify");
x.t("someone","else");
x.t("avoid","doing");
x.t("exists","computer");
x.t("deliverypolicy","dataeventsubscription");
x.t("session","associated");
x.t("subsequently","started");
x.t("re-add","reference");
x.t("itemsalestaxadd","itemsalestaxgroupadd");
x.t("continue","show");
x.t("developers","may");
x.t("app","called");
x.t("restart","sdk");
x.t("heads-up:","sdk");
x.t("opportunity","change");
x.t("sdk","response");
x.t("sdk","simply");
x.t("sdk","documentation");
x.t("sdk","application.");
x.t("sdk","application");
x.t("sdk","applications");
x.t("sdk","system");
x.t("sdk","installation");
x.t("sdk","integrated");
x.t("attempts","open");
x.t("away","future");
x.t("web","site");
x.t("proceed","successfully.");
x.t("quirks","known");
x.t("vista","subscribe");
x.t("vista","path");
x.t("vista","actually");
x.t("allow","user");
x.t("allow","subitem");
x.t("successfully.","vehiclemileagequery");
x.t("contractor","edition");
x.t("started","quickbooks");
x.t("caches","latest");
x.t("contain","different");
x.t("warn","someone");
x.t("bugs","workarounds");
x.t("request","accounttaxlineinfoquery");
x.t("request","complete");
x.t("request","request");
x.t("selected","edition.");
x.t("documents","known");
x.t("workaound","itemsalestaxref");
x.t("supported","canada");
x.t("error","converting");
x.t("error","dialog");
x.t("error","during");
x.t("error","3020");
x.t("error","cannot");
x.t("error","simply");
x.t("error","statusmessage=");
x.t("notice","new");
x.t("display","user");
x.t("dotnetfxsp1.exe:","upgrade");
x.t("says.","workaround");
x.t("prompt","user");
x.t("configured","selected");
x.t("ampersand","character");
x.t("install",".net");
x.t("deliveronlyifrunning.","case");
x.t("give","opportunity");
x.t("hosted","sdk");
x.t("issues","request");
x.t("issues","workarounds");
x.t("sample.","build");
x.t("qbxml","rather");
x.t("select","available");
x.t("select","edition.");
x.t("select","company");
x.t("first","connection");
x.t("first","event");
x.t("reason","vehicle");
x.t("fail","quickbooks");
x.t("affects","quickbooks");
x.t("type.","try");
x.t("refnumber.","sdk");
x.t("control","app");
x.t("3020","statusseverity=");
x.t("datetime","values");
x.t("quickbooks.","bug");
x.t("bug","just");
x.t("bug","affects");
x.t("\\samples\\qbdt\\cpp\\qbxml\\hostquery","may");
x.t("may","build");
x.t("may","observed");
x.t("may","missing");
x.t("may","contain");
x.t("may","different");
x.t("may","accustomed");
x.t("may","message");
x.t("may","affect");
x.t("may","encounter");
x.t("may","update");
x.t("different","version");
x.t("different","requested.");
x.t("different","results");
x.t("different","quickbooks");
x.t("different","file.");
x.t("against","2007");
x.t("against","2008");
x.t("against","simple");
x.t("against","stored");
x.t("cannot","installed");
x.t("cannot","open");
x.t("cannot","it.");
x.t("com","pointer");
x.t("accustomed","using");
x.t("application\u2019s","first");
x.t("application\u2019s","com");
x.t("application\u2019s","call");
x.t("upgraded","exists");
x.t("upgraded","may");
x.t("starting","quickbooks");
x.t("xml","format:");
x.t("format","won\u2019t");
x.t("format","instead:");
x.t("admin","once");
x.t("filename","specified");
x.t("verify","program");
x.t("verify","finishes.");
x.t("verify","running");
x.t("subitem","specified.");
x.t("subitem","given");
x.t("node","customeradd");
x.t("simply","project");
x.t("simply","gets");
x.t("itemsalestaxgroupadd","adding");
x.t("reference","rebuild");
x.t("reference","interop.qbxmlrp2.");
x.t("code","error");
x.t("reports","may");
x.t("vehicle","mileage");
x.t("osr","says.");
x.t("follows:","2002-06-05.");
x.t("return","values");
x.t("known","bugs");
x.t("known","issues");
x.t("known","behavior");
x.t("issue","workaound");
x.t("issue","qbfc.");
x.t("itemsalestaxref","node");
x.t("won\u2019t","need");
x.t("database","server");
x.t("message","informing");
x.t("message","effect");
x.t("dataeventsubscription","uieventsubscription");
x.t("affect","quickbooks");
x.t("given","item.");
x.t("click",".net");
x.t("event","handler");
x.t("event","application");
x.t("greater","select");
x.t("greater","query");
x.t("users\\","used");
x.t("translated","path");
x.t("vehiclemileagequery","specify");
x.t("2002-06-05t10:21:10","date");
x.t("despite","osr");
x.t("documentation","always");
x.t("project","properties");
x.t("c:\\documents","settings\\all");
x.t("windows","installer");
x.t("windows","translated");
x.t("encounter","error");
x.t("value...","reason");
x.t("finishes.","quickbooks");
x.t("failure","try");
x.t("deliveralways","deliveronlyifrunning.");
x.t("deliveralways","policy.");
x.t("running","admin.");
x.t("running","sdk");
x.t("running","against");
x.t("running","admin");
x.t("running","non");
x.t("value","query");
x.t("qbw059046","sample");
x.t("instead:","accounttaxlineinfoqueryrq");
x.t("qbfc.","international");
x.t("already","saved");
x.t("already","open");
x.t("installs","copy");
x.t("selecting","desired");
x.t("2006.","order");
x.t("interop.qbxmlrp2","reference.");
x.t("worry","issue");
x.t("actually","attempts");
x.t("connections","invoke");
x.t("computer","correct");
x.t("process","selecting");
x.t("users...","filename");
x.t("says","quickbooks");
x.t("show","menu");
x.t("site","retry");
x.t("query","response");
x.t("query","running");
x.t("settings\\all","users\\");
x.t("settings\\all","users...");
x.t("data","extension");
x.t("data","file");
x.t("correct","upgrade");
x.t("policy.","user");
x.t("application.","quickbooks");
x.t("workarounds","them.");
x.t("workarounds","known");
x.t("workarounds","following");
x.t("customeradd","supported");
x.t("received","event");
x.t("it.","handle");
x.t("it.","result");
x.t("result","file");
x.t("save","away");
x.t("save","transaction");
x.t("future","display");
x.t("assuming","column");
x.t("canada","return");
x.t("canada","edition");
x.t("canada","versions");
x.t("documented","need");
x.t("application","create");
x.t("application","subsequently");
x.t("application","sdk");
x.t("application","issues");
x.t("application","running");
x.t("application","company");
x.t("application","gets");
x.t("values","example");
x.t("values","stored");
x.t("values","datetime");
x.t("values","follows:");
x.t("values","despite");
x.t("case","cache");
x.t("accountant","contractor");
x.t("start.","quickbooks");
x.t("problem","interop.qbxmlrp2");
x.t("7.0","request");
x.t("above","format");
x.t("character","apostrophe");
x.t("called","it.");
x.t("convertible","quickbooks");
x.t("finish","process");
x.t("done","once");
x.t("-2147220470","quickbooks");
x.t("date","range");
x.t("date","value...");
x.t("date","values");
x.t("column","order.");
x.t("transaction","refnumber");
x.t("transaction","type.");
x.t("transaction","using");
x.t("two","transactions");
x.t("work","issued");
x.t("qbfc7","above");
x.t("quickbooks","2006");
x.t("quickbooks","2007");
x.t("quickbooks","2008");
x.t("quickbooks","donotcare");
x.t("quickbooks","installed");
x.t("quickbooks","single-user");
x.t("quickbooks","simple");
x.t("quickbooks","caches");
x.t("quickbooks","prompt");
x.t("quickbooks","configured");
x.t("quickbooks","verify");
x.t("quickbooks","already");
x.t("quickbooks","canada");
x.t("quickbooks","opened");
x.t("quickbooks","company");
x.t("quickbooks","versions");
x.t("numeric","value");
x.t("opened","vista");
x.t("following:","-2147220470");
x.t("name.","application");
x.t("copy","convertible");
x.t("non","hosted");
x.t("applications","starting");
x.t("edition","possible");
x.t("edition","restart");
x.t("edition","sdk");
x.t("edition","qbw059046");
x.t("order","columns");
x.t("order","may");
x.t("order","run");
x.t("getcurrentfilename","save");
x.t("getcurrentfilename","compare");
x.t("patch","cannot");
x.t("patch","may");
x.t("statusseverity=","error");
x.t("call","beginsession");
x.t("following","table");
x.t("following","xml");
x.t("interop.qbxmlrp2.","re-add");
x.t("run","against");
x.t("run","using");
x.t("run","administrator.");
x.t("used","wind");
x.t("used","windows");
x.t("system","without");
x.t("service","program");
x.t("pointer","first");
x.t("warned","assuming");
x.t("/accounttaxlineinfoqueryrq","format");
x.t("using","default");
x.t("using","common");
x.t("using","stored");
x.t("using","vista");
x.t("using","run");
x.t("earlier.","difference");
x.t("installation","sdk");
x.t("installation","proceed");
x.t("installation","may");
x.t("statusmessage=","error");
x.t("tab","remove");
x.t("adding","menu");
x.t("administrator.","done");
x.t("company","file");
x.t("company","data");
x.t("per","following:");
x.t("subsequent","connections");
x.t("compare","against");
x.t("behavior","dialog");
x.t("behavior","quirks");
x.t("without","running");
x.t("without","quickbooks");
x.t("unfortunately","microsoft");
x.t("invoke","beginsession");
x.t("invoke","getcurrentfilename");
x.t("associated","deliveralways");
x.t("versions","possible");
x.t("versions","quickbooks.");
x.t("versions","2004");
x.t("effect","installation");
x.t("file.","per");
x.t("2004","2007");
x.t("2004","2006.");
x.t("difference","sort");
x.t("contains","ampersand");
x.t("integrated","application");
x.t("server","file");
x.t("gets","error");
x.t("gets","used");
x.t("update","different");
x.t("specify","time");
}
