function FileData_Pairs(x)
{
x.t("http://appreg.intuit.com","register");
x.t("instructions","quickbooks");
x.t("network.","register");
x.t("register","application.");
x.t("register","application");
x.t("please","follow");
x.t("guide","visit");
x.t("registering","application");
x.t("obtain","application");
x.t("visit","http://appreg.intuit.com");
x.t("sdk","registered");
x.t("sdk","programmer\u2019s");
x.t("intuit","developer");
x.t("registered","intuit");
x.t("follow","instructions");
x.t("programmer\u2019s","guide");
x.t("developer","network.");
x.t("online","edition");
x.t("application","please");
x.t("application","obtain");
x.t("application","quickbooks");
x.t("application","connect");
x.t("quickbooks","sdk");
x.t("quickbooks","online");
x.t("edition","registering");
x.t("edition","application");
x.t("edition","using");
x.t("connect","quickbooks");
x.t("using","sdk");
}
