function FileData_Pairs(x)
{
x.t("studio","develop");
x.t("create","new");
x.t("properly.","particular");
x.t("compiler","options");
x.t("x86.","caused");
x.t("default","setting");
x.t("want","sdk");
x.t("new","project");
x.t("cpu","setting");
x.t("machine","using");
x.t("prevented","developer");
x.t("creating","applications");
x.t("developers","problems");
x.t("sdk","application");
x.t("develop","compiler");
x.t("target","x86.");
x.t("problems","default");
x.t("options","properly.");
x.t("particular","platform");
x.t("simply","create");
x.t("operating","systems");
x.t("caused","developers");
x.t("project","cpu");
x.t("visual","studio");
x.t("running","64-bit");
x.t("64-bit","machine");
x.t("64-bit","os.");
x.t("64-bit","operating");
x.t("developer","applications");
x.t("systems","want");
x.t("systems","creating");
x.t("platform","target");
x.t("application","run");
x.t("applications","running");
x.t("applications","run");
x.t("run","64-bit");
x.t("using","visual");
x.t("setting","prevented");
x.t("setting","simply");
}
