function FileData_Pairs(x)
{
x.t("new:","qbfc");
x.t("qbfc","queries");
x.t("serialnumberinstockbysite","includecolumn");
x.t("iteminventoryret","itemfixedassetret");
x.t("below","implented");
x.t("contactvalue","added");
x.t("jobtitle","additionalcontactref");
x.t("jobtitle","shiptoaddress");
x.t("vendorret","added");
x.t("itempaymentmod","itemsalestaxadd");
x.t("serialnumber","lotnumber");
x.t("listquery","listfilter");
x.t("includecolumn","timereportquery");
x.t("includecolumn","added");
x.t("modifieddaterangefilter","txndaterangefilter");
x.t("itermservicemod","itemnoninventoryadd");
x.t("quantityadjustment","serialnumberadjustment");
x.t("transferfromaccountref","transfertoaccountref");
x.t("transferfromaccountref","fromaccountbalance");
x.t("contact","contactinfo");
x.t("itemsalestaxgroupret","itemgroupret");
x.t("lotnumber","componentitemlineret");
x.t("12.0","what\u2019s");
x.t("12.0","overview");
x.t("timereportquery","added");
x.t("frominventorysitelocationref","toinventorysitelocationref");
x.t("fullnamewithchildren","added");
x.t("itemgrouplineadd","invoicelineret");
x.t("componentitemlineret","added");
x.t("flag","added");
x.t("employeemod.","removed");
x.t("maxreturned","activestatus");
x.t("currency","exchangerate");
x.t("contacts","element");
x.t("contacts","additionalnotes");
x.t("editsequence","contact");
x.t("editsequence","contactinfo");
x.t("timecreated","timemodified");
x.t("isbarcodeenabled","itemsandinventorypreferences");
x.t("salesorderlineret","salesorderlineadd");
x.t("chargeadd","chargemod");
x.t("note:","majority");
x.t("middlename","lastname");
x.t("inventoryadjustmentlineret","buildassemblyret");
x.t("ssn","gender");
x.t("state","postalcode");
x.t("look","important");
x.t("itemlineret","itemlineadd");
x.t("invoicelineadd","invoicelinegroupadd");
x.t("estimatelinegroupadd","salesorderlineret");
x.t("chargemod","purchaseorderlineret");
x.t("transferinventorylineret","transferinventorylineadd");
x.t("majority","updates");
x.t("majority","changes");
x.t("itemnoninventoryret","itemotherchargeret");
x.t("estimatelineret","estimatelineadd");
x.t("area.","check");
x.t("what\u2019s","new:");
x.t("what\u2019s","new");
x.t("comminfo","group");
x.t("salutation","firstname");
x.t("vendorlistfilter","added");
x.t("itemotherchargeadd","itemotherchargemod");
x.t("barcodevalue","assignevenifused");
x.t("barcodevalue","itemsubtotalret");
x.t("barcodevalue","added");
x.t("barcodevalue","classref");
x.t("itemserviceadd","itermservicemod");
x.t("invoicelinemod","estimatelineret");
x.t("gender","employeemod.");
x.t("new","sdk");
x.t("updates","below");
x.t("element","barcodevalue");
x.t("element","shiptoaddressdata");
x.t("element","inventorysitelistref");
x.t("element","contactinfo");
x.t("element","noteid");
x.t("element","additionalcontactlistref");
x.t("element","txnid");
x.t("element","listtypeid");
x.t("element","listid");
x.t("element","maxreturne");
x.t("element","txncore");
x.t("element","txndate");
x.t("element","listref");
x.t("element","note");
x.t("element","txncoremod");
x.t("listidwithchildren","fullnamewithchildren");
x.t("iteminventoryassemblyadd","iteminventoryassemblymod");
x.t("salestaxpaymentcheckadd","added");
x.t("integrates","quickbooks");
x.t("namefilter","namerangefilter");
x.t("shiptoaddressdata","added");
x.t("shiptoaddressdata","elements");
x.t("barcoderet","element");
x.t("itemdiscountret","itempaymentret");
x.t("itemotherchargemod","iteminventoryadd");
x.t("need","updated");
x.t("activestatus","frommodifieddate");
x.t("namerangefilter","classfilter");
x.t("inventorysitelistref","added");
x.t("group","added");
x.t("customerret","added");
x.t("iteminventoryassemblymod","added");
x.t("buildassemblyadd","buildassemblymod");
x.t("tomodifieddate","namefilter");
x.t("addtitionalcontactlistref","elements");
x.t("barcodequery","element");
x.t("salesreceiptlinegroupadd","creditmemolineret");
x.t("creditmemolineadd","creditmemolinemod");
x.t("check","idn");
x.t("overview","what\u2019s");
x.t("assignevenifused","allowoverride");
x.t("employeeret","added");
x.t("creditmemolinegroupadd","chargeret");
x.t("dataextdefadd","dataextdefmod");
x.t("features","features");
x.t("features","longer");
x.t("qbms","application");
x.t("sure","look");
x.t("defaultshipto","flag");
x.t("contactinfo","added");
x.t("contactinfo","elements");
x.t("itemsubtotalret","itemsalestaxgroupret");
x.t("buildassemblymod","itemsitesret");
x.t("name","addr1-5");
x.t("salesreceiptlineadd","salesreceiptlinemod");
x.t("creditmemolinemod","creditmemolinegroupadd");
x.t("dataextdefmod","note:");
x.t("listquerywithowneridandclass","added");
x.t("listquerywithowneridandclass","elements");
x.t("frommodifieddate","tomodifieddate");
x.t("inventoryvaluationsummarybysite","lotnumberinstockbysite");
x.t("noteid","note");
x.t("noteid","date");
x.t("salesreceiptlinemod","salesreceiptlinegroupadd");
x.t("contactname","contactvalue");
x.t("additionalnotesret","vendorret");
x.t("additionalnotesret","element");
x.t("additionalnotesret","employeeret");
x.t("additionalnotesret","preferreddeliverymethod");
x.t("itemsalestaxadd","itemsalestaxmod");
x.t("specialitemadd","added");
x.t("sdk","12.0");
x.t("additionalcontactref","contacts");
x.t("additionalcontactref","element");
x.t("additionalcontactref","additionalnotesret");
x.t("additionalcontactref","contactsmod");
x.t("additionalcontactref","added");
x.t("additionalcontactref","additionalnotes");
x.t("additionalcontactref","contactsret");
x.t("additionalcontactref","additionalnotesmod");
x.t("additionalcontactlistref","added");
x.t("address","salestaxpaymentcheckadd");
x.t("dataexttxnrequire","dataextformatstring");
x.t("allow","implementation");
x.t("txnid","transfertxnfilter");
x.t("listtypeid","fullname");
x.t("classfilter","element");
x.t("classfilter","customerlistfilter");
x.t("classfilter","added");
x.t("ownerid","note:");
x.t("customerlistfilter","vendorlistfilter");
x.t("itempaymentret","itemsalestaxret");
x.t("itemfixedassetadd","itemfixedassetmod");
x.t("itemsalestaxmod","added");
x.t("books.","spec");
x.t("lastname","jobtitle");
x.t("inventorysitelocationref","serialnumber");
x.t("inventorysitelocationref","frominventorysitelocationref");
x.t("inventorysitelocationref","itemlineret");
x.t("itemgroupadd","itemgroupmod");
x.t("quick","books.");
x.t("queries","listquery");
x.t("transfertoaccountref","element");
x.t("transfertoaccountref","classref");
x.t("transfertoaccountref","toaccountbalance");
x.t("transferadd","element");
x.t("supported","removed");
x.t("lotnumberinstockbysite","serialnumberinstockbysite");
x.t("transfertxnqueryfilter","element");
x.t("contactsmod","element");
x.t("contactsmod","additionalnotesmod");
x.t("itemfixedassetmod","itemdiscountadd");
x.t("lotnumberadjustment","inventoryadjustmentlinemod");
x.t("barcode","element");
x.t("barcode","classref");
x.t("barcode","itemsubtotaladd");
x.t("preferreddeliverymethod","customerret");
x.t("preferreddeliverymethod","customeradd");
x.t("preferreddeliverymethod","customermod");
x.t("itemgroupmod","specialitemadd");
x.t("inventorysiteadd","inventorysitemod");
x.t("purchaseorderlineadd","purchaseorderlinemod");
x.t("listid","editsequence");
x.t("listid","timecreated");
x.t("listid","fullname");
x.t("quickbooks.","generalsummaryreporttype");
x.t("quickbooks.","spec");
x.t("quickbooks.","deprecated");
x.t("transfermod","element");
x.t("listfilter","need");
x.t("iteminventoryadd","iteminventorymod");
x.t("allowoverride","added");
x.t("vendoradd","added");
x.t("inventorysitemod","added");
x.t("purchaseorderlinemod","purchaseorderlinegroupadd");
x.t("idn","website");
x.t("dataextlistrequire","dataexttxnrequire");
x.t("changes","area.");
x.t("changes","allow");
x.t("changes","implented");
x.t("release","quickbooks.");
x.t("carbon","copy");
x.t("iteminventorymod","itemfixedassetadd");
x.t("chargeret","chargeadd");
x.t("added","jobtitle");
x.t("added","includecolumn");
x.t("added","transferfromaccountref");
x.t("added","frominventorysitelocationref");
x.t("added","currency");
x.t("added","contacts");
x.t("added","barcodevalue");
x.t("added","shiptoaddressdata");
x.t("added","barcoderet");
x.t("added","addtitionalcontactlistref");
x.t("added","barcodequery");
x.t("added","contactinfo");
x.t("added","listquerywithowneridandclass");
x.t("added","additionalnotesret");
x.t("added","additionalcontactref");
x.t("added","classfilter");
x.t("added","inventorysitelocationref");
x.t("added","transferadd");
x.t("added","transfertxnqueryfilter");
x.t("added","contactsmod");
x.t("added","barcode");
x.t("added","transfermod");
x.t("added","dataextlistrequire");
x.t("added","carbon");
x.t("added","memo");
x.t("added","reports");
x.t("added","parentsiteref");
x.t("added","shiptoaddress");
x.t("added","isrsenabled");
x.t("added","transfertxnfilter");
x.t("added","additionalnotes");
x.t("added","classref");
x.t("added","listwithclassfilter");
x.t("added","contactsret");
x.t("added","assignclassto");
x.t("added","transferret");
x.t("added","additionalnotesmod");
x.t("generalsummaryreporttype","added");
x.t("memo","address");
x.t("memo","added");
x.t("vendormod","added");
x.t("itemsalestaxgroupadd","itemsalestaxgroupmod");
x.t("important","changes");
x.t("reports","balancesheetbyclass");
x.t("maxreturne","modifieddaterangefilter");
x.t("txncore","txndate");
x.t("fullname","listidwithchildren");
x.t("fullname","added");
x.t("fullname","listwithclassfilter");
x.t("parentsiteref","element");
x.t("parentsiteref","inventorysiteret");
x.t("invoicelineret","invoicelineadd");
x.t("otheraccountref","integrate");
x.t("itemsalestaxgroupmod","itemgroupadd");
x.t("salesorderlineadd","salesorderlinemod");
x.t("addr1-5","city");
x.t("itemotherchargeret","iteminventoryret");
x.t("itemserviceret","itemnoninventoryret");
x.t("invoicelinegroupadd","invoicelinemod");
x.t("dataextformatstring","dataextdefadd");
x.t("longer","supported");
x.t("website","information");
x.t("balancesheetbyclass","inventoryvaluationsummarybysite");
x.t("amount","memo");
x.t("iteminventoryassemblyret","added");
x.t("itemlineadd","itemlinemod");
x.t("salesorderlinemod","salesorderlinegroupadd");
x.t("transferinventorylineadd","transferinventorylinemod");
x.t("shiptoaddress","element");
x.t("shiptoaddress","additionalcontactref");
x.t("itemnoninventoryadd","itemnoninventorymod");
x.t("manufacturerpartnumber","iteminventoryassemblyadd");
x.t("manufacturerpartnumber","iteminventoryassemblyret");
x.t("estimatelineadd","estimatelinemod");
x.t("inventoryadjustmentlinemod","inventoryadjustmentlineret");
x.t("implementation","future");
x.t("itemlinemod","itemgrouplineadd");
x.t("buildassemblyret","buildassemblyadd");
x.t("transferinventorylinemod","added");
x.t("toinventorysitelocationref","transferinventorylineret");
x.t("toinventorysitelocationref","parentsiteref");
x.t("txndate","transferfromaccountref");
x.t("isrsenabled","isbarcodeenabled");
x.t("itemnoninventorymod","itemotherchargeadd");
x.t("estimatelinemod","estimatelinegroupadd");
x.t("creditmemolineret","creditmemolineadd");
x.t("transfertxnfilter","element");
x.t("transfertxnfilter","includeretelement");
x.t("listref","added");
x.t("itemsandinventorypreferences","added");
x.t("itemdiscountadd","itemdiscountmod");
x.t("postalcode","country");
x.t("additionalnotes","element");
x.t("additionalnotes","preferreddeliverymethod");
x.t("additionalnotes","vendoradd");
x.t("additionalnotes","employeeadd");
x.t("information","changes.");
x.t("spec","changes");
x.t("future","release");
x.t("classref","jobtitle");
x.t("classref","itemserviceadd");
x.t("classref","itemserviceret");
x.t("classref","amount");
x.t("classref","manufacturerpartnumber");
x.t("customeradd","added");
x.t("salesreceiptlineret","salesreceiptlineadd");
x.t("listwithclassfilter","listquerywithowneridandclass");
x.t("listwithclassfilter","elements");
x.t("listwithclassfilter","includeretelement");
x.t("timemodified","editsequence");
x.t("itemdiscountmod","itempaymentadd");
x.t("serialnumberadjustment","lotnumberadjustment");
x.t("application","integrates");
x.t("city","state");
x.t("firstname","middlename");
x.t("employeeadd","added");
x.t("deprecated","features");
x.t("note","defaultshipto");
x.t("note","added");
x.t("date","note");
x.t("customermod","added");
x.t("itemsubtotaladd","itemsubtotalmod");
x.t("salesorderlinegroupadd","salesreceiptlineret");
x.t("itemsitesret","added");
x.t("copy","comminfo");
x.t("itemsalestaxret","added");
x.t("quickbooks","merchant");
x.t("country","note");
x.t("employeemod","added");
x.t("elements","maxreturned");
x.t("elements","salutation");
x.t("elements","name");
x.t("elements","contactname");
x.t("elements","listid");
x.t("accountingpreferences","added");
x.t("itemsubtotalmod","itemsalestaxgroupadd");
x.t("purchaseorderlinegroupadd","quantityadjustment");
x.t("service","sure");
x.t("implented","quick");
x.t("implented","quickbooks.");
x.t("contactsret","element");
x.t("contactsret","additionalnotesret");
x.t("assignclassto","accountingpreferences");
x.t("itemfixedassetret","itemdiscountret");
x.t("fromaccountbalance","transfertoaccountref");
x.t("itemgroupret","added");
x.t("transferret","element");
x.t("includeretelement","ownerid");
x.t("includeretelement","added");
x.t("additionalnotesmod","element");
x.t("additionalnotesmod","preferreddeliverymethod");
x.t("additionalnotesmod","vendormod");
x.t("additionalnotesmod","employeemod");
x.t("toaccountbalance","classref");
x.t("itempaymentadd","itempaymentmod");
x.t("inventorysiteret","inventorysiteadd");
x.t("purchaseorderlineret","purchaseorderlineadd");
x.t("removed","ssn");
x.t("removed","otheraccountref");
x.t("merchant","service");
x.t("updated","listwithclassfilter");
x.t("exchangerate","added");
x.t("txndaterangefilter","added");
x.t("txncoremod","txndate");
x.t("integrate","qbms");
}
