function FileData_Pairs(x)
{
x.t("provide","guidelines");
x.t("publishing","certificate");
x.t("digital","certificates");
x.t("digital","certificate");
x.t("publisher\u2019s","certificate");
x.t("use.","along");
x.t("required","certificate");
x.t("(.spc)","file.");
x.t("apply","software");
x.t("microsoft","authenticode");
x.t("digitally","signing");
x.t("identity.","commercial");
x.t("download","certificate.");
x.t("technology.","actual");
x.t("fact","provide");
x.t("obtained","certificate");
x.t("entities","following");
x.t("details","company");
x.t("need","apply");
x.t("need","submit");
x.t("complete","step.");
x.t("sure","asking");
x.t("guidelines","download");
x.t("certificate.","may");
x.t("authority.","required");
x.t("authority.","mentioned");
x.t("authenticode:","verisign");
x.t("verisign","http://www.verisign.com");
x.t("compatible","microsoft");
x.t("compatible","authenticode:");
x.t("authenticode","technology.");
x.t("verifies","information");
x.t("organizational","information");
x.t("certificates","compatible");
x.t("certificate","(.spc)");
x.t("certificate","digitally");
x.t("certificate","need");
x.t("certificate","authority.");
x.t("certificate","compatible");
x.t("certificate","certificate");
x.t("certificate","software");
x.t("certificate","authorities");
x.t("certificate","obtaining");
x.t("certificate","appropriate");
x.t("certificate","authority");
x.t("earlier","sure");
x.t("differ","depending");
x.t("http://www.verisign.com","thawte");
x.t("commercial","entities");
x.t("step.","stage");
x.t("signing","code");
x.t("software","publishing");
x.t("software","publisher\u2019s");
x.t("may","differ");
x.t("may","days");
x.t("asking","software");
x.t("verify","identity.");
x.t("code","obtaining");
x.t("registration","organizational");
x.t("stage","obtained");
x.t("authorities","issue");
x.t("issue","digital");
x.t("actual","application");
x.t("depending","certificate");
x.t("obtaining","digital");
x.t("obtaining","certificate");
x.t("process","may");
x.t("along","application");
x.t("thawte","http://www.thawte.com");
x.t("http://www.thawte.com","obtaining");
x.t("information","certificate");
x.t("information","submitted");
x.t("appropriate","certificate");
x.t("application","need");
x.t("application","process");
x.t("submit","details");
x.t("authority","use.");
x.t("authority","complete");
x.t("authority","verifies");
x.t("authority","verify");
x.t("submitted","inform");
x.t("mentioned","earlier");
x.t("inform","fact");
x.t("following","well-known");
x.t("well-known","certificate");
x.t("company","registration");
x.t("days","certificate");
}
