function FileData_Pairs(x)
{
x.t("implement","eventing");
x.t("can.","information");
x.t("background","information");
x.t("studio","2005");
x.t("installed","templates");
x.t("wizard","sdk");
x.t("wizard","generates");
x.t("recommend","using");
x.t("directory.","information");
x.t("later","works");
x.t("program","group");
x.t("lots","time");
x.t("lot","heavy");
x.t("time","potential");
x.t("mistakes.","template");
x.t("automatically","installed");
x.t("want","implement.");
x.t("start","menu.");
x.t("includes","application");
x.t("eventing","sdk");
x.t("eventing","event");
x.t("eventing","using");
x.t("need","may");
x.t("group","accessed");
x.t("potential","mistakes.");
x.t("useful","background");
x.t("app","template");
x.t("heavy","lifting");
x.t("sdk","program");
x.t("sdk","includes");
x.t("accessed","windows");
x.t("implement.","lot");
x.t("strongly","recommend");
x.t("lifting","strongly");
x.t("applications.","2005");
x.t("deal","event");
x.t("may","want");
x.t("chapter","useful");
x.t("templates","directory.");
x.t("works","applications.");
x.t("notification","using");
x.t("code","need");
x.t("event","notification");
x.t("event","code");
x.t("project","wizard");
x.t("windows","start");
x.t("visual","studio");
x.t("template","implement");
x.t("template","wizard");
x.t("template","visual");
x.t("template","save");
x.t("information","chapter");
x.t("information","project");
x.t("information","template");
x.t("save","lots");
x.t("application","template");
x.t("great","deal");
x.t("using","can.");
x.t("using","app");
x.t("generates","great");
x.t("2005","later");
x.t("2005","automatically");
}
