function FileData_Pairs(x)
{
x.t("supports","custom");
x.t("supports","report");
x.t("provide","quickbooks");
x.t("currently","found");
x.t("summary","custom");
x.t("user","multiple");
x.t("generating","reports");
x.t("type","exists");
x.t("time","period.");
x.t("multiple","data");
x.t("multiple","views");
x.t("filters","currently");
x.t("found","quickbooks.");
x.t("specified","time");
x.t("customizations","number");
x.t("wide","variety");
x.t("custom","summary");
x.t("custom","transaction");
x.t("fill","given");
x.t("exists","fill");
x.t("sdk","supports");
x.t("number","filters");
x.t("quickbooks.","sdk");
x.t("ways.","quickbooks");
x.t("report","type");
x.t("report","types");
x.t("types","customizations");
x.t("types","customized");
x.t("reports","provide");
x.t("reports","generating");
x.t("reports","reports");
x.t("reports","used");
x.t("period.","span");
x.t("given","need.");
x.t("span","multiple");
x.t("variety","ways.");
x.t("data","specified");
x.t("data","types");
x.t("customized","wide");
x.t("transaction","detail");
x.t("quickbooks","user");
x.t("quickbooks","sdk");
x.t("used","preset");
x.t("preset","report");
x.t("views","data");
x.t("detail","reports");
}
