function FileData_Pairs(x)
{
x.t("(5.0)","chapter");
x.t("transactions","(4.1)");
x.t("forever","forever");
x.t("forever","case");
x.t("key","new");
x.t("ability","support");
x.t("ability","add");
x.t("ability","modify");
x.t("void","delete");
x.t("credit","card");
x.t("(4.1)","ability");
x.t("support","credit");
x.t("delete","salesreceipts.");
x.t("salesreceipt","features");
x.t("salesreceipt","functionality");
x.t("however","key");
x.t("new","salesreceipt");
x.t("card","transactions");
x.t("add","salesreceipts");
x.t("add","modify");
x.t("around","forever");
x.t("features","added");
x.t("features","sdk:");
x.t("functionality","ability");
x.t("functionality","using");
x.t("receipts","(5.0)");
x.t("sales","receipts");
x.t("provides","information");
x.t("sdk","around");
x.t("qbxml","1.0.");
x.t("namely","add");
x.t("chapter","provides");
x.t("release","qbxml");
x.t("added","little");
x.t("1.0.","however");
x.t("recently","ability");
x.t("little","recently");
x.t("salesreceipts","sdk");
x.t("information","using");
x.t("query","void");
x.t("meaning","release");
x.t("case","meaning");
x.t("using","salesreceipt");
x.t("modify","sales");
x.t("modify","query");
x.t("sdk:","namely");
}
