function FileData_Pairs(x)
{
x.t("qbfc","qbxml");
x.t("qbfc","language");
x.t("modes","chapter");
x.t("moment","file");
x.t("rqmessageset","imsgsetrequest");
x.t("rqmessageset","sessionmanager.createmsgsetrequest");
x.t("param","supplied");
x.t("param","unless");
x.t("method","start");
x.t("properties","request.");
x.t("locked","modal");
x.t("here.","finally");
x.t("full","pathname");
x.t("every","dorequest");
x.t("every","application");
x.t("needs","create");
x.t("needs","qbsessionmanager");
x.t("shown","open");
x.t("shown","fill");
x.t("nothing","response");
x.t("currently","locked");
x.t("currently","open");
x.t("currently","running");
x.t("currently","effect");
x.t("background","information");
x.t("table","35-2");
x.t("0x80040422","returned");
x.t("create","imsgsetrequest");
x.t("once","leave");
x.t("required","authorization.");
x.t("keep","sample");
x.t("void","beginsession");
x.t("ommultiuser","specifies");
x.t("call.","table");
x.t("don\u2019t","every");
x.t("don\u2019t","end");
x.t("multi-user","mode");
x.t("multi-user","application");
x.t("try","again");
x.t("try","specify");
x.t("current","access");
x.t("current","company");
x.t("user","multi-user");
x.t("user","able");
x.t("user","logged");
x.t("user","perform");
x.t("note:","quickbooks");
x.t("until","end");
x.t("ui.","changing");
x.t("shows","complete");
x.t("uses","empty");
x.t("traverse","process.");
x.t("program","way.");
x.t("supply","qbfile");
x.t("mode","currently");
x.t("mode","ommultiuser");
x.t("mode","mode");
x.t("mode","single");
x.t("mode","specified");
x.t("mode","wait");
x.t("mode","means");
x.t("mode","beginsession.");
x.t("mode","may");
x.t("mode","takes");
x.t("mode","application");
x.t("mode","omdontcare");
x.t("mode","effect");
x.t("leave","session");
x.t("state","cannot");
x.t("necessary","information");
x.t("object.","notice");
x.t("open","try");
x.t("open","mode");
x.t("open","connection");
x.t("open","communication");
x.t("open","quickbooks.");
x.t("open","different");
x.t("open","quickbooks");
x.t("open","subsequent");
x.t("single-user","mode");
x.t("single-user","mode.");
x.t("close","down");
x.t("close","connection");
x.t("close","file");
x.t("close","session");
x.t("close","connection.");
x.t("close","application");
x.t("close","quickbooks");
x.t("times","company");
x.t("change","mode");
x.t("sample","nothing");
x.t("sample","shows");
x.t("sample","uses");
x.t("sample","short");
x.t("sample","following");
x.t("customer","query");
x.t("responses","using");
x.t("fact","efficient");
x.t("bstr","qbfile");
x.t("editions","quickbooks");
x.t("time","session");
x.t("response","data");
x.t("response","object");
x.t("connection","close");
x.t("connection","ticket.");
x.t("connection","begin");
x.t("connection","point");
x.t("followed","beginsession");
x.t("down","call");
x.t("however","processing");
x.t("shut","down.");
x.t("qbsessionmanager.beginsession","qbfc");
x.t("qbsessionmanager.beginsession","qbsessionmanager.beginsession");
x.t("qbsessionmanager.beginsession","idl:");
x.t("really","need");
x.t("invoking","method");
x.t("invoking","openconnection2");
x.t("0x800040410","returned");
x.t("lock","necessary");
x.t("sessionmanager.openconnection2","123");
x.t("logins.","supply");
x.t("access","current");
x.t("access","specified");
x.t("access","different");
x.t("access","application");
x.t("access","quickbooks");
x.t("access","company");
x.t("access","mode.");
x.t("supplied","ignored");
x.t("want","close");
x.t("want","consider");
x.t("want","invoke");
x.t("thrown","hresult");
x.t("start","session");
x.t("start","quickbooks");
x.t("single","user");
x.t("single","session");
x.t("fail.","auto-login");
x.t("new","qbsessionmanager");
x.t("qboe","connection");
x.t("qboe","company");
x.t("0x8004041b","returned");
x.t("need","single-user");
x.t("need","access");
x.t("need","running");
x.t("file","currently");
x.t("file","until");
x.t("file","mode");
x.t("file","close");
x.t("file","open");
x.t("file","name");
x.t("file","accessed");
x.t("file","cannot");
x.t("file","beginsession.");
x.t("file","already");
x.t("file","re-open");
x.t("file","including");
x.t("able","close");
x.t("able","access");
x.t("able","specify");
x.t("openconnection2","beginsession");
x.t("again","later.");
x.t("short","sweet.");
x.t("beginsession","call.");
x.t("beginsession","open");
x.t("beginsession","fail.");
x.t("beginsession","qbfile");
x.t("beginsession","system.string");
x.t("beginsession","code");
x.t("beginsession","exception");
x.t("beginsession","application");
x.t("beginsession","([in]");
x.t("beginsession","mode.");
x.t("complete","session");
x.t("ticket.","openmode");
x.t("unless","really");
x.t("logged","user");
x.t("requested","one.");
x.t("cycle.","every");
x.t("results","returned");
x.t("normally","properties");
x.t("[in]","enopenmode");
x.t("exist.","application");
x.t("endsession","mode");
x.t("respmessageset","imsgsetresponse");
x.t("respmessageset","sessionmanager.dorequests");
x.t("specified","application.");
x.t("specified","quickbooks");
x.t("specified","company");
x.t("desired","access");
x.t("requires","specified");
x.t("name","call");
x.t("wait","moment");
x.t("accessed.","0x8004041b");
x.t("imsgsetrequest","dim");
x.t("imsgsetrequest","object");
x.t("communication","quickbooks.");
x.t("communication","model");
x.t("codes","error");
x.t("later.","0x80040422");
x.t("qbfile","param");
x.t("qbfile","full");
x.t("qbfile","[in]");
x.t("qbfile","string");
x.t("qbfile","c:\\program");
x.t("qbfile","interop.qbfc5.enopenmode");
x.t("qbfile","null");
x.t("qbfile","omdontcare");
x.t("limit","number");
x.t("perform","required");
x.t("fill","requests");
x.t("trivial","traverse");
x.t("cover","here.");
x.t("session","open");
x.t("session","close");
x.t("session","exist.");
x.t("session","specified");
x.t("session","life");
x.t("session","length");
x.t("session","closing");
x.t("session","application");
x.t("session","you\u2019re");
x.t("parameters","qbfile");
x.t("one.","0x800040410");
x.t("app","accessing");
x.t("trying","access");
x.t("appended","imsgsetrequest");
x.t("sessionmanager.createmsgsetrequest","rqmessageset.appendcustomerqueryrq");
x.t("enopenmode","void");
x.t("enopenmode","openmode");
x.t("pathname","specified");
x.t("hresult","beginsession");
x.t("hresult","error");
x.t("hresult","depending");
x.t("string","need");
x.t("string","qbfile");
x.t("string","openmode");
x.t("empty","customer");
x.t("empty","string");
x.t("accessed","single");
x.t("authorization.","application");
x.t("allow","application");
x.t("necessity","ending");
x.t("three","values:");
x.t("qbsessionmanager.openconnection2","followed");
x.t("sessionmanager.endsession","sessionmanager.closeconnection");
x.t("begin","session.");
x.t("c:\\program","files\\intuit\\quickbooks");
x.t("system.string","qbfile");
x.t("whatever","mode");
x.t("notice","sample");
x.t("notice","application");
x.t("notice","company");
x.t("unauthorized","application");
x.t("error","codes");
x.t("error","code");
x.t("point","necessity");
x.t("point","least");
x.t("dim","rqmessageset");
x.t("dim","respmessageset");
x.t("dim","qbfile");
x.t("dim","sessionmanager");
x.t("automatic","logins.");
x.t("auto-login","mode");
x.t("request.","sample");
x.t("finally","end");
x.t("way.","point");
x.t("connecting","qboe");
x.t("accept","whatever");
x.t("reason","may");
x.t("first","invoke");
x.t("means","quickbooks");
x.t("life","cycle.");
x.t("qbxml","won\u2019t");
x.t("quickbooks.","qbfile");
x.t("quickbooks.","successfully");
x.t("number","times");
x.t("0x80040414","returned");
x.t("processing","response");
x.t("rqmessageset.appendcustomerqueryrq","respmessageset");
x.t("length","time");
x.t("specifies","multi-user");
x.t("specifies","single-user");
x.t("different","mode");
x.t("different","requested");
x.t("different","company");
x.t("beginsession.","reason");
x.t("beginsession.","company");
x.t("may","want");
x.t("chapter","communication");
x.t("chapter","handling");
x.t("cannot","access");
x.t("cannot","accessed.");
x.t("imsgsetresponse","rqmessageset");
x.t("imsgsetresponse","object.");
x.t("language","reference");
x.t("interop.qbfc5.enopenmode","openmode");
x.t("ignored","connecting");
x.t("ways","implementing");
x.t("accessing","file");
x.t("accessing","specified");
x.t("accessing","call");
x.t("requests","appended");
x.t("requests","invoke");
x.t("dorequest","fact");
x.t("business.qbw","dim");
x.t("implementing","it.");
x.t("returned","imsgsetresponse");
x.t("returned","already");
x.t("returned","application");
x.t("returned","quickbooks");
x.t("returned","company");
x.t("modal","state");
x.t("customers","keep");
x.t("handling","responses");
x.t("session.","every");
x.t("session.","desktop");
x.t("reference","qbsessionmanager.beginsession");
x.t("dorequests","access");
x.t("dorequests","results");
x.t("end","session");
x.t("end","session.");
x.t("35-2","hresult");
x.t("code","sample");
x.t("code","meaning");
x.t("sessionmanager","new");
x.t("sessionmanager","qbsessionmanager");
x.t("data.","you\u2019re");
x.t("return","beginsession");
x.t("won\u2019t","able");
x.t("won\u2019t","cover");
x.t("environment","usage");
x.t("successfully","invoking");
x.t("0x8004040a","returned");
x.t("least","application");
x.t("vb:","beginsession");
x.t("accesses","company");
x.t("connection.","don\u2019t");
x.t("down.","don\u2019t");
x.t("null","empty");
x.t("consider","omdontcare");
x.t("changing","file");
x.t("closing","connection");
x.t("running","beginsession");
x.t("running","application");
x.t("running","company");
x.t("omsingleuser","specifies");
x.t("usage","invoking");
x.t("already","open");
x.t("already","accessing");
x.t("already","company");
x.t("depending","programming");
x.t("several","seconds");
x.t("exception","thrown");
x.t("programming","environment");
x.t("administrative","user");
x.t("takes","several");
x.t("hello","world");
x.t("sessionmanager.dorequests","(rqmessageset)");
x.t("(rqmessageset)","sessionmanager.endsession");
x.t("information","modes");
x.t("information","allow");
x.t("information","contained");
x.t("re-open","it.");
x.t("data","file");
x.t("data","covered");
x.t("data","file.");
x.t("application.","0x80040414");
x.t("query","returns");
x.t("sessionmanager.beginsession","qbfile");
x.t("openmode","desired");
x.t("openmode","enopenmode");
x.t("openmode","vb:");
x.t("openmode","starts");
x.t("it.","note:");
x.t("it.","app");
x.t("meaning","0x8004040a");
x.t("files\\intuit\\quickbooks","2006\\sample_product-based");
x.t("application","needs");
x.t("application","change");
x.t("application","shut");
x.t("application","access");
x.t("application","able");
x.t("application","requires");
x.t("application","trying");
x.t("application","first");
x.t("application","accessing");
x.t("application","won\u2019t");
x.t("application","already");
x.t("application","quickbooks");
x.t("application","invoke");
x.t("application","authorized");
x.t("efficient","program");
x.t("company.","dim");
x.t("done","current");
x.t("qbsessionmanager","sessionmanager.openconnection2");
x.t("qbsessionmanager","sessionmanager");
x.t("qbsessionmanager","object");
x.t("sweet.","requests");
x.t("123","hello");
x.t("quickbooks","currently");
x.t("quickbooks","user");
x.t("quickbooks","ui.");
x.t("quickbooks","close");
x.t("quickbooks","single-user");
x.t("quickbooks","need");
x.t("quickbooks","limit");
x.t("quickbooks","return");
x.t("quickbooks","running");
x.t("quickbooks","administrative");
x.t("quickbooks","company.");
x.t("quickbooks","quickbooks");
x.t("quickbooks","unable");
x.t("quickbooks","company");
x.t("unable","lock");
x.t("call","beginsession");
x.t("call","endsession");
x.t("starts","session");
x.t("contained","qboe");
x.t("model","ways");
x.t("following","code");
x.t("process.","however");
x.t("ending","session");
x.t("ctlocalqbdlaunchu","sessionmanager.beginsession");
x.t("using","qbfc");
x.t("([in]","bstr");
x.t("company","file");
x.t("company","data.");
x.t("company","information");
x.t("company","data");
x.t("company","file.");
x.t("mode.","background");
x.t("mode.","three");
x.t("mode.","notice");
x.t("subsequent","accesses");
x.t("returns","customers");
x.t("omdontcare","param");
x.t("omdontcare","dim");
x.t("omdontcare","accept");
x.t("invoke","once");
x.t("invoke","qbsessionmanager.openconnection2");
x.t("invoke","dorequests");
x.t("covered","detail");
x.t("world","ctlocalqbdlaunchu");
x.t("effect","single-user");
x.t("effect","notice");
x.t("you\u2019re","multi-user");
x.t("you\u2019re","single-user");
x.t("you\u2019re","done");
x.t("including","quickbooks");
x.t("file.","try");
x.t("file.","beginsession");
x.t("file.","parameters");
x.t("file.","unauthorized");
x.t("file.","quickbooks");
x.t("values:","omsingleuser");
x.t("desktop","editions");
x.t("2006\\sample_product-based","business.qbw");
x.t("idl:","hresult");
x.t("authorized","access");
x.t("authorized","automatic");
x.t("authorized","quickbooks");
x.t("specify","different");
x.t("seconds","start");
x.t("object","shown");
x.t("object","normally");
x.t("object","trivial");
x.t("detail","chapter");
}
