function FileData_Pairs(x)
{
x.t("posting","signonappcert");
x.t("table.","table");
x.t("appid","value");
x.t("table","7-1");
x.t("myappid","appid");
x.t("myappid","&serviceid=2004");
x.t("user","connection");
x.t("appid=","myappid");
x.t("customer","whose");
x.t("&serviceid=2004","&appdata=");
x.t("connection","ticket");
x.t("listed","following");
x.t("access","qboe");
x.t("is.","posting");
x.t("is.","https://login.quickbooks.com/j/qbn/sdkapp/");
x.t("qboe","listed");
x.t("qboe","hosted");
x.t("https://login.quickbooks.com/j/qbn/sdkapp/","confirm");
x.t("7-1","ptc");
x.t("url","test");
x.t("test","environment");
x.t("ticket","is.");
x.t("ticket","https://login.ptc.quickbooks.com/j/qbn/");
x.t("ticket","https://webapps.ptc.quickbooks.com/j/");
x.t("ptc","test");
x.t("session","ticket");
x.t("confirm","appid=");
x.t("post","requests");
x.t("appgateway","post");
x.t("appgateway","https://webapps.quickbooks.com/j/");
x.t("request","session");
x.t("hosted","applications");
x.t("function","url");
x.t("accessing","online");
x.t("requests","https://webapps.ptc.quickbooks.com/j/");
x.t("https://login.ptc.quickbooks.com/j/qbn/","sdkapp/confirm");
x.t("sdkapp/confirm","appid=");
x.t("environment","urls");
x.t("environment","production");
x.t("&appdata=","myappdata");
x.t("identifying","customer");
x.t("whose","connection");
x.t("myappdata","myappid");
x.t("myappdata","identifying");
x.t("value","myappdata");
x.t("signonappcert","request");
x.t("send","user");
x.t("online","edition");
x.t("urls","function");
x.t("urls","send");
x.t("urls","production");
x.t("urls","used");
x.t("production","urls");
x.t("https://webapps.ptc.quickbooks.com/j/","appgateway");
x.t("applications","accessing");
x.t("applications","urls");
x.t("edition","hosted");
x.t("used","access");
x.t("following","table.");
x.t("https://webapps.quickbooks.com/j/","appgateway");
}
