function FileData_Pairs(x)
{
x.t("ford","romper");
x.t("version=","6.0");
x.t("version=","1.0");
x.t("them.","adding");
x.t("items","sdk");
x.t("list","using");
x.t("list","adding");
x.t("list","vehicles");
x.t("mileage","feature");
x.t("continueonerror","vehicleaddrq");
x.t("/vehicleadd","/vehicleaddrq");
x.t("add","modify");
x.t("simple","items");
x.t("onerror=","continueonerror");
x.t("/name","isactive");
x.t("true","/isactive");
x.t("name","ford");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("uuidtype","vehicleadd");
x.t("vehicleadd","name");
x.t("modifying","querying");
x.t("sdk","allows");
x.t("allows","add");
x.t("6.0","qbxml");
x.t("vehicleaddrq","requestid");
x.t("1.0","qbxml");
x.t("feature","adding");
x.t("qbxml","version=");
x.t("qbxml","xml");
x.t("qbxml","qbxmlmsgsrq");
x.t("isactive","true");
x.t("xml","version=");
x.t("qbxmlmsgsrq","onerror=");
x.t("requestid","uuidtype");
x.t("vehicle","list");
x.t("vehicle","mileage");
x.t("vehicle","qbxml");
x.t("romper","/name");
x.t("/isactive","desc");
x.t("query","them.");
x.t("/desc","/vehicleadd");
x.t("desc","flatbed");
x.t("flatbed","/desc");
x.t("quickbooks","vehicle");
x.t("querying","vehicles");
x.t("using","quickbooks");
x.t("adding","modifying");
x.t("adding","vehicle");
x.t("vehicles","simple");
x.t("vehicles","vehicle");
x.t("/vehicleaddrq","/qbxmlmsgsrq");
x.t("modify","query");
}
