function FileData_Pairs(x)
{
x.t("example","discount");
x.t("example","shows");
x.t("example","uses");
x.t("example","today");
x.t("example","customer");
x.t("example","check");
x.t("example","technique.");
x.t("example","report");
x.t("example","specifying");
x.t("example","practical");
x.t("example","accounts");
x.t("included","response.");
x.t("included","sdk");
x.t("included","default:");
x.t("included","report");
x.t("active","information");
x.t("equal","quarter.");
x.t("four","columns");
x.t("posting","transactions");
x.t("posting","status");
x.t("provide","details");
x.t("provide","account");
x.t("provide","further");
x.t("provide","reportentity");
x.t("columns","active");
x.t("columns","columns");
x.t("columns","remain:");
x.t("columns","scrollable");
x.t("columns","turned");
x.t("columns","nonzero");
x.t("columns","budget");
x.t("columns","report.");
x.t("columns","labeled");
x.t("columns","specify");
x.t("thisweektodate","on.");
x.t("available","user");
x.t("available","sdk");
x.t("available","sdk.");
x.t("available","quickbooks");
x.t("possible","select");
x.t("transactions","posting");
x.t("transactions","transactions");
x.t("transactions","nonposting");
x.t("transactions","defined");
x.t("transactions","created");
x.t("discount","inventory");
x.t("method","often");
x.t("fromreportdate","toreportdate");
x.t("day","month");
x.t("includecolumn","field");
x.t("includecolumn","field.");
x.t("combinations","row");
x.t("combinations","rows");
x.t("balance","sheet");
x.t("defines","appropriate");
x.t("accrual","none.");
x.t("accrual","cash");
x.t("use.","custom");
x.t("ask","it.");
x.t("shown","table");
x.t("reportaccountfilter","field");
x.t("reportaccountfilter","allows");
x.t("lists","column");
x.t("purchaseorder","modify");
x.t("jobestimatesvsactualsdetail","report");
x.t("928","generalsummaryreporttype");
x.t("table","11-18");
x.t("table","11-19");
x.t("estimate","report");
x.t("queries.","reports");
x.t("/returncolumns","/generalsummaryreportqueryrq");
x.t("name/value","pairs.");
x.t("always","returned");
x.t("always","specify");
x.t("eight","subcolumns");
x.t("explicitly.","choices");
x.t("required","filter");
x.t("response.","generalsummaryreportqueryrq");
x.t("summary","payroll");
x.t("summary","sdk");
x.t("summary","report");
x.t("summary","reports");
x.t("qty","amount");
x.t("remain:","qty");
x.t("preferences","reports");
x.t("preferences","quickbooks");
x.t("/returnrows","returncolumns");
x.t("profitandlossbudgetvsactual","profitandlossbudgetperformance");
x.t("user","interface");
x.t("user","presses");
x.t("organized","report");
x.t("job","reports.");
x.t("job","reports");
x.t("job","reference");
x.t("returned.","requests");
x.t("liability","fullname");
x.t("types.","indicates");
x.t("generating","reports");
x.t("uses","common");
x.t("uses","profit");
x.t("shows","correspondence");
x.t("shows","quickbooks");
x.t("11-1","reportdatemacro");
x.t("11-1","sdk");
x.t("field","includecolumn");
x.t("field","original");
x.t("field","determines");
x.t("field","parallel");
x.t("field","corresponds");
x.t("field","boolean");
x.t("field","includesubcolumns");
x.t("field","report.");
x.t("field","specifies");
x.t("field","correspond");
x.t("field","summarizerowsby");
x.t("field","reports");
x.t("field","used");
x.t("field","names");
x.t("field","summarizecolumnsby");
x.t("thisweek","thisweektodate");
x.t("salesbyitemsummary","report");
x.t("filter.","figure");
x.t("cleared","want");
x.t("program","included");
x.t("interface","columns");
x.t("interface","cleared");
x.t("interface","time-based");
x.t("interface","features");
x.t("interface","allows");
x.t("interface","fields");
x.t("interface","drop-down");
x.t("interface","unavailable");
x.t("returncolumns","specifies");
x.t("returncolumns","activeonly");
x.t("today","thisweek");
x.t("year","fiscal");
x.t("year","budget");
x.t("year","row");
x.t("year","identifies");
x.t("year","employee");
x.t("year","year-to-date");
x.t("year","(includesubcolumns)");
x.t("provided","reportdatemacro");
x.t("support","reportbasis");
x.t("support","field.");
x.t("support","error");
x.t("11-2","sdk");
x.t("modified","given");
x.t("balancesheetbudgetoverview","balancesheetbudgetvsactual.");
x.t("balancesheetbudgetoverview","balancesheetbudgetvsactual");
x.t("customer","job");
x.t("customer","reference.");
x.t("customer","account");
x.t("customer","employee");
x.t("customer","date");
x.t("customer","vendor");
x.t("quarter.","summarizerowsby");
x.t("quarter.","subcolumn");
x.t("weren\u2019t","interested");
x.t("change","change");
x.t("change","value");
x.t("change","calculated");
x.t("gross","margin");
x.t("type","example");
x.t("type","available");
x.t("type","support");
x.t("type","fiscal");
x.t("type","budget");
x.t("type","report.");
x.t("type","report");
x.t("type","used");
x.t("type","grouping");
x.t("inventory","non-inventory");
x.t("aging","custom");
x.t("sample","program");
x.t("sample","report");
x.t("missing","checks");
x.t("categories","overview");
x.t("explicitly","specified");
x.t("time-based","entity-based");
x.t("response","sdk");
x.t("response","simply");
x.t("time","job");
x.t("time","frame");
x.t("nonposting","transactions");
x.t("scrollable","listbox");
x.t("sections","provide");
x.t("profitandlossstandard","/generalsummaryreporttype");
x.t("default","subcolumns");
x.t("default","setting.");
x.t("default","value");
x.t("default","values");
x.t("default","setting");
x.t("filters","includecolumn");
x.t("filters","profit");
x.t("filters","similar");
x.t("filters","screen");
x.t("filters","used");
x.t("reportitemfilter","allows");
x.t("require","either");
x.t("original","checked");
x.t("checks","report");
x.t("belongs","generalsummaryreport");
x.t("want","add");
x.t("want","extra");
x.t("want","report");
x.t("want","values");
x.t("want","choose");
x.t("advanced","button.");
x.t("button.","returncolumns");
x.t("button.","reportbasis");
x.t("button.","returnrows");
x.t("reportbasis","shown");
x.t("reportbasis","field");
x.t("reportbasis","unless");
x.t("reportbasis","field:");
x.t("reportbasis","specifies");
x.t("reportbasis","report");
x.t("reportbasis","specify");
x.t("element","general");
x.t("certain","job");
x.t("certain","default");
x.t("certain","qualifications");
x.t("certain","reports");
x.t("details","exactly");
x.t("turned","columns");
x.t("turned","certain");
x.t("turned","reports");
x.t("payrolldetail","general");
x.t("items","appear");
x.t("subcolumns","included");
x.t("subcolumns","available");
x.t("subcolumns","turned");
x.t("subcolumns","returned");
x.t("subcolumns","previous");
x.t("subcolumns","defined");
x.t("choice","appears");
x.t("returnrows","specifies");
x.t("returnrows","activeonly");
x.t("usually","value");
x.t("price","average");
x.t("frame","reportpostingstatusfilter");
x.t("includes","previous");
x.t("fall","two");
x.t("reportdatemacro","field");
x.t("reportdatemacro","fromdate");
x.t("reportdatemacro","thismonthtodate");
x.t("reportdatemacro","reportperiod");
x.t("list","example");
x.t("list","quickbooks");
x.t("determines","valid");
x.t("determines","quickbooks");
x.t("previousperiod","previousyear");
x.t("setting.","default");
x.t("need","specify");
x.t("status","reporttxntypefilter");
x.t("indicates","whether");
x.t("supported:","balancesheetbudgetoverview");
x.t("tax","year.");
x.t("reports.","enumerated");
x.t("reports.","optional");
x.t("reports.","transaction");
x.t("reports.","specify");
x.t("parallel","quickbooks");
x.t("invalid.","includesubcolumns");
x.t("add","subcolumns");
x.t("reference.","example");
x.t("reference.","required");
x.t("calendar","income");
x.t("unless","specific");
x.t("filter","missing");
x.t("filter","certain");
x.t("filter","specifies");
x.t("filter","drop-down");
x.t("check","deposit");
x.t("requested","report");
x.t("applies","balancesheetbudgetoverview");
x.t("features","name/value");
x.t("features","quickbooks");
x.t("false","four");
x.t("false","includesubcolumns");
x.t("false","specifies");
x.t("/reportdatemacro","summarizecolumnsby");
x.t("overview","actual");
x.t("depends","type");
x.t("specified","fromreportdate");
x.t("specified","name");
x.t("specified","using");
x.t("specified","item");
x.t("directly","user");
x.t("true","want");
x.t("true","field.");
x.t("true","includesubcolumns");
x.t("true","specifies");
x.t("true","/includesubcolumns");
x.t("qualifications","described");
x.t("avg.","price");
x.t("avg.","price.");
x.t("/summarizecolumnsby","includesubcolumns");
x.t("creating","report");
x.t("creating","requests");
x.t("common","modification");
x.t("common","report");
x.t("pairs.","subsequent");
x.t("range","explicitly");
x.t("range","sdk");
x.t("range","summarizecolumnsby");
x.t("payrollitemdetail","itemdetail");
x.t("account","type");
x.t("account","customer");
x.t("account","reference.");
x.t("account","filter");
x.t("account","types");
x.t("account","reference");
x.t("account","date");
x.t("account","class");
x.t("account","summarizecolumnsby");
x.t("in.","subcolumns");
x.t("in.","following");
x.t("name","type");
x.t("obtain","budget");
x.t("obtain","number");
x.t("obtain","txnids.");
x.t("settings","row");
x.t("customizable","features.");
x.t("enumerated","values");
x.t("field.","example");
x.t("field.","field");
x.t("field.","convenient");
x.t("field.","setting");
x.t("exactly","subcolumn");
x.t("margin","gross");
x.t("margin","specify");
x.t("follows","setting");
x.t("corresponds","filter");
x.t("receivable","liability");
x.t("reportmodifieddaterangefilter","reportmodifieddaterangemacro");
x.t("budgetcriterion","long");
x.t("budgetcriterion","accountsandcustomers");
x.t("budgetcriterion","accountsandclasses");
x.t("budgetcriterion","accounts");
x.t("budgetcriterion","specify");
x.t("cover","date");
x.t("custom","summary");
x.t("custom","reports");
x.t("custom","detail");
x.t("payroll","detail");
x.t("average","cost");
x.t("limit","amount");
x.t("requesting","information");
x.t("further","detail");
x.t("none","report");
x.t("none","value");
x.t("none","used");
x.t("boolean","value.");
x.t("sales","avg.");
x.t("sales","itemsummary");
x.t("provides","example");
x.t("technique.","method");
x.t("rule","applies");
x.t("standard","example");
x.t("standard","report.");
x.t("standard","report");
x.t("itemtype","example");
x.t("price.","report");
x.t("projection","budget.");
x.t("budgetsummary","report");
x.t("correspondence","user");
x.t("sdk","field");
x.t("sdk","change");
x.t("sdk","provides");
x.t("sdk","allows");
x.t("sdk","fields");
x.t("sdk","implements");
x.t("sdk","report");
x.t("sdk","parallels");
x.t("sdk","translates");
x.t("sdk","returns");
x.t("modifying","report");
x.t("modifying","profit");
x.t("4235","generalsummaryreporttype");
x.t("fiscal","year");
x.t("fiscal","calendar");
x.t("basis","certain");
x.t("basis","report.");
x.t("basis","setting");
x.t("allows","limit");
x.t("allows","report");
x.t("allows","include");
x.t("allows","choose");
x.t("modification","reports.");
x.t("month","year");
x.t("month","date.");
x.t("fields","sdk");
x.t("fields","modifying");
x.t("fields","whether");
x.t("fields","correspond");
x.t("fields","valid");
x.t("fields","used");
x.t("includesubcolumns","field");
x.t("includesubcolumns","previousperiod");
x.t("includesubcolumns","true");
x.t("includesubcolumns","cause");
x.t("includesubcolumns","specifies");
x.t("includesubcolumns","subcolumn");
x.t("allow","report");
x.t("default:","qty");
x.t("filters:","reportaccountfilter");
x.t("txnid","includecolumn");
x.t("target","budget");
x.t("target","budget.");
x.t("regarding","budget:");
x.t("balancesheetbudgetvsactual.","budgetcriterion");
x.t("generalsummaryreport","category.");
x.t("extra","subcolumns");
x.t("contain","data");
x.t("jobprofitabilitydetail","report");
x.t("addition","categories");
x.t("three","pieces");
x.t("budgetcriterion.","select");
x.t("request","generating");
x.t("request","sample");
x.t("request","default");
x.t("request","creating");
x.t("request","equivalent");
x.t("request","purchase");
x.t("request","budget");
x.t("request","messages");
x.t("request","section");
x.t("request","begins:");
x.t("request","contains");
x.t("accrual.","quickbooks");
x.t("fromdate","provided.");
x.t("error","returned.");
x.t("equivalent","omitting");
x.t("payable","accounts");
x.t("choices","available");
x.t("queries","obtain");
x.t("request.","budget");
x.t("request.","first");
x.t("income","tax");
x.t("nonzero","values.");
x.t("item-based","example:");
x.t("next","section");
x.t("period","month");
x.t("period","previous");
x.t("purchase","vendor");
x.t("thismonthtodate","/reportdatemacro");
x.t("budget","defines");
x.t("budget","summary");
x.t("budget","determines");
x.t("budget","report.");
x.t("budget","report");
x.t("budget","reports");
x.t("budget","defined");
x.t("budget","itself");
x.t("budget","criterion");
x.t("first","presents");
x.t("messages","qbxml");
x.t("qbxml","request");
x.t("qbxml","qbfc.");
x.t("appears","user");
x.t("11-18","date");
x.t("11-18","specify");
x.t("select","balance");
x.t("select","combination");
x.t("select","profit");
x.t("type.","example");
x.t("type.","returned");
x.t("means","change");
x.t("long","budget");
x.t("cost","always");
x.t("cost","cogs");
x.t("cause","following");
x.t("11-19","lists");
x.t("number","transaction");
x.t("quickbooks.","type");
x.t("implements","specific");
x.t("report.","purchaseorder");
x.t("report.","sdk");
x.t("report.","three");
x.t("report.","budget");
x.t("report.","value");
x.t("report.","note");
x.t("report.","general");
x.t("approach","includesubcolumns");
x.t("approach","summarizecolumnsby");
x.t("previousyear","subcolumns");
x.t("field:","means");
x.t("reportmodifieddaterangemacro","allow");
x.t("reportperiod","setting");
x.t("specifies","customer");
x.t("specifies","account");
x.t("specifies","whether");
x.t("specifies","include");
x.t("specifies","data");
x.t("whether","accrual");
x.t("whether","want");
x.t("whether","column");
x.t("combination","values");
x.t("particular","class");
x.t("report","posting");
x.t("report","transactions");
x.t("report","provide");
x.t("report","eight");
x.t("report","always");
x.t("report","preferences");
x.t("report","salesbyitemsummary");
x.t("report","type");
x.t("report","response");
x.t("report","default");
x.t("report","filters");
x.t("report","belongs");
x.t("report","invalid.");
x.t("report","specified");
x.t("report","common");
x.t("report","budgetcriterion");
x.t("report","cover");
x.t("report","fiscal");
x.t("report","basis");
x.t("report","includesubcolumns");
x.t("report","target");
x.t("report","contain");
x.t("report","jobprofitabilitydetail");
x.t("report","request");
x.t("report","request.");
x.t("report","period");
x.t("report","type.");
x.t("report","particular");
x.t("report","section");
x.t("report","types");
x.t("report","missingchecks");
x.t("report","profit");
x.t("report","include");
x.t("report","subcolumn");
x.t("report","figure");
x.t("report","specific");
x.t("report","screen");
x.t("report","date");
x.t("report","reportcalendar");
x.t("report","reportentityfilter");
x.t("report","general");
x.t("report","you\u2019re");
x.t("report","specify");
x.t("presents","general");
x.t("category.","qbxml");
x.t("incomestatement","summarizerowsby");
x.t("row","column");
x.t("cogs","gross");
x.t("requests","support");
x.t("requests","budget");
x.t("section","uses");
x.t("section","shows");
x.t("section","previous");
x.t("loss","standard");
x.t("loss","addition");
x.t("loss","report");
x.t("returned","time");
x.t("returned","report");
x.t("returned","given");
x.t("returned","subcolumn");
x.t("returned","specific");
x.t("returned","data");
x.t("returned","otherwise");
x.t("types","example");
x.t("types","supported:");
x.t("types","filters:");
x.t("types","reports");
x.t("types","corresponding");
x.t("types","following");
x.t("types","accounts");
x.t("types","specify");
x.t("identical","filters");
x.t("listbox","given");
x.t("generalsummaryreporttype","profitandlossstandard");
x.t("generalsummaryreporttype","purchasebyvendorsummary");
x.t("programmatic","warning");
x.t("simply","discard");
x.t("none.","value");
x.t("you\u2019ll","need");
x.t("requestid","928");
x.t("/includesubcolumns","returnrows");
x.t("activeonly","/returncolumns");
x.t("activeonly","/returnrows");
x.t("profitandlossbudgetoverview","profitandlossbudgetvsactual");
x.t("reports","jobestimatesvsactualsdetail");
x.t("reports","support");
x.t("reports","require");
x.t("reports","fall");
x.t("reports","creating");
x.t("reports","obtain");
x.t("reports","allow");
x.t("reports","graphs");
x.t("reports","specifying");
x.t("reports","information");
x.t("reports","(includesubcolumns)");
x.t("reports","specify");
x.t("correspond","features");
x.t("correspond","directly");
x.t("correspond","sdk");
x.t("rows","active");
x.t("rows","columns");
x.t("rows","nonzero");
x.t("rows","rows");
x.t("summarizerowsby","field");
x.t("summarizerowsby","usually");
x.t("summarizerowsby","generate");
x.t("summarizerowsby","summarizecolumnsby");
x.t("reference","specified");
x.t("reference","account");
x.t("reference","reference");
x.t("missingchecks","report");
x.t("parallels","quickbooks");
x.t("sumarize","transaction");
x.t("information.","true");
x.t("fullname","reportitemfilter");
x.t("fullname","reportmodifieddaterangefilter");
x.t("fullname","reportclassfilter");
x.t("ids","include");
x.t("often","convenient");
x.t("identifies","budget");
x.t("entity-based","item-based");
x.t("given","type");
x.t("given","time");
x.t("given","report");
x.t("previous","year");
x.t("previous","period");
x.t("previous","period.");
x.t("previous","period/");
x.t("period.","process");
x.t("appear","quickbooks");
x.t("performing","queries");
x.t("budget.","request");
x.t("budget.","select");
x.t("balancesheetbudgetvsactual","profitandlossbudgetoverview");
x.t("period/","previous");
x.t("non-inventory","fullname");
x.t("reporttxntypefilter","allows");
x.t("purchasebyvendorsummary","/generalsummaryreporttype");
x.t("actual","projection");
x.t("on.","summarizecolumnsby");
x.t("elements.","figure");
x.t("profit","loss");
x.t("/generalsummaryreportqueryrq","creating");
x.t("/generalsummaryreportqueryrq","general");
x.t("include","columns");
x.t("include","certain");
x.t("include","txnid");
x.t("include","rows");
x.t("include","subcolumn");
x.t("include","following");
x.t("subcolumn","average");
x.t("subcolumn","information.");
x.t("subcolumn","information");
x.t("amount","sales");
x.t("amount","detail");
x.t("deposit","estimate");
x.t("quarter","/summarizecolumnsby");
x.t("categories:","balance");
x.t("features.","modifying");
x.t("presses","advanced");
x.t("value","use.");
x.t("value","field");
x.t("value","default");
x.t("value","reportbasis");
x.t("value","none");
x.t("value","summarizerowsby");
x.t("graphs","report");
x.t("similar","identical");
x.t("convenient","obtain");
x.t("convenient","performing");
x.t("specific","need");
x.t("specific","account");
x.t("specific","customizable");
x.t("specific","types");
x.t("specific","transaction");
x.t("qbfc.","example");
x.t("begins:","generalsummaryreportqueryrq");
x.t("figure","11-1");
x.t("figure","11-2");
x.t("drop-down","list");
x.t("generate","programmatic");
x.t("value.","general");
x.t("process","response");
x.t("process","data");
x.t("screen","profit");
x.t("valid","combinations");
x.t("valid","settings");
x.t("valid","row/column");
x.t("valid","sense");
x.t("reportclassfilter","allows");
x.t("sdk.","table");
x.t("txnids.","required");
x.t("accountsandcustomers","valid");
x.t("accountsandcustomers","specifying");
x.t("specifying","true");
x.t("specifying","account");
x.t("specifying","rows");
x.t("reportdetaillevelfilter","allows");
x.t("pieces","data");
x.t("row/column","combinations");
x.t("data","organized");
x.t("data","types.");
x.t("data","default");
x.t("data","report.");
x.t("data","elements.");
x.t("data","associated");
x.t("data","you\u2019re");
x.t("data","specify");
x.t("information","included");
x.t("information","columns");
x.t("information","provided");
x.t("information","weren\u2019t");
x.t("information","includes");
x.t("information","requested");
x.t("information","returned");
x.t("information","rows");
x.t("information","defined");
x.t("information","even");
x.t("values.","quickbooks");
x.t("optional","element");
x.t("discard","subcolumn");
x.t("defined","target");
x.t("defined","quickbooks.");
x.t("defined","given");
x.t("defined","reportdetaillevelfilter");
x.t("it.","process");
x.t("interested","in.");
x.t("appropriate","filter.");
x.t("appropriate","year.");
x.t("values","available");
x.t("values","summary");
x.t("values","time");
x.t("values","turned");
x.t("values","reportdatemacro");
x.t("values","budgetcriterion");
x.t("values","returned");
x.t("values","you\u2019ll");
x.t("values","summarizerowsby");
x.t("employee","customer");
x.t("employee","vendor");
x.t("unavailable","sdk");
x.t("year-to-date","rows");
x.t("/generalsummaryreporttype","reportdatemacro");
x.t("/generalsummaryreporttype","/generalsummaryreportqueryrq");
x.t("choose","standard");
x.t("choose","whether");
x.t("toreportdate","fields");
x.t("described","next");
x.t("sheet","report");
x.t("sheet","profit");
x.t("budget:","budgetsummary");
x.t("date","customer");
x.t("date","range");
x.t("date","budgetcriterion");
x.t("date","rule");
x.t("date","class");
x.t("date","ranges");
x.t("reportcalendar","specifies");
x.t("itemdetail","itemtype");
x.t("transaction","types");
x.t("transaction","ids");
x.t("transaction","data");
x.t("transaction","detail");
x.t("note","possible");
x.t("sense","given");
x.t("otherwise","report");
x.t("column","type");
x.t("column","account");
x.t("column","types");
x.t("column","previous");
x.t("reportpostingstatusfilter","allows");
x.t("two","general");
x.t("quickbooks","user");
x.t("quickbooks","default");
x.t("quickbooks","filters");
x.t("quickbooks","choice");
x.t("quickbooks","follows");
x.t("quickbooks","fields");
x.t("quickbooks","sumarize");
x.t("quickbooks","modify");
x.t("cash","accrual");
x.t("cash","basis");
x.t("cash","accrual.");
x.t("practical","approach");
x.t("reportentityfilter","allows");
x.t("itself","specify");
x.t("(includesubcolumns)","summary");
x.t("(includesubcolumns)","default");
x.t("(includesubcolumns)","specify");
x.t("created","modified");
x.t("translates","user");
x.t("used","includecolumn");
x.t("used","queries.");
x.t("used","aging");
x.t("used","request");
x.t("used","report");
x.t("used","reports");
x.t("used","general");
x.t("generalsummaryreportqueryrq","requestid");
x.t("generalsummaryreportqueryrq","requestid=");
x.t("following","sections");
x.t("following","default");
x.t("following","fields");
x.t("following","budget");
x.t("following","types");
x.t("special","case:");
x.t("itemsummary","report");
x.t("either","customer");
x.t("either","cash");
x.t("either","setting");
x.t("corresponding","data");
x.t("accountsandclasses","accountsandcustomers");
x.t("accountsandclasses","valid");
x.t("general","summary");
x.t("general","false");
x.t("general","categories:");
x.t("general","detail");
x.t("general","specify");
x.t("setting","table");
x.t("setting","preferences");
x.t("setting","filters");
x.t("setting","report");
x.t("setting","given");
x.t("setting","either");
x.t("setting","used");
x.t("using","appropriate");
x.t("using","values");
x.t("using","reportdatemacro.");
x.t("example:","day");
x.t("vendor","summary");
x.t("vendor","payrollitemdetail");
x.t("vendor","fullname");
x.t("warning","returned");
x.t("calculated","using");
x.t("class","transactions");
x.t("class","account");
x.t("class","date");
x.t("subsequent","sections");
x.t("requestid=","4235");
x.t("year.","types");
x.t("year.","quickbooks");
x.t("provided.","special");
x.t("omitting","reportbasis");
x.t("returns","none");
x.t("grouping","account");
x.t("criterion","budgetcriterion");
x.t("criterion","report");
x.t("modify","sample");
x.t("modify","report");
x.t("ranges","using");
x.t("names","general");
x.t("accounts","receivable");
x.t("accounts","budgetcriterion.");
x.t("accounts","payable");
x.t("accounts","valid");
x.t("accounts","accountsandclasses");
x.t("date.","columns");
x.t("associated","budget");
x.t("summarizecolumnsby","equal");
x.t("summarizecolumnsby","field");
x.t("summarizecolumnsby","fields");
x.t("summarizecolumnsby","specifies");
x.t("summarizecolumnsby","incomestatement");
x.t("summarizecolumnsby","quarter");
x.t("you\u2019re","requesting");
x.t("you\u2019re","interested");
x.t("reportentity","filter");
x.t("labeled","quarter.");
x.t("profitandlossbudgetperformance","fiscal");
x.t("reportdatemacro.","enumerated");
x.t("even","ask");
x.t("case:","sales");
x.t("detail","payrolldetail");
x.t("detail","reports.");
x.t("detail","custom");
x.t("detail","payroll");
x.t("detail","sdk");
x.t("detail","report");
x.t("detail","returned");
x.t("contains","reportaccountfilter");
x.t("contains","following");
x.t("specify","explicitly.");
x.t("specify","reportbasis");
x.t("specify","false");
x.t("specify","depends");
x.t("specify","true");
x.t("specify","field.");
x.t("specify","regarding");
x.t("specify","budget");
x.t("specify","rows");
x.t("specify","value");
x.t("specify","data");
x.t("specify","values");
x.t("specify","cash");
x.t("specify","either");
x.t("specify","accounts");
x.t("item","example");
x.t("checked","items");
}
