function FileData_Pairs(x)
{
x.t("example","straightforward");
x.t("included","original");
x.t("transactions","deposits");
x.t("transactions","lines");
x.t("/entityref","accountref");
x.t("accountref","fullname");
x.t("shown","listing");
x.t("shown","following");
x.t("/cashbackinfo","depositlineadd");
x.t("/paymentmethodref","amount");
x.t("lists","txnid");
x.t("txnlineid","obtained");
x.t("txnlineid","sure");
x.t("txnlineid","48f1-1071532336");
x.t("txnlineid","funds");
x.t("txnlineid","information");
x.t("applied","to.");
x.t("customerref","listid");
x.t("/depositadd","/depositaddrq");
x.t("txntype","invoice");
x.t("coming","account");
x.t("shows","response");
x.t("shows","depositadd");
x.t("shows","simple");
x.t("shows","kristy");
x.t("line","item.");
x.t("/listid","fullname");
x.t("/paymenttxnlineid","/depositlineadd");
x.t("deposited","checking");
x.t("deposited","funds");
x.t("deposittoaccountref","element");
x.t("deposittoaccountref","fullname");
x.t("item.","listing");
x.t("look","invoiceret");
x.t("supply","depositadd");
x.t("supply","values");
x.t("customer","name");
x.t("obtained","listing");
x.t("obtained","data");
x.t("deposit.","funds");
x.t("explicitly","given");
x.t("response","shows");
x.t("response","request");
x.t("response","receivepaymenttodeposit");
x.t("onerror","continueonerror");
x.t("total","deposit");
x.t("form","payment");
x.t("depositadd","deposittoaccountref");
x.t("depositadd","request");
x.t("depositadd","request.");
x.t("examples.","listing");
x.t("back","payment");
x.t("back","/memo");
x.t("to.","payment");
x.t("original","invoice");
x.t("element","depositadd");
x.t("deposits","deposits");
x.t("deposits","handling");
x.t("deposits","deposit");
x.t("savings","account.");
x.t("savings","/fullname");
x.t("/depositaddrq","listing");
x.t("/depositaddrq","alternative");
x.t("continueonerror","receivepaymenttodepositqueryrq");
x.t("info","statusmessage=");
x.t("status","receivepaymenttodepositret");
x.t("2003-12-15","/txndate");
x.t("invoiceret","message");
x.t("paymenttxnid","paymenttxnlineid");
x.t("paymenttxnid","48ed-1071532336");
x.t("simple","request");
x.t("/amount","/cashbackinfo");
x.t("/amount","/receivepaymenttodepositret");
x.t("/amount","/depositlineadd");
x.t("/txndate","amount");
x.t("referred","deposittoaccountref");
x.t("sure","supply");
x.t("specified","account");
x.t("paymentmethodref","fullname");
x.t("helper","query");
x.t("desposited","account");
x.t("account","referred");
x.t("account","asset");
x.t("account","move");
x.t("account","reference");
x.t("account","funds");
x.t("account","depositaddrq");
x.t("account","undeposited");
x.t("account","specify");
x.t("name","specify");
x.t("invoice","lists");
x.t("invoice","form");
x.t("invoice","/txntype");
x.t("obtain","txnid");
x.t("entityref","fullname");
x.t("going","asset");
x.t("checking","account.");
x.t("checking","/fullname");
x.t("/qbxmlmsgsrq","listing");
x.t("200.00","/amount");
x.t("paymenttxnlineid","48f1-1071532336");
x.t("paymenttxnlineid","elements");
x.t("receivepaymenttodepositqueryrq","/qbxmlmsgsrq");
x.t("sdk","deposit");
x.t("sdk","cash");
x.t("receivepaymenttodeposit.","response");
x.t("lines","ready");
x.t("txnid","txnlineid");
x.t("txnid","48ed-1071532336");
x.t("receivepaymenttodepositqueryrs","statuscode=");
x.t("/deposittoaccountref","memo");
x.t("$200.00","against");
x.t("request","shown");
x.t("request","paymenttxnid");
x.t("request","issues");
x.t("request","namely");
x.t("request","qbxmlmsgsrq");
x.t("request","using");
x.t("request","feeds");
x.t("$50","taken");
x.t("payment","line");
x.t("payment","bill");
x.t("payment","($12)");
x.t("payment","deposit");
x.t("payment","received");
x.t("listing","18-11");
x.t("listing","18-12");
x.t("listing","18-13");
x.t("listing","18-14");
x.t("request.","look");
x.t("request.","total");
x.t("request.","receivepaymenttodeposit");
x.t("asset","account");
x.t("asset","account.");
x.t("issues","helper");
x.t("listid","170000-933272658");
x.t("kristy:kitchen","/fullname");
x.t("/receivepaymenttodepositqueryrs","listing");
x.t("namely","checking");
x.t("receive","payment");
x.t("bill","payment");
x.t("move","funds");
x.t("straightforward","depositadd");
x.t("customer1","savings");
x.t("customer1","/fullname");
x.t("abercrombie","kristy:kitchen");
x.t("abercrombie","already");
x.t("abercrombie","paid");
x.t("against","invoice");
x.t("48f1-1071532336","/paymenttxnlineid");
x.t("48f1-1071532336","/txnlineid");
x.t("18-11","example");
x.t("18-11","adding");
x.t("cashbackinfo","accountref");
x.t("handling","receive");
x.t("/memo","cashbackinfo");
x.t("/memo","amount");
x.t("/memo","depositlineadd");
x.t("18-12","shows");
x.t("18-12","receivepaymenttodeposit");
x.t("qbxmlmsgsrq","onerror");
x.t("important","information:");
x.t("requestid","sdk");
x.t("requestid","101");
x.t("memo","sdk");
x.t("18-13","shows");
x.t("18-13","deposit.");
x.t("18-13","response");
x.t("18-13","returns");
x.t("reference","customer");
x.t("/txntype","customerref");
x.t("18-14","shows");
x.t("18-14","depositadd");
x.t("end","issue");
x.t("($12)","taken");
x.t("fullname","savings");
x.t("fullname","checking");
x.t("fullname","customer1");
x.t("fullname","abercrombie");
x.t("fullname","cash");
x.t("ids","transactions");
x.t("query.","response");
x.t("given","account");
x.t("12.00","/amount");
x.t("ready","deposited.");
x.t("issue","invoicequery");
x.t("message","extract");
x.t("101","depositadd");
x.t("taken","customer1");
x.t("taken","remainder");
x.t("invoicequery","request.");
x.t("deposit","transactions");
x.t("deposit","depositadd");
x.t("deposit","specified");
x.t("deposit","/memo");
x.t("deposit","amount");
x.t("deposit","used");
x.t("deposit","contains");
x.t("funds","applied");
x.t("funds","coming");
x.t("funds","explicitly");
x.t("funds","desposited");
x.t("funds","account");
x.t("funds","going");
x.t("funds","asset");
x.t("funds","($38)");
x.t("amount","200.00");
x.t("amount","$50");
x.t("amount","12.00");
x.t("amount","50.00");
x.t("already","included");
x.t("/txnlineid","txntype");
x.t("depositaddrq","requestid");
x.t("statuscode=","statusseverity=");
x.t("txndate","2003-12-15");
x.t("/paymenttxnid","paymenttxnlineid");
x.t("transfer","deposited");
x.t("query","obtain");
x.t("query","receivepaymenttodeposit.");
x.t("query","receivepaymenttodepositqueryrs");
x.t("query","request");
x.t("/receivepaymenttodepositret","/receivepaymenttodepositqueryrs");
x.t("data","depositaddrq");
x.t("information","supply");
x.t("50.00","/amount");
x.t("received","kristy");
x.t("information:","account");
x.t("values","depositadd");
x.t("depositlineadd","paymenttxnid");
x.t("depositlineadd","entityref");
x.t("kristy","abercrombie");
x.t("/txnid","txnlineid");
x.t("/customerref","txndate");
x.t("account.","listing");
x.t("account.","deposit");
x.t("account.","cash");
x.t("cash","back");
x.t("cash","/fullname");
x.t("/fullname","/entityref");
x.t("/fullname","/paymentmethodref");
x.t("/fullname","/deposittoaccountref");
x.t("/fullname","/customerref");
x.t("/fullname","/accountref");
x.t("($38)","deposited");
x.t("statusseverity=","info");
x.t("used","move");
x.t("following","examples.");
x.t("following","important");
x.t("elements","contained");
x.t("contained","depositadd");
x.t("/accountref","paymentmethodref");
x.t("/accountref","memo");
x.t("48ed-1071532336","/paymenttxnid");
x.t("48ed-1071532336","/txnid");
x.t("using","obtained");
x.t("using","paymenttxnid");
x.t("paid","$200.00");
x.t("statusmessage=","status");
x.t("170000-933272658","/listid");
x.t("remainder","funds");
x.t("adding","deposit");
x.t("returns","ids");
x.t("deposited.","listing");
x.t("receivepaymenttodepositret","txnid");
x.t("feeds","txnid");
x.t("alternative","accomplish");
x.t("accomplish","end");
x.t("undeposited","funds");
x.t("/depositlineadd","/depositadd");
x.t("receivepaymenttodeposit","helper");
x.t("receivepaymenttodeposit","query.");
x.t("receivepaymenttodeposit","query");
x.t("contains","following");
x.t("specify","transfer");
x.t("specify","using");
x.t("extract","txnid");
}
