function FileData_Pairs(x)
{
x.t("developer-contributed","code");
x.t("subdirectory","look");
x.t("subdirectory","including");
x.t("once","read");
x.t("doing","save");
x.t("qbsdk\\samples","subdirectory");
x.t("there.","can\u2019t");
x.t("video","ready");
x.t("topic","area");
x.t("look","developer-contributed");
x.t("look","sdk");
x.t("lots","time");
x.t("sample","sdk");
x.t("sample","code");
x.t("time","later.");
x.t("developers.","search");
x.t("xmlfiles","subdirectory.");
x.t("repository","sample");
x.t("document","topic");
x.t("able","find");
x.t("need","there.");
x.t("order:","consult");
x.t("guide","document");
x.t("check","osr");
x.t("check","programming");
x.t("network","forums");
x.t("overview","look");
x.t("overview","sdk");
x.t("investigate","programming");
x.t("features","consider");
x.t("recommended","order:");
x.t("in.","doing");
x.t("later.","check");
x.t("essentials","video");
x.t("essentials","video...");
x.t("area","interested");
x.t("find","sample");
x.t("find","need");
x.t("sdk","features");
x.t("sdk","essentials");
x.t("sdk","samples");
x.t("sdk","programmer\u2019s");
x.t("search","idn");
x.t("video...","once");
x.t("video...","jumpstart");
x.t("video...","tech");
x.t("request","features.");
x.t("subdirectory.","able");
x.t("idn","developer");
x.t("samples","subdirectory");
x.t("samples","qbsdk\\samples");
x.t("technical","overview");
x.t("code","developers.");
x.t("code","repository");
x.t("consult","sdk");
x.t("programmer\u2019s","guide");
x.t("osr","understanding");
x.t("ready","investigate");
x.t("consider","resources");
x.t("features.","check");
x.t("jumpstart","tech");
x.t("developer","network");
x.t("programming","sdk");
x.t("programming","samples");
x.t("read","technical");
x.t("interested","in.");
x.t("save","lots");
x.t("tech","overview");
x.t("understanding","request");
x.t("including","xmlfiles");
x.t("resources","recommended");
x.t("can\u2019t","find");
}
