function FileData_Pairs(x)
{
x.t("e.g.","filters");
x.t("example","transactionquery");
x.t("example","credits");
x.t("transactionpostingstatusfilter","specify");
x.t("posting","status");
x.t("posting","non-posting");
x.t("posting","status.");
x.t("creation","mismatch");
x.t("transactions","aren\u2019t");
x.t("transactions","certain");
x.t("transactions","txnid");
x.t("transactions","supported");
x.t("transactions","i.e.");
x.t("transactions","based");
x.t("transactions","remaining");
x.t("transactions","across");
x.t("dates","accountref");
x.t("available","find");
x.t("available","reports");
x.t("version","versions");
x.t("bills","credits.");
x.t("accountref","on.");
x.t("balance","example");
x.t("applied","invoices");
x.t("up-to-date","copy");
x.t("currently","logged");
x.t("time.","hostquery");
x.t("required","subsequent");
x.t("action","ead");
x.t("ead","time.");
x.t("don\u2019t","transaction");
x.t("summary","summary");
x.t("summary","refers");
x.t("summary","default");
x.t("types.","contrast");
x.t("user","currently");
x.t("user","permitted");
x.t("user","select");
x.t("aren\u2019t","available");
x.t("refers","whether");
x.t("refers","transaction");
x.t("them.","anticipate");
x.t("last","restored.");
x.t("ui.","note:");
x.t("ui.","allows");
x.t("note:","timetracking");
x.t("filter.","transaction");
x.t("subject","sensitive");
x.t("errors","returned");
x.t("companyquery","returns");
x.t("payments","need");
x.t("transaction-specific","queries");
x.t("transaction-specific","data.");
x.t("transaction-specific","data");
x.t("basic","information");
x.t("restored.","receive");
x.t("open","transactions");
x.t("open","bills");
x.t("open","either");
x.t("customer","payments");
x.t("type","dates");
x.t("type","currently");
x.t("type","filter.");
x.t("type","filter");
x.t("time","creation");
x.t("response","choice");
x.t("including:","transactionfilter");
x.t("transactiondetaillevelfilter","specify");
x.t("whereas","except");
x.t("hostquery","returns");
x.t("identify","up-to-date");
x.t("don't","query");
x.t("product","version");
x.t("filters","transactionquery");
x.t("filters","similar");
x.t("default","posting");
x.t("default","except");
x.t("certain","date");
x.t("certain","operations");
x.t("mismatch","need");
x.t("advanced","find");
x.t("transactionquery.","mirrors");
x.t("access","permissions");
x.t("access","level");
x.t("access","runtime");
x.t("well.","finally");
x.t("choice","invoicequery");
x.t("file","last");
x.t("file","companyactivityquery");
x.t("status","refers");
x.t("status","code");
x.t("need","identify");
x.t("need","deposited.");
x.t("check","whether");
x.t("permitted","access");
x.t("permitted","attempt");
x.t("filter","subject");
x.t("filter","don't");
x.t("filter","names");
x.t("logged","user");
x.t("logged","in.");
x.t("results","summary");
x.t("assist","common");
x.t("totransactionquery","including:");
x.t("desired","query");
x.t("specified","well.");
x.t("results:","results");
x.t("creating","queries");
x.t("common","transactions");
x.t("common","tasks:");
x.t("functionality","e.g.");
x.t("range","user");
x.t("invoice","data");
x.t("invoice","transaction.");
x.t("in.","instead");
x.t("lines.","transactionpostingstatusfilter");
x.t("account","registers.");
x.t("billtopayquery","returns");
x.t("searches","transaction");
x.t("closed","open");
x.t("perform","them.");
x.t("specification.","companyquery");
x.t("accordingly","additional");
x.t("payroll","subscription");
x.t("provides","functionality");
x.t("window","quickbooks");
x.t("determine","date");
x.t("generic","transactionquery.");
x.t("generic","transactionquery");
x.t("generic","transaction");
x.t("find","window");
x.t("find","functionality.");
x.t("allows","check");
x.t("allows","determine");
x.t("allows","search");
x.t("search","transactions");
x.t("search","open");
x.t("records","transaction");
x.t("attempt","perform");
x.t("txnid","type");
x.t("permissions","obeyed");
x.t("permissions","quickbooks");
x.t("obeyed","query.");
x.t("3240","time");
x.t("present","transactions");
x.t("wish.","transactiondetaillevelfilter");
x.t("queries","assist");
x.t("queries","creating");
x.t("queries","transactionquery");
x.t("queries","number");
x.t("queries","special");
x.t("companyactivityquery","query");
x.t("receivepaymenttodepositquery","returns");
x.t("contrast","transaction-specific");
x.t("supported","generic");
x.t("error","even");
x.t("finally","transaction");
x.t("qbxml","specification.");
x.t("transactionquery","filters");
x.t("transactionquery","access");
x.t("transactionquery","generic");
x.t("transactionquery","transactionquery");
x.t("transactionquery","used");
x.t("transactionquery","returns");
x.t("select","particular");
x.t("non-posting","either");
x.t("number","special");
x.t("whether","certain");
x.t("whether","quickbooks");
x.t("receive","status");
x.t("different","transaction");
x.t("particular","transaction");
x.t("instead","specify");
x.t("returned","quickbooks");
x.t("pull","invoice");
x.t("types","user");
x.t("types","specified");
x.t("types","wish.");
x.t("types","types");
x.t("types","permissible");
x.t("subscription","status.");
x.t("timetracking","transactions");
x.t("code","3240");
x.t("reports","although");
x.t("whole","whereas");
x.t("tasks:","preferencesquery");
x.t("ids","customer");
x.t("data.","example");
x.t("query.","behavior");
x.t("level","query");
x.t("level","restrictions");
x.t("fully","applied");
x.t("fully","paid");
x.t("i.e.","transactions");
x.t("on.","accordingly");
x.t("invoicequery","pull");
x.t("similar","available");
x.t("similar","advanced");
x.t("similar","quickzoom");
x.t("additional","transaction-specific");
x.t("quickzoom","quickbooks");
x.t("depending","don\u2019t");
x.t("specific","transaction");
x.t("registers.","transactionpaidstatusfilter");
x.t("preferencesquery","allows");
x.t("although","filter");
x.t("valid","values");
x.t("anticipate","errors");
x.t("information","quickbooks");
x.t("query","results:");
x.t("query","searches");
x.t("query","provides");
x.t("query","allows");
x.t("query","used");
x.t("data","required");
x.t("data","access");
x.t("data","common");
x.t("data","similar");
x.t("mirrors","quickbooks");
x.t("sensitive","data");
x.t("transactionpaidstatusfilter","search");
x.t("appropriate","action");
x.t("runtime","error");
x.t("values","posting");
x.t("values","closed");
x.t("date","range");
x.t("date","company");
x.t("transaction","types.");
x.t("transaction","open");
x.t("transaction","type");
x.t("transaction","lines.");
x.t("transaction","account");
x.t("transaction","types");
x.t("transaction","whole");
x.t("transaction","ids");
x.t("transaction","query");
x.t("transaction","say");
x.t("varies","depending");
x.t("credits","fully");
x.t("quickbooks","ui.");
x.t("quickbooks","product");
x.t("quickbooks","access");
x.t("quickbooks","records");
x.t("quickbooks","timetracking");
x.t("quickbooks","appropriate");
x.t("quickbooks","company");
x.t("copy","company");
x.t("functionality.","transactionquery");
x.t("based","posting");
x.t("call","desired");
x.t("transactionfilter","specify");
x.t("special","totransactionquery");
x.t("special","queries");
x.t("used","transaction-specific");
x.t("used","present");
x.t("say","invoice");
x.t("except","summary");
x.t("either","default");
x.t("remaining","balance");
x.t("paid","valid");
x.t("returns","basic");
x.t("returns","information");
x.t("returns","data");
x.t("returns","transaction");
x.t("company","file");
x.t("company","file.");
x.t("deposited.","generic");
x.t("across","different");
x.t("subsequent","call");
x.t("operations","permitted");
x.t("credits.","receivepaymenttodepositquery");
x.t("transaction.","response");
x.t("behavior","varies");
x.t("names","special");
x.t("invoices","fully");
x.t("versions","qbxml");
x.t("restrictions","payroll");
x.t("file.","billtopayquery");
x.t("even","permissible");
x.t("status.","filters");
x.t("status.","valid");
x.t("permissible","types");
x.t("permissible","transaction");
x.t("specify","transactions");
x.t("specify","specific");
x.t("specify","transaction");
x.t("specify","detail");
x.t("detail","level");
}
