function FileData_Pairs(x)
{
x.t("example","visual");
x.t("method","reference");
x.t("version","number");
x.t("version","4.0");
x.t("qbxmlrp2lib.requestprocessor2","dim");
x.t("retval","short");
x.t("basic","dim");
x.t("qbxmlrp","qbxmlrp2lib.requestprocessor2");
x.t("pminorversion","pointer");
x.t("pminorversion","returns");
x.t("short","pminorversion");
x.t("processor.","parameters");
x.t("processor.","usage");
x.t("processor","example");
x.t("iminorversion","integer");
x.t("iminorversion","qbxmlrp.minorversion");
x.t("parameters","pminorversion");
x.t("minorversion","retval");
x.t("minorversion","minorversion");
x.t("minorversion","hresult");
x.t("minorversion","qbxml");
x.t("hresult","minorversion");
x.t("request","processor.");
x.t("request","processor");
x.t("dim","qbxmlrp");
x.t("dim","iminorversion");
x.t("qbxml","request");
x.t("qbxml","requestprocessor");
x.t("number","qbxml");
x.t("requestprocessor","method");
x.t("returned","minor");
x.t("reference","minorversion");
x.t("4.0","minor");
x.t("visual","basic");
x.t("usage","version");
x.t("integer","iminorversion");
x.t("pointer","returned");
x.t("returns","minor");
x.t("minor","version");
}
