function FileData_Pairs(x)
{
x.t("describes","quickbooks");
x.t("background","information");
x.t("events","supported");
x.t("parts","overview");
x.t("qbxml-based","applications.");
x.t("qbxml-based","application");
x.t("note:","events");
x.t("sample","code.");
x.t("certain","quickbooks");
x.t("details","sample");
x.t("start","edition");
x.t("code.","note:");
x.t("simple","start");
x.t("overview","section");
x.t("framework","qbxml-based");
x.t("provides","general");
x.t("sdk","event");
x.t("framework.","implementation");
x.t("divided","two");
x.t("supported","quickbooks");
x.t("respond","certain");
x.t("applications.","chapter");
x.t("chapter","describes");
x.t("chapter","provides");
x.t("chapter","divided");
x.t("section","containing");
x.t("notification","framework");
x.t("notification","framework.");
x.t("notification","chapter");
x.t("notification","event");
x.t("events.","chapter");
x.t("qbfc-based","qbxml-based");
x.t("event","notification");
x.t("main","parts");
x.t("implementation","section");
x.t("applicable","qbfc-based");
x.t("online","edition.");
x.t("information","event");
x.t("information","applicable");
x.t("application","respond");
x.t("two","main");
x.t("quickbooks","simple");
x.t("quickbooks","sdk");
x.t("quickbooks","events.");
x.t("edition","online");
x.t("general","information");
x.t("containing","background");
x.t("containing","details");
}
