function FileData_Pairs(x)
{
x.t("buildassembly","mod");
x.t("buildassembly","functionality");
x.t("qbfc","public");
x.t("qbfc","listing");
x.t("active","intactive");
x.t("active","assembly");
x.t("(mccontains)","itemassmblyquery.orlistquery.listfilter.ornamefilter.namefilter.");
x.t("re-stuff","mod");
x.t("(editseq)","itemassmblymod.buildpoint.setvalue");
x.t("(0)","sure");
x.t("(0)","save");
x.t("available","exit");
x.t("properties","buildassembly");
x.t("5.0","qbxml");
x.t("within","specified");
x.t("within","date");
x.t("nothing","msgbox");
x.t("editseq","string");
x.t("editseq","itemassmblyret.editsequence.getvalue");
x.t("clear","message");
x.t("(20)","perform");
x.t("sessionmanager.closeconnection","end");
x.t("you'll","something");
x.t("itemassmblyretlist","response.detail");
x.t("itemassmblyretlist","iiteminventoryassemblyretlist");
x.t("itemassmblyret","itemassmblyretlist.getat");
x.t("itemassmblyret","iiteminventoryassemblyret");
x.t("sub","qbfc_moditemassembly");
x.t("sub","end");
x.t("itemassmblyquery.orlistquery.listfilter.ornamefilter.namefilter.","matchcriterion.setvalue");
x.t("itemassmblyquery.orlistquery.listfilter.ornamefilter.namefilter.","name.setvalue");
x.t("version=","5.0");
x.t("version=","1.0");
x.t("editsequence","via");
x.t("editsequence","itemassmblyquery.includeretelementlist.add");
x.t("editsequence","1130433150");
x.t("matchcriterion.setvalue","(mccontains)");
x.t("user","pick");
x.t("responsemsgset.toxmlstring","close");
x.t("shows","self-contained");
x.t("shows","results");
x.t("shows","mod");
x.t("/listid","editsequence");
x.t("roestop","first");
x.t("iiteminventoryassemblyquery","itemassmblyquery");
x.t("item.","listing");
x.t("modified","within");
x.t("arbitrarily","picks");
x.t("potentially","assemblies");
x.t("inventory","assembly");
x.t("selling","existing");
x.t("obtained","query");
x.t("sample","sessionmanager.beginsession");
x.t("responsemsgset","imsgsetresponse");
x.t("responsemsgset","sessionmanager.dorequests");
x.t("exit","sub");
x.t("close","session");
x.t("time","via");
x.t("onerror","stoponerror");
x.t("/iteminventoryassemblymodrq","/qbxmlmsgsrq");
x.t("response","need");
x.t("response","list");
x.t("response","iresponse");
x.t("response","responsemsgset.responselist.getat");
x.t("response","made");
x.t("response","quickbooks");
x.t("public","sub");
x.t("connection","quickbooks.");
x.t("connection","quickbooks");
x.t("want","consider");
x.t("items","contain");
x.t("new","qbsessionmanager");
x.t("2005-10-27","true");
x.t("convenience:","you'll");
x.t("list","dim");
x.t("list","used");
x.t("list","contains");
x.t("self-contained","procedure");
x.t("need","mod");
x.t("need","query.");
x.t("track","revision");
x.t("iteminventoryassemblymod","request");
x.t("iteminventoryassemblymod","listid");
x.t("add","request");
x.t("saves","listid");
x.t("results","closes");
x.t("sure","data");
x.t("via","sdk");
x.t("via","includeretelement");
x.t("mod","request");
x.t("mod","item");
x.t("mod","object");
x.t("specified","date");
x.t("specified","assembly");
x.t("iteminventoryassemblymodrq","requestid");
x.t("true","itemassmblyquery.orlistquery.listfilter.ornamefilter.namefilter.");
x.t("true","itemassmblyquery.orlistquery.listfilter.tomodifieddate.");
x.t("iresponse","response");
x.t("functionality","modifying");
x.t("imsgsetrequest","requestmsgset");
x.t("range","fullname");
x.t("setvalue","2005-10-27");
x.t("setvalue","2005-10-01");
x.t("obtain","response");
x.t("edit","sequence");
x.t("initialize","message");
x.t("smarter","user");
x.t("accordingly","making");
x.t("component","list");
x.t("component","list.");
x.t("perform","request");
x.t("assemblies","within");
x.t("assemblies","retlist:");
x.t("assemblies","changing");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("itemassmblyquery","iiteminventoryassemblyquery");
x.t("itemassmblyquery","requestmsgset.appenditeminventoryassemblyqueryrq");
x.t("session","connection");
x.t("sessionmanager.createmsgsetrequest","initialize");
x.t("requestmsgset.clearrequests","add");
x.t("modifying","memo");
x.t("modifying","existing");
x.t("modifying","assembly");
x.t("sdk","modifications");
x.t("iiteminventoryassemblymod","itemassmblymod");
x.t("string","dim");
x.t("string","listid");
x.t("earlier","chapter");
x.t("contain","panel");
x.t("sessionmanager.endsession","sessionmanager.closeconnection");
x.t("yourself","perhaps");
x.t("disassembling","existing");
x.t("request","qbfc");
x.t("request","response");
x.t("request","obtain");
x.t("request","requestmsgset.clearrequests");
x.t("request","dim");
x.t("request","qbxml");
x.t("request","issues");
x.t("request","changes");
x.t("request","message");
x.t("request","using");
x.t("request","object");
x.t("1b0000-1130277147","/listid");
x.t("listing","30-3");
x.t("listing","30-4");
x.t("queries","inactive");
x.t("notice","query");
x.t("dim","editseq");
x.t("dim","itemassmblyretlist");
x.t("dim","itemassmblyret");
x.t("dim","responsemsgset");
x.t("dim","response");
x.t("dim","itemassmblyquery");
x.t("dim","listid");
x.t("dim","sessionmanager");
x.t("dim","itemassmblymod");
x.t("dim","requestmsgset");
x.t("itemassmblyquery.orlistquery.listfilter.activestatus.setvalue","(asall)");
x.t("responsemsgset.responselist.getat","(0)");
x.t("something","smarter");
x.t("revision","history");
x.t("1.0","qbxml");
x.t("first","convenience:");
x.t("first","disassembling");
x.t("first","response.detail");
x.t("first","query");
x.t("first","assembly");
x.t("qbxml","version=");
x.t("qbxml","listing");
x.t("qbxml","xml");
x.t("qbxml","qbxmlmsgsrq");
x.t("/iteminventoryassemblymod","/iteminventoryassemblymodrq");
x.t("issues","mod");
x.t("listid","editsequence");
x.t("listid","edit");
x.t("listid","string");
x.t("listid","1b0000-1130277147");
x.t("listid","itemassmblyquery.orlistquery.listfilter.activestatus.setvalue");
x.t("listid","itemassmblyret.listid.getvalue");
x.t("listid","editsequence:");
x.t("quickbooks.","sessionmanager.endsession");
x.t("qbfc_moditemassembly","dim");
x.t("chapter","edited");
x.t("edited","time");
x.t("may","want");
x.t("specifies","listid");
x.t("idn","mod");
x.t("imsgsetresponse","responsemsgset");
x.t("ways","easier");
x.t("changes","component");
x.t("changes","buildpoint");
x.t("xml","version=");
x.t("qbxmlmsgsrq","onerror");
x.t("opens","connection");
x.t("closes","connection.");
x.t("returned","response");
x.t("retlist:","first");
x.t("requestid","iteminventoryassemblymod");
x.t("/editsequence","buildpoint");
x.t("upcoming","mod");
x.t("memo","quantity");
x.t("itemassmblymod.editsequence.setvalue","(editseq)");
x.t("sessionmanager","new");
x.t("sessionmanager","qbsessionmanager");
x.t("end","sub");
x.t("end","query");
x.t("itemassmblyret.listid.getvalue","editseq");
x.t("fullname","modified");
x.t("fullname","containing");
x.t("query.","listing");
x.t("itemassmblyretlist.getat","(0)");
x.t("itemassmblymod.listid.setvalue","(listid)");
x.t("stoponerror","iteminventoryassemblymodrq");
x.t("/buildpoint","/iteminventoryassemblymod");
x.t("message","re-stuff");
x.t("message","request");
x.t("message","request's");
x.t("picks","first");
x.t("connection.","notice");
x.t("itemassmblymod","iiteminventoryassemblymod");
x.t("itemassmblymod","requestmsgset.appenditeminventoryassemblymodrq");
x.t("existing","inventory");
x.t("existing","assemblies");
x.t("existing","stock");
x.t("consider","ways");
x.t("changing","component");
x.t("30-3","shows");
x.t("30-3","constructing");
x.t("constructing","iteminventoryassemblymod");
x.t("request's","attributes");
x.t("made","request");
x.t("pick","itemassmblyret");
x.t("tracked.","accordingly");
x.t("30-4","shows");
x.t("30-4","constructing");
x.t("requestmsgset","imsgsetrequest");
x.t("requestmsgset","sessionmanager.createmsgsetrequest");
x.t("name.setvalue","panel");
x.t("response.detail","nothing");
x.t("response.detail","potentially");
x.t("easier","track");
x.t("(requestmsgset)","dim");
x.t("(requestmsgset)","msgbox");
x.t("(asall)","itemassmblyquery.orlistquery.listfilter.frommodifieddate.");
x.t("making","changes");
x.t("perhaps","selling");
x.t("ret","list");
x.t("panel","dim");
x.t("panel","fullname");
x.t("requestmsgset.appenditeminventoryassemblyqueryrq","itemassmblyquery.includeretelementlist.add");
x.t("sessionmanager.dorequests","(requestmsgset)");
x.t("sequence","obtained");
x.t("sequence","upcoming");
x.t("buildpoint","specified");
x.t("buildpoint","/buildpoint");
x.t("query","active");
x.t("query","saves");
x.t("query","modifying");
x.t("query","specifies");
x.t("query","detail");
x.t("sessionmanager.beginsession","omdontcare");
x.t("itemassmblyquery.includeretelementlist.add","editsequence");
x.t("itemassmblyquery.includeretelementlist.add","listid");
x.t("data","first");
x.t("inactive","active");
x.t("intactive","assemblies");
x.t("save","listid");
x.t("msgbox","responsemsgset.toxmlstring");
x.t("msgbox","detail");
x.t("modifications","assembly");
x.t("procedure","opens");
x.t("iiteminventoryassemblyretlist","dim");
x.t("iiteminventoryassemblyret","itemassmblyretlist");
x.t("history","yourself");
x.t("date","range");
x.t("date","range.");
x.t("qbsessionmanager","sessionmanager");
x.t("qbsessionmanager","sessionmanager.openconnection");
x.t("(listid)","itemassmblymod.editsequence.setvalue");
x.t("mentioned","earlier");
x.t("quickbooks","responsemsgset");
x.t("quickbooks","queries");
x.t("range.","arbitrarily");
x.t("stock","first");
x.t("used","may");
x.t("using","listid");
x.t("using","assembly");
x.t("requestmsgset.attributes.onerror","roestop");
x.t("containing","panel");
x.t("requestmsgset.appenditeminventoryassemblymodrq","properties");
x.t("/qbxml","modifying");
x.t("itemassmblyquery.orlistquery.listfilter.tomodifieddate.","setvalue");
x.t("assembly","item.");
x.t("assembly","sample");
x.t("assembly","items");
x.t("assembly","tracked.");
x.t("assembly","item");
x.t("omdontcare","dim");
x.t("itemassmblyquery.orlistquery.listfilter.frommodifieddate.","setvalue");
x.t("1130433150","/editsequence");
x.t("includeretelement","returned");
x.t("editsequence:","need");
x.t("itemassmblyret.editsequence.getvalue","clear");
x.t("itemassmblymod.buildpoint.setvalue","(20)");
x.t("list.","modifying");
x.t("item","buildassembly");
x.t("item","qbfc");
x.t("item","modifying");
x.t("item","qbxml");
x.t("item","query");
x.t("item","mentioned");
x.t("item","using");
x.t("item","assembly");
x.t("quantity","shows");
x.t("sessionmanager.openconnection","idn");
x.t("attributes","requestmsgset.attributes.onerror");
x.t("2005-10-01","true");
x.t("contains","response");
x.t("detail","available");
x.t("detail","ret");
x.t("object","dim");
x.t("object","itemassmblymod.listid.setvalue");
}
