function FileData_Pairs(x)
{
x.t("transactions","modifying");
x.t("2007","modify");
x.t("2008","modify");
x.t("applied","credits.");
x.t("wish","feature");
x.t("topic","using");
x.t("credit","card");
x.t("however","notice");
x.t("however","modifications");
x.t("card","authorization");
x.t("beginning","qbxml");
x.t("add","creditcardtxninfo");
x.t("via","sdk.");
x.t("common","feature");
x.t("aggregate","modify");
x.t("modifying","receivepayment");
x.t("6.0","quickbooks");
x.t("payment","bill");
x.t("payment","deposit");
x.t("notice","cannot");
x.t("qbxml","spec");
x.t("qbxml","specification");
x.t("feature","described");
x.t("feature","limited");
x.t("receive","payment");
x.t("bill","payment");
x.t("cannot","modify");
x.t("receivepayment","credit");
x.t("receivepayment","transaction");
x.t("handling","receive");
x.t("authorization","capture.");
x.t("creditcardtxninfo","aggregate");
x.t("existing","want.");
x.t("deposit","transactions");
x.t("sdk.","however");
x.t("spec","7.0");
x.t("want.","common");
x.t("specification","6.0");
x.t("7.0","quickbooks");
x.t("described","topic");
x.t("modifications","wish");
x.t("transaction","beginning");
x.t("transaction","add");
x.t("transaction","via");
x.t("transaction","modifying");
x.t("transaction","handling");
x.t("quickbooks","2007");
x.t("quickbooks","2008");
x.t("using","receivepayment");
x.t("modify","applied");
x.t("modify","receivepayment");
x.t("modify","existing");
x.t("credits.","beginning");
x.t("limited","authorization/capture");
x.t("authorization/capture","usage.");
x.t("capture.","however");
}
