function FileData_Pairs(x)
{
x.t("describes","integrate");
x.t("events","supported");
x.t("ui.","note:");
x.t("note:","events");
x.t("start","edition");
x.t("simple","start");
x.t("integrating","quickbooks");
x.t("supported","quickbooks");
x.t("chapter","describes");
x.t("online","edition.");
x.t("application","quickbooks");
x.t("quickbooks","ui.");
x.t("quickbooks","simple");
x.t("quickbooks","integrating");
x.t("quickbooks","chapter");
x.t("edition","online");
x.t("integrate","application");
}
