function FileData_Pairs(x)
{
x.t("extensions","available");
x.t("extensions","menu");
x.t("extensions","assigned");
x.t("extensions","appear");
x.t("extensions","event");
x.t("extensions","show");
x.t("extensions","positioned");
x.t("extensions","quickbooks");
x.t("example","menu");
x.t("example","visibleif");
x.t("example","figure");
x.t("example","quickbooks");
x.t("example","look.");
x.t("menuitem","objects");
x.t("randomly.","display");
x.t("active","inactive");
x.t("states","displaycondition");
x.t("states","subitems.");
x.t("uiextensionevents","user");
x.t("available","multiple");
x.t("employer","services");
x.t("below","menutext");
x.t("below","submenu");
x.t("menu-item","name");
x.t("menu-item","names.");
x.t("menu-item","names:");
x.t("combined","appname");
x.t("sdk-added","menu");
x.t("placed","defined");
x.t("exist","data");
x.t("menus:","file");
x.t("installed.","event");
x.t("machines:","application");
x.t("counted","toward");
x.t("right","arrow");
x.t("enabledif","enabledifnot");
x.t("combinations","valid");
x.t("combinations","sense");
x.t("shown","figure");
x.t("functional","check");
x.t("within","displaycondition");
x.t("within","quickbooks.");
x.t("within","curly");
x.t("lists","visibleif");
x.t("installed","machine");
x.t("table","17-2");
x.t("premier","enterprise");
x.t("always","show");
x.t("events","sent");
x.t("billing","solutions");
x.t("colon.","figure");
x.t("various","places");
x.t("displaycondition","object.");
x.t("displaycondition","aggregate:");
x.t("hascustomers","customers");
x.t("hascustomers","hasvendors");
x.t("classesenabled","pricelevelsenabled");
x.t("time.","note:");
x.t("clicks","subscribed");
x.t("callback","contains");
x.t("don\u2019t","replace");
x.t("don\u2019t","specify");
x.t("preferences","dialog");
x.t("preferences","set.");
x.t("user","clicks");
x.t("user","preferences");
x.t("user","selects");
x.t("user","enables");
x.t("user","clicked");
x.t("contacts","company");
x.t("credit","vendors");
x.t("enabled","states");
x.t("enabled","course.");
x.t("enabled","depending");
x.t("enabled","states.");
x.t("enabled","conditions");
x.t("multi-user","mode");
x.t("try","match");
x.t("locations","menu");
x.t("locations","quickbooks");
x.t("shows","example");
x.t("shows","look");
x.t("shows","menu");
x.t("shows","quickbooks");
x.t("dialog","box");
x.t("dialog","box.");
x.t("field","used");
x.t("note:","menu");
x.t("administrator","grant");
x.t("look","application");
x.t("object.","information");
x.t("object.","following");
x.t("extension","visible");
x.t("mode","accountantcopyexists");
x.t("inventoryenabled","classesenabled");
x.t("state","given");
x.t("state","on.");
x.t("state","based");
x.t("shipping","update");
x.t("open","multi-user");
x.t("open","user");
x.t("inventory","classes");
x.t("change","state");
x.t("qbxmlevent","delivered");
x.t("colon","following");
x.t("isaccountantcopy","data");
x.t("orders","assembly");
x.t("up.","getting");
x.t("subitems","below");
x.t("subitems","sdk-added");
x.t("subitems","subitems");
x.t("subitems","ended");
x.t("subitems","specified");
x.t("subitems","name");
x.t("subitems","nested");
x.t("subitems","application");
x.t("subitems","quickbooks");
x.t("subitems","therefore");
x.t("multiple","machines:");
x.t("multiple","criteria");
x.t("ended","visible.");
x.t("form","open");
x.t("require","appname");
x.t("text","text");
x.t("text","{appname}");
x.t("text","using");
x.t("text","specify");
x.t("listed","alphabetical");
x.t("aggregate:","visibleif");
x.t("items","premier");
x.t("items","available.");
x.t("items","visible.");
x.t("items","appear");
x.t("items","show");
x.t("items","used");
x.t("certain","quickbooks");
x.t("certain","conditions");
x.t("access","machine");
x.t("access","keys");
x.t("menutext","field");
x.t("menutext","depends");
x.t("menutext","strings");
x.t("menutext","characters");
x.t("menutext","fewer");
x.t("single","menu");
x.t("acme","invoice");
x.t("objects","show");
x.t("want","show");
x.t("want","time-tracking");
x.t("salesordersenabled","assemblyitemsenabled");
x.t("link","provides");
x.t("turned","want");
x.t("getting","quickbooks");
x.t("element","qbxmlevent");
x.t("usually","bottom.");
x.t("text.","cause");
x.t("text.","example:");
x.t("price","levels");
x.t("worst","case");
x.t("file","shipping");
x.t("file","open");
x.t("file","inventory");
x.t("file","isaccountantcopy");
x.t("file","menu");
x.t("file","multiusermode");
x.t("file","sales");
x.t("file","menu.");
x.t("file","accountant\u2019s");
x.t("file","customers");
x.t("file","hasvendors");
x.t("file","time-tracking");
x.t("grayed","out.");
x.t("grayed","(enabled/disabled)");
x.t("grayed","cases");
x.t("list","menuitem");
x.t("list","employer");
x.t("list","banking");
x.t("list","vendor");
x.t("places","menu");
x.t("menu","extensions");
x.t("menu","always");
x.t("menu","extension");
x.t("menu","item.");
x.t("menu","text");
x.t("menu","items");
x.t("menu","usually");
x.t("menu","text.");
x.t("menu","menu");
x.t("menu","vendors");
x.t("menu","allows");
x.t("menu","banking");
x.t("menu","customers");
x.t("menu","added");
x.t("menu","application");
x.t("menu","employees");
x.t("menu","company");
x.t("menu","position");
x.t("menu","item");
x.t("add","single");
x.t("add","menu");
x.t("add","characters");
x.t("add","requests");
x.t("machine","extensions");
x.t("machine","data");
x.t("machine","application");
x.t("machine","quickbooks");
x.t("reference.","placing");
x.t("enterprise","edition");
x.t("specified.","application\u2019s");
x.t("check","credit");
x.t("check","boxes");
x.t("according","first");
x.t("below.","menu");
x.t("selects","menu");
x.t("depends","whether");
x.t("buttons","graphics");
x.t("false","within");
x.t("available.","visible");
x.t("sure","conditions");
x.t("specified","list");
x.t("desired","locations");
x.t("true","time.");
x.t("true","state");
x.t("true","false");
x.t("delivered","callback");
x.t("vendors","active");
x.t("vendors","menu");
x.t("vendors","menu.");
x.t("vendors","item");
x.t("name","placed");
x.t("name","whatever");
x.t("name","notice");
x.t("name","appear");
x.t("name","displayed");
x.t("name","application");
x.t("name","(menutext)");
x.t("name","quickbooks");
x.t("box","quickbooks");
x.t("keyboard","shortcuts");
x.t("invoice","quickbooks");
x.t("invoice","management");
x.t("toward","characters.");
x.t("string.","don\u2019t");
x.t("functionality","avoid");
x.t("follows","appname");
x.t("shows.","colon");
x.t("enables","disables");
x.t("set.","example");
x.t("payroll","item");
x.t("multiusermode","data");
x.t("avoid","cluttering");
x.t("avoid","problem");
x.t("preference","turned");
x.t("currentwindow","element");
x.t("clicked","menu");
x.t("integrating","quickbooks");
x.t("top-","level");
x.t("sales","orders");
x.t("provides","information");
x.t("determine","menu");
x.t("place","menu");
x.t("boxes","radio");
x.t("app","name");
x.t("pro","edition");
x.t("combine","visible");
x.t("allows","extensions.");
x.t("names.","menu-item");
x.t("strings","add");
x.t("string","appear");
x.t("ten","characters");
x.t("ten","letters");
x.t("accountantcopyexists","accountant\u2019s");
x.t("characters","menu-item");
x.t("characters","single");
x.t("characters","menu");
x.t("characters","appname");
x.t("characters","ordered");
x.t("characters","special");
x.t("needs.","case");
x.t("display","conditions");
x.t("display","update");
x.t("whatever","user");
x.t("whatever","appropriate");
x.t("point","application");
x.t("appname","right");
x.t("appname","menutext");
x.t("appname","desired");
x.t("appname","string");
x.t("appname","maximum");
x.t("appname","used");
x.t("appname","separated");
x.t("notice","value");
x.t("alphabetical","order");
x.t("17-2","shows");
x.t("17-2","menu");
x.t("17-2","employees");
x.t("17-2","position");
x.t("next","characters");
x.t("arrow","appear");
x.t("available:","hascustomers");
x.t("top-level","menu");
x.t("top-level","quickbooks");
x.t("17-3","shows");
x.t("17-3","single");
x.t("17-3","figure");
x.t("space","counted");
x.t("first","ten");
x.t("notify","application.");
x.t("17-4","single");
x.t("17-4","shows.");
x.t("17-4","figure");
x.t("fewer","characters");
x.t("cause","app");
x.t("literal","string.");
x.t("control","whether");
x.t("quickbooks.","example");
x.t("quickbooks.","display");
x.t("visibleif","hascustomers");
x.t("visibleif","visibleifnot");
x.t("pricelevelsenabled","estimatesenabled");
x.t("banking","menu");
x.t("banking","services");
x.t("banking","memorized");
x.t("17-5","shows");
x.t("17-5","menu");
x.t("17-5","company");
x.t("maximum","128");
x.t("placing","appname");
x.t("estimatesenabled","salestaxenabled");
x.t("launch","itself");
x.t("menu.","appname");
x.t("menu.","figure");
x.t("whether","add");
x.t("whether","menu");
x.t("cannot","functional");
x.t("cannot","keyboard");
x.t("share","first");
x.t("application\u2019s","name");
x.t("application\u2019s","name.");
x.t("solutions","check");
x.t("requests","require");
x.t("replace","value:");
x.t("accountant\u2019s","copy");
x.t("visible.","combinations");
x.t("visible.","case");
x.t("visible.","visible");
x.t("customers","active");
x.t("customers","billing");
x.t("customers","menu");
x.t("customers","vendors");
x.t("subscription","add");
x.t("subitem","figure");
x.t("displayed.","enabledif");
x.t("match","display");
x.t("added","menu");
x.t("window.","extensions");
x.t("assigned","locations");
x.t("names:","cannot");
x.t("predesignated","place");
x.t("end","user");
x.t("end","user\u2019s");
x.t("notification","extensions");
x.t("notification","per");
x.t("course.","visible");
x.t("level","quickbooks");
x.t("menus","menu");
x.t("adds","menu");
x.t("appear","menu");
x.t("appear","below.");
x.t("appear","name");
x.t("appear","top-level");
x.t("appear","subitem");
x.t("appear","predesignated");
x.t("appear","quickbooks");
x.t("appear","(visible/invisible)");
x.t("authorization","dialog");
x.t("uiextensionsubscriptionadd","message");
x.t("message","onscreen");
x.t("given","criteria");
x.t("event","notification");
x.t("subitems.","worst");
x.t("click","subscribed");
x.t("bottom.","menu");
x.t("shortcuts","access");
x.t("displayed","various");
x.t("curly","braces.");
x.t("on.","example");
x.t("include","subitems");
x.t("submenus.","specify");
x.t("synchronize","contacts");
x.t("keys","(mnemonics)");
x.t("always-visible","learn");
x.t("graphics","next");
x.t("named","acme");
x.t("value","{appname}");
x.t("extensions.","table");
x.t("figure","17-2");
x.t("figure","17-3");
x.t("figure","17-4");
x.t("figure","17-5");
x.t("(mnemonics)","cannot");
x.t("{appname}","within");
x.t("{appname}","text");
x.t("{appname}","want");
x.t("{appname}","menu");
x.t("{appname}","literal");
x.t("{appname}","{appname}");
x.t("several","applications");
x.t("depending","certain");
x.t("states.","multiple");
x.t("radio","buttons");
x.t("services","example");
x.t("services","shown");
x.t("services","banking");
x.t("services","customers");
x.t("valid","combinations");
x.t("show","events");
x.t("show","up.");
x.t("show","specified.");
x.t("show","application\u2019s");
x.t("show","application");
x.t("show","order");
x.t("onscreen","reference.");
x.t("enabled.","item");
x.t("help","link");
x.t("cluttering","end");
x.t("context","information");
x.t("optional","display");
x.t("application.","point");
x.t("data","file");
x.t("data","invoke");
x.t("data","file.");
x.t("positioned","quickbooks");
x.t("information","menu");
x.t("information","uiextensionsubscriptionadd");
x.t("information","conditions");
x.t("payrollenabled","data");
x.t("out.","combine");
x.t("nested","submenus.");
x.t("(enabled/disabled)","display");
x.t("appropriate","top-level");
x.t("defined","text.");
x.t("inactive","exist");
x.t("tags","control");
x.t("application","installed.");
x.t("application","installed");
x.t("application","add");
x.t("application","name");
x.t("application","needs.");
x.t("application","control");
x.t("application","launch");
x.t("application","adds");
x.t("application","authorization");
x.t("application","named");
x.t("application","applications");
x.t("application","name.");
x.t("application","names");
x.t("grant","access");
x.t("case","subitems");
x.t("case","menu");
x.t("case","appname");
x.t("called","export");
x.t("ordered","randomly.");
x.t("hasvendors","vendors");
x.t("hasvendors","data");
x.t("timetrackingenabled","payrollenabled");
x.t("problem","including");
x.t("menus.","table");
x.t("transaction","list");
x.t("export","invoice");
x.t("two","application");
x.t("classes","price");
x.t("sense","within");
x.t("quickbooks","menus:");
x.t("quickbooks","shown");
x.t("quickbooks","administrator");
x.t("quickbooks","form");
x.t("quickbooks","file");
x.t("quickbooks","menu");
x.t("quickbooks","vendors");
x.t("quickbooks","integrating");
x.t("quickbooks","sales");
x.t("quickbooks","place");
x.t("quickbooks","notify");
x.t("quickbooks","menu.");
x.t("quickbooks","window.");
x.t("quickbooks","end");
x.t("quickbooks","menus");
x.t("quickbooks","context");
x.t("quickbooks","data");
x.t("quickbooks","application");
x.t("quickbooks","menus.");
x.t("quickbooks","adding");
x.t("employees","menu");
x.t("employees","payroll");
x.t("name.","menu");
x.t("name.","two");
x.t("itself","display");
x.t("submenu","object.");
x.t("submenu","menu");
x.t("submenu","item");
x.t("(menutext)","follows");
x.t("applications","listed");
x.t("applications","add");
x.t("letters","application");
x.t("enabledifnot","within");
x.t("enabledifnot","tags");
x.t("copy","inventoryenabled");
x.t("copy","created");
x.t("disables","preferences");
x.t("box.","salesordersenabled");
x.t("box.","pro");
x.t("cases","visible");
x.t("based","states");
x.t("order","according");
x.t("order","specify");
x.t("created","data");
x.t("edition","quickbooks");
x.t("used","menu-item");
x.t("used","try");
x.t("used","menutext");
x.t("special","characters");
x.t("separated","colon.");
x.t("management","system");
x.t("system","added");
x.t("following","display");
x.t("following","space");
x.t("contained","lists");
x.t("assemblyitemsenabled","data");
x.t("vendor","services");
x.t("characters.","appname");
x.t("characters.","figure");
x.t("using","value");
x.t("example:","text");
x.t("visibleifnot","enabledif");
x.t("visibleifnot","tags");
x.t("adding","menu");
x.t("company","menu");
x.t("company","synchronize");
x.t("company","services");
x.t("per","machine");
x.t("128","characters.");
x.t("look.","figure");
x.t("value:","{appname}");
x.t("levels","end");
x.t("criteria","state");
x.t("criteria","true");
x.t("names","share");
x.t("names","subscription");
x.t("names","end");
x.t("invoke","quickbooks");
x.t("memorized","transaction");
x.t("salestaxenabled","timetrackingenabled");
x.t("assembly","items");
x.t("therefore","functionality");
x.t("position","file");
x.t("position","menu");
x.t("including","always-visible");
x.t("conditions","don\u2019t");
x.t("conditions","menu");
x.t("conditions","true");
x.t("conditions","avoid");
x.t("conditions","determine");
x.t("conditions","whatever");
x.t("conditions","available:");
x.t("conditions","application");
x.t("conditions","contained");
x.t("conditions","item");
x.t("sent","machine");
x.t("file.","menu");
x.t("braces.","several");
x.t("visible","enabled");
x.t("visible","subitems");
x.t("visible","grayed");
x.t("visible","enabled.");
x.t("visible","cases");
x.t("learn","help");
x.t("subscribed","uiextensionevents");
x.t("subscribed","menu");
x.t("item","below");
x.t("item","combined");
x.t("item","change");
x.t("item","subitems");
x.t("item","single");
x.t("item","list");
x.t("item","grayed");
x.t("item","add");
x.t("item","sure");
x.t("item","name");
x.t("item","currentwindow");
x.t("item","top-");
x.t("item","top-level");
x.t("item","visible.");
x.t("item","displayed.");
x.t("item","appear");
x.t("item","click");
x.t("item","include");
x.t("item","show");
x.t("item","called");
x.t("item","quickbooks");
x.t("item","cases");
x.t("item","names");
x.t("item","visible");
x.t("specify","display");
x.t("specify","optional");
x.t("specify","application");
x.t("specify","submenu");
x.t("(visible/invisible)","grayed");
x.t("update","certain");
x.t("update","quickbooks");
x.t("user\u2019s","menu");
x.t("time-tracking","preference");
x.t("time-tracking","submenu");
x.t("contains","name");
}
