function FileData_Pairs(x)
{
x.t("columns","quantityonsalesorder");
x.t("premier","enterprise");
x.t("controlled","user.");
x.t("preferences","simplestart");
x.t("user","able");
x.t("ui.","end-user");
x.t("simplestart","different");
x.t("support","simple");
x.t("objects/operations","additional");
x.t("inventory","user");
x.t("inventory","stock");
x.t("differences","sdk");
x.t("start","ui.");
x.t("start","inventory");
x.t("start","preferencesret");
x.t("start","additional");
x.t("start","runs");
x.t("start","quickbooks");
x.t("status","vendor");
x.t("file","created");
x.t("able","retrieve");
x.t("quantityonsalesorder","quantityavailable.");
x.t("quantityonsalesorder","quantityavailable");
x.t("enterprise","inventory");
x.t("simple","start");
x.t("via","sdk");
x.t("directly","controlled");
x.t("simplestart.","preferencesqueryrq");
x.t("end-user","simple");
x.t("sdk","support");
x.t("sdk","objects/operations");
x.t("sdk","requests");
x.t("quantityavailable.","inventory");
x.t("preferencesqueryrq","against");
x.t("contain","elements");
x.t("preferencesret","contain");
x.t("retrieve","columns");
x.t("against","simple");
x.t("cannot","directly");
x.t("different","editions.");
x.t("report","columns");
x.t("report","via");
x.t("report","accessible");
x.t("requests","company");
x.t("accessible","simple");
x.t("accessible","via");
x.t("additional","differences");
x.t("runs","report");
x.t("user.","preferences");
x.t("data","accessible");
x.t("quickbooks","data");
x.t("stock","status");
x.t("created","premier");
x.t("elements","cannot");
x.t("vendor","report");
x.t("company","file");
x.t("quantityavailable","simplestart.");
}
