function FileData_Pairs(x)
{
x.t("supports","scenarios");
x.t("available","certain");
x.t("creation","company");
x.t("possible","customer");
x.t("billable","time");
x.t("owner","quickbooks");
x.t("experience","levels.");
x.t("describes","billing");
x.t("build","billingrateadd");
x.t("currently","available");
x.t("premier","enterprise:");
x.t("outstanding","customer");
x.t("billing","rate");
x.t("billing","rates");
x.t("doing","service");
x.t("key","limitation");
x.t("key","sdk");
x.t("always","wins");
x.t("ability","charge");
x.t("user","entails");
x.t("user","remain");
x.t("shows","build");
x.t("automate","insertion");
x.t("support","billing");
x.t("item.","happens");
x.t("customer","price");
x.t("customer","charges");
x.t("customer","using");
x.t("this.","limitation");
x.t("time","billing");
x.t("time","invoice");
x.t("time","charges");
x.t("time","against");
x.t("time","using");
x.t("editions","support");
x.t("editions","allow");
x.t("whereas","assign");
x.t("rate","applies");
x.t("rate","assigned");
x.t("rate","operating");
x.t("rate","levels");
x.t("limitations","need");
x.t("limitations","feature");
x.t("certain","flavors");
x.t("certain","quickbooks");
x.t("start","key");
x.t("document","used");
x.t("price","price");
x.t("price","level");
x.t("price","levels");
x.t("need","know");
x.t("list","outstanding");
x.t("task.","chapter");
x.t("assign","billing");
x.t("limitation","sdk\u2019s");
x.t("limitation","sdk");
x.t("applies","service");
x.t("exercised","sdk");
x.t("directly","invoices");
x.t("via","sdk");
x.t("entails","choosing");
x.t("name","feature");
x.t("invoice","creation");
x.t("vendors","whereas");
x.t("vendors","names.");
x.t("wins","price");
x.t("professional","services");
x.t("charges","time");
x.t("charges","list");
x.t("charges","directly");
x.t("standard","rate");
x.t("sdk","limitations");
x.t("sdk","assign");
x.t("sdk","requests.");
x.t("sdk\u2019s","support");
x.t("names.","happens");
x.t("allow","charge");
x.t("difficulty","task.");
x.t("contractor","professional");
x.t("remain","control");
x.t("allowing","bill");
x.t("request","qbxml");
x.t("supported","ability");
x.t("supported","feature");
x.t("interactive","user");
x.t("choosing","charges");
x.t("know","start");
x.t("feature","supports");
x.t("feature","currently");
x.t("feature","limitations");
x.t("feature","exercised");
x.t("feature","cannot");
x.t("first","perspective");
x.t("qbxml","qbfc.");
x.t("control","this.");
x.t("requests.","chapter");
x.t("requests.","quickbooks");
x.t("bill","time");
x.t("bill","different");
x.t("different","experience");
x.t("different","rates");
x.t("chapter","describes");
x.t("chapter","shows");
x.t("workflow","supported");
x.t("cannot","automate");
x.t("insertion","billable");
x.t("against","customer");
x.t("scenario","supported");
x.t("flavors","quickbooks");
x.t("changes","standard");
x.t("simply","billing");
x.t("assigned","service");
x.t("scenarios","allowing");
x.t("level","billing");
x.t("level","always");
x.t("level","changes");
x.t("level","used");
x.t("operating","service");
x.t("charge","different");
x.t("billingrateadd","request");
x.t("qbfc.","quickbooks");
x.t("rates","possible");
x.t("rates","billing");
x.t("rates","document");
x.t("rates","first");
x.t("rates","feature");
x.t("rates","bill");
x.t("rates","called");
x.t("rates","employees");
x.t("rates","service");
x.t("enterprise:","contractor");
x.t("services","accountant");
x.t("show","workflow");
x.t("happens","billable");
x.t("happens","price");
x.t("employee","vendor");
x.t("accountant","key");
x.t("case","customer");
x.t("called","billing");
x.t("levels.","scenario");
x.t("perspective","quickbooks");
x.t("quickbooks","premier");
x.t("quickbooks","editions");
x.t("quickbooks","interactive");
x.t("quickbooks","show");
x.t("based","difficulty");
x.t("based","work");
x.t("work","employee");
x.t("employees","doing");
x.t("employees","vendors");
x.t("employees","based");
x.t("used","certain");
x.t("used","case.");
x.t("service","item.");
x.t("service","different");
x.t("service","item");
x.t("using","billing");
x.t("using","service");
x.t("vendor","name");
x.t("levels","billing");
x.t("levels","simply");
x.t("company","owner");
x.t("invoices","via");
x.t("item","billing");
x.t("item","price");
x.t("item","case");
x.t("item","based");
}
