function FileData_Pairs(x)
{
x.t("safely","write");
x.t("supports","authpreferences");
x.t("qbfc","snippet");
x.t("qbfc","following");
x.t("example","authpreferences");
x.t("enabling","certificate");
x.t("let\u2019s","look");
x.t("putunattendedmodepref.","different");
x.t("parameter","specified:");
x.t("method","wasauthpreferencesobeyed");
x.t("else","prefs.putunattendedmodepref");
x.t("else","prefs.putpersonaldatapref");
x.t("disallowing","changing");
x.t("just","moment.");
x.t("version","supports");
x.t("authpreferences.","sample");
x.t("appid","applename");
x.t("managing","integrated");
x.t("needs","access");
x.t("purposes.","application");
x.t("shown","figure");
x.t("lists","authorized");
x.t("within","quickbooks");
x.t("authpreferences","method");
x.t("authpreferences","related");
x.t("authpreferences","object.");
x.t("authpreferences","access");
x.t("authpreferences","proper");
x.t("authpreferences","via");
x.t("authpreferences","requirements");
x.t("authpreferences","functionality");
x.t("authpreferences","allows");
x.t("authpreferences","quickbooks");
x.t("authpreferences","object");
x.t("authpreferences","not.");
x.t("effects","depending");
x.t("currently","effect");
x.t("related","methods");
x.t("prefs.putunattendedmodepref","umpoptional");
x.t("prefs.putunattendedmodepref","umprequired");
x.t("various","components");
x.t("required","ability");
x.t("required","specified");
x.t("preferences","authpreferences.");
x.t("preferences","within");
x.t("preferences","authpreferences");
x.t("preferences","currently");
x.t("preferences","administrator");
x.t("preferences","change");
x.t("preferences","window");
x.t("preferences","changed.");
x.t("preferences","application");
x.t("preferences","quickbooks");
x.t("preferences","applications");
x.t("preferences","versions");
x.t("preferences","integrated");
x.t("pdpoptional","end");
x.t("pdpoptional","causes");
x.t("don\u2019t","need.");
x.t("components","form");
x.t("ability","run");
x.t("user","navigating");
x.t("user","access");
x.t("user","need");
x.t("user","logged");
x.t("user","via");
x.t("user","selection");
x.t("user","chooses");
x.t("user","allowing");
x.t("user","know");
x.t("user","pick.");
x.t("user","selections");
x.t("user","order");
x.t("user","wants");
x.t("credit","card");
x.t("shortly.","notice");
x.t("4-2","authorization");
x.t("4-2","displayed");
x.t("dialog","shown");
x.t("dialog","display");
x.t("dialog","displayed");
x.t("dialog","read-only");
x.t("dialog","itself");
x.t("dialog","relevant");
x.t("unattended","mode");
x.t("unattended","mode.");
x.t("ssn","credit");
x.t("note:","code");
x.t("shows","window");
x.t("shows","setting");
x.t("shows","authpreference");
x.t("uses","request");
x.t("4-3","authorization");
x.t("4-3","figure");
x.t("look","object");
x.t("informing","user");
x.t("mode","required");
x.t("mode","user");
x.t("mode","words");
x.t("mode","you\u2019re");
x.t("tell","user");
x.t("2005.","however");
x.t("errors","occur");
x.t("administrator","managing");
x.t("administrator","sets");
x.t("administrator","authorizations");
x.t("administrator","may");
x.t("administrator","include");
x.t("qbxmlrp2lib.authpreferences","prefs");
x.t("prefs.putisreadonly","frmsdktestplus3.readonly.value");
x.t("(frmsdktestplus3.pdrequired.value)","prefs.putpersonaldatapref");
x.t("object.","snippet");
x.t("ctlocalqbd","sessionmanager.beginsession");
x.t("icon","quickbooks");
x.t("4-4","shows");
x.t("4-4","integrated");
x.t("sample","just");
x.t("sample","uses");
x.t("doesn\u2019t","absolutely");
x.t("doesn\u2019t","data");
x.t("thing","user");
x.t("type","application");
x.t("change","authpreferences");
x.t("change","existing");
x.t("time","application");
x.t("navigating","multiple");
x.t("multiple","quickbooks");
x.t("preferences.","authpreferences");
x.t("preferences.","preferences");
x.t("preferences.","setting");
x.t("putpersonaldatapref","different");
x.t("however","errors");
x.t("however","may");
x.t("form","frmsdktestplus3");
x.t("form","checked");
x.t("property","xml");
x.t("text","informing");
x.t("read-only.","putunattendedmodepref.");
x.t("default","selections");
x.t("require","access");
x.t("sessionmanager.openconnection2","appid");
x.t("access","enabling");
x.t("access","don\u2019t");
x.t("access","preferences.");
x.t("access","read-only.");
x.t("access","personal");
x.t("access","quickbooks.");
x.t("access","granted.");
x.t("access","authorization");
x.t("access","although");
x.t("access","application");
x.t("access","even");
x.t("card","information.");
x.t("getunattendedmodepref","getpersonaldatapref");
x.t("new","user");
x.t("new","authorization");
x.t("new","qbsessionmanager");
x.t("want","check");
x.t("invoked","call");
x.t("need","unattended");
x.t("need","additional");
x.t("need","run");
x.t("umpoptional","end");
x.t("umpoptional","causes");
x.t("short","qbfc");
x.t("proper","authorization");
x.t("clicking","integrated");
x.t("simplifies","user\u2019s");
x.t("expect","failures.");
x.t("confirmation","notice");
x.t("confirmation","messages");
x.t("confirmation","message");
x.t("requires.","authpreferences");
x.t("requires.","code");
x.t("logged","quickbooks");
x.t("processor.","we\u2019ll");
x.t("check","using");
x.t("specified.","(frmsdktestplus3.authprefsdirty)");
x.t("(frmsdktestplus3.pdnotneeded.value)","prefs.putpersonaldatapref");
x.t("presented","administrator");
x.t("all.","umpoptional");
x.t("informational","message");
x.t("via","qbfc");
x.t("via","request");
x.t("via","quickbooks");
x.t("requires","simplifies");
x.t("processor","directly");
x.t("processor","following");
x.t("directly","(qbxmlrp2lib)");
x.t("requirements","test");
x.t("test","purposes.");
x.t("specified","read-only");
x.t("dialogs.","notice");
x.t("functionality","authpreferences");
x.t("putisreadonly.","causes");
x.t("settings","next");
x.t("connects","quickbooks");
x.t("name","auto-login");
x.t("pdpnotneeded","else");
x.t("pdpnotneeded","causes");
x.t("eliminates","unnecessary");
x.t("snippet","shortly.");
x.t("snippet","shows");
x.t("snippet","parent");
x.t("snippet","sandbox");
x.t("methods","safely");
x.t("methods","invoked");
x.t("methods","help");
x.t("methods","getisreadonly");
x.t("going","run");
x.t("myauthprefs","sessionmanager.qbauthpreferences");
x.t("myauthprefs","iauthpreferences");
x.t("window","presented");
x.t("window","selecting");
x.t("checking","listing");
x.t("pdprequired","elseif");
x.t("pdprequired","causes");
x.t("failures.","however");
x.t("determine","whether");
x.t("allows","user");
x.t("allows","toggling");
x.t("selection","choices");
x.t("selection","instead");
x.t("selection","asking");
x.t("write","methods");
x.t("write","code");
x.t("allow","access");
x.t("allow","application");
x.t("getpersonaldatapref","return");
x.t("sets","authpreferences");
x.t("dialogs","correspond");
x.t("certificate","date");
x.t("three","methods");
x.t("three","write");
x.t("personal","information");
x.t("personal","data");
x.t("personal","company");
x.t("absolutely","require");
x.t("earlier","quickbooks");
x.t("(qbxmlrp2lib)","we\u2019ll");
x.t("changed.","changes");
x.t("chooses","authorize");
x.t("request","processor.");
x.t("request","processor");
x.t("qbxmlcom.authpreferences","(frmsdktestplus3.unattended.value)");
x.t("allowing","application");
x.t("choices","authpreferences");
x.t("choices","authorization");
x.t("choices","displaying");
x.t("notice","user");
x.t("notice","confirmation");
x.t("notice","quickbooks");
x.t("display","text");
x.t("display","default");
x.t("display","informational");
x.t("display","selection");
x.t("display","personal");
x.t("display","checkbox");
x.t("display","authorization");
x.t("display","warning");
x.t("specified:","pdprequired");
x.t("specified:","umprequired");
x.t("prompt","user");
x.t("dim","myauthprefs");
x.t("dim","sessionmanager");
x.t("dim","prefs");
x.t("listing","authorized");
x.t("know","front");
x.t("know","immediately");
x.t("checkbox","user");
x.t("give","short");
x.t("next","time");
x.t("auto-login","user");
x.t("auto-login","privileges");
x.t("first","let\u2019s");
x.t("messages","lists");
x.t("authorizations","properly");
x.t("front","prompt");
x.t("quickbooks.","figure");
x.t("parent","form");
x.t("different","effects");
x.t("umprequired","else");
x.t("umprequired","causes");
x.t("words","value");
x.t("whether","preferences");
x.t("whether","user");
x.t("whether","quickbooks");
x.t("granted.","pdpnotneeded");
x.t("beginsession.","note:");
x.t("may","want");
x.t("may","need");
x.t("wasauthpreferencesobeyed","determine");
x.t("starting","quickbooks");
x.t("instead","display");
x.t("instead","simply");
x.t("sessionmanager.qbauthpreferences","myauthprefs.putisreadonly");
x.t("xml","request");
x.t("pick.","setting");
x.t("asking","whether");
x.t("implementing","new");
x.t("changes","made");
x.t("properly","quickbooks");
x.t("works","authpreferences");
x.t("works","starting");
x.t("works","specifying");
x.t("methods.","authpreferences");
x.t("simply","preferences");
x.t("code","sample");
x.t("code","expect");
x.t("code","implementing");
x.t("code","sample:");
x.t("correspond","preferences");
x.t("end","prefs.putisreadonly");
x.t("end","snippet");
x.t("end","end");
x.t("sessionmanager","new");
x.t("sessionmanager","qbsessionmanager");
x.t("applename","ctlocalqbd");
x.t("level","access");
x.t("menus","dialogs.");
x.t("instantiate","code");
x.t("information.","pdpoptional");
x.t("information.","application");
x.t("return","authorization");
x.t("prefs","qbxmlrp2lib.authpreferences");
x.t("prefs","qbxmlcom.authpreferences");
x.t("authorization","preferences");
x.t("authorization","dialog");
x.t("authorization","confirmation");
x.t("authorization","allow");
x.t("authorization","dialogs");
x.t("authorization","capabilities");
x.t("authorization","selections");
x.t("message","shown");
x.t("message","application");
x.t("prefs.putpersonaldatapref","pdpoptional");
x.t("prefs.putpersonaldatapref","pdpnotneeded");
x.t("prefs.putpersonaldatapref","pdprequired");
x.t("pops","confirmation");
x.t("nice","thing");
x.t("made","various");
x.t("displayed","user.");
x.t("existing","authorization");
x.t("changing","application");
x.t("sample:","authpreferences");
x.t("(frmsdktestplus3.unattended.value)","prefs.putunattendedmodepref");
x.t("elseif","(frmsdktestplus3.pdnotneeded.value)");
x.t("include","following:");
x.t("running","authorize");
x.t("value","tell");
x.t("additional","authorization");
x.t("moment.","first");
x.t("depending","parameter");
x.t("qbfc.","dim");
x.t("figure","4-2");
x.t("figure","4-3");
x.t("figure","4-4");
x.t("selecting","company");
x.t("beginsession:","putisreadonly.");
x.t("administrative","user");
x.t("didn\u2019t","need");
x.t("although","data");
x.t("specifying","authorization");
x.t("we\u2019ll","give");
x.t("we\u2019ll","show");
x.t("show","instantiate");
x.t("user.","example");
x.t("user.","figure");
x.t("help","quickbooks");
x.t("information","checkbox");
x.t("data","required");
x.t("data","ssn");
x.t("data","unattended");
x.t("data","access");
x.t("data","nice");
x.t("data","figure");
x.t("getisreadonly","getunattendedmodepref");
x.t("capabilities","preferences");
x.t("sessionmanager.beginsession","omdontcare");
x.t("granting","auto-login");
x.t("privileges","assigning");
x.t("(frmsdktestplus3.authprefsdirty)","dim");
x.t("probably","instead");
x.t("happens","result");
x.t("result","authpreference");
x.t("read-only","access");
x.t("read-only","personal");
x.t("application","needs");
x.t("application","authpreferences");
x.t("application","preferences");
x.t("application","doesn\u2019t");
x.t("application","access");
x.t("application","requires.");
x.t("application","requires");
x.t("application","connects");
x.t("application","eliminates");
x.t("application","allows");
x.t("application","didn\u2019t");
x.t("application","probably");
x.t("displaying","authorization");
x.t("selections","user");
x.t("selections","dialog");
x.t("selections","choices");
x.t("qbsessionmanager","dim");
x.t("qbsessionmanager","sessionmanager");
x.t("date","checking");
x.t("quickbooks","version");
x.t("quickbooks","preferences");
x.t("quickbooks","2005.");
x.t("quickbooks","administrator");
x.t("quickbooks","change");
x.t("quickbooks","clicking");
x.t("quickbooks","display");
x.t("quickbooks","menus");
x.t("quickbooks","authorization");
x.t("quickbooks","pops");
x.t("quickbooks","running");
x.t("quickbooks","administrative");
x.t("quickbooks","application");
x.t("quickbooks","2005");
x.t("inform","user");
x.t("itself","level");
x.t("work","user");
x.t("applications","within");
x.t("applications","icon");
x.t("applications","access");
x.t("applications","specified.");
x.t("applications","granting");
x.t("sandbox","type");
x.t("following:","disallowing");
x.t("immediately","application");
x.t("order","authorize");
x.t("call","beginsession.");
x.t("call","beginsession:");
x.t("causes","quickbooks");
x.t("relevant","application");
x.t("run","unattended");
x.t("run","all.");
x.t("wants","allow");
x.t("following","snippet");
x.t("iauthpreferences","myauthprefs");
x.t("myauthprefs.putisreadonly","sessionmanager.openconnection2");
x.t("setting","authpreferences");
x.t("setting","authorization");
x.t("setting","application");
x.t("warning","application");
x.t("using","authpreferences");
x.t("mode.","putpersonaldatapref");
x.t("company","preferences.");
x.t("company","data");
x.t("assigning","name");
x.t("unnecessary","work");
x.t("occur","authpreferences");
x.t("omdontcare","happens");
x.t("you\u2019re","going");
x.t("effect","methods");
x.t("versions","earlier");
x.t("authpreference","settings");
x.t("authpreference","object");
x.t("frmsdktestplus3.readonly.value","(frmsdktestplus3.pdrequired.value)");
x.t("even","quickbooks");
x.t("need.","three");
x.t("frmsdktestplus3","checked");
x.t("object","preferences");
x.t("object","property");
x.t("object","methods");
x.t("object","three");
x.t("object","works");
x.t("object","methods.");
x.t("object","qbfc.");
x.t("object","inform");
x.t("2005","authpreferences");
x.t("user\u2019s","choices");
x.t("authorize","unattended");
x.t("authorize","preferences.");
x.t("authorize","quickbooks");
x.t("not.","code");
x.t("checked","new");
x.t("checked","whether");
x.t("toggling","authpreferences");
x.t("authorized","access");
x.t("authorized","applications");
x.t("integrated","application");
x.t("integrated","applications");
}
