function FileData_Pairs(x)
{
x.t("extensions","created");
x.t("placed","ownerid");
x.t("within","request");
x.t("create","guid");
x.t("once","hard-code");
x.t("doing","company");
x.t("microsoft","development");
x.t("field","curly");
x.t("companyquery","specify");
x.t("app.","want");
x.t("discover","guid");
x.t("however","technical");
x.t("back","private");
x.t("want","private");
x.t("want","generate");
x.t("hard-code","constant");
x.t("able","data");
x.t("braces","around");
x.t("list","guids");
x.t("paste","application.");
x.t("around","value");
x.t("dataext","definitions.");
x.t("this:","ownerid");
x.t("custom","fields");
x.t("app","once");
x.t("definitions.","however");
x.t("anyone","discover");
x.t("fields","private");
x.t("guidgen.exe","create");
x.t("write","values");
x.t("ownerid","field");
x.t("ownerid","{e09c86cf-9d6e-4ef2-bcbe-4d66b6b0f769}");
x.t("ownerid","application");
x.t("developing","app.");
x.t("request","notice");
x.t("unexpected","ones");
x.t("ones","application.");
x.t("notice","guids");
x.t("guids","placed");
x.t("guids","microsoft");
x.t("guids","want");
x.t("guids","private");
x.t("guids","data");
x.t("guids","want.");
x.t("environments","include");
x.t("wouldn't","able");
x.t("quickbooks.","private");
x.t("design","consideration");
x.t("retrieve","ownerids");
x.t("private","anyone");
x.t("private","data.");
x.t("private","data");
x.t("private","data:");
x.t("words","application");
x.t("cannot","retrieve");
x.t("format","guid");
x.t("you\u2019ll","back");
x.t("ext:","using");
x.t("technical","perspective");
x.t("thus","write");
x.t("data.","you\u2019ll");
x.t("guid","within");
x.t("guid","dataext");
x.t("guid","app");
x.t("guid","ownerid");
x.t("guid","thus");
x.t("guid","runtime");
x.t("guid","copy");
x.t("previous","run.");
x.t("variable","application");
x.t("run.","design");
x.t("curly","braces");
x.t("include","application");
x.t("owneridlist","owneridlist");
x.t("owneridlist","used");
x.t("value","this:");
x.t("constant","variable");
x.t("generate","guid");
x.t("perhaps","unexpected");
x.t("data","extensions");
x.t("data","doing");
x.t("data","want");
x.t("data","private");
x.t("data","ext:");
x.t("data","extension.");
x.t("data","specify");
x.t("application.","owneridlist");
x.t("application.","generally");
x.t("query","want");
x.t("{e09c86cf-9d6e-4ef2-bcbe-4d66b6b0f769}","/ownerid");
x.t("data:","guids");
x.t("application","developing");
x.t("application","guid");
x.t("application","called");
x.t("application","individual");
x.t("runtime","wouldn't");
x.t("want.","format");
x.t("values","perhaps");
x.t("called","guidgen.exe");
x.t("consideration","guid");
x.t("perspective","guids");
x.t("copy","paste");
x.t("created","previous");
x.t("individual","data");
x.t("used","companyquery");
x.t("using","custom");
x.t("development","environments");
x.t("extension.","words");
x.t("company","query");
x.t("generally","generate");
x.t("/ownerid","retrieve");
x.t("ownerids","quickbooks.");
x.t("ownerids","cannot");
x.t("specify","owneridlist.");
x.t("specify","list");
}
