function FileData_Pairs(x)
{
x.t("version","used");
x.t("sites","unspecifiedsite");
x.t("unspecifiedsite","sdk");
x.t("inventory","turned");
x.t("inventory","feature");
x.t("inventory","existing");
x.t("inventory","even");
x.t("v11","multi-location");
x.t("turned","application");
x.t("8.0","older.");
x.t("new","behaviors");
x.t("need","aware");
x.t("enterprise","v11");
x.t("10.0","features");
x.t("features","issues");
x.t("app:","sites");
x.t("sdk","version");
x.t("sdk","impact");
x.t("behaviors","impact");
x.t("feature","sdk");
x.t("issues","need");
x.t("issues","requests");
x.t("qbxml","spec");
x.t("older.","new");
x.t("advantage","10.0");
x.t("requests","using");
x.t("aware","of.");
x.t("impact","app:");
x.t("impact","multi-location");
x.t("existing","applications");
x.t("less","10.0.");
x.t("10.0.","issues");
x.t("multi-location","inventory");
x.t("spec","8.0");
x.t("application","advantage");
x.t("application","affected");
x.t("users","using");
x.t("applications","impact");
x.t("applications","users");
x.t("applications","using");
x.t("used","less");
x.t("using","enterprise");
x.t("using","qbxml");
x.t("using","multi-location");
x.t("affected","multi-location");
x.t("even","application");
}
