function FileData_Pairs(x)
{
x.t("included","sdk");
x.t("possible","sdk");
x.t("possible","quickbooks");
x.t("available","information");
x.t("version\u2019s","toggling");
x.t("kinds","integrations");
x.t("likely","first");
x.t("questions","likely");
x.t("questions","developers");
x.t("try","figure");
x.t("integrations","possible");
x.t("integrations","quickbooks");
x.t("support","available");
x.t("support","stuff");
x.t("introduction","qbsdk");
x.t("editions","quickbooks");
x.t("investigating","quickbooks");
x.t("start","investigating");
x.t("start","programming");
x.t("need","know");
x.t("need","xml");
x.t("expect","find");
x.t("features","data");
x.t("qbsdk","try");
x.t("qbsdk","simply");
x.t("qbsdk","programming");
x.t("libraries","life");
x.t("provides","answers");
x.t("developers","start");
x.t("find","answers");
x.t("sdk","kinds");
x.t("sdk","point");
x.t("sdk","kind");
x.t("sdk","documentation");
x.t("sdk","we\u2019ll");
x.t("sdk","package");
x.t("develop","application");
x.t("flow","possible");
x.t("point","forward.");
x.t("know","order");
x.t("first","pick");
x.t("life","easier");
x.t("feature","integrated");
x.t("chapter","provides");
x.t("xml","convenience");
x.t("simply","sdk");
x.t("accessible","develop");
x.t("accessible","accessible");
x.t("impact","quickbooks");
x.t("reference","need");
x.t("languages","need");
x.t("technical","support");
x.t("kind","integrations");
x.t("kind","technical");
x.t("event","flow");
x.t("documentation","impact");
x.t("pick","qbsdk");
x.t("easier","programming");
x.t("figure","it:");
x.t("programming","introduction");
x.t("programming","chapter");
x.t("programming","languages");
x.t("programming","kind");
x.t("we\u2019ll","call");
x.t("onscreen","reference");
x.t("convenience","libraries");
x.t("data","accessible");
x.t("information","sdk");
x.t("application","versions");
x.t("accountant","version\u2019s");
x.t("answers","questions");
x.t("quickbooks","support");
x.t("quickbooks","features");
x.t("quickbooks","sdk");
x.t("quickbooks","event");
x.t("quickbooks","accountant");
x.t("forward.","expect");
x.t("call","qbsdk");
x.t("stuff","included");
x.t("package","onscreen");
x.t("order","start");
x.t("versions","editions");
x.t("it:","sdk");
x.t("toggling","feature");
x.t("integrated","applications");
}
