function FileData_Pairs(x)
{
x.t("shown","figure");
x.t("effectivedate","2007-08-08");
x.t("workers","comp");
x.t("aggregates","rate");
x.t("version=","1.0");
x.t("version=","7.0");
x.t("editsequence","1197757964");
x.t("80000007-1197757964","/listid");
x.t("/listid","editsequence");
x.t("sample","modifies");
x.t("whereas","modify");
x.t("/rate","effectivedate");
x.t("editing","comp");
x.t("rate","entry");
x.t("rate","effective");
x.t("rate","1.00");
x.t("rate","corresponding");
x.t("text","fields");
x.t("element","names");
x.t("single","entry");
x.t("rateentry","rate");
x.t("2007-08-08","/effectivedate");
x.t("list","workers");
x.t("continueonerror","workerscompcodemodrq");
x.t("1197757964","/editsequence");
x.t("workers\u2019","compensation");
x.t("entry","aggregates");
x.t("entry","rate");
x.t("via","select");
x.t("desired","comp");
x.t("onerror=","continueonerror");
x.t("/name","isactive");
x.t("true","/isactive");
x.t("name","8813");
x.t("/workerscompcodemodrq","/qbxmlmsgsrq");
x.t("codes","edit");
x.t("codes","provides");
x.t("codes","modifying");
x.t("codes","adding");
x.t("edit","workers\u2019");
x.t("edit","code");
x.t("edit","comp");
x.t("workerscompcodemodrq","requestid=");
x.t("window","figure");
x.t("provides","little");
x.t("one.","modifying");
x.t("modifies","comp");
x.t("8813","single");
x.t("8813","/name");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("modifying","workers");
x.t("modifying","querying");
x.t("modifying","comp");
x.t("sdk","modify");
x.t("fields","affect.");
x.t("fields","bottom");
x.t("fields","modify");
x.t("affect.","notice");
x.t("request","correspond");
x.t("effective","date");
x.t("notice","two");
x.t("next","fields");
x.t("these.","compared");
x.t("1.0","qbxml");
x.t("select","list");
x.t("qbxml","version=");
x.t("qbxml","qbxmlmsgsrq");
x.t("qbxml","following");
x.t("isactive","true");
x.t("listid","80000007-1197757964");
x.t("workerscompcodemod","shown");
x.t("workerscompcodemod","listid");
x.t("xml","version=");
x.t("xml","sample");
x.t("qbxmlmsgsrq","onerror=");
x.t("/editsequence","name");
x.t("code","element");
x.t("code","via");
x.t("code","name");
x.t("code","edit");
x.t("code","window");
x.t("code","qbxml");
x.t("correspond","these.");
x.t("worker","comp");
x.t("compared","using");
x.t("1.00","/rate");
x.t("figure","next");
x.t("figure","27-3");
x.t("little","flexibility.");
x.t("several","rate");
x.t("/isactive","desc");
x.t("/desc","rateentry");
x.t("desc","operator");
x.t("7.0","qbxml");
x.t("two","display-only");
x.t("form:","fields");
x.t("date","whereas");
x.t("date","xml");
x.t("querying","worker");
x.t("display-only","text");
x.t("bottom","form:");
x.t("corresponding","effective");
x.t("following","xml");
x.t("/rateentry","/workerscompcodemod");
x.t("using","sdk");
x.t("/workerscompcodemod","/workerscompcodemodrq");
x.t("adding","modifying");
x.t("requestid=","workerscompcodemod");
x.t("compensation","code");
x.t("names","workerscompcodemod");
x.t("modify","one.");
x.t("modify","request");
x.t("modify","several");
x.t("modify","comp");
x.t("operator","/desc");
x.t("list-","doubleclick");
x.t("doubleclick","desired");
x.t("27-3","editing");
x.t("27-3","figure");
x.t("/effectivedate","/rateentry");
x.t("comp","codes");
x.t("comp","code");
x.t("comp","list-");
x.t("flexibility.","modify");
}
