function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("example","version");
x.t("method","performs");
x.t("version","responseset");
x.t("version","6.0");
x.t("version","qbxml");
x.t("version","4.0");
x.t("version","qbxmlminorversion");
x.t("every","request");
x.t("performs","version");
x.t("responsible","supplying");
x.t("responseset","response");
x.t("responseset","parses");
x.t("note:","method");
x.t("object.","note:");
x.t("retval","isubscriptionmsgsetresponse");
x.t("responses","every");
x.t("bstr","qbxmlsubscriptionresponse");
x.t("response","document");
x.t("response","message");
x.t("response","returns");
x.t("document","string");
x.t("short","qbxmlmajorversion");
x.t("short","qbxmlminorversion");
x.t("list","responses");
x.t("supplying","valid");
x.t("string.","parameters");
x.t("parameters","qbxmlsubscriptionresponse");
x.t("tosubscriptionmsgsetresponse","bstr");
x.t("hresult","tosubscriptionmsgsetresponse");
x.t("string","gets");
x.t("message.","qbxmlmajorversion");
x.t("6.0","major");
x.t("contain","list");
x.t("request","message.");
x.t("request","request");
x.t("request","message");
x.t("qbxmlmajorversion","short");
x.t("qbxmlmajorversion","major");
x.t("isubscriptionmsgsetresponse","responseset");
x.t("isubscriptionmsgsetresponse","object.");
x.t("qbxml","response");
x.t("qbxml","string.");
x.t("qbxml","validation.");
x.t("qbxml","used");
x.t("processing","subscription");
x.t("language","reference");
x.t("xml","response");
x.t("returned","quickbooks");
x.t("subscription","request");
x.t("reference","qqbsessionmanager.tosubscriptionmsgsetresponse");
x.t("validation.","responsible");
x.t("message","set.");
x.t("message","object");
x.t("4.0","minor");
x.t("qbxmlsubscriptionresponse","short");
x.t("qbxmlsubscriptionresponse","qbxml");
x.t("valid","qbxml");
x.t("major","version");
x.t("parses","xml");
x.t("quickbooks","processing");
x.t("operation.","example");
x.t("used","operation.");
x.t("qqbsessionmanager.tosubscriptionmsgsetresponse","qbfc");
x.t("qqbsessionmanager.tosubscriptionmsgsetresponse","hresult");
x.t("qqbsessionmanager.tosubscriptionmsgsetresponse","qqbsessionmanager.tosubscriptionmsgsetresponse");
x.t("qbxmlminorversion","retval");
x.t("qbxmlminorversion","minor");
x.t("returns","isubscriptionmsgsetresponse");
x.t("minor","version");
x.t("gets","returned");
x.t("object","contain");
}
