function FileData_Pairs(x)
{
x.t("within","chart");
x.t("table","shows");
x.t("table","29-1");
x.t("required","pre-merge");
x.t("doing","merge.");
x.t("sub","jobs");
x.t("merge.","inactive");
x.t("customers.","cannot");
x.t("shows","rules");
x.t("them.","merging");
x.t("them.","information");
x.t("change","this.");
x.t("change","accounttype.");
x.t("change","sublevel");
x.t("customer","invoking");
x.t("customer","vendor.");
x.t("customer","merge-to");
x.t("customer","jobs");
x.t("customer","vendor");
x.t("customer","jobs.");
x.t("this.","table");
x.t("this.","vendors");
x.t("satisfy","conditions");
x.t("hierarchical","level");
x.t("customer/customer","jobs");
x.t("delete","them.");
x.t("invoking","listmerge.");
x.t("objects","merge");
x.t("accounttype","accounts");
x.t("vendor.","merge");
x.t("requirements","na.");
x.t("vendors","cannot");
x.t("vendors","classes");
x.t("account","matches");
x.t("listmerge.","inactive");
x.t("accounttype.","change");
x.t("accounts.","accounttypes");
x.t("accounts.","class");
x.t("merge-from","customer");
x.t("merge-from","object");
x.t("accounttypes","different");
x.t("number","different");
x.t("chart","accounts.");
x.t("different","cannot");
x.t("different","accounts");
x.t("cannot","change");
x.t("cannot","proceed.");
x.t("cannot","merge");
x.t("move","jobs");
x.t("move","child");
x.t("may","child");
x.t("customers","customer");
x.t("customers","customer/customer");
x.t("customers","vendors");
x.t("customers","customers");
x.t("customers","jobs");
x.t("customers","vendors.");
x.t("sublevel","account");
x.t("sublevel","account.");
x.t("(sub-jobs)","merging");
x.t("level","within");
x.t("merging","customers.");
x.t("merging","customer");
x.t("merging","accounts.");
x.t("merging","customers");
x.t("merging","merging");
x.t("merging","rules");
x.t("merging","accounts");
x.t("matches","sublevel");
x.t("rules","number");
x.t("rules","follow");
x.t("rules","applying");
x.t("elements.","cannot");
x.t("29-1","merging");
x.t("pre-merge","conditions");
x.t("proceed.","cannot");
x.t("merge-to","customer");
x.t("merge-to","object");
x.t("na.","customers");
x.t("information","merging");
x.t("inactive","delete");
x.t("children","move");
x.t("children","(sub-jobs)");
x.t("classes","merging");
x.t("jobs","sub");
x.t("jobs","merge-from");
x.t("jobs","move");
x.t("jobs","may");
x.t("jobs","children");
x.t("jobs","child");
x.t("vendors.","following");
x.t("account.","information");
x.t("merge","required");
x.t("merge","customer");
x.t("merge","customers");
x.t("following","table");
x.t("class","requirements");
x.t("vendor","cannot");
x.t("accounts","hierarchical");
x.t("accounts","accounttype");
x.t("accounts","customers");
x.t("accounts","accounts");
x.t("applying","each:");
x.t("child","elements.");
x.t("child","jobs");
x.t("jobs.","merge");
x.t("conditions","satisfy");
x.t("conditions","accounts");
x.t("each:","objects");
x.t("object","doing");
x.t("object","merge-to");
}
