function FileData_Pairs(x)
{
x.t("accomplished","using");
x.t("example","line");
x.t("supports","custom");
x.t("transactions","price");
x.t("available","price");
x.t("levels:","fixed");
x.t("creation","time:");
x.t("applied","line");
x.t("applied","determine");
x.t("applied","customers");
x.t("applied","individual");
x.t("create","invoice");
x.t("premier","enterprise");
x.t("course","price");
x.t("don\u2019t","simply");
x.t("apply","price");
x.t("job","basis.");
x.t("job","quickbooks");
x.t("job","individual");
x.t("credit","memo");
x.t("credit","memo.");
x.t("credit","memo:");
x.t("user","select");
x.t("line","item.");
x.t("line","items");
x.t("line","item");
x.t("uses","custom");
x.t("note:","apply");
x.t("later","pricelevelmod");
x.t("later","price");
x.t("item.","type");
x.t("item.","notice");
x.t("support","needed");
x.t("customer","job");
x.t("customer","customer");
x.t("customer","price");
x.t("customer","job.");
x.t("customer","jobs");
x.t("customer","per");
x.t("type","specified");
x.t("type","supported");
x.t("type","cannot");
x.t("customer/customer","job");
x.t("time","create");
x.t("pricelevelmod","operation.");
x.t("form","rate");
x.t("rate","column");
x.t("automatically","uses");
x.t("automatically","provides");
x.t("default","customer");
x.t("default","price");
x.t("needed","example");
x.t("items","invoice");
x.t("price","levels:");
x.t("price","time");
x.t("price","default");
x.t("price","fixed");
x.t("price","level");
x.t("price","levels.");
x.t("price","level.");
x.t("price","levels");
x.t("list","lets");
x.t("list","object");
x.t("lets","user");
x.t("add","mod");
x.t("time:","type");
x.t("enterprise","tiers.");
x.t("receipt","sales");
x.t("mod","requests");
x.t("specified","price");
x.t("invoice","sales");
x.t("changed","later");
x.t("aggregate","add");
x.t("custom","price");
x.t("custom","prices");
x.t("custom","pricing");
x.t("base","price");
x.t("sales","receipt");
x.t("sales","order");
x.t("pricelevelref","aggregate");
x.t("provides","support");
x.t("modifies","item\u2019s");
x.t("determine","later");
x.t("pro","receive");
x.t("pro","tier");
x.t("allows","custom");
x.t("basis","created");
x.t("attempts","per");
x.t("store","information");
x.t("supported","objects.");
x.t("supported","quickbooks");
x.t("notice","price");
x.t("prices","individual");
x.t("error","feature_not_enabled");
x.t("accept","default");
x.t("select","available");
x.t("fixed","percent");
x.t("fixed","percentage.");
x.t("cannot","changed");
x.t("receive","error");
x.t("requests","supported");
x.t("customers","customer");
x.t("types","price");
x.t("types","fixed");
x.t("memo","customer");
x.t("simply","accept");
x.t("level","supports");
x.t("level","creation");
x.t("level","applied");
x.t("level","line");
x.t("level","customer");
x.t("level","price");
x.t("level","list");
x.t("level","modifies");
x.t("level","allows");
x.t("level","used.");
x.t("level","using");
x.t("pricing","per");
x.t("used.","price");
x.t("memo.","accomplished");
x.t("drop-down","list");
x.t("basis.","price");
x.t("tier","above");
x.t("job.","course");
x.t("information","price");
x.t("objects.","applied");
x.t("items.","application");
x.t("application","attempts");
x.t("levels.","two");
x.t("above","per");
x.t("jobs","price");
x.t("level.","note:");
x.t("column","drop-down");
x.t("two","types");
x.t("quickbooks","premier");
x.t("quickbooks","automatically");
x.t("quickbooks","pro");
x.t("quickbooks","store");
x.t("quickbooks","two");
x.t("operation.","two");
x.t("item\u2019s","base");
x.t("order","credit");
x.t("order","form");
x.t("memo:","don\u2019t");
x.t("created","price");
x.t("used","customer/customer");
x.t("individual","line");
x.t("individual","items.");
x.t("percent","type");
x.t("percent","price");
x.t("percent","per");
x.t("using","price");
x.t("using","pricelevelref");
x.t("feature_not_enabled","(3250)");
x.t("levels","transactions");
x.t("levels","pro");
x.t("levels","supported");
x.t("levels","quickbooks");
x.t("levels","per");
x.t("levels","dynamically");
x.t("per","job");
x.t("per","line");
x.t("per","item.");
x.t("per","customer");
x.t("per","item");
x.t("percentage.","per");
x.t("tiers.","fixed");
x.t("object","used");
x.t("item","type");
x.t("item","price");
x.t("item","invoice");
x.t("item","sales");
x.t("item","basis");
x.t("item","quickbooks");
x.t("dynamically","applied");
}
