function FileData_Pairs(x)
{
x.t("tag","applied");
x.t("tag","currently");
x.t("buildassembly","salesreceipt");
x.t("buildassembly","inventoryadjustment");
x.t("passed","inventorysiteref");
x.t("transactions","once");
x.t("transactions","during");
x.t("transactions","sdk");
x.t("transactions","non-posting");
x.t("transactions","site");
x.t("applied","transactions");
x.t("site.","transaction");
x.t("purchaseorder","salesorder:");
x.t("purchaseorder","transaction");
x.t("currently","supported");
x.t("estimate","purchaseorder");
x.t("once","saved.");
x.t("aggregates","sdk");
x.t("itemreceipt","buildassembly");
x.t("line","items");
x.t("line","items.");
x.t("unspecifiedsite","set.");
x.t("provided","line");
x.t("provided","header");
x.t("inventory","feature");
x.t("inventory","site");
x.t("inventory","using");
x.t("inventory","applying");
x.t("explicitly","specify");
x.t("response","created");
x.t("hence","site");
x.t("mandatory","field.");
x.t("salesreceipt","creditcardcharge");
x.t("copied","line");
x.t("turned","on.");
x.t("items","cannot");
x.t("items","only.");
x.t("details","site.");
x.t("includes","details");
x.t("during","add");
x.t("add","mod");
x.t("add","request");
x.t("add","/mod");
x.t("group","items");
x.t("vendorcredit","charge");
x.t("treated","optional");
x.t("check","bill");
x.t("transactions.","transaction");
x.t("creditcardcredit","vendorcredit");
x.t("mod","succeed");
x.t("specified","site");
x.t("invoice","creditmemo");
x.t("set.","invoice");
x.t("unspecifiedsite.","sdk");
x.t("field.","purchaseorder");
x.t("field.","charge");
x.t("sdk","response");
x.t("sdk","mli");
x.t("sdk","site");
x.t("request","site");
x.t("request","modify");
x.t("saved.","inventorysiteref");
x.t("supported","line");
x.t("request.","inventorysiteref");
x.t("feature","sdk");
x.t("non-posting","hence");
x.t("non-posting","site");
x.t("cannot","explicitly");
x.t("bill","itemreceipt");
x.t("inventoryadjustment:","add");
x.t("/mod","request");
x.t("succeed","even");
x.t("header","copied");
x.t("mli","turned");
x.t("salesorder:","transactions");
x.t("on.","site");
x.t("only.","group");
x.t("charge","buildassembly");
x.t("charge","inventoryadjustment:");
x.t("ret","includes");
x.t("inventorysiteref","tag");
x.t("inventorysiteref","aggregates");
x.t("site","passed");
x.t("site","transactions");
x.t("site","provided");
x.t("site","mandatory");
x.t("site","treated");
x.t("site","transactions.");
x.t("site","specified");
x.t("site","unspecifiedsite.");
x.t("site","case");
x.t("site","attributes");
x.t("multi-location","inventory");
x.t("becomes","non-posting");
x.t("optional","field.");
x.t("case","unspecifiedsite");
x.t("items.","transactions");
x.t("items.","estimate");
x.t("inventoryadjustment","transactions");
x.t("transaction","add");
x.t("transaction","ret");
x.t("transaction","multi-location");
x.t("transaction","site");
x.t("transaction","becomes");
x.t("transaction","quantity");
x.t("created","transaction");
x.t("using","multi-location");
x.t("creditcardcharge","creditcardcredit");
x.t("applying","site");
x.t("modify","request.");
x.t("creditmemo","check");
x.t("even","site");
x.t("attributes","transaction");
x.t("specify","site");
x.t("quantity","negative");
x.t("negative","transaction");
}
