function FileData_Pairs(x)
{
x.t("bal","sheet");
x.t("table","shows");
x.t("email/fax","message");
x.t("user","mode:");
x.t("user","mode");
x.t("mode:","validate");
x.t("shows","list");
x.t("expense","account");
x.t("mode","enterprise");
x.t("mode","following");
x.t("change","bal");
x.t("change","email/fax");
x.t("change","expense");
x.t("change","inventory");
x.t("change","payitem");
x.t("change","reimbursement");
x.t("change","tax");
x.t("change","name");
x.t("change","post");
x.t("change","parent");
x.t("change","sublevel");
x.t("inventory","account");
x.t("require","single");
x.t("payitem","account");
x.t("single","user");
x.t("reimbursement","account");
x.t("list","operations");
x.t("enterprise","list");
x.t("enterprise","edition");
x.t("tax","agency");
x.t("validate","resort");
x.t("single/multi-user","issues");
x.t("account","change");
x.t("account","subaccount");
x.t("name","select");
x.t("custom","fields");
x.t("post","account");
x.t("fields","changes");
x.t("issues","enterprise");
x.t("select","subcontractor");
x.t("parent","custom");
x.t("agency","rearrange");
x.t("subaccount","change");
x.t("cogs","account");
x.t("changes","cogs");
x.t("sublevel","change");
x.t("message","template");
x.t("rearrange","order");
x.t("subcontractor","service");
x.t("sheet","account");
x.t("requiring","single");
x.t("edition","single/multi-user");
x.t("order","change");
x.t("following","table");
x.t("service","account");
x.t("resort","change");
x.t("operations","require");
x.t("operations","requiring");
}
