function FileData_Pairs(x)
{
x.t("qbfc","qbxml.");
x.t("qbfc","convenience");
x.t("circled.","remember");
x.t("example","notes");
x.t("example","response");
x.t("example","vb.net");
x.t("iteminventoryret","hresult");
x.t("iteminventoryret","response.detail");
x.t("iteminventoryret","object");
x.t("library","objects");
x.t("method","handy");
x.t("method","imsgsetrequest");
x.t("method","imsgsetresponse");
x.t("method","return");
x.t("method","send");
x.t("method","returns");
x.t("possible","request");
x.t("properties","listed");
x.t("properties","methods");
x.t("notes","data");
x.t("limit.","result");
x.t("available","response");
x.t("right","osr");
x.t("context-","sensitive");
x.t("just","status");
x.t("just","request");
x.t("shown","figure");
x.t("every","time");
x.t("every","imsgsetresponse");
x.t("page.","figure");
x.t("queries.","non-query");
x.t("table","shows");
x.t("description","hresult");
x.t("-pval","type");
x.t("-pval","property");
x.t("-pval","text");
x.t("-pval","severity");
x.t("-pval","indicates");
x.t("-pval","iteratorid");
x.t("-pval","value");
x.t("-pval","pointer");
x.t("error.","hresult");
x.t("always","case");
x.t("once","individual");
x.t("source","code");
x.t("response.","indicates");
x.t("nature","failure.");
x.t("nature","failure");
x.t("tables","list");
x.t("format.","method");
x.t("returned.","need");
x.t("returned.","-retval");
x.t("maxreturned","value");
x.t("things.","hresult");
x.t("field","values");
x.t("shows","properties");
x.t("shows","ret");
x.t("object.","need");
x.t("object.","iresponse");
x.t("object.","imsgsetresponse");
x.t("object.","iresponselist");
x.t("object.","index");
x.t("object.","figure");
x.t("errors","even");
x.t("supply","order");
x.t("responses","requests");
x.t("responses","match");
x.t("responses","returned");
x.t("responses","using");
x.t("failure.","value");
x.t("failure.","we\u2019ll");
x.t("type","retval");
x.t("type","retlist");
x.t("type","determines");
x.t("customer","just");
x.t("customer","ret");
x.t("retval","bstr");
x.t("retval","iqbbase");
x.t("retval","iresponse");
x.t("retval","-index");
x.t("retval","iresponsetype");
x.t("retval","long");
x.t("retval","iresponselist");
x.t("response","qbfc");
x.t("response","shown");
x.t("response","objects");
x.t("response","link");
x.t("response","contents");
x.t("response","object:");
x.t("response","message");
x.t("response","data");
x.t("response","query");
x.t("response","list.");
x.t("response","detail");
x.t("response","object");
x.t("time","process");
x.t("fairly","straightforward");
x.t("bstr","pval");
x.t("bstr","qbxmlresponse");
x.t("upcast","languages.");
x.t("upcast","type.");
x.t("property","indicates");
x.t("property","parameters");
x.t("property","number");
x.t("property","called");
x.t("property","(field)");
x.t("property","names");
x.t("listed","ret");
x.t("listed","documented");
x.t("listed","detail");
x.t("count","retval");
x.t("count","property");
x.t("count","ret");
x.t("count","used");
x.t("iterators","manage");
x.t("text","message");
x.t("objects","listed");
x.t("objects","need");
x.t("objects","methods");
x.t("objects","ret");
x.t("objects","(iresponse)");
x.t("objects","described");
x.t("objects","used");
x.t("objects","contained");
x.t("objects","using");
x.t("objects","remaining");
x.t("objects","list.");
x.t("fail.","can\u2019t");
x.t("qbxml.","fairly");
x.t("getting","results");
x.t("getting","data");
x.t("link","upper");
x.t("loop","limit.");
x.t("loop","count");
x.t("supplied","index");
x.t("contents","returned");
x.t("among","things.");
x.t("retlist","ret");
x.t("retlist","object\u2019s");
x.t("property.","example");
x.t("iqbbase","pval");
x.t("severity","level");
x.t("need","supply");
x.t("need","type");
x.t("need","check");
x.t("need","determine");
x.t("need","examine");
x.t("need","first");
x.t("need","receive");
x.t("need","process");
x.t("need","invoke");
x.t("need","specify");
x.t("34-4","objects");
x.t("34-4","qbsessionmanager\u2019s");
x.t("determines","kind");
x.t("list","returned.");
x.t("list","objects");
x.t("list","index");
x.t("list","described");
x.t("list","contains");
x.t("clicking","response");
x.t("upper","right");
x.t("handy","during");
x.t("reponse","succeeding");
x.t("indicates","count");
x.t("indicates","number");
x.t("indicates","success");
x.t("indicates","success.");
x.t("status","code");
x.t("response:","need");
x.t("34-5","shows");
x.t("34-5","osr");
x.t("paragraphs","along");
x.t("during","diagnostics");
x.t("complete","xml");
x.t("languages.","example");
x.t("due","possible");
x.t("check","type.");
x.t("check","statuscode");
x.t("non-query","requests");
x.t("results","expect.");
x.t("iterated","through.");
x.t("iresponse.","need");
x.t("icustomer","object");
x.t("remember","osr");
x.t("properties.","request");
x.t("sure","getting");
x.t("iteratorid","retval");
x.t("iteratorid","returned");
x.t("iresponse","object.");
x.t("iresponse","retval");
x.t("iresponse","objects");
x.t("iresponse","list");
x.t("iresponse","methods");
x.t("iresponse","method/property");
x.t("iresponse","query");
x.t("iresponse","following");
x.t("iresponse","object");
x.t("method/","property");
x.t("imsgsetrequest","won\u2019t");
x.t("imsgsetrequest","described");
x.t("in.","query");
x.t("name","circled.");
x.t("object:","imsgsetresponse");
x.t("-index","supplied");
x.t("qbsessionmanager\u2019s","dorequests");
x.t("later.","figure");
x.t("this:","iteminventoryret");
x.t("succeeding","iterations");
x.t("methods","listed");
x.t("methods","properties.");
x.t("methods","iresponse");
x.t("methods","later.");
x.t("methods","iresponselist");
x.t("methods","message");
x.t("methods","used");
x.t("parameters","description");
x.t("useful","making");
x.t("useful","setting");
x.t("zero","based");
x.t("helpful","optimizing");
x.t("provides","information");
x.t("determine","success");
x.t("retlist.","getting");
x.t("optimizing","maxreturned");
x.t("hresult","type");
x.t("hresult","count");
x.t("hresult","iteratorid");
x.t("hresult","statusseverity");
x.t("hresult","toxmlstring");
x.t("hresult","retcount");
x.t("hresult","responselist");
x.t("hresult","iteratorremainingcount");
x.t("hresult","statuscode");
x.t("hresult","statusmessage");
x.t("hresult","detail");
x.t("string","containing");
x.t("examine","complete");
x.t("regarding","nature");
x.t("input","method");
x.t("earlier","properties");
x.t("earlier","chapter.");
x.t("request","objects");
x.t("request","osr");
x.t("request","message");
x.t("request","ret");
x.t("request","errors.");
x.t("request","object");
x.t("notice","methods");
x.t("notice","dorequest");
x.t("queries","iterators");
x.t("iresponsetype","pval");
x.t("explanation","process");
x.t("representation","responses");
x.t("-retval","pointer");
x.t("statusseverity","retval");
x.t("type.","every");
x.t("type.","need");
x.t("type.","figure");
x.t("(imsgsetresponse)","contains");
x.t("qbxml","format.");
x.t("long","index");
x.t("long","pval");
x.t("first","reponse");
x.t("first","iresponse");
x.t("quickbooks.","useful");
x.t("quickbooks.","input");
x.t("number","responses");
x.t("number","objects");
x.t("number","iresponse");
x.t("number","requests");
x.t("number","ret");
x.t("processing","response");
x.t("method/property","parameters");
x.t("iresponse.detail","data.");
x.t("iterations","query.");
x.t("imsgsetresponse","object.");
x.t("imsgsetresponse","property");
x.t("imsgsetresponse","method/property");
x.t("imsgsetresponse","following");
x.t("imsgsetresponse","object");
x.t("whether","requests");
x.t("idea","nature");
x.t("receive","response");
x.t("receive","iresponse.detail");
x.t("chapter","handling");
x.t("straightforward","using");
x.t("expect.","iresponselist");
x.t("iresponselist","object.");
x.t("iresponselist","method/");
x.t("iresponselist","pval");
x.t("iresponselist","following");
x.t("iresponselist","object");
x.t("requests","fail.");
x.t("requests","made");
x.t("requests","successful.");
x.t("requests","successful");
x.t("requests","corresponding");
x.t("requests","detail");
x.t("dorequest","method");
x.t("index","retval");
x.t("index","iresponse");
x.t("index","zero");
x.t("index","specifying");
x.t("match","number");
x.t("responselist.","once");
x.t("handling","responses");
x.t("samples","show");
x.t("returned","iresponse");
x.t("returned","string");
x.t("returned","queries");
x.t("returned","quickbooks.");
x.t("returned","number");
x.t("returned","iresponselist");
x.t("returned","value");
x.t("xml","representation");
x.t("vb6","vb.net");
x.t("you\u2019ll","context-");
x.t("dorequests","method");
x.t("languages","upcast");
x.t("code","regarding");
x.t("code","samples");
x.t("code","vb:");
x.t("pval","-pval");
x.t("toxmlstring","retval");
x.t("return","method");
x.t("return","information");
x.t("return","individual");
x.t("osr","page.");
x.t("osr","response");
x.t("osr","clicking");
x.t("osr","you\u2019ll");
x.t("osr","actual");
x.t("osr","object");
x.t("osr","contains");
x.t("fully","osr.");
x.t("query.","hresult");
x.t("retcount","retval");
x.t("level","error.");
x.t("message","response");
x.t("message","provides");
x.t("message","(imsgsetresponse)");
x.t("message","qbxml");
x.t("message","quickbooks.");
x.t("won\u2019t","always");
x.t("successfully","without");
x.t("previous","paragraphs");
x.t("kind","object");
x.t("actual","field");
x.t("actual","property");
x.t("click","vb6");
x.t("you\u2019d","code");
x.t("vb:","mycustomerret.notes.getvalue");
x.t("responselist","retval");
x.t("responselist","returns");
x.t("made","imsgsetrequest.");
x.t("qbxmlresponse","-qbxmlresponse");
x.t("through.","helpful");
x.t("failure","hresult");
x.t("failure","idea");
x.t("response.detail","iteminventoryret");
x.t("amount","data");
x.t("primarily","information");
x.t("value","available");
x.t("value","upcast");
x.t("value","among");
x.t("value","indicates");
x.t("figure","response");
x.t("figure","34-4");
x.t("figure","34-5");
x.t("figure","notice");
x.t("send","request");
x.t("process","response");
x.t("process","response:");
x.t("process","ret");
x.t("process","data");
x.t("process","individual");
x.t("ret","object.");
x.t("ret","objects");
x.t("ret","list");
x.t("ret","you\u2019d");
x.t("ret","objects.");
x.t("ret","object");
x.t("making","sure");
x.t("diagnostics","need");
x.t("convenience","library");
x.t("we\u2019ll","describe");
x.t("vb.net","example");
x.t("vb.net","links");
x.t("show","data");
x.t("mycustomerret.notes.getvalue","objects");
x.t("along","methods");
x.t("specifying","iresponse");
x.t("iteratorremainingcount","retval");
x.t("information","just");
x.t("information","request");
x.t("information","whether");
x.t("successful.","need");
x.t("query","response.");
x.t("query","requests");
x.t("query","statuscode");
x.t("data","iteminventoryret");
x.t("data","returned.");
x.t("data","customer");
x.t("data","response");
x.t("data","property.");
x.t("data","ret");
x.t("data","following");
x.t("sensitive","source");
x.t("interested","in.");
x.t("result","getat");
x.t("successful","number");
x.t("case","due");
x.t("values","interested");
x.t("objects.","explanation");
x.t("documented","fully");
x.t("described","earlier");
x.t("described","chapter");
x.t("described","previous");
x.t("called","responselist");
x.t("(iresponse)","contained");
x.t("getat","method");
x.t("getat","long");
x.t("osr.","imsgsetresponse");
x.t("imsgsetrequest.","requests");
x.t("statuscode","retval");
x.t("statuscode","type.");
x.t("statuscode","statusmessage");
x.t("statuscode","success");
x.t("object\u2019s","count");
x.t("based","first");
x.t("order","data");
x.t("corresponding","imsgsetrequest");
x.t("individual","iresponse");
x.t("individual","request");
x.t("individual","ret");
x.t("contained","iresponse.");
x.t("contained","responselist.");
x.t("contained","list.");
x.t("statusmessage","retval");
x.t("statusmessage","need");
x.t("used","loop");
x.t("used","processing");
x.t("used","process");
x.t("(field)","click");
x.t("links","upper");
x.t("following","table");
x.t("following","tables");
x.t("pointer","response");
x.t("pointer","returned");
x.t("pointer","pointer");
x.t("manage","amount");
x.t("containing","responses");
x.t("containing","response");
x.t("using","qbfc");
x.t("using","retlist");
x.t("using","getat");
x.t("setting","loop");
x.t("remaining","iterated");
x.t("returns","iresponselist");
x.t("returns","successfully");
x.t("errors.","notice");
x.t("without","errors");
x.t("names","need");
x.t("invoke","every");
x.t("-qbxmlresponse","pointer");
x.t("chapter.","return");
x.t("success","nature");
x.t("success","need");
x.t("success","failure");
x.t("describe","iresponse");
x.t("even","requests");
x.t("list.","useful");
x.t("list.","hresult");
x.t("object","customer");
x.t("object","response");
x.t("object","property");
x.t("object","need");
x.t("object","list");
x.t("object","icustomer");
x.t("object","name");
x.t("object","this:");
x.t("object","retlist.");
x.t("object","request");
x.t("object","receive");
x.t("object","osr");
x.t("object","actual");
x.t("object","ret");
x.t("object","described");
x.t("object","contained");
x.t("object","containing");
x.t("can\u2019t","method");
x.t("detail","retval");
x.t("detail","languages");
x.t("detail","data");
x.t("detail","statuscode");
x.t("detail","differs");
x.t("detail","contains");
x.t("differs","queries.");
x.t("contains","customer");
x.t("contains","primarily");
x.t("contains","ret");
x.t("contains","individual");
x.t("success.","hresult");
x.t("specify","object");
}
