function FileData_Pairs(x)
{
x.t("introduce","concepts.");
x.t("transactions","units");
x.t("measure","within");
x.t("measure","feature");
x.t("measure","figure");
x.t("measure","optionally");
x.t("right","just");
x.t("just","want");
x.t("within","ui.");
x.t("within","uom");
x.t("within","item\u2019s");
x.t("create","uom");
x.t("itemref","(eggs)");
x.t("greyed","disinviting");
x.t("currently","determine");
x.t("related","measures");
x.t("user","selection");
x.t("later","right");
x.t("later","well.");
x.t("shows","happening");
x.t("shows","uom");
x.t("shows","assigning");
x.t("ui.","figure");
x.t("line","(ui)");
x.t("line","quickbooks");
x.t("line","item");
x.t("line","gets");
x.t("concepts.","notice");
x.t("item.","uoms");
x.t("mode","perhaps");
x.t("(ui)","again");
x.t("(ui)","subsequently");
x.t("multiple","base");
x.t("multiple","uom");
x.t("uoms","within");
x.t("uoms","uom");
x.t("listed","greyed");
x.t("want","introduce");
x.t("well.","figure");
x.t("happening","assign");
x.t("single","uom");
x.t("allowed.","even");
x.t("unit.","specifying");
x.t("list","u/m");
x.t("list","assigned");
x.t("file","multiple");
x.t("file","single");
x.t("again","above");
x.t("disinviting","user");
x.t("status","code");
x.t("assign","uom");
x.t("reference.","figure");
x.t("the.","significant");
x.t("(sdk)","figure");
x.t("units","measure");
x.t("via","sdk");
x.t("via","uom");
x.t("28-1","uom");
x.t("28-1","we\u2019ll");
x.t("true","multiple");
x.t("true","conpany");
x.t("3210.","unfortunately");
x.t("28-2","shows");
x.t("28-2","assigning");
x.t("invoice","line");
x.t("set.","starts");
x.t("28-3","shows");
x.t("28-3","assigning");
x.t("base","measure");
x.t("base","unit.");
x.t("base","unit");
x.t("cover","create");
x.t("28-4","invoice");
x.t("28-4","figure");
x.t("subsequently","transactions");
x.t("28-5","shows");
x.t("28-5","specifying");
x.t("checking","error");
x.t("determine","whether");
x.t("sdk","uom");
x.t("sdk","company");
x.t("selection","base");
x.t("sets","later");
x.t("sets","uom");
x.t("notice","naming");
x.t("error","status");
x.t("error","3210");
x.t("(eggs)","above");
x.t("feature","via");
x.t("feature","work");
x.t("unit","measure");
x.t("unit","allowed.");
x.t("unit","used.");
x.t("unit","result");
x.t("unit","transaction");
x.t("unit","used");
x.t("first","create");
x.t("appears","uom");
x.t("whether","company");
x.t("talk","later");
x.t("uom","within");
x.t("uom","item.");
x.t("uom","mode");
x.t("uom","multiple");
x.t("uom","list");
x.t("uom","reference.");
x.t("uom","via");
x.t("uom","set.");
x.t("uom","base");
x.t("uom","sets");
x.t("uom","feature");
x.t("uom","appears");
x.t("uom","assigned");
x.t("uom","transaction");
x.t("uom","used");
x.t("uom","per");
x.t("uom","mode.");
x.t("uom","item");
x.t("u/m","listed");
x.t("assigned","itemref");
x.t("assigned","transaction");
x.t("assigned","item");
x.t("code","3210.");
x.t("used.","figure");
x.t("conpany","file");
x.t("dropdown","list");
x.t("figure","28-1");
x.t("figure","28-2");
x.t("figure","28-3");
x.t("figure","28-4");
x.t("figure","28-5");
x.t("figure","holds");
x.t("holds","true");
x.t("3210","assigning");
x.t("convention","uom");
x.t("perhaps","checking");
x.t("we\u2019ll","cover");
x.t("we\u2019ll","talk");
x.t("specifying","unit");
x.t("specifying","uom");
x.t("result","error");
x.t("above","true");
x.t("above","figure");
x.t("transaction","line");
x.t("transaction","line.");
x.t("transaction","figure");
x.t("work","uom");
x.t("work","quickbooks");
x.t("work","using");
x.t("quickbooks","ui.");
x.t("quickbooks","first");
x.t("optionally","related");
x.t("significant","we\u2019ll");
x.t("item\u2019s","uom");
x.t("non-base","unit");
x.t("created","modified.");
x.t("starts","the.");
x.t("used","transaction");
x.t("using","unit");
x.t("modified.","figure");
x.t("assigning","uom");
x.t("assigning","non-base");
x.t("per","item");
x.t("mode.","single");
x.t("mode.","company");
x.t("company","file");
x.t("unfortunately","currently");
x.t("measures","multiple");
x.t("naming","convention");
x.t("even","sdk");
x.t("item","(ui)");
x.t("item","(sdk)");
x.t("item","base");
x.t("item","dropdown");
x.t("item","created");
x.t("item","mode.");
x.t("item","item");
x.t("item","specify");
x.t("specify","base");
x.t("specify","unit");
x.t("gets","uoms");
}
