function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("retva","iqbauthpreferences");
x.t("preferences","object.");
x.t("remote","connections");
x.t("object.","cannot");
x.t("rds","qboe.");
x.t("preferences.","parameters");
x.t("results","attempt");
x.t("via","rds");
x.t("parameters","ppauthpreferences");
x.t("qboe.","error");
x.t("qbsessionmanager.qbauthpreferences","qbfc");
x.t("qbsessionmanager.qbauthpreferences","qbsessionmanager.qbauthpreferences");
x.t("qbsessionmanager.qbauthpreferences","hresult");
x.t("hresult","qbauthpreferences");
x.t("attempt","it.");
x.t("iqbauthpreferences","ppauthpreferences");
x.t("iqbauthpreferences","object");
x.t("error","0x8004042a");
x.t("cannot","call");
x.t("language","reference");
x.t("ppauthpreferences","pointer");
x.t("ppauthpreferences","returns");
x.t("returned","preferences");
x.t("reference","qbsessionmanager.qbauthpreferences");
x.t("authorization","preferences.");
x.t("qbauthpreferences","retva");
x.t("connections","via");
x.t("0x8004042a","results");
x.t("call","remote");
x.t("used","authorization");
x.t("pointer","returned");
x.t("pointer","pointer");
x.t("returns","iqbauthpreferences");
x.t("object","used");
}
