function FileData_Pairs(x)
{
x.t("example","shows");
x.t("example","specify");
x.t("four","ways:");
x.t("transactions","list");
x.t("provide","empty");
x.t("version","object.");
x.t("version","object");
x.t("/classref","provide");
x.t("/classref","clearing");
x.t("fullname:","classref");
x.t("every","time");
x.t("clear","reference");
x.t("deleting","transactions");
x.t("error.","modify");
x.t("don\u2019t","match");
x.t("aggregates","clearing");
x.t("preserved.","example");
x.t("editsequence","version");
x.t("editsequence","application\u2019s");
x.t("editsequence","933272656");
x.t("editsequence","element.");
x.t("editsequence","elements");
x.t("current","value");
x.t("salesprice","/salesprice");
x.t("shows","clearing");
x.t("/listid","/classref");
x.t("/listid","editsequence");
x.t("/listid","/parentref");
x.t("/listid","fullname");
x.t("field","changed.");
x.t("supply","txnid");
x.t("supply","listid");
x.t("object.","match");
x.t("modified","delete");
x.t("modified","rest");
x.t("state","/state");
x.t("provided","modify");
x.t("shipping","address");
x.t("time","object");
x.t("response","add");
x.t("response","object");
x.t("delete","element\u2019s");
x.t("onerror","continueonerror");
x.t("aggregate:","billaddress");
x.t("objects","transactions.");
x.t("objects","modifying");
x.t("objects","general");
x.t("element","without");
x.t("price","purchase");
x.t("list","objects");
x.t("list","modified.");
x.t("list","object");
x.t("continues","operation.");
x.t("continueonerror","itemservicemodrq");
x.t("itemservicemod","listid");
x.t("purchasecost","/purchasecost");
x.t("complete","listing");
x.t("add","modify");
x.t("reference.","listing");
x.t("remove","current");
x.t("transactions.","complete");
x.t("overview","modify");
x.t("processed","successfully");
x.t("addr1","/addr1");
x.t("/billaddress","billaddress");
x.t("name","object");
x.t("addr2","/addr2");
x.t("edit","sequence");
x.t("changed","quickbooks");
x.t("references","using");
x.t("addr3","/addr3");
x.t("/itemservicemod","/itemservicemodrq");
x.t("aggregate","preserved.");
x.t("aggregate","provided");
x.t("aggregate","address");
x.t("aggregate","simply");
x.t("addr4","/addr4");
x.t("exists","quickbooks");
x.t("sales","price");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("modifying","deleting");
x.t("modifying","objects");
x.t("sdk","allows");
x.t("allows","modification");
x.t("modification","list");
x.t("attempts","modify");
x.t("address","shipping");
x.t("address","added");
x.t("address","similar");
x.t("rest","aggregate");
x.t("txnid","editsequence");
x.t("empty","fullname:");
x.t("empty","aggregate:");
x.t("empty","reference:");
x.t("empty","listid");
x.t("empty","fullname");
x.t("empty","versions");
x.t("empty","listid:");
x.t("/country","/billaddress");
x.t("request","clear");
x.t("request","processed");
x.t("request","address");
x.t("request","qbxml");
x.t("request","postalcode");
x.t("request","subset");
x.t("request","quickbooks");
x.t("request","returns");
x.t("reference:","classref");
x.t("listing","12-1");
x.t("listing","technical");
x.t("request.","listing");
x.t("request.","either");
x.t("purchase","cost");
x.t("qbxml","qbxmlmsgsrq");
x.t("listid","editsequence");
x.t("listid","/listid");
x.t("listid","empty");
x.t("listid","60000-933272656");
x.t("12-1","example");
x.t("12-1","modify");
x.t("cost","parent");
x.t("billaddress","addr1");
x.t("billaddress","subset");
x.t("parent","reference.");
x.t("application\u2019s","version");
x.t("/state","postalcode");
x.t("changes","value");
x.t("match","application");
x.t("match","quickbooks");
x.t("clearing","aggregates");
x.t("clearing","references");
x.t("clearing","aggregate");
x.t("clearing","sales");
x.t("clearing","reference");
x.t("qbxmlmsgsrq","onerror");
x.t("requestid","101");
x.t("/editsequence","parentref");
x.t("/parentref","salesandpurchasemod");
x.t("salesandpurchasemod","salesprice");
x.t("simply","provide");
x.t("added","previous");
x.t("technical","overview");
x.t("reference","four");
x.t("reference","modify");
x.t("rejects","request");
x.t("fullname","/fullname");
x.t("fullname","tag:");
x.t("successfully","quickbooks");
x.t("/postalcode","country");
x.t("previous","request");
x.t("101","itemservicemod");
x.t("/itemservicemodrq","/qbxmlmsgsrq");
x.t("933272656","/editsequence");
x.t("value","editsequence");
x.t("value","remove");
x.t("value","object");
x.t("similar","clearing");
x.t("element\u2019s","value");
x.t("already","exists");
x.t("ways:","provide");
x.t("ret","response");
x.t("/purchasecost","/salesandpurchasemod");
x.t("/addr1","addr2");
x.t("/addr2","addr3");
x.t("sequence","every");
x.t("editsequence.","application");
x.t("/addr3","addr4");
x.t("query","request");
x.t("data","modify");
x.t("60000-933272656","/listid");
x.t("/addr4","city");
x.t("postalcode","field");
x.t("postalcode","/postalcode");
x.t("postalcode","modify");
x.t("classref","provide");
x.t("classref","listid");
x.t("classref","fullname");
x.t("element.","response");
x.t("application","attempts");
x.t("application","date");
x.t("/city","state");
x.t("city","/city");
x.t("transaction","supply");
x.t("transaction","modified.");
x.t("date","quickbooks");
x.t("subset","modified");
x.t("subset","aggregate");
x.t("quickbooks","continues");
x.t("quickbooks","changes");
x.t("quickbooks","rejects");
x.t("quickbooks","compares");
x.t("quickbooks","returns");
x.t("quickbooks","specify");
x.t("operation.","don\u2019t");
x.t("/fullname","/classref");
x.t("country","/country");
x.t("elements","list");
x.t("elements","aggregate");
x.t("elements","transaction");
x.t("/salesandpurchasemod","/itemservicemod");
x.t("either","provide");
x.t("general","modifying");
x.t("general","sdk");
x.t("compares","editsequence");
x.t("using","modify");
x.t("tag:","classref");
x.t("modified.","edit");
x.t("modified.","modify");
x.t("returns","error.");
x.t("returns","editsequence.");
x.t("returns","object");
x.t("itemservicemodrq","requestid");
x.t("parentref","listid");
x.t("/qbxml","clearing");
x.t("modify","list");
x.t("modify","request");
x.t("modify","request.");
x.t("modify","query");
x.t("modify","transaction");
x.t("modify","object");
x.t("without","data");
x.t("versions","elements");
x.t("/salesprice","purchasecost");
x.t("object","editsequence");
x.t("object","supply");
x.t("object","modified");
x.t("object","name");
x.t("object","changed");
x.t("object","already");
x.t("object","ret");
x.t("object","quickbooks");
x.t("specify","element");
x.t("specify","postalcode");
x.t("listid:","classref");
}
