function FileData_Pairs(x)
{
x.t("transactions","returned.");
x.t("transactions","find");
x.t("transactions","linked");
x.t("transactions","linking");
x.t("transactions","important");
x.t("purchaseorder","invoice");
x.t("purchaseorder","salesorder");
x.t("purchaseorder","answer");
x.t("returned.","however");
x.t("line","items");
x.t("line","item");
x.t("however","notice");
x.t("default","linked");
x.t("element","true");
x.t("items","line");
x.t("items","purchaseorder/salesorder");
x.t("items","salesorder");
x.t("returned--you","txnid");
x.t("true","purchaseorder");
x.t("receipt","invoice.");
x.t("invoice","sales");
x.t("sales","order");
x.t("txnlineids.","fine");
x.t("find","transactions");
x.t("fine","linked");
x.t("linked","transactions");
x.t("linked","purchaseorders");
x.t("linked","whole");
x.t("linked","transaction");
x.t("linked","individual");
x.t("txnid","txnlineids.");
x.t("lines","bill");
x.t("purchaseorder.","happens");
x.t("notice","linked");
x.t("purchaseorder/salesorder","lines");
x.t("purchaseorders","salesorders");
x.t("retrieve","line");
x.t("salesorders","setting");
x.t("cannot","retrieve");
x.t("bill","item");
x.t("linking","itemreceipt/bill");
x.t("important","note");
x.t("whole","returned--you");
x.t("whole","transaction");
x.t("query.","default");
x.t("includelinkedtxns","element");
x.t("salesorder","purchaseorder");
x.t("salesorder","purchaseorder.");
x.t("salesorder","query.");
x.t("information","line");
x.t("happens","linked");
x.t("answer","cannot");
x.t("itemreceipt/bill","purchaseorder");
x.t("note","querying");
x.t("transaction","line");
x.t("transaction","whole");
x.t("transaction","salesorder");
x.t("querying","linked");
x.t("order","important");
x.t("individual","transaction");
x.t("setting","includelinkedtxns");
x.t("item","receipt");
x.t("item","information");
}
