function FileData_Pairs(x)
{
x.t("differently","rds.");
x.t("included","quickbooks");
x.t("supports","quickbooks");
x.t("unexpectedly.","0x80040407");
x.t("possible","quickbooks");
x.t("available","directly");
x.t("version","quickbooks");
x.t("0x80040420","user");
x.t("help.","otherwise");
x.t("lists","existing");
x.t("retrieving","quickbooks");
x.t("0x80040421","unable");
x.t("installed","locally");
x.t("distributing","rds.");
x.t("table","lists");
x.t("table","shows");
x.t("required","code");
x.t("course","using");
x.t("user","interface.");
x.t("user","denied");
x.t("enabled","allow");
x.t("remote","connection");
x.t("remote","access");
x.t("remote","data");
x.t("remote","quickbooks");
x.t("remote","server");
x.t("shows","existing");
x.t("dialog","dismissed.");
x.t("dialog","box");
x.t("until","dialog");
x.t("rds","version");
x.t("rds","remote");
x.t("rds","need");
x.t("rds","supporting");
x.t("rds","clients");
x.t("rds","hresults");
x.t("rds","dialogs");
x.t("rds","behaviors");
x.t("rds","software");
x.t("rds","aware");
x.t("rds","client");
x.t("rds","existing");
x.t("rds","made");
x.t("rds","used.");
x.t("rds","applications");
x.t("rds","order");
x.t("rds","server");
x.t("support","rds");
x.t("support","rds.");
x.t("support","user\u2019s");
x.t("tell","customers");
x.t("potentially","sensitive");
x.t("server.","0x8004041d");
x.t("mention","rds");
x.t("distribute","it.");
x.t("distribute","application");
x.t("however","want");
x.t("pre-built","installation");
x.t("connection","quickbooks.");
x.t("installers","included");
x.t("installers","distributing");
x.t("certain","new");
x.t("new","messages");
x.t("new","rds-specific");
x.t("want","include");
x.t("want","application");
x.t("access","granted");
x.t("access","requested");
x.t("access","failed");
x.t("access","possessed");
x.t("access","quickbooks.");
x.t("access","quickbooks");
x.t("0x8004041a","remote");
x.t("choice","either");
x.t("choice","invoke");
x.t("dismissed.","0x8004041a");
x.t("need","tell");
x.t("need","distribute");
x.t("need","aware");
x.t("openconnection2","possible");
x.t("openconnection2","accordingly");
x.t("machine","check");
x.t("during","installation");
x.t("granted","rds");
x.t("0x8004041d","rds");
x.t("check","user\u2019s");
x.t("products.","particular");
x.t("logged","quickbooks");
x.t("requested","company");
x.t("supporting","rds");
x.t("via","rds");
x.t("directly","users.");
x.t("name","port.");
x.t("name","and/or");
x.t("box","showing");
x.t("changed","rds");
x.t("clients","quickbooks");
x.t("accordingly","required");
x.t("accordingly","described");
x.t("payroll","personal");
x.t("port.","0x8004040d");
x.t("sdk","support");
x.t("sdk","purpose.");
x.t("hresults","new");
x.t("hresults","messages");
x.t("hresults","may");
x.t("hresults","values");
x.t("local","quickbooks");
x.t("dialogs","during");
x.t("hresult","new");
x.t("showing","quickbooks");
x.t("allow","remote");
x.t("sharing","client");
x.t("sharing","application");
x.t("warn","access");
x.t("personal","data.");
x.t("changed.","0x80040414");
x.t("remotely","via");
x.t("failed","unexpectedly.");
x.t("failed","remote");
x.t("failed","login");
x.t("error","retrieving");
x.t("error","occurs");
x.t("remotely.","accordingly");
x.t("know","application");
x.t("know","rds.");
x.t("behaviors","documentation");
x.t("occurs","rds");
x.t("messages","error");
x.t("messages","appear");
x.t("messages","following");
x.t("messages","0x80040402");
x.t("messages","rds.");
x.t("messages","chapter.");
x.t("standalone","installers");
x.t("possessed","logged");
x.t("0x80040414","modal");
x.t("quickbooks.","0x80040421");
x.t("software","application");
x.t("may","want");
x.t("may","know");
x.t("may","slightly");
x.t("may","confused");
x.t("different","rds");
x.t("particular","careful");
x.t("cannot","access");
x.t("aware","rds");
x.t("aware","certain");
x.t("aware","although");
x.t("aware","using");
x.t("accessing","quickbooks");
x.t("instead","include");
x.t("customers","rds");
x.t("customers","know");
x.t("customers","aware");
x.t("modal","dialog");
x.t("match","server.");
x.t("code","applications");
x.t("client","user");
x.t("client","remote");
x.t("slightly","different");
x.t("rds-specific","hresults");
x.t("rds-specific","messages");
x.t("data.","rds-specific");
x.t("appear","rds");
x.t("login","and/or");
x.t("greater","versions.");
x.t("documentation","online");
x.t("existing","hresults");
x.t("existing","hresult");
x.t("existing","quickbooks");
x.t("made","available");
x.t("used.","table");
x.t("used.","rds-specific");
x.t("and/or","port");
x.t("and/or","password");
x.t("establish","remote");
x.t("include","rds");
x.t("include","mention");
x.t("purpose.","information");
x.t("0x8004040d","remote");
x.t("modules","installers");
x.t("modules","standalone");
x.t("hresults.","application");
x.t("although","hresults");
x.t("although","customers");
x.t("online","help.");
x.t("data","payroll");
x.t("data","sharing");
x.t("information","merge");
x.t("sensitive","data");
x.t("it.","pre-built");
x.t("confused","rds");
x.t("application","rds");
x.t("application","support");
x.t("application","distribute");
x.t("application","supporting");
x.t("application","may");
x.t("application","cannot");
x.t("application","inform");
x.t("values","changed");
x.t("described","using");
x.t("port","changed.");
x.t("otherwise","may");
x.t("inform","customers");
x.t("quickbooks","supports");
x.t("quickbooks","installed");
x.t("quickbooks","remote");
x.t("quickbooks","until");
x.t("quickbooks","support");
x.t("quickbooks","access");
x.t("quickbooks","machine");
x.t("quickbooks","sdk");
x.t("quickbooks","remotely");
x.t("quickbooks","hresults.");
x.t("quickbooks","locally");
x.t("quickbooks","2005");
x.t("quickbooks","server");
x.t("applications","differently");
x.t("applications","need");
x.t("grants","rds");
x.t("unable","establish");
x.t("order","support");
x.t("locally","course");
x.t("locally","remotely.");
x.t("merge","modules");
x.t("either","accessing");
x.t("following","table");
x.t("using","rds");
x.t("using","openconnection2");
x.t("using","quickbooks");
x.t("installation","products.");
x.t("installation","merge");
x.t("0x80040402","remote");
x.t("rds.","however");
x.t("rds.","need");
x.t("rds.","hresults");
x.t("rds.","may");
x.t("rds.","although");
x.t("interface.","application");
x.t("password","match");
x.t("company","file.");
x.t("invoke","openconnection2");
x.t("users.","instead");
x.t("chapter.","versions");
x.t("versions","quickbooks");
x.t("denied","remote");
x.t("careful","warn");
x.t("file.","0x80040420");
x.t("user\u2019s","choice");
x.t("server","enabled");
x.t("server","potentially");
x.t("server","name");
x.t("server","local");
x.t("server","grants");
x.t("2005","greater");
x.t("versions.","aware");
x.t("0x80040407","error");
}
