function FileData_Pairs(x)
{
x.t("available","introduction");
x.t("available","best");
x.t("available","kind");
x.t("contact","technical");
x.t("source","additional");
x.t("required","technical");
x.t("www.developer.intuit.com.","further");
x.t("support","available");
x.t("support","links");
x.t("provided","free");
x.t("provided","site");
x.t("introduction","qbsdk");
x.t("best","source");
x.t("knowledgebases","faqs");
x.t("faqs","provided");
x.t("assistance","required");
x.t("qbsdk","programming");
x.t("further","assistance");
x.t("technical","support");
x.t("technical","support.");
x.t("forums","knowledgebases");
x.t("kind","technical");
x.t("additional","information");
x.t("free","charge");
x.t("charge","www.developer.intuit.com.");
x.t("programming","kind");
x.t("site","contact");
x.t("information","forums");
x.t("links","provided");
}
