function FileData_Pairs(x)
{
x.t("describes","security");
x.t("keep","session");
x.t("observed","application");
x.t("observed","application:");
x.t("don\u2019t","qboe");
x.t("storing","keep");
x.t("user","interface");
x.t("logon","password.");
x.t("automate","part");
x.t("pages","cached.");
x.t("interface","including");
x.t("doesn\u2019t","follow");
x.t("connection","ticket");
x.t("connection","tickets");
x.t("browser","application");
x.t("access","qboe.");
x.t("qboe","user");
x.t("qboe","connector");
x.t("security","rules");
x.t("code.","application");
x.t("ticket","storing");
x.t("ticket","memory");
x.t("lose","access");
x.t("part","qboe");
x.t("tickets","session");
x.t("tickets","different");
x.t("session","ticket");
x.t("session","tickets");
x.t("qboe.","following");
x.t("allow","pages");
x.t("request","and/or");
x.t("store","user\u2019s");
x.t("applications.","application");
x.t("may","automate");
x.t("may","lose");
x.t("may","request");
x.t("cannot","share");
x.t("share","connection");
x.t("different","applications.");
x.t("accessing","online");
x.t("section","describes");
x.t("encrypt","connection");
x.t("follow","rules");
x.t("connector","application");
x.t("authorization","process.");
x.t("memory","only.");
x.t("cached.","don\u2019t");
x.t("rules","observed");
x.t("rules","may");
x.t("rules","application");
x.t("and/or","store");
x.t("online","edition");
x.t("application","doesn\u2019t");
x.t("application","browser");
x.t("application","security");
x.t("application","code.");
x.t("application","allow");
x.t("application","may");
x.t("application","accessing");
x.t("application","section");
x.t("application","encrypt");
x.t("application","authorization");
x.t("password.","cannot");
x.t("quickbooks","logon");
x.t("edition","desktop");
x.t("following","security");
x.t("process.","application");
x.t("including","application");
x.t("desktop","security");
x.t("application:","application");
x.t("user\u2019s","quickbooks");
}
