function FileData_Pairs(x)
{
x.t("2007","later");
x.t("balance","needs");
x.t("advantages","disadvantages");
x.t("improved","performance.");
x.t("locked","out.");
x.t("needs","overall");
x.t("donotcare","mode");
x.t("table","5-1");
x.t("advantages:","certain");
x.t("instance","company");
x.t("disadvantages","using");
x.t("multi-user","mode");
x.t("multi-user","users");
x.t("multi-user","mode.");
x.t("user","multi-user");
x.t("user","single-user");
x.t("user","already");
x.t("user","operate");
x.t("trade-offs","using");
x.t("locking","opening");
x.t("locking","applications");
x.t("note:","quickbooks");
x.t("later","running");
x.t("mode","advantages");
x.t("mode","single-user");
x.t("mode","open");
x.t("mode","delete");
x.t("mode","access");
x.t("mode","during");
x.t("mode","other.");
x.t("mode","may");
x.t("mode","share");
x.t("mode","accessing");
x.t("mode","application");
x.t("mode","company");
x.t("mode","integrated");
x.t("single-user","multi-user");
x.t("single-user","user");
x.t("single-user","mode");
x.t("single-user","vs.");
x.t("single-user","mode.");
x.t("single-user","integrated");
x.t("open","multi-user");
x.t("open","single-user");
x.t("open","exclusive");
x.t("open","quickbooks");
x.t("open","company");
x.t("editions","single-user");
x.t("delete","list");
x.t("require","user");
x.t("protection.","company");
x.t("access","trade-offs");
x.t("access","locking");
x.t("access","users");
x.t("access","quickbooks");
x.t("access","company");
x.t("access","conditions");
x.t("access","integrated");
x.t("certain","quickbooks");
x.t("file","multi-user");
x.t("file","single-user");
x.t("file","open");
x.t("file","login");
x.t("file","actual");
x.t("file","system.");
x.t("file","already");
x.t("list","items.");
x.t("able","open");
x.t("able","access");
x.t("during","quickbooks");
x.t("machine","access");
x.t("logged","integrated");
x.t("vs.","multi-user");
x.t("features","require");
x.t("summarizes","different");
x.t("exclusive","access");
x.t("overall","implications");
x.t("obtain","access");
x.t("session","application");
x.t("disadvantages:","lockout.");
x.t("sdk","applications");
x.t("attempts","open");
x.t("started","quickbooks");
x.t("other.","table");
x.t("interesting","case");
x.t("performance.","disadvantages:");
x.t("5-1","summarizes");
x.t("5-1","quickbooks");
x.t("hosted","sdk");
x.t("quickbooks-integrated","application");
x.t("specifies","multi-user");
x.t("specifies","whether");
x.t("whether","open");
x.t("different","combinations.");
x.t("may","obtain");
x.t("share","access");
x.t("accessing","desktop");
x.t("starting","quickbooks");
x.t("opens","company");
x.t("important","balance");
x.t("machines","access");
x.t("login","mode");
x.t("actual","users");
x.t("system.","note:");
x.t("running","non");
x.t("selecting","mode");
x.t("already","open");
x.t("already","logged");
x.t("already","opened");
x.t("lockout.","application");
x.t("opening","protection.");
x.t("gaining","improved");
x.t("data","file");
x.t("data","file.");
x.t("out.","application");
x.t("application","locked");
x.t("application","multi-user");
x.t("application","single-user");
x.t("application","access");
x.t("application","able");
x.t("application","attempts");
x.t("application","specifies");
x.t("application","opens");
x.t("application","application");
x.t("implications","selecting");
x.t("case","even");
x.t("items.","locking");
x.t("users","access");
x.t("users","machine");
x.t("users","machines");
x.t("quickbooks","2007");
x.t("quickbooks","donotcare");
x.t("quickbooks","user");
x.t("quickbooks","mode");
x.t("quickbooks","single-user");
x.t("quickbooks","editions");
x.t("quickbooks","features");
x.t("quickbooks","session");
x.t("quickbooks","company");
x.t("applications","access");
x.t("applications","starting");
x.t("applications","gaining");
x.t("non","hosted");
x.t("opened","quickbooks-integrated");
x.t("combinations.","interesting");
x.t("operate","single-user");
x.t("using","single-user");
x.t("company","file");
x.t("company","data");
x.t("company","file.");
x.t("mode.","table");
x.t("mode.","advantages:");
x.t("mode.","instance");
x.t("mode.","important");
x.t("desktop","quickbooks");
x.t("even","integrated");
x.t("conditions","started");
x.t("file.","application");
x.t("integrated","application");
x.t("integrated","applications");
}
