function FileData_Pairs(x)
{
x.t("example","suppose");
x.t("processrequest","method");
x.t("qbfc","http");
x.t("method","qbfc");
x.t("method","dorequests");
x.t("possible","additional");
x.t("question.","example");
x.t("200","(ok)");
x.t("implement","error");
x.t("ask","quickbooks");
x.t("needs","invoke");
x.t("outstanding","requests");
x.t("error.","check");
x.t("mechanism","error");
x.t("mechanism","application");
x.t("mechanism","general");
x.t("normal","processing");
x.t("time.","application");
x.t("qbsdklog.txt","file");
x.t("interrupt","normal");
x.t("errors","returned");
x.t("errors","out-of-memory");
x.t("state","processing");
x.t("state","return");
x.t("deletes","voids");
x.t("deletes","modifies");
x.t("response","text");
x.t("response","quickbooks.");
x.t("response","include");
x.t("response","result");
x.t("response","quickbooks");
x.t("outages","internal");
x.t("checks","status");
x.t("text","stream");
x.t("access","company");
x.t("file","possible");
x.t("file","need");
x.t("file","invoke");
x.t("need","implement");
x.t("status","200");
x.t("status","checkadd");
x.t("status","information");
x.t("http","status");
x.t("http","post");
x.t("determines","whether");
x.t("indicates","error");
x.t("0x8004041c","internal");
x.t("voids","modifies");
x.t("voids","data");
x.t("code.","application");
x.t("incorrect","cause");
x.t("add","check");
x.t("complete","request.");
x.t("simple","error");
x.t("check","qbsdklog.txt");
x.t("check","state");
x.t("check","second");
x.t("check","wasn\u2019t");
x.t("check","created");
x.t("assume","check");
x.t("processed.","hresults");
x.t("fails","return");
x.t("enables","application");
x.t("modifies","voids");
x.t("modifies","data");
x.t("session","terminated");
x.t("integrating","quickbooks");
x.t("sends","checkadd");
x.t("sends","query");
x.t("trying","access");
x.t("post","quickbooks");
x.t("hresults","returned");
x.t("hresults","0x80040402");
x.t("checkadd","request");
x.t("second","time.");
x.t("addition","application");
x.t("stream","expected.");
x.t("request","question.");
x.t("request","determines");
x.t("request","quickbooks.");
x.t("request","receive");
x.t("failed","asks");
x.t("unexpected","error.");
x.t("error","occurs");
x.t("error","processing");
x.t("error","recovery");
x.t("error","occurred");
x.t("error","quickbooks");
x.t("error","conditions");
x.t("respond","recover");
x.t("occurs","ask");
x.t("suppose","application");
x.t("request.","0x8004041c");
x.t("responses.","examples");
x.t("qbxml","response");
x.t("processing","request");
x.t("processing","error");
x.t("processing","requests");
x.t("processing","succeeded");
x.t("crashes","power");
x.t("quickbooks.","processrequest");
x.t("quickbooks.","application");
x.t("cause","problems.");
x.t("terminated","outstanding");
x.t("recover","conditions");
x.t("asks","quickbooks");
x.t("approach","application");
x.t("enough","memory");
x.t("recovery","mechanism");
x.t("recovery","receive");
x.t("recovery","routine.");
x.t("recovery","routine");
x.t("recovery","general");
x.t("whether","processing");
x.t("receive","response");
x.t("receive","http");
x.t("receive","error");
x.t("requests","need");
x.t("requests","sends");
x.t("requests","responses.");
x.t("requests","successfully");
x.t("conditions.","simple");
x.t("internal","quickbooks");
x.t("internal","system");
x.t("succeeded","failed");
x.t("returned","quickbooks");
x.t("dorequests","method");
x.t("adds","deletes");
x.t("routine.","addition");
x.t("routine.","routine");
x.t("routine.","invoke");
x.t("return","response");
x.t("return","status");
x.t("information.","0x8004040e");
x.t("previous","session");
x.t("successfully","processed.");
x.t("memory","complete");
x.t("wasn\u2019t","created");
x.t("upon","startup");
x.t("assumption","incorrect");
x.t("occurred","trying");
x.t("include","qbxml");
x.t("include","system");
x.t("expected.","errors");
x.t("power","outages");
x.t("additional","information.");
x.t("0x8004040e","enough");
x.t("out-of-memory","conditions.");
x.t("online","edition");
x.t("data","quickbooks");
x.t("data","file.");
x.t("routine","checks");
x.t("routine","enables");
x.t("routine","asks");
x.t("routine","receive");
x.t("routine","upon");
x.t("routine","following");
x.t("information","request");
x.t("correct","approach");
x.t("query","requests");
x.t("examples","error");
x.t("save","state");
x.t("result","code.");
x.t("read-only","application");
x.t("received","response");
x.t("received","following");
x.t("application","needs");
x.t("application","assume");
x.t("application","sends");
x.t("application","respond");
x.t("application","receive");
x.t("application","requests");
x.t("application","adds");
x.t("application","read-only");
x.t("application","received");
x.t("application","invoke");
x.t("case","previous");
x.t("400","bad");
x.t("occurs:","application");
x.t("quickbooks","indicates");
x.t("quickbooks","add");
x.t("quickbooks","check");
x.t("quickbooks","error");
x.t("quickbooks","online");
x.t("quickbooks","save");
x.t("quickbooks","application");
x.t("quickbooks","applications");
x.t("quickbooks","company");
x.t("quickbooks","invoke");
x.t("startup","case");
x.t("applications","integrating");
x.t("edition","fails");
x.t("edition","applications");
x.t("edition","invoke");
x.t("created","assume");
x.t("created","either");
x.t("system","errors");
x.t("system","crashes");
x.t("either","assumption");
x.t("following","hresults");
x.t("following","error");
x.t("general","error");
x.t("problems.","correct");
x.t("0x80040402","unexpected");
x.t("company","file");
x.t("company","data");
x.t("bad","request");
x.t("invoke","error");
x.t("conditions","interrupt");
x.t("conditions","include");
x.t("conditions","occurs:");
x.t("file.","application");
x.t("(ok)","400");
}
