function FileData_Pairs(x)
{
x.t("needs","access");
x.t("situation","qboe");
x.t("built-in","using");
x.t("authpreferences","object");
x.t("describes","overall");
x.t("various","ways");
x.t("financial","data.");
x.t("required","access");
x.t("preferences","specifying");
x.t("preferences","quickbooks");
x.t("user","required");
x.t("user","authorizes");
x.t("user","application");
x.t("user","grant");
x.t("user","grants");
x.t("tell","quickbooks");
x.t("editions","quickbooks");
x.t("however","desktop");
x.t("needed","access");
x.t("authorizes","application");
x.t("access","permissions");
x.t("access","sensitive");
x.t("access","permissions.");
x.t("access","company");
x.t("access","rights.");
x.t("start","application");
x.t("start","edition");
x.t("adversely","affect");
x.t("qboe","simple");
x.t("simple","start");
x.t("handle","situation");
x.t("built","quickbooks");
x.t("solve","problem.");
x.t("overall","authorization");
x.t("problem.","however");
x.t("sdk","solve");
x.t("permissions","quickbooks");
x.t("allowing","access");
x.t("needs.","chapter");
x.t("prompt","user");
x.t("notify","user");
x.t("chapter","describes");
x.t("ways","allowing");
x.t("works","prompt");
x.t("restrict","authorization");
x.t("data.","adversely");
x.t("authorization","various");
x.t("authorization","preferences");
x.t("authorization","behavior");
x.t("affect","application");
x.t("administrative","user");
x.t("specifying","authorization");
x.t("sensitive","financial");
x.t("it.","handle");
x.t("application","needs");
x.t("application","access");
x.t("application","needs.");
x.t("application","notify");
x.t("grant","needed");
x.t("quickbooks","authpreferences");
x.t("quickbooks","user");
x.t("quickbooks","simple");
x.t("quickbooks","administrative");
x.t("grants","it.");
x.t("edition","built-in");
x.t("using","sdk");
x.t("permissions.","authpreferences");
x.t("company","restrict");
x.t("behavior","built");
x.t("desktop","editions");
x.t("object","tell");
x.t("object","works");
}
