function FileData_Pairs(x)
{
x.t("2006","qbxml");
x.t("lead","poor");
x.t("just","grins");
x.t("5.0","add");
x.t("5.0","order");
x.t("saved","once");
x.t("dodge","just");
x.t("ford","alert");
x.t("txnlineid","not.");
x.t("create","them.");
x.t("create","first");
x.t("create","transaction");
x.t("poor","performance.");
x.t("once","invocation");
x.t("invoiceadd.orinvoicelineaddlist.append","values");
x.t("mydataext","idataext");
x.t("mydataext","orinvoicelineadd1.invoicelineadd.dataextlist.append");
x.t("truck","mydataext.dataextvalue.setvalue");
x.t("field","allows");
x.t("field","value");
x.t("field","data");
x.t("field","value:");
x.t("them.","following");
x.t("shows","this:");
x.t("line","assume");
x.t("line","orinvoicelineadd1.invoicelineadd.itemref.fullname.setvalue");
x.t("line","items.");
x.t("line","item");
x.t("dataextadd\u2019s","txnid");
x.t("support","usemacro");
x.t("sample","shows");
x.t("lets","add");
x.t("again","mydataext");
x.t("beginning","quickbooks");
x.t("add","custom");
x.t("add","second");
x.t("assume","invoiceadd");
x.t("mydataext.dataextname.setvalue","truck");
x.t("writing","custom");
x.t("directly","transaction");
x.t("invoice","line");
x.t("invoice","orinvoicelineadd1");
x.t("line.","result");
x.t("this:","listing");
x.t("constructed","except");
x.t("field.","unfortunate");
x.t("custom","field");
x.t("custom","fields");
x.t("custom","data");
x.t("prior","quickbooks");
x.t("orinvoicelineadd1.invoicelineadd.quantity.setvalue","add");
x.t("alert","reader");
x.t("allows","usemacro");
x.t("lines","create");
x.t("lines","writing");
x.t("lines","prior");
x.t("lines","data");
x.t("fields","private");
x.t("fields","transaction");
x.t("write","data");
x.t("txnid","field");
x.t("performance.","beginning");
x.t("orinvoicelineadd1","invoiceadd.orinvoicelineaddlist.append");
x.t("orinvoicelineadd1","iorinvoicelineadd");
x.t("second","line");
x.t("second","invoice");
x.t("attribute","txnlineid");
x.t("listing","13-3");
x.t("dim","mydataext");
x.t("dim","orinvoicelineadd1");
x.t("i\u2019ll","case");
x.t("qbxml","spec");
x.t("first","line");
x.t("first","invoice");
x.t("first","invoke");
x.t("mydataext.dataextvalue.setvalue","dodge");
x.t("mydataext.dataextvalue.setvalue","ford");
x.t("private","data");
x.t("ext:","using");
x.t("code","sample");
x.t("idataext","mydataext");
x.t("value","again");
x.t("invocation","dataextmod");
x.t("already","constructed");
x.t("orinvoicelineadd1.invoicelineadd.itemref.fullname.setvalue","labor");
x.t("orinvoicelineadd1.invoicelineadd.itemref.fullname.setvalue","installation");
x.t("data","writing");
x.t("data","directly");
x.t("data","custom");
x.t("data","ext:");
x.t("data","transaction");
x.t("invoiceadd","already");
x.t("spec","5.0");
x.t("result","transaction");
x.t("orinvoicelineadd1.invoicelineadd.dataextlist.append","mydataext.ownerid.setvalue");
x.t("usemacro","attribute");
x.t("usemacro","either");
x.t("items.","dim");
x.t("values","second");
x.t("values","first");
x.t("case","engineers");
x.t("transaction","saved");
x.t("transaction","line");
x.t("transaction","lines");
x.t("transaction","first");
x.t("mydataext.ownerid.setvalue","mydataext.dataextname.setvalue");
x.t("note","dataextadd\u2019s");
x.t("quickbooks","2006");
x.t("order","write");
x.t("iorinvoicelineadd","create");
x.t("labor","orinvoicelineadd1.invoicelineadd.quantity.setvalue");
x.t("following","code");
x.t("except","line");
x.t("either","field.");
x.t("using","custom");
x.t("installation","orinvoicelineadd1.invoicelineadd.quantity.setvalue");
x.t("dataextmod","lead");
x.t("dataextmod","support");
x.t("dataextmod","line.");
x.t("value:","dim");
x.t("grins","lets");
x.t("reader","note");
x.t("invoke","dataextmod");
x.t("13-3","writing");
x.t("item","invoice");
x.t("item","values");
x.t("not.","dataextmod");
x.t("unfortunate","i\u2019ll");
}
