function FileData_Pairs(x)
{
x.t("qbfc","library");
x.t("qbfc","rds");
x.t("qbfc","dll");
x.t("qbfc","api");
x.t("qbfc","installer");
x.t("qbfc","stand-alone");
x.t("qbfc","_0installer.exe");
x.t("qbfc","installs");
x.t("qbfc","merge");
x.t("supports","microsoft");
x.t("example","various");
x.t("example","newer");
x.t("included","merge");
x.t("included","msi-based");
x.t(".net","following");
x.t("library","requires");
x.t("library","end-users\u2019");
x.t("library","merge");
x.t("provide","qbfc");
x.t("etc.","dll");
x.t("machines:","distribute");
x.t("drive","installation.");
x.t("version","runtime");
x.t("files","them.");
x.t("files","needed");
x.t("files","xerces");
x.t("files","qbxmlrp2.");
x.t("files","com");
x.t("subdirectory","/tools/installers.");
x.t("subdirectory","/tools/mergemodules.");
x.t("studio","install");
x.t("installed","needed");
x.t("installed","machine");
x.t("installed","installer");
x.t("installed","removed.");
x.t("installed","side-by-side");
x.t("installed","system.");
x.t("installed","using");
x.t("winnt","win");
x.t("build","installation");
x.t("wizard","microsoft");
x.t("key","part");
x.t("required","sdk");
x.t("mergemodules","directory");
x.t("various","versions");
x.t("components","aren\u2019t");
x.t("components","includes");
x.t("components","depend");
x.t("components","and/or");
x.t("components","application");
x.t("microsoft","installer");
x.t("microsoft","(vc_crt.msm)");
x.t("microsoft","operating");
x.t("microsoft","visual");
x.t("microsoft","merge");
x.t("microsoft","system");
x.t("action","qbfc");
x.t("vc_stl.msm","modules");
x.t("responsible","configuring");
x.t("shfolder.exe","redistributable");
x.t("shfolder.exe","installer");
x.t("execute","shfolder.exe");
x.t("protecting","system");
x.t("aren\u2019t","removed");
x.t("directory.","installation");
x.t("refers","components");
x.t("remote","data");
x.t("them.","note:");
x.t("note:","qbfc");
x.t("installer.","exactly");
x.t("until","applications");
x.t("redistributable","installer");
x.t("redistributable","components:");
x.t("redistributable","install");
x.t("rds","qbo");
x.t("rds","quickbooks");
x.t("support","win98");
x.t("support","merge");
x.t("provided","sdk.");
x.t("provided","merge");
x.t("/tools/installers.","merge");
x.t("distribute","qbfc");
x.t("distribute","redistributable");
x.t("dll","files");
x.t("dll","installed");
x.t("dll","file");
x.t("dll","pre-installed.");
x.t("dll","shfolder.dll");
x.t("microsoft.","vc_crt.msm");
x.t("microsoft.","technical");
x.t("microsoft.","plan");
x.t("/tools/mergemodules","folder.");
x.t("installers","provided");
x.t("installers","automatically");
x.t("installers","provide.");
x.t("installers","install");
x.t("installers","merge");
x.t("needed","quickbooks");
x.t("needed","correctly");
x.t("automatically","perform");
x.t("automatically","added");
x.t("xerces","files");
x.t("xerces","xml");
x.t("xerces","packaged");
x.t("want","application");
x.t("qbfc2_1","qbfc3");
x.t("getting","clean");
x.t("feature.","merge");
x.t("license","agreement");
x.t("includes","redistributable");
x.t("designed","windows");
x.t("(vc_stl.msm)","runtime");
x.t("automatically.","example");
x.t("file","files");
x.t("file","against");
x.t("need","stand-alone");
x.t("proper","installation.");
x.t("installation.","build");
x.t("installation.","install");
x.t("installation.","qbfc1");
x.t("machine","application");
x.t("installing","qbfc");
x.t("api","remote");
x.t("installer","qbfc");
x.t("installer","microsoft.");
x.t("installer","want");
x.t("installer","automatically.");
x.t("installer","(msi)");
x.t("installer","install");
x.t("installer","include");
x.t("installer","qbfc4");
x.t("installer","merge");
x.t("installer","using");
x.t("qbfc2ca","qbfc2_1");
x.t("(msi)","service");
x.t("redistributing","file");
x.t("redistributing","sdk");
x.t("provide.","merge");
x.t("provide.","violation");
x.t("depends","underlying");
x.t("overview","using");
x.t("sure","microsoft");
x.t("configuring","target");
x.t("requires","microsoft");
x.t("built","provided");
x.t("built","windows");
x.t("built","msi-engine");
x.t("them:","sure");
x.t("directly","microsoft.");
x.t("vc_crt.msm","vc_stl.msm");
x.t("(vc_crt.msm)","(vc_stl.msm)");
x.t("exactly","call");
x.t("xp.","msi");
x.t("perform","proper");
x.t("part","feature.");
x.t("part","msi.");
x.t("dependent","module");
x.t("components:","stand-alone");
x.t("professional","advantage");
x.t("sdk","mergemodules");
x.t("sdk","components");
x.t("sdk","sdk");
x.t("sdk","install");
x.t("sdk","capabilities");
x.t("sdk","merge");
x.t("web","connector");
x.t("stand-alone","installers");
x.t("stand-alone","installer");
x.t("stand-alone","compressed-image");
x.t("pre-installed.","dll");
x.t("search","path.");
x.t("programs","packaging");
x.t("target","directory");
x.t("sharing","(rds)");
x.t("problems","getting");
x.t("problems","end");
x.t("(rds)","feature");
x.t("supported","ways");
x.t("logic","included");
x.t("logic","files");
x.t("logic","built");
x.t("automatic","solutions");
x.t("automatic","installation");
x.t("install","qbfc");
x.t("install","subdirectory");
x.t("install","components");
x.t("install","author");
x.t("install","properly");
x.t("install","tools");
x.t("install","process");
x.t("install","qbfc4");
x.t("install","engines");
x.t("install","builders");
x.t("win98","winnt");
x.t("feature","refers");
x.t("feature","qbo");
x.t("feature","installs");
x.t("qbxml","license");
x.t("issues","prevent");
x.t("depend","various");
x.t("depend","xerces");
x.t("depend","sdk");
x.t("depend","visual");
x.t("usual.","logic");
x.t("cause","significant");
x.t("itself.","using");
x.t("underlying","technology");
x.t("number","installation");
x.t("qbo","connector");
x.t("qbxmlrp2.","information");
x.t("against","license");
x.t("may","installed");
x.t("advantage","merge");
x.t("author","responsible");
x.t("particular","merge");
x.t("com","registration");
x.t("words","installing");
x.t("ways","distribute");
x.t("solutions","redistribute");
x.t("qbxmlrp2","technical");
x.t("qbxmlrp2","merge");
x.t("removed.","installation");
x.t("properly","even");
x.t("uninstalls","protecting");
x.t("logo","application");
x.t("directory","mergemodule");
x.t("directory","windows");
x.t("xml","parser");
x.t("added","installation.");
x.t("added","installer");
x.t("connector","web");
x.t("connector","application");
x.t("connector","without");
x.t("end","users.");
x.t("technical","overview");
x.t("technical","issues");
x.t("side-by-side","computer.");
x.t("registration","information");
x.t("located","/tools/mergemodules");
x.t("located","sdk");
x.t("packaging","wizards");
x.t("newer","microsoft");
x.t("newer","versions");
x.t("operating","systems");
x.t("_0installer.exe","located");
x.t("install.","installation");
x.t("/tools/mergemodules.","call");
x.t("mergemodule","search");
x.t("system.","newer");
x.t("windows","etc.");
x.t("windows","logo");
x.t("windows","windows");
x.t("windows","system");
x.t("windows","2000");
x.t("and/or","merge");
x.t("agreement","cause");
x.t("agreement","redistribute");
x.t("wizards","wizard");
x.t("visual","version");
x.t("visual","studio");
x.t("qbxmlrp.dll","file.");
x.t("include","execute");
x.t("include","sdk");
x.t("technology","using");
x.t("me.","designed");
x.t("msi-engine","installer");
x.t("modules","included");
x.t("modules","qbfc");
x.t("modules","provide");
x.t("modules","key");
x.t("modules","required");
x.t("modules","need");
x.t("modules","redistributing");
x.t("modules","provide.");
x.t("modules","sdk");
x.t("modules","install");
x.t("modules","depend");
x.t("modules","added");
x.t("modules","located");
x.t("modules","merge");
x.t("modules","using");
x.t("modules","provided.");
x.t("modules","merged");
x.t("msi","example");
x.t("msi","feature");
x.t("msi","solves");
x.t("proprietary","install");
x.t("tools","strictly");
x.t("installs","components");
x.t("installs","xerces");
x.t("qbfc.","qbfc");
x.t("modules.","automatic");
x.t("modules.","feature");
x.t("modules.","proprietary");
x.t("modules.","merge");
x.t("plan","qbfc");
x.t("process","supports");
x.t("process","support");
x.t("msi.","merge");
x.t("msi.","encode");
x.t("systems","windows");
x.t("sdk.","installers");
x.t("installshield","professional");
x.t("compressed-image","installers");
x.t("qbfc1","qbfc2");
x.t("separate","merge");
x.t("parser","module");
x.t("data","sharing");
x.t("redistribute","qbfc");
x.t("redistribute","qbxmlrp.dll");
x.t("redistribute","shared");
x.t("module","microsoft");
x.t("module","installer");
x.t("module","part");
x.t("module","dependent");
x.t("module","sdk");
x.t("module","itself.");
x.t("module","words");
x.t("module","qbxmlrp2");
x.t("module","added");
x.t("module","module");
x.t("module","specify");
x.t("qbfc2","qbfc2ca");
x.t("information","qbxmlrp2");
x.t("information","qbfc.");
x.t("tool","include");
x.t("capabilities","provided");
x.t("correct","automatically");
x.t("qbfc3","qbfc4");
x.t("shared","components");
x.t("application","installed");
x.t("application","depend");
x.t("application","two");
x.t("application","work");
x.t("application","using");
x.t("prevent","including");
x.t("qbfc4","install");
x.t("qbfc4","qbxmlrp2.");
x.t("qbfc4","qbfc5");
x.t("here\u2019s","them:");
x.t("runtime","library");
x.t("runtime","libraries.");
x.t("qbfc5","installed");
x.t("two","supported");
x.t("folder.","here\u2019s");
x.t("significant","problems");
x.t("quickbooks","qbfc");
x.t("quickbooks","may");
x.t("work","rds");
x.t("end-users\u2019","machines:");
x.t("correctly","redistribute");
x.t("applications","installed");
x.t("based","msi");
x.t("libraries.","microsoft");
x.t("path.","msi");
x.t("merge","modules");
x.t("merge","modules.");
x.t("merge","module");
x.t("merge","modules:");
x.t("call","installer.");
x.t("call","depends");
x.t("either","stand-alone");
x.t("following","reasons:");
x.t("reasons:","automatic");
x.t("system","components");
x.t("system","directory.");
x.t("system","until");
x.t("system","dll");
x.t("shfolder.dll","installed");
x.t("computer.","stand-alone");
x.t("service","built");
x.t("engines","support");
x.t("using","qbfc");
x.t("using",".net");
x.t("using","drive");
x.t("using","shfolder.exe");
x.t("using","installers");
x.t("using","stand-alone");
x.t("using","msi.");
x.t("using","merge");
x.t("using","either");
x.t("installation","built");
x.t("installation","programs");
x.t("installation","problems");
x.t("installation","logic");
x.t("installation","usual.");
x.t("installation","development");
x.t("2000","xp.");
x.t("win","me.");
x.t("provided.","merge");
x.t("development","tool");
x.t("modules:","correct");
x.t("without","using");
x.t("users.","automatic");
x.t("solves","number");
x.t("packaged","separate");
x.t("merged","install.");
x.t("violation","qbxml");
x.t("including","action");
x.t("versions","qbfc");
x.t("versions","xerces");
x.t("versions","installshield");
x.t("msi-based","install");
x.t("even","using");
x.t("file.","redistributing");
x.t("encode","logic");
x.t("removed","system");
x.t("strictly","based");
x.t("builders","directly");
x.t("clean","uninstalls");
x.t("specify","particular");
}
