function FileData_Pairs(x)
{
x.t("example","user");
x.t("example","look");
x.t("example","want");
x.t("example","purchase");
x.t("qbfc","api.");
x.t("columns","quarter");
x.t("construct","request");
x.t("suggested","creating");
x.t("summary","report");
x.t("summary","quickbooks");
x.t("user","interface");
x.t("generating","reports");
x.t("until","desired");
x.t("results.","list");
x.t("api.","request");
x.t("interface","features");
x.t("interface","select");
x.t("interface","generate");
x.t("interface","following");
x.t("interface","modify");
x.t("look","fields");
x.t("basic","type");
x.t("type","correspond");
x.t("type","data");
x.t("want","add");
x.t("want","make.");
x.t("want","display");
x.t("subcolumns","previous");
x.t("need","example");
x.t("list","modifications");
x.t("add","subcolumns");
x.t("api","qbfc");
x.t("features","quickbooks");
x.t("features","used");
x.t("customizations","quickbooks");
x.t("desired","results.");
x.t("processor","api");
x.t("make.","following");
x.t("creating","report");
x.t("name","fields");
x.t("continue","modifying");
x.t("determine","fields");
x.t("standard","report");
x.t("sdk","request");
x.t("sdk","report");
x.t("sdk","produces");
x.t("sdk","using");
x.t("modifying","report");
x.t("fields","sdk");
x.t("fields","request");
x.t("fields","values");
x.t("request","processor");
x.t("request","sdk");
x.t("request","report");
x.t("request","generalsummaryreportqueryrq");
x.t("request","using");
x.t("request","specify");
x.t("display","columns");
x.t("purchase","vendor");
x.t("select","quickbooks");
x.t("qbxml","request");
x.t("approach","suggested");
x.t("approach","generating");
x.t("approach","sdk");
x.t("approach","practical");
x.t("report.","example");
x.t("report","until");
x.t("report","type");
x.t("report","name");
x.t("report","fields");
x.t("report","request");
x.t("report","request.");
x.t("report","presents");
x.t("report","category.");
x.t("report","general");
x.t("report","necessary.");
x.t("report","you\u2019re");
x.t("presents","example");
x.t("presents","basic");
x.t("category.","construct");
x.t("section","presents");
x.t("reports","practical");
x.t("reports","offers");
x.t("correspond","user");
x.t("correspond","fields");
x.t("produces","reports");
x.t("previous","period.");
x.t("period.","quickbooks");
x.t("made","preset");
x.t("quarter","want");
x.t("similar","customizations");
x.t("satisfied.","continue");
x.t("generate","report");
x.t("data","need");
x.t("values","determine");
x.t("values","modifications");
x.t("modifications","want");
x.t("modifications","made");
x.t("practical","approach");
x.t("quickbooks","user");
x.t("quickbooks","report");
x.t("quickbooks","correspond");
x.t("offers","similar");
x.t("following","section");
x.t("following","practical");
x.t("used","modify");
x.t("generalsummaryreportqueryrq","purchase");
x.t("either","qbxml");
x.t("using","either");
x.t("using","sdk:");
x.t("vendor","summary");
x.t("general","summary");
x.t("necessary.","example");
x.t("preset","report");
x.t("sdk:","quickbooks");
x.t("modify","report.");
x.t("modify","report");
x.t("you\u2019re","satisfied.");
x.t("specify","standard");
}
