function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("ctremoteqboe","qboe");
x.t("currently","opened");
x.t("ctlocalqbd","ctremoteqbd");
x.t("ctlocalqbd","local");
x.t("rds","connection");
x.t("mode","ctremoteqboe");
x.t("retval","qbxmlrpconnectiontype");
x.t("type","indicating");
x.t("type","returned");
x.t("connection","type");
x.t("connection","first");
x.t("connection","ctlocalqbdlaunchui");
x.t("connection","opened");
x.t("ctremoteqbd","rds");
x.t("ctremoteqbd","ctlocalqbdlaunchui");
x.t("qboe","connection");
x.t("openconnection2","call");
x.t("via","openconnection2");
x.t("connectiontype","retval");
x.t("connectiontype","pointer");
x.t("parameters","connectiontype");
x.t("sdk","application");
x.t("hresult","connectiontype");
x.t("local","quickbooks");
x.t("interactive","mode");
x.t("first","opened:");
x.t("indicating","currently");
x.t("language","reference");
x.t("returned","connection");
x.t("returned","following");
x.t("ctlocalqbdlaunchui","sdk");
x.t("ctlocalqbdlaunchui","ctremoteqboe.");
x.t("reference","qbsessionmanager.connectiontype");
x.t("pval","parameters");
x.t("launched","quickbooks");
x.t("connection.","type");
x.t("reflect","connection");
x.t("opened:","ctlocalqbd");
x.t("qbxmlrpconnectiontype","pval");
x.t("qbsessionmanager.connectiontype","qbfc");
x.t("qbsessionmanager.connectiontype","hresult");
x.t("qbsessionmanager.connectiontype","qbsessionmanager.connectiontype");
x.t("ctunknown","ctlocalqbd");
x.t("values","reflect");
x.t("application","launched");
x.t("opened","via");
x.t("opened","connection.");
x.t("quickbooks","ctremoteqbd");
x.t("quickbooks","interactive");
x.t("ctremoteqboe.","type");
x.t("call","ctunknown");
x.t("pointer","returned");
x.t("following","values");
x.t("following","values:");
x.t("values:","ctunknown");
}
