function FileData_Pairs(x)
{
x.t("qbfc","version");
x.t("qbfc","language");
x.t("qbfc","used.");
x.t("tells","qbfc");
x.t("example","version");
x.t("supports","qbxml");
x.t("supports","versions");
x.t("version","qbfc");
x.t("version","specify.");
x.t("version","appropriately:");
x.t("version","request");
x.t("version","qbxml");
x.t("version","quickbooks");
x.t("version","2.1");
x.t("version","qbxmlminorversion");
x.t("receives","request");
x.t("installed","computers");
x.t("edition.","default");
x.t("end-users","version");
x.t("supply","value.");
x.t("specify.","hresult");
x.t("specify.","note");
x.t("provided","beginsession");
x.t("retval","imsgsetrequest");
x.t("appropriately:","sure");
x.t("sample","provided");
x.t("sample","code");
x.t("bstr","country");
x.t("u.s.","qbfc4");
x.t("default","supply");
x.t("messages.","qbfc4");
x.t("short","qbxmlmajorversion");
x.t("short","qbxmlminorversion");
x.t("0x8004030a","returned");
x.t("add","request");
x.t("3.0","4.0");
x.t("3.0","canada.");
x.t("beginsession","code");
x.t("[in]","short");
x.t("sure","end-users");
x.t("requires","three");
x.t("imsgsetrequest","request");
x.t("functionality","added");
x.t("codes","error");
x.t("parameters","country");
x.t("hresult","error");
x.t("hresult","createmsgsetrequest");
x.t("empty","string");
x.t("string","empty");
x.t("string","application");
x.t("three","parameters.");
x.t("three","valid");
x.t("request","tells");
x.t("request","messages.");
x.t("request","request");
x.t("request","message");
x.t("notice","starting");
x.t("error","codes");
x.t("error","code");
x.t("supported","version");
x.t("qbxmlmajorversion","[in]");
x.t("qbxmlmajorversion","major");
x.t("1.0","1.1");
x.t("qbxml","version");
x.t("qbxml","functionality");
x.t("qbxml","supported");
x.t("qbxml","application");
x.t("qbxml","used");
x.t("qbxml","versions");
x.t("connecting","quickbooks");
x.t("1.1","2.0");
x.t("cannot","qbxml");
x.t("language","reference");
x.t("starting","qbfc3");
x.t("returned","given");
x.t("parameters.","parameters");
x.t("important","qbxml");
x.t("added","version");
x.t("reference","qbsessionmanager.createmsgsetrequest");
x.t("code","sample");
x.t("code","0x8004030a");
x.t("code","sample.");
x.t("message","object");
x.t("given","version");
x.t("4.0","u.s.");
x.t("used.","code");
x.t("createmsgsetrequest","requires");
x.t("createmsgsetrequest","([in]");
x.t("usage","important");
x.t("value.","qbxmlmajorversion");
x.t("valid","values:");
x.t("online","edition.");
x.t("major","version");
x.t("application.","example");
x.t("application.","three");
x.t("canada.","usage");
x.t("qbfc3","createmsgsetrequest");
x.t("application","connecting");
x.t("application","using");
x.t("qbfc4","supports");
x.t("return.","notice");
x.t("note","cannot");
x.t("quickbooks","installed");
x.t("quickbooks","online");
x.t("quickbooks","used");
x.t("qbsessionmanager.createmsgsetrequest","qbfc");
x.t("qbsessionmanager.createmsgsetrequest","hresult");
x.t("qbsessionmanager.createmsgsetrequest","qbsessionmanager.createmsgsetrequest");
x.t("country","[in]");
x.t("country","country");
x.t("country","edition");
x.t("edition","quickbooks");
x.t("2.0","3.0");
x.t("2.0","2.1");
x.t("used","application.");
x.t("2.1","3.0");
x.t("2.1","major");
x.t("2.1","minor");
x.t("using","receives");
x.t("([in]","bstr");
x.t("qbxmlminorversion","retval");
x.t("qbxmlminorversion","minor");
x.t("minor","version");
x.t("versions","1.0");
x.t("versions","2.0");
x.t("values:","empty");
x.t("computers","supports");
x.t("object","add");
x.t("object","return.");
}
