function FileData_Pairs(x)
{
x.t("included","appliedtotxnadd");
x.t("example","credit");
x.t("example","invoiceret");
x.t("transactions","exist");
x.t("transactions","full");
x.t("transactions","receivepaymentmod");
x.t("transactions","consumed");
x.t("transactions","linked");
x.t("transactions","cannot");
x.t("transactions","core");
x.t("transactions","although");
x.t("transactions","items.");
x.t("transactions","created");
x.t("transactions","adding");
x.t("transactions","applying");
x.t("available","applied");
x.t("available","credit.");
x.t("possible","redoing");
x.t("exist","linkedtxn");
x.t("balance","receivable");
x.t("receivepaymentadd","billpaymentcheckadd.");
x.t("version","lean");
x.t("version","appliedtotxnret");
x.t("version","returned");
x.t("applied","receive");
x.t("applied","future");
x.t("applied","unapplying");
x.t("applied","credits");
x.t("applied","corresponding");
x.t("full","version");
x.t("full","appliedtotxnret");
x.t("describes","concepts");
x.t("payment.","payments");
x.t("distributing","payment");
x.t("business","returns");
x.t("currently","remembering");
x.t("deleting","transaction");
x.t("receivepaymentmod","billpaymentcheckmod.");
x.t("once","credits");
x.t("response.","flag");
x.t("required","example:");
x.t("always","result");
x.t("apply","available");
x.t("apply","payment");
x.t("apply","receive");
x.t("apply","additional");
x.t("flag","true");
x.t("flag","invoicequeryrq");
x.t("flag","specifies");
x.t("flag","false.");
x.t("aggregates","returned.");
x.t("credit","available");
x.t("credit","applied");
x.t("credit","it\u2019s");
x.t("credit","hand");
x.t("credit","lean");
x.t("credit","objects");
x.t("credit","means");
x.t("credit","memo");
x.t("credit","pay");
x.t("credit","created");
x.t("credit","setting");
x.t("returned.","specify");
x.t("user","interface");
x.t("later","sections");
x.t("topics:","applying");
x.t("payments","receive");
x.t("payments","credits");
x.t("combination:","apply");
x.t("it\u2019s","important");
x.t("modified","sdk");
x.t("interface","identical");
x.t("object.","certain");
x.t("type","find");
x.t("type","transaction.");
x.t("customer","returns");
x.t("distribute","payment");
x.t("hand","means");
x.t("response","returned");
x.t("sections","describe");
x.t("multiple","transactions.");
x.t("lean","version");
x.t("automatically","creating");
x.t("default","includelinkedtxns");
x.t("among","multiple");
x.t("certain","transactions");
x.t("certain","payment");
x.t("billpaymentcheckadd.","apply");
x.t("objects","contain");
x.t("objects","quickbooks");
x.t("includes","setcredit");
x.t("includes","only:");
x.t("setcredit","aggregate");
x.t("appliedtotxnret","object.");
x.t("appliedtotxnret","object");
x.t("short","deleting");
x.t("redoing","transaction");
x.t("invoiceret","include");
x.t("list","transactions");
x.t("list","similar");
x.t("list","contains");
x.t("need","perform");
x.t("according","specified");
x.t("transactions.","later");
x.t("transactions.","receive");
x.t("transactions.","query");
x.t("referred","transactions");
x.t("specified","algorithm.");
x.t("desired","credits.");
x.t("true","flag");
x.t("true","linkedtxn");
x.t("creating","credit");
x.t("creating","links");
x.t("functionality","three");
x.t("vendors","overpays");
x.t("invoice","credit");
x.t("invoice","bill.");
x.t("txnid.","creating");
x.t("receivable","billed");
x.t("exactly","happened");
x.t("aggregate","includes");
x.t("aggregate","allows");
x.t("aggregate","returned");
x.t("aggregate","similar");
x.t("perform","appropriate");
x.t("discounts","returned");
x.t("discounts","credits");
x.t("discounts","quickbooks");
x.t("find","exactly");
x.t("allows","apply");
x.t("allows","quickbooks");
x.t("sdk","list");
x.t("sdk","modify");
x.t("consumed","credits.");
x.t("aspects","unique");
x.t("linked","transactions");
x.t("linked","invoice.");
x.t("linked","transaction.");
x.t("three","things");
x.t("contain","includelinkedtxns");
x.t("payment","transactions");
x.t("payment","credit");
x.t("payment","automatically");
x.t("payment","among");
x.t("payment","according");
x.t("payment","transactions.");
x.t("payment","referred");
x.t("payment","functionality");
x.t("payment","discounts");
x.t("payment","involved");
x.t("payment","bill");
x.t("payment","handling");
x.t("payment","section");
x.t("payment","option");
x.t("payment","deposit");
x.t("payment","core");
x.t("payment","offers");
x.t("payment","object");
x.t("separately","combination:");
x.t("invoicequeryrq","example");
x.t("involved","links");
x.t("feature","allows");
x.t("means","making");
x.t("means","using");
x.t("reason","quickbooks");
x.t("algorithm.","applying");
x.t("receive","payment");
x.t("bill","payment.");
x.t("bill","credit");
x.t("bill","payment");
x.t("bill","bill");
x.t("unique","type");
x.t("cannot","modify");
x.t("specifies","whether");
x.t("whether","include");
x.t("instead","transactions");
x.t("requests","invoice");
x.t("handling","receive");
x.t("section","describes");
x.t("returned","txnid.");
x.t("returned","linked");
x.t("returned","receive");
x.t("returned","cases");
x.t("returned","object");
x.t("things","separately");
x.t("identical","sdk");
x.t("identical","receive");
x.t("important","note");
x.t("memo","bill");
x.t("billed","transaction.");
x.t("option","distributing");
x.t("linkedtxn","aggregates");
x.t("linkedtxn","aggregate");
x.t("existing","credit");
x.t("deposit","transactions");
x.t("include","list");
x.t("include","information");
x.t("include","following");
x.t("include","either");
x.t("includelinkedtxns","flag");
x.t("core","concepts");
x.t("similar","identical");
x.t("similar","history");
x.t("additional","credits.");
x.t("false.","returned");
x.t("already","applied");
x.t("already","existing");
x.t("pay","balance");
x.t("making","credit");
x.t("view","transaction");
x.t("although","receive");
x.t("appliedtotxnadd","response");
x.t("appliedtotxnadd","creating");
x.t("appliedtotxnadd","aggregate");
x.t("credit.","example");
x.t("credit.","applied");
x.t("information","included");
x.t("information","links");
x.t("query","requests");
x.t("query","returned");
x.t("shared","concepts");
x.t("future","transaction");
x.t("unapplying","short");
x.t("appropriate","query");
x.t("result","transaction.");
x.t("items.","default");
x.t("remembering","transactions");
x.t("credits","applied");
x.t("credits","discounts");
x.t("credits","already");
x.t("credits","information");
x.t("credits","can\u2019t");
x.t("note","difference");
x.t("transaction","possible");
x.t("transaction","user");
x.t("transaction","type");
x.t("transaction","desired");
x.t("transaction","invoice");
x.t("transaction","transaction");
x.t("transaction","affected");
x.t("history","view");
x.t("quickbooks","currently");
x.t("quickbooks","always");
x.t("quickbooks","distribute");
x.t("quickbooks","receive");
x.t("invoice.","list");
x.t("invoice.","bill");
x.t("cases","includes");
x.t("created","transactions");
x.t("created","business");
x.t("created","customer");
x.t("created","example:");
x.t("only:","transaction");
x.t("following","topics:");
x.t("links","response.");
x.t("links","transactions.");
x.t("links","instead");
x.t("links","created");
x.t("links","setting");
x.t("offers","auto-apply");
x.t("corresponding","receivepaymentadd");
x.t("either","full");
x.t("setting","credit");
x.t("setting","credit.");
x.t("using","already");
x.t("example:","creating");
x.t("returns","merchandise");
x.t("merchandise","vendors");
x.t("merchandise","overpays");
x.t("adding","objects");
x.t("adding","receive");
x.t("transaction.","example");
x.t("transaction.","linked");
x.t("transaction.","appliedtotxnadd");
x.t("transaction.","shared");
x.t("applying","payments");
x.t("applying","payment");
x.t("auto-apply","feature");
x.t("modify","certain");
x.t("modify","credits");
x.t("credits.","once");
x.t("credits.","linked");
x.t("credits.","reason");
x.t("describe","aspects");
x.t("overpays","invoice.");
x.t("overpays","bill.");
x.t("bill.","creating");
x.t("bill.","setting");
x.t("billpaymentcheckmod.","transactions");
x.t("happened","need");
x.t("generates","links");
x.t("affected","transaction");
x.t("concepts","apply");
x.t("concepts","receive");
x.t("concepts","include");
x.t("object","required");
x.t("object","payment");
x.t("object","include");
x.t("object","appliedtotxnadd");
x.t("object","generates");
x.t("difference","creating");
x.t("can\u2019t","modified");
x.t("specify","true");
x.t("contains","linked");
}
