function FileData_Pairs(x)
{
x.t("extensions","time.");
x.t("extensions","canadian");
x.t("extensions","menu");
x.t("extensions","visible.");
x.t("extensions","menu-extension");
x.t("clicked.","getting");
x.t("creation","forms");
x.t("events","company");
x.t("time.","important");
x.t("few","events");
x.t("locally.","information");
x.t("integrations","integrating");
x.t("integrations","programmatically");
x.t("integrations","types");
x.t("user","interface");
x.t("user","selects");
x.t("remote","support");
x.t("interface","(ui)");
x.t("support","extensions");
x.t("support","menu");
x.t("open","certain");
x.t("open","menu");
x.t("customer","vendor");
x.t("(ui)","ways:");
x.t("othername","data.");
x.t("editions","quickbooks");
x.t("subitems","top-level");
x.t("form","open");
x.t("u.s.","applications");
x.t("single","menu");
x.t("getting","quickbooks");
x.t("certain","transaction");
x.t("certain","quickbooks");
x.t("canadian","editions");
x.t("canadian","u.s.");
x.t("canadian","edition");
x.t("list","windows");
x.t("file","opening");
x.t("menu","extensions");
x.t("menu","event");
x.t("menu","items.");
x.t("menu","item");
x.t("add","single");
x.t("notification.","quickbooks");
x.t("selects","menu");
x.t("vs.","remote");
x.t("integrating","quickbooks");
x.t("sdk","4.0");
x.t("local","vs.");
x.t("present","end");
x.t("request","notification");
x.t("remotely","locally.");
x.t("error","handling");
x.t("remotely.","information");
x.t("top-level","quickbooks");
x.t("control","whether");
x.t("quickbooks.","invocation");
x.t("namely","quickbooks");
x.t("menu.","application");
x.t("whether","menu");
x.t("chapter","event");
x.t("cannot","used");
x.t("programmatically","interact");
x.t("visible.","starting");
x.t("starting","sdk");
x.t("types","integrations");
x.t("handling","ui-event");
x.t("closing.","information");
x.t("notified","end");
x.t("important","information");
x.t("works","locally");
x.t("notification","cannot");
x.t("notification","application");
x.t("notification","quickbooks");
x.t("end","user");
x.t("end","user.");
x.t("reports","present");
x.t("data.","error");
x.t("event","notification.");
x.t("event","notification");
x.t("4.0","application");
x.t("click","application");
x.t("windows","list");
x.t("windows","reports");
x.t("ways:","menu");
x.t("invocation","works");
x.t("invocation","application");
x.t("forms","customer");
x.t("opening","closing.");
x.t("context","data");
x.t("context","information");
x.t("user.","starting");
x.t("online","edition");
x.t("interact","quickbooks");
x.t("data","namely");
x.t("information","menu");
x.t("information","error");
x.t("information","chapter");
x.t("information","adding");
x.t("menu-extension","event");
x.t("application","open");
x.t("application","add");
x.t("application","request");
x.t("application","control");
x.t("application","notified");
x.t("application","context");
x.t("application","prefill");
x.t("items.","invocation");
x.t("employee","othername");
x.t("transaction","creation");
x.t("transaction","windows");
x.t("prefill","certain");
x.t("quickbooks","few");
x.t("quickbooks","user");
x.t("quickbooks","form");
x.t("quickbooks","canadian");
x.t("quickbooks","menu.");
x.t("quickbooks","types");
x.t("quickbooks","context");
x.t("quickbooks","online");
x.t("quickbooks","transaction");
x.t("quickbooks","quickbooks");
x.t("applications","local");
x.t("edition","support");
x.t("edition","editions");
x.t("edition","canadian");
x.t("locally","remotely.");
x.t("used","remotely");
x.t("vendor","employee");
x.t("company","file");
x.t("adding","extensions");
x.t("adding","menu");
x.t("ui-event","notification");
x.t("item","clicked.");
x.t("item","subitems");
x.t("item","quickbooks.");
x.t("item","click");
}
