function FileData_Pairs(x)
{
x.t("transactions","mileage");
x.t("transactions","run");
x.t("creation","company");
x.t("billable","billable");
x.t("billable","mileage");
x.t("billable","add");
x.t("billable","charges");
x.t("owner","quickbooks");
x.t("outstanding","customer");
x.t("currently","supported");
x.t("keep","mind");
x.t("key","limitations");
x.t("key","limitation");
x.t("user","supplied");
x.t("user","entails");
x.t("user","remain");
x.t("job","reports");
x.t("job","tracks");
x.t("expense","mileage");
x.t("expense","tax");
x.t("expense","reports");
x.t("generating","data");
x.t("automate","insertion");
x.t("support","feature");
x.t("support","vehicle");
x.t("customer","charged");
x.t("customer","charges");
x.t("charged","item");
x.t("this.","limitation");
x.t("charges.","finally");
x.t("charges.","feature");
x.t("time","invoice");
x.t("whereas","modify");
x.t("rate","specified");
x.t("rate","cannot");
x.t("rate","figure");
x.t("rate","used");
x.t("rate","completely");
x.t("automatically","calculating");
x.t("limitations","sdk");
x.t("supplied","rates.");
x.t("mileage","transactions");
x.t("mileage","key");
x.t("mileage","job");
x.t("mileage","expense");
x.t("mileage","charges.");
x.t("mileage","rate");
x.t("mileage","mileage");
x.t("mileage","entry");
x.t("mileage","mod");
x.t("mileage","entered");
x.t("mileage","charges");
x.t("mileage","reports:");
x.t("mileage","feature");
x.t("mileage","vehicle");
x.t("mileage","rates");
x.t("mileage","along");
x.t("mileage","transaction");
x.t("mileage","costs");
x.t("mileage","tracking");
x.t("need","information");
x.t("list","outstanding");
x.t("add","little");
x.t("tax","mileage");
x.t("tax","agency");
x.t("limitation","sdk\u2019s");
x.t("limitation","already");
x.t("entry","form.");
x.t("via","mileage");
x.t("via","sdk");
x.t("via","sdk.");
x.t("directly","invoices");
x.t("entails","choosing");
x.t("specified","via");
x.t("mod","operation");
x.t("resulting","mileage");
x.t("invoice","creation");
x.t("operation","currently");
x.t("entered","separate");
x.t("provides","two");
x.t("charges","key");
x.t("charges","time");
x.t("charges","list");
x.t("charges","directly");
x.t("sdk","support");
x.t("sdk","requests.");
x.t("sdk","setting");
x.t("sdk\u2019s","support");
x.t("addition","accumulating");
x.t("remain","control");
x.t("reports:","mileage");
x.t("mileage-related","charges.");
x.t("interactive","user");
x.t("choosing","charges");
x.t("calculate","mileage");
x.t("supported","whereas");
x.t("calculating","resulting");
x.t("finally","vehicle");
x.t("feature","cannot");
x.t("feature","simply");
x.t("feature","quickbooks");
x.t("feature","using");
x.t("feature","conjunction");
x.t("reason","quickbooks");
x.t("button","mileage");
x.t("control","this.");
x.t("26-1","mileage");
x.t("26-1","figure");
x.t("requests.","quickbooks");
x.t("trip-based","trip");
x.t("trip","mileage");
x.t("bill","customers");
x.t("26-2","billable");
x.t("26-2","figure");
x.t("cannot","automate");
x.t("cannot","via");
x.t("insertion","billable");
x.t("agency","irs");
x.t("accumulated","transactions");
x.t("mind","tax");
x.t("customers","mileage-related");
x.t("simply","transaction");
x.t("reports","addition");
x.t("reports","vehicle");
x.t("reports","figure");
x.t("reports","tax-related");
x.t("vehicle","mileage");
x.t("vehicle","reports");
x.t("tracks","non");
x.t("form.","billable");
x.t("amount","item");
x.t("figure","26-1");
x.t("figure","26-2");
x.t("little","information");
x.t("already","mentioned");
x.t("irs","quickbooks");
x.t("charge","item");
x.t("rates","button");
x.t("unrelated","unaffected");
x.t("sdk.","reason");
x.t("separate","mileage");
x.t("separate","transaction");
x.t("accumulating","generating");
x.t("along","billable");
x.t("information","accumulated");
x.t("information","vehicle");
x.t("data","reports");
x.t("unaffected","billable");
x.t("transaction","billable");
x.t("transaction","keep");
x.t("transaction","ui.");
x.t("transaction","customer");
x.t("transaction","quickbooks");
x.t("two","separate");
x.t("quickbooks","automatically");
x.t("quickbooks","via");
x.t("quickbooks","provides");
x.t("quickbooks","interactive");
x.t("quickbooks","vehicle");
x.t("quickbooks","quickbooks");
x.t("based","user");
x.t("non","billable");
x.t("mentioned","mileage");
x.t("costs","based");
x.t("rates.","need");
x.t("run","mileage");
x.t("used","billable");
x.t("used","calculate");
x.t("service","item");
x.t("using","quickbooks");
x.t("conjunction","invoices");
x.t("setting","amount");
x.t("tracking","trip-based");
x.t("company","owner");
x.t("invoices","via");
x.t("invoices","bill");
x.t("modify","vehicle");
x.t("completely","unrelated");
x.t("item","mileage");
x.t("item","charge");
x.t("item","used");
x.t("item","service");
x.t("tax-related","vehicle");
}
