function FileData_Pairs(x)
{
x.t("available","idn");
x.t("below","telling");
x.t("right","software");
x.t("just","developer");
x.t("appid","applogin");
x.t("required","register");
x.t("required","access");
x.t("instructions","located");
x.t("keep","mind");
x.t("always","applogin");
x.t("don\u2019t","just");
x.t("don\u2019t","register");
x.t("www.appreg.intuit.com","registration");
x.t("testing.","customers");
x.t("note:","appid");
x.t("register","test");
x.t("register","visit");
x.t("register","for:");
x.t("register","intuit");
x.t("register","idn");
x.t("register","application");
x.t("change","back");
x.t("change","qboe");
x.t("back","point");
x.t("access","test");
x.t("access","qboe.");
x.t("access","accessing");
x.t("access","registration");
x.t("access","desktop");
x.t("qboe","test");
x.t("qboe","connector");
x.t("qboe","data");
x.t("qboe","production");
x.t("need","change");
x.t("again","done");
x.t("during","test");
x.t("telling","qboe");
x.t("vice","versa");
x.t("test","environment.");
x.t("test","environment");
x.t("test","live");
x.t("test","application.");
x.t("test","phase");
x.t("downloads.","register");
x.t("settings","point");
x.t("settings","described");
x.t("visit","www.appreg.intuit.com");
x.t("qboe.","don\u2019t");
x.t("for:","register");
x.t("environment.","note:");
x.t("intuit","gateways");
x.t("live.","register");
x.t("point","test");
x.t("point","production");
x.t("documents","reference");
x.t("members","purchased");
x.t("purchased","right");
x.t("environments","register");
x.t("gateways","required");
x.t("gateways","won\u2019t");
x.t("idn","access");
x.t("idn","qboe");
x.t("idn","members");
x.t("idn","developer");
x.t("software","downloads.");
x.t("accessing","online");
x.t("mind","two");
x.t("customers","don\u2019t");
x.t("you\u2019ll","change");
x.t("you\u2019ll","need");
x.t("registration","instructions");
x.t("registration","intuit");
x.t("connector","access");
x.t("connector","registry");
x.t("reference","partnerlogin:");
x.t("located","idn");
x.t("won\u2019t","application");
x.t("environment","again");
x.t("environment","vice");
x.t("environment","test");
x.t("environment","you\u2019ll");
x.t("environment","work");
x.t("environment","you\u2019re");
x.t("ready","test");
x.t("versa","documents");
x.t("website","keep");
x.t("changing","qboe");
x.t("partnerlogin:","applogin");
x.t("centers.","register");
x.t("developer","during");
x.t("developer","website");
x.t("live","live.");
x.t("online","edition");
x.t("separate","environments");
x.t("registry","settings");
x.t("data","centers.");
x.t("application.","optional");
x.t("optional","available");
x.t("production","environment");
x.t("application","qboe");
x.t("application","idn");
x.t("phase","changing");
x.t("described","below");
x.t("two","separate");
x.t("done","testing.");
x.t("applogin","always");
x.t("applogin","test");
x.t("applogin","partnerlogin.");
x.t("applications","required");
x.t("work","qboe");
x.t("edition","desktop");
x.t("you\u2019re","ready");
x.t("desktop","registration");
x.t("desktop","applications");
}
