function FileData_Pairs(x)
{
x.t("example","using");
x.t("tickets.","connection");
x.t("needs","tickets.");
x.t("securely","prevent");
x.t("observed","application:");
x.t("user","interface");
x.t("logon","password.");
x.t("automate","part");
x.t("pages","cached");
x.t("interface","including");
x.t("connection","ticket");
x.t("connection","tickets");
x.t("cached","example");
x.t("tags.","failure");
x.t("access","qboe.");
x.t("qboe","user");
x.t("security","requirements");
x.t("security","rules");
x.t("requirements","security");
x.t("requirements","may");
x.t("requirements","accessing");
x.t("requirements","following");
x.t("ticket","stored");
x.t("stored","securely");
x.t("part","qboe");
x.t("tickets","different");
x.t("meta","tags.");
x.t("request","and/or");
x.t("store","user\u2019s");
x.t("hosted","applications");
x.t("applications.","applications");
x.t("may","automate");
x.t("may","request");
x.t("may","result");
x.t("cannot","share");
x.t("share","connection");
x.t("different","applications.");
x.t("accessing","online");
x.t("follow","requirements");
x.t("rules","observed");
x.t("and/or","store");
x.t("failure","follow");
x.t("losing","access");
x.t("online","edition");
x.t("result","application");
x.t("application","may");
x.t("application","losing");
x.t("application","attachment");
x.t("prevent","pages");
x.t("password.","cannot");
x.t("applications","needs");
x.t("applications","security");
x.t("quickbooks","logon");
x.t("edition","hosted");
x.t("following","security");
x.t("process.","application");
x.t("using","meta");
x.t("including","application");
x.t("attachment","(authorization)");
x.t("application:","application");
x.t("(authorization)","process.");
x.t("user\u2019s","quickbooks");
}
