function FileData_Pairs(x)
{
x.t("example","array");
x.t("example","release");
x.t("example","visual");
x.t("2006","u.s.");
x.t("method","reference");
x.t("ca3.0","using");
x.t("latest","canadian");
x.t("version","numbers");
x.t("5.0","application");
x.t("currently","open");
x.t("freeing","memory");
x.t("qbxmlrp.qbxmlversionsforsession","(strticket)");
x.t("binary","strings");
x.t("edition.","contains");
x.t("responsible","freeing");
x.t("(bstr)","ppsa");
x.t("qbxmlrp2lib.requestprocessor2","dim");
x.t("retval","safearray");
x.t("open","connection");
x.t("basic","dim");
x.t("qbxmlrp","qbxmlrp2lib.requestprocessor2");
x.t("bstr","ticket");
x.t("hostquery","returns");
x.t("connection","usually");
x.t("u.s.","edition.");
x.t("safearraydestroy","(ppsa)");
x.t("dtds","supported");
x.t("usually","information");
x.t("require.","parameters");
x.t("canadian","edition");
x.t("list","qbxml");
x.t("complete","list");
x.t("beginsession","ppsa");
x.t("3.0","4.0");
x.t("(ppsa)","example");
x.t("processor.","example");
x.t("processor.","note");
x.t("ticket","retval");
x.t("ticket","session");
x.t("ticket","returned");
x.t("processor","latest");
x.t("array.","example");
x.t("manual","hostquery");
x.t("parameters","ticket");
x.t("session","ticket");
x.t("strings","specify");
x.t("hresult","qbxmlversionsforsession");
x.t("array","binary");
x.t("array","containing");
x.t("array","using");
x.t("array","contains");
x.t("string","strxmlversionsarray");
x.t("request","processor.");
x.t("request","processor");
x.t("request","described");
x.t("supported","currently");
x.t("supported","request");
x.t("supported","quickbooks");
x.t("dim","qbxmlrp");
x.t("dim","strxmlversionsarray");
x.t("1.0","1.1");
x.t("qbxml","requestprocessor");
x.t("qbxml","specification");
x.t("qbxml","versions");
x.t("ppsa","array.");
x.t("ppsa","pointer");
x.t("ppsa","returns");
x.t("1.1","2.0");
x.t("quickbooks.","usage");
x.t("may","different");
x.t("different","information");
x.t("qbxmlversionsforsession","hresult");
x.t("qbxmlversionsforsession","qbxml");
x.t("qbxmlversionsforsession","qbxmlversionsforsession");
x.t("qbxmlversionsforsession","([in]");
x.t("qbxmlrp2","quickbooks");
x.t("language","call");
x.t("requestprocessor","method");
x.t("returned","beginsession");
x.t("returned","host");
x.t("release","memory");
x.t("reference","qbxmlversionsforsession");
x.t("memory","array");
x.t("memory","used");
x.t("4.0","5.0");
x.t("visual","basic");
x.t("usage","application");
x.t("information","may");
x.t("information","returned");
x.t("information","application");
x.t("host","query");
x.t("query","request");
x.t("application","responsible");
x.t("application","require.");
x.t("application","using");
x.t("described","concepts");
x.t("specification","supported");
x.t("note","information");
x.t("strxmlversionsarray","qbxmlrp.qbxmlversionsforsession");
x.t("strxmlversionsarray","string");
x.t("quickbooks","2006");
x.t("quickbooks","request");
x.t("numbers","dtds");
x.t("2.0","2.1");
x.t("edition","quickbooks.");
x.t("call","safearraydestroy");
x.t("pointer","array");
x.t("pointer","pointer");
x.t("2.1","3.0");
x.t("used","ppsa");
x.t("safearray","(bstr)");
x.t("containing","version");
x.t("using","request");
x.t("using","qbxmlrp2");
x.t("using","language");
x.t("([in]","bstr");
x.t("returns","complete");
x.t("returns","array");
x.t("versions","supported");
x.t("versions","qbxml");
x.t("concepts","manual");
x.t("specify","versions");
x.t("contains","ca3.0");
x.t("contains","1.0");
}
