function FileData_Pairs(x)
{
x.t("bills","directly");
x.t("billable","time");
x.t("billable","result");
x.t("billable","unbillable");
x.t("billable","tracking");
x.t("billable","not.");
x.t("within","specified");
x.t("shown","circled");
x.t("billing","rate");
x.t("billing","rates");
x.t("home","page");
x.t("double","billing.");
x.t("ui.","easiest");
x.t("shows","time/enter");
x.t("icon","quickbooks");
x.t("customer","time");
x.t("type","activity");
x.t("time","bills");
x.t("time","billable");
x.t("time","icon");
x.t("time","charges");
x.t("time","workflow");
x.t("time","transaction");
x.t("time","duration");
x.t("time","tracking");
x.t("time","passing");
x.t("rate","workflow");
x.t("rate","core");
x.t("rate","using");
x.t("form","ui.");
x.t("form","time/enter");
x.t("single","activity");
x.t("items","figure");
x.t("want","time");
x.t("entering","time");
x.t("weekly","timesheet");
x.t("via","weekly");
x.t("specified","timeframe.");
x.t("directly","customer:");
x.t("name","forth");
x.t("23-1","shows");
x.t("23-1","entering");
x.t("23-1","notice");
x.t("charges","recorded");
x.t("easiest","arrive");
x.t("sdk","timetrackadd");
x.t("wouldn\u2019t","want");
x.t("timesheet","form");
x.t("notice","choose");
x.t("request.","figure");
x.t("recorded","via");
x.t("recorded","against");
x.t("customer.","perspective");
x.t("activity","form");
x.t("activity","performed");
x.t("workflow","billing");
x.t("workflow","time");
x.t("bill","time");
x.t("against","customer.");
x.t("scenario","time");
x.t("arrive","forms");
x.t("forth","shown");
x.t("time/enter","single");
x.t("time/enter","singleactivity");
x.t("tracks","time");
x.t("identifies","type");
x.t("timetrackadd","request.");
x.t("click","enter");
x.t("enter","time");
x.t("form.","figure");
x.t("circled","items");
x.t("customer:","case");
x.t("core","transaction");
x.t("figure","23-1");
x.t("rates","bill");
x.t("forms","click");
x.t("singleactivity","form.");
x.t("page","navigator.");
x.t("result","double");
x.t("employee","vendor");
x.t("case","wouldn\u2019t");
x.t("activities","within");
x.t("choose","time");
x.t("transaction","billable");
x.t("transaction","billing");
x.t("transaction","time");
x.t("transaction","recorded");
x.t("transaction","surprisingly");
x.t("transaction","specify");
x.t("perspective","transaction");
x.t("quickbooks","home");
x.t("work","employee");
x.t("service","item");
x.t("entity","work");
x.t("using","billing");
x.t("duration","billable");
x.t("duration","service");
x.t("unbillable","activities");
x.t("vendor","time");
x.t("vendor","name");
x.t("vendor\u2019s","time");
x.t("tracking","transaction");
x.t("tracking","vendor");
x.t("surprisingly","tracks");
x.t("timeframe.","time");
x.t("performed","entity");
x.t("navigator.","sdk");
x.t("passing","vendor\u2019s");
x.t("specify","customer");
x.t("item","identifies");
x.t("not.","scenario");
}
