function FileData_Pairs(x)
{
x.t("inactivate","old");
x.t("qbfc","sessionmanager.openconnection");
x.t("itemserviceaddset","imsgsetrequest");
x.t("itemserviceaddset","sessionmanager.createmsgsetrequest");
x.t("measure","feature");
x.t("forceuomchange","/forceuomchange");
x.t("forceuomchange","default");
x.t("forceuomchange","changing");
x.t("accountref","fullname");
x.t("day","serviceitemadder.forceuomchange.setvalue");
x.t("day","/fullname");
x.t("use.","item");
x.t("refer","existing");
x.t("currently","assigned");
x.t("create","new");
x.t("don\u2019t","specify");
x.t("user","accepting");
x.t("try","change");
x.t("creates","service");
x.t("version=","1.0");
x.t("version=","7.0");
x.t("editsequence","1197702697");
x.t("ui.","don\u2019t");
x.t("serviceitemadder.editsequence.setvalue","1197702697");
x.t("/listid","editsequence");
x.t("item.","thing");
x.t("item.","specifying");
x.t("/forceuomchange","/itemservicemod");
x.t("inventory","item");
x.t("doesn\u2019t","match");
x.t("thing","user");
x.t("change","base");
x.t("change","uom");
x.t("change","item's");
x.t("sample","sessionmanager.beginsession");
x.t("hand","cost");
x.t("default","false");
x.t("inaccurate.","alternative");
x.t("itemserviceadd","name");
x.t("new","doesn\u2019t");
x.t("new","unit");
x.t("new","different");
x.t("new","item");
x.t("unit.","aware");
x.t("serviceitemadder.name.setvalue","pump");
x.t("pump","repair");
x.t("price","50.00");
x.t("need","forceuomchange");
x.t("itemservicemod","listid");
x.t("add","sample");
x.t("add","request");
x.t("specified.","qbfc");
x.t("false","you\u2019ll");
x.t("via","sdk");
x.t("mod","sample");
x.t("mod","request");
x.t("mod","requst");
x.t("mod","item");
x.t("handle","uom");
x.t("desired","uom");
x.t("onerror=","stoponerror");
x.t("/name","unitofmeasuresetref");
x.t("salesorpurchase","desc");
x.t("/itemserviceadd","/itemserviceaddrq");
x.t("true","qbxml");
x.t("imsgsetrequest","itemserviceaddset");
x.t("setvalue","service");
x.t("name","pump");
x.t("set.","qbfc");
x.t("set.","item");
x.t("aggregate","refer");
x.t("base","unit.");
x.t("base","unit");
x.t("old","item.");
x.t("itemserviceaddset.appenditemserviceaddrq","serviceitemadder.name.setvalue");
x.t("/salesorpurchase","/itemserviceadd");
x.t("/itemservicemod","/itemservicemodrq");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("modifies","service");
x.t("sessionmanager.createmsgsetrequest","dim");
x.t("sdk","specifying");
x.t("request","need");
x.t("request","unitofmeasuresetref");
x.t("request","following");
x.t("small","pumps");
x.t("prompt","ui.");
x.t("error","try");
x.t("dim","itemserviceaddset");
x.t("dim","serviceitemadder");
x.t("iitemserviceadd","serviceitemadder");
x.t("income","serviceitemadder.unitofmeasuresetref.fullname.setvalue");
x.t("income","/fullname");
x.t("1.0","qbxml");
x.t("/itemserviceaddrq","/qbxmlmsgsrq");
x.t("serviceitemadder.forceuomchange.setvalue","true");
x.t("unit","measure");
x.t("unit","new");
x.t("unit","uom");
x.t("unit","otherwise");
x.t("unit","item");
x.t("feature","via");
x.t("unitofmeasuresetref","use.");
x.t("unitofmeasuresetref","aggregate");
x.t("unitofmeasuresetref","fullname");
x.t("qbxml","version=");
x.t("qbxml","xml");
x.t("qbxml","qbxmlmsgsrq");
x.t("cost","reflect");
x.t("iitemservicemod","serviceitemadder");
x.t("listid","80000057-1197702697");
x.t("serviceitemadder.orsalespurchase.salesorpurchase.orprice.price.setvalue","serviceitemadder.orsalespurchase.salesorpurchase.accountref.fullname.");
x.t("itemserviceaddset.appenditemservicemodrq","serviceitemadder.editsequence.setvalue");
x.t("group.","using");
x.t("different","base");
x.t("quantities","hand");
x.t("idn","itemservice");
x.t("aware","change");
x.t("uom","inactivate");
x.t("uom","currently");
x.t("uom","new");
x.t("uom","specified.");
x.t("uom","set.");
x.t("uom","base");
x.t("uom","changes");
x.t("uom","service");
x.t("uom","item");
x.t("match","base");
x.t("changes","item");
x.t("xml","version=");
x.t("qbxmlmsgsrq","onerror=");
x.t("assigned","item.");
x.t("you\u2019ll","error");
x.t("/editsequence","unitofmeasuresetref");
x.t("code","creates");
x.t("code","modifies");
x.t("fullname","day");
x.t("fullname","service");
x.t("fullname","hour");
x.t("stoponerror","itemserviceaddrq");
x.t("stoponerror","itemservicemodrq");
x.t("non-inventory","item");
x.t("/price","accountref");
x.t("/itemservicemodrq","/qbxmlmsgsrq");
x.t("existing","uom");
x.t("changing","uom");
x.t("itemservice","add");
x.t("itemservice","mod");
x.t("reflect","new");
x.t("accepting","warning");
x.t("itemserviceaddrq","requestid=");
x.t("specifying","uom");
x.t("serviceitemadder.orsalespurchase.salesorpurchase.accountref.fullname.","setvalue");
x.t("1197702697","/editsequence");
x.t("1197702697","serviceitemadder.listid.setvalue");
x.t("sessionmanager.beginsession","omdontcare");
x.t("/desc","price");
x.t("serviceitemadder.unitofmeasuresetref.fullname.setvalue","day");
x.t("serviceitemadder.unitofmeasuresetref.fullname.setvalue","hour");
x.t("/unitofmeasuresetref","forceuomchange");
x.t("/unitofmeasuresetref","salesorpurchase");
x.t("desc","repair");
x.t("50.00","/price");
x.t("values","inaccurate.");
x.t("7.0","qbxml");
x.t("otherwise","values");
x.t("repair","/name");
x.t("repair","small");
x.t("repair","serviceitemadder.orsalespurchase.salesorpurchase.desc.setvalue");
x.t("/fullname","/unitofmeasuresetref");
x.t("/fullname","/accountref");
x.t("service","income");
x.t("service","item");
x.t("following","code");
x.t("pumps","serviceitemadder.orsalespurchase.salesorpurchase.orprice.price.setvalue");
x.t("pumps","/desc");
x.t("/accountref","/salesorpurchase");
x.t("using","unit");
x.t("using","unitofmeasuresetref");
x.t("warning","prompt");
x.t("hour","qbxml");
x.t("hour","/fullname");
x.t("serviceitemadder.listid.setvalue","80000057-1197702697");
x.t("alternative","handle");
x.t("requestid=","itemserviceadd");
x.t("requestid=","itemservicemod");
x.t("/qbxml","specifying");
x.t("itemservicemodrq","requestid=");
x.t("assembly","item");
x.t("omdontcare","dim");
x.t("serviceitemadder","itemserviceaddset.appenditemserviceaddrq");
x.t("serviceitemadder","iitemserviceadd");
x.t("serviceitemadder","iitemservicemod");
x.t("serviceitemadder","itemserviceaddset.appenditemservicemodrq");
x.t("serviceitemadder.orsalespurchase.salesorpurchase.desc.setvalue","repair");
x.t("requst","following");
x.t("item's","quantities");
x.t("80000057-1197702697","/listid");
x.t("80000057-1197702697","serviceitemadder.unitofmeasuresetref.fullname.setvalue");
x.t("item","create");
x.t("item","inventory");
x.t("item","change");
x.t("item","add");
x.t("item","mod");
x.t("item","desired");
x.t("item","group.");
x.t("item","uom");
x.t("item","non-inventory");
x.t("item","specifying");
x.t("item","using");
x.t("item","assembly");
x.t("item","specify");
x.t("item","item");
x.t("specify","forceuomchange");
x.t("specify","uom");
x.t("sessionmanager.openconnection","idn");
}
