function FileData_Pairs(x)
{
x.t("extensions","create");
x.t("extensions","theory");
x.t("extensions","data");
x.t("tells","definition");
x.t("qbfc","library");
x.t("/listdataexttype","listobjref");
x.t("let\u2019s","start");
x.t("indicated","figure");
x.t("library","vb.");
x.t("gold","member");
x.t("mydataextmod.dataextvalue.setvalue","gold");
x.t("/assigntoobject","/dataextdefadd");
x.t("sidmark","indicated");
x.t("sidmark","sdk");
x.t("sidmark","record");
x.t("sidmark","send");
x.t("sidmark","/fullname");
x.t("def","add");
x.t("def","write");
x.t("def","first");
x.t("def","category");
x.t("sessionmanager.closeconnection","sessionmanager");
x.t("nothing","sample");
x.t("within","message");
x.t("create","definition");
x.t("create","data");
x.t("objectref","inside");
x.t("build","6.0");
x.t("build","data");
x.t("instance","object");
x.t("course","aren\u2019t");
x.t("required","way.");
x.t("dataextdefaddrq","requestid");
x.t("str255type","type");
x.t("str255type","/dataexttype");
x.t("aren\u2019t","required");
x.t("look:","listing");
x.t("version=","6.0");
x.t("version=","1.0");
x.t("/listobjref","dataextvalue");
x.t("field","extension");
x.t("field","ownerid");
x.t("field","private");
x.t("field","using");
x.t("shows","define");
x.t("uses","definition");
x.t("uses","it.");
x.t("we\u2019re","making");
x.t("later","dataextadd/mod");
x.t("pictures:","show");
x.t("extension","write");
x.t("/dataextdefaddrq","dataextmodrq");
x.t("customer","/listdataexttype");
x.t("customer","/assigntoobject");
x.t("customer","john");
x.t("customer","(qbfc)");
x.t("customer","instance:");
x.t("customer","employee");
x.t("customer","say");
x.t("customer","using");
x.t("customer","category");
x.t("customer","object");
x.t("type","mydataextdef.dataextname.setvalue");
x.t("type","customer.");
x.t("type","using");
x.t("sample","notice");
x.t("sample","adds");
x.t("thing","qbxml");
x.t("onerror","stoponerror");
x.t("picure","worth");
x.t("inside","dataextadd");
x.t("to.","happened");
x.t("mydataextdef.dataextname.setvalue","category");
x.t("/dataextmodrq","/qbxmlmsgsrq");
x.t("start","couple");
x.t("start","custom");
x.t("objects","want");
x.t("want","thing");
x.t("want","assign");
x.t("new","dataextdef");
x.t("/dataextdefadd","/dataextdefaddrq");
x.t("john","sidmark");
x.t("john","sidmark.");
x.t("couple","diagrams.");
x.t("idataextdefadd","mydataextdef");
x.t("detstr255type","mydataextdef.assigntoobjectlist.add");
x.t("need","build");
x.t("need","write");
x.t("listobjref","fullname");
x.t("during","process");
x.t("assign","definition");
x.t("assign","object");
x.t("add","new");
x.t("add","request");
x.t("add","data");
x.t("dataext","data");
x.t("dataextdefadd","ownerid");
x.t("writing","dataext");
x.t("via","sdk");
x.t("mydataextdef","idataextdefadd");
x.t("mydataextdef","dataext_set.appenddataextdefaddrq");
x.t("mydataextdef.assigntoobjectlist.add","atocustomer");
x.t("definition","to.");
x.t("definition","assign");
x.t("definition","write");
x.t("definition","first");
x.t("definition","category.");
x.t("definition","named");
x.t("definition","iteself");
x.t("definition","show");
x.t("definition","created");
x.t("creating","data");
x.t("imsgsetrequest","dataext_set");
x.t("thousand","words");
x.t("diagrams.","figure");
x.t("mydataextdef.dataexttype.setvalue","detstr255type");
x.t("mydataextmod.ownerid.setvalue","mydataextmod.orlisttxn.listdataext.listdataexttype.setvalue");
x.t("set.","need");
x.t("custom","field");
x.t("custom","fields");
x.t("custom","data");
x.t("shortcut","private");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("sessionmanager.createmsgsetrequest","dataext_set.attributes.onerror");
x.t("sdk","request");
x.t("sdk","knows");
x.t("fields","private");
x.t("write","within");
x.t("write","data.");
x.t("write","actual");
x.t("write","data");
x.t("write","object\u2019s");
x.t("write","category");
x.t("record","objectref");
x.t("/dataextvalue","/dataextmod");
x.t("6.0","request");
x.t("6.0","qbxml");
x.t("ownerid","str255type");
x.t("ownerid","/ownerid");
x.t("idataextmod","mydataextmod");
x.t("sessionmanager.endsession","sessionmanager.closeconnection");
x.t("sidmark.","via");
x.t("sidmark.","listing");
x.t("request","create");
x.t("request","preceding");
x.t("request","dim");
x.t("request","dataextadd");
x.t("preceding","dataextadd/mod");
x.t("listing","13-1");
x.t("listing","13-2");
x.t("vb.","uses");
x.t("dim","mydataextdef");
x.t("dim","mydataextmod");
x.t("dim","dataext_set");
x.t("dim","mydataext_resp");
x.t("dataext_set.appenddataextmodrq","mydataextmod.dataextname.setvalue");
x.t("notice","happened");
x.t("creation:","data");
x.t("dataextadd/mod","uses");
x.t("dataextadd/mod","need");
x.t("way.","add");
x.t("1.0","qbxml");
x.t("first","during");
x.t("first","write");
x.t("first","request");
x.t("first","data");
x.t("customer.","customer");
x.t("qbxml","look:");
x.t("qbxml","version=");
x.t("qbxml","add");
x.t("qbxml","qbxmlmsgsrq");
x.t("/dataexttype","assigntoobject");
x.t("mydataextdef.ownerid.setvalue","mydataextdef.dataexttype.setvalue");
x.t("enough","pictures:");
x.t("private","data.");
x.t("private","data");
x.t("words","let\u2019s");
x.t("specifies","john");
x.t("define","custom");
x.t("imsgsetresponse","mydataext_resp");
x.t("category.","enough");
x.t("types","write");
x.t("mydataextmod","idataextmod");
x.t("mydataextmod","dataext_set.appenddataextmodrq");
x.t("xml","version=");
x.t("qbxmlmsgsrq","onerror");
x.t("added","data");
x.t("requestid","dataextdefadd");
x.t("requestid","dataextmod");
x.t("ext:","using");
x.t("theory","picure");
x.t("code","listing");
x.t("sessionmanager","nothing");
x.t("worth","thousand");
x.t("data.","create");
x.t("data.","want");
x.t("adds","data");
x.t("fullname","john");
x.t("ext","def");
x.t("ext","definition");
x.t("ext","hope");
x.t("ext","dataextadd");
x.t("message","set.");
x.t("stoponerror","dataextdefaddrq");
x.t("actual","custom");
x.t("dataextdef","customer");
x.t("dataextdef","xml");
x.t("pick","customer");
x.t("roecontinue","dim");
x.t("/dataextname","dataexttype");
x.t("/dataextname","listdataexttype");
x.t("convey","figure");
x.t("named","category");
x.t("dataexttype","str255type");
x.t("figure","13-1");
x.t("figure","13-2");
x.t("already","added");
x.t("knows","write");
x.t("dataext_set","imsgsetrequest");
x.t("dataext_set","sessionmanager.createmsgsetrequest");
x.t("send","request");
x.t("send","data");
x.t("mydataext_resp","imsgsetresponse");
x.t("mydataext_resp","sessionmanager.dorequests");
x.t("dataextmodrq","requestid");
x.t("process","specify");
x.t("making","custom");
x.t("sessionmanager.dorequests","(dataext_set)");
x.t("iteself","later");
x.t("show","code");
x.t("show","figure");
x.t("(qbfc)","build");
x.t("data","extensions");
x.t("data","gold");
x.t("data","create");
x.t("data","instance");
x.t("data","customer");
x.t("data","john");
x.t("data","custom");
x.t("data","first");
x.t("data","private");
x.t("data","ext:");
x.t("data","ext");
x.t("data","it.");
x.t("data","work");
x.t("data","dataextadd");
x.t("data","individual");
x.t("mydataextmod.dataextname.setvalue","category");
x.t("/dataextmod","/dataextmodrq");
x.t("instance:","john");
x.t("it.","course");
x.t("it.","sample");
x.t("hope","convey");
x.t("employee","vendor");
x.t("dataext_set.attributes.onerror","roecontinue");
x.t("dataextmod.","sdk");
x.t("dataext_set.appenddataextdefaddrq","we\u2019re");
x.t("atocustomer","write");
x.t("work","creating");
x.t("work","custom");
x.t("object\u2019s","data");
x.t("ldetcustomer","mydataextmod.orlisttxn.listdataext.listobjref.fullname.setvalue");
x.t("(dataext_set)","sessionmanager.endsession");
x.t("/fullname","/listobjref");
x.t("order","creation:");
x.t("created","first");
x.t("dataextadd","tells");
x.t("dataextadd","dim");
x.t("dataextadd","specifies");
x.t("dataextadd","dataextmod.");
x.t("dataextname","category");
x.t("individual","customer");
x.t("say","john");
x.t("using","qbfc");
x.t("using","custom");
x.t("using","write");
x.t("using","dataextmod");
x.t("13-1","shows");
x.t("13-1","start");
x.t("13-1","order");
x.t("13-1","adding");
x.t("vendor","work");
x.t("mydataextmod.orlisttxn.listdataext.listobjref.fullname.setvalue","john");
x.t("13-2","writing");
x.t("13-2","qbxml");
x.t("13-2","figure");
x.t("13-2","already");
x.t("adding","dataextdef");
x.t("dataextmod","shortcut");
x.t("dataextmod","ownerid");
x.t("assigntoobject","customer");
x.t("member","customer");
x.t("member","mydataextmod.ownerid.setvalue");
x.t("member","/dataextvalue");
x.t("dataextvalue","gold");
x.t("happened","pick");
x.t("happened","send");
x.t("mydataextmod.orlisttxn.listdataext.listdataexttype.setvalue","ldetcustomer");
x.t("listdataexttype","customer");
x.t("category","mydataextmod.dataextvalue.setvalue");
x.t("category","customer");
x.t("category","definition");
x.t("category","mydataextdef.ownerid.setvalue");
x.t("category","/dataextname");
x.t("category","data");
x.t("category","object");
x.t("specify","objects");
x.t("object","type");
x.t("object","definition");
x.t("object","types");
x.t("/ownerid","dataextname");
}
