function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("error-recovery","information");
x.t("pair","application/connection-ticket");
x.t("pair","case");
x.t("retval","variant_bool");
x.t("false","depending");
x.t("true","false");
x.t("stored","disk");
x.t("hresult","iserrorrecoveryinfo");
x.t("disk","application/company-file");
x.t("variant_bool","biserrorrecoveryinfo");
x.t("iserrorrecoveryinfo","retval");
x.t("whether","error-recovery");
x.t("language","reference");
x.t("application/connection-ticket","pair");
x.t("reference","qbsessionmanager.iserrorrecoveryinfo");
x.t("application/company-file","pair");
x.t("qbsessionmanager.iserrorrecoveryinfo","qbfc");
x.t("qbsessionmanager.iserrorrecoveryinfo","hresult");
x.t("qbsessionmanager.iserrorrecoveryinfo","qbsessionmanager.iserrorrecoveryinfo");
x.t("depending","whether");
x.t("online","edition");
x.t("information","stored");
x.t("case","quickbooks");
x.t("quickbooks","online");
x.t("biserrorrecoveryinfo","returns");
x.t("returns","true");
}
