function FileData_Pairs(x)
{
x.t("buildassembly","canada/uk");
x.t("billingrate","list");
x.t("discount","item");
x.t("method","list");
x.t("below","report");
x.t("customsummary-","report");
x.t("lists","objects/operations");
x.t("table","lists");
x.t("table","b-1");
x.t("table","list");
x.t("b-1","supported");
x.t("estimate","txn");
x.t("premier","edition");
x.t("currently","subscribed");
x.t("void","account");
x.t("preferences","special");
x.t("credit","card");
x.t("credit","txn");
x.t("credit","memo");
x.t("currency","list");
x.t("job","type");
x.t("timereport","report");
x.t("later","appendix.");
x.t("objects/operations","objects/operations");
x.t("objects/operations","supported");
x.t("uieventsubscription","event");
x.t("type","list");
x.t("type","query");
x.t("budgetsummary-","report");
x.t("customer","type");
x.t("customer","list");
x.t("customer","message");
x.t("inventory","adjustment");
x.t("inventory","assembly");
x.t("inventory","item");
x.t("subtotal","item");
x.t("editions","objects/operations");
x.t("editions","quickbooks");
x.t("editions","following");
x.t("editions","excluding");
x.t("delete","void");
x.t("date-driven","terms");
x.t("time","tracking");
x.t("unitofmeasureset","list");
x.t("ship","method");
x.t("listed","later");
x.t("start","listed");
x.t("card","credit");
x.t("card","txn");
x.t("card","charge");
x.t("canada/uk","txn");
x.t("list","customsummary-");
x.t("list","estimate");
x.t("list","budgetsummary-");
x.t("list","customer");
x.t("list","inventory");
x.t("list","subtotal");
x.t("list","time");
x.t("list","ship");
x.t("list","add");
x.t("list","invoice");
x.t("list","name");
x.t("list","sales");
x.t("list","standard");
x.t("list","workerscompcode");
x.t("list","non-wage");
x.t("list","payment");
x.t("list","purchase");
x.t("list","transactionquery");
x.t("list","customdetailreport");
x.t("list","payrolldetailreport");
x.t("list","jobreport");
x.t("list","specialitem");
x.t("list","deposit");
x.t("list","charge");
x.t("list","template");
x.t("list","host");
x.t("list","employee");
x.t("list","generaldetailreport");
x.t("list","note");
x.t("list","entity");
x.t("list","specialaccount");
x.t("list","vendor");
x.t("list","company");
x.t("list","terms");
x.t("list","wage");
x.t("list","agingreport");
x.t("list","item");
x.t("file","accessed");
x.t("add","vendor");
x.t("add","modify");
x.t("group","item");
x.t("tax","group");
x.t("tax","payment");
x.t("tax","code");
x.t("tax","item");
x.t("simple","start");
x.t("check","txn");
x.t("entry","txn");
x.t("appendix.","table");
x.t("dataext","special");
x.t("journal","entry");
x.t("via","sdk");
x.t("receipt","txn");
x.t("requires","company");
x.t("account","list");
x.t("invoice","txn");
x.t("name","list");
x.t("notif.","unitofmeasureset");
x.t("notif.","dataext");
x.t("notif.","uiextensionsubscrip");
x.t("notif.","dataeventsubscrip");
x.t("payroll","service.");
x.t("payroll","item");
x.t("sales","tax");
x.t("sales","receipt");
x.t("sales","rep");
x.t("sales","order");
x.t("standard","terms");
x.t("sdk","objects/operations");
x.t("txn","billingrate");
x.t("txn","discount");
x.t("txn","credit");
x.t("txn","currency");
x.t("txn","job");
x.t("txn","timereport");
x.t("txn","inventory");
x.t("txn","check");
x.t("txn","sales");
x.t("txn","fixed");
x.t("txn","bill");
x.t("txn","receive");
x.t("txn","charge");
x.t("txn","listdisplay");
x.t("txn","txndisplay");
x.t("txn","service");
x.t("txn","class");
x.t("txn","vendor");
x.t("txn","item");
x.t("generasumaryreport","report");
x.t("workerscompcode","list");
x.t("accessed","currently");
x.t("non-wage","payroll");
x.t("supported","objects/ops");
x.t("supported","desktop");
x.t("payment","method");
x.t("payment","credit");
x.t("payment","check");
x.t("payment","txn");
x.t("payment","deposit");
x.t("payment","item");
x.t("purchase","order");
x.t("fixed","asset");
x.t("asset","item");
x.t("transactionquery","txn");
x.t("customdetailreport","report");
x.t("payrolldetailreport","note");
x.t("bill","txn");
x.t("bill","payment");
x.t("bill","pay");
x.t("jobreport","report");
x.t("pricelevel","list");
x.t("receive","payment");
x.t("report","buildassembly");
x.t("report","preferences");
x.t("report","customer");
x.t("report","list");
x.t("report","group");
x.t("report","journal");
x.t("report","generasumaryreport");
x.t("report","report");
x.t("report","dataeventrecovery");
x.t("report","arrefundcreditcard");
x.t("report","payrollsummary");
x.t("report","note");
x.t("accessible","via");
x.t("memo","txn");
x.t("dataeventrecovery","\u00adinfo");
x.t("end","table");
x.t("code","list");
x.t("specialitem","list");
x.t("message","list");
x.t("event","notif.");
x.t("dataextdef","special");
x.t("non-inventory","item");
x.t("rep","list");
x.t("deposit","txn");
x.t("\u00adinfo","event");
x.t("pay","txn");
x.t("charge","txn");
x.t("charge","item");
x.t("listdisplay","integra\u00adtion");
x.t("arrefundcreditcard","canada/uk");
x.t("template","list");
x.t("txndisplay","integra\u00adtion");
x.t("payrollsummary","report");
x.t("data","accessible");
x.t("query","add");
x.t("host","application");
x.t("employee","list");
x.t("application","special");
x.t("generaldetailreport","report");
x.t("above","txn");
x.t("note","below");
x.t("note","requires");
x.t("note","end");
x.t("quickbooks","data");
x.t("order","premier");
x.t("order","txn");
x.t("edition","above");
x.t("following","table");
x.t("special","credit");
x.t("special","inventory");
x.t("special","date-driven");
x.t("special","pricelevel");
x.t("special","dataextdef");
x.t("special","companyactivity");
x.t("entity","list");
x.t("integra\u00adtion","uieventsubscription");
x.t("integra\u00adtion","non-inventory");
x.t("service","item");
x.t("class","list");
x.t("specialaccount","list");
x.t("uiextensionsubscrip","\u00adtion");
x.t("vendor","credit");
x.t("vendor","type");
x.t("vendor","list");
x.t("excluding","simple");
x.t("objects/ops","desktop");
x.t("company","file");
x.t("company","special");
x.t("dataeventsubscrip","\u00adtion");
x.t("\u00adtion","event");
x.t("terms","list");
x.t("adjustment","txn");
x.t("tracking","txn");
x.t("modify","delete");
x.t("companyactivity","special");
x.t("assembly","item");
x.t("wage","payroll");
x.t("versions","object");
x.t("desktop","editions");
x.t("desktop","versions");
x.t("agingreport","report");
x.t("subscribed","payroll");
x.t("object","type");
x.t("item","list");
x.t("item","receipt");
x.t("item","note");
}
