function FileData_Pairs(x)
{
x.t("qbfc","qbxml");
x.t("tag","followed");
x.t("available","fields");
x.t("prepends","required");
x.t("customeradd.appendchild","builder.createelement");
x.t("building","syntactically");
x.t("building","request");
x.t("building","qbxml");
x.t("building","requests");
x.t("just","few");
x.t("sending","quickbooks.");
x.t("sending","quickbooks");
x.t("syntactically","correct");
x.t("currently","free");
x.t("build","request");
x.t("build","qbxml");
x.t("build","append");
x.t("refer","onscreen");
x.t("matter","writing");
x.t("required","request");
x.t("required","header");
x.t("keep","things");
x.t("once","request");
x.t("always","first");
x.t("msgsrq","ixmldomelement");
x.t("msgsrq","qbxml.appendchild");
x.t("recommend","technology");
x.t("microsoft","xml");
x.t("few","available");
x.t("domdocument40","dim");
x.t("version=","6.0");
x.t("version=","1.0");
x.t("shows","qbxml");
x.t("shows","general");
x.t("simple.","once");
x.t("builder.createtextnode","(lastname)");
x.t("builder.createtextnode","(firstname)");
x.t("qbxmlrp2lib.requestprocessor2","qbxmlrp");
x.t("qbxmlrp2lib.requestprocessor2","dim");
x.t("customer","just");
x.t("qbxmlrp","nothing");
x.t("qbxmlrp","qbxmlrp2lib.requestprocessor2");
x.t("qbxmlrp","new");
x.t("hand","tedious");
x.t("domdocument","technology");
x.t("onerror","continueonerror");
x.t("however","building");
x.t("microsoft.","build");
x.t("followed","message");
x.t("want","sending");
x.t("start","session");
x.t("start","end");
x.t("details","required");
x.t("new","domdocument40");
x.t("new","qbxmlrp2lib.requestprocessor2");
x.t("new","customer");
x.t("element","tag");
x.t("document","samples");
x.t("builder.createelement","lastname");
x.t("builder.createelement","qbxml");
x.t("builder.createelement","qbxmlmsgsrq");
x.t("builder.createelement","customeraddrq");
x.t("builder.createelement","customeradd");
x.t("builder.createelement","firstname");
x.t("need","qbxml");
x.t("continueonerror","dim");
x.t("api","domdocument");
x.t("processor.","build");
x.t("writing","valid");
x.t("via","request");
x.t("ixmldomelement","msgsrq");
x.t("ixmldomelement","dim");
x.t("ixmldomelement","customeraddrq");
x.t("ixmldomelement","firstname");
x.t("built","except");
x.t("them:","requestxml");
x.t("ticket","string");
x.t("ticket","qbxmlrp.closeconnection");
x.t("ticket","requestxml");
x.t("ticket","qbxmlrp.beginsession");
x.t("angle","brackets");
x.t("brackets","start");
x.t("snippet","prepends");
x.t("snippet","shows");
x.t("dataelement","customeradd.appendchild");
x.t("dataelement","ixmldomelement");
x.t("session","send");
x.t("tedious","stuff");
x.t("tedious","prone");
x.t("(osr)","details");
x.t("document.","figure");
x.t("sends","completed");
x.t("completed","xml");
x.t("headers:","build");
x.t("builder.xml","start");
x.t("string","qbxml");
x.t("string","qbxmlrp.openconnection2");
x.t("string","contains");
x.t("fields","filled");
x.t("msgsrq.setattribute","onerror");
x.t("6.0","builder.xml");
x.t("request","building");
x.t("request","sending");
x.t("request","processor.");
x.t("request","built");
x.t("request","them:");
x.t("request","dim");
x.t("request","xml");
x.t("request","elements.");
x.t("request","following");
x.t("request","using");
x.t("request","filled");
x.t("lastname","dataelement");
x.t("lastname","dataelement.appendchild");
x.t("error","strongly");
x.t("strongly","recommend");
x.t("(msxml)","api");
x.t("dim","msgsrq");
x.t("dim","qbxmlrp");
x.t("dim","ticket");
x.t("dim","dataelement");
x.t("dim","qbxml");
x.t("dim","customeraddrq");
x.t("dim","builder");
x.t("dim","customeradd");
x.t("1.0","requestxml");
x.t("qbxml","building");
x.t("qbxml","refer");
x.t("qbxml","always");
x.t("qbxml","version=");
x.t("qbxml","builder.createelement");
x.t("qbxml","via");
x.t("qbxml","string");
x.t("qbxml","request");
x.t("qbxml","dim");
x.t("qbxml","ixmldomnode");
x.t("qbxml","elements");
x.t("qbxml","using");
x.t("qbxml","adding");
x.t("qbxml","builder.appendchild");
x.t("focus","including");
x.t("first","element");
x.t("qbxmlrp.processrequest","ticket");
x.t("quickbooks.","however");
x.t("cappid","cappname");
x.t("(lastname)","end");
x.t("requests","qbfc");
x.t("requests","want");
x.t("ixmldomnode","header");
x.t("customeraddrq.appendchild","builder.createelement");
x.t("responsexml","qbxmlrp.processrequest");
x.t("xml","version=");
x.t("xml","hand");
x.t("xml","string");
x.t("xml","(msxml)");
x.t("xml","dim");
x.t("samples","show");
x.t("things","simple.");
x.t("qbxmlmsgsrq","qbxml");
x.t("qbxmlmsgsrq","attributes");
x.t("cappname","localqbd");
x.t("simply","matter");
x.t("customeraddrq","ixmldomelement");
x.t("customeraddrq","customeraddrq.setattribute");
x.t("customeraddrq","msgsrq.appendchild");
x.t("requestid","customeradd");
x.t("localqbd","ticket");
x.t("qbxmlrp.closeconnection","qbxmlrp");
x.t("end","lastname");
x.t("end","request");
x.t("end","tags");
x.t("reference","(osr)");
x.t("steps","building");
x.t("code","snippet");
x.t("header","information");
x.t("header","tags");
x.t("message","msgsrq.setattribute");
x.t("message","qbxmlmsgsrq");
x.t("elements.","figure");
x.t("technology","currently");
x.t("technology","tedious");
x.t("8-3","building");
x.t("8-3","shows");
x.t("free","microsoft.");
x.t("figure","8-3");
x.t("requestxml","qbxml");
x.t("requestxml","xml");
x.t("requestxml","requestxml");
x.t("requestxml","qbxmlrp.endsession");
x.t("send","request");
x.t("builder","new");
x.t("valid","qbxml");
x.t("customeraddrq.setattribute","requestid");
x.t("qbxmlrp.openconnection2","cappid");
x.t("show","microsoft");
x.t("onscreen","reference");
x.t("qbxmlrp.beginsession","qbfilename");
x.t("correct","xml");
x.t("information","sends");
x.t("tags","focus");
x.t("tags","qbxml");
x.t("customeradd","ixmldomelement");
x.t("customeradd","dim");
x.t("customeradd","customeraddrq.appendchild");
x.t("msgsrq.appendchild","builder.createelement");
x.t("qbxmlrp.endsession","ticket");
x.t("want.","need");
x.t("firstname","dataelement");
x.t("firstname","dataelement.appendchild");
x.t("dataelement.appendchild","builder.createtextnode");
x.t("quickbooks","simply");
x.t("stuff","angle");
x.t("qbfileopendonotcare","responsexml");
x.t("elements","want.");
x.t("following","code");
x.t("except","headers:");
x.t("using","dom");
x.t("general","steps");
x.t("(firstname)","end");
x.t("adding","new");
x.t("prone","error");
x.t("dom","document");
x.t("dom","document.");
x.t("filled","keep");
x.t("filled","code");
x.t("append","request");
x.t("qbfilename","qbfileopendonotcare");
x.t("including","qbxml");
x.t("builder.appendchild","qbxml");
x.t("qbxml.appendchild","builder.createelement");
x.t("contains","requests");
x.t("attributes","message");
}
