function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("needs","unattended");
x.t("unattended","mode");
x.t("mode","(auto-login)");
x.t("mode","umptoptional");
x.t("access","required.");
x.t("access","company");
x.t("umptrequired","umptoptional.");
x.t("umptrequired","application");
x.t("invoked","qbauthpreferences");
x.t("able","run");
x.t("unattendedmodepref","invoked");
x.t("unattendedmodepref","specify");
x.t("putunattendedmodepref","enunattendedmodepreftype");
x.t("parameters","unattendedmodepref");
x.t("iqbauthpreferences.putunattendedmodepref","qbfc");
x.t("iqbauthpreferences.putunattendedmodepref","iqbauthpreferences.putunattendedmodepref");
x.t("iqbauthpreferences.putunattendedmodepref","hresult");
x.t("umptoptional.","specify");
x.t("hresult","putunattendedmodepref");
x.t("whether","application");
x.t("language","reference");
x.t("reference","iqbauthpreferences.putunattendedmodepref");
x.t("(auto-login)","access");
x.t("qbauthpreferences","object");
x.t("application","needs");
x.t("application","able");
x.t("run","unattended");
x.t("enunattendedmodepreftype","unattendedmodepref");
x.t("company","file.");
x.t("umptoptional","access");
x.t("file.","parameters");
x.t("object","specify");
x.t("specify","umptrequired");
x.t("specify","whether");
}
