function FileData_Pairs(x)
{
x.t("every","robust");
x.t("provided","chapter");
x.t("details","implementing");
x.t("error","recovery");
x.t("error","recovery.");
x.t("feature","every");
x.t("recovery","provided");
x.t("recovery","error");
x.t("recovery","important");
x.t("recovery","making");
x.t("chapter","error");
x.t("implementing","error");
x.t("important","feature");
x.t("making","application");
x.t("robust","error");
x.t("robust","application");
x.t("application","error");
x.t("application","robust");
x.t("recovery.","details");
}
