function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("supports","iqbauthpreferences");
x.t("method","useful");
x.t("version","quickbooks");
x.t("currently","accessed");
x.t("preferences","feature.");
x.t("current","version");
x.t("support","iqbauthpreferences");
x.t("verification","whether");
x.t("property","methods.");
x.t("pwasauthpreferencesobeyed","pointer");
x.t("pwasauthpreferencesobeyed","returns");
x.t("false","means");
x.t("supporting","authorization");
x.t("true","means");
x.t("parameters","pwasauthpreferencesobeyed");
x.t("useful","determining");
x.t("hresult","wasauthpreferencesobeyed");
x.t("accessed","capable");
x.t("iqbauthpreferences","false");
x.t("iqbauthpreferences","object");
x.t("iqbauthpreferences.wasauthpreferencesobeyed","qbfc");
x.t("iqbauthpreferences.wasauthpreferencesobeyed","hresult");
x.t("iqbauthpreferences.wasauthpreferencesobeyed","iqbauthpreferences.wasauthpreferencesobeyed");
x.t("variant_bool","pwasauthpreferencesobeyed");
x.t("means","support");
x.t("means","support.");
x.t("determining","whether");
x.t("wasauthpreferencesobeyed","variant_bool");
x.t("whether","current");
x.t("whether","quickbooks");
x.t("language","reference");
x.t("returned","value.");
x.t("methods.","parameters");
x.t("reference","iqbauthpreferences.wasauthpreferencesobeyed");
x.t("authorization","preferences");
x.t("value.","true");
x.t("capable","supporting");
x.t("quickbooks","supports");
x.t("quickbooks","currently");
x.t("pointer","returned");
x.t("returns","verification");
x.t("support.","method");
x.t("object","property");
}
