function FileData_Pairs(x)
{
x.t("qbfc","objects");
x.t("qbfc","language");
x.t("qbfc","objects.");
x.t("notes","connection");
x.t("method","longer");
x.t("indicator","describing");
x.t("properties","methods");
x.t("lists","qbsessionmanager");
x.t("functional","area.");
x.t("functional","area");
x.t("implement","automated");
x.t("implement","web");
x.t("dorequestsfromxmlstring","thing");
x.t("dorequestsfromxmlstring","dosubscriptionrequests");
x.t("table","lists");
x.t("table","35-1");
x.t("alternate","implementation");
x.t("create","message");
x.t("geterrorrecoverystatus","getsavedmsgsetrequest");
x.t("closeconnection","communicateout");
x.t("creates","empty");
x.t("creates","special");
x.t("subscription.","convert");
x.t("uses","fully");
x.t("remote","(rds)");
x.t("resources.","optional");
x.t("object.","createmsgsetrequest");
x.t("thing","creates");
x.t("thing","uses");
x.t("area.","table");
x.t("editions","application");
x.t("connection","session");
x.t("followed","beginsession");
x.t("automated","error");
x.t("property","returns");
x.t("convert","qbxml");
x.t("access","application");
x.t("isubscriptionmsgsetrequest","object");
x.t("objects","toeventsmsgset");
x.t("designed","communicate");
x.t("designed","run");
x.t("openconnection2","followed");
x.t("openconnection2","qbauthpreferences");
x.t("need","invoke");
x.t("saveallmsgsetrequestinfo","optional");
x.t("beginsession","closeconnection");
x.t("beginsession","send");
x.t("processor.","dorequests");
x.t("supporting","methods/properties");
x.t("endsession","openconnection2");
x.t("endsession","release");
x.t("recommended","properties");
x.t("requires","editions");
x.t("via","quickbooks");
x.t("desired","request");
x.t("enableerrorrecovery","errorrecoveryid");
x.t("functionality","supporting");
x.t("qbsdk","designed");
x.t("catid=7","&threadid=12749");
x.t("createsubscriptionmsgsetrequest","createmsgsetrequest");
x.t("createsubscriptionmsgsetrequest","similar");
x.t("imsgsetrequest","object");
x.t("constructed","imsgsetrequest");
x.t("constructed","qbxml");
x.t("connectiontype","property");
x.t("connectiontype","getcurrentcompanyfilename");
x.t("methods","qbfc");
x.t("methods","functional");
x.t("methods","fully");
x.t("methods","qbsessionmanager");
x.t("methods","following");
x.t("methods","used");
x.t("session","management.");
x.t("constructs","appropriate");
x.t("area","functionality");
x.t("indicate","level");
x.t("sends","fully");
x.t("qboe.","error");
x.t("web","connector");
x.t("web","service");
x.t("tosubscriptionmsgsetresponse","convenience");
x.t("empty","imsgsetrequest");
x.t("sets","constructs");
x.t("local","remote");
x.t("local","launched");
x.t("iqbauthpreferences","object");
x.t("dosubscriptionrequests","dosubscriptionrequestsfromxmlstring");
x.t("request","object.");
x.t("request","processor.");
x.t("request","objects.");
x.t("remotely","connected");
x.t("(rds)","local");
x.t("error","recovery");
x.t("error","recovery.");
x.t("qbxml","qbfc");
x.t("qbxml","message");
x.t("clearerrorrecovery","enableerrorrecovery");
x.t("qb.","dorequestsfromxmlstring");
x.t("qb.","you\u2019re");
x.t("communicateoutofprocess","method");
x.t("communicate","quickbooks");
x.t("qbxmlversionsforsubscription","optional");
x.t("iserrorrecoveryinfo","saveallmsgsetrequestinfo");
x.t("requests.","send");
x.t("https://idnforums.intuit.com/messageview.aspx","catid=7");
x.t("recovery","clearerrorrecovery");
x.t("language","reference");
x.t("requests","request");
x.t("requests","qb.");
x.t("instead","qbfc");
x.t("qbxmlversionsforsession","qbxmlversionsforsubscription");
x.t("release","resources.");
x.t("subscription","requests.");
x.t("35-1","qbsessionmanager");
x.t("grouped","functional");
x.t("describing","application");
x.t("reference","qbsessionmanager");
x.t("connector","create");
x.t("dorequests","dorequestsfromxmlstring");
x.t("dorequests","sends");
x.t("tomsgsetrequest","tomsgsetresponse");
x.t("connected","qboe.");
x.t("connected","qb:");
x.t("level","access");
x.t("fully","constructed");
x.t("information.","connectiontype");
x.t("launched","remotely");
x.t("message","sets");
x.t("message","request");
x.t("message","instead");
x.t("finished","need");
x.t("event","subscription.");
x.t("event","subscription");
x.t("errorrecoveryid","geterrorrecoverystatus");
x.t("management.","beginsession");
x.t("longer","recommended.");
x.t("ofprocess","endsession");
x.t("createmsgsetrequest","creates");
x.t("createmsgsetrequest","createsubscriptionmsgsetrequest");
x.t("recommended.","quickbooks");
x.t("similar","thing");
x.t("qb:","local");
x.t("send","requests");
x.t("supports.","communicateoutofprocess");
x.t("implementation","above");
x.t("getversion","qbxmlversionsforsession");
x.t("qbauthpreferences","property");
x.t("qbauthpreferences","need");
x.t("methods/properties","notes");
x.t("methods/properties","grouped");
x.t("communicateout","ofprocess");
x.t("context","information.");
x.t("context","user.");
x.t("user.","information");
x.t("convenience","methods");
x.t("optional","recommended");
x.t("optional","connectiontype");
x.t("optional","qbauthpreferences");
x.t("information","https://idnforums.intuit.com/messageview.aspx");
x.t("&threadid=12749","alternate");
x.t("appropriate","qbfc");
x.t("getsavedmsgsetrequest","iserrorrecoveryinfo");
x.t("application","requires");
x.t("application","connected");
x.t("application","supports.");
x.t("objects.","createsubscriptionmsgsetrequest");
x.t("objects.","dosubscriptionrequests");
x.t("objects.","context");
x.t("above","implement");
x.t("qbsessionmanager","methods");
x.t("qbsessionmanager","methods/properties");
x.t("qbsessionmanager","object");
x.t("quickbooks","via");
x.t("quickbooks","qbsdk");
x.t("quickbooks","web");
x.t("toeventsmsgset","tomsgsetrequest");
x.t("getcurrentcompanyfilename","getversion");
x.t("following","table");
x.t("run","context");
x.t("run","service");
x.t("service","designed");
x.t("service","run");
x.t("special","isubscriptionmsgsetrequest");
x.t("used","implement");
x.t("used","event");
x.t("returns","indicator");
x.t("returns","iqbauthpreferences");
x.t("invoke","openconnection2");
x.t("invoke","endsession");
x.t("append","desired");
x.t("append","event");
x.t("dosubscriptionrequestsfromxmlstring","dorequests");
x.t("dosubscriptionrequestsfromxmlstring","used");
x.t("you\u2019re","finished");
x.t("tomsgsetresponse","tosubscriptionmsgsetresponse");
x.t("object","methods");
x.t("object","indicate");
x.t("object","qb.");
x.t("object","append");
}
