function FileData_Pairs(x)
{
x.t("definition:","limitations");
x.t("def","there:");
x.t("moreover","sdk");
x.t("deleting","custom");
x.t("deleting","data");
x.t("create","private");
x.t("once","create");
x.t("there.","custom");
x.t("field","definition");
x.t("field","deleted");
x.t("extension","definition:");
x.t("type","cannot");
x.t("customer","need");
x.t("customer","edit");
x.t("delete","there.");
x.t("delete","definition");
x.t("delete","custom");
x.t("dataextdefdel","request");
x.t("form","delete");
x.t("form","click");
x.t("limitations","deleting");
x.t("limitations","once");
x.t("limitations","data");
x.t("access","custom");
x.t("able","create");
x.t("able","access");
x.t("able","write");
x.t("need","customer");
x.t("assign","object");
x.t("there:","won\u2019t");
x.t("via","sdk.");
x.t("definition","assign");
x.t("definition","name");
x.t("definition","whether");
x.t("definition","assigned");
x.t("definition","using");
x.t("name","deleting");
x.t("name","ownerid.");
x.t("edit","form");
x.t("edit","item");
x.t("custom","field");
x.t("custom","fields.");
x.t("custom","fields");
x.t("inherited","customer");
x.t("inherited","item");
x.t("sdk","able");
x.t("fields","delete");
x.t("fields","form");
x.t("fields","inherited");
x.t("fields","private");
x.t("fields","click");
x.t("fields","transaction");
x.t("fields","quickbooks");
x.t("fields","bring");
x.t("write","anymore");
x.t("request","appear");
x.t("notice","cannot");
x.t("template.","custom");
x.t("dateextdefdel","delete");
x.t("private","data");
x.t("cannot","delete");
x.t("cannot","dateextdefdel");
x.t("cannot","rid");
x.t("may","appear");
x.t("whether","definition");
x.t("define","fields");
x.t("assigned","via");
x.t("you\u2019ll","notice");
x.t("ext:","using");
x.t("anymore","able");
x.t("ext","def");
x.t("ext","definition");
x.t("appear","dataextdefdel");
x.t("appear","succeed.");
x.t("won\u2019t","able");
x.t("click","custom");
x.t("click","define");
x.t("re-added","name");
x.t("sdk.","moreover");
x.t("sdk.","may");
x.t("data","deleting");
x.t("data","extension");
x.t("data","ext:");
x.t("data","ext");
x.t("rid","custom");
x.t("succeed.","private");
x.t("transaction","template.");
x.t("quickbooks","you\u2019ll");
x.t("using","custom");
x.t("using","sdk.");
x.t("ownerid.","cannot");
x.t("bring","custom");
x.t("deleted","re-added");
x.t("object","type");
x.t("item","form");
x.t("item","edit");
}
