function FileData_Pairs(x)
{
x.t("available","via");
x.t("transactions","linked");
x.t("transactions","itemreceiptadd");
x.t("transactions","together");
x.t("transactions","invoiceadd");
x.t("purchaseorder","transactions");
x.t("purchaseorder","invoice");
x.t("purchaseorder","supported");
x.t("within","quickbooks");
x.t("describes","typical");
x.t("describes","transaction");
x.t("currently","supported.");
x.t("supported.","chapter");
x.t("user","invoice");
x.t("user","receive");
x.t("itemreceipt","add");
x.t("itemreceipt","bill");
x.t("billadd","requests");
x.t("line","item");
x.t("note:","sdk");
x.t("updated.","chapter");
x.t("likewise","linking");
x.t("orders","sales");
x.t("orders","enter");
x.t("orders","updated");
x.t("saleorder","transactions");
x.t("automatically","updated.");
x.t("automatically","purchaseorders");
x.t("items","purchase");
x.t("items","against");
x.t("objects","types");
x.t("automatically.","features");
x.t("automatically.","similarly");
x.t("follow.","note:");
x.t("add","operations");
x.t("features","available");
x.t("via","sdk");
x.t("mod","operations.");
x.t("invoice","sales");
x.t("invoice","salesorder.");
x.t("invoice","against");
x.t("invoice","transaction");
x.t("sales","orders");
x.t("sales","order");
x.t("sdk","linking");
x.t("pulled","automatically");
x.t("operations.","likewise");
x.t("linked","objects");
x.t("linked","existing");
x.t("itemreceiptadd","billadd");
x.t("salesorder.","transaction");
x.t("supported","bill");
x.t("supported","invoiceadd");
x.t("purchase","orders");
x.t("purchase","order");
x.t("request.","line");
x.t("feature","used");
x.t("purchaseorders","salesorders");
x.t("receive","items");
x.t("against","existing");
x.t("bill","transactions");
x.t("bill","purchaseorder");
x.t("bill","itemreceipt");
x.t("bill","received");
x.t("salesorders","automatically");
x.t("salesorders","purchaseorders");
x.t("chapter","describes");
x.t("linking","transactions");
x.t("linking","purchaseorder");
x.t("linking","itemreceipt");
x.t("linking","follow.");
x.t("linking","rules");
x.t("linking","salesorder");
x.t("linking","itemreceipt/bill");
x.t("requests","invoice");
x.t("scenario","feature");
x.t("types","linking");
x.t("enter","bill");
x.t("together","itemreceipt");
x.t("existing","purchaseorder");
x.t("existing","saleorder");
x.t("existing","sales");
x.t("existing","purchase");
x.t("rules","linking");
x.t("salesorder","supported");
x.t("invoiceadd","invoicemod.");
x.t("invoiceadd","request.");
x.t("information","pulled");
x.t("typical","scenario");
x.t("received","items");
x.t("itemreceipt/bill","purchaseorder");
x.t("transaction","linked");
x.t("transaction","linking");
x.t("transaction","links");
x.t("quickbooks","user");
x.t("order","within");
x.t("order","linking");
x.t("order","updated");
x.t("links","currently");
x.t("used","effect");
x.t("similarly","user");
x.t("operations","mod");
x.t("effect","linked");
x.t("updated","automatically.");
x.t("item","information");
}
