function FileData_Pairs(x)
{
x.t("linktotxnid","element");
x.t("example","may");
x.t("exist","cannot");
x.t("purchaseorder","itemreceipt");
x.t("purchaseorder","line");
x.t("purchaseorder","followed");
x.t("purchaseorder","invoice");
x.t("purchaseorder","lines.");
x.t("purchaseorder","vendors");
x.t("purchaseorder","lines");
x.t("purchaseorder","linking");
x.t("purchaseorder","rules");
x.t("purchaseorder","on.");
x.t("purchaseorder","following");
x.t("purchaseorder","contains");
x.t("within","line");
x.t("within","group");
x.t("itemref","linktotxn");
x.t("don\u2019t","txnid");
x.t("aggregates","match.");
x.t("aggregates","cannot");
x.t("aggregates","sequentially");
x.t("itemreceipt","purchaseorder");
x.t("itemreceipt","bill.");
x.t("linktotxn","aggregates");
x.t("linktotxn","aggregate");
x.t("match.","rule");
x.t("line","purchaseorder");
x.t("line","linktotxn");
x.t("line","item.");
x.t("line","precede");
x.t("line","items");
x.t("line","list");
x.t("line","receivedquantity");
x.t("line","on.");
x.t("line","item");
x.t("receivedquantity.","rule");
x.t("errors","may");
x.t("essentially","convenience");
x.t("item.","you\u2019ll");
x.t("mix","lines");
x.t("down","fix.");
x.t("precede","linktotxn");
x.t("followed","line");
x.t("listed","help");
x.t("element","exist");
x.t("element","linktotxn");
x.t("link","receivable");
x.t("link","specific");
x.t("link","individual");
x.t("items","linktotxn");
x.t("list","linktotxn");
x.t("during","runtime");
x.t("track","down");
x.t("group","line");
x.t("group","group");
x.t("group","itself.");
x.t("group","item");
x.t("receipt.","rule");
x.t("receivedquantity","element");
x.t("desired","purchaseorder");
x.t("specified","linktotxn");
x.t("invoice","sales");
x.t("fix.","rule");
x.t("maintain","order");
x.t("lines.","rule");
x.t("lines.","purchase");
x.t("vendors","vendorref");
x.t("receivable","purchase");
x.t("closed","quantity");
x.t("avoid","runtime");
x.t("aggregate","purchaseorder");
x.t("aggregate","within");
x.t("aggregate","maintain");
x.t("aggregate","purchase");
x.t("aggregate","bill");
x.t("aggregate","specifying");
x.t("sales","order");
x.t("rule","purchaseorder");
x.t("rule","don\u2019t");
x.t("rule","linktotxn");
x.t("rule","link");
x.t("rule","may");
x.t("rule","cannot");
x.t("rule","linking");
x.t("txnid","linktotxnid");
x.t("lines","purchaseorder");
x.t("lines","within");
x.t("lines","specified");
x.t("lines","different");
x.t("marked","manually");
x.t("obvious","track");
x.t("purchase","order");
x.t("itself.","group");
x.t("purchaseorders","itemreceipt");
x.t("bill","itemreceipt");
x.t("bill","item");
x.t("may","link");
x.t("may","list");
x.t("may","obvious");
x.t("cannot","mix");
x.t("cannot","marked");
x.t("cannot","specify");
x.t("different","purchaseorders");
x.t("linking","bill");
x.t("linking","itemreceipt/bill");
x.t("linkable.","rule");
x.t("you\u2019ll","conflict");
x.t("sequentially","purchaseorder");
x.t("greater","receivedquantity.");
x.t("rules","linking");
x.t("rules","enforced");
x.t("on.","desired");
x.t("on.","rule");
x.t("enforced","during");
x.t("specific","line");
x.t("help","avoid");
x.t("specifying","line");
x.t("convenience","linkable.");
x.t("vendorref","aggregates");
x.t("runtime","errors");
x.t("runtime","listed");
x.t("itemreceipt/bill","purchaseorder");
x.t("order","line");
x.t("order","lines.");
x.t("order","lines");
x.t("order","rules");
x.t("following","rules");
x.t("individual","lines");
x.t("conflict","error.");
x.t("manually","closed");
x.t("bill.","example");
x.t("bill.","cannot");
x.t("item","essentially");
x.t("item","link");
x.t("item","receipt.");
x.t("specify","itemref");
x.t("specify","line");
x.t("contains","group");
x.t("quantity","greater");
}
