function FileData_Pairs(x)
{
x.t("pitfalls","modifying");
x.t("purchaseorder","itemreceipt");
x.t("purchaseorder","invoice");
x.t("purchaseorder","bill");
x.t("purchaseorder","existing");
x.t("itemreceipt","billmod");
x.t("itemreceipt","limitations");
x.t("itemreceipt","purchaseorder.");
x.t("itemreceipt","cannot");
x.t("itemreceipt","may");
x.t("itemreceipt","linking");
x.t("billmod","itemreceiptmod");
x.t("limitations","pitfalls");
x.t("link","purchaseorder");
x.t("new","lines");
x.t("add","new");
x.t("invoice","sales");
x.t("lose","links");
x.t("sales","order");
x.t("modifying","bill");
x.t("modifying","transaction");
x.t("lines","link");
x.t("lines","bill");
x.t("purchaseorder.","careful");
x.t("itemreceiptmod","requests.");
x.t("requests.","cannot");
x.t("bill","purchaseorder");
x.t("bill","itemreceipt");
x.t("bill","itemreceipt.");
x.t("cannot","link");
x.t("cannot","add");
x.t("may","lose");
x.t("linking","itemreceipt/bill");
x.t("existing","bill");
x.t("itemreceipt.","modify");
x.t("itemreceipt/bill","purchaseorder");
x.t("transaction","lines.");
x.t("transaction","lines");
x.t("order","limitations");
x.t("links","bill");
x.t("modify","transaction");
x.t("careful","modifying");
}
