function FileData_Pairs(x)
{
x.t("included","sdk.");
x.t("included","quickbooks");
x.t("example","qbmsxml");
x.t("example","qbxml");
x.t("documentation.","addition");
x.t("library","qbxml");
x.t("available","multiple");
x.t("available","applications");
x.t("available","quickbooks");
x.t("version","utility");
x.t("files","visual");
x.t("files","distributed");
x.t("sending","receiving");
x.t("response.","source");
x.t("source","code");
x.t("components","quickbooks");
x.t("edition.","sample");
x.t("shipped","quickbooks.");
x.t("interface","quickbooks");
x.t("redistributable","component");
x.t("introduction","qbsdk");
x.t("responses","available");
x.t("aid","development");
x.t("sample","server-to-server");
x.t("sample","applications.");
x.t("sample","application");
x.t("basic","java.");
x.t("response","messages.");
x.t("what\u2019s","included");
x.t("qbmsxml","document");
x.t("qbmsxml","specification.");
x.t("qbmsxml","request");
x.t("qbmsxml","specification");
x.t("qbmsxml","file.");
x.t("connection","tickets");
x.t("multiple","languages");
x.t("examples.","remember");
x.t("apis","creating");
x.t("validates","application\u2019s");
x.t("messages.","example");
x.t("messages.","documentation.");
x.t("messages.","libraries");
x.t("access","quickbooks.");
x.t("details","qbms");
x.t("developer\u2019s","guide");
x.t("sdktest","available");
x.t("sdktest","utility");
x.t("conceptually","quickbooks");
x.t("includes","large");
x.t("includes","several");
x.t("includes","examples");
x.t("includes","following");
x.t("qboe","connector");
x.t("qboe","company");
x.t("document","conforms");
x.t("utilities","aid");
x.t("utilities","examples.");
x.t("file","qbmsxmlops");
x.t("file","qbxmlops");
x.t("connector.","qboe");
x.t("connector.","web");
x.t("guide","included");
x.t("guide","qbms");
x.t("guide","technical");
x.t("guide","following");
x.t("processor.","takes");
x.t("cycle.","verify");
x.t("remember","qbxml");
x.t("qbms","transaction");
x.t("qbms","quickbooks");
x.t("overview","utilities.");
x.t("accepts","qbxml");
x.t("server-to-server","version");
x.t("large","sample");
x.t("processor","interface");
x.t("processor","runtime");
x.t("test","request/response");
x.t("cycle","sdktest");
x.t("qbsdk","programming");
x.t("libraries","manuals");
x.t("libraries","include");
x.t("creating","sending");
x.t("qbmsxmlops",".xml");
x.t("specification.","qbmsxml");
x.t("specification.","qbxml");
x.t("specification.","quickbooks");
x.t("component","makes");
x.t("component","works");
x.t("transparently","manages");
x.t("tickets","session");
x.t("tickets","application.");
x.t("session","tickets");
x.t("makes","easier");
x.t("sends","appropriate");
x.t("sends","quickbooks");
x.t("sdk","includes");
x.t("sdk","documentation");
x.t("sdk","package");
x.t("web","connector.");
x.t("web","connector");
x.t("web","services");
x.t("qbxmlops",".xml");
x.t(".xml","includes");
x.t("programs","including");
x.t("receiving","quickbooks");
x.t("(qboe)","connector.");
x.t("addition","programmer\u2019s");
x.t("request","response");
x.t("request","processor.");
x.t("request","processor");
x.t("request","sends");
x.t("available:","onscreen");
x.t("qbxml","qbmsxml");
x.t("qbxml","specification.");
x.t("qbxml","request");
x.t("qbxml","schema");
x.t("qbxml","specification");
x.t("qbxml","file.");
x.t("qbxml","validator");
x.t("manuals","utilities");
x.t("quickbooks.","sample");
x.t("quickbooks.","software");
x.t("quickbooks.","programming");
x.t("quickbooks.","quickbooks");
x.t("applications.","sdk");
x.t("software","libraries");
x.t("software","libraries.");
x.t("against","qbxml");
x.t("conforms","qbxml");
x.t("application\u2019s","requests");
x.t("requests","responses");
x.t("requests","against");
x.t("requests","desktop");
x.t("qbxmlrp2","request");
x.t("verify","given");
x.t("works","qbxmlrp2");
x.t("connector","redistributable");
x.t("connector","component");
x.t("connector","programmer\u2019s");
x.t("connector","documented");
x.t("reference","developer\u2019s");
x.t("technical","overview");
x.t("code","sdktest");
x.t("code","executable");
x.t("languages","desktop");
x.t("programmer\u2019s","guide");
x.t("schema","files");
x.t("given","qbxml");
x.t("documentation","available:");
x.t("executable","files");
x.t("service.","quickbooks");
x.t("request/response","cycle");
x.t("include","qbxml");
x.t("visual","basic");
x.t("easier","web");
x.t("several","utilities");
x.t("programming","what\u2019s");
x.t("programming","applications");
x.t("services","access");
x.t("sdk.","qbmsxml");
x.t("takes","requests");
x.t("manages","connection");
x.t("(qbfc)","library");
x.t("online","edition.");
x.t("online","edition");
x.t("online","versions");
x.t("onscreen","reference");
x.t("application.","example");
x.t("utility.","test");
x.t("appropriate","qboe");
x.t("examples","qbmsxml");
x.t("examples","qbxml");
x.t("runtime","components");
x.t("documented","quickbooks");
x.t("application","sends");
x.t("application","programs");
x.t("utility","available");
x.t("utility","accepts");
x.t("specification","details");
x.t("specification","qbxml");
x.t("specification","described");
x.t("described","qbxml");
x.t("transaction","requests");
x.t("quickbooks","validates");
x.t("quickbooks","messages.");
x.t("quickbooks","sdk");
x.t("quickbooks","web");
x.t("quickbooks","online");
x.t("quickbooks","itself");
x.t("quickbooks","returns");
x.t("quickbooks","merchant");
x.t("quickbooks","foundation");
x.t("itself","shipped");
x.t("libraries.","apis");
x.t("applications","work");
x.t("applications","integrate");
x.t("work","web");
x.t("package","introduction");
x.t("package","what\u2019s");
x.t("package","conceptually");
x.t("edition","(qboe)");
x.t("following","software");
x.t("following","quickbooks");
x.t("service","quickbooks");
x.t("class","(qbfc)");
x.t("distributed","quickbooks.");
x.t("company","transparently");
x.t("development","cycle.");
x.t("returns","response.");
x.t("versions","quickbooks.");
x.t("including","source");
x.t("merchant","service.");
x.t("merchant","service");
x.t("desktop","online");
x.t("desktop","application");
x.t("file.","file");
x.t("utilities.","sdk");
x.t("validator","utility.");
x.t("foundation","class");
x.t("integrate","quickbooks");
}
