function FileData_Pairs(x)
{
x.t("buildassembly","functionality");
x.t("buildassembly","parent");
x.t("example","want");
x.t("example","short");
x.t("wings","engine");
x.t("wings","assembly");
x.t("quickly.","supply");
x.t("happen","quickbooks");
x.t("tag","default");
x.t("/iteminventoryassemblyaddrq","/qbxmlmsgsrq");
x.t("qbfc","public");
x.t("qbfc","listing");
x.t("qbfc_additeminvassembly","dim");
x.t("provide","functionality");
x.t("bolt","lrge");
x.t("bolt","assemblylineitem.quantity.setvalue");
x.t("bolt","/fullname");
x.t("salestaxcoderef","fullname");
x.t("method","returning");
x.t("method","returns");
x.t("below","listing");
x.t("properties","line");
x.t("properties","assembly");
x.t("building","subitem");
x.t("etc.","purchase");
x.t("just","itemref");
x.t("just","added");
x.t("shown","below");
x.t("shown","chosen");
x.t("shown","osr");
x.t("shown","figure");
x.t("lists","reports.");
x.t("lists","main");
x.t("preferred","vendor");
x.t("5.0","qbxml");
x.t("assemblylineitem","itemassemblyadd.iteminventoryassemblylinelist.append");
x.t("assemblylineitem","iiteminventoryassemblyline");
x.t("sessionmanager.closeconnection","end");
x.t("build","point");
x.t("build","occasionally");
x.t("description","preferred");
x.t("create","new");
x.t("create","assembly");
x.t("/salestaxcoderef","salesdesc");
x.t("/iteminventoryassemblyline","iteminventoryassemblyline");
x.t("/iteminventoryassemblyline","/iteminventoryassemblyadd");
x.t("/iteminventoryassemblyline","won\u2019t");
x.t("currently","open");
x.t("separately.","append");
x.t("itemref","quantity.");
x.t("itemref","quantity");
x.t("various","supported");
x.t("related","item");
x.t("keep","mind");
x.t("key","fields");
x.t("having","quantity");
x.t("paragraph","allow");
x.t("cogsaccountref","fullname");
x.t("sub","qbfc_additeminvassembly");
x.t("user","checks");
x.t("user","frame");
x.t("user","add");
x.t("user","select");
x.t("shortly.","buildassembly");
x.t("version=","5.0");
x.t("salesprice","10.00");
x.t("try","way:");
x.t("responsemsgset.toxmlstring","close");
x.t("item-","new.");
x.t("prefvendorref","etc.");
x.t("prefvendorref","purchasedesc");
x.t("later","receive");
x.t("shows","create");
x.t("shows","self-contained");
x.t("shows","results");
x.t("goods","sold");
x.t("line","having");
x.t("line","item.");
x.t("line","items");
x.t("line","item");
x.t("roestop","add");
x.t("look","it\u2019s");
x.t("look","like:");
x.t("it\u2019s","done");
x.t("item.","listing");
x.t("item.","dim");
x.t("item.","main");
x.t("provided","user");
x.t("straightforward:","name");
x.t("supply","purchase");
x.t("supply","combination");
x.t("iteminventoryassemblyaddrq","requestid");
x.t("quantity.","happens");
x.t("object.","just");
x.t("itemassemblyadd.assetaccountref.fullname.setvalue","inventory");
x.t("inventory","asset");
x.t("inventory","assembly");
x.t("type","figure.");
x.t("type","pulldown");
x.t("acquire","quickly.");
x.t("thing","happen");
x.t("sample","straightforward");
x.t("sample","sessionmanager.beginsession");
x.t("sample","happens");
x.t("open","company");
x.t("responsemsgset","imsgsetresponse");
x.t("responsemsgset","sessionmanager.dorequests");
x.t("close","session");
x.t("left","form");
x.t("hand","total");
x.t("place.","subitem");
x.t("hierarchy","want");
x.t("onerror","stoponerror");
x.t("salesdesc","misc");
x.t("(2)","assemblylineitem");
x.t("(2)","perform");
x.t("(2)","listing");
x.t("(2)","nope");
x.t("(2)","itemassemblyadd.iteminventoryassemblylinelist.append.quantity.setvalue");
x.t("public","sub");
x.t("response","quickbooks");
x.t("form","upper");
x.t("form","allows");
x.t("form","notice");
x.t("form","assembly");
x.t("however","want");
x.t("total","value");
x.t("subitems","wings");
x.t("widget","itemassemblyadd.salestaxcoderef.fullname.setvalue");
x.t("widget","/name");
x.t("widget","component");
x.t("connection","quickbooks.");
x.t("connection","quickbooks");
x.t("checks","purchase");
x.t("checks","checkbox.");
x.t("listed","two");
x.t("tags.","sample");
x.t("default","cogs");
x.t("/cogsaccountref","assetaccountref");
x.t("itemassemblyadd.iteminventoryassemblylinelist.append","notice");
x.t("itemassemblyadd.iteminventoryassemblylinelist.append","assemblylineitem.iteminventoryref.fullname.setvalue");
x.t("new","qbsessionmanager");
x.t("new","assembly");
x.t("new","item");
x.t("want","assemblylineitem");
x.t("want","add");
x.t("want","quickbooks");
x.t("want","visible");
x.t("iteminventoryassemblyadd","provide");
x.t("iteminventoryassemblyadd","shown");
x.t("iteminventoryassemblyadd","name");
x.t("iteminventoryassemblyadd","osr");
x.t("engine","rudder");
x.t("engine","assembly");
x.t("items","qbfc");
x.t("items","line");
x.t("items","list");
x.t("items","lrge");
x.t("/quantity","/iteminventoryassemblyline");
x.t("choice","new");
x.t("choice","parent");
x.t("hierarchies","lists");
x.t("frame","appears");
x.t("upper","left");
x.t("need","supply");
x.t("need","acquire");
x.t("need","purchase");
x.t("need","bit");
x.t("need","invoke");
x.t("list","separately.");
x.t("list","display");
x.t("list","report");
x.t("list","valid");
x.t("list","two");
x.t("list","append");
x.t("short","quantities");
x.t("purchasecost","tags");
x.t("self-contained","procedure");
x.t("doesn\u2019t--with","faulty");
x.t("itemassemblyadd.salestaxcoderef.fullname.setvalue","tax");
x.t("itemassemblyadd.incomeaccountref.fullname.setvalue","sales");
x.t("add","new");
x.t("add","request");
x.t("add","assembly");
x.t("add","item");
x.t("menu","activated");
x.t("reports.","example");
x.t("forth.","figure");
x.t("tax","tag");
x.t("tax","itemassemblyadd.salesdesc.setvalue");
x.t("tax","/fullname");
x.t("invalid.","you\u2019ll");
x.t("ui\u2019s","new");
x.t("ui\u2019s","item");
x.t("normally","build");
x.t("specified.","tags");
x.t("results","closes");
x.t("results","msgbox");
x.t("itemassemblyadd.name.setvalue","widget");
x.t("types:","assembly");
x.t("all.","instead");
x.t("itemassemblyadd.buildpoint.setvalue","(10)");
x.t("figure.","sdk");
x.t("kit","subitems");
x.t("kit","engine");
x.t("kit","forth.");
x.t("/name","salestaxcoderef");
x.t("functionality","ui\u2019s");
x.t("functionality","adding");
x.t("item:","iteminventoryassemblyadd.");
x.t("name","widget");
x.t("name","maps");
x.t("purchase...","checkbox");
x.t("imsgsetrequest","requestmsgset");
x.t("imsgsetrequest","object");
x.t("resulting","bad");
x.t("itemassemblyadd.cogsaccountref.fullname.setvalue","cost");
x.t("obtain","response");
x.t("this...from","vendor");
x.t("tricky","part");
x.t("field.","print");
x.t("returning","line");
x.t("initialize","message");
x.t("component","items");
x.t("component","list");
x.t("component","assembly.");
x.t("fill","key");
x.t("fill","information");
x.t("part","appending");
x.t("like:","iteminventoryassemblyline");
x.t("iiteminventoryassemblyadd","itemassemblyadd");
x.t("perform","request");
x.t("(parentref)","parentref");
x.t("assemblies","quickbooks");
x.t("assemblies","visible");
x.t("checking","subitem");
x.t("sales","tax");
x.t("sales","income");
x.t("/incomeaccountref","cogsaccountref");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("itemassemblyadd.salesdesc.setvalue","misc");
x.t("session","connection");
x.t("name/number","isactive");
x.t("iteminventoryassemblyline","tags.");
x.t("iteminventoryassemblyline","iteminventoryref");
x.t("iteminventoryassemblyline","quantity");
x.t("sessionmanager.createmsgsetrequest","initialize");
x.t("sdk","look");
x.t("sdk","however");
x.t("sdk","equivalent");
x.t("sdk","tags");
x.t("sdk","elements");
x.t("allows","user");
x.t("allows","purchase");
x.t("map","build");
x.t("assembly.","we\u2019ll");
x.t("appending","component");
x.t("allow","fill");
x.t("nut","listed");
x.t("nut","assemblylineitem.quantity.setvalue");
x.t("nut","/fullname");
x.t("fields","itemref");
x.t("attempt","using");
x.t("lists-","item");
x.t("chosen","type");
x.t("misc","widgets");
x.t("sessionmanager.endsession","sessionmanager.closeconnection");
x.t("supplies","new");
x.t("request","obtain");
x.t("request","message");
x.t("request","specific");
x.t("request","object");
x.t("activated","user");
x.t("preceding","paragraph");
x.t("/iteminventoryassemblyadd","/iteminventoryassemblyaddrq");
x.t("notice","need");
x.t("notice","append");
x.t("notice","item");
x.t("supported","types:");
x.t("listing","iteminventoryassemblyadd");
x.t("listing","sdk");
x.t("listing","alpha");
x.t("listing","30-1");
x.t("listing","30-2");
x.t("listing","assembly");
x.t("point","keep");
x.t("point","hand");
x.t("equivalent","subitem");
x.t("equivalent","parentref");
x.t("display","main");
x.t("sold","itemassemblyadd.assetaccountref.fullname.setvalue");
x.t("sold","/fullname");
x.t("dim","assemblylineitem");
x.t("dim","responsemsgset");
x.t("dim","itemassemblyadd");
x.t("dim","sessionmanager");
x.t("dim","requestmsgset");
x.t("error","just");
x.t("checkbox","related");
x.t("checkbox","prefvendorref");
x.t("checkbox","buildpoint");
x.t("checkbox","used");
x.t("explanation","we\u2019ll");
x.t("obvious","elements");
x.t("logical","arrangements");
x.t("purchase","description");
x.t("purchase","this...from");
x.t("purchase","cost");
x.t("purchase","vendor");
x.t("purchase","assembly");
x.t("occurs","user");
x.t("income","itemassemblyadd.cogsaccountref.fullname.setvalue");
x.t("income","/fullname");
x.t("select","various");
x.t("isactive","maps");
x.t("inventorydate","map");
x.t("qbxml","version=");
x.t("qbxml","listing");
x.t("qbxml","qbxmlmsgsrq");
x.t("qbxml","adding");
x.t("first","place.");
x.t("appears","allows");
x.t("asset","itemassemblyadd.buildpoint.setvalue");
x.t("asset","/fullname");
x.t("itemassemblyadd","iiteminventoryassemblyadd");
x.t("itemassemblyadd","requestmsgset.appenditeminventoryassemblyaddrq");
x.t("pulldown","provided");
x.t("pulldown","menu");
x.t("listid","fullname");
x.t("cause","thing");
x.t("cost","create");
x.t("cost","goods");
x.t("cost","purchase");
x.t("iteminventoryassembly","qbxml");
x.t("/iteminventoryref","/iteminventoryassemblyline");
x.t("/iteminventoryref","quantity");
x.t("lines:","dim");
x.t("quickbooks.","sessionmanager.endsession");
x.t("parent","assembly");
x.t("rudder","forth");
x.t("purchasedesc","purchasecost");
x.t("assetaccountref","fullname");
x.t("nope","invalid.");
x.t("idea","add");
x.t("represents","choice");
x.t("quantities","assembly");
x.t("combination","prefvendorref");
x.t("receive","actual");
x.t("straightforward","except");
x.t("idn","add");
x.t("imsgsetresponse","responsemsgset");
x.t("mind","checking");
x.t("report","visibility");
x.t("cogs","account.");
x.t("instead","shown");
x.t("subitem","(parentref)");
x.t("subitem","sdk");
x.t("subitem","checkbox");
x.t("subitem","simply");
x.t("subitem","alpha");
x.t("subitem","assemblies.");
x.t("subitem","assembly");
x.t("qbxmlmsgsrq","onerror");
x.t("/assetaccountref","buildpoint");
x.t("opens","connection");
x.t("closes","connection.");
x.t("xml","look");
x.t("xml","faulty");
x.t("simply","include");
x.t("alpha","airplane");
x.t("assemblies.","new");
x.t("assemblies.","purchase...");
x.t("added","later");
x.t("added","two");
x.t("lrge","bolt");
x.t("lrge","nut");
x.t("requestid","iteminventoryassemblyadd");
x.t("iiteminventoryassemblyline","append");
x.t("you\u2019ll","runtime");
x.t("big","bolt");
x.t("big","nut");
x.t("forth","figure");
x.t("toxmlstring","imsgsetrequest");
x.t("sessionmanager","new");
x.t("sessionmanager","qbsessionmanager");
x.t("end","sub");
x.t("osr","listing");
x.t("fullname","inventory");
x.t("fullname","tax");
x.t("fullname","sales");
x.t("fullname","cost");
x.t("fullname","parent");
x.t("fullname","lrge");
x.t("fullname","big");
x.t("airplane","kit");
x.t("adds","assembly");
x.t("assemblylineitem.iteminventoryref.fullname.setvalue","big");
x.t("totalvalue","inventorydate");
x.t("respectively.","sdk");
x.t("checkbox.","user");
x.t("checkbox.","difference");
x.t("30-1","shows");
x.t("30-1","adding");
x.t("stoponerror","iteminventoryassemblyaddrq");
x.t("incomeaccountref","fullname");
x.t("/buildpoint","iteminventoryassemblyline");
x.t("won\u2019t","work");
x.t("message","request");
x.t("message","request's");
x.t("30-2","shows");
x.t("30-2","need");
x.t("30-2","supplies");
x.t("30-2","understanding");
x.t("30-2","adding");
x.t("sections.","subitem");
x.t("actual","cost.");
x.t("connection.","sample");
x.t("(10)","dim");
x.t("30-3","iteminventoryassemblyadd");
x.t("30-3","figure");
x.t("quantityonhand","totalvalue");
x.t("less","obvious");
x.t("existing","items");
x.t("way:","itemassemblyadd.iteminventoryassemblylinelist.append.quantity.setvalue");
x.t("request's","attributes");
x.t("include","assembly");
x.t("30-4","wings");
x.t("30-4","making");
x.t("requestmsgset","imsgsetrequest");
x.t("requestmsgset","sessionmanager.createmsgsetrequest");
x.t("main","point");
x.t("main","quickbooks");
x.t("main","item");
x.t("value","values");
x.t("named","widget");
x.t("(requestmsgset)","show");
x.t("figure","30-2");
x.t("figure","30-3");
x.t("figure","30-4");
x.t("selecting","lists-");
x.t("specific","assembly");
x.t("already","mentioned");
x.t("making","assemblies");
x.t("widgets","/salesdesc");
x.t("widgets","itemassemblyadd.salesprice.setvalue");
x.t("10.00","/salesprice");
x.t("assemblylineitem.quantity.setvalue","(2)");
x.t("requestmsgset.appenditeminventoryassemblyaddrq","properties");
x.t("unrelated","assemblies.");
x.t("sdk.","notice");
x.t("itemassemblyadd.iteminventoryassemblylinelist.append.quantity.setvalue","(2)");
x.t("valid","iteminventoryref");
x.t("sessionmanager.dorequests","(requestmsgset)");
x.t("we\u2019ll","show");
x.t("we\u2019ll","describe");
x.t("purposes","show");
x.t("show","shortly.");
x.t("show","results");
x.t("show","logical");
x.t("buildpoint","/buildpoint");
x.t("buildpoint","quantityonhand");
x.t("internally","unrelated");
x.t("information","sdk.");
x.t("optional","sales");
x.t("iteminventoryref","doesn\u2019t--with");
x.t("iteminventoryref","fullname");
x.t("sessionmanager.beginsession","omdontcare");
x.t("tags","shown");
x.t("tags","cause");
x.t("tags","already");
x.t("inactive","checkbox");
x.t("bit","explanation");
x.t("result","building");
x.t("cost.","adding");
x.t("happens","try");
x.t("happens","optional");
x.t("new.","figure");
x.t("iteminventoryassemblyadd.","osr");
x.t("items.","straightforward:");
x.t("values","want");
x.t("values","respectively.");
x.t("runtime","error");
x.t("here\u2019s","resulting");
x.t("msgbox","responsemsgset.toxmlstring");
x.t("maps","ui\u2019s");
x.t("procedure","opens");
x.t("print","xml");
x.t("done","figure");
x.t("menubar","selecting");
x.t("otherwise","internally");
x.t("two","line");
x.t("two","iteminventoryassemblyline");
x.t("two","existing");
x.t("/salesdesc","salesprice");
x.t("qbsessionmanager","sessionmanager");
x.t("qbsessionmanager","sessionmanager.openconnection");
x.t("quickbooks","lists");
x.t("quickbooks","dim");
x.t("quickbooks","occurs");
x.t("quickbooks","adds");
x.t("quickbooks","menubar");
x.t("quickbooks","otherwise");
x.t("quickbooks","item");
x.t("mentioned","preceding");
x.t("account.","listing");
x.t("/fullname","/salestaxcoderef");
x.t("/fullname","/cogsaccountref");
x.t("/fullname","/incomeaccountref");
x.t("/fullname","/iteminventoryref");
x.t("/fullname","/assetaccountref");
x.t("work","all.");
x.t("elements","need");
x.t("elements","following");
x.t("following","lines:");
x.t("following","sections.");
x.t("either","listid");
x.t("used","list");
x.t("used","assembly");
x.t("except","tricky");
x.t("faulty","line");
x.t("faulty","attempt");
x.t("using","toxmlstring");
x.t("using","assembly");
x.t("understanding","new");
x.t("containing","either");
x.t("vendor","example");
x.t("vendor","specified.");
x.t("vendor","checkbox");
x.t("vendor","checkbox.");
x.t("requestmsgset.attributes.onerror","roestop");
x.t("adding","inventory");
x.t("adding","iteminventoryassembly");
x.t("adding","assembly");
x.t("parentref","qbxml");
x.t("parentref","containing");
x.t("parentref","strictly");
x.t("arrangements","assemblies");
x.t("/qbxml","adding");
x.t("company","shows");
x.t("per","following");
x.t("returns","line");
x.t("bad","xml");
x.t("assembly","item.");
x.t("assembly","sample");
x.t("assembly","hierarchy");
x.t("assembly","items");
x.t("assembly","choice");
x.t("assembly","need");
x.t("assembly","item:");
x.t("assembly","component");
x.t("assembly","first");
x.t("assembly","represents");
x.t("assembly","subitem");
x.t("assembly","named");
x.t("assembly","result");
x.t("assembly","items.");
x.t("assembly","assembly");
x.t("assembly","item");
x.t("assembly","object");
x.t("visibility","purposes");
x.t("append","method");
x.t("append","line");
x.t("append","returns");
x.t("invoke","append");
x.t("omdontcare","dim");
x.t("itemassemblyadd.salesprice.setvalue","itemassemblyadd.incomeaccountref.fullname.setvalue");
x.t("list-","item-");
x.t("describe","less");
x.t("occasionally","need");
x.t("visible","hierarchies");
x.t("visible","quickbooks");
x.t("strictly","used");
x.t("/salesprice","incomeaccountref");
x.t("item","buildassembly");
x.t("item","qbfc");
x.t("item","shown");
x.t("item","currently");
x.t("item","object.");
x.t("item","type");
x.t("item","inventory");
x.t("item","form");
x.t("item","list");
x.t("item","normally");
x.t("item","component");
x.t("item","name/number");
x.t("item","sdk");
x.t("item","request");
x.t("item","equivalent");
x.t("item","listing");
x.t("item","pulldown");
x.t("item","idea");
x.t("item","added");
x.t("item","inactive");
x.t("item","using");
x.t("item","vendor");
x.t("item","adding");
x.t("item","list-");
x.t("item","object");
x.t("difference","parentref");
x.t("quantity","properties");
x.t("quantity","/quantity");
x.t("quantity","field.");
x.t("object","itemassemblyadd.name.setvalue");
x.t("object","fill");
x.t("object","dim");
x.t("object","values");
x.t("object","here\u2019s");
x.t("object","per");
x.t("sessionmanager.openconnection","idn");
x.t("attributes","requestmsgset.attributes.onerror");
}
