function FileData_Pairs(x)
{
x.t("processrequest","processrequest");
x.t("processrequest","method");
x.t("processrequest","hresult");
x.t("processrequest","qbxml");
x.t("processrequest","([in]");
x.t("example","external");
x.t("example","visual");
x.t("method","qbxmlout");
x.t("method","sends");
x.t("method","reference");
x.t("parameter","issue");
x.t("parameter","contains");
x.t("receives","corresponding");
x.t("build","qbxml");
x.t("current","session.");
x.t("creates","response");
x.t("later","may");
x.t("qbxmlrp2lib.requestprocessor2","dim");
x.t("retval","bstr");
x.t("basic","dim");
x.t("qbxmlrp","qbxmlrp2lib.requestprocessor2");
x.t("bstr","ticket");
x.t("bstr","qbxmlout");
x.t("bstr","qbxmlin");
x.t("response","qbxml");
x.t("response","quickbooks.");
x.t("response","message");
x.t("external","qbxml");
x.t("however","application\u2019s");
x.t("text","stream");
x.t("validates","qbxml");
x.t("strticket","strxmlrequest");
x.t("want","build");
x.t("want","validate");
x.t("document","processes");
x.t("beginsession","method.");
x.t("during","design");
x.t("validate","qbxml");
x.t("[in]","bstr");
x.t("method.","qbxmlin");
x.t("ticket","[in]");
x.t("ticket","handle");
x.t("ticket","returned");
x.t("qbxmlout","parameter");
x.t("qbxmlout","sends");
x.t("qbxmlout","pointer");
x.t("handle","current");
x.t("processed","quickbooks.");
x.t("parameters","ticket");
x.t("sends","request");
x.t("document.","upon");
x.t("sdk","contains");
x.t("hresult","processrequest");
x.t("string","allocated");
x.t("string","strxmlresponse");
x.t("stream","contained");
x.t("stream","containing");
x.t("phases","application.");
x.t("request","message");
x.t("dim","qbxmlrp");
x.t("dim","strxmlresponse");
x.t("request.","sdk");
x.t("validation","tool");
x.t("qbxml","response");
x.t("qbxml","text");
x.t("qbxml","document");
x.t("qbxml","document.");
x.t("qbxml","request");
x.t("qbxml","validation");
x.t("qbxml","requestprocessor");
x.t("qbxml","validator");
x.t("qbxmlrp.processrequest","strticket");
x.t("processing","receives");
x.t("quickbooks.","qbxmlout");
x.t("quickbooks.","parameters");
x.t("quickbooks.","may");
x.t("quickbooks.","memory");
x.t("quickbooks.","waits");
x.t("behalf","application");
x.t("design","development");
x.t("processes","requests");
x.t("may","want");
x.t("application\u2019s","responsibility");
x.t("responsibility","release");
x.t("requests","creates");
x.t("requestprocessor","method");
x.t("returned","beginsession");
x.t("returned","qbxml");
x.t("allocated","behalf");
x.t("release","memory");
x.t("session.","ticket");
x.t("reference","processrequest");
x.t("return","method");
x.t("message","processed");
x.t("message","quickbooks.");
x.t("message","quickbooks");
x.t("memory","string");
x.t("memory","finished");
x.t("issue","request.");
x.t("finished","using");
x.t("upon","successful");
x.t("visual","basic");
x.t("usage","processrequest");
x.t("tool","during");
x.t("application.","example");
x.t("application.","later");
x.t("it.","usage");
x.t("application","however");
x.t("successful","return");
x.t("quickbooks","validates");
x.t("quickbooks","processing");
x.t("corresponding","response");
x.t("pointer","returned");
x.t("contained","qbxmlin");
x.t("containing","qbxml");
x.t("using","it.");
x.t("([in]","bstr");
x.t("qbxmlin","parameter");
x.t("qbxmlin","retval");
x.t("qbxmlin","text");
x.t("development","phases");
x.t("waits","quickbooks");
x.t("strxmlresponse","string");
x.t("strxmlresponse","qbxmlrp.processrequest");
x.t("validator","application.");
x.t("contains","example");
x.t("contains","response");
}
