function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("error-recovery","information");
x.t("error-recovery","used");
x.t("retval","iqbguidtype");
x.t("hresult","errorrecoveryid");
x.t("iqbguidtype","pval");
x.t("store","application\u2019s");
x.t("language","reference");
x.t("application\u2019s","error-recovery");
x.t("reference","qbsessionmanager.errorrecoveryid");
x.t("pval","returns");
x.t("errorrecoveryid","retval");
x.t("information","disk.");
x.t("qbsessionmanager.errorrecoveryid","qbfc");
x.t("qbsessionmanager.errorrecoveryid","hresult");
x.t("qbsessionmanager.errorrecoveryid","qbsessionmanager.errorrecoveryid");
x.t("used","store");
x.t("returns","application\u2019s");
}
