function FileData_Pairs(x)
{
x.t("posting","qboe");
x.t("posting","qbxml");
x.t("posting","requests");
x.t("looks","qbxml");
x.t("connectionticket","connection");
x.t("connectionticket","strtype");
x.t("connectionticket","tgt-135-1203897654172635426783zg");
x.t("centers","just");
x.t("centers","original");
x.t("4th","char");
x.t("example","shows");
x.t("example","uses");
x.t("example","qbxmlso60.xml");
x.t("example","malformed");
x.t("years","signon");
x.t("serverdatetime","current");
x.t("stderr","program");
x.t("stderr","error");
x.t("stderr","s\\n");
x.t("tickets.","useful");
x.t("tickets.","using");
x.t("signonmsgsrs","aggregate");
x.t("signonmsgsrs","part");
x.t("signonmsgsrs","dim");
x.t("signonmsgsrs","doc.loadxml");
x.t("possible","https-related");
x.t("possible","values.");
x.t("provide","details.");
x.t("let\u2019s","simple");
x.t("let\u2019s","hold");
x.t("below","post:");
x.t("(0)","dim");
x.t("possibilities.","handle");
x.t("part.","user-pasted");
x.t("construct","application");
x.t("myhttpobject.setrequestheader","content-type");
x.t("responseitem.selectnodes","signondesktoprs");
x.t("aggregate.","aggregate");
x.t("appendix","guide.");
x.t("appendix","list");
x.t("user-paste","transformed");
x.t("library","wincrypt.h");
x.t("windows.h","include");
x.t("else","handleerror");
x.t("zeromemory","&promptstruct");
x.t("bytes.","//--------------------------------------------------------------------");
x.t("dataverify.pbdate","equality.");
x.t("just","yet.");
x.t("just","showed");
x.t("just","want");
x.t("just","two");
x.t("appid","strtype");
x.t("appid","value");
x.t("appid","values");
x.t("appid","application");
x.t("appid","73015724");
x.t("particulars","you\u2019ll");
x.t("re-post","qboe");
x.t("re-post","session");
x.t("http2","new");
x.t("http2.open","post");
x.t("globally","unique");
x.t("version","2040");
x.t("version","string.");
x.t("version","sdk");
x.t("/installationid","opt");
x.t("anything","ticket.");
x.t("table.","table");
x.t("wincrypt.h","define");
x.t("wincrypt.h","include");
x.t("handleerror","simple");
x.t("handleerror","char");
x.t("handleerror","error");
x.t("handleerror","encryption");
x.t("handleerror","decryption");
x.t("needs","handle");
x.t("needs","bit");
x.t("needs","happen:");
x.t("needs","without");
x.t("needs","dress");
x.t("https","post");
x.t("clear","start");
x.t("5.0","qbxml");
x.t("shown","listing");
x.t("shown","above");
x.t("within","signonmsgsrs");
x.t("within","normal");
x.t("within","signonticketrq");
x.t("within","signondesktoprq");
x.t("within","signondesktoprs");
x.t("within","signondesktoprs.");
x.t("within","data");
x.t("dtstatusmsg","dtrs.getattribute");
x.t("intervention.","we\u2019ll");
x.t("myhttpobject.responsetext","dim");
x.t("purposes.","shown");
x.t("site.","notice");
x.t("implement","create");
x.t("subdirectory","\\doc");
x.t("files","pretty");
x.t("files","qbxmlso");
x.t("suggested","tip");
x.t("lists","descriptions");
x.t("context.","cryptacquirecontext");
x.t("&hcryptprov","null");
x.t("entropy.","null");
x.t("extensive","error");
x.t("table","6-1");
x.t("table","6-2");
x.t("table","6-3");
x.t("table","6-4");
x.t("sending","user");
x.t("rs.selectnodes","signondesktoprs");
x.t("create","globally");
x.t("create","connection");
x.t("create","unique");
x.t("situation","figure");
x.t("2020","sending");
x.t("2020","session");
x.t("2020","dtstatuscode");
x.t("2020","means");
x.t("2020","returned");
x.t("2020","didn\u2019t");
x.t("yet.","qboe");
x.t("build","url");
x.t("pretty","same.");
x.t("description","serverdatetime");
x.t("description","sting.");
x.t("description","clientdatetime");
x.t("description","data");
x.t("currently","supply");
x.t("dataout.","decrypt");
x.t("prompt.","//--------------------------------------------------------------------");
x.t("decrypted","data");
x.t("various","fields");
x.t("various","values");
x.t("always","put");
x.t("always","need");
x.t("always","work.");
x.t("once","qboe");
x.t("once","ticket");
x.t("normal","data");
x.t("normal","timeout");
x.t("required","appendix");
x.t("required","error");
x.t("required","works");
x.t("required","2030");
x.t("myhttpobject.open","post");
x.t("response.","don\u2019t");
x.t("response.","first");
x.t("mechanism","implement");
x.t("instance","desktop");
x.t("&sessiontkt=mysesstkt","https://login.quickbooks.com/j/qbn/sdkapp/");
x.t("&sessiontkt=mysesstkt","data");
x.t("promptstruct.","zeromemory");
x.t("promptstruct.","&dataout");
x.t("don\u2019t","anything");
x.t("don\u2019t","qboe");
x.t("don\u2019t","know");
x.t("don\u2019t","unique");
x.t("don\u2019t","already");
x.t("microsoft","xml");
x.t("showed","simple");
x.t("showed","listing");
x.t("showed","send");
x.t("top.selectnodes","signonmsgsrs");
x.t("texbox","control");
x.t("http.responsetext","status");
x.t("sub","end");
x.t("pkcs_7_asn_encoding","x509_asn_encoding");
x.t("void","handleerror");
x.t("void","main");
x.t("(pdescrout)","localfree");
x.t("user","intervention.");
x.t("user","prompt.");
x.t("user","connection");
x.t("user","qboe");
x.t("user","rendered");
x.t("user","makes");
x.t("user","chooses");
x.t("user","supplies");
x.t("user","cancels");
x.t("user","choses");
x.t("user","interaction");
x.t("user","https://login.ptc.quickbooks.com/j/qbn/");
x.t("user","authorization");
x.t("user","login");
x.t("user","send");
x.t("version=","5.0");
x.t("version=","1.0");
x.t("domdocument40","doc");
x.t("domdocument40","doc.async");
x.t("dtresponses.item","(0)");
x.t("improving","performance");
x.t("current","session");
x.t("current","session.");
x.t("current","system");
x.t("aren\u2019t","required");
x.t("posted","qbxml");
x.t("accompanies","qbxml");
x.t("release.","changed");
x.t("tables","fields.");
x.t("nature","failure");
x.t("returned.","status");
x.t("errors:","standard");
x.t("descriptions","standard");
x.t("www.w3.org","web");
x.t("succeeded.","else");
x.t("protecting","test");
x.t("identical.","//-------------------------------------------------------------------");
x.t("sites","connection");
x.t("shows","modified");
x.t("shows","check");
x.t("shows","overview");
x.t("shows","handle");
x.t("shows","encrypt");
x.t("field","within");
x.t("field","signondesktoprs");
x.t("field","signondesktoprs.");
x.t("field","want.");
x.t("traverse","statuscode");
x.t("traverse","dom");
x.t("ui.","need");
x.t("ui.","tricky");
x.t("uses","signondesktoprq");
x.t("uses","error");
x.t("uses","function");
x.t("re-posting","qbxml");
x.t("network.","appver");
x.t("network.","required.");
x.t("guide.","please");
x.t("(promptstruct)","promptstruct.dwpromptflags");
x.t("generating","random");
x.t("program","terminating.");
x.t("support","qboe");
x.t("errors","please");
x.t("errors","resulting");
x.t("errors","ticket-related");
x.t("errors","returned");
x.t("errors","using");
x.t("(loginurl)","thing");
x.t("(loginurl)","end");
x.t("look","here:");
x.t("look","status");
x.t("signonticketrq","aggregate.");
x.t("signonticketrq","shown");
x.t("signonticketrq","element");
x.t("signonticketrq","aggregate");
x.t("signonticketrq","clientdatetime");
x.t("signonticketrq","along");
x.t("signonticketrq","values");
x.t("signonticketrq","elements");
x.t("center","user");
x.t("user-pasted","ticket");
x.t("user-pasted","session");
x.t("supply","connection");
x.t("supply","sessionticket");
x.t("supply","value");
x.t("points","qboe");
x.t("modified","qbxml");
x.t("provided","sdk");
x.t("provided","windows");
x.t("provided","explanatory");
x.t("provided","quickbooks");
x.t("resources.","quickbooks");
x.t("(lpwstr)","0xbaadf00d");
x.t("customer","query");
x.t("doesn\u2019t","require");
x.t("vary","code");
x.t("sample","posting");
x.t("sample","url");
x.t("sample","code");
x.t("sample","encryption");
x.t("thing","change");
x.t("change","above");
x.t("obtained","laborious");
x.t("obtained","registered");
x.t("missing","response");
x.t("missing","connection");
x.t("responses","top.selectnodes");
x.t("responses","provided");
x.t("responses","file");
x.t("responses","ixmldomnodelist");
x.t("please","appendix");
x.t("please","ticket");
x.t("please","consult");
x.t("please","quickbooks");
x.t("please","following");
x.t("status:","ticket");
x.t("this.","dim");
x.t("exit","sub");
x.t("exit","program.");
x.t("exit","(1)");
x.t("type","constraints.");
x.t("failure.","signonticketrq");
x.t("failure.","statusmessage");
x.t("list:","2000");
x.t("acquire","csp");
x.t("datain.cbdata","cbdatainput");
x.t("response","within");
x.t("response","status:");
x.t("response","signondesktoprq");
x.t("response","post");
x.t("response","contain");
x.t("response","qbxml");
x.t("response","chars");
x.t("response","message");
x.t("response","get.");
x.t("response","dom");
x.t("response","post:");
x.t("signondesktoprq","shown");
x.t("signondesktoprq","signonticketrq");
x.t("signondesktoprq","element");
x.t("signondesktoprq","dtresponses");
x.t("signondesktoprq","aggregate");
x.t("signondesktoprq","explained");
x.t("signondesktoprq","post");
x.t("signondesktoprq","requestid");
x.t("signondesktoprq","clientdatetime");
x.t("signondesktoprq","values");
x.t("signondesktoprq","successful");
x.t("signondesktoprq","containing");
x.t("signondesktoprq","signonmsgsrq");
x.t("ie1","new");
x.t("time","user");
x.t("time","provides");
x.t("time","request");
x.t("time","quickbooks");
x.t("enhancing","performance");
x.t("enhancing","performance.");
x.t("idtype","/installationid");
x.t("&conntkt=myconntkt","&sessiontkt=mysesstkt");
x.t("[1024]","size");
x.t("promptstruct","&dataverify");
x.t("promptstruct","lpwstr");
x.t("up.","delete");
x.t("delete","randombytes");
x.t("preferences.","means");
x.t("preferences.","here\u2019s");
x.t("connection","tickets.");
x.t("connection","ticket.");
x.t("connection","ticket");
x.t("connection","tickets");
x.t("connection","interview");
x.t("sections","provide");
x.t("2006-09-20t15:49:26","/clientdatetime");
x.t("http.send","authurl");
x.t("whenever","post");
x.t("inside","signonticketrq");
x.t("however","supply");
x.t("paragraph.","signondesktoprq");
x.t("&dataout","printf");
x.t("&dataout","&pdescrout");
x.t("require","session");
x.t("/appver","/signondesktoprq");
x.t("/appver","/signonticketrq");
x.t("that\u2019s","it.");
x.t("put","connection");
x.t("put","code");
x.t("signondesktoprs","within");
x.t("signondesktoprs","field");
x.t("signondesktoprs","element");
x.t("signondesktoprs","session");
x.t("signondesktoprs","dim");
x.t("signondesktoprs","values");
x.t("signondesktoprs","statuscode");
x.t("signondesktoprs","contained");
x.t("signondesktoprs","elements");
x.t("original","posted");
x.t("original","qbxml");
x.t("original","post:");
x.t("listed","just");
x.t("listed","following");
x.t("hcryptprov","hcryptprov");
x.t("hcryptprov","byte");
x.t("hcryptprov","length");
x.t("protection.","dword");
x.t("protect","phase.");
x.t("was:","s\\n");
x.t("want","within");
x.t("want","visit");
x.t("want","post");
x.t("want","quickbooks");
x.t("happening","communication");
x.t("start","looking");
x.t("english","appid");
x.t("english","required.");
x.t("english","/language");
x.t("/signondesktoprq","/signonmsgsrq");
x.t("contents","listing");
x.t("new","domdocument40");
x.t("new","xmlhttp40");
x.t("new","internetexplorer");
x.t("new","session");
x.t("new","area");
x.t("new","unsigned");
x.t("getting","signondesktoprs");
x.t("getting","special");
x.t("2020:","requires");
x.t("element","within");
x.t("element","accompanies");
x.t("element","name");
x.t("element","described");
x.t("http2.setrequestheader","content-type");
x.t("signonticket","request");
x.t("retrieved","inserted");
x.t("indication","failure.");
x.t("supplied","user-paste");
x.t("access","qboe");
x.t("access","manipulation");
x.t("http/s","errors");
x.t("certain","standard");
x.t("details","handle");
x.t("2040","internal");
x.t("here:","user");
x.t("qboe","looks");
x.t("qboe","user");
x.t("qboe","connection");
x.t("qboe","lets");
x.t("qboe","paste");
x.t("qboe","via");
x.t("qboe","resp");
x.t("qboe","session");
x.t("qboe","requesturl");
x.t("qboe","dim");
x.t("qboe","xml");
x.t("qboe","connector");
x.t("qboe","authorization");
x.t("qboe","login");
x.t("qboe","site");
x.t("qboe","data");
x.t("qboe","application");
x.t("qboe","itself");
x.t("qboe","using");
x.t("qboe","company");
x.t("qboe","returns");
x.t("qboe","without");
x.t("customerqueryrq","requestid=");
x.t("original.","post");
x.t("choice","vary");
x.t("tip:","detecting/handling");
x.t("signondesktoprs.","need");
x.t("signondesktoprs.","respond");
x.t("signondesktoprs.","here\u2019s");
x.t("document","life");
x.t("document","include");
x.t("top","doc.documentelement");
x.t("top","ixmldomnode");
x.t("care","signonmsgsrs");
x.t("dtrs.getattribute","statuscode");
x.t("dtrs.getattribute","statusmessage");
x.t("sessauthurl","string");
x.t("sessauthurl","https://login.quickbooks.com/j/qbn/sdkapp/sessionauth2");
x.t("requrl","false");
x.t("requrl","https://apps.quickbooks.com/j/appgateway");
x.t("requrl","string");
x.t("idnbeta","urls");
x.t("size","chosen");
x.t("printf","decrypted");
x.t("printf","description");
x.t("printf","cryptacquirecontext");
x.t("printf","random");
x.t("printf","encryption");
x.t("printf","data");
x.t("promptstruct.dwpromptflags","cryptprotect_prompt_on_protect");
x.t("hey-","look");
x.t("&pdescrout","&random");
x.t("need","supply");
x.t("need","response");
x.t("need","check");
x.t("need","handle");
x.t("need","session");
x.t("need","post");
x.t("need","know");
x.t("need","replace");
x.t("need","send");
x.t("need","submit");
x.t("continueonerror","customerqueryrq");
x.t("lets","say");
x.t("security","purposes.");
x.t("security","reasons.");
x.t("status","000");
x.t("status","string");
x.t("status","code:");
x.t("status","code");
x.t("status","mid");
x.t("again","aren\u2019t");
x.t("again","qboe");
x.t("laborious","fashion.");
x.t("http","new");
x.t("http","further");
x.t("invoked","qboe");
x.t("000","msgbox");
x.t("000","success");
x.t("/signonticketrq","/signonmsgsrq");
x.t("installation.","during");
x.t("file","exit");
x.t("file","sdk");
x.t("file","mentioned");
x.t("indicates","nature");
x.t("indicates","level");
x.t("list","possible");
x.t("list","errors");
x.t("list","quickbooks");
x.t("https://login.quickbooks.com/j/qbn/sdkapp/","sessionauth2");
x.t("https://login.quickbooks.com/j/qbn/sdkapp/","connauth");
x.t("https://login.quickbooks.com/j/qbn/sdkapp/","confirm");
x.t("pbdatainput","datain.cbdata");
x.t("pbdatainput","byte");
x.t("pbdatainput","datain.pbdata");
x.t("pbdatainput","//--------------------------------------------------------------------");
x.t("x.\\n","getlasterror");
x.t("xmlhttp40","myhttpobject.open");
x.t("xmlhttp40","objxmlhttp");
x.t("xmlhttp40","dim");
x.t("xmlhttp40","http.open");
x.t("xmlhttp40","myhttpobject");
x.t("xmlhttp40","objxmlhttp.open");
x.t("rendered","invalid");
x.t("paste","session");
x.t("paste","app");
x.t("paste","application\u2019s");
x.t("during","current");
x.t("during","cryptacquirecontext");
x.t("during","application");
x.t("during","runtime");
x.t("during","cryptgenrandom.");
x.t("authurl","false");
x.t("authurl","string");
x.t("authurl","dim");
x.t("authurl","https://login.quickbooks.com/j/qbn/sdkapp/connauth");
x.t("unsupported","signon");
x.t("dataverify.","//--------------------------------------------------------------------");
x.t("pdescrout","else");
x.t("pdescrout","(lpwstr)");
x.t("&promptstruct","sizeof");
x.t("&promptstruct","optional");
x.t("&promptstruct","pass");
x.t("(promptstruct))","promptstruct.cbsize");
x.t("presented","chapter");
x.t("simple","error");
x.t("simple","case");
x.t("ticket.","connection");
x.t("ticket.","put");
x.t("ticket.","listing");
x.t("ticket.","actual");
x.t("ticket.","we\u2019ll");
x.t("ticket.","optionally");
x.t("ticket.","dom");
x.t("content-type","application/x-qbxml");
x.t("persistently","ticket");
x.t("subscribe","button");
x.t("check","response");
x.t("check","invalid");
x.t("check","condition");
x.t("check","invalid/missing");
x.t("check","success");
x.t("assume","once");
x.t("dtresponses","responseitem.selectnodes");
x.t("dtresponses","rs.selectnodes");
x.t("dtresponses","ixmldomnodelist");
x.t("constraints.","required.");
x.t("processed.","statuscode");
x.t("network","resources.");
x.t("circumstances.","example");
x.t("getlasterror","fprintf");
x.t("overview","needs");
x.t("overview","happens");
x.t("looking","samples");
x.t("url","shown");
x.t("url","points");
x.t("url","original");
x.t("url","idnbeta");
x.t("url","listing");
x.t("url","send");
x.t("url","used");
x.t("false","myhttpobject.setrequestheader");
x.t("false","http.send");
x.t("false","http2.setrequestheader");
x.t("false","objxmlhttp.setrequestheader");
x.t("false","doc.validateonparse");
x.t("false","doc.loadxml");
x.t("false","load");
x.t("depends","unique");
x.t("recommended","create");
x.t("recommended","applications.");
x.t("cryptprotect_prompt_on_unprotect","promptstruct.szprompt");
x.t("&datain","we're");
x.t("handle","possible");
x.t("handle","possibilities.");
x.t("handle","situation");
x.t("handle","connection-related");
x.t("handle","three");
x.t("handle","error");
x.t("handle","types");
x.t("ticket","just");
x.t("ticket","shown");
x.t("ticket","always");
x.t("ticket","don\u2019t");
x.t("ticket","texbox");
x.t("ticket","user");
x.t("ticket","user-pasted");
x.t("ticket","doesn\u2019t");
x.t("ticket","obtained");
x.t("ticket","exit");
x.t("ticket","response");
x.t("ticket","connection");
x.t("ticket","happening");
x.t("ticket","supplied");
x.t("ticket","qboe");
x.t("ticket","paste");
x.t("ticket","url");
x.t("ticket","requires");
x.t("ticket","session");
x.t("ticket","pasted");
x.t("ticket","store");
x.t("ticket","dim");
x.t("ticket","notice");
x.t("ticket","respond");
x.t("ticket","intermediate");
x.t("ticket","2010");
x.t("ticket","qbxml");
x.t("ticket","may");
x.t("ticket","starting");
x.t("ticket","returned");
x.t("ticket","xml");
x.t("ticket","invalid");
x.t("ticket","https://login.ptc.quickbooks.com/j/qbn/");
x.t("ticket","dealing");
x.t("ticket","vb:");
x.t("ticket","figure");
x.t("ticket","send");
x.t("ticket","response\u2019");
x.t("ticket","read");
x.t("ticket","good");
x.t("ticket","required:");
x.t("ticket","application");
x.t("ticket","created");
x.t("ticket","starts");
x.t("ticket","using");
x.t("ticket","subsequent");
x.t("onerror=","continueonerror");
x.t("https://apps.quickbooks.com/j/appgateway","http2.open");
x.t("https://apps.quickbooks.com/j/appgateway","dim");
x.t("https://apps.quickbooks.com/j/appgateway","handling");
x.t("https://apps.quickbooks.com/j/appgateway","xmlstring");
x.t("objxmlhttp","new");
x.t("objxmlhttp","xmlhttp40");
x.t("true","ie1.navigate");
x.t("wincrypt","store");
x.t("ixmldomelement","dtrs");
x.t("ixmldomelement","responseitem");
x.t("ixmldomelement","responses.item");
x.t("requires","session");
x.t("via","http");
x.t("test","data.");
x.t("test","environment");
x.t("byte","pbdatainput");
x.t("byte","strings");
x.t("byte","pbdata");
x.t("byte","hello");
x.t("byte","output");
x.t("declare","initialize");
x.t("dword","cbdatainput");
x.t("possibly","returned.");
x.t("possibly","session");
x.t("object:","listing");
x.t("box","dim");
x.t("resulting","connection");
x.t("resulting","application\u2019s");
x.t("dtrs","dtresponses.item");
x.t("dtrs","ixmldomelement");
x.t("fields.","responses");
x.t("name","description");
x.t("name","password");
x.t("string.","number");
x.t("wide","web");
x.t("functionality","provided");
x.t("cryptacquirecontext","&hcryptprov");
x.t("cryptacquirecontext","succeeded.");
x.t("cryptacquirecontext","cryptgenrandom");
x.t("communication","bit");
x.t("resp","myhttpobject.responsetext");
x.t("resp","http.responsetext");
x.t("resp","that\u2019s");
x.t("resp","status");
x.t("resp","objxmlhttp.responsetext");
x.t("resp","string");
x.t("resp","http2.responsetext");
x.t("resp","mid");
x.t("resp","using");
x.t("internetexplorer","ie1.visible");
x.t("handler","want.");
x.t("performance","connection");
x.t("performance","during");
x.t("tricky","part.");
x.t("auth","required");
x.t("char","pbdatainput");
x.t("char","dim");
x.t("char","length");
x.t("char","getrandombytes");
x.t("char","fprintf");
x.t("char","randombytes");
x.t("char","unsigned");
x.t("changed","years");
x.t("https://apps.ptc.quickbooks.com/j/","appgateway");
x.t("references","subject.");
x.t("subject.","new");
x.t("manual","details");
x.t("initialize","promptstruct.");
x.t("initialize","variables.");
x.t("reserved.","&promptstruct");
x.t("program.","fprintf");
x.t("program.","applications");
x.t("tickets","possibly");
x.t("tickets","session");
x.t("tickets","listing");
x.t("tickets","requiring");
x.t("tickets","following");
x.t("aggregate","signonticketrq");
x.t("aggregate","original");
x.t("aggregate","replace");
x.t("aggregate","qbxmlmsgsrq");
x.t("aggregate","qbxmlmsgsrs");
x.t("aggregate","we\u2019ll");
x.t("aggregate","containing");
x.t("aggregate","definitions");
x.t("aggregate","contains");
x.t("component","thoughtfully");
x.t("detecting/handling","invalid");
x.t("part","responses");
x.t("posts.","don\u2019t");
x.t("qbxmlso60.xml","qbxml");
x.t("visit","web");
x.t("bytes","randomness.");
x.t("bytes","ensure");
x.t("phase.","cryptunprotectdata");
x.t("phase.","cryptprotectdata");
x.t("sting.","&random");
x.t("session","tickets.");
x.t("session","ticket.");
x.t("session","ticket");
x.t("session","auth");
x.t("session","authentication.");
x.t("session","ticket:");
x.t("session","authentication");
x.t("session","replacing");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("replaced","application");
x.t("useful","improving");
x.t("useful","tip:");
x.t("one.","following");
x.t("checking","invalid");
x.t("plus","application");
x.t("further","transformation");
x.t("updating","session");
x.t("provides","user-readable");
x.t("provides","timestamp");
x.t("sessionauth2","serviceid=");
x.t("connauth","serviceid=2004");
x.t("//-----------------------------------------------------------------","begin");
x.t("reporting.","void");
x.t("xmlttpp40","object:");
x.t("makes","chapter");
x.t("doc.documentelement","dim");
x.t("app","dim");
x.t("pasted","application.");
x.t("pasted","application");
x.t("transformed","shown");
x.t("transformed","session");
x.t("uuidtype","clientdatetime");
x.t("standard","errors");
x.t("standard","http/s");
x.t("standard","error");
x.t("standard","tps");
x.t("area","may");
x.t("manipulation","quickbooks");
x.t("localfree","(pdescrout)");
x.t("localfree","(dataout.pbdata)");
x.t("localfree","(dataverify.pbdata)");
x.t("(dataout.pbdata)","localfree");
x.t("post","uses");
x.t("post","modified");
x.t("post","customer");
x.t("post","qboe");
x.t("post","requrl");
x.t("post","sdk");
x.t("post","requesturl");
x.t("post","request");
x.t("post","qbxml");
x.t("post","first");
x.t("post","statuscode");
x.t("post","load");
x.t("post","sent");
x.t("sdk","subdirectory");
x.t("sdk","shows");
x.t("sdk","6.0");
x.t("sdk","requests");
x.t("sdk","release");
x.t("explained","table");
x.t("objxmlhttp.responsetext","dim");
x.t("objxmlhttp.responsetext","msgbox");
x.t("rest","current");
x.t("responseitem","ixmldomelement");
x.t("responseitem","responses.item");
x.t("transforming","user-pasted");
x.t("confirm","serviceid=");
x.t("web","site");
x.t("web","consortium.");
x.t("connection-related","errors");
x.t("connection-related","errors.");
x.t("prov_rsa_full","printf");
x.t("encrypted","is:");
x.t("is:","s\\n");
x.t("strings","identical.");
x.t("string","below");
x.t("string","shown");
x.t("string","look");
x.t("string","sessauthurl");
x.t("string","requrl");
x.t("string","authurl");
x.t("string","url");
x.t("string","resp");
x.t("string","requesturl");
x.t("string","dim");
x.t("string","dtstatuscode");
x.t("string","ready");
x.t("string","sessticketfromuser");
x.t("string","called");
x.t("string","loginurl");
x.t("string","containing");
x.t("string","using");
x.t("string","contains");
x.t("fields","signondesktoprq");
x.t("critical","connection");
x.t("thoughtfully","provided.");
x.t("showing","you:");
x.t("transformation","security");
x.t(".xml","indicating");
x.t("datetimetype","/clientdatetime");
x.t("appgateway","https://apps.quickbooks.com/j/appgateway");
x.t("attempt","network");
x.t("attempt","manipulate");
x.t("attempt","connect");
x.t("certificate","ticket");
x.t("datain.pbdata","dataverify.pbdate");
x.t("datain.pbdata","pbdatainput");
x.t("contain","status");
x.t("contain","qbxml");
x.t("/applicationlogin","connectionticket");
x.t("requesturl","false");
x.t("requesturl","https://apps.quickbooks.com/j/appgateway");
x.t("requesturl","string");
x.t("chooses","grant");
x.t("three","response");
x.t("three","characters");
x.t("three","types");
x.t("characters","response");
x.t("6.0","release.");
x.t("we\u2019ve","listed");
x.t("performance.","statusseverity");
x.t("manipulate","data");
x.t("chosen","arbitrarily.");
x.t("data_blob","dataout.");
x.t("data_blob","dataverify.");
x.t("data_blob","random");
x.t("data_blob","dataout");
x.t("data_blob","dataverify");
x.t("data_blob","datain");
x.t("worked","correctly");
x.t("request","qboe");
x.t("request","status");
x.t("request","processed.");
x.t("request","string");
x.t("request","contain");
x.t("request","definitions");
x.t("/appid","appver");
x.t("ones","applicationlogin");
x.t("ones","received");
x.t("store","connection");
x.t("store","persistently");
x.t("supplies","connection");
x.t("clear.","handling");
x.t("code:","check");
x.t("intuit","developer");
x.t("failed","invalid");
x.t("random","bytes.");
x.t("random","bytes");
x.t("random","random.cbdata");
x.t("random","sequence");
x.t("begin","protect");
x.t("begin","processing.");
x.t("begin","unprotect");
x.t("promptstruct.cbsize","sizeof");
x.t("&dataverify","printf");
x.t("functions","worked");
x.t("well-formed","qbxml");
x.t("listing","6-1");
x.t("listing","6-2");
x.t("listing","6-3");
x.t("listing","6-4");
x.t("listing","6-5");
x.t("listing","6-6");
x.t("listing","6-7");
x.t("listing","6-8");
x.t("/signonmsgsrq","qbxmlmsgsrq");
x.t("/signonmsgsrq","elements");
x.t("registered","application.");
x.t("registered","application");
x.t("dim","http2");
x.t("dim","responses");
x.t("dim","ie1");
x.t("dim","top");
x.t("dim","sessauthurl");
x.t("dim","requrl");
x.t("dim","http");
x.t("dim","status");
x.t("dim","authurl");
x.t("dim","dtresponses");
x.t("dim","objxmlhttp");
x.t("dim","ixmldomelement");
x.t("dim","dtrs");
x.t("dim","resp");
x.t("dim","responseitem");
x.t("dim","requesturl");
x.t("dim","dtstatuscode");
x.t("dim","sessticketfromuser");
x.t("dim","doc");
x.t("dim","loginurl");
x.t("dim","myhttpobject");
x.t("authentication.","posting");
x.t("authentication.","real");
x.t("error","2020");
x.t("error","generating");
x.t("error","sample");
x.t("error","response");
x.t("error","2020:");
x.t("error","during");
x.t("error","//-----------------------------------------------------------------");
x.t("error","reporting.");
x.t("error","number");
x.t("error","recovery");
x.t("error","//-------------------------------------------------------------------");
x.t("error","handling");
x.t("error","message");
x.t("error","occurred");
x.t("error","(stderr)");
x.t("error","400");
x.t("ticket:","signonticketrq");
x.t("ticket:","can\u2019t");
x.t("notice","user");
x.t("notice","send");
x.t("\\doc","files");
x.t("sdkapp/connauth","serviceid=2004");
x.t("unauthorized","2020");
x.t("dataout","data_blob");
x.t("point","memcmp");
x.t("know","qboe");
x.t("htpps","response");
x.t("1.0","qbxml");
x.t("hold","now.");
x.t("occurs","send");
x.t("respond","sending");
x.t("respond","statuscode");
x.t("(resp)","traverse");
x.t("(resp)","dim");
x.t("responses.item","(0)");
x.t("dtstatuscode","dtrs.getattribute");
x.t("dtstatuscode","string");
x.t("dtstatuscode","msgbox");
x.t("intermediate","ticket:");
x.t("request.","list");
x.t("request.","required.");
x.t("statusseverity","indicates");
x.t("2010","unauthorized");
x.t("period","need");
x.t("decrypt","connection");
x.t("decrypt","data_blob");
x.t("means","need");
x.t("means","session");
x.t("qbxml","shown");
x.t("qbxml","files");
x.t("qbxml","once");
x.t("qbxml","version=");
x.t("qbxml","new");
x.t("qbxml","qboe");
x.t("qbxml","document");
x.t("qbxml","resp");
x.t("qbxml","posts.");
x.t("qbxml","aggregate");
x.t("qbxml","session");
x.t("qbxml","post");
x.t("qbxml","string");
x.t("qbxml","request");
x.t("qbxml","responses.");
x.t("qbxml","requests.");
x.t("qbxml","requests");
x.t("qbxml","formed");
x.t("qbxml","ready");
x.t("qbxml","signon");
x.t("qbxml","posted.");
x.t("qbxml","data");
x.t("qbxml","posts");
x.t("qbxml","containing");
x.t("qbxml","signonmsgsrq");
x.t("responses.","handle");
x.t("application/x-qbxml","http2.send");
x.t("application/x-qbxml","xmlstring");
x.t("application/x-qbxml","myhttpobject.send");
x.t("objxmlhttp.send","xmlstring");
x.t("sample.","connection");
x.t("button","click");
x.t("life","easier");
x.t("life","users");
x.t("first","three");
x.t("first","qbxml");
x.t("invocation:","invoked");
x.t("http2.responsetext","using");
x.t("signondesktop","signonticket");
x.t("feature","recommended");
x.t("long","length");
x.t("long","randomlength");
x.t("strlen","char");
x.t("cryptprotect_prompt_on_protect","cryptprotect_prompt_on_unprotect");
x.t("cancels","it.");
x.t("work.","connection");
x.t("activity","handling");
x.t("choses","grant");
x.t("control","dim");
x.t("chars","status");
x.t("applications.","optional.");
x.t("number","want");
x.t("number","x.\\n");
x.t("requests.","process");
x.t("ticket-related","errors.");
x.t("enough","session");
x.t("advance","kind");
x.t("indicating","version");
x.t("indicating","success");
x.t("indicating","success.");
x.t("function","handleerror");
x.t("function","extensive");
x.t("function","url");
x.t("function","print");
x.t("length","else");
x.t("length","hcryptprov");
x.t("length","pbdata");
x.t("length","memcpy");
x.t("better","security.");
x.t("(dataverify.pbdata)","end");
x.t("chapter","specifying");
x.t("idn","registered");
x.t("whether","always");
x.t("may","suggested");
x.t("may","want");
x.t("may","removed");
x.t("cannot","assume");
x.t("exchange","https://apps.ptc.quickbooks.com/j/");
x.t("exchange","request");
x.t("recovery","mechanism");
x.t("recovery","depends");
x.t("recovery","feature");
x.t("recovery","case.");
x.t("unique","ids");
x.t("unique","ids.");
x.t("unique","installation");
x.t("id.","signondesktop");
x.t("define","encoding_type");
x.t("accessing","qboe");
x.t("accessing","online");
x.t("requests","provided");
x.t("requests","qboe");
x.t("requests","executed");
x.t("language","currently");
x.t("language","english");
x.t("language","choice");
x.t("language","strtype");
x.t("ixmldomnode","top");
x.t("scenario","useful");
x.t("application\u2019s","ui.");
x.t("application\u2019s","attempt");
x.t("replace","signondesktoprq");
x.t("replace","function");
x.t("instead","error");
x.t("interaction","this.");
x.t("starting","4th");
x.t("encoding_type","pkcs_7_asn_encoding");
x.t("getrandombytes","&randomlength");
x.t("getrandombytes","unsigned");
x.t("pbdata","[1024]");
x.t("pbdata","printf");
x.t("pbdata","length");
x.t("promptstruct.szprompt","hey-");
x.t("cryptunprotectdata","&dataout");
x.t("equality.","two");
x.t("qbxmlmsgsrq","onerror=");
x.t("qbxmlmsgsrq","aggregate");
x.t("qboe:","let\u2019s");
x.t("samples","we\u2019ll");
x.t("xml","version=");
x.t("xml","xmlttpp40");
x.t("xml","data");
x.t("shortly","let\u2019s");
x.t("encrypt","connection");
x.t("encrypt","decrypt");
x.t("encrypt","data");
x.t("returned","response.");
x.t("returned","response");
x.t("returned","status");
x.t("returned","during");
x.t("returned","session");
x.t("returned","registered");
x.t("returned","scenario");
x.t("returned","statuscode");
x.t("returned","quickbooks");
x.t("handling","errors");
x.t("handling","connection");
x.t("handling","session");
x.t("handling","error");
x.t("handling","function");
x.t("handling","message");
x.t("things","bit");
x.t("release","example");
x.t("types","errors:");
x.t("types","errors.");
x.t("internal","error");
x.t("//--------------------------------------------------------------------","example");
x.t("//--------------------------------------------------------------------","acquire");
x.t("//--------------------------------------------------------------------","declare");
x.t("//--------------------------------------------------------------------","initialize");
x.t("//--------------------------------------------------------------------","begin");
x.t("//--------------------------------------------------------------------","generate");
x.t("//-------------------------------------------------------------------","point");
x.t("//-------------------------------------------------------------------","clean");
x.t("fprintf","stderr");
x.t("you\u2019ll","always");
x.t("you\u2019ll","post");
x.t("you\u2019ll","error");
x.t("you\u2019ll","encrypt");
x.t("appver","/appver");
x.t("appver","strtype");
x.t("appver","application");
x.t("important","ones");
x.t("session.","post");
x.t("works","case");
x.t("node","containing");
x.t("simply","re-post");
x.t("http2.send","finalxmlstring");
x.t("requestid","uuidtype");
x.t("assigned","registered");
x.t("rejected","standard");
x.t("we're","protecting");
x.t("(1)","end");
x.t("connector","don\u2019t");
x.t("connector","listed");
x.t("connector","want");
x.t("connector","access");
x.t("connector","accessing");
x.t("connector","urls");
x.t("connector","application");
x.t("qbxmlmsgsrs","aggregate");
x.t("code","particulars");
x.t("code","appid");
x.t("code","2020");
x.t("code","shows");
x.t("code","provided");
x.t("code","signondesktoprs.");
x.t("code","indicates");
x.t("code","subscribe");
x.t("code","check");
x.t("code","listing");
x.t("code","dtstatuscode");
x.t("code","qbxml");
x.t("code","things");
x.t("code","using");
x.t("code","2000");
x.t("invalid","missing");
x.t("invalid","connection");
x.t("invalid","qboe");
x.t("invalid","login");
x.t("invalid","even");
x.t("end","handleerror");
x.t("end","transforming");
x.t("end","main");
x.t("end","application-ready");
x.t("end","tip");
x.t("executed","instead");
x.t("/sessionticket","language");
x.t("required.","connectionticket");
x.t("required.","appid");
x.t("required.","signondesktoprs");
x.t("required.","appver");
x.t("required.","sessionticket");
x.t("required.","applicationlogin");
x.t("required.","urls");
x.t("required.","installationid");
x.t("https://login.ptc.quickbooks.com/j/qbn/","sdkapp/connauth");
x.t("https://login.ptc.quickbooks.com/j/qbn/","sdkapp/confirm");
x.t("https://login.ptc.quickbooks.com/j/qbn/","sdkapp/sessionauth2");
x.t("serviceid=","2004");
x.t("variables.","data_blob");
x.t("dataverify","byte");
x.t("randomlength","bytes");
x.t("randomlength","random.pbdata");
x.t("fully","formed");
x.t("clientdatetime","current");
x.t("clientdatetime","2006-09-20t15:49:26");
x.t("clientdatetime","datetimetype");
x.t("clientdatetime","clientdatetime");
x.t("xmlstring","response");
x.t("xmlstring","original.");
x.t("xmlstring","string");
x.t("xmlstring","qbxml");
x.t("xmlstring","grins");
x.t("objxmlhttp.setrequestheader","content-type");
x.t("dealing","with.");
x.t("https://login.quickbooks.com/j/qbn/sdkapp/sessionauth2","serviceid=2004");
x.t("https://login.quickbooks.com/j/qbn/sdkapp/connauth","serviceid=2004");
x.t("http.open","authurl");
x.t("ids","don\u2019t");
x.t("ids","application");
x.t("optional.","language");
x.t("optional.","authid");
x.t("level","failure.");
x.t("sdkapp/confirm","serviceid=");
x.t("consult","references");
x.t("return","output");
x.t("sizeof","(promptstruct)");
x.t("sizeof","(promptstruct))");
x.t("randomness.","randombytes");
x.t("data.","description");
x.t("authorization","preferences.");
x.t("authorization","need");
x.t("authorization","concepts");
x.t("login","site.");
x.t("login","sites");
x.t("login","qboe");
x.t("login","name");
x.t("login","site");
x.t("formed","sample");
x.t("formed","request");
x.t("ready","re-post");
x.t("ready","post");
x.t("ready","posting.");
x.t("message","user");
x.t("message","box");
x.t("message","standard");
x.t("myhttpobject.send","xmlstring");
x.t("sessticketfromuser","response.");
x.t("sessticketfromuser","string");
x.t("sessticketfromuser","sessionticket.text");
x.t("previous","paragraph.");
x.t("environment","production");
x.t("2030","unsupported");
x.t("vb:","listing");
x.t("https://login.quickbooks.com/j/qbn/sdkapp/confirm","serviceid=2004");
x.t("click","event");
x.t("event","handler");
x.t("kind","connection");
x.t("actual","application-ready");
x.t("finalxmlstring","dim");
x.t("signon","version");
x.t("signon","file");
x.t("signon","request.");
x.t("signon","qbxml");
x.t("ensure","better");
x.t("random.cbdata","randomlength");
x.t("encryption","library");
x.t("encryption","error");
x.t("encryption","code");
x.t("encryption","phase");
x.t("strtype","/appver");
x.t("strtype","/applicationlogin");
x.t("strtype","/appid");
x.t("strtype","/connectionticket");
x.t("strtype","/language");
x.t("taken","time");
x.t("used.","language");
x.t("windows","encryption");
x.t("null","handleerror");
x.t("null","&promptstruct");
x.t("null","reserved.");
x.t("null","prov_rsa_full");
x.t("null","//--------------------------------------------------------------------");
x.t("null","return");
x.t("null","null");
x.t("null","unsigned");
x.t("cbdatainput","strlen");
x.t("cbdatainput","cryptprotect_promptstruct");
x.t("occurred","running");
x.t("oddly","enough");
x.t("fourth","character");
x.t("sessionticket","signondesktoprq");
x.t("sessionticket","element");
x.t("sessionticket","session");
x.t("sessionticket","v1-69-120389765417263542678g:97458567");
x.t("include","windows.h");
x.t("include","wincrypt.h");
x.t("include","installation");
x.t("include","stdio.h");
x.t("same.","convenience");
x.t("failure","various");
x.t("failure","code");
x.t("failure","value");
x.t("work:","support");
x.t("applicationlogin","appid");
x.t("applicationlogin","strtype");
x.t("applicationlogin","qboeconnectorsamples");
x.t("applicationlogin","applogin");
x.t("value","retrieved");
x.t("value","english");
x.t("value","indicating");
x.t("value","returned");
x.t("value","73015724");
x.t("value","installation");
x.t("til","user");
x.t("reasons.","need");
x.t("reasons.","cannot");
x.t("easier","getting");
x.t("url.","login");
x.t("main","encrypt");
x.t("main","//--------------------------------------------------------------------");
x.t("&randomlength","data_blob");
x.t("running","program.");
x.t("send","user");
x.t("send","qboe");
x.t("send","qbxml");
x.t("send","requests");
x.t("figure","advance");
x.t("figure","6-5");
x.t("figure","6-6");
x.t("scenario:","figure");
x.t("now.","post");
x.t("now.","well-formed");
x.t("already","connection");
x.t("little","security");
x.t("application-ready","session");
x.t("centers.","here\u2019s");
x.t("posting.","listing");
x.t("qbxmlso",".xml");
x.t("developer","network.");
x.t("process","htpps");
x.t("/clientdatetime","sessionticket");
x.t("/clientdatetime","applicationlogin");
x.t("qboeconnectorsamples","/applicationlogin");
x.t("/connectionticket","language");
x.t("/connectionticket","installationid");
x.t("condition","occurs");
x.t("you:","post");
x.t("exception","error");
x.t("explanatory","tables");
x.t("malformed","xml");
x.t("generate","random");
x.t("authentication","required");
x.t("authentication","doesn\u2019t");
x.t("authentication","signondesktoprs");
x.t("authentication","post");
x.t("authentication","failed");
x.t("authentication","listing");
x.t("authentication","qbxml");
x.t("authentication","you\u2019ll");
x.t("authentication","here\u2019s");
x.t("authentication","using");
x.t("authentication","without");
x.t("valid","one.");
x.t("response\u2019","signondesktoprs");
x.t("careful:","first");
x.t("didn\u2019t","through:");
x.t("read","user-pasted");
x.t("substitute","signondesktoprq");
x.t("user-readable","indication");
x.t("hello","world");
x.t("online","edition");
x.t("specifying","authorization");
x.t("https-related","errors");
x.t("we\u2019ll","now.");
x.t("we\u2019ll","substitute");
x.t("we\u2019ll","show");
x.t("show","build");
x.t("show","response");
x.t("show","shortly");
x.t("site","construct");
x.t("site","needs");
x.t("site","2020");
x.t("site","user");
x.t("site","www.w3.org");
x.t("site","connection");
x.t("site","again");
x.t("site","session");
x.t("site","pasted");
x.t("site","valid");
x.t("site","copy");
x.t("site","world");
x.t("site","log");
x.t("site","server");
x.t("good","til");
x.t("tip","enhancing");
x.t("posted.","need");
x.t("along","responses");
x.t("convenience","we\u2019ve");
x.t("consortium.","certain");
x.t("x509_asn_encoding","void");
x.t("output","void");
x.t("output","new");
x.t("output","pbdata");
x.t("output","//--------------------------------------------------------------------");
x.t("output","null");
x.t("sequence","generated.");
x.t("entropy","null");
x.t("(stderr)","file");
x.t("data","centers");
x.t("data","center");
x.t("data","type");
x.t("data","please");
x.t("data","protection.");
x.t("data","was:");
x.t("data","encrypted");
x.t("data","is:");
x.t("data","data_blob");
x.t("data","exchange");
x.t("data","rejected");
x.t("data","centers.");
x.t("data","center.");
x.t("data","user\u2019s");
x.t("query","qboe:");
x.t("tgt-135-1203897654172635426783zg","/connectionticket");
x.t("application.","don\u2019t");
x.t("application.","critical");
x.t("application.","required.");
x.t("application.","value");
x.t("&appid=73015724","dim");
x.t("&appid=73015724","&conntkt=tgt-135-1203897654172635426783zg");
x.t("doc","domdocument40");
x.t("doc","new");
x.t("doc","dim");
x.t("doc","node");
x.t("doc.validateonparse","false");
x.t("&conntkt=tgt-135-1203897654172635426783zg","&sessiontkt=");
x.t("inserted","element.");
x.t("values.","sessionticket");
x.t("urls","connection");
x.t("urls","function");
x.t("urls","production");
x.t("urls","used");
x.t("case.","sample");
x.t("optional","entropy.");
x.t("optional","promptstruct");
x.t("optional","entropy");
x.t("bit","clear");
x.t("bit","clear.");
x.t("bit","work:");
x.t("happens","scenario:");
x.t("/language","appid");
x.t("received","idn");
x.t("it.","sample");
x.t("it.","plus");
x.t("it.","language");
x.t("required:","please");
x.t("result","code");
x.t("production","urls");
x.t("timeout","period");
x.t("memcpy","output");
x.t("processing.","printf");
x.t("&random","optional");
x.t("application","version");
x.t("application","needs");
x.t("application","ui.");
x.t("application","obtained");
x.t("application","connection");
x.t("application","installation.");
x.t("application","handle");
x.t("application","component");
x.t("application","session");
x.t("application","intuit");
x.t("application","assigned");
x.t("application","figure");
x.t("application","result");
x.t("application","runtime");
x.t("application","work");
x.t("application","idn.");
x.t("details.","posting");
x.t("case","posting");
x.t("case","connection");
x.t("case","you\u2019re");
x.t("values","within");
x.t("values","element");
x.t("values","possibly");
x.t("values","ones");
x.t("msgbox","connection");
x.t("msgbox","resp");
x.t("msgbox","login");
x.t("msgbox","problem");
x.t("here\u2019s","activity");
x.t("here\u2019s","code");
x.t("here\u2019s","send");
x.t("here\u2019s","figure");
x.t("grant","session");
x.t("grant","application");
x.t("want.","listing");
x.t("want.","whether");
x.t("invalid/missing","connection");
x.t("ixmldomnodelist","care");
x.t("ixmldomnodelist","need");
x.t("ixmldomnodelist","dtresponses");
x.t("submit","session");
x.t("runtime","whenever");
x.t("runtime","access");
x.t("element.","quickbooks");
x.t("successful","session");
x.t("400","bad");
x.t("73015724","replaced");
x.t("73015724","/appid");
x.t("called","xmlstring");
x.t("above","listing");
x.t("above","sample.");
x.t("above","code");
x.t("serviceid=2004","&appid=73015724");
x.t("serviceid=2004","&appid=myappid");
x.t("posts","rest");
x.t("replacing","signondesktoprq");
x.t("character","modify");
x.t("problem","updating");
x.t("described","table");
x.t("company.","lists");
x.t("s\\n","pbdatainput");
x.t("s\\n","pdescrout");
x.t("s\\n","fprintf");
x.t("s\\n","dataverify.pbdata");
x.t("phase","worked.");
x.t("print","error");
x.t("users","create");
x.t("with.","application");
x.t("requiring","session");
x.t("mid","resp");
x.t("ids.","however");
x.t("two","byte");
x.t("two","functions");
x.t("two","requests");
x.t("applogin","value");
x.t("0xbaadf00d","null");
x.t("copy","resulting");
x.t("copy","application.");
x.t("itself","security");
x.t("statuscode","dtstatusmsg");
x.t("statuscode","2020");
x.t("statuscode","field");
x.t("statuscode","status");
x.t("statuscode","dim");
x.t("statuscode","oddly");
x.t("statuscode","value");
x.t("through:","need");
x.t("sessionticket.text","put");
x.t("quickbooks","sdk");
x.t("quickbooks","online");
x.t("quickbooks","company");
x.t("quickbooks","sdk:");
x.t("work","exception");
x.t("mentioned","previous");
x.t("optionally","may");
x.t("authid","used.");
x.t("tps","errors");
x.t("correctly","two");
x.t("applications","replace");
x.t("edition","uses");
x.t("edition","errors");
x.t("edition","circumstances.");
x.t("edition","connection-related");
x.t("edition","error");
x.t("edition","site");
x.t("edition","desktop");
x.t("6-1","table");
x.t("6-1","signondesktoprq");
x.t("6-1","session");
x.t("6-1","post");
x.t("6-1","string");
x.t("6-1","listing");
x.t("6-1","dim");
x.t("6-1","objxmlhttp.send");
x.t("6-1","important");
x.t("6-1","fully");
x.t("loginurl","string");
x.t("loginurl","https://login.quickbooks.com/j/qbn/sdkapp/confirm");
x.t("ie1.navigate","(loginurl)");
x.t("ie1.navigate","(sessauthurl)");
x.t("real","life");
x.t("v1-69-120389765417263542678g:97458567","/sessionticket");
x.t("timestamp","signon");
x.t("created","user");
x.t("lpwstr","pdescrout");
x.t("randombytes","localfree");
x.t("randombytes","getrandombytes");
x.t("randombytes","null");
x.t("randombytes","randombytes");
x.t("unprotect","phase.");
x.t("terminating.","exit");
x.t("following","example");
x.t("following","table.");
x.t("following","list:");
x.t("following","sections");
x.t("following","code");
x.t("say","contents");
x.t("6-2","posting");
x.t("6-2","table");
x.t("6-2","showed");
x.t("6-2","signondesktoprs");
x.t("6-2","check");
x.t("doc.loadxml","(resp)");
x.t("statusmessage","provides");
x.t("statusmessage","2000");
x.t("contained","response");
x.t("starts","fourth");
x.t("myhttpobject","new");
x.t("myhttpobject","xmlhttp40");
x.t("used","access");
x.t("used","invocation:");
x.t("used","compare");
x.t("elements","attributes");
x.t("system","time");
x.t("special","authentication");
x.t("generated.","output");
x.t("cryptprotectdata","&datain");
x.t("using","https");
x.t("using","microsoft");
x.t("using","user-pasted");
x.t("using","connection");
x.t("using","qboe");
x.t("using","wincrypt");
x.t("using","functionality");
x.t("using","transformed");
x.t("using","url.");
x.t("using","installation");
x.t("containing","signonmsgsrs");
x.t("containing","signondesktoprq");
x.t("containing","connection");
x.t("containing","signondesktoprs");
x.t("containing","application-ready");
x.t("6-3","sending");
x.t("6-3","table");
x.t("6-3","showed");
x.t("6-3","signonticketrq");
x.t("2000","dtstatuscode");
x.t("2000","authentication");
x.t("2000","statuscode");
x.t("doc.async","false");
x.t("happen:","figure");
x.t("get.","careful:");
x.t("installation","instance");
x.t("installation","inside");
x.t("installation","id.");
x.t("installation","ids");
x.t("connect","quickbooks");
x.t("csp","context.");
x.t("worked.","else");
x.t("company","just");
x.t("company","qboe");
x.t("company","data");
x.t("center.","you\u2019ll");
x.t("errors.","list");
x.t("errors.","following");
x.t("errors.","using");
x.t("requestid=","/qbxmlmsgsrq");
x.t("/qbxml","various");
x.t("/qbxml","simply");
x.t("grins","show");
x.t("provided.","you\u2019ll");
x.t("6-4","test");
x.t("6-4","checking");
x.t("subsequent","qbxml");
x.t("returns","transformed");
x.t("installationid","idtype");
x.t("installationid","recommended");
x.t("opt","language");
x.t("bad","request.");
x.t("password","certificate");
x.t("arbitrarily.","byte");
x.t("random.pbdata","randombytes");
x.t("pass","promptstruct.");
x.t("memcmp","used");
x.t("compare","datain.pbdata");
x.t("without","user");
x.t("without","qboe");
x.t("without","it.");
x.t("without","using");
x.t("6-5","posting");
x.t("6-5","shows");
x.t("6-5","session");
x.t("6-5","handling");
x.t("6-5","invoke");
x.t("post:","connection");
x.t("post:","listing");
x.t("objxmlhttp.open","post");
x.t("dom","traverse");
x.t("dom","document");
x.t("dom","doc");
x.t("load","response");
x.t("load","dom");
x.t("invoke","using");
x.t("modify","original");
x.t("(sessauthurl)","end");
x.t("definitions","signondesktoprq");
x.t("definitions","qbxml");
x.t("world","wide");
x.t("world","data");
x.t("sdk:","concepts");
x.t("you\u2019re","using");
x.t("idn.","user");
x.t("idn.","required.");
x.t("interview","site");
x.t("6-6","shows");
x.t("6-6","supply");
x.t("6-6","transforming");
x.t("6-6","showing");
x.t("6-6","listing");
x.t("6-6","handling");
x.t("6-6","installationid");
x.t("dress","little");
x.t("success","000");
x.t("success","ticket");
x.t("success","failure");
x.t("&appid=myappid","&conntkt=myconntkt");
x.t("&appid=myappid","getting");
x.t("&appid=myappid","https://login.quickbooks.com/j/qbn/sdkapp/");
x.t("&appid=myappid","session");
x.t("stdio.h","include");
x.t("unsigned","char");
x.t("unsigned","long");
x.t("cryptgenrandom","hcryptprov");
x.t("datain","data_blob");
x.t("cryptprotect_promptstruct","promptstruct");
x.t("dataverify.pbdata","printf");
x.t("decryption","error");
x.t("desktop","accessing");
x.t("desktop","application.");
x.t("removed","time");
x.t("even","missing");
x.t("sent","normal");
x.t("6-7","shows");
x.t("6-7","again");
x.t("6-7","qbxml");
x.t("fashion.","post");
x.t("log","session");
x.t("&sessiontkt=","sessticketfromuser");
x.t("2004","&appid=myappid");
x.t("sdkapp/sessionauth2","serviceid=");
x.t("security.","unsigned");
x.t("concepts","presented");
x.t("concepts","manual");
x.t("contains","qbxml");
x.t("contains","signonmsgsrq");
x.t("signonmsgsrq","signonticketrq");
x.t("signonmsgsrq","signondesktoprq");
x.t("signonmsgsrq","aggregate");
x.t("ie1.visible","true");
x.t("can\u2019t","qboe");
x.t("6-8","re-posting");
x.t("attributes","values");
x.t("server","taken");
x.t("success.","failure");
x.t("user\u2019s","company.");
x.t("cryptgenrandom.","output");
x.t("clean","up.");
}
