function FileData_Pairs(x)
{
x.t("example","visual");
x.t("method","releases");
x.t("method","reference");
x.t("current","session.");
x.t("qbxmlrp2lib.requestprocessor2","qbxmlrp.endsession");
x.t("basic","dim");
x.t("qbxmlrp","qbxmlrp2lib.requestprocessor2");
x.t("bstr","ticket");
x.t("releases","memory");
x.t("file","ends");
x.t("endsession","endsession");
x.t("endsession","hresult");
x.t("endsession","qbxml");
x.t("endsession","([in]");
x.t("ticket","handle");
x.t("ticket","ticket");
x.t("ticket","frees");
x.t("ticket","longer");
x.t("handle","current");
x.t("ends","session.");
x.t("parameters","ticket");
x.t("frees","resources");
x.t("hresult","endsession");
x.t("dim","qbxmlrp");
x.t("qbxml","requestprocessor");
x.t("requestprocessor","method");
x.t("closes","company");
x.t("allocated","ticket");
x.t("session.","method");
x.t("session.","parameters");
x.t("reference","endsession");
x.t("memory","allocated");
x.t("longer","used.");
x.t("used.","example");
x.t("visual","basic");
x.t("qbxmlrp.endsession","strticket");
x.t("([in]","bstr");
x.t("company","file");
x.t("resources","closes");
}
