function FileData_Pairs(x)
{
x.t("qbfc","cannot");
x.t("qbfc","language");
x.t("parameter","cannot");
x.t("appendix","error");
x.t("method","provided");
x.t("appid","normally");
x.t("appid","[in]");
x.t("appid","appname");
x.t("digital","signature");
x.t("ctremoteqboe","connect");
x.t("registry.","conntype");
x.t("dialog","box");
x.t("supply","match");
x.t("ctlocalqbd","ctremoteqbd");
x.t("errors","openconnection2");
x.t("provided","beginsession");
x.t("sample","showing");
x.t("sample","code");
x.t("bstr","appid");
x.t("bstr","appname");
x.t("time","connection");
x.t("conntype","ctremoteqboe");
x.t("conntype","establishes");
x.t("conntype","specify");
x.t("connection","exist.");
x.t("connection","length");
x.t("connection","process");
x.t("connection","quickbooks");
x.t("multiple","sessions");
x.t("checks","whether");
x.t("ctremoteqbd","ctlocalqbdlaunchui");
x.t("signature","indicates");
x.t("single","connection");
x.t("single","connection.");
x.t("developer\u2019s","guide");
x.t("certified","trusted.");
x.t("qboe","company.");
x.t("openconnection2","small");
x.t("openconnection2","code");
x.t("openconnection2","return");
x.t("openconnection2","([in]");
x.t("file","authorization");
x.t("indicates","application");
x.t("menu","extensions.");
x.t("during","connection");
x.t("beginsession","code");
x.t("normally","assigned.");
x.t("guide","quickbooks");
x.t("[in]","bstr");
x.t("[in]","enconnectiontype");
x.t("exist.","specify");
x.t("name","used");
x.t("box","menu");
x.t("string.","connecting");
x.t("performance","cost");
x.t("codes","error");
x.t("limit","number");
x.t("parameters","appid");
x.t("further","information");
x.t("sdk","pre-release");
x.t("hresult","openconnection2");
x.t("hresult","error");
x.t("empty","string.");
x.t("empty","string");
x.t("string","appid");
x.t("allow","users");
x.t("showing","invocation");
x.t("qbsessionmanager.openconnection2","qbfc");
x.t("qbsessionmanager.openconnection2","hresult");
x.t("qbsessionmanager.openconnection2","qbsessionmanager.openconnection2");
x.t("codes.","openconnection2");
x.t("small","performance");
x.t("pre-release","version.");
x.t("appname","[in]");
x.t("appname","value");
x.t("appname","application");
x.t("error","codes");
x.t("error","codes.");
x.t("error","code");
x.t("connecting","quickbooks");
x.t("written","windows");
x.t("cost","application");
x.t("number","consecutive");
x.t("communicate","quickbooks");
x.t("length","time");
x.t("cannot","communicate");
x.t("cannot","null");
x.t("whether","application");
x.t("language","reference");
x.t("consecutive","sessions");
x.t("match","appname");
x.t("trusted.","call");
x.t("held","single");
x.t("returned","qbfc");
x.t("returned","quickbooks");
x.t("ctlocalqbdlaunchui","ctremoteqboe.");
x.t("reference","qbsessionmanager.openconnection2");
x.t("client","application.");
x.t("code","sample");
x.t("code","sample.");
x.t("code","0x80040308");
x.t("code","0x80040309");
x.t("0x80040308","returned");
x.t("0x80040309","returned");
x.t("return","appendix");
x.t("authorization","dialog");
x.t("connection.","quickbooks");
x.t("however.","hresult");
x.t("null","empty");
x.t("windows","registry.");
x.t("sessions","single");
x.t("sessions","held");
x.t("assigned.","empty");
x.t("value","supply");
x.t("value","written");
x.t("value","ctunknown");
x.t("usage","during");
x.t("extensions.","parameter");
x.t("invocation","method");
x.t("process","quickbooks");
x.t("valid","digital");
x.t("read","developer\u2019s");
x.t("sdk.","error");
x.t("online","edition");
x.t("application.","parameters");
x.t("information","however.");
x.t("ctunknown","ctlocalqbd");
x.t("appropriate","allow");
x.t("application","certified");
x.t("application","name");
x.t("application","appropriate");
x.t("application","contains");
x.t("enconnectiontype","conntype");
x.t("company.","read");
x.t("users","run");
x.t("quickbooks","checks");
x.t("quickbooks","limit");
x.t("quickbooks","sdk");
x.t("quickbooks","client");
x.t("quickbooks","sdk.");
x.t("quickbooks","online");
x.t("edition","further");
x.t("edition","value");
x.t("ctremoteqboe.","usage");
x.t("call","openconnection2");
x.t("version.","errors");
x.t("used","log");
x.t("run","multiple");
x.t("connect","qboe");
x.t("([in]","bstr");
x.t("log","file");
x.t("establishes","connection");
x.t("specify","conntype");
x.t("specify","value");
x.t("contains","valid");
}
