function FileData_Pairs(x)
{
x.t("tag","new");
x.t("qbfc","public");
x.t("qbfc","listing");
x.t("isalesreceiptret","potentially");
x.t("else","dropped");
x.t("aggregate.","listing");
x.t("transactions","within");
x.t("(0)","need");
x.t("(0)","requestmsgset.clearrequests");
x.t("(0)","query");
x.t("(0)","save");
x.t("available","exit");
x.t("transid","salesrecptret.txnid.getvalue");
x.t("transid","string");
x.t("properties","salesreceipt");
x.t("xml_output.doc","dim");
x.t("90-1131042763","/txnid");
x.t("anything","just");
x.t("just","want");
x.t("just","grabbed");
x.t("just","inserting");
x.t("txnlineid","tag");
x.t("txnlineid","added");
x.t("txnlineid","/txnlineid");
x.t("txnlineid","values.");
x.t("txnlineid","values");
x.t("txnlineid","93-1131042763");
x.t("txnlineid","92-1131042763");
x.t("within","sales");
x.t("within","date");
x.t("5.0","qbxml");
x.t("retrieving","it.");
x.t("nothing","msgbox");
x.t("full","xml");
x.t("sessionmanager.closeconnection","end");
x.t("inserts","line");
x.t("1131042763","/editsequence");
x.t("itemref","fullname");
x.t("table","need");
x.t("salesrecptquery","isalesreceiptquery");
x.t("salesrecptquery","requestmsgset.appendsalesreceiptqueryrq");
x.t("you'll","something");
x.t("build","mod");
x.t("fso","new");
x.t("having","credit");
x.t("key","things");
x.t("salesrecptlineret.salesreceiptlineret.txnlineid.","getvalue");
x.t("sub","qbfc_modsalesreceipt");
x.t("sub","end");
x.t("salesrecptret.orsalesreceiptlineretlist.count","salesrecptlineret");
x.t("version=","5.0");
x.t("version=","1.0");
x.t("editsequence","1131042763");
x.t("editsequence","salesrecptquery.ortxnquery.txnfilter.orrefnumberfilter.refnumberrangefilter.fromrefnumber.");
x.t("credit","card");
x.t("aren\u2019t","changing");
x.t("user","pick");
x.t("responsemsgset.toxmlstring","fname");
x.t("shows","salesreceiptmod");
x.t("line","item.");
x.t("line","items");
x.t("line","item");
x.t("line","specify");
x.t("uses","recognizes");
x.t("includelineitems.","default");
x.t("guaranteed","check");
x.t("roestop","first");
x.t("later","line");
x.t("last","query");
x.t("item.","sdk");
x.t("recognizes","value");
x.t("potentially","salesreceipt");
x.t("salesrecptret.txnid.getvalue","salesrecptmod.editsequence.setvalue");
x.t("salesrecptret.txnid.getvalue","requestmsgset.clearrequests");
x.t("requestmsgset.appendsalesreceiptmodrq","properties");
x.t("refnumber","range");
x.t("sample","code:");
x.t("sample","sessionmanager.beginsession");
x.t("responsemsgset","imsgsetresponse");
x.t("responsemsgset","sessionmanager.dorequests");
x.t("exit","sub");
x.t("close","session");
x.t("onerror","stoponerror");
x.t("/salesrepref","memo/");
x.t("response","list");
x.t("response","iresponse");
x.t("response","responsemsgset.responselist.getat");
x.t("response","quickbooks");
x.t("response","corresponding");
x.t("response","grins");
x.t("response","detail");
x.t("public","sub");
x.t("salesreceipt","qbfc");
x.t("salesreceipt","refnumber");
x.t("salesreceipt","sample");
x.t("salesreceipt","mod");
x.t("salesreceipt","functionality");
x.t("salesreceipt","qbxml");
x.t("salesreceipt","txns");
x.t("total","amount");
x.t("connection","quickbooks.");
x.t("original","sales");
x.t("original","query");
x.t("default","line");
x.t("20-3","shows");
x.t("20-3","constructing");
x.t("items","txnlineid");
x.t("items","salesrecptquery");
x.t("items","want");
x.t("items","receipt.");
x.t("items","specified");
x.t("items","returned");
x.t("new","line");
x.t("new","filesystemobject");
x.t("new","qbsessionmanager");
x.t("new","item");
x.t("/quantity","/salesreceiptlinemod");
x.t("card","payment");
x.t("want","complete");
x.t("want","txn");
x.t("want","retain");
x.t("single","request");
x.t("20-4","shows");
x.t("20-4","constructing");
x.t("convenience:","you'll");
x.t("retlist","save");
x.t("we'll","need");
x.t("need","line");
x.t("need","later");
x.t("need","followup");
x.t("need","ret");
x.t("need","specify");
x.t("list","sales");
x.t("list","first");
x.t("list","contains");
x.t("isalesreceiptretlist","response.detail");
x.t("filesystemobject","dim");
x.t("ts.write","(xml)");
x.t("salesrecptretlist","isalesreceiptretlist");
x.t("salesrecptretlist","response.detail");
x.t("salesrecptret","isalesreceiptret");
x.t("salesrecptret","salesrecptretlist.getat");
x.t("complete","line");
x.t("expect","salesreceipt");
x.t("textstream","fso.createtextfile");
x.t("receipt.","txnlineid");
x.t("receipt.","line");
x.t("check","response");
x.t("check","necessary.");
x.t("salesrecptmod.editsequence.setvalue","salesrecptret.editsequence.getvalue");
x.t("salesrecptmodline.quantity.setvalue","end");
x.t("/txndate","salesrepref");
x.t("metal","panel");
x.t("method.","key");
x.t("qbfc_modsalesreceipt","dim");
x.t("receipt","else");
x.t("receipt","transactions");
x.t("receipt","just");
x.t("receipt","want");
x.t("receipt","specified");
x.t("receipt","dim");
x.t("receipt","first");
x.t("receipt","placing");
x.t("specified","inserts");
x.t("specified","request");
x.t("mod","salesreceipt");
x.t("mod","request");
x.t("mod","request.");
x.t("mod","salesrecptquery.includeretelementlist.add");
x.t("mod","object");
x.t("iresponse","response");
x.t("salesrecptretlist.getat","(0)");
x.t("true","ts.write");
x.t("functionality","modifying");
x.t("range","dim");
x.t("range","grab");
x.t("imsgsetrequest","requestmsgset");
x.t("setvalue","dim");
x.t("(true)","responsemsgset");
x.t("obtain","response");
x.t("line.","insertion");
x.t("couldn\u2019t","used");
x.t("initialize","message");
x.t("edit","sequence");
x.t("smarter","user");
x.t("construction","query");
x.t("receipts","having");
x.t("perform","request");
x.t("sales","receipt.");
x.t("sales","receipt");
x.t("sales","receipts");
x.t("sales","rep");
x.t("salesrepref","fullname/");
x.t("salesreceiptlinemod","aggregate.");
x.t("salesreceiptlinemod","txnlineid");
x.t("salesreceiptlinemod","salesrecptmodline.txnlineid.setvalue");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("session","connection");
x.t("find","modify");
x.t("sessionmanager.createmsgsetrequest","initialize");
x.t("requestmsgset.clearrequests","build");
x.t("requestmsgset.clearrequests","specific");
x.t("salesrecptlineret","salesrecptret.orsalesreceiptlineretlist.getat");
x.t("salesrecptlineret","iorsalesreceiptlineret");
x.t("modifying","salesreceipt");
x.t("sdk","uses");
x.t("txn","edit");
x.t("txnids","salesrecptret");
x.t("lines","mod");
x.t("salesreceiptmodrq","requestid");
x.t("txnid","90-1131042763");
x.t("txnid","salesrecptquery.includeretelementlist.add");
x.t("fields","main");
x.t("isalesreceiptquery","salesrecptquery");
x.t("string","transid");
x.t("string","dim");
x.t("string","xml");
x.t("salesrecptmod.memo.setempty","salesrecptmod.salesrepref.fullname.setempty");
x.t("fname","xml_output.doc");
x.t("fname","true");
x.t("fname","string");
x.t("sessionmanager.endsession","sessionmanager.closeconnection");
x.t("request","qbfc");
x.t("request","response");
x.t("request","obtain");
x.t("request","couldn\u2019t");
x.t("request","dim");
x.t("request","qbxml");
x.t("request","clears");
x.t("request","deleted");
x.t("code:","original");
x.t("listing","20-3");
x.t("listing","20-4");
x.t("notice","txnlineid");
x.t("notice","sample");
x.t("2005-11-03","/txndate");
x.t("2005-11-03","salesrecptmod.memo.setempty");
x.t("body","insert");
x.t("payment","method.");
x.t("queries","need");
x.t("dim","transid");
x.t("dim","salesrecptquery");
x.t("dim","fso");
x.t("dim","responsemsgset");
x.t("dim","response");
x.t("dim","salesrecptretlist");
x.t("dim","salesrecptret");
x.t("dim","textstream");
x.t("dim","salesrecptlineret");
x.t("dim","fname");
x.t("dim","salesrecptmodline");
x.t("dim","xml");
x.t("dim","sessionmanager");
x.t("dim","requestmsgset");
x.t("dim","salesrecptmod");
x.t("dim","integer");
x.t("responsemsgset.responselist.getat","(0)");
x.t("something","smarter");
x.t("receipt:","we'll");
x.t("salesrecptmodline","isalesreceiptlinemod");
x.t("salesrecptmodline","salesrecptmod.orsalesreceiptlinemodlist.append.");
x.t("request.","listing");
x.t("1.0","qbxml");
x.t("next","perform");
x.t("qbxml","version=");
x.t("qbxml","modifying");
x.t("qbxml","listing");
x.t("qbxml","xml");
x.t("qbxml","qbxmlmsgsrq");
x.t("qbxml","using");
x.t("first","convenience:");
x.t("first","line.");
x.t("first","find");
x.t("first","response.detail");
x.t("first","query");
x.t("change.","aren\u2019t");
x.t("quickbooks.","sessionmanager.endsession");
x.t("quickbooks.","notice");
x.t("txnid:","need");
x.t("clears","sales");
x.t("placing","existing");
x.t("insertion","made.");
x.t("insertion","changes");
x.t("idn","mod");
x.t("imsgsetresponse","responsemsgset");
x.t("salesrecptmod.salesrepref.fullname.setempty","dim");
x.t("fso.createtextfile","fname");
x.t("made.","specify");
x.t("xml","version=");
x.t("xml","responsemsgset.toxmlstring");
x.t("xml","response");
x.t("xml","string");
x.t("qbxmlmsgsrq","onerror");
x.t("changes","total");
x.t("things","notice");
x.t("returned","queries");
x.t("retlist:","first");
x.t("isalesreceiptmod","salesrecptmod");
x.t("memo","data");
x.t("requestid","salesreceiptmod");
x.t("/editsequence","txndate");
x.t("/salesreceiptmodrq","/qbxmlmsgsrq");
x.t("added","separate");
x.t("salesrecptmod.txnid.setvalue","salesrecptret.txnid.getvalue");
x.t("/itemref","quantity");
x.t("retain","change.");
x.t("sessionmanager","new");
x.t("sessionmanager","qbsessionmanager");
x.t("requestmsgset.appendsalesreceiptqueryrq","just");
x.t("requestmsgset.appendsalesreceiptqueryrq","salesrecptquery.ortxnquery.txnidlist.add");
x.t("end","sub");
x.t("end","salesrecptretlist");
x.t("end","next");
x.t("salesrecptquery.includelineitems.setvalue","(true)");
x.t("fullname","metal");
x.t("fully","line");
x.t("followup","query");
x.t("stoponerror","salesreceiptmodrq");
x.t("message","request's");
x.t("salesrecptret.editsequence.getvalue","salesrecptmod.txndate.setvalue");
x.t("salesrecptmodline.itemref.fullname.setvalue","metal");
x.t("(xml)","close");
x.t("rep","memo");
x.t("existing","lines");
x.t("existing","two");
x.t("constructing","salesreceiptmod");
x.t("/salesreceiptlinemod","salesreceiptlinemod");
x.t("/salesreceiptlinemod","/salesreceiptmod");
x.t("changing","anything");
x.t("request's","attributes");
x.t("pick","salesrecptret");
x.t("amount","request");
x.t("requestmsgset","imsgsetrequest");
x.t("requestmsgset","sessionmanager.createmsgsetrequest");
x.t("response.detail","nothing");
x.t("response.detail","dim");
x.t("response.detail","query");
x.t("value","causes");
x.t("memo/","salesreceiptlinemod");
x.t("main","body");
x.t("touching","line");
x.t("(requestmsgset)","response");
x.t("(requestmsgset)","dim");
x.t("(requestmsgset)","save");
x.t("/txnlineid","itemref");
x.t("/txnlineid","/salesreceiptlinemod");
x.t("specific","receipt");
x.t("salesrecptret.orsalesreceiptlineretlist.getat","(i)");
x.t("ret","list");
x.t("salesrecptmod.txndate.setvalue","2005-11-03");
x.t("salesreceiptmod","construction");
x.t("salesreceiptmod","txnid");
x.t("salesreceiptmod","request");
x.t("txndate","2005-11-03");
x.t("panel","assembly");
x.t("sessionmanager.dorequests","(requestmsgset)");
x.t("location","new");
x.t("separate","salesreceiptlinemod");
x.t("sequence","mod");
x.t("data","retrieving");
x.t("data","guaranteed");
x.t("data","sales");
x.t("query","response");
x.t("query","salesreceipt");
x.t("query","expect");
x.t("query","sales");
x.t("query","dim");
x.t("query","salesrecptmod.txnid.setvalue");
x.t("query","specify");
x.t("values.","check");
x.t("sessionmanager.beginsession","omdontcare");
x.t("/salesreceiptmod","/salesreceiptmodrq");
x.t("it.","data");
x.t("save","full");
x.t("save","receipt:");
x.t("save","txnid:");
x.t("salesrecptquery.ortxnquery.txnidlist.add","(transid)");
x.t("grabbed","last");
x.t("grab","first");
x.t("values","original");
x.t("msgbox","detail");
x.t("txns","retlist");
x.t("txns","retlist:");
x.t("two","line");
x.t("/txnid","editsequence");
x.t("qbsessionmanager","sessionmanager");
x.t("qbsessionmanager","sessionmanager.openconnection");
x.t("date","range");
x.t("(transid)","salesrecptquery.includelineitems.setvalue");
x.t("salesrecptmod","requestmsgset.appendsalesreceiptmodrq");
x.t("salesrecptmod","isalesreceiptmod");
x.t("integer","salesrecptret.orsalesreceiptlineretlist.count");
x.t("salesrecptmodline.txnlineid.setvalue","salesrecptlineret.salesreceiptlineret.txnlineid.");
x.t("salesrecptmodline.txnlineid.setvalue","salesrecptmodline.itemref.fullname.setvalue");
x.t("fullname/","/salesrepref");
x.t("/fullname","/itemref");
x.t("inserting","new");
x.t("quickbooks","responsemsgset");
x.t("causes","insertion");
x.t("salesrecptquery.ortxnquery.txnfilter.orrefnumberfilter.refnumberrangefilter.fromrefnumber.","setvalue");
x.t("93-1131042763","/txnlineid");
x.t("used","sales");
x.t("corresponding","single");
x.t("iorsalesreceiptlineret","dim");
x.t("getvalue","salesrecptmodline");
x.t("using","salesreceipt");
x.t("using","data");
x.t("dropped","sales");
x.t("requestmsgset.attributes.onerror","roestop");
x.t("deleted","quickbooks.");
x.t("/qbxml","modifying");
x.t("necessary.","touching");
x.t("grins","dim");
x.t("92-1131042763","/txnlineid");
x.t("assembly","salesrecptmodline.quantity.setvalue");
x.t("assembly","/fullname");
x.t("modify","fields");
x.t("omdontcare","dim");
x.t("insert","new");
x.t("isalesreceiptlinemod","dim");
x.t("salesrecptmod.orsalesreceiptlinemodlist.append.","salesreceiptlinemod");
x.t("salesrecptquery.includeretelementlist.add","editsequence");
x.t("salesrecptquery.includeretelementlist.add","txnid");
x.t("(i)","salesrecptmodline");
x.t("item","within");
x.t("item","table");
x.t("item","sales");
x.t("item","txnids");
x.t("item","existing");
x.t("specify","txnlineid");
x.t("specify","includelineitems.");
x.t("specify","fully");
x.t("specify","location");
x.t("quantity","/quantity");
x.t("detail","available");
x.t("detail","ret");
x.t("detail","data");
x.t("sessionmanager.openconnection","idn");
x.t("attributes","requestmsgset.attributes.onerror");
x.t("contains","response");
x.t("object","using");
}
