function FileData_Pairs(x)
{
x.t("listmerge_set.appendlistmergerq","listmergeadder.listmergetype.setvalue");
x.t("listmergeadder.mergefrom.listid.setvalue","80000007-1188956785");
x.t("icustomerquery","custquery");
x.t("1f0000-933272658","dim");
x.t("customer/job.","alternatively");
x.t("customer/job.","customermod");
x.t("building","customerquery");
x.t("building","listmerge");
x.t("building","customer");
x.t("full","name");
x.t("within","fullname.");
x.t("shown","following");
x.t("customer/job","merge-to");
x.t("customer/job","custmod.parentref.listid.setvalue");
x.t("customer/job","invoke");
x.t("customerquery","snippet");
x.t("various","tasks");
x.t("jacobsen","doug:kitchen");
x.t("jacobsen","doug:kitchen.");
x.t("extreme","listdel");
x.t("snippets","show");
x.t("job","jacobsen");
x.t("job","points");
x.t("job","customer");
x.t("job","changing");
x.t("job","recommended.");
x.t("job","merge-to");
x.t("job","inactive");
x.t("job","child");
x.t("customer/jobs","need");
x.t("customer/jobs","children");
x.t("editsequence","merge-from");
x.t("builds","customer");
x.t("doug:kitchen","within");
x.t("doug:kitchen","dim");
x.t("doug:kitchen","child");
x.t("field","false.");
x.t("listmerge","request");
x.t("listmerge","request.");
x.t("listmergesampleresp","imsgsetresponse");
x.t("listmergesampleresp","sessionmanager.dorequests");
x.t("shows","customermod");
x.t("we\u2019re","modifying");
x.t("look","child");
x.t("points","merge-to");
x.t("customer","building");
x.t("customer","job");
x.t("customer","customer");
x.t("customer","job.");
x.t("customer","query");
x.t("sample","sessionmanager.beginsession");
x.t("sample","following");
x.t("change","this.");
x.t("change","parentref");
x.t("this.","sessionmanager.openconnection");
x.t("customer/customer","job");
x.t("customer/customer","job.");
x.t("listmerge_set.appendcustomerqueryrq","custquery.orcustomerlistquery.customerlistfilter.ornamefilter.namefilter.matchcriterion.setvalue");
x.t("custmod.listid.setvalue","800000aa-1197731900");
x.t("snippet:","sessionmanager.openconnection");
x.t("element","full");
x.t("namefilter","matchcriterion");
x.t("custmod","listmerge_set.appendcustomermodrq");
x.t("custmod","icustomermod");
x.t("need","building");
x.t("need","change");
x.t("list","merge");
x.t("(listmerge_set)","building");
x.t("(listmerge_set)","changing");
x.t("customers/customer","jobs");
x.t("1188956165","dim");
x.t("listmerge_set","imsgsetrequest");
x.t("listmerge_set","sessionmanager.createmsgsetrequest");
x.t("vendors","classes");
x.t("name","customer");
x.t("name","element");
x.t("imsgsetrequest","listmerge_set");
x.t("ilistmerge","listmergeadder");
x.t("tasks","you\u2019ll");
x.t("children.","customer");
x.t("snippet","builds");
x.t("snippet","shows");
x.t("alternatively","customermod");
x.t("listdel","child");
x.t("sessionmanager.createmsgsetrequest","listmerge_set.attributes.onerror");
x.t("namefilter.name.setvalue","jacobsen");
x.t("800000aa-1197731900","changing");
x.t("80000002-1188956165","listmergeadder.mergeto.editsequence.setvalue");
x.t("modifying","child");
x.t("listmergeadder.mergeto.listid.setvalue","80000002-1188956165");
x.t("listmergeadder","listmerge_set.appendlistmergerq");
x.t("listmergeadder","ilistmerge");
x.t("merge-from","customer/job");
x.t("merge-from","customer/jobs");
x.t("merge-from","merge-to");
x.t("merge-from","child");
x.t("recent","editsequence");
x.t("request","shown");
x.t("request","code");
x.t("request","child");
x.t("dim","listmergesampleresp");
x.t("dim","custmod");
x.t("dim","listmerge_set");
x.t("dim","listmergeadder");
x.t("dim","custquery");
x.t("1197731900","custmod.listid.setvalue");
x.t("point","merge-to");
x.t("request.","building");
x.t("isactive","field");
x.t("customer.","following");
x.t("customer/","job");
x.t("customer/","jobs");
x.t("move","children");
x.t("idn","list");
x.t("custquery.orcustomerlistquery.customerlistfilter.ornamefilter.namefilter.matchcriterion.setvalue","mccontains");
x.t("mccontains","custquery.orcustomerlistquery.customerlistfilter.ornamefilter.");
x.t("imsgsetresponse","listmergesampleresp");
x.t("move-from","customer/");
x.t("customers","vendors");
x.t("customers","merging");
x.t("customers","merge");
x.t("listmerge_set.attributes.onerror","roecontinue");
x.t("you\u2019ll","need");
x.t("code","snippets");
x.t("code","sample");
x.t("code","snippet:");
x.t("code","snippet");
x.t("listmergeadder.listmergetype.setvalue","lmtcustomer");
x.t("return","jacobsen");
x.t("return","customer/customer");
x.t("merging","customers");
x.t("merging","accounts");
x.t("80000007-1188956785","listmergeadder.mergefrom.editsequence.setvalue");
x.t("changing","parentref");
x.t("roecontinue","dim");
x.t("lmtcustomer","listmergeadder.mergefrom.listid.setvalue");
x.t("false.","extreme");
x.t("recommended.","using");
x.t("merge-to","customer/job.");
x.t("merge-to","customer/job");
x.t("merge-to","customer");
x.t("merge-to","merge-from");
x.t("merge-to","customer.");
x.t("merge-to","customer/");
x.t("sessionmanager.dorequests","(listmerge_set)");
x.t("turns","child");
x.t("job.","customer/jobs");
x.t("job.","return");
x.t("show","various");
x.t("doug:kitchen.","query");
x.t("listmergeadder.mergeto.editsequence.setvalue","1188956165");
x.t("query","look");
x.t("query","namefilter");
x.t("query","return");
x.t("query","turns");
x.t("sessionmanager.beginsession","omdontcare");
x.t("custquery.orcustomerlistquery.customerlistfilter.ornamefilter.","namefilter.name.setvalue");
x.t("1188956785","listmergeadder.mergeto.listid.setvalue");
x.t("inactive","setting");
x.t("custmod.editsequence.setvalue","1197731900");
x.t("moved","merge-to");
x.t("matchcriterion","contains");
x.t("children","move");
x.t("children","move-from");
x.t("custquery","icustomerquery");
x.t("custquery","listmerge_set.appendcustomerqueryrq");
x.t("classes","merging");
x.t("two","customers/customer");
x.t("jobs","jacobsen");
x.t("jobs","customer");
x.t("jobs","customer/customer");
x.t("jobs","changing");
x.t("jobs","merge-to");
x.t("jobs","custmod.editsequence.setvalue");
x.t("jobs","moved");
x.t("jobs","invoke");
x.t("jobs","child");
x.t("jobs","customers/jobs");
x.t("customermod","used");
x.t("customermod","child");
x.t("fullname.","sessionmanager.openconnection");
x.t("listmerge_set.appendcustomermodrq","we\u2019re");
x.t("custmod.parentref.listid.setvalue","1f0000-933272658");
x.t("merge","sample");
x.t("merge","two");
x.t("listids","recent");
x.t("following","code");
x.t("used","change");
x.t("setting","isactive");
x.t("using","listids");
x.t("parentref","customer");
x.t("parentref","merge-from");
x.t("parentref","point");
x.t("parentref","child");
x.t("icustomermod","custmod");
x.t("accounts","customers");
x.t("child","job");
x.t("child","jobs");
x.t("invoke","listmerge");
x.t("omdontcare","dim");
x.t("customers/jobs","children.");
x.t("listmergeadder.mergefrom.editsequence.setvalue","1188956785");
x.t("contains","name");
x.t("sessionmanager.openconnection","idn");
}
