function FileData_Pairs(x)
{
x.t("supports","following");
x.t("leaves","record");
x.t("example","subjobs");
x.t("example","request");
x.t("descendants","given");
x.t("included","minor");
x.t("states","(canada)");
x.t("transactions","delete");
x.t("423","accountadd");
x.t("423","statuscode");
x.t("unchanged","quickbooks");
x.t("kristyabercrombie","kitchen");
x.t("possible","values");
x.t("/accounttype","banknumber");
x.t("version","instance");
x.t("version","product");
x.t("version","determine");
x.t("version","number");
x.t("version","release");
x.t("version","information.");
x.t("version","identifies");
x.t("version","information");
x.t("version","quickbooks");
x.t("version","object");
x.t("balance","refers");
x.t("balance","vs.");
x.t("balance","totalbalance");
x.t("400.00","400.00");
x.t("400.00","querying");
x.t("defines","query");
x.t("lists","transactions");
x.t("lists","query");
x.t("openbalance","case");
x.t("table","15-6");
x.t("supported.","country");
x.t("currently","serving");
x.t("background","user");
x.t("queries.","detailed");
x.t("required","elements");
x.t("response.","listing");
x.t("instance","minor");
x.t("void","changes");
x.t("apply","lists");
x.t("don\u2019t","defaults");
x.t("don\u2019t","qbfc.");
x.t("spelling","on.");
x.t("objectrefs","fullnames");
x.t("unspecified","accountnumber");
x.t("timecreated","2001-02-19t13:54:39-08:00");
x.t("editsequence","933272656");
x.t("/accountret","/accountaddrs");
x.t("refers","amount");
x.t("job","balance");
x.t("job","generally");
x.t("returned.","query");
x.t("currency","taxes");
x.t("user","interface");
x.t("multi-user","mode.");
x.t("last","modified");
x.t("shows","accountaddrs");
x.t("/listid","timecreated");
x.t("meanings.","balance");
x.t("bathroom","400.00");
x.t("bathroom","totalbalance");
x.t("bathroom","individual");
x.t("generating","reports.");
x.t("object.","filters");
x.t("object.","accountret");
x.t("object.","object");
x.t("modified","(accountmodrq)");
x.t("modified","(timemodified)");
x.t("mode","quickbooks");
x.t("interface","displayed");
x.t("(banknumber)","optional");
x.t("responses","returns");
x.t("type","list");
x.t("type","group");
x.t("single-user","multi-user");
x.t("delete","removes");
x.t("response","accountaddrq");
x.t("response","accountaddrs");
x.t("response","message");
x.t("response","accountadd");
x.t("response","quickbooks");
x.t("response","contains");
x.t("left","unspecified");
x.t("left","blank.");
x.t("time","object");
x.t("satisfy","criteria");
x.t("total","sum");
x.t("multiple","filters");
x.t("companyqueryrq","preferencesqueryrq.");
x.t("hostquery","request");
x.t("however","primarily");
x.t("removes","list");
x.t("default","values.");
x.t("default","values");
x.t("accountaddrq","requestid");
x.t("accountaddrq","message");
x.t("accountaddrq","named");
x.t("($800)","plus");
x.t("$1200.","table");
x.t("filters","specified.");
x.t("filters","hostqueryrq");
x.t("filters","allow");
x.t("filters","chapter");
x.t("filters","quickbooks");
x.t("filters","returns");
x.t("product","name");
x.t("product","quickbooks");
x.t("product","2004");
x.t("objects","objectrefs");
x.t("objects","returned.");
x.t("objects","satisfy");
x.t("objects","certain");
x.t("objects","according");
x.t("objects","contain");
x.t("objects","query");
x.t("element","(banknumber)");
x.t("0.00","1200.00");
x.t("0.00","800.00");
x.t("certain","type");
x.t("certain","criteria");
x.t("details","productname");
x.t("new","feature");
x.t("includes","two");
x.t("accounttype","bank");
x.t("accounttype","optional");
x.t("accountaddrs","response");
x.t("accountaddrs","requestid");
x.t("accountaddrs","sent");
x.t("canadian","pro");
x.t("list","versions");
x.t("list","object");
x.t("accountret","object.");
x.t("accountret","customerret");
x.t("accountret","listid");
x.t("accountret","object");
x.t("info","statusmessage");
x.t("status","accountret");
x.t("invoked","against");
x.t("need","check");
x.t("indicates","whether");
x.t("file","opened");
x.t("add","response");
x.t("add","request");
x.t("add","adds");
x.t("2001-02-19t13:54:39-08:00","/timemodified");
x.t("2001-02-19t13:54:39-08:00","/timecreated");
x.t("customerret","objects");
x.t("sum","subjob");
x.t("1200.00","kitchen");
x.t("group","types");
x.t("enterprise","minorversion");
x.t("according","certain");
x.t("according","specified");
x.t("assume","default");
x.t("applies","specific");
x.t("specified.","query");
x.t("productname","name");
x.t("check","version");
x.t("built.","possible");
x.t("serving","requests.");
x.t("logged","quickbooks");
x.t("exist.","elements");
x.t("/timemodified","editsequence");
x.t("vs.","totalbalance");
x.t("country-specific","features");
x.t("features","include");
x.t("specified","criteria");
x.t("defaults","left");
x.t("defaults","exist.");
x.t("/name","accounttype");
x.t("/name","fullname");
x.t("(timecreated)","time");
x.t("true","/isactive");
x.t("processor","better");
x.t("isautomaticlogin","indicates");
x.t("object:","example");
x.t("account","includes");
x.t("account","/name");
x.t("account","/fullname");
x.t("account","object");
x.t("name","version");
x.t("name","product");
x.t("name","accounttype");
x.t("name","checking");
x.t("obtain","objects");
x.t("obtain","quickbooks");
x.t("preferencesqueryrq.","hostquery");
x.t("kingdom","(australia)");
x.t("creating","queries.");
x.t("blank.","listing");
x.t("floor","500.00");
x.t("floor","sink");
x.t("floor","$300");
x.t("800.00","floor");
x.t("enables","application");
x.t("comparison","balance");
x.t("500.00","500.00");
x.t("500.00","sink");
x.t("hostqueryrq","companyqueryrq");
x.t("modifies","existing");
x.t("zero","leaves");
x.t("checking","account");
x.t("plus","bathroom");
x.t("plus","default");
x.t("helpful","error");
x.t("parameters","objects");
x.t("accountaddrs.","accountaddrs");
x.t("sink","bathroom");
x.t("sink","totalbalance");
x.t("sink","300.00");
x.t("($400)","$1200.");
x.t("choice.","response");
x.t("hostret","object");
x.t("pro","above");
x.t("pro","edition");
x.t("determine","whether");
x.t("sdk","supports");
x.t("sdk","defines");
x.t("selection","criteria");
x.t("record","transaction");
x.t("allow","specify");
x.t("minorversion","minor");
x.t("fix","new");
x.t("string","identifying");
x.t("/banknumber","/accountret");
x.t("/banknumber","/accountadd");
x.t("attribute","returned");
x.t("contain","two");
x.t("subjobs","floor");
x.t("request","type");
x.t("request","response");
x.t("request","hostquery");
x.t("request","accountaddrq");
x.t("request","processor");
x.t("request","enables");
x.t("request","helpful");
x.t("request","request");
x.t("request","used");
x.t("request","specify");
x.t("united","states");
x.t("united","kingdom");
x.t("listing","15-1");
x.t("listing","15-2");
x.t("accountnumber","openbalance");
x.t("error","recovery");
x.t("error","recovery.");
x.t("totalbalance","kristyabercrombie");
x.t("totalbalance","job");
x.t("totalbalance","($800)");
x.t("totalbalance","accountret");
x.t("totalbalance","($400)");
x.t("totalbalance","different");
x.t("totalbalance","cumulative");
x.t("totalbalance","kristy");
x.t("totalbalance","kitchen");
x.t("supported","version");
x.t("interactive","mode");
x.t("queries","filters");
x.t("statusseverity","info");
x.t("automatic","mode");
x.t("isactive","true");
x.t("feature","included");
x.t("feature","supported.");
x.t("supportedqbxmlversion","list");
x.t("qbxml","specification");
x.t("listid","time");
x.t("listid","60000-933272656");
x.t("$500","floor");
x.t("quickbooks.","sdk");
x.t("number","identifying");
x.t("parent","object");
x.t("ands","filters");
x.t("better","choice.");
x.t("bug","fix");
x.t("requests.","isautomaticlogin");
x.t("you.","attribute");
x.t("specifies","multiple");
x.t("specifies","optional");
x.t("recovery","don\u2019t");
x.t("chapter","generating");
x.t("chapter","creating");
x.t("chapter","error");
x.t("different","meanings.");
x.t("abercrombie","0.00");
x.t("particular","feature");
x.t("particular","characteristics");
x.t("against","request");
x.t("may","need");
x.t("whether","particular");
x.t("whether","application");
x.t("whether","quickbooks");
x.t("(australia)","country-specific");
x.t("bank","/accounttype");
x.t("requests","filters");
x.t("requests","send");
x.t("characteristics","parameters");
x.t("qbxmlrp2","using");
x.t("qbxmlversionsforsession","call");
x.t("detailed","information");
x.t("changes","transaction");
x.t("banknumber","0350039560");
x.t("returned","unchanged");
x.t("returned","account");
x.t("match","requests");
x.t("types","according");
x.t("release","major");
x.t("release","application");
x.t("operations:","add");
x.t("requestid","423");
x.t("added","object");
x.t("/editsequence","name");
x.t("sublevel","/sublevel");
x.t("reference","details");
x.t("reports","chapter");
x.t("adds","account");
x.t("adds","elements");
x.t("adds","object");
x.t("fullname","checking");
x.t("information.","however");
x.t("identifies","specific");
x.t("/accountadd","/accountaddrq");
x.t("(accountmodrq)","quickbooks");
x.t("successfully","added");
x.t("message","listing");
x.t("message","containing");
x.t("given","parent");
x.t("identifying","major");
x.t("identifying","country");
x.t("existing","quickbooks");
x.t("933272656","/editsequence");
x.t("on.","supportedqbxmlversion");
x.t("displayed","automatic");
x.t("displayed","qbfilemode");
x.t("amount","applies");
x.t("amount","zero");
x.t("15-1","add");
x.t("15-1","listing");
x.t("15-1","specifies");
x.t("15-1","adds");
x.t("/accountaddrq","response");
x.t("$800","$500");
x.t("include","currency");
x.t("named","accountaddrs.");
x.t("value","representing");
x.t("15-2","shows");
x.t("15-2","add");
x.t("15-2","returns");
x.t("300.00","bathroom");
x.t("300.00","300.00");
x.t("primarily","interested");
x.t("/accountaddrs","request");
x.t("send","quickbooks");
x.t("qbfc.","chapter");
x.t("specific","release");
x.t("specific","element.");
x.t("/isactive","sublevel");
x.t("cumulative","total");
x.t("$300","sink");
x.t("runs","background");
x.t("runs","foreground");
x.t("qbfilemode","indicates");
x.t("15-6","example");
x.t("15-6","comparison");
x.t("15-6","totalbalance");
x.t("onscreen","reference");
x.t("major","version");
x.t("major","bug");
x.t("major","version.");
x.t("query","request");
x.t("query","specifies");
x.t("query","requests");
x.t("query","obtains");
x.t("information","objects");
x.t("information","queries");
x.t("information","qbxmlrp2");
x.t("information","reports");
x.t("information","onscreen");
x.t("accountadd","name");
x.t("accountadd","object");
x.t("optional","element");
x.t("optional","request");
x.t("optional","listing");
x.t("optional","elements");
x.t("values.","listing");
x.t("60000-933272656","/listid");
x.t("it.","request");
x.t("interested","supported");
x.t("foreground","user");
x.t("case","quickbooks");
x.t("values","defaults");
x.t("values","united");
x.t("(editsequence)","plus");
x.t("timemodified","2001-02-19t13:54:39-08:00");
x.t("application","logged");
x.t("application","obtain");
x.t("application","may");
x.t("application","match");
x.t("element.","table");
x.t("(timemodified)","value");
x.t("/sublevel","accounttype");
x.t("subjob","balances");
x.t("above","enterprise");
x.t("(canada)","united");
x.t("taxes","spelling");
x.t("specification","supported");
x.t("transaction","object.");
x.t("transaction","amount");
x.t("transaction","quickbooks");
x.t("transaction","object");
x.t("two","required");
x.t("two","elements");
x.t("kristy","abercrombie");
x.t("quickbooks","currently");
x.t("quickbooks","void");
x.t("quickbooks","apply");
x.t("quickbooks","responses");
x.t("quickbooks","product");
x.t("quickbooks","assume");
x.t("quickbooks","built.");
x.t("quickbooks","(timecreated)");
x.t("quickbooks","pro");
x.t("quickbooks","interactive");
x.t("quickbooks","ands");
x.t("quickbooks","adds");
x.t("quickbooks","successfully");
x.t("quickbooks","runs");
x.t("quickbooks","returns");
x.t("quickbooks","company");
x.t("quickbooks","modify");
x.t("quickbooks","object");
x.t("quickbooks","matching");
x.t("0350039560","/banknumber");
x.t("statuscode","statusseverity");
x.t("/fullname","isactive");
x.t("opened","single-user");
x.t("created","quickbooks");
x.t("querying","objects");
x.t("call","invoked");
x.t("edition","2003.");
x.t("version.","major");
x.t("country","string");
x.t("country","quickbooks");
x.t("following","operations:");
x.t("following","information");
x.t("elements","balance");
x.t("elements","don\u2019t");
x.t("elements","left");
x.t("elements","name");
x.t("elements","including");
x.t("statusmessage","status");
x.t("used","application");
x.t("individual","balances.");
x.t("containing","accountret");
x.t("containing","following");
x.t("/timecreated","timemodified");
x.t("kitchen","0.00");
x.t("kitchen","totalbalance");
x.t("kitchen","$800");
x.t("using","qbxmlversionsforsession");
x.t("fullnames","attributes");
x.t("criteria","filters");
x.t("criteria","quickbooks.");
x.t("criteria","particular");
x.t("criteria","adding");
x.t("adding","object:");
x.t("returns","response");
x.t("returns","objects");
x.t("returns","hostret");
x.t("returns","you.");
x.t("returns","it.");
x.t("company","file");
x.t("mode.","detailed");
x.t("operations","objects");
x.t("operations","sdk");
x.t("operations","operations");
x.t("modify","modifies");
x.t("obtains","information");
x.t("including","listid");
x.t("recovery.","balance");
x.t("balances","job");
x.t("minor","version");
x.t("versions","qbxml");
x.t("representing","version");
x.t("sent","response");
x.t("2004","canadian");
x.t("attributes","operations");
x.t("object","lists");
x.t("object","table");
x.t("object","last");
x.t("object","modified");
x.t("object","listing");
x.t("object","returned");
x.t("object","(editsequence)");
x.t("object","transaction");
x.t("object","quickbooks");
x.t("object","created");
x.t("object","containing");
x.t("object","returns");
x.t("contains","accountret");
x.t("specify","selection");
x.t("specify","optional");
x.t("matching","response.");
x.t("balances.","totalbalance");
x.t("generally","descendants");
x.t("2003.","majorversion");
x.t("majorversion","version");
}
