function FileData_Pairs(x)
{
x.t("equal","receivedquantity");
x.t("purchaseorder","invoice");
x.t("full","line");
x.t("within","transaction.");
x.t("error.","ismanuallyclosed");
x.t("flag","specified");
x.t("flag","main");
x.t("flag","individual");
x.t("try","manually");
x.t("line","already");
x.t("line","item");
x.t("field","false");
x.t("field","purchaseorderlineret.");
x.t("ismanuallyclosed","flag");
x.t("ismanuallyclosed","field");
x.t("close","line");
x.t("orders","sales");
x.t("orders","purchase");
x.t("orders","linking");
x.t("orders","re:");
x.t("received.","note");
x.t("items","received");
x.t("precedence","ismanuallyclosed");
x.t("ambiguity","ismanuallyclosed");
x.t("check","ismanuallyclosed");
x.t("check","closed");
x.t("receivedquantity","value");
x.t("false","compare");
x.t("specified","main");
x.t("invoice","sales");
x.t("closed","check");
x.t("closed","purchase");
x.t("closed","column");
x.t("ordered.","quantity");
x.t("avoid","ambiguity");
x.t("sales","orders");
x.t("sales","order");
x.t("indicate","either");
x.t("determine","line");
x.t("originally","ordered.");
x.t("lines","within");
x.t("closed.","determine");
x.t("purchase","orders");
x.t("purchase","order");
x.t("receive","error.");
x.t("linking","itemreceipt/bill");
x.t("purchaseorderlineret.","field");
x.t("fully","received.");
x.t("fully","received");
x.t("value","order");
x.t("value","quantity");
x.t("main","transaction");
x.t("already","fully");
x.t("takes","precedence");
x.t("received","full");
x.t("received","receive");
x.t("re:","manually");
x.t("itemreceipt/bill","purchaseorder");
x.t("column","indicate");
x.t("note","try");
x.t("transaction","takes");
x.t("transaction","individual");
x.t("order","check");
x.t("order","fully");
x.t("order","re:");
x.t("either","items");
x.t("individual","lines.");
x.t("individual","lines");
x.t("manually","close");
x.t("manually","closed");
x.t("manually","closed.");
x.t("compare","receivedquantity");
x.t("transaction.","avoid");
x.t("item","closed");
x.t("item","manually");
x.t("quantity","equal");
x.t("quantity","originally");
}
