function FileData_Pairs(x)
{
x.t("money","coming");
x.t("money","going");
x.t("qbfc","code");
x.t("qbfc","following");
x.t("abrrtstandardrate","myitem.orbillingrateitem.billingrateadjustment.adjustpercentage.setvalue");
x.t("looks","once");
x.t("e.g.","employee");
x.t("want:","become");
x.t("snippet.","notice");
x.t("itemserviceaddset","imsgsetrequest");
x.t("itemserviceaddset","sessionmanager.createmsgsetrequest");
x.t("discount","standard");
x.t("billingrate","add");
x.t("transactions","billing");
x.t("transactions","sdk");
x.t("transactions","described");
x.t("below","figure");
x.t("creation","specify");
x.t("accountref","fullname");
x.t("building","billing");
x.t("building","employee");
x.t("myitem.orbillingrateitem.billingrateadjustment.adjustpercentage.setvalue","-50");
x.t("here.","invoicing");
x.t("billable","time");
x.t("billable","charges");
x.t("billable","checkbox");
x.t("billable","charge");
x.t("shown","below");
x.t("shown","figure.");
x.t("shown","figure");
x.t("applied","time");
x.t("applied","indirectly");
x.t("applied","standard");
x.t("applied","service");
x.t("subcontractor.","check");
x.t("sessionmanager.closeconnection","creating");
x.t("sessionmanager.closeconnection","assigning");
x.t("customer:job","field.");
x.t("23-10","billable");
x.t("23-10","figure");
x.t("create","billing");
x.t("create","service");
x.t("itemref","fullname");
x.t("currently","sdk");
x.t("outstanding","billable");
x.t("outstanding","time");
x.t("23-11","billable");
x.t("23-11","figure");
x.t("billing","rate");
x.t("billing","rate.");
x.t("billing","rates");
x.t("time.","create");
x.t("always","linked");
x.t("doing","billable");
x.t("doing","work.");
x.t("coming","result");
x.t("keep","story");
x.t("once","click");
x.t("price/rate","task");
x.t("apply","service");
x.t("don\u2019t","directly");
x.t("version=","6.0");
x.t("version=","1.0");
x.t("builds","billing");
x.t("(billingrateaddset)","sessionmanager.endsession");
x.t("item-","new.");
x.t("field","shows");
x.t("field","figure");
x.t("shows","value");
x.t("shows","additional");
x.t("shows","form:");
x.t("expense","account");
x.t("program","thing");
x.t("program","adds");
x.t("menubar:","lists-");
x.t("line","item");
x.t("look","billing");
x.t("look","osr");
x.t("item.","billing");
x.t("item.","again");
x.t("item.","assign");
x.t("item.","notice");
x.t("item.","enter");
x.t("labelled","service");
x.t("supply","vendor");
x.t("higher.","xml");
x.t("billingrateadder","billingrateaddset.appendbillingrateaddrq");
x.t("billingrateadder","ibillingrateadd");
x.t("center","icon");
x.t("icon","clicking");
x.t("customer","billable");
x.t("customer","specified");
x.t("customer","billed");
x.t("customer","prompted");
x.t("customer","invoice.");
x.t("customer\u2019s","billable");
x.t("type","shown");
x.t("sample","one-shot");
x.t("sample","code");
x.t("sample","sessionmanager.beginsession");
x.t("sample","above");
x.t("open","billing");
x.t("open","employee");
x.t("thing","qbxml");
x.t("time","e.g.");
x.t("time","transactions");
x.t("time","billing");
x.t("time","time");
x.t("time","form");
x.t("time","charges");
x.t("time","sake");
x.t("time","detailed");
x.t("time","transaction");
x.t("time","costs");
x.t("time","either");
x.t("time","transaction.");
x.t("whereas","you\u2019d");
x.t("50.","xml");
x.t("onerror","stoponerror");
x.t("junior","consultant");
x.t("junior","level");
x.t("rate","applied");
x.t("rate","always");
x.t("rate","field");
x.t("rate","open");
x.t("rate","50.");
x.t("rate","form");
x.t("rate","entering");
x.t("rate","standard");
x.t("rate","sdk");
x.t("rate","selected");
x.t("rate","appears");
x.t("rate","workflow");
x.t("rate","assigned");
x.t("rate","works");
x.t("rate","level");
x.t("rate","override");
x.t("rate","click");
x.t("rate","entity.");
x.t("rate","assigned.");
x.t("rate","figure");
x.t("rate","charge");
x.t("rate","takes");
x.t("rate","employee");
x.t("rate","called");
x.t("rate","level.");
x.t("rate","column");
x.t("rate","giving");
x.t("rate","used");
x.t("rate","service");
x.t("rate","per");
x.t("rate","negative");
x.t("form","looks");
x.t("form","shown");
x.t("form","rate");
x.t("form","form");
x.t("form","weekly");
x.t("form","name");
x.t("form","custom");
x.t("form","main");
x.t("form","above");
x.t("form","transaction");
x.t("form","vendor");
x.t("myitem.itemref.fullname.setvalue","pump");
x.t("however","heading");
x.t("apply.","entity");
x.t("itemserviceadd","name");
x.t("itemserviceadd","request");
x.t("listed","osr");
x.t("items","standard");
x.t("items","usage");
x.t("items","choose");
x.t("items","service");
x.t("items","list.");
x.t("want","apply");
x.t("want","bill");
x.t("single","activity");
x.t("new","billing");
x.t("new","employee.");
x.t("new","employee");
x.t("new","qbsessionmanager");
x.t("new","service");
x.t("new","item");
x.t("pump","repair");
x.t("orsalespurchase.salesandpurchase.","dim");
x.t("serviceitemadder.name.setvalue","pump");
x.t("details","building");
x.t("details","here.");
x.t("price","50.00");
x.t("indirectly","specifying");
x.t("document","won\u2019t");
x.t("list","outstanding");
x.t("list","customer\u2019s");
x.t("vendor.","qbxml");
x.t("vendor.","figure");
x.t("need","supply");
x.t("need","specify");
x.t("entering","values");
x.t("again","remember");
x.t("again","notice");
x.t("able","assign");
x.t("clicking","new");
x.t("clicking","existing");
x.t("clicking","employee");
x.t("info","tab");
x.t("assign","billing");
x.t("assign","income");
x.t("track","time");
x.t("weekly","timesheet");
x.t("menu","lists-");
x.t("add","billing");
x.t("add","sample");
x.t("add","charges");
x.t("during","invoice");
x.t("during","invoicing");
x.t("check","creating");
x.t("applies","pump");
x.t("/adjustbillingraterelativeto","/billingrateperitem");
x.t("itemserviceaddresp","imsgsetresponse");
x.t("itemserviceaddresp","sessionmanager.dorequests");
x.t("remember","sdk");
x.t("become","separate");
x.t("desired","adjust");
x.t("desired","employees");
x.t("salesorpurchase","aggregate");
x.t("salesorpurchase","desc");
x.t("/name","salesorpurchase");
x.t("/name","billingrateperitem");
x.t("/itemserviceadd","/itemserviceaddrq");
x.t("figure.","wanted");
x.t("billingrateadder.orbillingrate.billingrateperitemlist.append","myitem.itemref.fullname.setvalue");
x.t("directly","billing");
x.t("specified","customer:job");
x.t("specified","transaction");
x.t("vendors","and/or");
x.t("vendors","used");
x.t("vendors","names");
x.t("invoice","creation");
x.t("invoice","customer");
x.t("invoice","rate");
x.t("creating","billing");
x.t("creating","new");
x.t("creating","service");
x.t("account","service");
x.t("account","used");
x.t("name","field");
x.t("name","junior");
x.t("name","pump");
x.t("name","clicking");
x.t("name","fixed");
x.t("name","select");
x.t("name","entity.");
x.t("name","list.");
x.t("one-shot","program");
x.t("imsgsetrequest","itemserviceaddset");
x.t("imsgsetrequest","billingrateaddset");
x.t("obtain","lower");
x.t("standardrate","/adjustbillingraterelativeto");
x.t("field.","time");
x.t("field.","checking");
x.t("field.","dim");
x.t("field.","specify");
x.t("cover","sdk");
x.t("cover","aspects");
x.t("cover","invoicing");
x.t("fill","service");
x.t("aggregate","whereas");
x.t("aggregate","requests");
x.t("aggregate","specify");
x.t("/salesorpurchase","/itemserviceadd");
x.t("itemserviceaddset.appenditemserviceaddrq","serviceitemadder.name.setvalue");
x.t("custom","hourly");
x.t("billingrateperitem","itemref");
x.t("23-2","new");
x.t("23-2","figure");
x.t("going","vendor");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("/billingrateaddrq","/qbxmlmsgsrq");
x.t("ibillingrateperitem","myitem");
x.t("checking","billable");
x.t("standard","price/rate");
x.t("standard","rate");
x.t("standard","rate.");
x.t("standard","service");
x.t("standard","specify");
x.t("charges","want:");
x.t("charges","customer");
x.t("charges","list");
x.t("charges","prompt");
x.t("charges","prompted.");
x.t("charges","added");
x.t("charges","selecting");
x.t("charges","figure");
x.t("charges","invoice.");
x.t("23-3","shows");
x.t("23-3","new");
x.t("sessionmanager.createmsgsetrequest","dim");
x.t("serviceitemadder.orsalespurchase.salesorpurchase.accountref.fullname.setvalue","service");
x.t("overriding","standard");
x.t("myitem","billingrateadder.orbillingrate.billingrateperitemlist.append");
x.t("myitem","ibillingrateperitem");
x.t("names.","track");
x.t("sdk","details");
x.t("sdk","assign");
x.t("sdk","sdk");
x.t("sdk","notice");
x.t("sdk","simply");
x.t("sdk","follow");
x.t("sdk","won\u2019t");
x.t("sdk","timetxnadd/timetxnmod");
x.t("sdk","insert");
x.t("23-4","creating");
x.t("23-4","figure");
x.t("linked","service");
x.t("aspects","workflow");
x.t("fields","listed");
x.t("fields","need");
x.t("wanted","override");
x.t("wanted","charge");
x.t("wanted","service");
x.t("23-5","shows");
x.t("23-5","new");
x.t("adjust","selected");
x.t("adjust","higher");
x.t("consultant","level");
x.t("timesheet","form");
x.t("timesheet","single");
x.t("lists-","billing");
x.t("lists-","item");
x.t("addition","income");
x.t("6.0","qbxml");
x.t("sessionmanager.endsession","sessionmanager.closeconnection");
x.t("second","option:");
x.t("23-6","billing");
x.t("23-6","figure");
x.t("sake","completeness");
x.t("request","adds");
x.t("request","whose");
x.t("small","pumps");
x.t("selected","notice");
x.t("selected","fixed");
x.t("selected","rates");
x.t("23-7","adjusting");
x.t("23-7","figure");
x.t("adjusting","service");
x.t("notice","billing");
x.t("notice","rate");
x.t("notice","assign");
x.t("notice","obtain");
x.t("notice","fill");
x.t("notice","checkbox");
x.t("notice","select");
x.t("notice","orsalespurchase.salesorpurchase.");
x.t("notice","specify");
x.t("dim","itemserviceaddset");
x.t("dim","billingrateadder");
x.t("dim","itemserviceaddresp");
x.t("dim","myitem");
x.t("dim","billingrateaddresp");
x.t("dim","sessionmanager");
x.t("dim","serviceitemadder");
x.t("dim","billingrateaddset");
x.t("iitemserviceadd","serviceitemadder");
x.t("23-8","assigning");
x.t("prompt","during");
x.t("prompt","add");
x.t("income","account");
x.t("income","dim");
x.t("income","/fullname");
x.t("checkbox","labelled");
x.t("checkbox","means");
x.t("1.0","qbxml");
x.t("/itemserviceaddrq","/qbxmlmsgsrq");
x.t("request.","creating");
x.t("adjustbillingraterelativeto","standardrate");
x.t("involved","billable");
x.t("23-9","single");
x.t("23-9","figure");
x.t("select","billing");
x.t("select","name");
x.t("select","charges");
x.t("select","service");
x.t("qbxml","snippet.");
x.t("qbxml","version=");
x.t("qbxml","builds");
x.t("qbxml","sample");
x.t("qbxml","request");
x.t("qbxml","qbxmlmsgsrq");
x.t("qbxml","code");
x.t("qbxml","following");
x.t("fixed","rate");
x.t("fixed","hourly");
x.t("means","lower");
x.t("means","transaction");
x.t("means","whoever");
x.t("smaller","subset");
x.t("button","adding");
x.t("bother","sample");
x.t("accept","prompt");
x.t("appears","invoice");
x.t("activity","time");
x.t("activity","form");
x.t("activity","form.");
x.t("work.","invoice");
x.t("work.","creating");
x.t("work.","select");
x.t("pulldown","menu");
x.t("number","adjustpercentage");
x.t("serviceitemadder.orsalespurchase.salesorpurchase.orprice.price.setvalue","serviceitemadder.orsalespurchase.salesorpurchase.accountref.fullname.setvalue");
x.t("field:","-50");
x.t("requests.","simply");
x.t("requests.","using");
x.t("workflow","billing");
x.t("workflow","detailed");
x.t("workflow","follows:");
x.t("workflow","using");
x.t("workflow","detail");
x.t("bill","time.");
x.t("bill","time");
x.t("specifies","customer");
x.t("idn","billingrate");
x.t("idn","itemservice");
x.t("imsgsetresponse","itemserviceaddresp");
x.t("imsgsetresponse","billingrateaddresp");
x.t("billingrateadder.name.setvalue","junior");
x.t("vendoradd","vendormod");
x.t("chapter","document");
x.t("detailed","look");
x.t("-50.0","/adjustpercentage");
x.t("billingrateaddresp","imsgsetresponse");
x.t("billingrateaddresp","sessionmanager.dorequests");
x.t("requests","single");
x.t("requests","add");
x.t("heading","section");
x.t("instead","applied");
x.t("prompted.","we\u2019ll");
x.t("xml","version=");
x.t("qbxmlmsgsrq","onerror");
x.t("simplicity.","look");
x.t("section","bit");
x.t("customers","billable");
x.t("simply","itemserviceadd");
x.t("simply","select");
x.t("simply","billingrateref");
x.t("requestid","itemserviceadd");
x.t("requestid","billingrateadd");
x.t("assigned","applied");
x.t("assigned","employee");
x.t("assigned","entity");
x.t("works","similarly");
x.t("vendormod","requests.");
x.t("completeness","we\u2019ll");
x.t("added","customer");
x.t("task","(s)");
x.t("code","one-shot");
x.t("code","simplicity.");
x.t("code","sample:");
x.t("sessionmanager","new");
x.t("sessionmanager","qbsessionmanager");
x.t("option:","custom");
x.t("follow","two");
x.t("/itemref","adjustpercentage");
x.t("follows:","create");
x.t("pricing","structure");
x.t("billed","service");
x.t("osr","shown");
x.t("osr","details");
x.t("adds","service");
x.t("fullname","pump");
x.t("fullname","service");
x.t("level","applies");
x.t("level","/name");
x.t("level","dim");
x.t("level","list-");
x.t("override","smaller");
x.t("override","service");
x.t("/adjustpercentage","adjustbillingraterelativeto");
x.t("stoponerror","billingrateaddrq");
x.t("stoponerror","itemserviceaddrq");
x.t("lower","rate");
x.t("lower","standard");
x.t("lower","figure");
x.t("lower","percentage");
x.t("mean","higher.");
x.t("billingrateaddrq","requestid");
x.t("billingrateaddset.appendbillingrateaddrq","billingrateadder.name.setvalue");
x.t("won\u2019t","able");
x.t("won\u2019t","cover");
x.t("won\u2019t","bother");
x.t("performing","billable");
x.t("sections.","creating");
x.t("whose","fields");
x.t("you\u2019d","salesandpurchase");
x.t("/price","accountref");
x.t("rate.","add");
x.t("rate.","notice");
x.t("rate.","means");
x.t("rate.","value");
x.t("click","adjust");
x.t("click","additional");
x.t("form.","time");
x.t("form.","clicking");
x.t("enter","time");
x.t("and/or","names.");
x.t("entity.","assign");
x.t("entity.","won\u2019t");
x.t("entity.","assigning");
x.t("existing","employee");
x.t("prompted","include");
x.t("sample:","adding");
x.t("itemservice","add");
x.t("include","outstanding");
x.t("main","quickbooks");
x.t("value","mean");
x.t("value","impacted");
x.t("additional","info");
x.t("additional","fields");
x.t("usage","addition");
x.t("express","pricing");
x.t("selecting","list");
x.t("figure","23-10");
x.t("figure","23-11");
x.t("figure","23-2");
x.t("figure","23-3");
x.t("figure","23-4");
x.t("figure","23-5");
x.t("figure","23-6");
x.t("figure","23-7");
x.t("figure","23-8");
x.t("figure","23-9");
x.t("figure","above");
x.t("pay","work.");
x.t("charge","billing");
x.t("charge","percentage");
x.t("billingrateadd","name");
x.t("billingrateadd","request.");
x.t("/billingrateperitem","/billingrateadd");
x.t("timetxnadd/timetxnmod","requests");
x.t("rates","open");
x.t("rates","time");
x.t("rates","apply.");
x.t("rates","desired");
x.t("rates","name");
x.t("rates","sdk");
x.t("rates","workflow");
x.t("rates","bill");
x.t("rates","express");
x.t("rates","employees");
x.t("rates","using");
x.t("rates","effect");
x.t("rates","specify");
x.t("rates","higher");
x.t("process","billable");
x.t("(s)","want");
x.t("itemserviceaddrq","requestid");
x.t("sessionmanager.dorequests","(billingrateaddset)");
x.t("sessionmanager.dorequests","(itemserviceaddset)");
x.t("takes","effect");
x.t("we\u2019ll","cover");
x.t("we\u2019ll","describe");
x.t("show","add");
x.t("story","short.");
x.t("specifying","entity");
x.t("specifying","service");
x.t("separate","line");
x.t("/desc","price");
x.t("sessionmanager.beginsession","omdontcare");
x.t("employee.","form");
x.t("impacted","billing");
x.t("result","time");
x.t("result","service");
x.t("desc","repair");
x.t("50.00","/price");
x.t("examples","show");
x.t("bit","misnomer");
x.t("items.","billing");
x.t("items.","figure");
x.t("new.","select");
x.t("employee","keep");
x.t("employee","center");
x.t("employee","name");
x.t("employee","notice");
x.t("employee","button");
x.t("employee","form.");
x.t("employee","vendor");
x.t("values","billing");
x.t("myitem.orbillingrateitem.billingrateadjustment.adjustbillingraterelativeto.setvalue","abrrtstandardrate");
x.t("structure","want");
x.t("above","building");
x.t("above","selected");
x.t("above","qbxml");
x.t("above","entity");
x.t("choose","second");
x.t("called","junior");
x.t("/billingrateadd","/billingrateaddrq");
x.t("employeeadd","employeemod");
x.t("described","chapter");
x.t("transaction","single");
x.t("transaction","specifies");
x.t("transaction","result");
x.t("transaction","service");
x.t("in...or","performed");
x.t("qbsessionmanager","sessionmanager");
x.t("qbsessionmanager","sessionmanager.openconnection");
x.t("(itemserviceaddset)","sessionmanager.endsession");
x.t("level.","figure");
x.t("form:","figure");
x.t("subset","service");
x.t("column","shown");
x.t("column","standard");
x.t("percentage","creating");
x.t("percentage","higher");
x.t("two","examples");
x.t("employees","salesorpurchase");
x.t("employees","vendors");
x.t("quickbooks","menubar:");
x.t("quickbooks","pulldown");
x.t("work","performed");
x.t("repair","rate");
x.t("repair","/name");
x.t("repair","small");
x.t("repair","myitem.orbillingrateitem.billingrateadjustment.adjustbillingraterelativeto.setvalue");
x.t("repair","/fullname");
x.t("repair","service");
x.t("repair","serviceitemadder.orsalespurchase.salesorpurchase.desc.setvalue");
x.t("/fullname","/itemref");
x.t("/fullname","/accountref");
x.t("positive","number");
x.t("invoice.","currently");
x.t("invoice.","during");
x.t("invoice.","notice");
x.t("orsalespurchase.salesorpurchase.","wanted");
x.t("whoever","billing");
x.t("giving","discount");
x.t("employeemod","vendoradd");
x.t("costs","simply");
x.t("service","item.");
x.t("service","items");
x.t("service","income");
x.t("service","items.");
x.t("service","used");
x.t("service","item");
x.t("entity","doing");
x.t("entity","name");
x.t("entity","involved");
x.t("entity","performing");
x.t("following","sample");
x.t("following","qbxml");
x.t("following","code");
x.t("following","sections.");
x.t("used","money");
x.t("used","billable");
x.t("used","orsalespurchase.salesandpurchase.");
x.t("used","vendors");
x.t("used","in...or");
x.t("pumps","serviceitemadder.orsalespurchase.salesorpurchase.orprice.price.setvalue");
x.t("pumps","/desc");
x.t("/accountref","/salesorpurchase");
x.t("adjustpercentage","field.");
x.t("adjustpercentage","field:");
x.t("adjustpercentage","-50.0");
x.t("either","weekly");
x.t("using","qbfc");
x.t("using","billing");
x.t("using","qbxml");
x.t("using","billingrateadd");
x.t("vendor","name");
x.t("vendor","requests.");
x.t("vendor","pay");
x.t("vendor","specifying");
x.t("vendor","employeeadd");
x.t("vendor","service");
x.t("salesandpurchase","aggregate");
x.t("similarly","employees");
x.t("misnomer","don\u2019t");
x.t("adding","new");
x.t("adding","service");
x.t("/qbxml","qbfc");
x.t("/qbxml","creating");
x.t("per","entity.");
x.t("per","service");
x.t("assigning","billing");
x.t("tab","assign");
x.t("transaction.","however");
x.t("transaction.","wanted");
x.t("transaction.","notice");
x.t("transaction.","instead");
x.t("transaction.","assigning");
x.t("performed","subcontractor.");
x.t("performed","vendor.");
x.t("omdontcare","dim");
x.t("serviceitemadder","itemserviceaddset.appenditemserviceaddrq");
x.t("serviceitemadder","iitemserviceadd");
x.t("serviceitemadder.orsalespurchase.salesorpurchase.desc.setvalue","repair");
x.t("names","billing");
x.t("names","we\u2019ll");
x.t("names","list.");
x.t("list-","billing");
x.t("list-","item-");
x.t("effect","billable");
x.t("effect","assigned");
x.t("describe","employee");
x.t("insert","billable");
x.t("list.","new");
x.t("list.","notice");
x.t("list.","employees");
x.t("list.","entity");
x.t("-50","dim");
x.t("-50","means");
x.t("billingrateaddset","imsgsetrequest");
x.t("billingrateaddset","sessionmanager.createmsgsetrequest");
x.t("short.","again");
x.t("billingrateref","aggregate");
x.t("invoicing","accept");
x.t("invoicing","customers");
x.t("invoicing","process");
x.t("item","type");
x.t("item","form");
x.t("item","rate");
x.t("item","need");
x.t("item","specified");
x.t("item","name");
x.t("item","field.");
x.t("item","overriding");
x.t("item","sdk");
x.t("item","figure");
x.t("item","charge");
x.t("item","rates");
x.t("item","above");
x.t("item","work");
x.t("item","employees");
x.t("item","invoice.");
x.t("item","entity");
x.t("item","following");
x.t("item","used");
x.t("item","performed");
x.t("item","list-");
x.t("item","list.");
x.t("item","item");
x.t("detail","following");
x.t("specify","expense");
x.t("specify","customer");
x.t("specify","desired");
x.t("specify","fixed");
x.t("specify","positive");
x.t("specify","service");
x.t("specify","negative");
x.t("specify","higher");
x.t("sessionmanager.openconnection","idn");
x.t("hourly","rate");
x.t("hourly","rate.");
x.t("higher","rate");
x.t("higher","lower");
x.t("negative","number");
x.t("ibillingrateadd","billingrateadder");
}
