function FileData_Pairs(x)
{
x.t("available","version");
x.t("available","tell");
x.t("available","application");
x.t("available","using");
x.t("measure","feature");
x.t("2008","greater");
x.t("3250","feature");
x.t("version","quickbooks");
x.t("currently","indicate");
x.t("enabled","available");
x.t("enabled","cannot");
x.t("enabled","preferencesquery");
x.t("version=","1.0");
x.t("version=","7.0");
x.t("tell","uom");
x.t("tell","company");
x.t("however","good");
x.t("access","uom");
x.t("file","uom");
x.t("file","query");
x.t("file","used");
x.t("continueonerror","unitofmeasuresetqueryrq");
x.t("via","sdk");
x.t("onerror=","continueonerror");
x.t("functionality","quickbooks");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("indicate","whether");
x.t("determine","unitofmeasuresetquery");
x.t("unitofmeasuresetquery","follows:");
x.t("sdk","tell");
x.t("unitofmeasuresetqueryrq","requestid=");
x.t("error","code");
x.t("1.0","qbxml");
x.t("feature","available");
x.t("feature","enabled");
x.t("feature","via");
x.t("unit","measure");
x.t("qbxml","version=");
x.t("qbxml","qbxmlmsgsrq");
x.t("whether","uom");
x.t("cannot","that.");
x.t("uom","enabled");
x.t("uom","functionality");
x.t("uom","feature");
x.t("uom","disabled");
x.t("uom","enabled.");
x.t("xml","version=");
x.t("qbxmlmsgsrq","onerror=");
x.t("that.","however");
x.t("code","3250");
x.t("follows:","xml");
x.t("disabled","company");
x.t("return","error");
x.t("greater","versions");
x.t("preferencesquery","currently");
x.t("enabled.","tell");
x.t("good","determine");
x.t("query","return");
x.t("application","access");
x.t("7.0","qbxml");
x.t("quickbooks","2008");
x.t("used","uom");
x.t("using","unit");
x.t("company","file");
x.t("requestid=","/qbxmlmsgsrq");
x.t("/qbxml","uom");
x.t("versions","company");
}
