function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("retval","imsgsetrequest");
x.t("original","message");
x.t("requestset","reads");
x.t("imsgsetrequest","requestset");
x.t("imsgsetrequest","object");
x.t("stored","disk");
x.t("hresult","getsavedmsgsetrequest");
x.t("request","stored");
x.t("error","recovery");
x.t("qbsessionmanager.getsavedmsgsetrequest","qbfc");
x.t("qbsessionmanager.getsavedmsgsetrequest","hresult");
x.t("qbsessionmanager.getsavedmsgsetrequest","qbsessionmanager.getsavedmsgsetrequest");
x.t("disk","imsgsetrequest");
x.t("reads","error");
x.t("recovery","information");
x.t("language","reference");
x.t("reference","qbsessionmanager.getsavedmsgsetrequest");
x.t("message","request");
x.t("information","original");
x.t("getsavedmsgsetrequest","retval");
x.t("returns","object.");
x.t("object","returns");
}
