function FileData_Pairs(x)
{
x.t("example","included");
x.t("example","onerror");
x.t("included","message");
x.t("included","quickbooks");
x.t("qbfc","don\u2019t");
x.t("qbfc","automatically");
x.t("below","messagesetstatuscode");
x.t("indicated","status");
x.t("includenone.","note");
x.t("every","response");
x.t("every","request");
x.t("implement","error");
x.t("clear","state");
x.t("requestids.","qbfc");
x.t("intended","help");
x.t("background","osr");
x.t("related","quickbooks");
x.t("response.","error");
x.t("coming","back");
x.t("directs","quickbooks");
x.t("error-recovery","attributes");
x.t("don\u2019t","deal");
x.t("objectrefs","fullnames");
x.t("current","request");
x.t("unprocessed","returned.");
x.t("returned.","continueonerror");
x.t("returned.","query");
x.t("samples.","request");
x.t("until","sure");
x.t("until","error");
x.t("raised","error");
x.t("errors","processing");
x.t("state","until");
x.t("state","given");
x.t("state","concerning");
x.t("attributes.","generally");
x.t("discussion.","several");
x.t("include.","onerror");
x.t("responses","coming");
x.t("responses","response");
x.t("responses","returned");
x.t("response","include.");
x.t("response","status");
x.t("response","request");
x.t("response","returned");
x.t("response","successfully");
x.t("response","message");
x.t("response","attributes");
x.t("response","contains");
x.t("onerror","attribute");
x.t("completed.","data");
x.t("inside","message");
x.t("explains","error");
x.t("responsedata","attribute");
x.t("default","includenone.");
x.t("back","response");
x.t("automatically","assigns");
x.t("listed","above");
x.t("objects","objectrefs");
x.t("details","query");
x.t("details","covered");
x.t("is.","three");
x.t("start","continue");
x.t("status","unprocessed");
x.t("status","code.");
x.t("status","entire");
x.t("status","message.");
x.t("status","code");
x.t("status","given");
x.t("status","information:");
x.t("continueonerror","directs");
x.t("file","need");
x.t("need","include");
x.t("indicates","severe");
x.t("info","quickbooks");
x.t("found","query");
x.t("complete","discussion");
x.t("code.","query");
x.t("processed.","example");
x.t("processed.","responsedata");
x.t("processed.","requests");
x.t("check","processing");
x.t("results","consistent");
x.t("iterator","may");
x.t("nometadata","metadataonly");
x.t("sure","request");
x.t("sure","you\u2019re");
x.t("iteratorid","optional");
x.t("processed","successfully");
x.t("operation","caused");
x.t("warnings","errors.");
x.t("creating","queries.");
x.t("previously","processed");
x.t("set.","responsedata");
x.t("set.","notice");
x.t("set.","important");
x.t("stop","iteratorid");
x.t("neither","current");
x.t("guarantees","order");
x.t("submitted.","response");
x.t("provides","background");
x.t("provides","status");
x.t("modifies","data");
x.t("continue","stop");
x.t("continue","processing");
x.t("completed","processing");
x.t("metadataandresponsedata","query");
x.t("sdk","samples.");
x.t("sdk","objects");
x.t("sdk","attributes");
x.t("proceed","error");
x.t("proceed","subsequent");
x.t("messages:","oldmessagesetid");
x.t("allows","match");
x.t("consistent","expected.");
x.t("entire","request");
x.t("allow","instruct");
x.t("sets","request.");
x.t("message.","statusmessage");
x.t("message.","warning");
x.t("attribute","every");
x.t("attribute","response");
x.t("attribute","explains");
x.t("attribute","responsedata");
x.t("attribute","indicates");
x.t("attribute","specifies");
x.t("attribute","requestid.");
x.t("attribute","value");
x.t("attribute","used");
x.t("stop.","neither");
x.t("three","types");
x.t("three","values:");
x.t("addition","general");
x.t("request","clear");
x.t("request","raised");
x.t("request","response");
x.t("request","completed.");
x.t("request","check");
x.t("request","iterator");
x.t("request","sure");
x.t("request","messages:");
x.t("request","allows");
x.t("request","returned");
x.t("request","requestid");
x.t("request","message");
x.t("request","attributes");
x.t("metadata","optional");
x.t("error","is.");
x.t("error","status");
x.t("error","request");
x.t("error","occurs");
x.t("error","recovery");
x.t("error","occurs.");
x.t("error","result");
x.t("error","occurs:");
x.t("error","condition.");
x.t("error","warning");
x.t("error","subsequent");
x.t("error","recovery.");
x.t("queries","several");
x.t("queries","optional");
x.t("notice","qbfc");
x.t("severe","error");
x.t("available:","message");
x.t("occurs","stop.");
x.t("occurs","processing");
x.t("nonzero","status");
x.t("nonzero","information");
x.t("request.","complete");
x.t("request.","provides");
x.t("request.","request");
x.t("statusseverity","attribute");
x.t("messages","message");
x.t("qbxml","request");
x.t("set-level","attributes");
x.t("processing","response.");
x.t("processing","current");
x.t("processing","status");
x.t("processing","request");
x.t("processing","qbxml");
x.t("processing","requests");
x.t("processing","information");
x.t("deal","requestids.");
x.t("specifies","response");
x.t("specifies","proceed");
x.t("recovery","example");
x.t("recovery","routine");
x.t("recovery","application");
x.t("recovery","attributes");
x.t("chapter","creating");
x.t("chapter","error");
x.t("receive","response");
x.t("may","following");
x.t("requests","until");
x.t("requests","responses");
x.t("requests","inside");
x.t("requests","processed.");
x.t("requests","submitted.");
x.t("requests","queries");
x.t("requests","message");
x.t("requests","submitted");
x.t("requests","sent");
x.t("requests","even");
x.t("newmessagesetid","messagesetstatuscode");
x.t("newmessagesetid","oldmessagesetid");
x.t("newmessagesetid","attributes");
x.t("section","provides");
x.t("types","status");
x.t("types","attributes");
x.t("returned","operation");
x.t("returned","matches");
x.t("returned","corresponding");
x.t("returned","without");
x.t("qbxmlmsgsrq","request.");
x.t("match","requests");
x.t("requestid","receive");
x.t("requestid","requests");
x.t("requestid","above");
x.t("important","order");
x.t("code","returned");
x.t("code","3231");
x.t("osr","discussion.");
x.t("assigns","requestid");
x.t("retcount","details");
x.t("message","error-recovery");
x.t("message","processed.");
x.t("message","previously");
x.t("message","set.");
x.t("message","guarantees");
x.t("message","sets");
x.t("message","error");
x.t("message","request.");
x.t("message","set-level");
x.t("message","qbxmlmsgsrq");
x.t("message","include");
x.t("message","order");
x.t("message","subsequent");
x.t("occurs.","newmessagesetid");
x.t("successfully","processed.");
x.t("successfully","retained.");
x.t("stoponerror","directs");
x.t("caused","error");
x.t("given","request");
x.t("matches","order");
x.t("appear","response");
x.t("sections.","message");
x.t("retained.","nonzero");
x.t("finished","processing");
x.t("include","onerror");
x.t("include","error");
x.t("discussion","oldmessagesetid");
x.t("requestid.","attribute");
x.t("expected.","error");
x.t("amount","query");
x.t("value","includeall");
x.t("several","attributes.");
x.t("several","general");
x.t("several","attributes");
x.t("responds","errors");
x.t("concerning","processing");
x.t("governing","message");
x.t("process","requests");
x.t("condition","indicated");
x.t("instruct","quickbooks");
x.t("we\u2019ll","describe");
x.t("help","manage");
x.t("iteratorremainingcount","retcount");
x.t("query","response");
x.t("query","request");
x.t("query","data");
x.t("query","attributes");
x.t("application.","message");
x.t("information","state");
x.t("information","warnings");
x.t("data","returned.");
x.t("data","results");
x.t("data","error");
x.t("data","appear");
x.t("data","quickbooks");
x.t("data","remainder");
x.t("routine","application");
x.t("optional","attribute");
x.t("optional","metadata");
x.t("optional","may");
x.t("optional","iteratorremainingcount");
x.t("save","state");
x.t("save","processing");
x.t("result","setting");
x.t("metadataonly","metadataandresponsedata");
x.t("application","modifies");
x.t("application","chapter");
x.t("information:","requestid");
x.t("occurs:","stoponerror");
x.t("submitted","request");
x.t("above","request");
x.t("above","queries");
x.t("osr.","section");
x.t("note","response");
x.t("quickbooks","continue");
x.t("quickbooks","completed");
x.t("quickbooks","sdk");
x.t("quickbooks","responds");
x.t("quickbooks","process");
x.t("quickbooks","save");
x.t("quickbooks","company");
x.t("statuscode","success");
x.t("order","responses");
x.t("order","requests");
x.t("following","sections.");
x.t("following","values:");
x.t("condition.","messages");
x.t("3231","status");
x.t("used","requests");
x.t("corresponding","data");
x.t("statusmessage","attribute");
x.t("manage","amount");
x.t("general","request");
x.t("general","types");
x.t("setting","attribute.");
x.t("attribute.","attributes");
x.t("warning","condition");
x.t("warning","quickbooks");
x.t("fullnames","attributes");
x.t("subsequent","raised");
x.t("subsequent","requests");
x.t("company","file");
x.t("errors.","statusseverity");
x.t("remainder","message.");
x.t("covered","osr.");
x.t("without","data");
x.t("messagesetstatuscode","below");
x.t("messagesetstatuscode","attribute");
x.t("describe","following");
x.t("oldmessagesetid","newmessagesetid");
x.t("oldmessagesetid","instruct");
x.t("includeall","default");
x.t("recovery.","attributes");
x.t("you\u2019re","finished");
x.t("success","nonzero");
x.t("sent","application.");
x.t("even","error");
x.t("values:","start");
x.t("values:","info");
x.t("values:","nometadata");
x.t("attributes","included");
x.t("attributes","implement");
x.t("attributes","every");
x.t("attributes","related");
x.t("attributes","response");
x.t("attributes","listed");
x.t("attributes","details");
x.t("attributes","found");
x.t("attributes","iteratorid");
x.t("attributes","sdk");
x.t("attributes","allow");
x.t("attributes","addition");
x.t("attributes","request");
x.t("attributes","error");
x.t("attributes","available:");
x.t("attributes","chapter");
x.t("attributes","requests");
x.t("attributes","several");
x.t("attributes","governing");
x.t("attributes","we\u2019ll");
x.t("attributes","query");
x.t("attributes","statuscode");
x.t("attributes","attributes");
x.t("contains","three");
x.t("generally","intended");
}
