function FileData_Pairs(x)
{
x.t("qbfc","automatically");
x.t("qbfc","language");
x.t("method","provided");
x.t("closeconnection","necessary.");
x.t("current","company");
x.t("user","start");
x.t("mode","endsession");
x.t("provided","beginsession");
x.t("close","file");
x.t("sample","showing");
x.t("sample","code");
x.t("explicitly","before.");
x.t("calls","closeconnection");
x.t("automatically","call");
x.t("start","quickbooks");
x.t("file","enable");
x.t("file","opened");
x.t("beginsession","code");
x.t("endsession","close");
x.t("endsession","code");
x.t("endsession","wasn\u2019t");
x.t("endsession","terminates");
x.t("session","current");
x.t("hresult","endsession");
x.t("showing","invocation");
x.t("interactive","user");
x.t("auto-login","mode");
x.t("language","reference");
x.t("scope","qbfc");
x.t("reference","qbsessionmanager.endsession");
x.t("enable","interactive");
x.t("code","sample");
x.t("code","sample.");
x.t("wasn\u2019t","called");
x.t("invocation","method");
x.t("qbsessionmanager.endsession","qbfc");
x.t("qbsessionmanager.endsession","hresult");
x.t("qbsessionmanager.endsession","qbsessionmanager.endsession");
x.t("terminates","session");
x.t("data","file.");
x.t("called","explicitly");
x.t("qbsessionmanager","object");
x.t("opened","auto-login");
x.t("quickbooks","computer.");
x.t("call","endsession");
x.t("computer.","endsession");
x.t("company","file");
x.t("company","data");
x.t("necessary.","company");
x.t("before.","calls");
x.t("file.","qbsessionmanager");
x.t("object","scope");
}
