function FileData_Pairs(x)
{
x.t("qbfc","library.");
x.t("qbfc","language");
x.t("example","qbfc6");
x.t("four","values:");
x.t("version","qbfc");
x.t("version","minorversion");
x.t("version","release");
x.t("version","releaselevel");
x.t("rlalpha","rlbeta");
x.t("build","product");
x.t("rlprealpha","rlalpha");
x.t("qbsessionmanager.getversion","qbfc");
x.t("qbsessionmanager.getversion","qbsessionmanager.getversion");
x.t("qbsessionmanager.getversion","hresult");
x.t("[out]","short");
x.t("[out]","enreleaselevel");
x.t("product","software.");
x.t("short","minorversion");
x.t("short","releasenumber");
x.t("short","majorversion");
x.t("library.","example");
x.t("library.","four");
x.t("library.","corresponds");
x.t("library.","parameters");
x.t("([out]","short");
x.t("corresponds","specific");
x.t("parameters","majorversion");
x.t("hresult","getversion");
x.t("minorversion","[out]");
x.t("minorversion","minor");
x.t("number","qbfc");
x.t("rlbeta","rlrelease.");
x.t("language","reference");
x.t("release","number");
x.t("release","level");
x.t("release","information");
x.t("reference","qbsessionmanager.getversion");
x.t("enreleaselevel","releaselevel");
x.t("level","qbfc");
x.t("rlrelease.","releasenumber");
x.t("getversion","([out]");
x.t("releasenumber","release");
x.t("releasenumber","returns");
x.t("specific","build");
x.t("releaselevel","[out]");
x.t("releaselevel","release");
x.t("major","version");
x.t("information","qbfc");
x.t("qbfc6","major");
x.t("qbfc6","minor");
x.t("returns","version");
x.t("minor","version");
x.t("values:","rlprealpha");
x.t("majorversion","[out]");
x.t("majorversion","major");
}
