function FileData_Pairs(x)
{
x.t("buildassembly","charge");
x.t("example","shows");
x.t("example","purchaseordermodrq");
x.t("example","purchase");
x.t("example","purchaseordermodrs");
x.t("example","purchaseorderlinegroupmod");
x.t("tag","new");
x.t("tag","results");
x.t("tag","clears");
x.t("start:","change");
x.t("transactions","modified:");
x.t("transactions","list");
x.t("transactions","continue");
x.t("transactions","modifying");
x.t("transactions","section");
x.t("transactions","modify");
x.t("transactions","consist");
x.t("else","transaction");
x.t("else","dropped");
x.t("aggregate.","won\u2019t");
x.t("below","shows");
x.t("provide","txnlineid.");
x.t("/invoicelinegroupmod","/invoicemod");
x.t("bills","billpaymentcheck");
x.t("table.","deleting");
x.t("table.","line");
x.t("description.","line");
x.t("shown","circled");
x.t("lists","fields");
x.t("within","line");
x.t("within","modified");
x.t("within","transaction");
x.t("txnlineid","new");
x.t("txnlineid","element");
x.t("txnlineid","indicates");
x.t("txnlineid","group.");
x.t("txnlineid","follows:");
x.t("txnlineid","101");
x.t("txnlineid","102");
x.t("txnlineid","103");
x.t("txnlineid","/txnlineid");
x.t("comment","transaction");
x.t("needs","specified");
x.t("deleting","transactions");
x.t("deleting","line");
x.t("deleting","object");
x.t("currently","following");
x.t("table","below");
x.t("table","lists");
x.t("table","line");
x.t("table","retained");
x.t("table","want");
x.t("table","invoice");
x.t("table","exactly");
x.t("table","modification");
x.t("table","simply");
x.t("table","described");
x.t("table","transaction");
x.t("table","completely");
x.t("itemref","fullname");
x.t("itemref","quantity");
x.t("itemline1","(txnlineid=101)");
x.t("itemline1","purchaseorderlinemod");
x.t("description","itemline2");
x.t("description","/desc");
x.t("description","item");
x.t("itemline2","purchaseorderlinemod");
x.t("itemline2","(txnlineid=102)");
x.t("keep","group");
x.t("parts","transaction");
x.t("components","body");
x.t("itemline3","doesn\u2019t");
x.t("itemline3","(txnlineid=103)");
x.t("itemline3","interpreted");
x.t("itemline3","(txnlineid=-1)");
x.t("modified:","bills");
x.t("credit","memos");
x.t("estimates","invoices");
x.t("itemreceipt","pricelevel");
x.t("editsequence","100052155");
x.t("itemline4","(txnlineid=103)");
x.t("user","cannot");
x.t("note:","unless");
x.t("line","item.");
x.t("line","items");
x.t("line","new");
x.t("line","(service3)");
x.t("line","added");
x.t("line","used");
x.t("line","representing");
x.t("line","item");
x.t("cleared","within");
x.t("cleared","default");
x.t("shows","invoice");
x.t("shows","modifying");
x.t("shows","inserting");
x.t("statement","charges");
x.t("provided","edit");
x.t("everything","else");
x.t("state","cannot");
x.t("item.","inserting");
x.t("modified","table");
x.t("linegroupmod","example");
x.t("look","following");
x.t("obtained","txn");
x.t("change","needs");
x.t("change","description");
x.t("change","items");
x.t("change","directly");
x.t("change","made");
x.t("change","quantity");
x.t("change","item");
x.t("doesn\u2019t","change");
x.t("orders","salesreceipt");
x.t("orders","receivepayment");
x.t("response","message");
x.t("time","modify");
x.t("delete","line");
x.t("delete","it.");
x.t("/rate","/invoicelinemod");
x.t("/rate","/purchaseorderlinemod");
x.t("sections","modifying");
x.t("retained","ignoring");
x.t("retained","transaction.");
x.t("salesreceipt","statement");
x.t("tom","jones");
x.t("however","want");
x.t("however","need");
x.t("however","common");
x.t("rate","itemline1");
x.t("rate","invoicemodrq");
x.t("rate","10.00");
x.t("rate","3.20");
x.t("rate","quantity");
x.t("(quantity)","two");
x.t("default","value");
x.t("require","value");
x.t("speed","processing");
x.t("original","invoice");
x.t("invoicelinemod","txnlineid");
x.t("objects","modify");
x.t("details","modifying");
x.t("items","else");
x.t("items","shown");
x.t("items","within");
x.t("items","retained");
x.t("items","again");
x.t("items","group");
x.t("items","originally");
x.t("items","making");
x.t("items","transaction");
x.t("element","tag");
x.t("element","default");
x.t("element","specify");
x.t("new","description");
x.t("new","line");
x.t("new","look");
x.t("new","itemline");
x.t("new","lines");
x.t("new","value.");
x.t("new","data");
x.t("/quantity","rate");
x.t("/quantity","invoicelinemod");
x.t("want","change");
x.t("want","retain");
x.t("start","itemline1");
x.t("start","itemline2");
x.t("start","invoicelinegroupmod");
x.t("deposits","estimates");
x.t("printing","state");
x.t("(txnlineid=101)","group");
x.t("list","objects");
x.t("need","fully");
x.t("need","pass");
x.t("need","specify");
x.t("status","message.");
x.t("status","code");
x.t("areas","figure");
x.t("indicates","keep");
x.t("indicates","new");
x.t("again","new");
x.t("invoiceret","object");
x.t("vendorcredit","transaction");
x.t("invalid.","modify");
x.t("add","new");
x.t("group","start:");
x.t("group","within");
x.t("group","delete");
x.t("group","items");
x.t("group","start");
x.t("group","need");
x.t("group","returned");
x.t("group","two");
x.t("group","itself");
x.t("group","following");
x.t("unless","noted");
x.t("check","creditcardcharge");
x.t("results","default");
x.t("due","date");
x.t("mod.","however");
x.t("mod.","modifying");
x.t("specified.","however");
x.t("transactions.","you\u2019re");
x.t("overview","point");
x.t("fails","reason");
x.t("mod","operation");
x.t("mod","aggregate");
x.t("creditcardcredit","credit");
x.t("specified","modify");
x.t("service1.","original");
x.t("/invoicelinemod","/invoicelinegroupmod");
x.t("/invoicelinemod","invoicelinemod");
x.t("/invoicelinemod","pass");
x.t("/invoicelinemod","object");
x.t("directly","line");
x.t("operation","add");
x.t("operation","dropped");
x.t("name","transaction");
x.t("name","service");
x.t("in.","boolean");
x.t("common","mistake");
x.t("invoice","table");
x.t("invoice","lines");
x.t("invoice","item");
x.t("lines.","original");
x.t("edit","sequence");
x.t("cleared.","example");
x.t("references","lines");
x.t("exactly","prior");
x.t("exactly","remember:");
x.t("exactly","pass");
x.t("skip","remaining");
x.t("100052155","/editsequence");
x.t("itemline","invoicelinemod");
x.t("itemline","mod");
x.t("aggregate","txnlineid");
x.t("modifications.","invoice");
x.t("provides","additional");
x.t("sales","orders");
x.t("parts:","table");
x.t("boolean","values");
x.t("invoicemodrq","figure");
x.t("invoicemodrq","invoicemod");
x.t("shortcut","indicates");
x.t("shortcut","retaining");
x.t("prior","mod.");
x.t("components:","service1");
x.t("continue","reading");
x.t("charges","timetracking");
x.t("100-100052155","/txnid");
x.t("omit","modify");
x.t("(txnlineid=103)","service2");
x.t("(txnlineid=103)","service");
x.t("modifying","transactions");
x.t("modifying","deleting");
x.t("modifying","description");
x.t("modifying","components");
x.t("modifying","line");
x.t("modifying","transactions.");
x.t("modifying","body");
x.t("modifying","groups");
x.t("modifying","pieces");
x.t("modifying","transaction");
x.t("modifying","quantity");
x.t("modifying","item");
x.t("txn","linegroupmod");
x.t("txn","modrs");
x.t("txn","substitutes");
x.t("txn","ret");
x.t("modification","itemline1");
x.t("modification","purposes");
x.t("/purchaseordermod","/purchaseordermodrq");
x.t("originally","specified.");
x.t("lines","modifications.");
x.t("lines","omitted");
x.t("lines","existing");
x.t("lines","transaction");
x.t("lines","following");
x.t("lines","addition.");
x.t("lines","item");
x.t("billpaymentcheck","buildassembly");
x.t("message.","txn");
x.t("txnid","100-100052155");
x.t("empty","line");
x.t("empty","element");
x.t("fields","cleared");
x.t("fields","given");
x.t("line3","(txnlineid=103)");
x.t("request","fails");
x.t("request","message");
x.t("request","include");
x.t("request","order");
x.t("request","succeeds");
x.t("request","modifiable");
x.t("recent","copy");
x.t("txnlineid.","cannot");
x.t("point","skip");
x.t("purchaseordermodrq","invoicemodrq");
x.t("purchaseordermodrq","purchaseordermod");
x.t("purchaseordermodrq","corresponding");
x.t("body","line");
x.t("body","everything");
x.t("body","transaction");
x.t("body","without");
x.t("purchase","orders");
x.t("purchase","order");
x.t("logical","state.");
x.t("request.","line");
x.t("request.","shortcut");
x.t("request.","example:");
x.t("request.","omitting");
x.t("purchaseordermodrs","txn");
x.t("reason","invalid");
x.t("service1:","change");
x.t("journalentry","itemreceipt");
x.t("fields:","transaction");
x.t("modrs","contains");
x.t("12-1","body");
x.t("12-1","transaction");
x.t("processing","request.");
x.t("work.","itemline");
x.t("(service3)","itemline4");
x.t("clears","value.");
x.t("/purchaseorderlinemod","modifying");
x.t("/purchaseorderlinemod","/purchaseordermod");
x.t("/purchaseorderlinemod","retain");
x.t("/purchaseorderlinemod","even");
x.t("interpreted","deletion");
x.t("pricelevel","purchase");
x.t("substitutes","exact");
x.t("different","rules");
x.t("paragraphs.","modifying");
x.t("cannot","provide");
x.t("cannot","cleared");
x.t("cannot","change");
x.t("cannot","cleared.");
x.t("purchaseorderlinemod","txnlineid");
x.t("group.","table");
x.t("group.","shortcut");
x.t("section","deleting");
x.t("section","provides");
x.t("changes","line");
x.t("changes","made");
x.t("changes","item");
x.t("receivepayment","sales");
x.t("returned","time");
x.t("returned","invoiceret");
x.t("returned","case.");
x.t("omitted","transaction");
x.t("timetracking","vendorcredit");
x.t("/editsequence","modifying");
x.t("/editsequence","changes");
x.t("/editsequence","invoicelinegroupmod");
x.t("/editsequence","shiptoentityref");
x.t("expected","date");
x.t("simply","omit");
x.t("added","following");
x.t("invalid","edit");
x.t("code","status");
x.t("jones","/fullname");
x.t("reference","modify");
x.t("retain","line");
x.t("retain","group");
x.t("whole","group");
x.t("(txnlineid=-1)","new");
x.t("/itemref","quantity");
x.t("end","group");
x.t("slightly","different");
x.t("fullname","tom");
x.t("fullname","service3");
x.t("fully","specify");
x.t("follows:","purchaseorderlinemod");
x.t("groups","within");
x.t("exact","name");
x.t("message","example");
x.t("given","transaction");
x.t("won\u2019t","work.");
x.t("ensure","changes");
x.t("circled","areas");
x.t("form.","rules");
x.t("101","/txnlineid");
x.t("retained.","purchaseordermodrq");
x.t("made","description.");
x.t("made","rate");
x.t("made","recent");
x.t("made","item");
x.t("rules","modifying");
x.t("purchaseordermod","txnid");
x.t("used.","element");
x.t("elements.","need");
x.t("existing","transaction.");
x.t("102","/txnlineid");
x.t("include","references");
x.t("include","following");
x.t("itemlineadd","aggregate.");
x.t("103","/txnlineid");
x.t("/invoicemod","/invoicemodrq");
x.t("additional","details");
x.t("value","logical");
x.t("value","cannot");
x.t("value","used.");
x.t("value","specifying");
x.t("charge","check");
x.t("figure","12-1");
x.t("/txnlineid","itemref");
x.t("/txnlineid","invoicelinemod");
x.t("/txnlineid","/invoicelinemod");
x.t("/txnlineid","/purchaseorderlinemod");
x.t("/txnlineid","desc");
x.t("/txnlineid","quantity");
x.t("mistake","itemlineadd");
x.t("service1","itemline2");
x.t("service1","itemline3");
x.t("service1","service2.");
x.t("invoicelinegroupmod","txnlineid");
x.t("making","changes");
x.t("ret","therefore");
x.t("ret","object");
x.t("value.","fields");
x.t("value.","example:");
x.t("10.00","/rate");
x.t("service2","invoicemodrq");
x.t("3.20","/rate");
x.t("deletion","purchaseorderlinemod");
x.t("service3","/fullname");
x.t("memos","deposits");
x.t("sequence","invalid.");
x.t("sequence","txn");
x.t("sequence","ensure");
x.t("purposes","transactions");
x.t("pieces","line");
x.t("shiptoentityref","fullname");
x.t("specifying","empty");
x.t("onscreen","reference");
x.t("ignoring","table");
x.t("noted","otherwise");
x.t("case.","parts");
x.t("data","new");
x.t("data","elements");
x.t("values.","line");
x.t("/desc","/invoicelinemod");
x.t("/desc","/purchaseorderlinemod");
x.t("interested","overview");
x.t("result","mod.");
x.t("desc","new");
x.t("it.","/invoicelinegroupmod");
x.t("/shiptoentityref","/purchaseordermod");
x.t("values","printing");
x.t("(txnlineid=102)","service1:");
x.t("(txnlineid=102)","service1");
x.t("(txnlineid=102)","service");
x.t("described","following");
x.t("/purchaseordermodrq","element");
x.t("/purchaseordermodrq","example:");
x.t("invoicemod","txnid");
x.t("otherwise","lines");
x.t("otherwise","making");
x.t("transaction","example");
x.t("transaction","table.");
x.t("transaction","table");
x.t("transaction","require");
x.t("transaction","mod");
x.t("transaction","edit");
x.t("transaction","modification");
x.t("transaction","modifying");
x.t("transaction","lines");
x.t("transaction","request");
x.t("transaction","body");
x.t("transaction","slightly");
x.t("transaction","form.");
x.t("transaction","include");
x.t("transaction","ret");
x.t("transaction","date");
x.t("transaction","(txnid)");
x.t("transaction","modify");
x.t("transaction","specify");
x.t("two","parts:");
x.t("two","components:");
x.t("two","service");
x.t("/txnid","editsequence");
x.t("date","expected");
x.t("date","transaction");
x.t("date","filled");
x.t("copy","transaction");
x.t("/fullname","/itemref");
x.t("/fullname","/shiptoentityref");
x.t("inserting","new");
x.t("/invoicemodrq","example:");
x.t("itself","(quantity)");
x.t("(txnid)","transaction");
x.t("order","due");
x.t("order","retained.");
x.t("following","example");
x.t("following","transactions");
x.t("following","service1.");
x.t("following","fields:");
x.t("following","paragraphs.");
x.t("corresponding","response");
x.t("retaining","line");
x.t("remember:","modify");
x.t("elements","line");
x.t("used","new");
x.t("used","separator");
x.t("separator","comment");
x.t("service2.","new");
x.t("service2.","changes");
x.t("service","itemline2");
x.t("service","itemline3");
x.t("service","change");
x.t("service","item");
x.t("service","quantity");
x.t("mainly","interested");
x.t("remaining","sections");
x.t("dropped","currently");
x.t("dropped","result");
x.t("example:","modifying");
x.t("example:","purchaseordermodrq");
x.t("addition.","invoice");
x.t("creditcardcharge","creditcardcredit");
x.t("succeeds","provided");
x.t("state.","onscreen");
x.t("omitting","itemline3");
x.t("pass","txnlineid");
x.t("pass","txn");
x.t("pass","whole");
x.t("modify","transactions");
x.t("modify","components");
x.t("modify","line");
x.t("modify","obtained");
x.t("modify","request");
x.t("modify","request.");
x.t("transaction.","however");
x.t("transaction.","otherwise");
x.t("invoices","journalentry");
x.t("filled","in.");
x.t("modifiable","transaction");
x.t("without","modifying");
x.t("purchaseorderlinegroupmod","specify");
x.t("therefore","user");
x.t("you\u2019re","mainly");
x.t("reading","section");
x.t("completely","speed");
x.t("even","itemline3");
x.t("representing","end");
x.t("object","note:");
x.t("object","txn");
x.t("object","returned");
x.t("object","transaction");
x.t("object","representing");
x.t("item","table");
x.t("item","itemref");
x.t("item","line");
x.t("item","change");
x.t("item","delete");
x.t("item","need");
x.t("item","group");
x.t("item","mod");
x.t("item","lines.");
x.t("item","name");
x.t("item","exactly");
x.t("item","empty");
x.t("item","lines");
x.t("item","line3");
x.t("item","group.");
x.t("item","changes");
x.t("item","modify");
x.t("item","specify");
x.t("specify","txnlineid");
x.t("specify","line");
x.t("specify","element");
x.t("specify","new");
x.t("contains","status");
x.t("consist","two");
x.t("quantity","itemline2");
x.t("quantity","rate");
x.t("quantity","/quantity");
x.t("quantity","elements.");
x.t("quantity","values.");
}
