function FileData_Pairs(x)
{
x.t("qbfc","quickbooks");
x.t("once","you\u2019re");
x.t("response.","online");
x.t("required","optional");
x.t("descriptions","object");
x.t("release.","online");
x.t("program","you\u2019ll");
x.t("look","meaning");
x.t("introduction","qbsdk");
x.t("type","maximum");
x.t("qbmsxml","quickbooks");
x.t("element","includes");
x.t("element","sdk.");
x.t("includes","descriptions");
x.t("includes","data");
x.t("numerical","values");
x.t("handy","place");
x.t("qbsdk","programming");
x.t("libraries","qbxml");
x.t("(uk)","quickbooks");
x.t("range","numerical");
x.t("aggregate","element");
x.t("provides","detailed");
x.t("find","exact");
x.t("place","look");
x.t("strings","range");
x.t("sdk","error");
x.t("request","response.");
x.t("error","code.");
x.t("syntax","given");
x.t("qbxml","qbfc");
x.t("maximum","length");
x.t("length","strings");
x.t("whether","required");
x.t("whether","restricted");
x.t("particular","release.");
x.t("detailed","reference");
x.t("restricted","particular");
x.t("you\u2019ll","onscreen");
x.t("reference","osr");
x.t("reference","often");
x.t("reference","information");
x.t("osr","once");
x.t("osr","introduction");
x.t("osr","includes");
x.t("osr","onscreen");
x.t("often","find");
x.t("ready","program");
x.t("exact","syntax");
x.t("given","request");
x.t("developer","libraries");
x.t("programming","onscreen");
x.t("(u.s)","quickbooks");
x.t("sdk.","element");
x.t("onscreen","reference");
x.t("online","tool");
x.t("online","edition");
x.t("tool","handy");
x.t("tool","provides");
x.t("information","developer");
x.t("data","type");
x.t("optional","whether");
x.t("meaning","sdk");
x.t("values","whether");
x.t("(canada)","quickbooks");
x.t("quickbooks","(uk)");
x.t("quickbooks","(u.s)");
x.t("quickbooks","online");
x.t("quickbooks","(canada)");
x.t("quickbooks","merchant");
x.t("edition","qbmsxml");
x.t("service","osr");
x.t("you\u2019re","ready");
x.t("merchant","service");
x.t("object","aggregate");
}
