function FileData_Pairs(x)
{
x.t("example","want");
x.t("example","suppose");
x.t("statements","customers");
x.t("rather","form");
x.t("just","approximate");
x.t("ask","quickbooks");
x.t("describes","list");
x.t("create","statements");
x.t("related","detail.");
x.t("try","query");
x.t("customers.","case");
x.t("snapshot","objects");
x.t("detail.","several");
x.t("object.","getting");
x.t("type","agingreportqueryrq.");
x.t("type","query");
x.t("basic","types");
x.t("customer","objects.");
x.t("time","period");
x.t("time","query");
x.t("balances:","suppose");
x.t("response","return");
x.t("delete","objects");
x.t("multiple","objects");
x.t("multiple","ways");
x.t("form","rather");
x.t("form","particular");
x.t("down","returned");
x.t("really","using");
x.t("agingreportqueryrq.","returns");
x.t("count","time");
x.t("count","objects");
x.t("count","approximate");
x.t("count","query");
x.t("objects","try");
x.t("objects","time");
x.t("objects","contain");
x.t("objects","returned");
x.t("objects","instances");
x.t("want","create");
x.t("want","approximate");
x.t("want","write");
x.t("want","allocate");
x.t("getting","count");
x.t("amounts","related");
x.t("customerqueryrq","specify");
x.t("count.","reason");
x.t("list","customer");
x.t("list","queries");
x.t("list","query");
x.t("list","objects.");
x.t("need","complete");
x.t("need","simple");
x.t("need","plan");
x.t("complete","view");
x.t("complete","data");
x.t("add","delete");
x.t("due","special");
x.t("simple","snapshot");
x.t("simple","query");
x.t("transactions.","generic");
x.t("transactions.","reports");
x.t("depends","exactly");
x.t("collections","report");
x.t("collections","information");
x.t("specified","transactions.");
x.t("specified","criteria.");
x.t("requires","names");
x.t("creating","queries");
x.t("obtain","customers");
x.t("obtain","data");
x.t("obtain","information");
x.t("common","subset");
x.t("common","transaction");
x.t("exactly","data");
x.t("addresses","customers.");
x.t("seeking","report");
x.t("approximate","count");
x.t("approximate","count.");
x.t("approximate","users");
x.t("helpful","consider");
x.t("generic","transaction");
x.t("wanted","obtain");
x.t("write","collection");
x.t("third","obtain");
x.t("contain","different");
x.t("attribute","called");
x.t("request","depends");
x.t("request","report");
x.t("notpaidonly","paidstatus.");
x.t("metadata","objects");
x.t("queries","creating");
x.t("queries","generic");
x.t("queries","attribute");
x.t("queries","query");
x.t("queries","data");
x.t("queries","object-specific");
x.t("separately","due");
x.t("sometimes","number");
x.t("totalbalance","greater");
x.t("invoicequeryrq","specify");
x.t("chunks.","queries");
x.t("request.","need");
x.t("period","report.");
x.t("suppose","want");
x.t("suppose","wanted");
x.t("collection","letters");
x.t("reason","count");
x.t("number","ways");
x.t("unpaid","balances:");
x.t("unpaid","balances.");
x.t("meets","specified");
x.t("characteristics.","query");
x.t("report.","collections");
x.t("report.","whether");
x.t("report.","different");
x.t("enough","memory");
x.t("different","ways");
x.t("different","elements");
x.t("chapter","describes");
x.t("chapter","may");
x.t("chapter","whether");
x.t("may","want");
x.t("may","helpful");
x.t("whether","really");
x.t("whether","need");
x.t("whether","simple");
x.t("particular","query");
x.t("particular","quickbooks");
x.t("requests","ask");
x.t("ways","obtain");
x.t("ways","data.");
x.t("ways","using");
x.t("report","type");
x.t("report","form");
x.t("report","request");
x.t("report","although");
x.t("returned","objects");
x.t("returned","particular");
x.t("returned","data");
x.t("returned","query");
x.t("types","specified");
x.t("types","query:");
x.t("types","described");
x.t("customers","unpaid");
x.t("simply","expressed");
x.t("zero.","response");
x.t("reports","chapter");
x.t("reports","covered");
x.t("task","requires");
x.t("often","multiple");
x.t("query.","reports");
x.t("data.","example");
x.t("return","list");
x.t("issue","collections");
x.t("memory","break");
x.t("greater","zero.");
x.t("consider","upfront");
x.t("instances","may");
x.t("allocate","enough");
x.t("depending","type");
x.t("send","returned");
x.t("several","basic");
x.t("upfront","whether");
x.t("plan","it.");
x.t("view","across");
x.t("although","reports");
x.t("paidstatus.","third");
x.t("separate","chapter");
x.t("query","example");
x.t("query","just");
x.t("query","count");
x.t("query","objects");
x.t("query","request");
x.t("query","request.");
x.t("query","requests");
x.t("query","report");
x.t("query","types");
x.t("query","send");
x.t("query","objects.");
x.t("query","returns");
x.t("data","need");
x.t("data","specified");
x.t("data","common");
x.t("data","sometimes");
x.t("data","meets");
x.t("data","quickbooks");
x.t("data","manageable");
x.t("data","you\u2019re");
x.t("information","simply");
x.t("information","issue");
x.t("it.","need");
x.t("query:","list");
x.t("objects.","suppose");
x.t("objects.","object-specific");
x.t("case","customerqueryrq");
x.t("case","invoicequeryrq");
x.t("criteria.","often");
x.t("described","chapter");
x.t("called","metadata");
x.t("object-specific","queries");
x.t("object-specific","transaction");
x.t("transaction","types");
x.t("transaction","query.");
x.t("transaction","query");
x.t("subset","data");
x.t("users","add");
x.t("quickbooks","object.");
x.t("quickbooks","depending");
x.t("quickbooks","data");
x.t("letters","customers");
x.t("elements","differing");
x.t("special","characteristics.");
x.t("break","down");
x.t("manageable","chunks.");
x.t("differing","amounts");
x.t("using","queries");
x.t("using","report.");
x.t("returns","list");
x.t("returns","complete");
x.t("returns","common");
x.t("returns","data");
x.t("across","multiple");
x.t("expressed","report.");
x.t("covered","separately");
x.t("covered","separate");
x.t("names","addresses");
x.t("you\u2019re","seeking");
x.t("balances.","task");
x.t("balances.","case");
x.t("specify","notpaidonly");
x.t("specify","totalbalance");
}
