function FileData_Pairs(x)
{
x.t("states","various");
x.t("states","fields");
x.t("tax2number","chargetax1");
x.t("notes","ca/uk");
x.t("transactions","types");
x.t("2008","newer");
x.t("tax2rate","tax1number");
x.t("tracktax2expenses","tax1reportingperiod");
x.t("pst","gst");
x.t("insurance","number");
x.t("various","states");
x.t("apply","canada");
x.t("field","provided");
x.t("ssn","field");
x.t("state","field");
x.t("provided","spec.");
x.t("editions","notes");
x.t("spec.","canada");
x.t("spec.","following");
x.t("items","apply");
x.t("canadian","editions");
x.t("canadian","provinces");
x.t("list","allowed");
x.t("supported:","tax1total");
x.t("need","used");
x.t("tax1rate","tax2rate");
x.t("indicated.","canada");
x.t("accepts","social");
x.t("salestaxpayment","arrefundcreditcard");
x.t("via","state");
x.t("provinces","accepted");
x.t("social","insurance");
x.t("handles","taxes.");
x.t("taxes.","tbd.");
x.t("ca/uk","2008");
x.t("fields","canadian");
x.t("fields","supported:");
x.t("input","via");
x.t("accepted","sdk.");
x.t("supported","salestaxpayment");
x.t("qbxml","specification");
x.t("allowed","values");
x.t("allowcustomertaxcodes","amountincludesvat");
x.t("number","(sin)");
x.t("tracktax1expenses","tracktax2expenses");
x.t("gst","taxes");
x.t("instead","accepting");
x.t("be:","input");
x.t("types","supported");
x.t("newer","notes");
x.t("newer","qbxml");
x.t("newer","following");
x.t("tax1total","tax2total");
x.t("tax2reportingperiod","allowcustomertaxcodes");
x.t("similar","handles");
x.t("accepting","states");
x.t("amountincludesvat","istax1exempt");
x.t("sdk.","list");
x.t("arrefundcreditcard","following");
x.t("istax1exempt","istax2exempt");
x.t("canada","indicated.");
x.t("canada","accepts");
x.t("canada","instead");
x.t("values","be:");
x.t("chargetax1","chargetax2");
x.t("specification","canadian");
x.t("chargetax2","tracktax1expenses");
x.t("taxes","need");
x.t("tax1number","tax2number");
x.t("following","transactions");
x.t("following","items");
x.t("following","fields");
x.t("used","similar");
x.t("istax2exempt","pst");
x.t("(sin)","ssn");
x.t("tax2total","tax1rate");
x.t("tax1reportingperiod","tax2reportingperiod");
}
