function FileData_Pairs(x)
{
x.t("interfaces","(apis)");
x.t("https","used");
x.t("required","https");
x.t("introduction","qbsdk");
x.t("environments.","application");
x.t("designed","wide");
x.t("designed","quickbooks");
x.t("(apis)","used");
x.t("qbsdk","programming");
x.t("wide","variety");
x.t("communication","quickbooks.");
x.t("component","object");
x.t("compatible","microsoft\u2019s");
x.t("developers","different");
x.t("sdk","designed");
x.t("(com)","server");
x.t("different","development");
x.t("com","required");
x.t("language","compatible");
x.t("microsoft\u2019s","component");
x.t("languages","introduction");
x.t("languages","programming");
x.t("languages","quickbooks");
x.t("variety","developers");
x.t("compatibility","com");
x.t("programming","interfaces");
x.t("programming","language");
x.t("programming","languages");
x.t("programming","programming");
x.t("online","edition");
x.t("application","programming");
x.t("quickbooks","sdk");
x.t("quickbooks","online");
x.t("applications","designed");
x.t("edition","compatibility");
x.t("used","communication");
x.t("used","programming");
x.t("model","(com)");
x.t("development","environments.");
x.t("object","model");
x.t("server","applications");
}
