function FileData_Pairs(x)
{
x.t("qbfc","library");
x.t("qbfc","xml");
x.t("qbfc","convenience");
x.t("company:","request");
x.t("library","qbfc");
x.t("library","later");
x.t("shown","figure");
x.t("refer","qbxml");
x.t("refer","either");
x.t("installed","during");
x.t("edition.","notice");
x.t("uses","request");
x.t("later","chapter");
x.t("shipped","quickbooks.");
x.t("introduction","qbsdk");
x.t("responses","figure");
x.t("whenever","accesses");
x.t("dll","installed");
x.t("access","quickbooks.");
x.t("access","application");
x.t("during","quickbooks");
x.t("guide","we\u2019ll");
x.t("processor","whenever");
x.t("processor","dll");
x.t("processor","provides");
x.t("processor","notice");
x.t("processor","qbxml");
x.t("processor","runtime");
x.t("qbsdk","programming");
x.t("qbsdk","package");
x.t("functionality","integrated");
x.t("component","shipped");
x.t("component","sdk");
x.t("provides","actual");
x.t("provides","quickbooks");
x.t("sends","requests");
x.t("sdk","refer");
x.t("sdk","introduction");
x.t("sdk","sdk");
x.t("sdk","simply");
x.t("sdk","term");
x.t("sdk","mean");
x.t("sdk","package");
x.t("input","output");
x.t("request","processor");
x.t("notice","input");
x.t("notice","request");
x.t("validation","sends");
x.t("qbxml","request");
x.t("qbxml","validation");
x.t("quickbooks.","guide");
x.t("quickbooks.","application");
x.t("whether","application");
x.t("chapter","figure");
x.t("requests","quickbooks");
x.t("accessing","quickbooks");
x.t("samples","documentation");
x.t("samples","on.");
x.t("xml","work");
x.t("xml","even");
x.t("simply","sdk");
x.t("term","quickbooks");
x.t("mean","runtime");
x.t("documentation","refer");
x.t("actual","functionality");
x.t("accesses","quickbooks");
x.t("on.","qbxml");
x.t("tools","samples");
x.t("figure","1-1");
x.t("programming","sdk");
x.t("process","quickbooks.");
x.t("runs","process");
x.t("we\u2019ll","sdk");
x.t("online","edition.");
x.t("output","xml");
x.t("convenience","library");
x.t("runtime","component");
x.t("application","uses");
x.t("application","whether");
x.t("application","accesses");
x.t("quickbooks","company:");
x.t("quickbooks","responses");
x.t("quickbooks","access");
x.t("quickbooks","sdk");
x.t("quickbooks","request");
x.t("quickbooks","online");
x.t("quickbooks","installation");
x.t("quickbooks","returns");
x.t("quickbooks","desktop");
x.t("applications","access");
x.t("applications","applications");
x.t("work","qbfc");
x.t("package","referring");
x.t("package","contains");
x.t("edition","quickbooks");
x.t("either","qbsdk");
x.t("installation","runs");
x.t("returns","quickbooks");
x.t("1-1","shown");
x.t("1-1","request");
x.t("1-1","accessing");
x.t("referring","tools");
x.t("desktop","edition");
x.t("even","qbfc");
x.t("contains","tools");
x.t("integrated","applications");
}
