function FileData_Pairs(x)
{
x.t("proceeding","merge");
x.t("equal","need");
x.t("equal","parentref");
x.t("listmerge_set.appendlistmergerq","listmergeadder.listmergetype.setvalue");
x.t("listmergeadder.mergefrom.listid.setvalue","listid_mergefrom");
x.t("accordingly.","sublevel");
x.t("latest","sublevel");
x.t("method","patient");
x.t("(0)","listid_mergefrom");
x.t("(0)","myresponse.detail");
x.t("else","parentref_mergefrom");
x.t("else","accountmod.parentref.fullname.setvalue");
x.t("let\u2019s","it.");
x.t("just","check");
x.t("just","convenience");
x.t("nothing","parentref_mergeto");
x.t("nothing","parentref_mergefrom");
x.t("nothing","responsetype");
x.t("merge-","account.");
x.t("course","accounttype.");
x.t("variables","dim");
x.t("myresponse","iresponse");
x.t("myresponse","listmergeaddresp.responselist.getat");
x.t("merge.","sessionmanager.openconnection");
x.t("sub","end");
x.t("aren\u2019t","stop:");
x.t("match.","accounttype_mergefrom");
x.t("match.","using");
x.t("current","editsequence");
x.t("editsequence","list");
x.t("editsequence","account");
x.t("editsequence","sublevel");
x.t("editsequence","data");
x.t("listmerge","check");
x.t("field","ret");
x.t("arbitrarily","picks");
x.t("arbitrarily","merge-to");
x.t("arbitrarily","merge");
x.t("it\u2019s","parentref");
x.t("accountmod.editsequence.setvalue","editsequence_mergefrom");
x.t("everything","need");
x.t("change","sublevel");
x.t("change","sublevel--by");
x.t("type","proceeding");
x.t("type","exit");
x.t("sample","sessionmanager.beginsession");
x.t("sample","following");
x.t("editsequence_mergefrom","string");
x.t("editsequence_mergefrom","listmergeadder.mergeto.listid.setvalue");
x.t("editsequence_mergefrom","parentref_mergefrom");
x.t("editsequence_mergefrom","accountret.editsequence.getvalue");
x.t("exit","sub");
x.t("continue.","accounttypes");
x.t("response","type");
x.t("response","accountmod");
x.t("response","success.");
x.t("listmergeaddresp.toxmlstring","sessionmanager.endsession");
x.t("needed","listmerge_set.clearrequests");
x.t("accounttype","merge-");
x.t("accounttype","field.");
x.t("accounttype","merge-from");
x.t("accounttype","next");
x.t("accounttype","changing");
x.t("accounttype","merged");
x.t("need","determine");
x.t("need","listid");
x.t("need","accountmod");
x.t("need","merge");
x.t("need","compare");
x.t("list","merge.");
x.t("list","merge");
x.t("(listmerge_set)","peek");
x.t("(listmerge_set)","process");
x.t("accountret","accountretlist.getat");
x.t("accountret","myresponse.detail");
x.t("accountret","iaccountret");
x.t("accountret.accounttype.getvalue","sublevel_mergeto");
x.t("accountret.accounttype.getvalue","sublevel_mergefrom");
x.t("response:","need");
x.t("peek","happened");
x.t("check","response");
x.t("check","condition");
x.t("hardcoded","accounts");
x.t("accounttype_mergefrom","accountret.accounttype.getvalue");
x.t("accounttype_mergefrom","accounttype_mergeto");
x.t("accounttype_mergefrom","integer");
x.t("results","sublevel.");
x.t("listmerge_set","imsgsetrequest");
x.t("listmerge_set","sessionmanager.createmsgsetrequest");
x.t("desired","code");
x.t("iresponse","dim");
x.t("listid_mergefrom","accountmod.editsequence.setvalue");
x.t("listid_mergefrom","string");
x.t("listid_mergefrom","accountret.listid.getvalue");
x.t("listid_mergefrom","listmergeadder.mergefrom.editsequence.setvalue");
x.t("mod","merge-from");
x.t("vendors","classes");
x.t("account","arbitrarily");
x.t("account","accounttype");
x.t("account","adjusts");
x.t("account","second");
x.t("account","sublevel");
x.t("account","changing");
x.t("account","merge-to");
x.t("account","sublevels");
x.t("account","listids");
x.t("account","object");
x.t("imsgsetrequest","listmerge_set");
x.t("one-shot","method");
x.t("ilistmerge","listmerge_set.clearrequests");
x.t("field.","need");
x.t("changed","editsequence");
x.t("hardcode","accounts");
x.t("iaccountmod","accountmod");
x.t("snippet","query");
x.t("listmerge_set.appendaccountqueryrq","accountquery.oraccountlistquery.fullnamelist.add");
x.t("listmerge_set.clearrequests","listmergeadder");
x.t("listmerge_set.clearrequests","dim");
x.t("determine","whether");
x.t("sessionmanager.createmsgsetrequest","listmerge_set.attributes.onerror");
x.t("accounttype.","we\u2019ll");
x.t("parentref_mergeto","else");
x.t("parentref_mergeto","string");
x.t("parentref_mergeto","empty");
x.t("parentref_mergeto","accountret.parentref.fullname.getvalue");
x.t("accounts.","accounttype");
x.t("adjusts","sublevel");
x.t("string","parentref_mergeto");
x.t("string","dim");
x.t("string","parentref_mergefrom");
x.t("empty","myresponse");
x.t("empty","accountmod.parentref.fullname.setempty");
x.t("empty","dim");
x.t("empty","parentref_mergefrom");
x.t("empty","end");
x.t("accountretlist.getat","(0)");
x.t("accountretlist.getat","(1)");
x.t("accountret.sublevel.getvalue","sublevel");
x.t("accountret.sublevel.getvalue","accountret.parentref");
x.t("listmergeadder.mergeto.listid.setvalue","listid_mergeto");
x.t("second","account");
x.t("second","merge-to");
x.t("listmergeadder","listmerge_set.appendlistmergerq");
x.t("listmergeadder","ilistmerge");
x.t("sessionmanager.endsession","sessionmanager.closeconnection");
x.t("merge-from","account");
x.t("merge-from","parentref");
x.t("merge-from","higher");
x.t("store","one-shot");
x.t("store","changed");
x.t("store","values");
x.t("supplies","dim");
x.t("accountmod.parentref.fullname.setempty","else");
x.t("unexpected","response");
x.t("accounttypes","sublevels");
x.t("accounttypes","same:");
x.t("dim","myresponse");
x.t("dim","editsequence_mergefrom");
x.t("dim","accountret");
x.t("dim","accounttype_mergefrom");
x.t("dim","listmerge_set");
x.t("dim","listid_mergefrom");
x.t("dim","parentref_mergeto");
x.t("dim","listmergeadder");
x.t("dim","parentref_mergefrom");
x.t("dim","accountretlist");
x.t("dim","sublevel_mergeto");
x.t("dim","responsetype");
x.t("dim","editsequence_mergeto");
x.t("dim","accountquery");
x.t("dim","accounttype_mergeto");
x.t("dim","sublevel_mergefrom");
x.t("dim","accountmod");
x.t("dim","listmergeaddresp");
x.t("dim","listid_mergeto");
x.t("parentref_mergefrom","parentref_mergeto");
x.t("parentref_mergefrom","string");
x.t("parentref_mergefrom","empty");
x.t("parentref_mergefrom","accountret.parentref.fullname.getvalue");
x.t("parentref_mergefrom","end");
x.t("myresponse.detail","nothing");
x.t("myresponse.detail","editsequence_mergefrom");
x.t("myresponse.detail","accountret");
x.t("accountret.parentref.fullname.getvalue","end");
x.t("merge-to.","merge-to");
x.t("next","need");
x.t("listmergeaddresp.responselist.getat","(0)");
x.t("first","account");
x.t("first","merge-from");
x.t("fixed","changing");
x.t("accountretlist","myresponse.detail");
x.t("accountretlist","iaccountretlist");
x.t("accountret.editsequence.getvalue","everything");
x.t("accountret.editsequence.getvalue","accounttype_mergefrom");
x.t("accountret.editsequence.getvalue","accounttype_mergeto");
x.t("listid","editsequence");
x.t("lmtaccount","listmergeadder.mergefrom.listid.setvalue");
x.t("cannot","continue.");
x.t("whether","accounts");
x.t("idn","list");
x.t("imsgsetresponse","listmergeaddresp");
x.t("iaccountquery","accountquery");
x.t("office","supplies");
x.t("office","supplies:paper");
x.t("sublevel_mergeto","parentref_mergeto");
x.t("sublevel_mergeto","string");
x.t("sublevel_mergeto","accountret.sublevel.getvalue");
x.t("customers","vendors");
x.t("changes","store");
x.t("listmerge_set.attributes.onerror","roecontinue");
x.t("responsetype","rtaccountmodrs");
x.t("responsetype","myresponse.type.getvalue");
x.t("responsetype","integer");
x.t("responsetype","rtaccountqueryrs");
x.t("editsequence_mergeto","string");
x.t("editsequence_mergeto","accountret.editsequence.getvalue");
x.t("editsequence_mergeto","listmergeaddresp");
x.t("sublevel","accordingly.");
x.t("sublevel","course");
x.t("sublevel","editsequence");
x.t("sublevel","field");
x.t("sublevel","desired");
x.t("sublevel","account");
x.t("sublevel","merge-from");
x.t("sublevel","merge-to.");
x.t("sublevel","fixed");
x.t("sublevel","sublevel");
x.t("sublevel","won\u2019t");
x.t("sublevel","greater");
x.t("sublevel","merge-to");
x.t("sublevel","either");
x.t("accounts:","hardcode");
x.t("accountquery.oraccountlistquery.fullnamelist.add","office");
x.t("(1)","listid_mergeto");
x.t("sublevel--by","changing");
x.t("code","sample");
x.t("code","snippet");
x.t("end","accountret");
x.t("end","mod");
x.t("end","store");
x.t("end","end");
x.t("end","convenience");
x.t("end","checking:");
x.t("end","listmergeaddresp");
x.t("listmergeadder.listmergetype.setvalue","lmtaccount");
x.t("stop:","cannot");
x.t("rtaccountmodrs","msgbox");
x.t("merging","accounts");
x.t("won\u2019t","parentref");
x.t("picks","first");
x.t("greater","merge-from");
x.t("changing","it\u2019s");
x.t("changing","sublevel");
x.t("changing","parentref");
x.t("roecontinue","query");
x.t("accountquery","listmerge_set.appendaccountqueryrq");
x.t("accountquery","iaccountquery");
x.t("either.","sublevel_mergefrom");
x.t("myresponse.type.getvalue","responsetype");
x.t("sublevel.","merge-to");
x.t("accounttype_mergeto","accountret.accounttype.getvalue");
x.t("accounttype_mergeto","msgbox");
x.t("accounttype_mergeto","integer");
x.t("ret","sublevels");
x.t("supplies:paper","reams");
x.t("process","response");
x.t("process","query");
x.t("condition","merge-from");
x.t("accountmod.parentref.fullname.setvalue","parentref_mergefrom");
x.t("merge-to","results");
x.t("merge-to","account");
x.t("merge-to","sublevel");
x.t("merge-to","account.");
x.t("merge-to","parentref");
x.t("reams","accountquery.oraccountlistquery.fullnamelist.add");
x.t("sessionmanager.dorequests","(listmerge_set)");
x.t("sublevels","equal");
x.t("sublevels","match.");
x.t("sublevels","change");
x.t("convenience","just");
x.t("convenience","dim");
x.t("we\u2019ll","store");
x.t("iaccountret","dim");
x.t("iaccountretlist","dim");
x.t("sublevel_mergefrom","string");
x.t("sublevel_mergefrom","accountret.sublevel.getvalue");
x.t("sublevel_mergefrom","sublevel_mergeto");
x.t("accountret.parentref","nothing");
x.t("editsequence.","myresponse");
x.t("listmergeadder.mergeto.editsequence.setvalue","editsequence_mergeto");
x.t("query","latest");
x.t("query","response:");
x.t("query","two");
x.t("sessionmanager.beginsession","omdontcare");
x.t("data","accounts:");
x.t("accountret.listid.getvalue","editsequence_mergefrom");
x.t("accountret.listid.getvalue","editsequence_mergeto");
x.t("checking:","accounttypes");
x.t("removing","sublevel");
x.t("accountmod.listid.setvalue","listid_mergefrom");
x.t("it.","dim");
x.t("comparing","accounttype");
x.t("values","second");
x.t("values","first");
x.t("msgbox","listmergeaddresp.toxmlstring");
x.t("msgbox","unexpected");
x.t("msgbox","accounts");
x.t("accountmod","change");
x.t("accountmod","iaccountmod");
x.t("accountmod","changes");
x.t("accountmod","listmerge_set.appendaccountmodrq");
x.t("accountmod","updated");
x.t("patient","variables");
x.t("classes","merging");
x.t("two","hardcoded");
x.t("two","accounts");
x.t("integer","dim");
x.t("account.","aren\u2019t");
x.t("account.","accountret");
x.t("account.","accountretlist");
x.t("account.","sublevels");
x.t("merge","let\u2019s");
x.t("merge","sample");
x.t("merge","accounts.");
x.t("merge","two");
x.t("merge","account.");
x.t("same:","compare");
x.t("listids","invoke");
x.t("either","merge-from");
x.t("following","code");
x.t("listmerge_set.appendaccountmodrq","accountmod.listid.setvalue");
x.t("using","current");
x.t("compare","type");
x.t("compare","accounttype");
x.t("compare","sublevel");
x.t("parentref","equal");
x.t("parentref","needed");
x.t("parentref","merge-from");
x.t("parentref","either.");
x.t("parentref","merge-to");
x.t("parentref","accountret.parentref");
x.t("parentref","removing");
x.t("parentref","invoke");
x.t("accounts","just");
x.t("accounts","arbitrarily");
x.t("accounts","accounttype");
x.t("accounts","customers");
x.t("accounts","merging");
x.t("accounts","merge");
x.t("accounts","compare");
x.t("accounts","merged");
x.t("invoke","listmerge");
x.t("invoke","accountmod");
x.t("merged","exit");
x.t("merged","sublevel");
x.t("omdontcare","dim");
x.t("happened","msgbox");
x.t("rtaccountqueryrs","exit");
x.t("listmergeadder.mergefrom.editsequence.setvalue","editsequence_mergefrom");
x.t("success.","comparing");
x.t("object","contains");
x.t("contains","accounttype");
x.t("sessionmanager.openconnection","idn");
x.t("listmergeaddresp","imsgsetresponse");
x.t("listmergeaddresp","sessionmanager.dorequests");
x.t("listid_mergeto","string");
x.t("listid_mergeto","listmergeadder.mergeto.editsequence.setvalue");
x.t("listid_mergeto","accountret.listid.getvalue");
x.t("higher","sublevel");
x.t("updated","editsequence.");
}
