function FileData_Pairs(x)
{
x.t("available","even");
x.t("boundary","quickbooks");
x.t("interface","allows");
x.t("working","session");
x.t("editions","note");
x.t("time","company");
x.t("connection","quickbooks");
x.t("subscriptions","without");
x.t("subscriptions","effect");
x.t("file","established.");
x.t("file","opened");
x.t("api","allows");
x.t("processor","available");
x.t("processor","supplies");
x.t("processor","qbxml");
x.t("processor","implements");
x.t("processor","accessing");
x.t("processor","note");
x.t("processor","gatekeeper");
x.t("started.","information");
x.t("session","particular");
x.t("session","specific");
x.t("allows","event");
x.t("allows","application");
x.t("request","processor");
x.t("supplies","api");
x.t("established.","request");
x.t("next","time");
x.t("next","started.");
x.t("qbxml","request");
x.t("quickbooks.","request");
x.t("implements","com");
x.t("com","interface");
x.t("particular","quickbooks");
x.t("chapter","event");
x.t("accessing","desktop");
x.t("session.","subscriptions");
x.t("event","subscriptions");
x.t("event","notification.");
x.t("establish","connection");
x.t("running","working");
x.t("specific","company");
x.t("process","boundary");
x.t("information","chapter");
x.t("application","quickbooks.");
x.t("application","establish");
x.t("note","request");
x.t("requiring","quickbooks");
x.t("quickbooks","working");
x.t("quickbooks","editions");
x.t("quickbooks","request");
x.t("quickbooks","next");
x.t("quickbooks","session.");
x.t("quickbooks","running");
x.t("quickbooks","company");
x.t("opened","quickbooks");
x.t("company","file");
x.t("company","file.");
x.t("without","requiring");
x.t("gatekeeper","application");
x.t("effect","next");
x.t("desktop","quickbooks");
x.t("file.","straddles");
x.t("straddles","process");
x.t("even","quickbooks");
}
