function FileData_Pairs(x)
{
x.t("transactions","apply");
x.t("sale","applied");
x.t("sale","/fullname");
x.t("applied","customer");
x.t("applied","time");
x.t("create","customer");
x.t("apply","price");
x.t("version=","4.0");
x.t("shows","price");
x.t("state","/state");
x.t("customer","create");
x.t("customer","apply");
x.t("customer","(customeraddrq)");
x.t("customer","price");
x.t("customer","(customermodrq)");
x.t("customer","added");
x.t("customer","geraldine");
x.t("customer","using");
x.t("sample","qbxml");
x.t("time","however.");
x.t("onerror","stoponerror");
x.t("wilson","customer");
x.t("wilson","/name");
x.t("wilson","/lastname");
x.t("price","level");
x.t("price","levels");
x.t("(customeraddrq)","modify");
x.t("mountain","view");
x.t("/pricelevelref","/customeradd");
x.t("/name","firstname");
x.t("addr1","123");
x.t("/billaddress","phone");
x.t("name","geraldine");
x.t("pricelevelref","fullname");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("phone","650-944-1111");
x.t("lastname","wilson");
x.t("notice","customer");
x.t("650-944-1111","/phone");
x.t("qbxml","version=");
x.t("qbxml","shows");
x.t("qbxml","qbxmlmsgsrq");
x.t("/firstname","lastname");
x.t("quickbooks.","qbxml");
x.t("billaddress","addr1");
x.t("/customeraddrq","/qbxmlmsgsrq");
x.t("/state","postalcode");
x.t("qbxmlmsgsrq","onerror");
x.t("(customermodrq)","you\u2019ll");
x.t("you\u2019ll","notice");
x.t("added","quickbooks.");
x.t("customeraddrq","requestid");
x.t("requestid","customeradd");
x.t("/customeradd","/customeraddrq");
x.t("level","applied");
x.t("level","customer");
x.t("level","cost-plus");
x.t("fullname","cost-plus");
x.t("stoponerror","customeraddrq");
x.t("/postalcode","/billaddress");
x.t("however.","following");
x.t("cost-plus","sale");
x.t("4.0","qbxml");
x.t("geraldine","wilson");
x.t("geraldine","/firstname");
x.t("/lastname","billaddress");
x.t("main","st.");
x.t("st.","/addr1");
x.t("/addr1","city");
x.t("view","/city");
x.t("postalcode","94566");
x.t("customeradd","name");
x.t("/city","state");
x.t("firstname","geraldine");
x.t("city","mountain");
x.t("/phone","pricelevelref");
x.t("123","main");
x.t("/fullname","/pricelevelref");
x.t("following","sample");
x.t("using","price");
x.t("levels","transactions");
x.t("modify","customer");
x.t("94566","/postalcode");
}
