function FileData_Pairs(x)
{
x.t("tag","true");
x.t("tag","already");
x.t("available","filters.");
x.t("nameragefilter","available");
x.t("sending","isdefaultsite");
x.t("required","field");
x.t("sites","turned");
x.t("field","add");
x.t("unique:","elements");
x.t("inventorysitemod:","already");
x.t("modified","name");
x.t("modified","request.");
x.t("/isdefaultsite","site");
x.t("inventory","items");
x.t("inventory","inventorysiteadd:");
x.t("inventory","inventorysite");
x.t("inventory","feature");
x.t("inventory","site");
x.t("inventory","using");
x.t("customer","list.");
x.t("multiple","sites");
x.t("new","inventory");
x.t("items","multiple");
x.t("turned","on.");
x.t("element","changed");
x.t("element","made");
x.t("element","modified.");
x.t("element","list.");
x.t("isdefaultsite","tag");
x.t("isdefaultsite","false");
x.t("block","inventory");
x.t("namefilter","nameragefilter");
x.t("list","via");
x.t("list","edit");
x.t("list","emulates");
x.t("list","unique");
x.t("list","modify");
x.t("activestatus","modifieddate");
x.t("add","site");
x.t("true.","inventorysitequery:");
x.t("features","multi-location");
x.t("false","/isdefaultsite");
x.t("false","setting");
x.t("via","sdk");
x.t("requires","list");
x.t("true","element");
x.t("name","unique:");
x.t("name","element");
x.t("name","field.");
x.t("name","isn\u2019t");
x.t("field.","name");
x.t("edit","sequence");
x.t("changed","long");
x.t("preference","allows");
x.t("emulates","customer");
x.t("sdk","preference");
x.t("sdk","inventorysite");
x.t("sdk","feature");
x.t("inventorysiteadd:","new");
x.t("allows","inventory");
x.t("names.","address");
x.t("address","block");
x.t("inventorysite","features");
x.t("request.","list");
x.t("isdefaultsite\u2019","true");
x.t("feature","sdk");
x.t("feature","work");
x.t("long","modified");
x.t("unique","names.");
x.t("requests","requires");
x.t("added","inventory");
x.t("inventorysitequery:","fullname");
x.t("fullname","activestatus");
x.t("whose","isdefaultsite");
x.t("on.","required");
x.t("existing","inventory");
x.t("made","false");
x.t("already","true.");
x.t("already","existing");
x.t("already","element.");
x.t("isn\u2019t","already");
x.t("modifieddate","namefilter");
x.t("multi-location","inventory");
x.t("site","modified");
x.t("site","list");
x.t("site","name");
x.t("site","added");
x.t("site","whose");
x.t("site","effect");
x.t("sequence","element");
x.t("element.","isdefaultsite\u2019");
x.t("work","via");
x.t("elements","list");
x.t("using","multi-location");
x.t("setting","isdefaultsite");
x.t("modified.","name");
x.t("modify","requests");
x.t("effect","site");
x.t("list.","sending");
x.t("list.","inventorysitemod:");
}
