function FileData_Pairs(x)
{
x.t("active","status");
x.t("active","number");
x.t("just","show");
x.t("workers","comp");
x.t("/frommodifieddate","tomodifieddate");
x.t("/namefilter","fromeffectivedate");
x.t("version=","1.0");
x.t("version=","7.0");
x.t("shows","query");
x.t("modified","start");
x.t("modified","date.");
x.t("support","iterators");
x.t("mix","want");
x.t("december","2008.");
x.t("fromeffectivedate","2003-01-01");
x.t("iterators","number");
x.t("checks","comp");
x.t("want","modified");
x.t("start","2003");
x.t("namefilter","matchcriterion");
x.t("status","effective");
x.t("continueonerror","workerscompcodequeryrq");
x.t("activestatus","/activestatus");
x.t("relatively","small.");
x.t("filter","mix");
x.t("filter","name");
x.t("tomodifieddate","2007-12-28");
x.t("toeffectivedate","2008-12-28");
x.t("2007.","xml");
x.t("/workerscompcodequeryrq","/qbxmlmsgsrq");
x.t("onerror=","continueonerror");
x.t("/name","/namefilter");
x.t("name","/name");
x.t("name","effective");
x.t("name","code");
x.t("range","modified");
x.t("/toeffectivedate","/workerscompcodequeryrq");
x.t("codes","qbxml");
x.t("codes","expected");
x.t("codes","query");
x.t("codes","inactive");
x.t("codes","querying");
x.t("codes","using");
x.t("codes","adding");
x.t("/fromeffectivedate","toeffectivedate");
x.t("frommodifieddate","2003-01-01");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("2003-01-01","/frommodifieddate");
x.t("2003-01-01","/fromeffectivedate");
x.t("/tomodifieddate","namefilter");
x.t("modifying","querying");
x.t("sdk","request");
x.t("workerscompcodequery.","filter");
x.t("2007-12-28","/tomodifieddate");
x.t("request","workerscompcodequery.");
x.t("effective","date/date");
x.t("effective","date");
x.t("notice","query");
x.t("small.","querying");
x.t("1.0","qbxml");
x.t("qbxml","version=");
x.t("qbxml","shows");
x.t("qbxml","qbxmlmsgsrq");
x.t("qbxml","following");
x.t("number","codes");
x.t("number","comp");
x.t("date/date","range");
x.t("xml","version=");
x.t("qbxmlmsgsrq","onerror=");
x.t("2008-12-28","/toeffectivedate");
x.t("expected","relatively");
x.t("code","active");
x.t("code","name");
x.t("end","2007.");
x.t("worker","comp");
x.t("january","2003");
x.t("workerscompcodequeryrq","requestid=");
x.t("/activestatus","frommodifieddate");
x.t("show","filter");
x.t("query","support");
x.t("query","checks");
x.t("query","comp");
x.t("inactive","active");
x.t("matchcriterion","contains");
x.t("7.0","qbxml");
x.t("date","january");
x.t("querying","workers");
x.t("querying","worker");
x.t("querying","comp");
x.t("2008.","just");
x.t("following","qbxml");
x.t("using","sdk");
x.t("adding","modifying");
x.t("requestid=","activestatus");
x.t("/matchcriterion","name");
x.t("date.","notice");
x.t("2003","december");
x.t("2003","end");
x.t("comp","codes");
x.t("comp","code");
x.t("contains","/matchcriterion");
}
