function FileData_Pairs(x)
{
x.t("example","listdeletedquery");
x.t("decrease","base");
x.t("transactions","customer");
x.t("transactions","using");
x.t("provide","list");
x.t("pricelevels","customerquery");
x.t("defaulted","standard");
x.t("create","using");
x.t("create","per");
x.t("versus","per");
x.t("customerquery","return");
x.t("table","actually");
x.t("table","per");
x.t("itemref","allows");
x.t("3140","specify");
x.t("currently","existing");
x.t("related","queries");
x.t("once","user");
x.t("apply","item.this");
x.t("aggregates","reference");
x.t("user","links");
x.t("priceleveladd","modify");
x.t("note:","once");
x.t("note:","perform");
x.t("line","create");
x.t("line","item");
x.t("item.","note:");
x.t("item.","notice");
x.t("supply","list");
x.t("supply","custom");
x.t("type","fixed");
x.t("customer","default");
x.t("customer","price");
x.t("customer","on.");
x.t("pricelevelmod","table");
x.t("pricelevelmod","notice");
x.t("pricelevelmod","requests.");
x.t("delete","pricelevel");
x.t("listdel.","pricelevel");
x.t("price/percent","percentage");
x.t("response","sales");
x.t("rate","used");
x.t("default","item");
x.t("details","existing");
x.t("price","line");
x.t("price","specified");
x.t("price","base");
x.t("price","level");
x.t("price","level.");
x.t("price","levels");
x.t("price","negative");
x.t("price","item");
x.t("list","pricelevelperitem");
x.t("list","recently");
x.t("list","objects.");
x.t("list","object");
x.t("need","specify");
x.t("indicates","rate");
x.t("pricelevelquery","delete");
x.t("pricelevelquery","contains");
x.t("group","item");
x.t("pricelevelperitem","aggregates");
x.t("increase","price");
x.t("unless","price");
x.t("mod","request");
x.t("functionality","application");
x.t("invoice","line");
x.t("invoice","entered");
x.t("perform","pricelevelmod");
x.t("base","price");
x.t("base","price.");
x.t("custom","price/percent");
x.t("custom","price.");
x.t("entered","sdk");
x.t("useful","pricelevelmod");
x.t("useful","selecting");
x.t("sales","transactions");
x.t("sales","transaction");
x.t("prior","2005");
x.t("listdeletedquery","provide");
x.t("find","price");
x.t("price.","useful");
x.t("price.","similar");
x.t("standard","price");
x.t("allows","find");
x.t("sdk","defaulted");
x.t("linked","customer");
x.t("relative","either");
x.t("contain","information");
x.t("request","specify");
x.t("ones","decrease");
x.t("notice","response");
x.t("notice","pricelevelquery");
x.t("notice","cannot");
x.t("notice","positive");
x.t("supported","related");
x.t("queries","example");
x.t("error","3140");
x.t("prices","price");
x.t("fixed","versus");
x.t("change.","notice");
x.t("cost","currently");
x.t("requests.","notice");
x.t("pricelevel","list");
x.t("pricelevel","supported");
x.t("pricelevel","using");
x.t("cannot","modify");
x.t("row","change.");
x.t("changing.","need");
x.t("item.this","useful");
x.t("you\u2019ll","runtime");
x.t("rows","table");
x.t("reference","item");
x.t("level","supply");
x.t("level","mod");
x.t("level","functionality");
x.t("level","sales");
x.t("level","linked");
x.t("level","given");
x.t("level","used.");
x.t("level","individual");
x.t("return","price");
x.t("given","item.");
x.t("recently","deleted");
x.t("on.","note:");
x.t("existing","custom");
x.t("existing","row");
x.t("used.","indicates");
x.t("similar","adding");
x.t("selecting","price");
x.t("actually","changing.");
x.t("manipulated","general");
x.t("query","price");
x.t("information","price");
x.t("application","pricelevel");
x.t("application","using");
x.t("objects.","create");
x.t("runtime","error");
x.t("inapplicable","price");
x.t("values","increase");
x.t("percentage","adjustment");
x.t("transaction","contain");
x.t("level.","differs");
x.t("positive","values");
x.t("quickbooks","prior");
x.t("individual","line");
x.t("either","standard");
x.t("used","item.");
x.t("links","customer");
x.t("using","priceleveladd");
x.t("using","pricelevelmod");
x.t("using","listdel.");
x.t("using","price");
x.t("using","pricelevelquery");
x.t("general","list");
x.t("levels","transactions");
x.t("levels","apply");
x.t("levels","using");
x.t("per","item");
x.t("deleted","pricelevels");
x.t("adding","group");
x.t("adjustment","relative");
x.t("modify","type");
x.t("modify","using");
x.t("versions","quickbooks");
x.t("object","manipulated");
x.t("item","supply");
x.t("item","price");
x.t("item","unless");
x.t("item","invoice");
x.t("item","prices");
x.t("item","cost");
x.t("item","you\u2019ll");
x.t("item","query");
x.t("specify","details");
x.t("specify","rows");
x.t("specify","inapplicable");
x.t("contains","itemref");
x.t("negative","ones");
x.t("differs","versions");
x.t("2005","invoice");
}
