function FileData_Pairs(x)
{
x.t("transactions","beginning");
x.t("transactions","data");
x.t("transactions","using");
x.t("2007","write");
x.t("available","transactions.");
x.t("available","transaction");
x.t("columns","values");
x.t("needs","turn");
x.t("user","needs");
x.t("field","used");
x.t("line","items");
x.t("items","other1");
x.t("turned","default.");
x.t("default.","quickbooks");
x.t("beginning","qbxml");
x.t("transactions.","field");
x.t("custom","fields");
x.t("fields","available");
x.t("fields","private");
x.t("fields","show");
x.t("write","other1");
x.t("header.","other1");
x.t("6.0","2007");
x.t("other1","other2");
x.t("other2","transactions");
x.t("other2","fields");
x.t("other2","used");
x.t("qbxml","6.0");
x.t("private","data");
x.t("templates","turned");
x.t("ext:","using");
x.t("appear","transaction");
x.t("making","custom");
x.t("show","quickbooks");
x.t("data","ext:");
x.t("data","using");
x.t("values","appear");
x.t("described","making");
x.t("transaction","columns");
x.t("transaction","line");
x.t("transaction","header.");
x.t("transaction","templates");
x.t("quickbooks","user");
x.t("quickbooks","print");
x.t("used","transaction");
x.t("turn","described");
x.t("using","custom");
x.t("using","other1");
}
