function FileData_Pairs(x)
{
x.t("dates","current");
x.t("dates","correspond");
x.t("dates","rates");
x.t("dates","rates.");
x.t("possible","via");
x.t("available","quickbooks");
x.t("shown","ratehistory");
x.t("shown","above");
x.t("effectivedate","2007-07-07");
x.t("effectivedate","tags");
x.t("effectivedate","2008-07-07");
x.t("description","rate");
x.t("currently","effective");
x.t("currently","existing");
x.t("currently","created");
x.t("currently","effect");
x.t("create","comp");
x.t("workers","compensation");
x.t("workers","comp");
x.t("/ratehistory","ratehistory");
x.t("/ratehistory","/workerscompcoderet");
x.t("aggregates","bold");
x.t("current","rate");
x.t("current","effective");
x.t("current","date");
x.t("version=","1.0");
x.t("timecreated","2007-12-15t09:53:04-08:00");
x.t("editsequence","1197761975");
x.t("history:","visible");
x.t("ui.","rate");
x.t("/listid","timecreated");
x.t("displays","names");
x.t("supply","tags");
x.t("object.","rate");
x.t("sample","company");
x.t("responses","workerscompadd/mod/query");
x.t("/nextrate","nexteffectivedate");
x.t("response","workerscompcode");
x.t("response","query");
x.t("/rate","effectivedate");
x.t("form","shown");
x.t("form","displays");
x.t("rate","effectivedate");
x.t("rate","history:");
x.t("rate","new");
x.t("rate","add");
x.t("rate","effective");
x.t("rate","88.00");
x.t("rate","future");
x.t("rate","date");
x.t("rate","history");
x.t("rate","history.");
x.t("rate","past");
x.t("rate","78.00");
x.t("however","sdk");
x.t("new","workers");
x.t("new","entry");
x.t("new","future");
x.t("single","rate.");
x.t("supplied","dates");
x.t("supplied","effective");
x.t("includes","current");
x.t("list","workers");
x.t("list","list");
x.t("list","display");
x.t("list","figure");
x.t("need","check");
x.t("info","statusmessage=");
x.t("status","workerscompcoderet");
x.t("2007-12-15t09:53:04-08:00","/timecreated");
x.t("add","new");
x.t("add","modify");
x.t("workers\u2019","comp");
x.t("entry","replaces");
x.t("entry","figure");
x.t("check","response");
x.t("ratehistory","aggregates");
x.t("ratehistory","rate");
x.t("/timemodified","editsequence");
x.t("via","sdk");
x.t("/name","isactive");
x.t("true","/isactive");
x.t("name","description");
x.t("name","66891");
x.t("/workerscompcoderet","/workerscompcodemodrs");
x.t("codes","dates");
x.t("codes","currently");
x.t("codes","workers");
x.t("codes","sdk");
x.t("codes","selecting");
x.t("/currentrate","currenteffectivedate");
x.t("payroll","service");
x.t("/workerscompcodemodrs","/qbxmlmsgsrs");
x.t("workerscompcodemodrs","requestid=");
x.t("figures","whether");
x.t("sdk","create");
x.t("sdk","workers");
x.t("sdk","fields");
x.t("sdk","you\u2019ll");
x.t("sdk","quickbooks");
x.t("sdk","adding");
x.t("modifying","querying");
x.t("66891","/name");
x.t("defuser","/desc");
x.t("/qbxmlmsgsrs","/qbxml");
x.t("fields","empty");
x.t("fields","used");
x.t("workerscompcode","add/mod/query");
x.t("empty","form.");
x.t("we\u2019ve","called");
x.t("intuit","payroll");
x.t("effective","dates");
x.t("effective","date");
x.t("effective","date.");
x.t("present","future");
x.t("2007-12-15t15:39:35-08:00","/timemodified");
x.t("display","workers");
x.t("display","form");
x.t("notice","supply");
x.t("notice","code");
x.t("request.","rate");
x.t("request.","quickbooks");
x.t("1.0","qbxml");
x.t("qbxml","qbxmlmsgsrs");
x.t("isactive","true");
x.t("listid","80000006-1197741184");
x.t("currentrate","currenteffectivedate");
x.t("currentrate","78.00");
x.t("whether","supplied");
x.t("xml","version=");
x.t("you\u2019ll","need");
x.t("you\u2019ll","notice");
x.t("/editsequence","name");
x.t("code","single");
x.t("code","name");
x.t("code","sdk");
x.t("code","several");
x.t("code","future");
x.t("correspond","sdk");
x.t("replaces","currently");
x.t("qbxmlmsgsrs","workerscompcodemodrs");
x.t("identifies","date");
x.t("worker","comp");
x.t("form.","show");
x.t("rate.","however");
x.t("existing","rate");
x.t("request:","xml");
x.t("selecting","list");
x.t("figure","salespersons");
x.t("figure","27-1");
x.t("several","rates");
x.t("already","future");
x.t("80000006-1197741184","/listid");
x.t("88.00","/nextrate");
x.t("88.00","/rate");
x.t("nexteffectivedate","2008-07-07");
x.t("rates","possible");
x.t("rates","codes");
x.t("rates","effective");
x.t("ret","object.");
x.t("/isactive","desc");
x.t("although","quickbooks");
x.t("statuscode=","statusseverity=");
x.t("show","currentrate");
x.t("bold","font");
x.t("2007-07-07","/currenteffectivedate");
x.t("2007-07-07","/effectivedate");
x.t("query","request:");
x.t("/desc","currentrate");
x.t("future","effective");
x.t("future","identifies");
x.t("future","date");
x.t("tags","responses");
x.t("tags","rate");
x.t("tags","currentrate");
x.t("tags","figure");
x.t("desc","ordinance");
x.t("timemodified","2007-12-15t15:39:35-08:00");
x.t("above","notice");
x.t("add/mod/query","we\u2019ve");
x.t("add/mod/query","request.");
x.t("called","figure");
x.t("/currenteffectivedate","nextrate");
x.t("date","current");
x.t("date","rate");
x.t("date","figures");
x.t("date","fields");
x.t("date","ret");
x.t("date","past");
x.t("currenteffectivedate","2007-07-07");
x.t("currenteffectivedate","tags");
x.t("history","available");
x.t("history","shown");
x.t("history","includes");
x.t("history","you\u2019ll");
x.t("history","history");
x.t("quickbooks","ui.");
x.t("quickbooks","compares");
x.t("quickbooks","company");
x.t("quickbooks","maintains");
x.t("quickbooks","specify");
x.t("ordinance","defuser");
x.t("querying","worker");
x.t("created","codes");
x.t("statusseverity=","info");
x.t("service","add");
x.t("used","workerscompcode");
x.t("workerscompadd/mod/query","request.");
x.t("rates.","already");
x.t("following","response");
x.t("1197761975","/editsequence");
x.t("/nexteffectivedate","ratehistory");
x.t("salespersons","code");
x.t("compares","supplied");
x.t("statusmessage=","status");
x.t("/timecreated","timemodified");
x.t("2008-07-07","/nexteffectivedate");
x.t("2008-07-07","/effectivedate");
x.t("adding","modifying");
x.t("adding","comp");
x.t("company","sample");
x.t("company","subscribed");
x.t("27-1","form");
x.t("27-1","workers\u2019");
x.t("27-1","figure");
x.t("27-1","adding");
x.t("requestid=","statuscode=");
x.t("nextrate","88.00");
x.t("compensation","codes");
x.t("names","currently");
x.t("past","dates");
x.t("past","currently");
x.t("past","present");
x.t("date.","current");
x.t("modify","workers\u2019");
x.t("maintains","rate");
x.t("history.","rate");
x.t("history.","although");
x.t("effect","entry");
x.t("78.00","/rate");
x.t("78.00","/currentrate");
x.t("subscribed","intuit");
x.t("visible","sdk");
x.t("workerscompcoderet","listid");
x.t("/effectivedate","/ratehistory");
x.t("comp","list");
x.t("comp","codes");
x.t("comp","code");
x.t("specify","comp");
x.t("font","following");
}
