function FileData_Pairs(x)
{
x.t("transactions","feature");
x.t("user","transfer");
x.t("sites","entry");
x.t("line","isn't");
x.t("introduced","part");
x.t("del","query");
x.t("inventory","transactions");
x.t("inventory","feature.");
x.t("inventory","mod:");
x.t("inventory","feature");
x.t("inventory","add:");
x.t("inventory","site");
x.t("inventory","query");
x.t("external","guid");
x.t("explicitly","mentioned");
x.t("expose","transfer");
x.t("filters","site");
x.t("feature.","feature");
x.t("new","requirements");
x.t("includes","add");
x.t("add","mod");
x.t("entry","transaction");
x.t("filter","available.");
x.t("mod","del");
x.t("requirements","allows");
x.t("requires","sites");
x.t("functionality","includes");
x.t("lines.","transaction");
x.t("locations.","transfer");
x.t("line.","provision");
x.t("part","multi");
x.t("multi","location");
x.t("aggregate","transaction");
x.t("standard","filters");
x.t("sdk","functionality");
x.t("sdk","request");
x.t("sdk","transfer");
x.t("allows","user");
x.t("allows","modification");
x.t("modification","transaction");
x.t("modline","aggregate");
x.t("request","expose");
x.t("request","requires");
x.t("mod:","allows");
x.t("body","transaction");
x.t("feature","sdk");
x.t("feature","transfer");
x.t("feature","transaction");
x.t("feature","using");
x.t("inventory.","sdk");
x.t("requests.","new");
x.t("different","locations.");
x.t("provision","external");
x.t("guid","transfer");
x.t("add:","request");
x.t("transfer","inventory");
x.t("multi-location","inventory");
x.t("location","inventory.");
x.t("site","filter");
x.t("site","different");
x.t("query","standard");
x.t("query","requests.");
x.t("isn't","explicitly");
x.t("transaction","line");
x.t("transaction","introduced");
x.t("transaction","lines.");
x.t("transaction","line.");
x.t("transaction","body");
x.t("transaction","deleted");
x.t("mentioned","modline");
x.t("using","multi-location");
x.t("deleted","transfer");
}
