function FileData_Pairs(x)
{
x.t("import/export","change");
x.t("import/export","changing");
x.t("import/export","create/merge");
x.t("easy","step");
x.t("lists","single");
x.t("table","lists");
x.t("create","restore");
x.t("email/fax","message");
x.t("user","mode");
x.t("mode","enterprise");
x.t("mode","following");
x.t("mode","features:");
x.t("timer","import/export");
x.t("change","email/fax");
x.t("change","check");
x.t("change","employee");
x.t("change","company");
x.t("migration","payroll");
x.t("signup","create");
x.t("signup","payroll");
x.t("condense","accountant");
x.t("sort","change");
x.t("single","user");
x.t("single","mode");
x.t("rebuild","iif");
x.t("taxlink","change");
x.t("list","sort");
x.t("info","regen");
x.t("enterprise","features");
x.t("enterprise","edition");
x.t("check","logo");
x.t("features","requiring");
x.t("single/multi-user","issues");
x.t("iif","import/export");
x.t("defaults","finance");
x.t("settings","online");
x.t("common","payroll");
x.t("cancel","easy");
x.t("payroll","checkup");
x.t("payroll","setup");
x.t("payroll","payserv");
x.t("regen","item");
x.t("checkup","payroll");
x.t("backup","condense");
x.t("review","import/export");
x.t("issues","enterprise");
x.t("use/continue/","cancel");
x.t("setup","change");
x.t("setup","common");
x.t("banking","migration");
x.t("payserv","signup");
x.t("payserv","payroll");
x.t("step","interview");
x.t("logo","print");
x.t("prefs","using");
x.t("restore","portable");
x.t("message","template");
x.t("changing","company");
x.t("charge","settings");
x.t("finance","charge");
x.t("template","signup");
x.t("online","banking");
x.t("1099","setting");
x.t("accountant","review");
x.t("employee","list");
x.t("employee","defaults");
x.t("print","1099");
x.t("portable","company");
x.t("requiring","single");
x.t("history","timer");
x.t("create/merge","use/continue/");
x.t("edition","single/multi-user");
x.t("following","table");
x.t("features:","backup");
x.t("using","taxlink");
x.t("setting","employee");
x.t("company","info");
x.t("company","file");
x.t("company","prefs");
x.t("interview","rebuild");
x.t("item","history");
}
