function FileData_Pairs(x)
{
x.t("looks","listing");
x.t("connectionticket","v1-69-120389765417263542678g:97458567");
x.t("posting","signonappcertrq");
x.t("appid","73015724");
x.t("here.","response");
x.t("within","every");
x.t("every","minute");
x.t("sending","signonappcertrq");
x.t("doing","this:");
x.t("course","different");
x.t("course","values");
x.t("aren\u2019t","directly");
x.t("version=","6.0");
x.t("version=","1.0");
x.t("current","session");
x.t("customers.","you\u2019d");
x.t("last","absolute");
x.t("shows","sample");
x.t("look","typical");
x.t("signonticketrq","clientdatetime");
x.t("signonticketrq","contains");
x.t("supply","connection");
x.t("sample","qbmsxml");
x.t("response","qboe");
x.t("connection","ticket.");
x.t("connection","ticket");
x.t("connection","tickets");
x.t("2006-09-20t15:49:26","/clientdatetime");
x.t("qbmsxml","string");
x.t("/appver","/signonticketrq");
x.t("/appver","/signonappcertrq");
x.t("getting","session");
x.t("english","/language");
x.t("qboe","contain");
x.t("qboe","request");
x.t("qboe","requests");
x.t("qboe","xml");
x.t("qboe","data");
x.t("qboe","posts");
x.t("customerqueryrq","requestid=");
x.t("need","supply");
x.t("need","connection");
x.t("need","post:");
x.t("/signonticketrq","/signonmsgsrq");
x.t("continueonerror","customerqueryrq");
x.t("signonappcertrq","session");
x.t("signonappcertrq","request.");
x.t("signonappcertrq","clientdatetime");
x.t("7-1","listing");
x.t("7-1","fully");
x.t("ticket.","remember");
x.t("ticket.","retrieve");
x.t("ticket.","happened");
x.t("signonappcertrs","contains");
x.t("7-2","sending");
x.t("7-2","shows");
x.t("remember","connection");
x.t("remember","need");
x.t("url","post");
x.t("/signonappcertrq","/signonmsgsrq");
x.t("ticket","here.");
x.t("ticket","doing");
x.t("ticket","course");
x.t("ticket","connection");
x.t("ticket","getting");
x.t("ticket","qboe");
x.t("ticket","session");
x.t("ticket","different");
x.t("ticket","xml");
x.t("ticket","valid");
x.t("ticket","subsequent");
x.t("directly","used");
x.t("onerror=","continueonerror");
x.t("test","environment:");
x.t("hours","even");
x.t("idnsdktest","/applicationlogin");
x.t("minute","timeframe");
x.t("this:","qboe");
x.t("tickets","aren\u2019t");
x.t("tickets","are.");
x.t("ptc","test");
x.t("session","ticket.");
x.t("session","ticket");
x.t("session","tickets");
x.t("session","ticket:");
x.t("session","customer.");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("post","qboe");
x.t("post","hosted");
x.t("post","signonmsgsrq");
x.t("web","application");
x.t("string","need");
x.t("6.0","qbxml");
x.t("contain","signonappcertrs");
x.t("/applicationlogin","connectionticket");
x.t("request","post");
x.t("request","ready");
x.t("request","posts");
x.t("request","contains");
x.t("/appid","appver");
x.t("listing","7-1");
x.t("listing","7-2");
x.t("/signonmsgsrq","qbxmlmsgsrq");
x.t("/signonmsgsrq","/qbxml");
x.t("notice","signonticketrq");
x.t("notice","you\u2019ll");
x.t("ticket:","production");
x.t("hosted","web");
x.t("hosted","applications");
x.t("absolute","maximum");
x.t("1.0","qbxml");
x.t("request.","notice");
x.t("qbxml","version=");
x.t("qbxml","signonmsgsrq");
x.t("customer.","listing");
x.t("minutes","last");
x.t("maximum","hours");
x.t("retrieve","session");
x.t("https://webapps.quickbooks.com/j/appgateway","ptc");
x.t("exchange","url");
x.t("different","customers.");
x.t("different","connection");
x.t("accessing","online");
x.t("requests","hosted");
x.t("language","english");
x.t("xml","version=");
x.t("qbxmlmsgsrq","onerror=");
x.t("qboe:","https://webapps.quickbooks.com/j/appgateway");
x.t("are.","mean");
x.t("appver","/appver");
x.t("you\u2019ll","need");
x.t("/sessionticket","language");
x.t("environment:","https://webapps.ptc.quickbooks.com/j/appgateway");
x.t("fully","formed");
x.t("clientdatetime","2006-09-20t15:49:26");
x.t("mean","look");
x.t("formed","qboe");
x.t("ready","post");
x.t("login","connection");
x.t("you\u2019d","posting");
x.t("sessionticket","v1-69-120389765417263542678g:97458567");
x.t("applicationlogin","idnsdktest");
x.t("/clientdatetime","sessionticket");
x.t("/clientdatetime","applicationlogin");
x.t("/connectionticket","language");
x.t("valid","minutes");
x.t("online","edition");
x.t("typical","qboe");
x.t("data","exchange");
x.t("/language","appid");
x.t("production","qboe:");
x.t("application","looks");
x.t("application","login");
x.t("values","date/time");
x.t("posts","current");
x.t("posts","getting");
x.t("posts","session");
x.t("posts","accessing");
x.t("73015724","/appid");
x.t("timeframe","expires.");
x.t("expires.","remember");
x.t("applications","getting");
x.t("applications","session");
x.t("edition","hosted");
x.t("v1-69-120389765417263542678g:97458567","/sessionticket");
x.t("v1-69-120389765417263542678g:97458567","/connectionticket");
x.t("date/time","application");
x.t("used","within");
x.t("used","qboe");
x.t("requestid=","/qbxmlmsgsrq");
x.t("/qbxml","course");
x.t("/qbxml","notice");
x.t("subsequent","qboe");
x.t("post:","listing");
x.t("happened","connection");
x.t("even","used");
x.t("signonmsgsrq","signonticketrq");
x.t("signonmsgsrq","signonappcertrq");
x.t("signonmsgsrq","request");
x.t("contains","signonappcertrq");
x.t("contains","session");
}
