function FileData_Pairs(x)
{
x.t("buildassembly","transactions");
x.t("buildassembly","functionality");
x.t("buildassembly","reports");
x.t("buildassembly","transaction");
x.t("buildassembly","quickbooks");
x.t("buildassembly","transaction.");
x.t("buildassembly","assembly");
x.t("buildassembly","item");
x.t("serves","definition");
x.t("example","sales");
x.t("example","changing");
x.t("part.","figure");
x.t("sale","price");
x.t("sale","date");
x.t("transactions","changed");
x.t("transactions","pending");
x.t("below","quantity");
x.t("dates","purchase");
x.t("available","inventory");
x.t("accordingly.","method");
x.t("accordingly.","note:");
x.t("method","completely");
x.t("deducted","inventory.");
x.t("2008","via");
x.t("build.","keep");
x.t("build.","we\u2019ll");
x.t("version","building");
x.t("version","disassemble");
x.t("version","stock");
x.t("version","assembly");
x.t("building","version");
x.t("shown","figure");
x.t("saved","even");
x.t("purposes.","finally");
x.t("build","transactions");
x.t("build","build");
x.t("build","aren\u2019t");
x.t("build","specified");
x.t("build","assemblies");
x.t("build","assemblies.");
x.t("build","previous");
x.t("build","actually");
x.t("build","transaction");
x.t("build","date");
x.t("build","either");
x.t("build","assembly");
x.t("build","transaction.");
x.t("premier","assembly");
x.t("sufficient","components");
x.t("sufficient","component");
x.t("currently","effect");
x.t("description","price");
x.t("required","add");
x.t("keep","track");
x.t("keep","mind");
x.t("parts","components");
x.t("parts","component");
x.t("parts","and/or");
x.t("parts","increased");
x.t("components","buildassembly");
x.t("components","deducted");
x.t("components","build");
x.t("components","components");
x.t("components","modified");
x.t("components","inventory");
x.t("components","request.");
x.t("components","assembly");
x.t("don\u2019t","markpendingifrequired");
x.t("finalized","buildassembly");
x.t("finalized","builds");
x.t("finalized","pending.");
x.t("aren\u2019t","enough");
x.t("insufficient","components");
x.t("insufficient","fulfill");
x.t("builds","change");
x.t("user","build");
x.t("user","respond");
x.t("user","application");
x.t("user","warned");
x.t("user","opts");
x.t("user","integrated");
x.t("shortly.","either");
x.t("until","perform");
x.t("drops","below");
x.t("note:","build");
x.t("iteminventoryassemblyaddrq","sdk");
x.t("modified","time");
x.t("modified","pending");
x.t("prompts","user");
x.t("look","past");
x.t("item.","delete");
x.t("inventory","build");
x.t("inventory","parts");
x.t("inventory","components");
x.t("inventory","user");
x.t("inventory","change");
x.t("inventory","items");
x.t("inventory","component");
x.t("inventory","part");
x.t("inventory","assemblies");
x.t("inventory","permissions");
x.t("inventory","quantities");
x.t("inventory","decreased");
x.t("inventory","previous");
x.t("inventory","decreases");
x.t("inventory","levels");
x.t("inventory","adjustment");
x.t("inventory","assembly");
x.t("inventory","behavior");
x.t("inventory","affected");
x.t("change","buildassembly");
x.t("change","finalized");
x.t("change","pending");
x.t("change","quantity");
x.t("open","build");
x.t("hand","components");
x.t("hand","inventory");
x.t("hand","new");
x.t("hand","specified");
x.t("hand","assemblies");
x.t("hand","assembly");
x.t("orders","invoices");
x.t("time","sale.");
x.t("time","pending");
x.t("time","either");
x.t("place.","quantity");
x.t("delete","build");
x.t("components.","enterprise");
x.t("components.","add");
x.t("markpendingifrequired","invoke");
x.t("whenever","quantity");
x.t("however","approach");
x.t("salesreceipt","invoice");
x.t("form","example");
x.t("disassemble","inventory");
x.t("disassemble","hand");
x.t("disassemble","reduce");
x.t("500","components.");
x.t("needed","build");
x.t("removes","build");
x.t("reportitemfilter","itemtypefilter");
x.t("items","shown");
x.t("items","build");
x.t("items","inventory");
x.t("items","assemblies");
x.t("items","assembly.");
x.t("items","inventory.");
x.t("items","displayed.");
x.t("items","appear");
x.t("items","and/or");
x.t("items","assembly");
x.t("new","assembly");
x.t("new","item");
x.t("details","list");
x.t("want","disassemble");
x.t("want","maintain");
x.t("getting","buildassembly");
x.t("price","forth.");
x.t("price","displayed.");
x.t("amounts","display");
x.t("status","code");
x.t("status","message");
x.t("status","pending");
x.t("list","want");
x.t("list","changed");
x.t("list","important");
x.t("list","transaction");
x.t("list","transaction.");
x.t("list","assembly");
x.t("list","quantity");
x.t("need","build");
x.t("need","disassemble");
x.t("need","modify");
x.t("again","reflect");
x.t("warning.","sdk");
x.t("can:","open");
x.t("enterprise","maximum");
x.t("add","assembly");
x.t("forth.","inventory");
x.t("buildassemblyadd","request.");
x.t("buildassemblyadd","quantity");
x.t("beginning","qbxml");
x.t("track","whichever");
x.t("track","date.");
x.t("track","versions");
x.t("reports.","buildassembly");
x.t("specified.","beginning");
x.t("exceed","on-hand");
x.t("remove","pending");
x.t("order:","user");
x.t("overview","quickbooks");
x.t("units","available");
x.t("units","inventory");
x.t("units","added");
x.t("units","incremented");
x.t("sale.","typical");
x.t("customsummaryreportquery","customdetailreportquery");
x.t("built","assemblies");
x.t("built","smaller");
x.t("built","quickbooks");
x.t("built","accounts");
x.t("built","assembly");
x.t("via","sales");
x.t("via","sdk");
x.t("via","lack");
x.t("via","sdk.");
x.t("via","quickbooks");
x.t("buildassemblymod","remove");
x.t("circumstances","even");
x.t("specified","number");
x.t("specified","assembly");
x.t("desired","component");
x.t("requires","quickbooks");
x.t("receipt","invoice");
x.t("functionality","overview");
x.t("definition","currently");
x.t("definition","details");
x.t("definition","definition");
x.t("definition","specifies");
x.t("creating","pending");
x.t("on-hand","quantities");
x.t("overall","number");
x.t("invoice","report");
x.t("invoice","assembly");
x.t("invoice","without");
x.t("name","description");
x.t("maintain","version");
x.t("maintain","record");
x.t("changed","amounts");
x.t("changed","pending");
x.t("changed","subsequent");
x.t("previously","instances");
x.t("previously","used");
x.t("enables","user");
x.t("component","part.");
x.t("component","parts");
x.t("component","drops");
x.t("component","inventory");
x.t("component","items");
x.t("component","status");
x.t("component","list");
x.t("component","assemblies");
x.t("component","quantities");
x.t("component","assembly");
x.t("component","list.");
x.t("perform","build");
x.t("receipts","ways");
x.t("part","items");
x.t("assemblies","example");
x.t("assemblies","build");
x.t("assemblies","inventory");
x.t("assemblies","adjusts");
x.t("assemblies","first");
x.t("assemblies","lacking");
x.t("assemblies","decremented");
x.t("assemblies","window.");
x.t("assemblies","return");
x.t("assemblies","noted");
x.t("assemblies","used");
x.t("assemblies","assembly");
x.t("window","defining");
x.t("sales","receipt");
x.t("sales","receipts");
x.t("whichever","buildassembly");
x.t("continue","transaction");
x.t("assembly.","impact");
x.t("assembly.","services");
x.t("sdk","buildassemblyadd");
x.t("sdk","component");
x.t("sdk","salesreceiptadd");
x.t("sdk","assuming");
x.t("sdk","using");
x.t("sdk","produce");
x.t("modifying","existing");
x.t("adjusts","overall");
x.t("attempts","sell");
x.t("sdk\u2019s","customsummaryreportquery");
x.t("attempt","buildassemblymod");
x.t("pending.","consequences");
x.t("adjust","quantity/value");
x.t("record","transaction.");
x.t("defining","new");
x.t("permissions","required");
x.t("reconstruct","previously");
x.t("recent","assembly");
x.t("disassembling","inventory");
x.t("notice","inventory");
x.t("notice","modify");
x.t("error","3370");
x.t("display","audit");
x.t("request.","status");
x.t("request.","result");
x.t("purchase","orders");
x.t("revision","history");
x.t("finally","keep");
x.t("respond","accepting");
x.t("first","place.");
x.t("first","defined");
x.t("inventory.","can:");
x.t("inventory.","notice");
x.t("inventory.","enter");
x.t("inventory.","several");
x.t("recorded","inventory");
x.t("qbxml","7.0");
x.t("means","user");
x.t("feature","help");
x.t("smaller","number");
x.t("number","assemblies");
x.t("number","assembly");
x.t("lacking","sufficient");
x.t("maximum","500");
x.t("maximum","100");
x.t("enough","components");
x.t("indicating","insufficient");
x.t("approach","requires");
x.t("approach","enables");
x.t("parent","assembly.");
x.t("report.","adjust");
x.t("cannot","used");
x.t("cannot","distinguish");
x.t("specifies","assembly");
x.t("quantities","dates");
x.t("quantities","insufficient");
x.t("quantities","specified.");
x.t("quantities","component");
x.t("quantities","effectively");
x.t("whether","sdk.");
x.t("may","need");
x.t("decremented","inventory.");
x.t("ways","disassemble");
x.t("ways","result");
x.t("mind","changing");
x.t("mind","modifications");
x.t("report","component");
x.t("reduce","quantity");
x.t("decreased","quantity");
x.t("3370","status");
x.t("3370","attempt");
x.t("changes","past");
x.t("changes","negative");
x.t("displayed.","notice");
x.t("displayed.","assembly");
x.t("added","inventory");
x.t("assemblies.","sufficient");
x.t("tracked","need");
x.t("important","revision");
x.t("impact","salesreceipts");
x.t("simply","adds");
x.t("window.","result");
x.t("code","error");
x.t("reports","reportitemfilter");
x.t("reports","sdk\u2019s");
x.t("reports","reporttxntypefilter");
x.t("thus","component");
x.t("slightly","sdk.");
x.t("adds","salesreceipt");
x.t("return","component");
x.t("30-1","items");
x.t("30-1","assembly");
x.t("100","components.");
x.t("affect","inventory");
x.t("option","creating");
x.t("pending","buildassembly");
x.t("pending","build");
x.t("pending","whenever");
x.t("pending","status");
x.t("pending","circumstances");
x.t("pending","transaction");
x.t("message","indicating");
x.t("performing","buildassembly.");
x.t("least","component");
x.t("previous","version");
x.t("previous","build.");
x.t("appear","form");
x.t("enter","quantity");
x.t("markpendingifrequired.","don\u2019t");
x.t("effectively","performing");
x.t("reporttxntypefilter","txnfilter");
x.t("made","individual");
x.t("and/or","assemblies");
x.t("and/or","assembly");
x.t("existing","inventory");
x.t("changing","component");
x.t("changing","quantity");
x.t("sell","version");
x.t("sell","via");
x.t("keeps","track");
x.t("instances","may");
x.t("reflect","desired");
x.t("salesreceiptadd","invoiceadd");
x.t("recommendation","either");
x.t("figure","30-1");
x.t("incremented","inventory");
x.t("buildassembly.","activities");
x.t("buildassembly.","assembly");
x.t("accepting","cancelling.");
x.t("cancelling.","sdk");
x.t("several","ways");
x.t("lack","sufficient");
x.t("actually","built");
x.t("salesreceipts","invoices");
x.t("value.","assembly");
x.t("services","cannot");
x.t("sdk.","finalized");
x.t("sdk.","user");
x.t("sdk.","assembly");
x.t("trail","report.");
x.t("help","reconstruct");
x.t("we\u2019ll","show");
x.t("show","shortly.");
x.t("buildassemblyquery","sdk");
x.t("fulfill","order:");
x.t("invoiceadd","simply");
x.t("typical","recommendation");
x.t("noted","previously");
x.t("defined","quickbooks");
x.t("result","build");
x.t("result","built");
x.t("result","quickbooks");
x.t("assuming","user");
x.t("decreases","quantity");
x.t("itemtypefilter","inventoryandassembly.");
x.t("application","track");
x.t("application","attempts");
x.t("application","changes");
x.t("application","keeps");
x.t("application","note");
x.t("called","components");
x.t("7.0","quickbooks");
x.t("activities","change");
x.t("activities","quickbooks");
x.t("modifications","assembly");
x.t("transaction","saved");
x.t("transaction","built");
x.t("transaction","changed");
x.t("transaction","recorded");
x.t("transaction","thus");
x.t("transaction","buildassemblyquery");
x.t("transaction","activities");
x.t("transaction","quickbooks");
x.t("transaction","created");
x.t("transaction","either");
x.t("transaction","assembly");
x.t("transaction","date.");
x.t("transaction","quantity");
x.t("date","user");
x.t("date","affected");
x.t("history","purposes.");
x.t("history","tracked");
x.t("note","keep");
x.t("varies","slightly");
x.t("two","versions");
x.t("quickbooks","2008");
x.t("quickbooks","user");
x.t("quickbooks","prompts");
x.t("quickbooks","via");
x.t("quickbooks","built");
x.t("quickbooks","whether");
x.t("quickbooks","cannot");
x.t("quickbooks","option");
x.t("quickbooks","inventory-tracked");
x.t("quickbooks","used");
x.t("quickbooks","company");
x.t("quickbooks","assembly");
x.t("item\u2019s","component");
x.t("audit","trail");
x.t("created","via");
x.t("stock","quickbooks");
x.t("inventory-tracked","item");
x.t("individual","inventory");
x.t("used","sale");
x.t("used","want");
x.t("used","component");
x.t("used","parent");
x.t("used","assembly");
x.t("either","via");
x.t("either","recent");
x.t("either","approach");
x.t("either","sell");
x.t("warned","quantities");
x.t("using","markpendingifrequired.");
x.t("using","assembly");
x.t("opts","continue");
x.t("company","inventory");
x.t("levels","assembly");
x.t("adjustment","assembly");
x.t("subsequent","buildassembly");
x.t("assembly","premier");
x.t("assembly","build");
x.t("assembly","builds");
x.t("assembly","item.");
x.t("assembly","time");
x.t("assembly","items");
x.t("assembly","want");
x.t("assembly","need");
x.t("assembly","again");
x.t("assembly","reports.");
x.t("assembly","overview");
x.t("assembly","units");
x.t("assembly","built");
x.t("assembly","definition");
x.t("assembly","name");
x.t("assembly","component");
x.t("assembly","revision");
x.t("assembly","first");
x.t("assembly","inventory.");
x.t("assembly","maximum");
x.t("assembly","quantities");
x.t("assembly","changes");
x.t("assembly","called");
x.t("assembly","transaction");
x.t("assembly","item\u2019s");
x.t("assembly","using");
x.t("assembly","assembly");
x.t("assembly","item");
x.t("assembly","quantity");
x.t("accounts","used");
x.t("invoke","buildassemblyadd");
x.t("date.","disassembling");
x.t("date.","means");
x.t("past","buildassembly");
x.t("past","inventory");
x.t("invoices","sales");
x.t("invoices","assemblies");
x.t("consequences","modifying");
x.t("modify","component");
x.t("modify","assembly");
x.t("transaction.","however");
x.t("transaction.","getting");
x.t("transaction.","component");
x.t("transaction.","quantity");
x.t("behavior","varies");
x.t("without","warning.");
x.t("customdetailreportquery","buildassembly");
x.t("txnfilter","buildassembly.");
x.t("effect","build.");
x.t("versions","sale");
x.t("versions","time");
x.t("produce","affect");
x.t("affected","until");
x.t("affected","assembly");
x.t("even","finalized");
x.t("even","assembly");
x.t("list.","feature");
x.t("increased","accordingly.");
x.t("completely","removes");
x.t("item","buildassembly");
x.t("item","serves");
x.t("item","iteminventoryassemblyaddrq");
x.t("item","modified");
x.t("item","look");
x.t("item","units");
x.t("item","component");
x.t("item","window");
x.t("item","reports");
x.t("item","made");
x.t("item","transaction");
x.t("item","quickbooks");
x.t("item","assembly");
x.t("quantity","build");
x.t("quantity","components");
x.t("quantity","hand");
x.t("quantity","needed");
x.t("quantity","exceed");
x.t("quantity","component");
x.t("quantity","least");
x.t("quantity","previous");
x.t("quantity","assembly");
x.t("integrated","application");
x.t("negative","value.");
x.t("distinguish","two");
x.t("quantity/value","hand");
}
