function FileData_Pairs(x)
{
x.t("qbfc","automates");
x.t("qbfc","qbxml");
x.t("qbfc","using");
x.t("method","available");
x.t("available","via");
x.t("mechanism","provided");
x.t("provided","sdk.");
x.t("however","chapter");
x.t("details","general");
x.t("need","do.");
x.t("via","qbfc");
x.t("cover","qbfc");
x.t("provides","details");
x.t("easiest","recovery");
x.t("automates","need");
x.t("error","recovery");
x.t("qbxml","methods.");
x.t("recovery","method");
x.t("recovery","mechanism");
x.t("recovery","error");
x.t("recovery","chapter");
x.t("chapter","provides");
x.t("chapter","we\u2019ll");
x.t("that.","qbfc");
x.t("sdk.","easiest");
x.t("we\u2019ll","cover");
x.t("general","error");
x.t("using","that.");
x.t("do.","however");
}
