function FileData_Pairs(x)
{
x.t("example","unsubscribe");
x.t("example","user");
x.t("example","uses");
x.t("example","customer");
x.t("example","4.0");
x.t("example","application");
x.t("example","above");
x.t("example","applications");
x.t("example","installation");
x.t("example","adding");
x.t("example","subscriberid");
x.t("example","subscribed");
x.t("tag","specified");
x.t("tag","3.0.");
x.t("tag","returned");
x.t("4.0.","needed");
x.t("companyfilepath","element");
x.t("qbfc","qbxml");
x.t("qbfc","accomplish");
x.t("event.","callback");
x.t("event.","wanted");
x.t("event.","notice");
x.t("event.","recover");
x.t("event.","subscription");
x.t("event.","application");
x.t("event.","following");
x.t("event.","similarly");
x.t("certification","application");
x.t("extensions","error");
x.t("extensions","end");
x.t("supports","deliverypolicy");
x.t("quickly.","design");
x.t("tells","whether");
x.t("e.g.","account");
x.t("differently","depending");
x.t("included","application\u2019s");
x.t("possible","contents");
x.t("possible","avoid");
x.t("possible","events.");
x.t("currentwindow.","application");
x.t("available","4.0.");
x.t("provide","best");
x.t("library","list");
x.t("library","project");
x.t("library","named");
x.t("library","adding");
x.t("method","doing");
x.t("method","response");
x.t("method","signature");
x.t("method","during");
x.t("method","(iqbsdkcallback::inform)");
x.t("method","return");
x.t("method","returns");
x.t("properties","binary");
x.t("properties","window");
x.t("properties","project");
x.t("properties","bottom");
x.t("blocking","calls");
x.t("indicator","tells");
x.t("transactions","reference");
x.t("transactions","onscreen");
x.t("transactions","used");
x.t("aggregate.","recovering");
x.t("below","describes");
x.t("illustrate","happen:");
x.t("limit.","quickbooks");
x.t("receives","events");
x.t("receives","event");
x.t("receives","data");
x.t("version","tag");
x.t("version","issued");
x.t("dataeventrecoverytime","again");
x.t("dataeventrecoverytime","field.");
x.t("dataeventrecoverytime","determine");
x.t("dataeventrecoverytime","indicate");
x.t("dataeventrecoverytime","recorded");
x.t("dataeventrecoverytime","retain");
x.t("dataeventrecoverytime","using");
x.t("just","subscribing");
x.t("just","opened");
x.t("experience.","company");
x.t("qbsdkevents","type");
x.t("here.","visual");
x.t("rather","caching");
x.t("locked","infinite");
x.t("ideas","work");
x.t("files","currently");
x.t("files","machine.");
x.t("files","opened");
x.t("files","without");
x.t("files","affected");
x.t("implement","required");
x.t("implement","callback");
x.t("implement","sdk-defined");
x.t("implement","lost");
x.t("implement","inform");
x.t("implement","adding");
x.t("shown","notification");
x.t("within","quickbooks.");
x.t("within","project.");
x.t("within","callback.");
x.t("within","event");
x.t("every","time");
x.t("needs","check");
x.t("needs","display");
x.t("needs","refresh");
x.t("needs","match");
x.t("needs","distinguish");
x.t("full","events");
x.t("resides","machine");
x.t("clear","dataeventrecoverytime");
x.t("reopening","company");
x.t("background","mode");
x.t("delivery","event");
x.t("delivery","policy");
x.t("sending","invoiceadd");
x.t("currently","subscription.");
x.t("currently","stored");
x.t("currently","open.");
x.t("currently","two");
x.t("currently","quickbooks");
x.t("supported.","qbxml");
x.t("situation","handled");
x.t("event-awareness","qbxml.");
x.t("description","callback");
x.t("create","application.");
x.t("deleting","subscription");
x.t("installed","c:\\program");
x.t("installed","machines");
x.t("build","application.");
x.t("studio","remember");
x.t("studio","6.0");
x.t("refreshed","sdk");
x.t("estimate","invoice");
x.t("describes","normal");
x.t("describes","failure");
x.t("refer","object");
x.t("events","qbfc");
x.t("events","supported.");
x.t("events","currently");
x.t("events","callback");
x.t("events","events");
x.t("events","unsubscribe");
x.t("events","regular");
x.t("events","action");
x.t("events","few");
x.t("events","aren\u2019t");
x.t("events","user");
x.t("events","note:");
x.t("events","until");
x.t("events","remote");
x.t("events","extension");
x.t("events","type");
x.t("events","fact");
x.t("events","however");
x.t("events","automatically");
x.t("events","really");
x.t("events","queue");
x.t("events","access");
x.t("events","need");
x.t("events","during");
x.t("events","unless");
x.t("events","subscribe");
x.t("events","specified");
x.t("events","handles");
x.t("events","avoid");
x.t("events","authorizing");
x.t("events","makes");
x.t("events","determine");
x.t("events","exe");
x.t("events","fast");
x.t("events","present");
x.t("events","supported");
x.t("events","finally");
x.t("events","long");
x.t("events","processing");
x.t("events","slowly");
x.t("events","receive");
x.t("events","particular");
x.t("events","different");
x.t("events","may");
x.t("events","requests");
x.t("events","aware");
x.t("events","tracklostevents");
x.t("events","simply");
x.t("events","lost");
x.t("events","events.");
x.t("events","deliverownevents");
x.t("events","event");
x.t("events","subscribe/unsubscribe");
x.t("events","unwanted");
x.t("events","on.");
x.t("events","longer");
x.t("events","only.");
x.t("events","include");
x.t("events","lost.");
x.t("events","running.");
x.t("events","generated");
x.t("events","opening");
x.t("events","information");
x.t("events","future");
x.t("events","application");
x.t("events","occurring");
x.t("events","quickbooks");
x.t("events","order");
x.t("events","except");
x.t("events","company");
x.t("events","occur");
x.t("events","without");
x.t("events","sent");
x.t("events","specify");
x.t("callback","supports");
x.t("callback","method");
x.t("callback","listens");
x.t("callback","class.");
x.t("callback","need");
x.t("callback","signed.");
x.t("callback","handles");
x.t("callback","makes");
x.t("callback","app");
x.t("callback","started");
x.t("callback","cannot");
x.t("callback","application\u2019s");
x.t("callback","routine.");
x.t("callback","executable");
x.t("callback","implementation");
x.t("callback","information");
x.t("callback","routine");
x.t("callback","data");
x.t("callback","application.");
x.t("callback","application");
x.t("callback","(iqbeventcallback)");
x.t("callback","described");
x.t("callback","choose");
x.t("callback","quickbooks");
x.t("callback","class");
x.t("callback","company");
x.t("mechanism","described");
x.t("16-1","figure");
x.t("16-1","quickbooks");
x.t("response.","example");
x.t("unsubscribe","events");
x.t("unsubscribe","request");
x.t("unsubscribe","notify");
x.t("unsubscribe","changes");
x.t("unsubscribe","application.");
x.t("unsubscribe","data");
x.t("unsubscribe","rid");
x.t("unsubscribe","effect");
x.t("keep","3.0");
x.t("keep","receiving");
x.t("once","callback");
x.t("once","during");
x.t("once","return");
x.t("once","application");
x.t("once","done");
x.t("once","company");
x.t("always","provide");
x.t("always","unsubscribe");
x.t("always","want");
x.t("always","started");
x.t("always","involves");
x.t("always","application");
x.t("always","supplied.");
x.t("calls.","notice");
x.t("verification.","processing");
x.t("required","libraries");
x.t("required","com");
x.t("required","event");
x.t("doing","different");
x.t("studio.net","select");
x.t("binary","compatibility.");
x.t("binary","compatibility");
x.t("normal","conditions");
x.t("time.","once");
x.t("time.","notice");
x.t("time.","issuing");
x.t("time.","occur");
x.t("dataeventrecoveryinfoquery","request.");
x.t("don\u2019t","find");
x.t("don\u2019t","receive");
x.t("preferences","callback");
x.t("preferences","integrated");
x.t("regular","sdk");
x.t("recommend","beginsession");
x.t("recommend","choose");
x.t("microsoft","visual");
x.t("sub","iqbeventcallback_inform");
x.t("listens","thus");
x.t("action","example");
x.t("action","affects");
x.t("aggregates","based");
x.t("few","situations");
x.t("synchronization","quickbooks.");
x.t("16-2","shows");
x.t("16-2","event");
x.t("discussed","following");
x.t("user","experience.");
x.t("user","recommend");
x.t("user","regular");
x.t("user","action");
x.t("user","interface");
x.t("user","merges");
x.t("user","denies");
x.t("user","clicking");
x.t("user","dismiss");
x.t("user","add");
x.t("user","selects");
x.t("user","sdk");
x.t("user","chosen");
x.t("user","aware");
x.t("user","adds");
x.t("user","hasn\u2019t");
x.t("user","grant");
x.t("user","grants");
x.t("user","reopen");
x.t("user","authorize");
x.t("refers","delivery");
x.t("version=","3.0");
x.t("current","subscription.");
x.t("current","session");
x.t("current","lastrestoretime");
x.t("current","subscription");
x.t("current","anymore");
x.t("subscription.","response");
x.t("subscription.","default");
x.t("subscription.","useful");
x.t("subscription.","querying");
x.t("subscription.","object");
x.t("digitally","signing");
x.t("digitally","signed");
x.t("directory.","two");
x.t("iqbeventcallback","routine");
x.t("iqbeventcallback","class");
x.t("iqbeventcallback","interface.");
x.t("format.","following");
x.t("closes.","callback");
x.t("closes.","consequently");
x.t("aren\u2019t","immediately");
x.t("aren\u2019t","sent");
x.t("situations","data");
x.t("multi-user","mode");
x.t("subsections.","importing");
x.t("subsections.","restore");
x.t("subsections.","quickbooks");
x.t("note:","during");
x.t("note:","event");
x.t("note:","data");
x.t("note:","in-process");
x.t("note:","clsids");
x.t("uses","clsid/progid");
x.t("uses","com");
x.t("uses","quickbooks");
x.t("ui.","menu");
x.t("ui.","event");
x.t("ui.","application");
x.t("field","false");
x.t("field","via");
x.t("field","exists");
x.t("field","private");
x.t("field","data");
x.t("field","called");
x.t("field","generates");
x.t("versioning","handled");
x.t("handled","subscriptions");
x.t("handled","beginning");
x.t("later","chapter");
x.t("later","chapter.");
x.t("qbxml-based","callback");
x.t("qbxml-based","subscription");
x.t("unattended","mode");
x.t("unattended","mode.");
x.t("dialog","displayed");
x.t("until","returned");
x.t("until","return");
x.t("until","company");
x.t("line","argument");
x.t("normally.","quickbooks");
x.t("remote","machines");
x.t("last","condense");
x.t("last","restore");
x.t("basically","two");
x.t("leading","lost");
x.t("guaranteed","future");
x.t("shows","overall");
x.t("mode","prompt");
x.t("mode","quickbooks.");
x.t("mode","used.");
x.t("mode","called");
x.t("mode","applications");
x.t("mode","used");
x.t("modified","field.");
x.t("modified","value");
x.t("modified","deleted.");
x.t("interface","(ui)");
x.t("interface","account");
x.t("interface","iqbeventcallback.");
x.t("interface","defined");
x.t("extension","events");
x.t("extension","subscriptions");
x.t("extension","mod");
x.t("extension","events.");
x.t("extension","event");
x.t("potentially","differ");
x.t("supply","following");
x.t("supply","class");
x.t("support","unsubscribing");
x.t("support","querying");
x.t("prompts","permissions");
x.t("tell","user");
x.t("statement","import");
x.t("register","callback");
x.t("updated.","example");
x.t("provided","tracklostevents");
x.t("fromdeleteddate","condense");
x.t("customer","mod");
x.t("customer","account");
x.t("customer","custom");
x.t("customer","jobtype");
x.t("customer","programmatically");
x.t("customer","added");
x.t("customer","data");
x.t("qbxmlevent","response");
x.t("qbxmlevent","data");
x.t("type","e.g.");
x.t("type","library");
x.t("type","want");
x.t("type","path");
x.t("type","deliverypolicy");
x.t("type","event");
x.t("type","application.");
x.t("vary","depending");
x.t("uninstall","always");
x.t("best","user");
x.t("basic","need");
x.t("basic","import");
x.t("change","every");
x.t("open","close");
x.t("open","restore");
x.t("open","project");
x.t("doesn\u2019t","really");
x.t("doesn\u2019t","need");
x.t("doesn\u2019t","release");
x.t("doesn\u2019t","application");
x.t("this.","application");
x.t("this.","applications");
x.t("close","event.");
x.t("close","indicator");
x.t("close","queue");
x.t("close","events.");
x.t("infinite","recursion.");
x.t("infinite","loops");
x.t("infinite","recursion");
x.t("sample","qbsdk3.0\\samples\\qbdt\\vb\\qbxml\\dataevents");
x.t("indirect","events");
x.t("customer\u2019s","time");
x.t("maintained","quickbooks");
x.t("fact","lost");
x.t("weren\u2019t","backup");
x.t("(ui)","response");
x.t("response","end");
x.t("response","events.");
x.t("response","called");
x.t("response","returns");
x.t("response","subscribed");
x.t("response","contains");
x.t("delete","subscription");
x.t("delete","subscriptions.");
x.t("delete","event");
x.t("delete","merge");
x.t("time","guaranteed");
x.t("time","modified");
x.t("time","first");
x.t("time","compile");
x.t("time","restore");
x.t("time","application");
x.t("time","applications");
x.t("time","quickbooks");
x.t("time","company");
x.t("directories.","iqbeventcallback");
x.t("directories.","midl");
x.t("bstr","eventxml");
x.t("public","sub");
x.t("calls","within");
x.t("calls","callback");
x.t("calls","instead");
x.t("condense","events");
x.t("condense","operation");
x.t("condense","occurred");
x.t("condense","data");
x.t("condense","operation.");
x.t("condense","timestamp");
x.t("condense","merge");
x.t("condense","using");
x.t("condense","happened");
x.t("merges","object");
x.t("together:","event");
x.t("subscriptions","keep");
x.t("subscriptions","add");
x.t("subscriptions","backwards");
x.t("subscriptions","event");
x.t("subscriptions","data");
x.t("subitems","quickbooks");
x.t("whenever","new");
x.t("whenever","query");
x.t("whenever","data");
x.t("however","user");
x.t("however","notice");
x.t("however","aware");
x.t("however","achieve");
x.t("however","application");
x.t("however","applications");
x.t("however","difference");
x.t("subscriber","application:");
x.t("multiple","events");
x.t("multiple","accountmod");
x.t("multiple","clsids");
x.t("encrypts","stores");
x.t("followed","implementation");
x.t("regardless","delivery");
x.t("regardless","event");
x.t("becoming","locked");
x.t("form","qbxml");
x.t("identify","specific");
x.t("denies","access.");
x.t("original","subscription");
x.t("needed","data");
x.t("callback\u2019s","certificate");
x.t("automatically","permission");
x.t("automatically","authorized");
x.t("that\u2019s","shown");
x.t("product","using");
x.t("default","however");
x.t("default","projects");
x.t("dismissed","user");
x.t("dismissed","user.");
x.t("subscribes","delivery");
x.t("requirement","first");
x.t("queue","limit.");
x.t("queue","maintained");
x.t("queue","becomes");
x.t("queue","order");
x.t("queue","maintains");
x.t("queue","contains");
x.t("really","tracked");
x.t("really","away.");
x.t("exceeds","queue");
x.t("resetting","time");
x.t("listed","below:");
x.t("to.","upon");
x.t("happens.","application");
x.t("detect","condense");
x.t("detect","restore");
x.t("items","discussed");
x.t("items","clicked");
x.t("access","events");
x.t("access","prompt");
x.t("access","level");
x.t("access","application");
x.t("access","quickbooks");
x.t("access","company");
x.t("certain","changes");
x.t("certain","quickbooks");
x.t("objects","whether");
x.t("objects","application");
x.t("new","tag");
x.t("new","customer");
x.t("new","invoice");
x.t("new","subscription");
x.t("new","company");
x.t("want","dataeventrecoverytime");
x.t("want","implement");
x.t("want","keep");
x.t("want","events");
x.t("want","multiple");
x.t("want","exe");
x.t("want","receive");
x.t("want","application");
x.t("element","incoming");
x.t("qbxml.","need");
x.t("signature","iqbsdkcallback::inform:");
x.t("signature","information");
x.t("start","callback");
x.t("start","application.");
x.t("start","application");
x.t("sdkevent.dll","installed");
x.t("sdkevent.dll","located");
x.t("sdkevent.dll","header");
x.t("servers","allowed");
x.t("happening","application");
x.t("contents","qbxmlevents");
x.t("designed","3.0");
x.t("care","lost");
x.t("qbsdkeventlib.iqbeventcallback","public");
x.t("command","line");
x.t("passes","command");
x.t("queue.","therefore");
x.t("size","modifying");
x.t("resynchronize","data");
x.t("need","implement");
x.t("need","supply");
x.t("need","detect");
x.t("need","resynchronize");
x.t("need","add");
x.t("need","track");
x.t("need","write");
x.t("need","understand");
x.t("need","know");
x.t("need","design");
x.t("need","launch");
x.t("need","notified");
x.t("need","running");
x.t("need","separate");
x.t("need","specify");
x.t("file","just");
x.t("file","events");
x.t("file","callback");
x.t("file","always");
x.t("file","closes.");
x.t("file","close");
x.t("file","open");
x.t("file","time");
x.t("file","sdkevent.dll");
x.t("file","filter");
x.t("file","account");
x.t("file","closed");
x.t("file","checking");
x.t("file","occur.");
x.t("file","accessed");
x.t("file","next");
x.t("file","open.");
x.t("file","callback.");
x.t("file","machines");
x.t("file","restore");
x.t("file","re-opened.");
x.t("file","event");
x.t("file","upon");
x.t("file","restored");
x.t("file","considered");
x.t("file","data");
x.t("file","opened");
x.t("file","company");
x.t("file","remains");
x.t("file","updated");
x.t("clicking","customized");
x.t("list","below");
x.t("list","refreshed");
x.t("list","delete");
x.t("list","check");
x.t("list","browse");
x.t("list","directories");
x.t("list","transaction");
x.t("list","object");
x.t("list","update");
x.t("determines","whether");
x.t("determines","data");
x.t(".exe","binary:");
x.t("security","certification");
x.t("areas","described");
x.t("class.","quickbooks");
x.t("able","respond");
x.t("able","function");
x.t("recursion.","consequently");
x.t("dismiss","callback");
x.t("distinction","important");
x.t("again","data");
x.t("menu","tag");
x.t("menu","subitems");
x.t("menu","click");
x.t("menu","item");
x.t("complete","listing");
x.t("add","statement");
x.t("add","command");
x.t("add","custom");
x.t("add","subscription");
x.t("add","quickbooks");
x.t("add","modify");
x.t("3.0","unsubscribe");
x.t("3.0","don\u2019t");
x.t("3.0","qbxmlevent");
x.t("3.0","qbxml");
x.t("3.0","spec");
x.t("beginning","sdk");
x.t("issued","original");
x.t("issued","using");
x.t("notification.","example");
x.t("assign","clsid");
x.t("during","time");
x.t("during","condense");
x.t("during","rest");
x.t("during","application\u2019s");
x.t("during","callback.");
x.t("during","quickbooks");
x.t("during","merge");
x.t("attended","mode.");
x.t("code.","adding");
x.t("actions","user");
x.t("actions","may");
x.t("beginsession","endsession");
x.t("prevented","making");
x.t("machine","user");
x.t("machine","doesn\u2019t");
x.t("machine","machine");
x.t("machine","accessing");
x.t("machine","triggering");
x.t("machine","taken");
x.t("machine","application");
x.t("machine","quickbooks");
x.t("track","remotely-made");
x.t("expect","merge");
x.t("applies","company");
x.t("unless","specify");
x.t("subscribe","implement");
x.t("subscribe","unsubscribe");
x.t("subscribe","callback");
x.t("subscribe","event");
x.t("subscribe","application.");
x.t("subscribe","data");
x.t("filter","events");
x.t("filter","queries");
x.t("filter","dataeventrecoverytime.");
x.t("logged","considered");
x.t("check","dataeventrecoverytime");
x.t("check","box");
x.t("check","timestamp");
x.t("entry","list");
x.t("browse","it.");
x.t("subsections","describe");
x.t("due","normal");
x.t("due","variety");
x.t("due","failure");
x.t("causes:","normal");
x.t("crashed","failure");
x.t("false","dataeventsubscriptionadd");
x.t("selects","always");
x.t("selects","time");
x.t("sure","matches");
x.t("fails","start");
x.t("fails","reason");
x.t("remember","default");
x.t("remember","specify");
x.t("[in]","bstr");
x.t("recommended","application");
x.t("endsession","calls");
x.t("concerns","three");
x.t("via","sdk");
x.t("via","sdk.");
x.t("via","quickbooks");
x.t("directly","quickbooks");
x.t("compatibility.","binary");
x.t("compatibility.","subscribing");
x.t("specified","time.");
x.t("specified","vary");
x.t("specified","original");
x.t("specified","subscription");
x.t("specified","events.");
x.t("specified","type:");
x.t("handle","extension");
x.t("handle","this.");
x.t("handle","actions");
x.t("handle","data");
x.t("signed.","once");
x.t("delivered","marked");
x.t("delivered","application");
x.t("delivered","machines.");
x.t("processor","pointer");
x.t("dataeventrecoveryinfodel","request");
x.t("writing","quickbooks");
x.t("mod","event");
x.t("examining","data");
x.t("existence","dataeventrecoverytime");
x.t("detects","condense");
x.t("obtain","general");
x.t("account","customer");
x.t("account","range");
x.t("account","added");
x.t("account","data");
x.t("started.","company");
x.t("name","name");
x.t("name","com");
x.t("name","project");
x.t("name","application");
x.t("name","quickbooks");
x.t("range","expected");
x.t("libraries","addition");
x.t("box","next");
x.t("path","list");
x.t("path","project.");
x.t("path","additional");
x.t("path","company");
x.t("resulting","application\u2019s");
x.t("invoice","operation");
x.t("invoice","quickbooks");
x.t("operation","transactions");
x.t("operation","always");
x.t("operation","causing");
x.t("operation","transaction");
x.t("operation","quickbooks");
x.t("operation","company");
x.t("stored","quickbooks.");
x.t("overall","flow");
x.t("framework","uses");
x.t("framework","obtain");
x.t("framework","provides");
x.t("framework","know");
x.t("framework","event");
x.t("framework","overview:");
x.t("this:","qbxml");
x.t("notifications","whenever");
x.t("previously","allowed");
x.t("references","within");
x.t("references","object");
x.t("sdk-defined","com");
x.t("field.","field");
x.t("field.","applications");
x.t("clients","running");
x.t("pair.","application");
x.t("closed","events");
x.t("changed","reference");
x.t("custom","field");
x.t("custom","menu");
x.t("custom","fields");
x.t("avoid","callback");
x.t("avoid","infinite");
x.t("avoid","writing");
x.t("avoid","receiving");
x.t("clicked","end");
x.t("old","subscription");
x.t("handles","callback");
x.t("handles","events.");
x.t("virtual","method");
x.t("virtual","hresult");
x.t("accordingly","invoiceadd");
x.t("accordingly","order");
x.t("component","tab.");
x.t("argument","shortcut");
x.t("argument","starting");
x.t("perform","dataeventrecoveryinfodel");
x.t("direct","response");
x.t("aggregate","qbxmlevents");
x.t("above.","two");
x.t("frommodifieddate","fromdeleteddate");
x.t("frommodifieddate","filter");
x.t("after-merge","list");
x.t("authorizing","callback");
x.t("integrating","quickbooks");
x.t("checking","companyfilepath");
x.t("deliverypolicy","need");
x.t("deliverypolicy","determines");
x.t("none","application");
x.t("useful","determining");
x.t("silently","fails");
x.t("silently","fail");
x.t("replaced","notification");
x.t("(clsid)","progid");
x.t("window","select");
x.t("window","may");
x.t("shortcut","exe");
x.t("nonblocking","calls");
x.t("enough.","even");
x.t("provides","recover");
x.t("session","company");
x.t("exists","data");
x.t("recover.","handling");
x.t("alternatively","last");
x.t("makes","subscription.");
x.t("makes","sure");
x.t("makes","sdk");
x.t("makes","subscription");
x.t("standard","sdk");
x.t("verifies","correct");
x.t("expired","user");
x.t("expired","certificates");
x.t("expired","application");
x.t("continue","receive");
x.t("find","entry");
x.t("find","qbsdkevent");
x.t("directories","here.");
x.t("directories","tab");
x.t("c/c","options");
x.t("determine","delivery");
x.t("determine","events");
x.t("determine","whether");
x.t("determine","data");
x.t("app","doesn\u2019t");
x.t("indicate","data");
x.t("sdk","calls.");
x.t("sdk","interface");
x.t("sdk","clients");
x.t("sdk","request");
x.t("sdk","supported");
x.t("sdk","queries");
x.t("sdk","requests.");
x.t("sdk","may");
x.t("sdk","requests");
x.t("sdk","client");
x.t("sdk","4.0");
x.t("sdk","send");
x.t("sdk","application");
x.t("occur.","example");
x.t("occur.","once");
x.t("exe","handle");
x.t("exe","attempt");
x.t("exe","handling");
x.t("exe","dll.");
x.t("exe","quickbooks");
x.t("modifying","requests");
x.t("modifying","subscription");
x.t("modifying","value");
x.t("certificates","previously");
x.t("certificates","quickbooks");
x.t("behavior.","com");
x.t("fast","enough.");
x.t("iqbeventcallback::inform","callback");
x.t("writes","immediately");
x.t("post","quickbooks");
x.t("away","company");
x.t("accounts.","accordingly");
x.t("rest","current");
x.t("rest","data");
x.t("attempts","made");
x.t("records","weren\u2019t");
x.t("records","information");
x.t("records","quickbooks");
x.t("write","subscription");
x.t("successfully.","notice");
x.t("clsid/progid","callback");
x.t("clsid/progid","per");
x.t("clsid/progid","invoke");
x.t("started","once");
x.t("started","user");
x.t("started","receive");
x.t("started","running");
x.t("started","quickbooks");
x.t("wanted","implement");
x.t("certificate","expired");
x.t("certificate","invalid");
x.t("certificate","signed");
x.t("certificate","information");
x.t("string","followed");
x.t("string","xml");
x.t("hresult","returned");
x.t("hresult","__stdcall");
x.t("lines","implements");
x.t("attempt","subscribe");
x.t("attempt","made");
x.t("local","quickbooks.");
x.t("local","servers.");
x.t("local","quickbooks");
x.t("fields","private");
x.t("txnid","reference");
x.t("accessed","machine");
x.t("lastrestoretime","application");
x.t("lastrestoretime","company");
x.t("understand","following:");
x.t("flow","within");
x.t("flow","items");
x.t("flow","figure");
x.t("flow","application");
x.t("three","aggregates");
x.t("three","sample");
x.t("three","types");
x.t("framework.","currently");
x.t("framework.","figure");
x.t("framework.","application");
x.t("receiving","events");
x.t("receiving","notification");
x.t("differ","depending");
x.t("addition","suppose");
x.t("addition","implementing");
x.t("permissions","based");
x.t("notifications.","similarly");
x.t("chosen","prompt");
x.t("chosen","prompted");
x.t("references.","select");
x.t("files\\intuit\\","quickbooksinstalldirectory");
x.t("6.0","select");
x.t("6.0","visual");
x.t("marked","lost");
x.t("sharing","company");
x.t("request","dataeventrecoverytime");
x.t("request","events");
x.t("request","determines");
x.t("request","during");
x.t("request","processor");
x.t("request","custom");
x.t("request","writes");
x.t("request","qbxml");
x.t("request","specifies");
x.t("request","made.");
x.t("request","made");
x.t("request","specifying");
x.t("request","application");
x.t("unsubscribed","events");
x.t("unsubscribed","data");
x.t("ones","may");
x.t("allowing","access");
x.t("c:\\program","files\\intuit\\");
x.t("files.","add");
x.t("qbsdk3.0\\samples\\qbdt\\vb\\qbxml\\dataevents","event");
x.t("uieventret.","regardless");
x.t("selected","events");
x.t("present","time.");
x.t("deliveronlyifrunning","isn\u2019t");
x.t("attempting","send");
x.t("interactive","mode");
x.t("interactive","users");
x.t("display","callback");
x.t("display","user");
x.t("supported","events");
x.t("supported","extension");
x.t("supported","sdk");
x.t("supported","event");
x.t("supported","data");
x.t("supported","application");
x.t("supported","quickbooks");
x.t("listing","possible");
x.t("backwards","compatibility.");
x.t("notice","callback");
x.t("notice","register");
x.t("notice","subscribe");
x.t("notice","clsid/progid");
x.t("notice","event");
x.t("notice","application");
x.t("notice","quickbooks");
x.t("registered","windows");
x.t("appname","specified");
x.t("prompt","user");
x.t("prompt","displayed");
x.t("error","dialog");
x.t("error","logged");
x.t("error","attempting");
x.t("queries","frommodifieddate");
x.t("queries","quickbooks");
x.t("subscribed-to","events");
x.t("cares","frommodifieddate");
x.t("backup","file");
x.t("companyactivityquery","request.");
x.t("auto-login","mode");
x.t("know","customer");
x.t("know","certain");
x.t("know","application");
x.t("finally","microsoft");
x.t("finally","sdk");
x.t("finally","application");
x.t("request.","indirect");
x.t("request.","response");
x.t("request.","alternatively");
x.t("request.","addition");
x.t("request.","supported");
x.t("request.","notice");
x.t("suppose","current");
x.t("next","started.");
x.t("next","click");
x.t("next","event");
x.t("next","opened");
x.t("install","directory.");
x.t("1.0","type");
x.t("respond","quickly");
x.t("behaviors","aware");
x.t("shoe","size");
x.t("refresh","view");
x.t("occurs","application\u2019s");
x.t("occurs","application");
x.t("below:","restore");
x.t("ui-related","events");
x.t("qbxml","qbfc");
x.t("qbxml","version");
x.t("qbxml","version=");
x.t("qbxml","versioning");
x.t("qbxml","support");
x.t("qbxml","3.0");
x.t("qbxml","aggregate");
x.t("qbxml","processing");
x.t("qbxml","3.0.");
x.t("qbxml","4.0");
x.t("qbxml","used.");
x.t("qbxml","value");
x.t("qbxml","spec");
x.t("qbxml","version.");
x.t("first","callback");
x.t("first","3.0");
x.t("first","examining");
x.t("first","lost");
x.t("first","event");
x.t("first","sees");
x.t("first","data");
x.t("first","subscribed");
x.t("reason","want");
x.t("reason","performing");
x.t("reason","application");
x.t("open.","user");
x.t("open.","extension");
x.t("open.","security");
x.t("open.","company");
x.t("recorded","whenever");
x.t("recorded","lost");
x.t("type.","onscreen");
x.t("type.","merge");
x.t("long","company");
x.t("fail","start");
x.t("allowed","access");
x.t("allowed","out-of-process");
x.t("select","properties");
x.t("select","component");
x.t("select","directories");
x.t("select","options");
x.t("select","option");
x.t("select","executable");
x.t("select","project");
x.t("select","general");
x.t("options","select");
x.t("options","tools");
x.t("affects","accounts.");
x.t("affects","different");
x.t("issues","query");
x.t("issues","dataextadd");
x.t("processing","events");
x.t("processing","callback");
x.t("processing","return");
x.t("processing","instruction");
x.t("quickbooks.","events");
x.t("quickbooks.","current");
x.t("quickbooks.","listed");
x.t("quickbooks.","remember");
x.t("quickbooks.","avoid");
x.t("quickbooks.","consequently");
x.t("quickbooks.","data");
x.t("quickbooks.","happens");
x.t("quickbooks.","application");
x.t("notify","user");
x.t("notify","applications");
x.t("noting.","standard");
x.t("importing","required");
x.t("number","transactions");
x.t("number","events.");
x.t("written","company");
x.t("activity","resulting");
x.t("jobtype","estimate");
x.t("listid","txnid");
x.t("machine/subscriberid","pair.");
x.t("presence","dataeventrecoverytime");
x.t("itself.","putting");
x.t("implements","qbsdkeventlib.iqbeventcallback");
x.t("implements","sdk");
x.t("implements","callback.");
x.t("determining","current");
x.t("design","requirement");
x.t("design","handle");
x.t("function","normally.");
x.t("requests.","reason");
x.t("parent","object");
x.t("recover","lost");
x.t("slowly","event");
x.t("b\u2019s","list");
x.t("receive","events");
x.t("receive","specified");
x.t("receive","notifications");
x.t("receive","subscribed-to");
x.t("receive","notification");
x.t("receive","events.");
x.t("receive","event");
x.t("receive","additional");
x.t("receive","data");
x.t("receive","incoming");
x.t("receive","including");
x.t("chapter","digitally");
x.t("chapter","applies");
x.t("chapter","integrating");
x.t("chapter","implementing");
x.t("may","current");
x.t("may","want");
x.t("may","need");
x.t("may","delivered");
x.t("may","previous");
x.t("may","generate");
x.t("may","applications");
x.t("launch","itself");
x.t("deletions","modifications");
x.t("whether","qbfc");
x.t("whether","file");
x.t("whether","qbxml");
x.t("whether","changes");
x.t("whether","event");
x.t("whether","data");
x.t("whether","quickbooks");
x.t("whether","company");
x.t("3.0.","delete");
x.t("3.0.","reason");
x.t("cannot","dismissed");
x.t("cannot","receive");
x.t("cannot","dll.");
x.t("cannot","implementation");
x.t("cannot","invoke");
x.t("specifies","delivery");
x.t("specifies","callback");
x.t("specifies","type");
x.t("specifies","deliver");
x.t("machine.","however");
x.t("particular","company");
x.t("different","machine");
x.t("different","visual");
x.t("different","instances");
x.t("different","information");
x.t("different","quickbooks");
x.t("different","subscriberid");
x.t("recovery","mechanism");
x.t("recovery","described");
x.t("recovery","timestamp");
x.t("beginsession.","events");
x.t("signing","code");
x.t("reads","encrypts");
x.t("reads","signature");
x.t("com","interface");
x.t("com","servers");
x.t("com","notify");
x.t("com","pointer");
x.t("com","class");
x.t("qbsdkevent","1.0");
x.t("menu.","c/c");
x.t("menu.","select");
x.t("(iqbsdkcallback::inform)","iqbeventcallback");
x.t("private","data");
x.t("edited","locally");
x.t("dataeventret","uiextensionret");
x.t("unique","machine/subscriberid");
x.t("programmatically","integrated");
x.t("language","preferences");
x.t("tracklostevents","subscription.");
x.t("tracklostevents","field");
x.t("tracklostevents","data");
x.t("application\u2019s","properties");
x.t("application\u2019s","callback");
x.t("application\u2019s","uninstall");
x.t("application\u2019s","subscriptions");
x.t("application\u2019s","first");
x.t("application\u2019s","com");
x.t("application\u2019s","add/mod/delete");
x.t("application\u2019s","subscriberid.");
x.t("subscribed.","modifying");
x.t("subscribed.","quickbooks");
x.t("requests","callback");
x.t("requests","user");
x.t("requests","beginning");
x.t("requests","subscription");
x.t("requests","case.");
x.t("stores","certificate");
x.t("starting","callback");
x.t("starting","application.");
x.t("revoked","quickbooks");
x.t("instead","blocking");
x.t("instead","clsid.");
x.t("instead","quickbooks");
x.t("aware","implement");
x.t("aware","callback");
x.t("aware","local");
x.t("aware","quickbooks");
x.t("aware","following");
x.t("conditions.","basically");
x.t("conditions.","distinction");
x.t("accessing","company");
x.t("ways","check");
x.t("merged-to","object");
x.t("scenario","application");
x.t("handling","events");
x.t("handling","described");
x.t("handling","special");
x.t("changes","aren\u2019t");
x.t("changes","condense");
x.t("changes","data");
x.t("changes","result");
x.t("changes","called");
x.t("changes","company");
x.t("changes","occur");
x.t("changes","effect");
x.t("types","event");
x.t("types","quickbooks");
x.t("returned","response.");
x.t("returned","callback");
x.t("returned","potentially");
x.t("returned","qbxmlevent");
x.t("returned","callback.");
x.t("returned","data");
x.t("subscription","qbfc");
x.t("subscription","issued");
x.t("subscription","add");
x.t("subscription","applies");
x.t("subscription","request");
x.t("subscription","request.");
x.t("subscription","specifies");
x.t("subscription","subscription");
x.t("subscription","xml");
x.t("subscription","changes");
x.t("subscription","code");
x.t("subscription","issue");
x.t("subscription","resubscribe");
x.t("subscription","takes");
x.t("subscription","application");
x.t("subscription","described");
x.t("subscription","order");
x.t("subscription","adding");
x.t("subscription","modify");
x.t("subscription","effect");
x.t("subscription","contains");
x.t("xml","callback");
x.t("xml","format.");
x.t("xml","application");
x.t("implementing","event-awareness");
x.t("implementing","callback");
x.t("implementing","qbxml-based");
x.t("achieve","result");
x.t("sessions.","documentation");
x.t("made.","certificate");
x.t("made.","starting");
x.t("match","currently");
x.t("match","expected");
x.t("match","meaning");
x.t("project.","method");
x.t("project.","find");
x.t("compile","clsid");
x.t("ensuing","properties");
x.t("ensuing","tab");
x.t("release","callback");
x.t("qbxmlevents","aggregate.");
x.t("qbxmlevents","contains");
x.t("works","need");
x.t("added","modified");
x.t("added","quickbooks");
x.t("simply","data");
x.t("notified","certain");
x.t("notified","makes");
x.t("session.","actual");
x.t("lost","event.");
x.t("lost","dataeventrecoverytime");
x.t("lost","events");
x.t("lost","time.");
x.t("lost","provided");
x.t("lost","due");
x.t("lost","specified");
x.t("lost","events.");
x.t("lost","event");
x.t("lost","data");
x.t("lost","query");
x.t("lost","application");
x.t("lost","described");
x.t("lost","application:");
x.t("expected","quickbooks.");
x.t("expected","event");
x.t("expected","walk");
x.t("uiextensionret","uieventret.");
x.t("important","event");
x.t("tracked","unique");
x.t("notification","events");
x.t("notification","refers");
x.t("notification","note:");
x.t("notification","certain");
x.t("notification","items");
x.t("notification","fails");
x.t("notification","framework");
x.t("notification","flow");
x.t("notification","framework.");
x.t("notification","supported");
x.t("notification","works");
x.t("notification","subscribing");
x.t("notification","it.");
x.t("notification","application");
x.t("notification","overview:");
x.t("notification","system");
x.t("notification","sent");
x.t("notification","additions");
x.t("events.","example");
x.t("events.","ideas");
x.t("events.","unsubscribe");
x.t("events.","events");
x.t("events.","regardless");
x.t("events.","queue");
x.t("events.","happening");
x.t("events.","list");
x.t("events.","accordingly");
x.t("events.","supported");
x.t("events.","avoiding");
x.t("events.","unsubscribing");
x.t("events.","programming");
x.t("events.","onscreen");
x.t("events.","information");
x.t("events.","similarly");
x.t("events.","clsid");
x.t("end","user");
x.t("end","user.");
x.t("reference","complete");
x.t("reference","number");
x.t("reference","merged-to");
x.t("reference","information.");
x.t("reference","merged-from");
x.t("code","supply");
x.t("code","actual");
x.t("code","quickbooks");
x.t("code","differs");
x.t("invalid","revoked");
x.t("callback.","callback");
x.t("callback.","note:");
x.t("callback.","finally");
x.t("callback.","instead");
x.t("callback.","recovering");
x.t("callback.","visual");
x.t("callback.","result");
x.t("studio.net.","visual");
x.t("eventxml","string");
x.t("eventxml","visual");
x.t("languages","progid");
x.t("client","issues");
x.t("scenarios","illustrate");
x.t("scenarios","above");
x.t("retain","time");
x.t("anymore","may");
x.t("deliverownevents","field");
x.t("recovering","lost");
x.t("information.","authorizing");
x.t("worth","noting.");
x.t("level","chosen");
x.t("located","quickbooks");
x.t("pull-down.","ensuing");
x.t("return","quickly.");
x.t("return","callback");
x.t("return","callback.");
x.t("return","without");
x.t("routine.","done");
x.t("thus","becoming");
x.t("adds","changes");
x.t("machines","sdk");
x.t("machines","application");
x.t("machines","two");
x.t("restore","always");
x.t("restore","condense");
x.t("restore","happens.");
x.t("restore","operation");
x.t("restore","occurred");
x.t("restore","application");
x.t("restore","timestamp");
x.t("restore","company");
x.t("restore","happened");
x.t("groups","causes:");
x.t("occurs.","figure");
x.t("issue","companyactivityquery");
x.t("issue","query");
x.t("issue","subscriptiondel");
x.t("guid","create");
x.t("previous","subscription.");
x.t("matches","information");
x.t("header","file");
x.t("iqbeventcallback_inform","byval");
x.t("won\u2019t","receive");
x.t("won\u2019t","match");
x.t("option","binary");
x.t("delay.","queue");
x.t("performing","minimal");
x.t("avoiding","infinite");
x.t("successfully","issues");
x.t("remotely-made","changes");
x.t("triggered","machine");
x.t("re-opened.","determine");
x.t("affect","application\u2019s");
x.t("event","library");
x.t("event","mechanism");
x.t("event","callback");
x.t("event","extension");
x.t("event","type");
x.t("event","delete");
x.t("event","multiple");
x.t("event","form");
x.t("event","queue");
x.t("event","queue.");
x.t("event","notification.");
x.t("event","add");
x.t("event","during");
x.t("event","behavior.");
x.t("event","string");
x.t("event","notifications.");
x.t("event","behaviors");
x.t("event","occurs");
x.t("event","presence");
x.t("event","receive");
x.t("event","recovery");
x.t("event","xml");
x.t("event","handling");
x.t("event","subscription");
x.t("event","lost");
x.t("event","notification");
x.t("event","callback.");
x.t("event","occurs.");
x.t("event","triggered");
x.t("event","event");
x.t("event","generated");
x.t("event","occurred:");
x.t("event","information");
x.t("event","data");
x.t("event","application");
x.t("event","causes");
x.t("event","adding");
x.t("event","company");
x.t("event","behavior");
x.t("event","recovery.");
x.t("event","subscribed");
x.t("event","sent");
x.t("event","gets");
x.t("event","object");
x.t("click","custom");
x.t("click","application\u2019s");
x.t("click","ok.");
x.t("4.0","qbxml");
x.t("4.0","subscription");
x.t("4.0","spec");
x.t("4.0","application");
x.t("instruction","this:");
x.t("dll.","specifying");
x.t("dll.","application");
x.t("however.","data");
x.t("subscribe/unsubscribe","effect");
x.t("unwanted","company");
x.t("actual","subscription");
x.t("actual","values");
x.t("subscriptions.","tracklostevents");
x.t("documentation","messaging");
x.t("executable","path");
x.t("executable","replaced");
x.t("executable","files.");
x.t("executable","subscription");
x.t("executable","notified");
x.t("projects","binary");
x.t("projects","progid");
x.t("upon","first");
x.t("upon","opening");
x.t("upon","company");
x.t("quickly","company");
x.t("form.","finally");
x.t("kind","information");
x.t("causing","event");
x.t("triggering","data");
x.t("encounters","error");
x.t("whose","permission");
x.t("used.","auto-login");
x.t("used.","subscriberid");
x.t("closing","reopening");
x.t("closing","company");
x.t("and/or","menu");
x.t("made","available");
x.t("made","successfully.");
x.t("made","deliver");
x.t("windows","registry");
x.t("on.","just");
x.t("prompted","expired");
x.t("prompted","allowing");
x.t("prompted","future");
x.t("displayed","events");
x.t("displayed","time");
x.t("displayed","that\u2019s");
x.t("displayed","call");
x.t("sessions","without");
x.t("project","properties");
x.t("project","name");
x.t("project","references");
x.t("project","references.");
x.t("project","select");
x.t("project","implements");
x.t("project","menu.");
x.t("project","pull-down");
x.t("longer","delivered");
x.t("occurred","first");
x.t("taken","effect");
x.t("only.","specify");
x.t("type:","extension");
x.t("type:","data");
x.t("visual","studio");
x.t("visual","studio.net");
x.t("visual","basic");
x.t("visual","studio.net.");
x.t("visual","import");
x.t("include","indicator");
x.t("include","last");
x.t("include","directories.");
x.t("include","menu");
x.t("iqbsdkcallback::inform:","virtual");
x.t("synchronize","records");
x.t("synchronize","data");
x.t("variety","conditions.");
x.t("failure","hresult");
x.t("failure","conditions.");
x.t("failure","conditions");
x.t("instances","application.");
x.t("lost.","first");
x.t("restored","to.");
x.t("saving","time");
x.t("additional","include");
x.t("additional","data");
x.t("resubscribe","using");
x.t("main","application.");
x.t("running","events");
x.t("running","want");
x.t("running","machine");
x.t("running","subscribe");
x.t("running","delivered");
x.t("running","may");
x.t("running","already");
x.t("running","data");
x.t("running","machines.");
x.t("value","change");
x.t("value","whenever");
x.t("value","want");
x.t("value","custom");
x.t("value","none");
x.t("value","parent");
x.t("value","deliver");
x.t("named","sdkevent.dll");
x.t("tools","menu.");
x.t("figure","16-1");
x.t("figure","16-2");
x.t("depending","qbxml");
x.t("depending","whether");
x.t("depending","programming");
x.t("depending","query");
x.t("consequently","possible");
x.t("consequently","callback");
x.t("consequently","subscribe");
x.t("unsubscribing","events");
x.t("restarted","extension");
x.t("signed","sdk");
x.t("signed","appname");
x.t("signed","described");
x.t("selecting","always");
x.t("send","next");
x.t("send","notification");
x.t("send","event");
x.t("byval","eventxml");
x.t("implementation","callback");
x.t("implementation","iqbeventcallback");
x.t("implementation","code.");
x.t("implementation","iqbeventcallback::inform");
x.t("implementation","cannot");
x.t("implementation","described");
x.t("compatibility","open");
x.t("compatibility","click");
x.t("compatibility","value");
x.t("already","upon");
x.t("free","receive");
x.t("specific","custom");
x.t("involves","closing");
x.t("lastcondensetime","filter");
x.t("putting","together:");
x.t("running.","notice");
x.t("running.","application");
x.t("running.","specify");
x.t("programming","language");
x.t("programming","languages");
x.t("perhaps","want");
x.t("deliver","always");
x.t("deliver","running");
x.t("deliver","future");
x.t("isn\u2019t","running");
x.t("isn\u2019t","running.");
x.t("hasn\u2019t","chosen");
x.t("process","events");
x.t("import","library");
x.t("import","required");
x.t("import","sdkevent.dll");
x.t("exception","perform");
x.t("making","data");
x.t("generate","multiple");
x.t("generated","custom");
x.t("generated","local");
x.t("generated","interactive");
x.t("generated","parent");
x.t("view","object");
x.t("opening","closing");
x.t("opening","company");
x.t("considered","events");
x.t("considered","lost");
x.t("considered","disruptive");
x.t("sdk.","however");
x.t("read","subscription");
x.t("away.","away");
x.t("takes","effect");
x.t("sees","comparing");
x.t("onscreen","reference");
x.t("user.","callback");
x.t("user.","supported");
x.t("iqbeventcallback.","implementation");
x.t("iqbeventcallback.","clsid");
x.t("registry","subscription");
x.t("specifying","clsid/progid");
x.t("specifying","application\u2019s");
x.t("help","avoid");
x.t("occurred:","dataeventret");
x.t("separate","query");
x.t("merged-from","object");
x.t("data","extensions");
x.t("data","event.");
x.t("data","needs");
x.t("data","events");
x.t("data","callback");
x.t("data","synchronization");
x.t("data","extension");
x.t("data","3.0");
x.t("data","account");
x.t("data","custom");
x.t("data","modifying");
x.t("data","first");
x.t("data","quickbooks.");
x.t("data","recovery");
x.t("data","returned");
x.t("data","changes");
x.t("data","events.");
x.t("data","event");
x.t("data","made");
x.t("data","application");
x.t("data","varies");
x.t("data","quickbooks");
x.t("data","company");
x.t("information","description");
x.t("information","callback");
x.t("information","preferences");
x.t("information","subscriber");
x.t("information","need");
x.t("information","match");
x.t("information","main");
x.t("information","depending");
x.t("information","read");
x.t("information","data");
x.t("information","contained");
x.t("information","integrated");
x.t("invoiceadd","request");
x.t("invoiceadd","event");
x.t("application.","example");
x.t("application.","user");
x.t("application.","however");
x.t("application.","need");
x.t("application.","avoid");
x.t("application.","notice");
x.t("application.","subscription");
x.t("application.","lost");
x.t("application.","failure");
x.t("application.","value");
x.t("application.","application");
x.t("query","delete");
x.t("query","objects");
x.t("query","request");
x.t("query","request.");
x.t("query","type.");
x.t("query","requests");
x.t("prompting.","user");
x.t("messaging","user");
x.t("correct","application");
x.t("case.","certificate");
x.t("out-of-process","local");
x.t("pull-down","menu");
x.t("routine","receives");
x.t("routine","cannot");
x.t("routine","minimal");
x.t("becomes","full");
x.t("noted","above");
x.t("behaves","differently");
x.t("issuing","dataeventrecoveryinfoquery");
x.t("subscribing","events");
x.t("subscribing","unsubscribe");
x.t("customized","menu");
x.t("spec","version");
x.t("spec","situation");
x.t("spec","subscriptions");
x.t("spec","new");
x.t("spec","4.0");
x.t("rid","old");
x.t("it.","once");
x.t("it.","implementing");
x.t("it.","visual");
x.t("customeradd","events");
x.t("binary:","cannot");
x.t("result","deleting");
x.t("result","condense");
x.t("result","issue");
x.t("future","events");
x.t("future","existence");
x.t("future","sessions.");
x.t("future","events.");
x.t("future","sessions");
x.t("meaning","executable");
x.t("defined","file");
x.t("in-process","com");
x.t("happens","event");
x.t("application","example");
x.t("application","receives");
x.t("application","implement");
x.t("application","needs");
x.t("application","resides");
x.t("application","sending");
x.t("application","installed");
x.t("application","events");
x.t("application","digitally");
x.t("application","note:");
x.t("application","until");
x.t("application","doesn\u2019t");
x.t("application","automatically");
x.t("application","subscribes");
x.t("application","dismissed");
x.t("application","exceeds");
x.t("application","access");
x.t("application","designed");
x.t("application","care");
x.t("application",".exe");
x.t("application","able");
x.t("application","prevented");
x.t("application","machine");
x.t("application","expect");
x.t("application","crashed");
x.t("application","detects");
x.t("application","name");
x.t("application","recover.");
x.t("application","makes");
x.t("application","continue");
x.t("application","exe");
x.t("application","started");
x.t("application","three");
x.t("application","receiving");
x.t("application","marked");
x.t("application","unsubscribed");
x.t("application","error");
x.t("application","cares");
x.t("application","processing");
x.t("application","quickbooks.");
x.t("application","receive");
x.t("application","may");
x.t("application","specifies");
x.t("application","cannot");
x.t("application","different");
x.t("application","subscribed.");
x.t("application","aware");
x.t("application","handling");
x.t("application","added");
x.t("application","expected");
x.t("application","successfully");
x.t("application","won\u2019t");
x.t("application","issue");
x.t("application","event");
x.t("application","prompted");
x.t("application","running");
x.t("application","perhaps");
x.t("application","isn\u2019t");
x.t("application","running.");
x.t("application","considered");
x.t("application","data");
x.t("application","application");
x.t("application","called");
x.t("application","permission");
x.t("application","choose");
x.t("application","quickbooks");
x.t("application","call");
x.t("application","receives.");
x.t("application","order");
x.t("application","timestamp");
x.t("application","merge");
x.t("application","wants");
x.t("application","starts");
x.t("application","company");
x.t("application","therefore");
x.t("application","maintains");
x.t("application","referring");
x.t("application","subscribed");
x.t("application","even");
x.t("application","integrated");
x.t("application","contains");
x.t("application","authorized");
x.t("values","specified");
x.t("(iqbeventcallback)","notice");
x.t("servers.","implement");
x.t("policy","callback");
x.t("policy","once");
x.t("policy","deliver");
x.t("occurring","application");
x.t("objects.","example");
x.t("supplied.","rest");
x.t("access.","quickbooks");
x.t("case","application");
x.t("grant","permission");
x.t("comparing","currently");
x.t("described","later");
x.t("described","above.");
x.t("described","chapter");
x.t("described","recovering");
x.t("described","detail");
x.t("called","currentwindow.");
x.t("called","background");
x.t("called","events");
x.t("called","callback");
x.t("called","extension");
x.t("called","shoe");
x.t("called","quickbooks");
x.t("deleted.","example");
x.t("deleted.","changes");
x.t("deleted.","application");
x.t("modifications","types");
x.t("progid","callback");
x.t("progid","assign");
x.t("progid","name");
x.t("progid","registered");
x.t("progid","instead");
x.t("progid","depending");
x.t("clsid.","want");
x.t("clsid.","projects");
x.t("permission","records");
x.t("permission","receive");
x.t("permission","selecting");
x.t("permission","applications");
x.t("permission","again.");
x.t("choose","always");
x.t("choose","nonblocking");
x.t("choose","receive");
x.t("tab.","ensuing");
x.t("above","scenario");
x.t("above","application");
x.t("above","case");
x.t("problem","example");
x.t("activities","within");
x.t("accountmod","events.");
x.t("transaction","list");
x.t("transaction","modify");
x.t("transaction","object");
x.t("otherwise","subscribe");
x.t("dataeventsubscriptionadd","request.");
x.t("two","events");
x.t("two","areas");
x.t("two","different");
x.t("two","ways");
x.t("two","scenarios");
x.t("two","groups");
x.t("done","clear");
x.t("done","help");
x.t("users","sharing");
x.t("machines.","need");
x.t("machines.","kind");
x.t("varies","type:");
x.t("restore.","lastrestoretime");
x.t("quickbooks","event.");
x.t("quickbooks","rather");
x.t("quickbooks","needs");
x.t("quickbooks","events");
x.t("quickbooks","user");
x.t("quickbooks","multi-user");
x.t("quickbooks","ui.");
x.t("quickbooks","uses");
x.t("quickbooks","prompts");
x.t("quickbooks","customer");
x.t("quickbooks","doesn\u2019t");
x.t("quickbooks","product");
x.t("quickbooks","objects");
x.t("quickbooks","start");
x.t("quickbooks","passes");
x.t("quickbooks","list");
x.t("quickbooks","need");
x.t("quickbooks","actions");
x.t("quickbooks","via");
x.t("quickbooks","handle");
x.t("quickbooks","direct");
x.t("quickbooks","silently");
x.t("quickbooks","verifies");
x.t("quickbooks","sdk");
x.t("quickbooks","post");
x.t("quickbooks","started");
x.t("quickbooks","prompt");
x.t("quickbooks","auto-login");
x.t("quickbooks","next");
x.t("quickbooks","install");
x.t("quickbooks","ui-related");
x.t("quickbooks","affects");
x.t("quickbooks","activity");
x.t("quickbooks","reads");
x.t("quickbooks","session.");
x.t("quickbooks","event");
x.t("quickbooks","executable");
x.t("quickbooks","form.");
x.t("quickbooks","encounters");
x.t("quickbooks","restarted");
x.t("quickbooks","send");
x.t("quickbooks","running.");
x.t("quickbooks","data");
x.t("quickbooks","objects.");
x.t("quickbooks","application");
x.t("quickbooks","described");
x.t("quickbooks","restore.");
x.t("quickbooks","itself");
x.t("quickbooks","run");
x.t("quickbooks","adding");
x.t("quickbooks","company");
x.t("quickbooks","operations");
x.t("quickbooks","maintains");
x.t("quickbooks","merged");
x.t("quickbooks","authorize");
x.t("quickbooks","integrated");
x.t("quickbooks","generally");
x.t("following:","quickbooks");
x.t("opened","unattended");
x.t("opened","last");
x.t("opened","new");
x.t("opened","attended");
x.t("opened","interactive");
x.t("opened","quickbooks.");
x.t("opened","data");
x.t("opened","application");
x.t("applications","subscriptions");
x.t("applications","access");
x.t("applications","window");
x.t("applications","receive");
x.t("applications","events.");
x.t("applications","whose");
x.t("applications","taken");
x.t("applications","free");
x.t("applications","quickbooks");
x.t("applications","modify");
x.t("itself","able");
x.t("itself","display");
x.t("functionality.","however");
x.t("based","type");
x.t("based","callback\u2019s");
x.t("grants","application");
x.t("grants","permission");
x.t("disruptive","tell");
x.t("quickbooksinstalldirectory","name");
x.t("quickbooksinstalldirectory","quickbooksinstalldirectory");
x.t("inform","method");
x.t("inform","[in]");
x.t("work","concerns");
x.t("operation.","application");
x.t("version.","example");
x.t("order","identify");
x.t("order","occur.");
x.t("order","receive");
x.t("order","synchronize");
x.t("order","process");
x.t("order","application");
x.t("call","beginsession.");
x.t("call","subscription");
x.t("immediately","written");
x.t("immediately","however.");
x.t("immediately","quickbooks");
x.t("incoming","events");
x.t("incoming","event");
x.t("receives.","information");
x.t("querying","events");
x.t("querying","subscription");
x.t("dataextadd","dataextmod");
x.t("causes","update");
x.t("locally","list");
x.t("timestamp","included");
x.t("timestamp","once");
x.t("timestamp","condense");
x.t("timestamp","detect");
x.t("timestamp","lost");
x.t("timestamp","restore");
x.t("merge","list");
x.t("merge","operation");
x.t("merge","event");
x.t("merge","described");
x.t("merge","object");
x.t("dataeventrecoverytime.","synchronize");
x.t("overview:","event");
x.t("special","quickbooks");
x.t("following","subsections.");
x.t("following","subsections");
x.t("following","virtual");
x.t("following","information");
x.t("following","two");
x.t("used","refer");
x.t("used","applications");
x.t("wants","receive.");
x.t("reopen","company");
x.t("bottom","pull-down.");
x.t("starts","aware");
x.t("pointer","recommend");
x.t("pointer","until");
x.t("except","company");
x.t("caching","request");
x.t("loops","noted");
x.t("contained","event");
x.t("system","behaves");
x.t("run","unattended");
x.t("general","add");
x.t("general","understanding");
x.t("understanding","quickbooks");
x.t("similarly","once");
x.t("similarly","data");
x.t("similarly","application");
x.t("using","build");
x.t("using","dataeventrecoveryinfodel");
x.t("using","qbxml");
x.t("using","lastcondensetime");
x.t("subscriptiondel","request");
x.t("installation","application");
x.t("class","note:");
x.t("class","need");
x.t("class","(clsid)");
x.t("class","exe");
x.t("class","implements");
x.t("class","subscription");
x.t("class","import");
x.t("class","application");
x.t("clsids","project");
x.t("clsids","application");
x.t("midl","options");
x.t("recursion","problem");
x.t("add/mod/delete","activities");
x.t("happen:","data");
x.t("containing","after-merge");
x.t("company","files");
x.t("company","close");
x.t("company","file");
x.t("company","file.");
x.t("adding","qbsdkevents");
x.t("adding","callback");
x.t("adding","customer");
x.t("adding","new");
x.t("adding","custom");
x.t("adding","lines");
x.t("accomplish","it.");
x.t("clsid","won\u2019t");
x.t("clsid","progid");
x.t("per","subscriberid.");
x.t("returns","different");
x.t("returns","event");
x.t("mode.","user");
x.t("mode.","application");
x.t("tab","window");
x.t("tab","select");
x.t("interface.","inform");
x.t("minimal","processing");
x.t("dataextmod","request");
x.t("walk","transaction");
x.t("operations","affect");
x.t("operations","putting");
x.t("operations","special");
x.t("without","verification.");
x.t("without","delay.");
x.t("without","prompting.");
x.t("without","quickbooks");
x.t("occur","user");
x.t("occur","directly");
x.t("occur","opening");
x.t("modify","delete");
x.t("modify","events.");
x.t("modify","data");
x.t("modify","functionality.");
x.t("ok.","don\u2019t");
x.t("ok.","determine");
x.t("invoke","application\u2019s");
x.t("invoke","quickbooks");
x.t("therefore","recommended");
x.t("therefore","cannot");
x.t("maintains","events");
x.t("maintains","data");
x.t("maintains","application.");
x.t("limited","number");
x.t("behavior","callback");
x.t("referring","two");
x.t("merged","list");
x.t("receive.","application");
x.t("chapter.","application");
x.t("effect","quickbooks");
x.t("effect","immediately");
x.t("effect","company");
x.t("subscriberid","subscribe");
x.t("subscriberid","guid");
x.t("including","ones");
x.t("__stdcall","inform");
x.t("recovery.","data");
x.t("describe","event");
x.t("happened","saving");
x.t("happened","synchronize");
x.t("sent","extensions");
x.t("sent","during");
x.t("sent","application");
x.t("sent","applications");
x.t("file.","normal");
x.t("file.","condense");
x.t("file.","want");
x.t("file.","subscription");
x.t("file.","exception");
x.t("file.","data");
x.t("file.","application");
x.t("file.","called");
x.t("file.","merge");
x.t("subscribed","deliveronlyifrunning");
x.t("subscribed","events.");
x.t("subscribed","event");
x.t("subscribed","customeradd");
x.t("subscribed","application");
x.t("subscribed","quickbooks");
x.t("subscribed","using");
x.t("subscribed","gets");
x.t("affected","subscription");
x.t("application:","information");
x.t("application:","application");
x.t("application:","quickbooks");
x.t("even","expired");
x.t("even","application");
x.t("generates","customer");
x.t("conditions","leading");
x.t("conditions","attempts");
x.t("conditions","attempt");
x.t("conditions","failure");
x.t("conditions","data");
x.t("conditions","not.");
x.t("again.","application");
x.t("integrated","application");
x.t("integrated","quickbooks");
x.t("integrated","applications");
x.t("item","selected");
x.t("item","and/or");
x.t("item","application");
x.t("item","called");
x.t("item","quickbooks");
x.t("object","transactions");
x.t("object","refer");
x.t("object","updated.");
x.t("object","type");
x.t("object","time");
x.t("object","however");
x.t("object","changed");
x.t("object","supported");
x.t("object","type.");
x.t("object","listid");
x.t("object","itself.");
x.t("object","b\u2019s");
x.t("object","edited");
x.t("object","merged-from");
x.t("object","deleted.");
x.t("object","quickbooks");
x.t("object","containing");
x.t("object","object");
x.t("additions","deletions");
x.t("specify","qbfc");
x.t("specify","clsid.");
x.t("specify","otherwise");
x.t("specify","quickbooks");
x.t("authorize","application");
x.t("differs","depending");
x.t("contains","dataeventrecoverytime");
x.t("contains","callback");
x.t("contains","events");
x.t("contains","three");
x.t("contains","limited");
x.t("subscriberid.","example");
x.t("subscriberid.","resetting");
x.t("authorized","access");
x.t("authorized","receive");
x.t("difference","worth");
x.t("remains","open.");
x.t("detail","implementing");
x.t("detail","following");
x.t("distinguish","started");
x.t("update","customer\u2019s");
x.t("update","references");
x.t("generally","receives");
x.t("not.","data");
x.t("gets","triggered");
x.t("updated","every");
}
