function FileData_Pairs(x)
{
x.t("available","transactions");
x.t("available","price");
x.t("available","based");
x.t("available","order");
x.t("available","using");
x.t("transactions","enabled");
x.t("transactions","price");
x.t("pricelevels","field");
x.t("within","response.");
x.t("response.","particular");
x.t("disabling","application\u2019s");
x.t("preferences","company");
x.t("enabled","sales");
x.t("user","and/or");
x.t("field","isusingpricelevels");
x.t("automatically","available");
x.t("sub-aggregate","pricelevels");
x.t("price","levels");
x.t("need","check");
x.t("appropriately","either");
x.t("check","application");
x.t("check","using");
x.t("become","available");
x.t("true","otherwise");
x.t("via","sdk.");
x.t("aggregate","within");
x.t("sales","customers");
x.t("examine","salesandcustomerspreferences");
x.t("contain","value");
x.t("oriented","features.");
x.t("notice","application");
x.t("respond","appropriately");
x.t("price-level","oriented");
x.t("salesandcustomerspreferences","aggregate");
x.t("particular","sub-aggregate");
x.t("cannot","enable");
x.t("application\u2019s","price-level");
x.t("customers","preferences");
x.t("enable","price");
x.t("and/or","disabling");
x.t("value","true");
x.t("features.","notice");
x.t("preferencesquery","examine");
x.t("information","user");
x.t("isusingpricelevels","contain");
x.t("application","respond");
x.t("application","cannot");
x.t("displaying","information");
x.t("otherwise","price");
x.t("based","check");
x.t("order","price");
x.t("either","displaying");
x.t("using","price");
x.t("using","preferencesquery");
x.t("levels","transactions");
x.t("levels","available");
x.t("levels","automatically");
x.t("levels","via");
x.t("levels","effect");
x.t("company","file.");
x.t("effect","become");
x.t("file.","need");
}
