function FileData_Pairs(x)
{
x.t("contacting","idn");
x.t("installed.","ensure");
x.t("contact","idn");
x.t("various","processes");
x.t("qbsdklog.txt","file");
x.t("try","approaches");
x.t("support:","using");
x.t("tips","techniques");
x.t("support","engineer");
x.t("investigating","problem");
x.t("however","troubleshooting");
x.t("sdktest","program.");
x.t("want","recreate");
x.t("want","know");
x.t("file","installed.");
x.t("file","written");
x.t("file","additional");
x.t("file","portion");
x.t("check","qbsdklog.txt");
x.t("check","thoroughly.");
x.t("investigate","further.");
x.t("solve","development");
x.t("program.","developer");
x.t("undergone","various");
x.t("write","file");
x.t("recreate","problem");
x.t("techniques","investigating");
x.t("attempting","solve");
x.t("considered.","try");
x.t("approaches","contact");
x.t("error","condition.");
x.t("know","done");
x.t("qbxml","write");
x.t("qbxml","causing");
x.t("written","directory");
x.t("processes","attempting");
x.t("idn","developer");
x.t("detailed","information");
x.t("pertaining","error");
x.t("directory","quickbooks");
x.t("engineer","want");
x.t("causing","problem");
x.t("executable","file");
x.t("ensure","recreate");
x.t("consider","contacting");
x.t("thoroughly.","check");
x.t("troubleshooting","strategies");
x.t("include","investigation");
x.t("additional","detailed");
x.t("developer","support:");
x.t("developer","support");
x.t("developer","support.");
x.t("perhaps","want");
x.t("information","pertaining");
x.t("problem","check");
x.t("problem","investigate");
x.t("problem","consider");
x.t("problem","thoroughly");
x.t("problem","using");
x.t("done","perhaps");
x.t("cases","undergone");
x.t("strategies","include");
x.t("quickbooks","executable");
x.t("investigation","considered.");
x.t("thoroughly","tips");
x.t("thoroughly","investigating");
x.t("thoroughly","cases");
x.t("condition.","file");
x.t("using","sdktest");
x.t("using","qbxml");
x.t("development","problem");
x.t("support.","however");
x.t("portion","qbxml");
}
