function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("example","version");
x.t("version","request");
x.t("version","qbxml");
x.t("version","4.0");
x.t("version","qbxmlminorversion");
x.t("creates","returns");
x.t("interface","pointer");
x.t("retval","isubscriptionmsgsetrequest");
x.t("isubscriptionmsgsetrequest","request");
x.t("short","qbxmlmajorversion");
x.t("short","qbxmlminorversion");
x.t("add","subscription");
x.t("createsubscriptionmsgsetrequest","short");
x.t("parameters","qbxmlmajorversion");
x.t("hresult","createsubscriptionmsgsetrequest");
x.t("request","creates");
x.t("request","messages.");
x.t("request","request");
x.t("request","message");
x.t("qbxmlmajorversion","short");
x.t("qbxmlmajorversion","major");
x.t("qbxml","used");
x.t("qbsessionmanager.createsubscriptionmsgsetrequest","qbfc");
x.t("qbsessionmanager.createsubscriptionmsgsetrequest","hresult");
x.t("qbsessionmanager.createsubscriptionmsgsetrequest","qbsessionmanager.createsubscriptionmsgsetrequest");
x.t("language","reference");
x.t("subscription","request");
x.t("reference","qbsessionmanager.createsubscriptionmsgsetrequest");
x.t("message","object");
x.t("4.0","major");
x.t("4.0","minor");
x.t("major","version");
x.t("application.","example");
x.t("isubscriptionmsgsetrequest.","parameters");
x.t("pointer","isubscriptionmsgsetrequest.");
x.t("used","application.");
x.t("qbxmlminorversion","retval");
x.t("qbxmlminorversion","minor");
x.t("returns","interface");
x.t("minor","version");
x.t("object","add");
}
