function FileData_Pairs(x)
{
x.t("example","suppose");
x.t("transactions","past");
x.t("receives","merged-from");
x.t("2009","qbxml");
x.t("error.","idea");
x.t("job","customer/customer");
x.t("job","merge");
x.t("user","mode.");
x.t("referenced","paper");
x.t("listmerge","listmerge");
x.t("listmerge","requires");
x.t("listmerge","operation");
x.t("listmerge","request");
x.t("listmerge","cannot");
x.t("listmerge","merging");
x.t("listmerge","accountant");
x.t("note:","listmerge");
x.t("expense","account");
x.t("object.","example");
x.t("change","merged-to");
x.t("customer/customer","job");
x.t("merges","ought");
x.t("ought","done");
x.t("automatically","reference");
x.t("single","user");
x.t("objects","merge-from");
x.t("8.0","account");
x.t("file","opened");
x.t("list","merge");
x.t("beginning","2009");
x.t("check","issuing");
x.t("requires","company");
x.t("vendors","classes");
x.t("account","transactions");
x.t("account","account");
x.t("account","office");
x.t("account","paper");
x.t("account","copy");
x.t("account","merge");
x.t("operation","happens");
x.t("exists","request");
x.t("allows","merge");
x.t("request","check");
x.t("request","allows");
x.t("merge-from","object");
x.t("supplies","account");
x.t("suppose","expense");
x.t("supplies.","means");
x.t("supplies.","merge");
x.t("means","balances");
x.t("qbxml","8.0");
x.t("copy.","beginning");
x.t("cannot","listmerge");
x.t("idea","merges");
x.t("office","supplies");
x.t("office","supplies.");
x.t("merged-to","object");
x.t("customers","vendors");
x.t("you\u2019ll","error.");
x.t("reference","office");
x.t("paper","reams");
x.t("merging","accounts");
x.t("exists--if","you\u2019ll");
x.t("merge-to","object.");
x.t("reams","automatically");
x.t("reams","merged");
x.t("merged-from","balances.");
x.t("issuing","list");
x.t("happens","listmerge");
x.t("happens","merge");
x.t("accountant","copy.");
x.t("accountant","copy");
x.t("classes","listmerge");
x.t("classes","class");
x.t("two","classes");
x.t("done","accountant");
x.t("following:","merge");
x.t("opened","single");
x.t("copy","exists");
x.t("copy","company");
x.t("merge","customer/customer");
x.t("merge","objects");
x.t("merge","account");
x.t("merge","request.");
x.t("merge","office");
x.t("merge","two");
x.t("merge","following:");
x.t("merge","vendor");
x.t("vendor","merge");
x.t("vendor","vendor");
x.t("class","note:");
x.t("company","file");
x.t("company","exists--if");
x.t("mode.","happens");
x.t("accounts","customers");
x.t("merged","expense");
x.t("merged","object");
x.t("past","referenced");
x.t("balances","change");
x.t("object","receives");
x.t("object","merge-to");
x.t("object","merged");
x.t("balances.","listmerge");
}
