function FileData_Pairs(x)
{
x.t("buildassembly","functionality");
x.t("active","items");
x.t("active","inactive");
x.t("qbfc","we\u2019ve");
x.t("example","constructing");
x.t("use.","you\u2019re");
x.t("nothing","special");
x.t("5.0","qbxml");
x.t("shown","example");
x.t("various","types");
x.t("preferences","provides");
x.t("/frommodifieddate","tomodifieddate");
x.t("/namefilter","/iteminventoryassemblyqueryrq");
x.t("version=","5.0");
x.t("version=","1.0");
x.t("shows","sample");
x.t("shows","query");
x.t("last","modified");
x.t("look","chapter");
x.t("modified","specified");
x.t("inventory","assembly");
x.t("sample","query");
x.t("onerror","stoponerror");
x.t("response","data");
x.t("filters","use.");
x.t("filters","on.");
x.t("iterators","large");
x.t("default","active");
x.t("items","qbfc");
x.t("items","qbxml");
x.t("items","returned");
x.t("items","figure");
x.t("items","querying");
x.t("items","using");
x.t("want","quick");
x.t("2005-10-27","/tomodifieddate");
x.t("namefilter","matchcriterion");
x.t("need","query");
x.t("need","using");
x.t("activestatus","filter");
x.t("activestatus","/activestatus");
x.t("filter","useful");
x.t("tomodifieddate","2005-10-27");
x.t("large","query");
x.t("specified","date");
x.t("/name","/namefilter");
x.t("functionality","querying");
x.t("familiar","sdk");
x.t("name","panel");
x.t("range","listing");
x.t("tricky","particular");
x.t("frommodifieddate","2005-10-01");
x.t("provides","general");
x.t("useful","need");
x.t("assemblies","active");
x.t("assemblies","contain");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("/tomodifieddate","namefilter");
x.t("/iteminventoryassemblyqueryrq","/qbxmlmsgsrq");
x.t("sdk","queries");
x.t("search","active");
x.t("contain","name");
x.t("we\u2019ve","already");
x.t("quick","look");
x.t("request","qbxml");
x.t("queries","nothing");
x.t("queries","want");
x.t("queries","using");
x.t("listing","30-4");
x.t("listing","30-5");
x.t("listing","querying");
x.t("1.0","qbxml");
x.t("qbxml","version=");
x.t("qbxml","search");
x.t("qbxml","listing");
x.t("qbxml","xml");
x.t("qbxml","qbxmlmsgsrq");
x.t("processing","response");
x.t("retrieve","inactive");
x.t("particular","query.");
x.t("chapter","specifying");
x.t("types","filters");
x.t("returned","query.");
x.t("xml","version=");
x.t("qbxmlmsgsrq","onerror");
x.t("requestid","activestatus");
x.t("iteminventoryassemblyquery","request");
x.t("iteminventoryassemblyquery","processing");
x.t("iteminventoryassemblyquery","osr");
x.t("query.","you\u2019re");
x.t("query.","specify");
x.t("osr","listing");
x.t("authorization","preferences");
x.t("inactiveonly","inactive");
x.t("stoponerror","iteminventoryassemblyqueryrq");
x.t("on.","activestatus");
x.t("constructing","iteminventoryassemblyquery");
x.t("30-5","shows");
x.t("30-5","iteminventoryassemblyquery");
x.t("30-5","constructing");
x.t("value","assemblies");
x.t("figure","30-5");
x.t("already","shown");
x.t("/activestatus","frommodifieddate");
x.t("panel","last");
x.t("panel","/name");
x.t("specifying","authorization");
x.t("query","filters");
x.t("query","qbxml");
x.t("query","retrieve");
x.t("query","returns");
x.t("information","queries");
x.t("data","need");
x.t("data","listing");
x.t("inactive","inactiveonly");
x.t("inactive","items.");
x.t("inactive","assembly");
x.t("inactive","item");
x.t("items.","default");
x.t("items.","figure");
x.t("matchcriterion","contains");
x.t("date","range");
x.t("querying","inventory");
x.t("querying","assembly");
x.t("special","tricky");
x.t("using","various");
x.t("using","iterators");
x.t("using","assembly");
x.t("using","includeretelement");
x.t("general","information");
x.t("iteminventoryassemblyqueryrq","requestid");
x.t("returns","using");
x.t("/matchcriterion","name");
x.t("/qbxml","querying");
x.t("assembly","items");
x.t("assembly","items.");
x.t("assembly","item");
x.t("you\u2019re","familiar");
x.t("includeretelement","data");
x.t("item","buildassembly");
x.t("item","assemblies");
x.t("specify","value");
x.t("2005-10-01","/frommodifieddate");
x.t("contains","/matchcriterion");
}
