function FileData_Pairs(x)
{
x.t("example","notified");
x.t("possible","sdk");
x.t("possible","sdk.");
x.t("possible","integrate");
x.t("appendix","quickbooks");
x.t("provide","integration");
x.t("within","certain");
x.t("integration","possible");
x.t("integration","data");
x.t("integration","quickbooks");
x.t("describes","integrations");
x.t("chapters:","chapter");
x.t("kinds","integrations");
x.t("events","receive");
x.t("events","application");
x.t("various","events");
x.t("integrations","possible");
x.t("integrations","data");
x.t("integrations","covered");
x.t("guide.","event");
x.t("ui.","chapter");
x.t("provided","appendix");
x.t("provided","data");
x.t("modified","forth.");
x.t("introduction","qbsdk");
x.t("customer","added");
x.t("areas:","menu");
x.t("however","recent");
x.t("releases","sdk");
x.t("want","know");
x.t("access","integration");
x.t("access","prominent");
x.t("objects","made");
x.t("certain","types");
x.t("certain","quickbooks");
x.t("list","quickbooks");
x.t("forth.","integration");
x.t("menu","application");
x.t("menu","item");
x.t("subscribe","various");
x.t("guide","describes");
x.t("potential","application");
x.t("via","sdk");
x.t("qbsdk","programming");
x.t("prominent","feature");
x.t("integrating","quickbooks");
x.t("place","menu");
x.t("sdk","provide");
x.t("sdk","kinds");
x.t("sdk","provided");
x.t("sdk","introduction");
x.t("sdk","originally");
x.t("sdk","scoping");
x.t("sdk","objects/operations.");
x.t("originally","provided");
x.t("recent","releases");
x.t("know","kinds");
x.t("feature","sdk.");
x.t("activity","occur");
x.t("pulldown","menus.\u2019");
x.t("cause","certain");
x.t("receive","notification");
x.t("chapter","integrating");
x.t("chapter","event");
x.t("types","quickbooks");
x.t("you\u2019ll","want");
x.t("accessible","via");
x.t("notified","customer");
x.t("added","modified");
x.t("scoping","potential");
x.t("notification","certain");
x.t("menus.\u2019","displaying");
x.t("programmer\u2019s","guide");
x.t("throughout","guide.");
x.t("event","integrations");
x.t("event","notification");
x.t("made","accessible");
x.t("displayed","even");
x.t("specific","areas:");
x.t("programming","kinds");
x.t("forms","displayed");
x.t("forms","application");
x.t("sdk.","list");
x.t("sdk.","sdk");
x.t("data","integrations");
x.t("data","access");
x.t("data","objects");
x.t("data","accessible");
x.t("application","subscribe");
x.t("application","place");
x.t("application","cause");
x.t("application","you\u2019ll");
x.t("displaying","forms");
x.t("two","chapters:");
x.t("two","specific");
x.t("prefill","forms.");
x.t("quickbooks","events");
x.t("quickbooks","ui.");
x.t("quickbooks","activity");
x.t("quickbooks","pulldown");
x.t("quickbooks","forms");
x.t("quickbooks","data");
x.t("quickbooks","two");
x.t("forms.","programmer\u2019s");
x.t("objects/operations.","however");
x.t("occur","example");
x.t("covered","throughout");
x.t("covered","two");
x.t("even","prefill");
x.t("integrate","quickbooks");
x.t("item","within");
}
