function FileData_Pairs(x)
{
x.t("included","qbxml");
x.t("included","reference");
x.t("example","version");
x.t("example","release");
x.t("example","alpha");
x.t("processrequest","sends");
x.t("supports","authpreferences.");
x.t("supports","optionally");
x.t("method","reference");
x.t("method","used");
x.t("properties","requestprocessor2");
x.t("version","request");
x.t("version","number");
x.t("version","quickbooks");
x.t("version","2.0");
x.t("authpreferences.","getunattendedmodepref");
x.t("authpreferences","property");
x.t("authpreferences","setting");
x.t("authpreferences","object");
x.t("currently","open");
x.t("currently","connected");
x.t("table","d-1");
x.t("table","d-2");
x.t("table","d-3");
x.t("table","d-4");
x.t("description","authpreferences");
x.t("description","qbxml");
x.t("description","qbxmlversionsforsubscription");
x.t("description","wasauthpreferencesobeyed");
x.t("description","getcurrentcompanyfilename");
x.t("processsubscription","sends");
x.t("various","set/get");
x.t("preferences","methods");
x.t("openconnection","method");
x.t("closeconnection","closes");
x.t("current","authpreferences");
x.t("current","state");
x.t("pages","methods");
x.t("api.","methods");
x.t("unattended","mode.");
x.t("dialog","end");
x.t("state","example");
x.t("open","table");
x.t("open","requires");
x.t("type","parameter.");
x.t("older","openconnection");
x.t("requestprocessor2","name");
x.t("response","message");
x.t("editions","supports");
x.t("delete","query");
x.t("down","communication");
x.t("connection","type");
x.t("connection","application");
x.t("putpersonaldatapref","specifies");
x.t("property","request");
x.t("property","returns");
x.t("summarize","methods");
x.t("product","application");
x.t("getunattendedmodepref","retrieves");
x.t("access","putisreadonly");
x.t("access","personal");
x.t("supplied","qbxml");
x.t("backward","compatibility.");
x.t("requirement.","putpersonaldatapref");
x.t("file","processrequest");
x.t("file","currently");
x.t("file","closeconnection");
x.t("openconnection2","opens");
x.t("indicates","whether");
x.t("beginning","sdk");
x.t("beginsession","begins");
x.t("add","delete");
x.t("parameter.","older");
x.t("endsession","ends");
x.t("processor","example");
x.t("processor","version");
x.t("processor","current");
x.t("processor","beginning");
x.t("processor","com");
x.t("processor","running");
x.t("specified","connection");
x.t("compatibility.","beginsession");
x.t("requires","unattended");
x.t("requires","access");
x.t("requires","ticket");
x.t("ticket","qbxmlversionsforsession");
x.t("ticket","releaselevel");
x.t("name","description");
x.t("name","company");
x.t("communication","methods");
x.t("communication","quickbooks");
x.t("ends","session");
x.t("auth","dialog");
x.t("preference","information");
x.t("putunattendedmodepref","specifies");
x.t("provides","alphabetical");
x.t("methods","included");
x.t("methods","properties");
x.t("methods","name");
x.t("methods","grouped");
x.t("methods","described");
x.t("methods","used");
x.t("methods","iauthpreferences");
x.t("prior","sdk");
x.t("session","operating");
x.t("session","specific");
x.t("sends","supplied");
x.t("sends","request");
x.t("sdk","4.0");
x.t("getpersonaldatapref","retrieves");
x.t("putisreadonly","specifies");
x.t("minorversion","returns");
x.t("personal","data.");
x.t("personal","data");
x.t("beta","release");
x.t("request","add");
x.t("request","processor.");
x.t("request","processor");
x.t("request","message");
x.t("retrieves","current");
x.t("alphabetical","reference");
x.t("supported","backward");
x.t("supported","subscription");
x.t("supported","quickbooks");
x.t("display","auth");
x.t("authflags","applications");
x.t("qbxml","request");
x.t("qbxml","requestprocessor");
x.t("qbxml","subscription");
x.t("qbxml","spec");
x.t("qbxml","specification");
x.t("putauthflags","specifies");
x.t("number","version");
x.t("number","table");
x.t("number","minorversion");
x.t("number","qbxml");
x.t("activity","methods");
x.t("qbxmlversionsforsubscription","identifies");
x.t("chapter","provides");
x.t("com","api.");
x.t("wasauthpreferencesobeyed","indicates");
x.t("whether","version");
x.t("whether","application");
x.t("specifies","authflags");
x.t("specifies","whether");
x.t("begins","session");
x.t("qbxmlversionsforsession","returns");
x.t("requestprocessor","method");
x.t("xml","requestprocessor");
x.t("subscription","request");
x.t("subscription","activity");
x.t("subscription","activity.");
x.t("opens","connection");
x.t("closes","connection");
x.t("release","description");
x.t("release","number");
x.t("release","releasenumber");
x.t("grouped","following");
x.t("alpha","beta");
x.t("reference","pages");
x.t("reference","qbxml");
x.t("reference","chapter");
x.t("reference","xml");
x.t("reference","chapter.");
x.t("end","user.");
x.t("connected","requires");
x.t("data.","getisreadonly");
x.t("identifies","qbxml");
x.t("authorization","preferences");
x.t("operating","specific");
x.t("message","quickbooks");
x.t("4.0","methods");
x.t("4.0","supported");
x.t("event","subscription");
x.t("establish","break");
x.t("categories:","methods");
x.t("main","categories:");
x.t("running","company");
x.t("specific","company");
x.t("releasenumber","returns");
x.t("user.","table");
x.t("releaselevel","returns");
x.t("major","version");
x.t("information","authpreferences");
x.t("query","methods");
x.t("query","request");
x.t("data","requirement.");
x.t("getisreadonly","retrieves");
x.t("application.","putauthflags");
x.t("activity.","table");
x.t("activity.","processsubscription");
x.t("read-only","access");
x.t("read-only","application.");
x.t("spec","versions");
x.t("application","currently");
x.t("application","requires");
x.t("application","methods");
x.t("application","read-only");
x.t("application","quickbooks");
x.t("described","table");
x.t("specification","supported");
x.t("d-1","table");
x.t("d-1","communication");
x.t("quickbooks","supports");
x.t("quickbooks","table");
x.t("quickbooks","editions");
x.t("quickbooks","product");
x.t("quickbooks","endsession");
x.t("quickbooks","specified");
x.t("quickbooks","application");
x.t("quickbooks","returns");
x.t("d-2","summarize");
x.t("d-2","authorization");
x.t("set/get","methods");
x.t("applications","quickbooks");
x.t("optionally","forces");
x.t("getcurrentcompanyfilename","returns");
x.t("d-3","query");
x.t("2.0","major");
x.t("2.0","minor");
x.t("2.0","majorversion");
x.t("following","main");
x.t("used","preference");
x.t("used","prior");
x.t("used","event");
x.t("used","establish");
x.t("used","query");
x.t("break","down");
x.t("iauthpreferences","openconnection2");
x.t("iauthpreferences","name");
x.t("d-4","subscription");
x.t("setting","unattended");
x.t("setting","personal");
x.t("setting","read-only");
x.t("company","file");
x.t("returns","authpreferences");
x.t("returns","response");
x.t("returns","name");
x.t("returns","release");
x.t("returns","major");
x.t("returns","versions");
x.t("returns","minor");
x.t("mode.","putunattendedmodepref");
x.t("mode.","getpersonaldatapref");
x.t("invoke","various");
x.t("chapter.","methods");
x.t("versions","supported");
x.t("versions","qbxml");
x.t("minor","version");
x.t("forces","display");
x.t("object","invoke");
x.t("majorversion","returns");
}
