function FileData_Pairs(x)
{
x.t("supports","apagingsummary");
x.t("supports","report");
x.t("supports","aragingsummary");
x.t("supports","note");
x.t("inuse","current");
x.t("inuse","quickbooks");
x.t("payroll-","item-detail");
x.t("label","strtype");
x.t("columns","reportagingasof");
x.t("columns","timebyitem");
x.t("columns","report");
x.t("columns","timebyjobsummary");
x.t("reportenddate","table");
x.t("dates","timebyjobdetail");
x.t("dates","includes");
x.t("dates","dates.");
x.t("dates","customer-");
x.t("dates","allowed");
x.t("dates","timebyname");
x.t("dates","note");
x.t("dates","class");
x.t("method","salestax-");
x.t("below","idtype");
x.t("day","week");
x.t("profitandlossbyjob","activeonly");
x.t("profitandlossbyjob","profitandlossprevyearcomp");
x.t("includecolumn","datatype");
x.t("itemdesc","strtype");
x.t("namestate","strtype");
x.t("shipdate","datetype");
x.t("jobestimatesvsactualsdetail","dates");
x.t("txnlistbydate","inuse");
x.t("shown","includeaccount");
x.t("payment-","method");
x.t("fiscalyear","profitandlossbyjob");
x.t("fiscalyear","salesbyitemsummary");
x.t("fiscalyear","incometaxsummary");
x.t("fiscalyear","profitandlossytdcomp");
x.t("fiscalyear","profitandlossstandard");
x.t("fiscalyear","balancesheetstandard");
x.t("fiscalyear","salesbyrepsummary");
x.t("fiscalyear","balancesheetsummary");
x.t("fiscalyear","expensebyvendorsummary");
x.t("fiscalyear","salesbycustomersummary");
x.t("fiscalyear","incomebycustomersummary");
x.t("fiscalyear","purchasebyvendorsummary");
x.t("fiscalyear","vendorbalancesummary");
x.t("fiscalyear","profitandlossprevyearcomp");
x.t("fiscalyear","salestaxliability");
x.t("fiscalyear","note");
x.t("fiscalyear","customerbalancesummary");
x.t("fiscalyear","purchasebyitemsummary");
x.t("fiscalyear","calendaryear");
x.t("table","indicates");
x.t("table","11-11");
x.t("table","11-12");
x.t("table","11-13");
x.t("table","11-14");
x.t("table","11-15");
x.t("table","11-16");
x.t("table","11-17");
x.t("table","11-18");
x.t("table","11-19");
x.t("table","contains");
x.t("costprice","amttype");
x.t("modifiedtime","strtype");
x.t("openbalance","amttype");
x.t("txntype","strtype");
x.t("enum","inuse");
x.t("enum","today");
x.t("required","none");
x.t("required","jobestimatesvsactualssummary");
x.t("required","jobprofitabilitysummary");
x.t("openinvoices","inuse");
x.t("summary","reports:");
x.t("tables","4-11");
x.t("types.","column");
x.t("reportagingasof","enum");
x.t("reportagingasof","includeaccounts");
x.t("job","reports:");
x.t("job","vendor");
x.t("current","txnlistbydate");
x.t("current","txnlistbycustomer");
x.t("current","depositdetail");
x.t("current","salesbycustomerdetail");
x.t("current","openposbyjob");
x.t("current","openpos");
x.t("current","purchasebyitemdetail");
x.t("current","estimatesbyjob");
x.t("current","jobprogressinvoicesvs-");
x.t("current","incomebycustomerdetail");
x.t("current","profitandlossdetail");
x.t("current","purchasebyvendordetail");
x.t("current","vendorbalancedetail");
x.t("current","unbilledcostsbyjob");
x.t("current","salesbyitemdetail");
x.t("current","checkdetail");
x.t("current","customerbalancedetail");
x.t("current","expensebyvendordetail");
x.t("current","missingchecks");
x.t("current","opensalesorderbycustomer");
x.t("current","generalledger");
x.t("current","salesbyrepdetail");
x.t("current","txndetailbyaccount");
x.t("current","opensalesorderbyitem");
x.t("current","unpaidbillsdetail");
x.t("current","inventoryvaluationdetail");
x.t("current","audittrail");
x.t("current","incometaxdetail");
x.t("current","pendingsales");
x.t("current","note");
x.t("current","txnlistbyvendor");
x.t("estimates","journal");
x.t("txnlistbycustomer","inuse");
x.t("item-detail","balancesheetprevyearcomp");
x.t("credit","amttype");
x.t("user","interface.");
x.t("generating","reports");
x.t("balancesheetprevyearcomp","balancesheetstandard");
x.t("balancesheetprevyearcomp","nonzero");
x.t("salesbyitemsummary","salesbyrepsummary");
x.t("salesbyitemsummary","activeonly");
x.t("averagecost","amttype");
x.t("blank","strtype");
x.t("debit","amttype");
x.t("today","reportenddate");
x.t("support","accountfilter");
x.t("support","macro/custom");
x.t("support","value");
x.t("support","either");
x.t("include-","accounts");
x.t("returncolumns","activeonly");
x.t("nameemai","strtype");
x.t("taxline","strtype");
x.t("valueonhand","amttype");
x.t("aging","reports:");
x.t("aging","inttype");
x.t("1099detail","inuse");
x.t("doesn\u2019t","setting.");
x.t("incometaxsummary","activeonly");
x.t("incometaxsummary","inventorystockstatusbyitem");
x.t("taxyear","inventorystockstatusbyitem");
x.t("physicalcount","inttype");
x.t("refnumber","strtype");
x.t("sourcename","strtype");
x.t("time","reports:");
x.t("time","reports");
x.t("depositdetail","inuse");
x.t("physicalinventoryworksheet","support");
x.t("physicalinventoryworksheet","profitandlossbyclass");
x.t("amountdifference","amttype");
x.t("percentchange","percenttype");
x.t("percentoftotalretail","percenttype");
x.t("runningbalance","amttype");
x.t("idtype","txnnumber");
x.t("txnnumber","inttype");
x.t("timebyjobdetail","columns");
x.t("salesbycustomerdetail","inuse");
x.t("profitandlossytdcomp","activeonly");
x.t("profitandlossytdcomp","purchasebyitemsummary");
x.t("total","amttype");
x.t("total","summarizecolumnsby.");
x.t("coltype","includecolumn");
x.t("lastmodifiedby","strtype");
x.t("apagingsummary","(none)");
x.t("itemprofitability","dates");
x.t("default","values");
x.t("profitandlossstandard","profitandlossytdcomp");
x.t("profitandlossstandard","activeonly");
x.t("openposbyjob","inuse");
x.t("4-11","4-18");
x.t("collectionsreport","supports");
x.t("subcolumns","boolean");
x.t("subcolumns","return");
x.t("subcolumns","entity");
x.t("includes","totalonly");
x.t("accountfilter","txntypefilter.");
x.t("returnrows","returncolumns");
x.t("incomesubjecttotax","amttype");
x.t("paymentmethod","strtype");
x.t("list","valid");
x.t("indicates","sdk");
x.t("indicates","valid");
x.t("openpos","inuse");
x.t("purchasebyitemdetail","inuse");
x.t("setting.","table");
x.t("quantityonsalesorder","quantype");
x.t("estimatesbyjob","inuse");
x.t("includeaccount","reportbalanceasof");
x.t("filter","include-");
x.t("filter","itemestimatesvsactuals");
x.t("calendar","report");
x.t("calendar","\u00adyear");
x.t("calendar","return");
x.t("jobprogressinvoicesvs-","estimates");
x.t("trialbalance","activeonly");
x.t("trialbalance","vendorbalancesummary");
x.t("receivedquantity","quantype");
x.t("requested","report");
x.t("collections","report.");
x.t("dates.","table");
x.t("dates.","note");
x.t("incomebycustomerdetail","inuse");
x.t("journal","inuse");
x.t("profitandlossdetail","inuse");
x.t("purchasebyvendordetail","inuse");
x.t("vendorbalancedetail","inuse");
x.t("all.","table");
x.t("namephone","strtype");
x.t("wagebase","amttype");
x.t("specified","request.");
x.t("macro/custom","dates");
x.t("addr1","strtype");
x.t("namefax","strtype");
x.t("timebyitem","dates");
x.t("account","balancesheetprevyearcomp");
x.t("account","filter");
x.t("account","strtype");
x.t("unbilledcostsbyjob","inuse");
x.t("addr2","strtype");
x.t("name","strtype");
x.t("namecontact","strtype");
x.t("4-18","list");
x.t("balancesheetdetail","current");
x.t("addr3","strtype");
x.t("part","report");
x.t("addr4","strtype");
x.t("taxtableversion","strtype");
x.t("none","openinvoices");
x.t("none","balancesheetdetail");
x.t("none","none");
x.t("none","means");
x.t("balancesheetstandard","balancesheetsummary");
x.t("balancesheetstandard","nonzero");
x.t("salesbyrepsummary","activeonly");
x.t("salesbyrepsummary","salestaxliability");
x.t("boolean","either");
x.t("addr5","strtype");
x.t("amttype","averagecost");
x.t("amttype","amountdifference");
x.t("amttype","runningbalance");
x.t("amttype","wagebase");
x.t("amttype","paidstatus");
x.t("amttype","txnid");
x.t("amttype","billeddate");
x.t("amttype","salesperweek");
x.t("amttype","originalamount");
x.t("amttype","customfield");
x.t("amttype","wagebasetips");
x.t("amttype","invoiced");
x.t("amttype","useredit");
x.t("amttype","progresspercent");
x.t("amttype","paidamount");
x.t("amttype","note");
x.t("amttype","class");
x.t("amttype","createdate");
x.t("amttype","deliverydate");
x.t("clearedstatus","enumtype");
x.t("timeinterval","\u00adtype");
x.t("quantityonorder","quantype");
x.t("11-11","aging");
x.t("agingdetail","supports");
x.t("halfmonth","month");
x.t("salesbyitemdetail","inuse");
x.t("balancesheetsummary","nonzero");
x.t("balancesheetsummary","customerbalancesummary");
x.t("itemtype","itemdetail");
x.t("subcolumns.","reportcalendar");
x.t("sdk","supports");
x.t("11-12","job");
x.t("jobestimatesvsactualssummary","dates");
x.t("month","quarter");
x.t("basis","balancesheetprevyearcomp");
x.t("paidstatus","strtype");
x.t("retailvalueonhand","amttype");
x.t("option.","table");
x.t("option.","includeaccounts");
x.t("11-13","time");
x.t("inventoryvaluationsummary","physicalinventoryworksheet");
x.t("earliestreceiptdate","datetype");
x.t("isadjustment","booltype");
x.t("percentoftotalvalue","percenttype");
x.t("txnid","note");
x.t("itemestimatesvsactuals","dates");
x.t("jobprofitabilitydetail","dates");
x.t("week","twoweek");
x.t("fourweek","halfmonth");
x.t("11-14","general");
x.t("datatype","account");
x.t("request","option.");
x.t("request","options");
x.t("reports:","valid");
x.t("11-15","general");
x.t("reorderpoint","quantype");
x.t("supported","collections");
x.t("11-16","general");
x.t("billeddate","datetype");
x.t("reportbalanceasof","default");
x.t("request.","none");
x.t("customer-","job");
x.t("expensebyvendorsummary","activeonly");
x.t("expensebyvendorsummary","incomebycustomersummary");
x.t("inventorystockstatusbyvendor","inventoryvaluationsummary");
x.t("11-17","general");
x.t("nonzero","all.");
x.t("nonzero","activeonly");
x.t("salesperweek","quantype");
x.t("shiptoaddr1","strtype");
x.t("sonumber","strtype");
x.t("options","different");
x.t("options","report");
x.t("options","individual");
x.t("options","summarizecolumnsby");
x.t("allowed","account");
x.t("means","report");
x.t("11-18","general");
x.t("taxyear.","returnrows");
x.t("datetype","credit");
x.t("datetype","debit");
x.t("datetype","paymentmethod");
x.t("datetype","estimateactive");
x.t("datetype","duedate");
x.t("datetype","shipmethod");
x.t("datetype","duration");
x.t("datetype","billingstatus");
x.t("salestaxcode","strtype");
x.t("shiptoaddr2","strtype");
x.t("report-","balance-");
x.t("checkdetail","inuse");
x.t("11-19","column");
x.t("originalamount","amttype");
x.t("shiptoaddr3","strtype");
x.t("report.","table");
x.t("shiptoaddr4","strtype");
x.t("different","report");
x.t("customerbalancedetail","inuse");
x.t("fob","strtype");
x.t("salesrep","strtype");
x.t("shiptoaddr5","strtype");
x.t("ssnortaxid","strtype");
x.t("report","dates");
x.t("report","types.");
x.t("report","doesn\u2019t");
x.t("report","subcolumns");
x.t("report","calendar");
x.t("report","basis");
x.t("report","option.");
x.t("report","category.");
x.t("report","types");
x.t("report","include");
x.t("report","shipmethod");
x.t("report","sdk.");
x.t("report","payee");
x.t("report","summarizecolumnsby");
x.t("category.","table");
x.t("expensebyvendordetail","inuse");
x.t("estimateactive","enumtype");
x.t("types","tables");
x.t("types","generating");
x.t("types","support");
x.t("types","coltype");
x.t("types","valid");
x.t("types","corresponding");
x.t("activeonly","fiscalyear");
x.t("activeonly","calendar");
x.t("activeonly","nonzero");
x.t("activeonly","activeonly");
x.t("activeonly","active3");
x.t("\u00adyear","trialbalance");
x.t("\u00adyear","salestaxrevenuesummary");
x.t("memo","strtype");
x.t("payrollitem","strtype");
x.t("reports","support");
x.t("reports","given");
x.t("reports","valid");
x.t("reports","except");
x.t("rows","return");
x.t("timebyjobsummary","dates");
x.t("missingchecks","required");
x.t("opensalesorderbycustomer","inuse");
x.t("salesbycustomersummary","salesbyitemsummary");
x.t("salesbycustomersummary","activeonly");
x.t("code","account");
x.t("\u00adtype","earliestreceiptdate");
x.t("quantype","refnumber");
x.t("quantype","quantityonsalesorder");
x.t("quantype","receivedquantity");
x.t("quantype","quantityonorder");
x.t("quantype","retailvalueonhand");
x.t("quantype","isadjustment");
x.t("quantype","salesrep");
x.t("quantype","quantityonhand");
x.t("quantype","quantityavailable");
x.t("includeaccounts","enum");
x.t("includeaccounts","apagingdetail");
x.t("return","columns");
x.t("return","subcolumns");
x.t("return","subcolumns.");
x.t("return","rows");
x.t("duedate","datetype");
x.t("namezip","strtype");
x.t("given","report");
x.t("(none)","collectionsreport");
x.t("(none)","agingdetail");
x.t("option","supported");
x.t("asof","1099detail");
x.t("generalledger","current");
x.t("salesbyrepdetail","inuse");
x.t("txndetailbyaccount","inuse");
x.t("appear","quickbooks");
x.t("incomebycustomersummary","incometaxsummary");
x.t("incomebycustomersummary","activeonly");
x.t("purchasebyvendorsummary","activeonly");
x.t("purchasebyvendorsummary","salesbycustomersummary");
x.t("vendorbalancesummary","table");
x.t("vendorbalancesummary","nonzero");
x.t("vendorbalancesummary","reports");
x.t("suggestedreorder","booltype");
x.t("timebyname","dates");
x.t("rep","class");
x.t("strtype","label");
x.t("strtype","itemdesc");
x.t("strtype","namestate");
x.t("strtype","shipdate");
x.t("strtype","modifiedtime");
x.t("strtype","openbalance");
x.t("strtype","nameemai");
x.t("strtype","valueonhand");
x.t("strtype","aging");
x.t("strtype","sourcename");
x.t("strtype","lastmodifiedby");
x.t("strtype","total");
x.t("strtype","incomesubjecttotax");
x.t("strtype","namephone");
x.t("strtype","addr1");
x.t("strtype","namefax");
x.t("strtype","addr2");
x.t("strtype","name");
x.t("strtype","namecontact");
x.t("strtype","addr3");
x.t("strtype","addr4");
x.t("strtype","taxtableversion");
x.t("strtype","addr5");
x.t("strtype","clearedstatus");
x.t("strtype","reorderpoint");
x.t("strtype","shiptoaddr1");
x.t("strtype","sonumber");
x.t("strtype","salestaxcode");
x.t("strtype","shiptoaddr2");
x.t("strtype","shiptoaddr3");
x.t("strtype","shiptoaddr4");
x.t("strtype","shiptoaddr5");
x.t("strtype","ssnortaxid");
x.t("strtype","memo");
x.t("strtype","payrollitem");
x.t("strtype","namezip");
x.t("strtype","suggestedreorder");
x.t("strtype","nameaddress");
x.t("strtype","printstatus");
x.t("strtype","unitprice");
x.t("strtype","itemvendor");
x.t("strtype","paidthroughdate");
x.t("strtype","progressamount");
x.t("strtype","splitaccount");
x.t("strtype","calculatedamount");
x.t("strtype","date");
x.t("strtype","nameaccountnumber");
x.t("strtype","percent");
x.t("strtype","namecity");
x.t("strtype","terms");
x.t("customfield","strtype");
x.t("nameaddress","strtype");
x.t("quantityonhand","quantype");
x.t("wagebasetips","amttype");
x.t("include","columns");
x.t("quarter","year.");
x.t("opensalesorderbyitem","inuse");
x.t("inventorystockstatusbyitem","inventorystockstatusbyvendor");
x.t("amount","amttype");
x.t("profitandlossprevyearcomp","profitandlossstandard");
x.t("profitandlossprevyearcomp","activeonly");
x.t("value","total");
x.t("shipmethod","strtype");
x.t("shipmethod","terms");
x.t("invoiced","quantype");
x.t("printstatus","strtype");
x.t("useredit","strtype");
x.t("unpaidbillsdetail","inuse");
x.t("aragingsummary","(none)");
x.t("unitprice","amttype");
x.t("valid","request");
x.t("valid","options");
x.t("inventoryvaluationdetail","inuse");
x.t("itemvendor","strtype");
x.t("paidthroughdate","datetype");
x.t("progressamount","amttype");
x.t("totalonly","day");
x.t("twoweek","fourweek");
x.t("data","types");
x.t("booltype","taxline");
x.t("booltype","item");
x.t("progresspercent","percenttype");
x.t("information","requested");
x.t("audittrail","none");
x.t("incometaxdetail","inuse");
x.t("active3","taxyear");
x.t("percenttype","physicalcount");
x.t("percenttype","percentchange");
x.t("percenttype","percentoftotalretail");
x.t("percenttype","percentoftotalvalue");
x.t("percenttype","quantity");
x.t("values","shown");
x.t("values","used");
x.t("employee","payroll-");
x.t("salestaxliability","activeonly");
x.t("salestaxliability","salestaxrevenuesummary");
x.t("pendingsales","inuse");
x.t("inttype","txntype");
x.t("inttype","amount");
x.t("inttype","ponumber");
x.t("splitaccount","strtype");
x.t("column","indicates");
x.t("column","types");
x.t("note","dates");
x.t("note","below");
x.t("note","reportagingasof");
x.t("note","time");
x.t("note","subcolumns");
x.t("note","report");
x.t("note","values");
x.t("note","transaction");
x.t("itemdetail","balancesheetprevyearcomp");
x.t("reportcalendar","fiscalyear");
x.t("calculatedamount","amttype");
x.t("date","datetype");
x.t("paidamount","amttype");
x.t("transaction","appear");
x.t("quickbooks","user");
x.t("quickbooks","specified");
x.t("quickbooks","option");
x.t("jobprofitabilitysummary","dates");
x.t("balance-","asof");
x.t("nameaccountnumber","strtype");
x.t("ponumber","strtype");
x.t("individual","report");
x.t("entity","filter");
x.t("either","dates");
x.t("either","return");
x.t("used","quickbooks");
x.t("except","physicalinventoryworksheet");
x.t("corresponding","data");
x.t("percent","percenttype");
x.t("apagingdetail","supports");
x.t("class","jobestimatesvsactualsdetail");
x.t("class","required");
x.t("class","itemprofitability");
x.t("class","itemtype");
x.t("class","jobprofitabilitydetail");
x.t("class","strtype");
x.t("class","note");
x.t("general","summary");
x.t("general","detail");
x.t("vendor","employee");
x.t("customerbalancesummary","expensebyvendorsummary");
x.t("customerbalancesummary","nonzero");
x.t("salestax-","code");
x.t("createdate","datetype");
x.t("deliverydate","datetype");
x.t("duration","timeinterval");
x.t("namecity","strtype");
x.t("year.","reports");
x.t("purchasebyitemsummary","nonzero");
x.t("purchasebyitemsummary","purchasebyvendorsummary");
x.t("terms","payment-");
x.t("terms","strtype");
x.t("calendaryear","taxyear.");
x.t("interface.","information");
x.t("txntypefilter.","table");
x.t("accounts","report-");
x.t("payee","rep");
x.t("quantityavailable","quantype");
x.t("summarizecolumnsby","subcolumns");
x.t("summarizecolumnsby","part");
x.t("summarizecolumnsby","report");
x.t("profitandlossbyclass","profitandlossbyjob");
x.t("profitandlossbyclass","activeonly");
x.t("salestaxrevenuesummary","trialbalance");
x.t("salestaxrevenuesummary","activeonly");
x.t("billingstatus","enumtype");
x.t("contains","reports");
x.t("detail","reports:");
x.t("txnlistbyvendor","inuse");
x.t("summarizecolumnsby.","table");
x.t("enumtype","costprice");
x.t("enumtype","blank");
x.t("enumtype","fob");
x.t("item","strtype");
x.t("quantity","quantype");
}
