function FileData_Pairs(x)
{
x.t("qbfc","sample");
x.t("qbfc","qbxml");
x.t("qbfc","somewhat");
x.t("qbfc","processing");
x.t("qbfc","handling");
x.t("example","type");
x.t("example","vb.net:");
x.t("example","iteminventoryaddrq");
x.t("iteminventoryret","iteminventoryretlist.getat");
x.t("iteminventoryret","type.");
x.t("iteminventoryret","responsetype");
x.t("iteminventoryret","iiteminventoryret");
x.t("iteminventoryret","response.detail");
x.t("method","support");
x.t("method","getting");
x.t("method","different");
x.t("method","returns");
x.t("construct","response");
x.t("(0)","we\u2019re");
x.t("(0)","sure");
x.t("below","shows");
x.t("properties","provided");
x.t("building","requests");
x.t("just","ret");
x.t("retrieval","responses");
x.t("9-1","shows");
x.t("9-1","getting");
x.t("nothing","itemflexgrid.col");
x.t("nothing","dim");
x.t("shown","figure");
x.t("every","response");
x.t("studio","object");
x.t("description","hand");
x.t("description","status");
x.t("background","information");
x.t("background","information:");
x.t("9-2","response");
x.t("9-2","figure");
x.t("error.","type");
x.t("response.","nothing");
x.t("response.","every");
x.t("response.","response.detail");
x.t("response.","send");
x.t("response.","ret");
x.t("always","returned");
x.t("(index)","method");
x.t("9-3","iresponse");
x.t("9-3","figure");
x.t("reverse.","invoke");
x.t("nature","failure.");
x.t("shortly.","shown");
x.t("traverse","iresponse");
x.t("traverse","object");
x.t("note:","invocations");
x.t("shows","response");
x.t("shows","generalized");
x.t("shows","data");
x.t("we\u2019re","expecting");
x.t("object.","object");
x.t("contains.","note:");
x.t("look","response");
x.t("look","figure");
x.t("potentially","multiple");
x.t("support","retrieval");
x.t("support","getting");
x.t("provided","support");
x.t("companyquery","special");
x.t("responses","whose");
x.t("responses","contained");
x.t("responses","using");
x.t("responses","list.");
x.t("responses","detail");
x.t("failure.","iresponse");
x.t("failure.","figure");
x.t("failure.","statusmessage");
x.t("sample","notice");
x.t("sample","code");
x.t("sample","expects");
x.t("sample","item");
x.t("type","property");
x.t("type","enumerated");
x.t("type","expected");
x.t("type","iteminventoryaddrs");
x.t("responsemsgset","imsgsetresponse");
x.t("responsemsgset","sessionmanager.dorequests");
x.t("inventory","items");
x.t("inventory","query");
x.t("populate","row");
x.t("response","type");
x.t("response","listed");
x.t("response","objects");
x.t("response","list");
x.t("response","status");
x.t("response","iteratorid");
x.t("response","iresponse");
x.t("response","name");
x.t("response","message.");
x.t("response","contain");
x.t("response","dim");
x.t("response","responsemsgset.responselist.getat");
x.t("response","type.");
x.t("response","processing");
x.t("response","iteminventoryadd");
x.t("response","types");
x.t("response","message:");
x.t("response","data.");
x.t("response","message");
x.t("response","ret");
x.t("response","data");
x.t("response","query");
x.t("response","statuscode");
x.t("response","using");
x.t("response","rtiteminventoryaddrs.");
x.t("response","object");
x.t("response","contains");
x.t("response","not.");
x.t("response","detail");
x.t("iteminventoryretlist.getat","(j)");
x.t("hand","quantity");
x.t("browser","enresponsetype");
x.t("upcast","example");
x.t("upcast","supported");
x.t("multiple","ret");
x.t("listed","top");
x.t("itemflexgrid.rows","iteminventoryretlist.count");
x.t("count","property");
x.t("count","getat");
x.t("property","identifies");
x.t("property","getat");
x.t("property","returns");
x.t("text","description");
x.t("objects","shown");
x.t("objects","contains.");
x.t("objects","message");
x.t("objects","ret");
x.t("objects","contained");
x.t("objects","remaining");
x.t("certain","failures");
x.t("certain","ret");
x.t("getting","response");
x.t("getting","data");
x.t("getting","individual");
x.t("want","sure");
x.t("want","listid");
x.t("want","dump");
x.t("iteminventorylistid","string");
x.t("iteminventorylistid","iteminventoryret.listid.getvalue");
x.t("items","display");
x.t("loop","ret");
x.t("contents","either");
x.t("single","ret");
x.t("failures","return");
x.t("top","osr");
x.t("vb.net:","iteminventoryret");
x.t("iterators.","iteratorremainingcount");
x.t("severity","level");
x.t("need","note:");
x.t("need","know");
x.t("need","aware");
x.t("list","inventory");
x.t("list","populate");
x.t("list","response");
x.t("list","loop");
x.t("list","processed");
x.t("list","looped");
x.t("list","responsetype");
x.t("list","fullname");
x.t("list","ret");
x.t("list","separate");
x.t("list","names");
x.t("list","object");
x.t("iteminventoryretlist","iiteminventoryretlist");
x.t("iteminventoryretlist","response.detail");
x.t("itemflexgrid.col","itemflexgrid.row");
x.t("itemflexgrid.col","itemflexgrid.text");
x.t("status","message.");
x.t("status","code");
x.t("complete","valid");
x.t("treated","non-query");
x.t("entry","response.");
x.t("itemflexgrid.row","itemflexgrid.text");
x.t("unless","dorequest");
x.t("iresponse.","iresponse");
x.t("non-query","request");
x.t("iterator","used");
x.t("looking","ret");
x.t("sure","response");
x.t("sure","getting");
x.t("iteratorid","property");
x.t("iteratorid","iteratorremainingcount");
x.t("processed","further.");
x.t("iresponse","responsemsgset");
x.t("iresponse","response");
x.t("iresponse","methods/properties");
x.t("iresponse","data");
x.t("iresponse","query");
x.t("iresponse","objects.");
x.t("iresponse","either");
x.t("iresponse","object");
x.t("iteminventoryret.quantityonhand.getvalue","end");
x.t("name","example");
x.t("name","prefixing");
x.t("iteminventoryret.fullname.getvalue","itemflexgrid.col");
x.t("iteminventoryret.desc1","nothing");
x.t("set.","iresponselist");
x.t("tricky","iresponse");
x.t("enumerated","value");
x.t("snippet","below");
x.t("snippet","shows");
x.t("comparison","expected");
x.t("useful","want");
x.t("useful","looking");
x.t("useful","iresponse");
x.t("methods","properties:");
x.t("methods","individual");
x.t("zero","code");
x.t("zero","non");
x.t("alternatively","invoke");
x.t("invocations","dorequest");
x.t("iterators..","retcount");
x.t("easiest","comparison");
x.t("hresult","indicating");
x.t("message.","sample");
x.t("message.","statusseverity");
x.t("string","response.");
x.t("string","representation");
x.t("string","represents");
x.t("iteminventoryquery","response.");
x.t("fields","iteminventoryretlist.count");
x.t("looped","individual");
x.t("contain","ret");
x.t("enresponsetype","construct");
x.t("iteminventoryret.salesdesc.getvalue","itemflexgrid.col");
x.t("request","response");
x.t("request","iterators.");
x.t("request","treated");
x.t("request","iterators..");
x.t("request","message");
x.t("request","corresponding");
x.t("preceding","code");
x.t("iteration.","used");
x.t("notice","companyquery");
x.t("notice","response");
x.t("notice","request");
x.t("notice","implicit");
x.t("dim","iteminventoryret");
x.t("dim","responsemsgset");
x.t("dim","response");
x.t("dim","iteminventorylistid");
x.t("dim","iteminventoryretlist");
x.t("dim","responsetype");
x.t("dim","integer");
x.t("responsemsgset.responselist.getat","(0)");
x.t("supported","upcasting");
x.t("rtiteminventoryqueryrs","dim");
x.t("grid","control");
x.t("grid","control.");
x.t("display","certain");
x.t("display","list");
x.t("know","traverse");
x.t("request.","query");
x.t("next","end");
x.t("properties:","detail");
x.t("statusseverity","property");
x.t("representation","type.");
x.t("qbxml","string");
x.t("qbxml","processing");
x.t("somewhat","building");
x.t("type.","look");
x.t("type.","useful");
x.t("type.","alternatively");
x.t("type.","languages");
x.t("type.","invoke");
x.t("first","response");
x.t("responses.","useful");
x.t("responses.","statuscode");
x.t("iinventoryret.","notice");
x.t("processing","responses");
x.t("processing","response");
x.t("processing","expected");
x.t("processing","responses:");
x.t("listid","dim");
x.t("control","display");
x.t("quickbooks.","traverse");
x.t("itself.","notice");
x.t("number","objects");
x.t("number","ret");
x.t("indicating","nature");
x.t("indicating","success");
x.t("iteminventoryadd","request.");
x.t("response.type.getvalue","dim");
x.t("iteminventoryret.listid.getvalue","itemflexgrid.col");
x.t("iteminventoryret.listid.getvalue","end");
x.t("extracted.","useful");
x.t("imsgsetresponse","object.");
x.t("imsgsetresponse","dim");
x.t("imsgsetresponse","imsgsetresponse");
x.t("imsgsetresponse","object");
x.t("imsgsetresponse","contains");
x.t("iteminventoryretlist.count","iteminventoryret");
x.t("iteminventoryretlist.count","load");
x.t("(j)","iteminventoryret");
x.t("(j)","iteminventoryret.desc1");
x.t("crucial","comes");
x.t("represents","response");
x.t("expect.","background");
x.t("different","things");
x.t("whether","response");
x.t("requests","reverse.");
x.t("requests","quickbooks");
x.t("requests","sent");
x.t("dorequest","fails.");
x.t("dorequest","result");
x.t("dorequest","returns");
x.t("prefixing","response");
x.t("row","grid");
x.t("row","flex");
x.t("aware","response");
x.t("iresponselist","count");
x.t("iresponselist","iresponselist");
x.t("iresponselist","object");
x.t("handling","responses");
x.t("types","visual");
x.t("responsetype","rtiteminventoryqueryrs");
x.t("responsetype","response.type.getvalue");
x.t("responsetype","integer");
x.t("responsetype","rtiteminventoryaddrs");
x.t("returned","unless");
x.t("things","depending");
x.t("generalized","method");
x.t("further.","sample");
x.t("expected","type.");
x.t("expected","iiteminventoryret");
x.t("expected","iteminventoryaddrs");
x.t("explicit","upcast");
x.t("you\u2019ll","need");
x.t("dorequests","send");
x.t("code","response.");
x.t("code","sample");
x.t("code","snippet");
x.t("code","indicating");
x.t("code","following");
x.t("message:","first");
x.t("languages","explicit");
x.t("end","preceding");
x.t("end","next");
x.t("end","end");
x.t("end","code");
x.t("toxmlstring","method");
x.t("return","hresult");
x.t("data.","figure");
x.t("data.","we\u2019ll");
x.t("osr","entry");
x.t("osr","useful");
x.t("expects","response");
x.t("fullname","description");
x.t("ii:","iresponse");
x.t("retcount","property");
x.t("retcount","iteratorid");
x.t("level","error.");
x.t("identifies","response");
x.t("message","response");
x.t("message","contents");
x.t("message","set.");
x.t("message","structure");
x.t("message","individual");
x.t("message","invoke");
x.t("message","object");
x.t("iiteminventoryret","iteminventoryret");
x.t("iiteminventoryret","itemflexgrid.rows");
x.t("iiteminventoryret","object");
x.t("iiteminventoryretlist","iteminventoryretlist");
x.t("mean","look");
x.t("upcasting","detail");
x.t("whose","originating");
x.t("statusmessage.","certain");
x.t("flex","grid");
x.t("responselist","method");
x.t("responselist","response");
x.t("responses:","qbfc");
x.t("visual","studio");
x.t("response.detail","iteminventoryret");
x.t("response.detail","nothing");
x.t("response.detail","iteminventorylistid");
x.t("response.detail","dim");
x.t("(requestmsgset)","response");
x.t("fails.","imsgsetresponse");
x.t("value","zero");
x.t("value","easiest");
x.t("send","request");
x.t("send","requests");
x.t("figure","9-1");
x.t("figure","9-2");
x.t("figure","9-3");
x.t("figure","iresponse");
x.t("figure","you\u2019ll");
x.t("little","tricky");
x.t("depending","whether");
x.t("ret","objects");
x.t("ret","list");
x.t("ret","ret");
x.t("ret","list.it");
x.t("ret","objects.");
x.t("ret","list.");
x.t("ret","object");
x.t("originating","request");
x.t("list.it","used");
x.t("getasstring","string");
x.t("sessionmanager.dorequests","(requestmsgset)");
x.t("valid","qbxml");
x.t("methods/properties","you\u2019ll");
x.t("separate","row");
x.t("we\u2019ll","describe");
x.t("purposes","want");
x.t("show","mean");
x.t("iteratorremainingcount","properties");
x.t("iteratorremainingcount","property");
x.t("data","need");
x.t("data","processing");
x.t("data","extracted.");
x.t("data","expect.");
x.t("data","requests");
x.t("data","little");
x.t("data","query");
x.t("data","interested");
x.t("query","responses");
x.t("query","response");
x.t("query","responses.");
x.t("query","sent");
x.t("methods:","responselist");
x.t("dump","response");
x.t("information","ii:");
x.t("result","response");
x.t("itemflexgrid.text","iteminventoryret.quantityonhand.getvalue");
x.t("itemflexgrid.text","iteminventoryret.fullname.getvalue");
x.t("itemflexgrid.text","iteminventoryret.salesdesc.getvalue");
x.t("itemflexgrid.text","iteminventoryret.listid.getvalue");
x.t("control.","just");
x.t("control.","background");
x.t("interested","contained");
x.t("data:","want");
x.t("objects.","response");
x.t("objects.","iresponse");
x.t("objects.","retcount");
x.t("objects.","send");
x.t("objects.","non");
x.t("information:","understanding");
x.t("structure","shown");
x.t("getat","(index)");
x.t("getat","methods");
x.t("integer","notice");
x.t("integer","responsetype");
x.t("integer","ret");
x.t("quickbooks","dorequest");
x.t("statuscode","property");
x.t("statuscode","statusmessage.");
x.t("implicit","upcast");
x.t("comes","processing");
x.t("non","zero");
x.t("non","query");
x.t("following","code");
x.t("individual","responses");
x.t("individual","response");
x.t("individual","iresponse");
x.t("individual","responses.");
x.t("individual","ret");
x.t("either","diagnostic");
x.t("either","object");
x.t("diagnostic","purposes");
x.t("contained","response");
x.t("contained","iresponse.");
x.t("contained","ret");
x.t("corresponding","ret");
x.t("special","request");
x.t("used","query");
x.t("statusmessage","property");
x.t("getvalue","type");
x.t("using","qbfc");
x.t("understanding","imsgsetresponse");
x.t("containing","ret");
x.t("containing","individual");
x.t("remaining","iteration.");
x.t("returns","text");
x.t("returns","severity");
x.t("returns","status");
x.t("returns","complete");
x.t("returns","iterator");
x.t("returns","number");
x.t("returns","imsgsetresponse");
x.t("returns","iresponselist");
x.t("returns","ret");
x.t("expecting","iteminventoryquery");
x.t("invoke","dorequests");
x.t("invoke","responselist");
x.t("invoke","getasstring");
x.t("invoke","getvalue");
x.t("names","response.");
x.t("load","ret");
x.t("rtiteminventoryaddrs","dim");
x.t("describe","detail");
x.t("iteminventoryaddrq","response");
x.t("success","value");
x.t("sent","list");
x.t("sent","quickbooks.");
x.t("list.","single");
x.t("list.","iresponse");
x.t("list.","toxmlstring");
x.t("list.","show");
x.t("list.","difference");
x.t("object","example");
x.t("object","shown");
x.t("object","always");
x.t("object","browser");
x.t("object","objects");
x.t("object","list");
x.t("object","methods");
x.t("object","fields");
x.t("object","iinventoryret.");
x.t("object","itself.");
x.t("object","iresponselist");
x.t("object","ret");
x.t("object","query");
x.t("object","methods:");
x.t("object","data");
x.t("object","data:");
x.t("object","individual");
x.t("object","containing");
x.t("object","list.");
x.t("object","contains");
x.t("contains","potentially");
x.t("contains","response");
x.t("contains","ret");
x.t("iteminventoryaddrs","type");
x.t("iteminventoryaddrs","response");
x.t("rtiteminventoryaddrs.","osr");
x.t("detail","iteminventoryret");
x.t("detail","method");
x.t("detail","shortly.");
x.t("detail","returns");
x.t("item","inventory");
x.t("item","flex");
x.t("quantity","item");
x.t("difference","crucial");
x.t("not.","query");
}
