function FileData_Pairs(x)
{
x.t("ever","again.");
x.t("files","created");
x.t("once","home");
x.t("once","currency.");
x.t("once","turn");
x.t("home","currency");
x.t("doing","preferencesquery");
x.t("preferences","sdk.");
x.t("preferences","noted");
x.t("preferences","multicurrency");
x.t("currency","again");
x.t("currency","able");
x.t("currency","preferencesquery");
x.t("currency","used");
x.t("current","company");
x.t("ui.","default");
x.t("there\u2019s","prompt");
x.t("change","later.");
x.t("preferences-","multiple");
x.t("notifying","turn");
x.t("multicurrency-related","preferences");
x.t("multiple","currencies-");
x.t("multicurrencypreferences","aggregate");
x.t("default","company");
x.t("back","multicurrencypreferences");
x.t("turned","off.");
x.t("getting","multicurrency");
x.t("8.0","greater");
x.t("file","settings");
x.t("file","open.");
x.t("file","won\u2019t");
x.t("able","change");
x.t("able","turn");
x.t("need","specify");
x.t("again","preferences");
x.t("indicates","home");
x.t("settings","multicurrency");
x.t("later.","getting");
x.t("above.","once");
x.t("aggregate","contains");
x.t("boolean","homecurrencyref");
x.t("sdk","current");
x.t("sdk","company");
x.t("edit-","preferences-");
x.t("homecurrencyref","indicates");
x.t("prompt","notifying");
x.t("next","you\u2019ll");
x.t("feature","sdk");
x.t("open.","main");
x.t("qbxml","8.0");
x.t("cannot","multicurrency-related");
x.t("currencies-","once");
x.t("you\u2019ll","back");
x.t("you\u2019ll","need");
x.t("ismulticurrencyon","boolean");
x.t("won\u2019t","able");
x.t("greater","you\u2019ll");
x.t("on.","next");
x.t("main","menubar");
x.t("sdk.","done");
x.t("preferencesquery","sdk");
x.t("preferencesquery","using");
x.t("currency.","once");
x.t("noted","above.");
x.t("off.","turn");
x.t("done","ui.");
x.t("menubar","edit-");
x.t("quickbooks","company");
x.t("created","multicurrency");
x.t("turn","ever");
x.t("turn","on.");
x.t("turn","multicurrency");
x.t("used","company");
x.t("using","qbxml");
x.t("using","multicurrency");
x.t("company","files");
x.t("company","preferences");
x.t("company","file");
x.t("company","file.");
x.t("multicurrency","home");
x.t("multicurrency","doing");
x.t("multicurrency","turned");
x.t("multicurrency","feature");
x.t("multicurrency","cannot");
x.t("multicurrency","quickbooks");
x.t("multicurrency","using");
x.t("multicurrency","company");
x.t("again.","there\u2019s");
x.t("specify","home");
x.t("contains","ismulticurrencyon");
}
