function FileData_Pairs(x)
{
x.t("complex","transactions");
x.t("transactions","somewhat");
x.t("transactions","quickbooks.");
x.t("transactions","chapter");
x.t("transactions","handling");
x.t("add/ret","objects");
x.t("describes","basic");
x.t("related","deposits");
x.t("related","receive");
x.t("discussed","here:");
x.t("billpaymentcheckadd/mod","return");
x.t("handled","different");
x.t("payments","credits");
x.t("receivepaymentadd/mod","return");
x.t("object.","depositadd//mod");
x.t("object.","qbxmlops70.xml");
x.t("basic","concepts");
x.t("objects","discussed");
x.t("objects","corresponding");
x.t("here:","receivepaymentadd/mod");
x.t("well.","onscreen");
x.t("includes","information");
x.t("deposits","following");
x.t("queries:","receivepaymenttodeposit");
x.t("file","samples");
x.t("scenarios.","chapter");
x.t("helper","queries:");
x.t("billtopayquery","add/ret");
x.t("provides","detailed");
x.t("discounts","handled");
x.t("(ret)","object.");
x.t("(ret)","object");
x.t("payment","transactions");
x.t("payment","bill");
x.t("payment","deposit");
x.t("somewhat","complex");
x.t("quickbooks.","transactions");
x.t("receive","payment");
x.t("bill","payment");
x.t("chapter","describes");
x.t("chapter","includes");
x.t("chapter","provides");
x.t("different","scenarios.");
x.t("detailed","information");
x.t("detailed","examples");
x.t("handling","receive");
x.t("samples","object.");
x.t("reference","detailed");
x.t("return","(ret)");
x.t("billpaymentcreditcardadd","return");
x.t("deposit","transactions");
x.t("ret","object");
x.t("onscreen","reference");
x.t("information","examples");
x.t("information","structure");
x.t("query","object");
x.t("examples","related");
x.t("examples","payments");
x.t("structure","object.");
x.t("credits","discounts");
x.t("depositadd//mod","ret");
x.t("qbxmlops70.xml","file");
x.t("following","objects");
x.t("corresponding","query");
x.t("receivepaymenttodeposit","billtopayquery");
x.t("concepts","related");
x.t("object","billpaymentcheckadd/mod");
x.t("object","well.");
x.t("object","helper");
x.t("object","billpaymentcreditcardadd");
}
