function FileData_Pairs(x)
{
x.t("receivepaymentadd","customerref");
x.t("customerref","fullname");
x.t("itemref","fullname");
x.t("mechanism","allows");
x.t("creates","it.");
x.t("creates","result");
x.t("shows","defining");
x.t("later","message");
x.t("sample","macro");
x.t("refnumber","123-abc");
x.t("invoicelineadd","itemref");
x.t("onerror","stoponerror");
x.t("/rate","/invoicelineadd");
x.t("/totalamount","appliedtotxnadd");
x.t("rate","120.00");
x.t("invoiceaddrq","requestid");
x.t("/receivepaymentadd","/receivepaymentaddrq");
x.t("/quantity","rate");
x.t("assign","invoice");
x.t("/invoicelineadd","/invoiceadd");
x.t("applies","payment");
x.t("14-1","shows");
x.t("14-1","tagname");
x.t("14-1","defining");
x.t("txnid:1234","customerref");
x.t("txnid:1234","listing");
x.t("txnid:1234","/txnid");
x.t("/txndate","refnumber");
x.t("invoice","creates");
x.t("invoice","qbxmlmsgsrq");
x.t("invoice","added");
x.t("tagname","macro");
x.t("name","1234.");
x.t("totalamount","20.00");
x.t("/qbxmlmsgsrq","listing");
x.t("macros","requests");
x.t("uuidtype","receivepaymentadd");
x.t("allows","quickbooks");
x.t("txnid","creates");
x.t("txnid","name");
x.t("txnid","usemacro=");
x.t("defining","macro");
x.t("usemacro=","txnid:1234");
x.t("receivepaymentaddrq","applies");
x.t("receivepaymentaddrq","requestid");
x.t("request","encounters");
x.t("listing","14-1");
x.t("payment","newly");
x.t("20.00","/totalamount");
x.t("20.00","/paymentamount");
x.t("quickbooks.","macro");
x.t("set:","usemacro=");
x.t("requests","sample");
x.t("qbxmlmsgsrq","onerror");
x.t("120.00","/rate");
x.t("added","quickbooks.");
x.t("requestid","uuidtype");
x.t("requestid","695");
x.t("jones","/fullname");
x.t("/itemref","desc");
x.t("fullname","jones");
x.t("fullname","services");
x.t("message","receivepaymentaddrq");
x.t("message","set:");
x.t("stoponerror","invoiceaddrq");
x.t("/invoiceadd","/invoiceaddrq");
x.t("actual","txnid");
x.t("encounters","following");
x.t("instruction","later");
x.t("house","/desc");
x.t("/invoiceaddrq","receivepaymentaddrq");
x.t("2002-08-29","/txndate");
x.t("macro","mechanism");
x.t("macro","sample");
x.t("macro","invoice");
x.t("macro","txnid");
x.t("macro","listing");
x.t("macro","used");
x.t("macro","using");
x.t("represent","transaction");
x.t("substitute","actual");
x.t("txndate","2002-08-29");
x.t("services","/fullname");
x.t("/receivepaymentaddrq","/qbxmlmsgsrq");
x.t("appliedtotxnadd","txnid");
x.t("invoiceadd","request");
x.t("invoiceadd","defmacro=");
x.t("/desc","quantity");
x.t("it.","message");
x.t("newly","created");
x.t("result","invoiceadd");
x.t("desc","house");
x.t("/appliedtotxnadd","/receivepaymentadd");
x.t("123-abc","/refnumber");
x.t("/refnumber","invoicelineadd");
x.t("/paymentamount","/appliedtotxnadd");
x.t("transaction","quickbooks");
x.t("/customerref","totalamount");
x.t("/customerref","txndate");
x.t("/txnid","paymentamount");
x.t("quickbooks","assign");
x.t("quickbooks","substitute");
x.t("invoice.","macro");
x.t("/fullname","/itemref");
x.t("/fullname","/customerref");
x.t("created","invoice.");
x.t("695","invoiceadd");
x.t("used","represent");
x.t("following","instruction");
x.t("using","macros");
x.t("paymentamount","20.00");
x.t("defmacro=","txnid:1234");
x.t("quantity","/quantity");
}
