function FileData_Pairs(x)
{
x.t("example","carat");
x.t("measure","feature");
x.t("shown","figure");
x.t("within","u/m");
x.t("create","default");
x.t("create","new");
x.t("course","single");
x.t("doing","unitofmeasuresetquery.");
x.t("enabled","multiple");
x.t("enabled","single");
x.t("listbox.","figure");
x.t("uom/item","mode");
x.t("mode","able");
x.t("mode","uom");
x.t("(ui)","company");
x.t("carat","course");
x.t("multiple","uoms");
x.t("uoms","per");
x.t("default","uom");
x.t("new","shown");
x.t("new","within");
x.t("new","edit");
x.t("new","unit");
x.t("new","uom");
x.t("new","quickbooks");
x.t("single","uom/item");
x.t("single","uom");
x.t("list","(ui)");
x.t("list","clicking");
x.t("list","lists-");
x.t("list","won\u2019t");
x.t("clicking","add");
x.t("file","enabled");
x.t("able","uom");
x.t("add","new");
x.t("assign","unit");
x.t("hatever","name");
x.t("via","sdk");
x.t("creating","uom");
x.t("set-","new");
x.t("name","uom");
x.t("name","pick");
x.t("edit","item");
x.t("base","unit");
x.t("28-6","new");
x.t("28-6","uom");
x.t("sdk","creating");
x.t("sets","doing");
x.t("lists-","u/m");
x.t("unit","example");
x.t("unit","measure");
x.t("unit","name");
x.t("unit","base");
x.t("feature","via");
x.t("uom","mode");
x.t("uom","new");
x.t("uom","single");
x.t("uom","list");
x.t("uom","assign");
x.t("uom","hatever");
x.t("uom","creating");
x.t("uom","sets");
x.t("uom","u/m");
x.t("uom","quickbooks");
x.t("uom","created");
x.t("uom","using");
x.t("uom","per");
x.t("u/m","set-");
x.t("u/m","dropdown");
x.t("u/m","list-");
x.t("simply","create");
x.t("won\u2019t","able");
x.t("pick","new");
x.t("dropdown","listbox.");
x.t("dropdown","list");
x.t("figure","28-6");
x.t("forms","clicking");
x.t("quickbooks","create");
x.t("quickbooks","company");
x.t("created","either");
x.t("either","uom");
x.t("using","unit");
x.t("company","enabled");
x.t("company","file");
x.t("per","item");
x.t("list-","u/m");
x.t("item","uom");
x.t("item","simply");
x.t("item","forms");
}
