function FileData_Pairs(x)
{
x.t("supports","new");
x.t("appendix","contains");
x.t("2007","older");
x.t("2007","older.");
x.t("unified","6.0");
x.t("support","ca/");
x.t("older","versions");
x.t("editions","appendix");
x.t("editions","qbxml");
x.t("editions","xml");
x.t("division","ca/uk");
x.t("new","unified");
x.t("new","versions");
x.t("8.0","expected");
x.t("canadian","editions");
x.t("specs","7.0");
x.t("uk3.0","spec");
x.t("parts:","ca/uk");
x.t("ca/uk","2007");
x.t("ca/uk","newer");
x.t("ca/uk","2008/2009");
x.t("6.0","spec");
x.t("supported","subsequent");
x.t("ca/","uk3.0");
x.t("qbxml","specification");
x.t("older.","reason");
x.t("reason","division");
x.t("xml","specification");
x.t("expected","supported");
x.t("information.","broken");
x.t("broken","two");
x.t("newer","specs");
x.t("newer","ca/uk");
x.t("2008/2009","supports");
x.t("main","parts:");
x.t("specific","information.");
x.t("spec","ca/uk");
x.t("spec","newer");
x.t("canada","uk.");
x.t("specification","canadian");
x.t("7.0","8.0");
x.t("two","main");
x.t("subsequent","new");
x.t("versions","support");
x.t("versions","canada");
x.t("contains","specific");
}
