function FileData_Pairs(x)
{
x.t("example","standard");
x.t("example","accountant");
x.t("example","following");
x.t("columns","needed");
x.t("includecolumn","element.");
x.t("always","specify");
x.t("summary","report:");
x.t("user","interface.");
x.t("credit","debit.");
x.t("generating","reports");
x.t("uses","default");
x.t("program","uncertainty");
x.t("type","report.");
x.t("aging","summary");
x.t("/agingreportqueryrq","/qbxmlmsgsrq");
x.t("editions","given");
x.t("editions","quickbooks");
x.t("default","aging");
x.t("default","parameters");
x.t("default","report");
x.t("default","reports");
x.t("apagingsummary","/agingreporttype");
x.t("needed","application");
x.t("differences","concern");
x.t("want","test");
x.t("uncertainty","always");
x.t("test","different");
x.t("handle","appropriately.");
x.t("debit.","differences");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("parameters","used");
x.t("standard","profit");
x.t("sdk","uses");
x.t("contractor","edition");
x.t("request","generate");
x.t("request","contains");
x.t("columns:","credit");
x.t("issues","request");
x.t("qbxml","qbxmlmsgsrq");
x.t("concern","may");
x.t("report.","example");
x.t("different","editions");
x.t("different","quickbooks");
x.t("different","versions");
x.t("may","want");
x.t("may","produce");
x.t("report","request");
x.t("report","generated");
x.t("report","accountant");
x.t("report","application");
x.t("qbxmlmsgsrq","agingreportqueryrq");
x.t("loss","report");
x.t("reports","generating");
x.t("reports","default");
x.t("replaces","amount");
x.t("agingreporttype","apagingsummary");
x.t("slightly","different");
x.t("given","report.");
x.t("given","report");
x.t("/agingreporttype","/agingreportqueryrq");
x.t("profit","loss");
x.t("amount","column");
x.t("report:","qbxml");
x.t("generated","sdk");
x.t("generated","application");
x.t("generate","default");
x.t("agingreportqueryrq","agingreporttype");
x.t("application","handle");
x.t("application","issues");
x.t("application","using");
x.t("accountant","edition");
x.t("column","two");
x.t("two","columns:");
x.t("quickbooks","example");
x.t("quickbooks","user");
x.t("quickbooks","editions");
x.t("edition","contractor");
x.t("edition","may");
x.t("edition","replaces");
x.t("following","report");
x.t("used","quickbooks");
x.t("using","includecolumn");
x.t("/qbxml","default");
x.t("interface.","different");
x.t("versions","given");
x.t("isolate","program");
x.t("produce","slightly");
x.t("appropriately.","isolate");
x.t("contains","type");
x.t("specify","columns");
}
