function FileData_Pairs(x)
{
x.t("supports","qbxml");
x.t("e.g.","deal");
x.t("qbfc","onscreen");
x.t("tax2number","chargetax1");
x.t("symbolpos","decimalsep");
x.t("example","imagine");
x.t("extensions","show");
x.t("notes","complete");
x.t("notes","ca/uk");
x.t("2007","older");
x.t("2007","canadian");
x.t("ca3.0","ca2.0");
x.t("provide","applications");
x.t("itemlinemod/ret","tax1amount");
x.t("billadd/mod/ret","itemreceiptadd/ret");
x.t("transactions","recommend");
x.t("transactions","items");
x.t("transactions","using");
x.t("available","user");
x.t("available","canadian/uk");
x.t("preference.","sdk");
x.t("determined","tax");
x.t("possible","user");
x.t("2008","later.");
x.t("tax1amount","reportspreferences");
x.t("tax1amount","expenselinemod/ret");
x.t("creditcardchargeadd/ret","creditcardcreditadd/ret");
x.t("creditcardchargeadd/ret","creditcardcreditadd/");
x.t("version","accommodates");
x.t("version","application.");
x.t("version","application");
x.t("thousandsep","foreignprice");
x.t("measure","units");
x.t("measure","preference");
x.t("measure","feature");
x.t("measure","information:");
x.t("5.0","6.0.");
x.t("lists","spec");
x.t("vacationpercentage","repeating");
x.t("within","canadian/uk");
x.t("within","xml");
x.t("itemnoninventoryadd/mod/","ret");
x.t("shown","information");
x.t("tax2rate","tax1total");
x.t("tracktax2expenses","tax1reportingperiod");
x.t("files","installed");
x.t("table","lists");
x.t("table","c-1");
x.t("insurance","numbers");
x.t("installed","automatically");
x.t("installed","wins.");
x.t("currently","can\u2019t");
x.t("background","information");
x.t("sending","message");
x.t("integration","two");
x.t("create","subscription");
x.t("businessnumber","customeradd/mod/ret");
x.t("businessnumber","companyret");
x.t("businessnumber","ustomeradd/mod/ret");
x.t("businessnumber","expenselinemod/ret");
x.t("itemotherchargeadd/mod/ret","iteminventoryadd/");
x.t("itemotherchargeadd/mod/ret","iteminventoryadd/mod/ret");
x.t("currencyquery","related");
x.t("currencyquery","listdel");
x.t("related","new");
x.t("related","european");
x.t("related","sales");
x.t("related","qbxml");
x.t("apply","pre-qb");
x.t("maritalstatus","sex");
x.t("wagetype","hourlyregular");
x.t("wagetype","commission");
x.t("reportamountsincludevat","reportspreferences");
x.t("reportamountsincludevat","amountincludesvat");
x.t("few","u.k.-specific");
x.t("recommend","following:");
x.t("ca/uk2.0","ca/uk3.0");
x.t("current","implementation.");
x.t("current","past");
x.t("multi-currency","support");
x.t("iteminventoryassemblyadd/mod/ret","itemdiscountadd/mod/ret");
x.t("creditcardcreditadd/ret","althought");
x.t("identical.","biggest");
x.t("currency","list");
x.t("currency","information");
x.t("user","interface");
x.t("user","turned");
x.t("user","selects");
x.t("user","specify");
x.t("tables","summarize");
x.t("(snns)","information");
x.t("canada-only","application");
x.t("specs.","note:");
x.t("note:","2003-2007");
x.t("field","supported");
x.t("goods","services");
x.t("isusingunitsofmeasure","element");
x.t("isusingunitsofmeasure","units");
x.t("results.","reason");
x.t("last","installed");
x.t("shows","canadian/uk");
x.t("support","ca/uk2.0");
x.t("support","new");
x.t("support","qbxml");
x.t("support","may");
x.t("support","v3.0");
x.t("provided","qbxml");
x.t("state","information");
x.t("statement","income");
x.t("object.","purchasesandvendorspreferences");
x.t("cans","soup");
x.t("cans","per");
x.t("interface","note");
x.t("extension","within");
x.t("older","notes");
x.t("older","qbxml");
x.t("older","information");
x.t("itemdiscountadd/mod/ret","invoiceadd/mod/ret");
x.t("type","floattype");
x.t("inventory","units");
x.t("inventory","unit:");
x.t("inventory","cases.");
x.t("inventory",".25");
x.t("inventory","assembly");
x.t("inventory","item");
x.t("selling","cans");
x.t("editions","notes");
x.t("editions","support");
x.t("editions","supported");
x.t("editions","quickbooks.");
x.t("editions","quickbooks");
x.t("calls","work");
x.t("taxtype","spec");
x.t("delete","tax");
x.t("delete","currencies");
x.t("sections","apply");
x.t("releases","support");
x.t("however","support");
x.t("u.s.","version");
x.t("u.s.","editions");
x.t("u.s.","canadian");
x.t("u.s.","forms");
x.t("sex","vacationhours");
x.t("vendoraddress","othernameaddress");
x.t("customeradd/mod/ret","taxcoderef");
x.t("customeradd/mod/ret","vendoradd/mod/ret");
x.t("multiple","currencies:");
x.t("international","exchange");
x.t("spec.","v3.0");
x.t("gender","employeeadd/mod/ret");
x.t("summarize","differences.");
x.t("foreignprice","related");
x.t("automatically","along");
x.t("new","currency");
x.t("new","functionality");
x.t("new","qbxml");
x.t("new","types");
x.t("new","data");
x.t("new","elements");
x.t("single","quickbooks");
x.t("differences","canadian");
x.t("employeeadd/mod/ret","sin");
x.t("employeeadd/mod/ret","ninumber");
x.t("salaryregular","salarysick");
x.t("salaryregular","bonus");
x.t("turned","interactive");
x.t("turned","however.");
x.t("turned","on.");
x.t("turned","multicurrency");
x.t("details","new");
x.t("objects","shown");
x.t("access","currency");
x.t("access","tax");
x.t("access","sdk.");
x.t("items","showing");
x.t("items","return");
x.t("items","exempt");
x.t("items","even");
x.t("element","true");
x.t("element","sin");
x.t("element","isvendoreligiblefort4a");
x.t("element","province");
x.t("(t4a)","forms.");
x.t("messages.","related");
x.t("relationship","cans");
x.t("conversely","canada-only");
x.t("canadian","version");
x.t("canadian","editions");
x.t("canadian","specs");
x.t("canadian","qbxml");
x.t("canadian","spec");
x.t("canadian","versions");
x.t("pre-qb","versions");
x.t("repeating","payrollitemvacationref");
x.t("nearly","identical.");
x.t("includes","new");
x.t("includes","information");
x.t("needed.","units");
x.t("overwrite","existing");
x.t("need","rewritten");
x.t("list","available");
x.t("list","delete");
x.t("list","makes");
x.t("list","include");
x.t("list","query");
x.t("list","transaction");
x.t("list","using");
x.t("list","modify");
x.t("security","numbers");
x.t("file","inventory");
x.t("file","units");
x.t("3.0","uk2.0");
x.t("complete","information");
x.t("tax","tax");
x.t("tax","all.");
x.t("tax","partly");
x.t("tax","codes");
x.t("tax","structures");
x.t("tax","codes.");
x.t("tax","gst");
x.t("tax","code");
x.t("tax","ispiggybackrate");
x.t("tax","and/or");
x.t("tax","(vat)");
x.t("tax","value");
x.t("tax","information");
x.t("tax","used");
x.t("hourlysick","hourlyvacation");
x.t("reportspreferences","reportamountsincludevat");
x.t("add","currencies");
x.t("add","taxes");
x.t("assign","tax");
x.t("machine","item");
x.t("specs","supported");
x.t("specs","4.0");
x.t("specs","following");
x.t("products.","differences");
x.t("isresettinghourseachnewyear","wagetype");
x.t("companyaddressforcustomer","county.");
x.t("companyaddressforcustomer","province");
x.t("tax1rate","tax2rate");
x.t("check","whether");
x.t("check","described");
x.t("increase","inventory");
x.t("unpredictable","results.");
x.t("legaladdress","billaddress");
x.t("all.","means");
x.t("units","measure");
x.t("units","inventory");
x.t("units","sales");
x.t("units","measure.");
x.t("units","purchasing");
x.t("flat","increase");
x.t("flat","cases/flat");
x.t("selects","extension");
x.t("vice","versa.");
x.t("hourlyvacation","salaryregular");
x.t("implementation.","differences");
x.t("true","items");
x.t("true","tax");
x.t("true","units");
x.t("partly","determined");
x.t("functionality","provided");
x.t("cases/flat","given");
x.t("invoice","selling");
x.t("later.","instead");
x.t("later.","2004");
x.t("sin","state");
x.t("sin","gender");
x.t("mod/ret","billadd/mod/ret");
x.t("mod/ret","itemotherchargeadd/mod/ret");
x.t("mod/ret","iteminventoryassemblyadd/mod/ret");
x.t("codes","transactions");
x.t("codes","list");
x.t("references","homecurrencyref");
x.t("references","canadian/uk");
x.t("references","taxcoderef");
x.t("references","currencyref");
x.t("tax1agencyref","tax2agencyref");
x.t("taxes.","sdk");
x.t("social","insurance");
x.t("social","security");
x.t("european","currencies.");
x.t("preference","turned");
x.t("aggregate","check");
x.t("exists","several");
x.t("sales","tax");
x.t("sales","units");
x.t("sales","unit:");
x.t("sales","taxes");
x.t("boolean","value");
x.t("boolean","values");
x.t("purchasesandvendorspreferences","aggregate");
x.t("integrating","quickbooks");
x.t("iteminventoryadd/","mod/ret");
x.t("makes","easier");
x.t("taxcodeadd","taxcodemod");
x.t("listdel","messages");
x.t("find","whether");
x.t("find","out:");
x.t("sdk","calls");
x.t("sdk","add");
x.t("sdk","release");
x.t("sdk","already");
x.t("sdk","query");
x.t("address","shipaddress");
x.t("purchaseorderadd/mod/","ret");
x.t("foreigncurrencyref","few");
x.t("foreigncurrencyref","returned");
x.t("unit:","flat");
x.t("unit:","cans/case");
x.t("unit:","case");
x.t("ca/uk","2007");
x.t("ca/uk","2008");
x.t("iteminventoryadd/mod/ret","iteminventoryassemblyadd/mod/ret");
x.t("tax2agencyref","related");
x.t("examine","returned");
x.t("limitations:","possible");
x.t("versa.","cannot");
x.t("showing","canadian/uk");
x.t("6.0","later.");
x.t("retainorpayeveryperiod","vacationpercentage");
x.t("differ","canadian");
x.t("differ","number");
x.t("structures","multiple");
x.t("taxcodemod","taxcodequery");
x.t("currencyadd","currencymod");
x.t("specifications","differ");
x.t("codes.","two");
x.t("addresses.","related");
x.t("addresses.","province");
x.t("extra","installation");
x.t("c-1","canadian");
x.t("salaryvacation","spec");
x.t("pst.","u.k.");
x.t("homecurrencyref","foreigncurrencyref");
x.t("homecurrencyref","returned");
x.t("request","quickbooks.");
x.t("preferencesret","object.");
x.t("(irretrievable)","background");
x.t("2003-2006","supports");
x.t("supported","current");
x.t("supported","editions");
x.t("supported","u.s.");
x.t("supported","canadian");
x.t("supported","ca/uk");
x.t("supported","versions.");
x.t("companyret","businessnumber");
x.t("estimateadd/mod/ret","salesreceiptadd/ret");
x.t("itemreceiptadd/ret","vendorcreditadd/ret");
x.t("canadian/uk","version");
x.t("canadian/uk","editions");
x.t("canadian/uk","u.s.");
x.t("canadian/uk","tax");
x.t("canadian/uk","edition");
x.t("interactive","user");
x.t("2003-2007","supports");
x.t("maximumhours","isresettinghourseachnewyear");
x.t("salesreceiptadd/ret","creditmemoadd/mod/ret");
x.t("uk-specific","taxes.");
x.t("currencymod","currencyquery");
x.t("income","(t4a)");
x.t("give","find");
x.t("qbxml","ca3.0");
x.t("qbxml","spec.");
x.t("qbxml","element");
x.t("qbxml","includes");
x.t("qbxml","3.0");
x.t("qbxml","specs");
x.t("qbxml","6.0");
x.t("qbxml","specifications");
x.t("qbxml","messages");
x.t("qbxml","include");
x.t("qbxml","spec");
x.t("qbxml","specification");
x.t("qbxml","elements");
x.t("qbxml","object");
x.t("ca/uk3.0","specs.");
x.t("hoursaccrued","maximumhours");
x.t("vendorcreditadd/ret","checkadd/ret");
x.t("appears","following");
x.t("accommodates","canadian/uk");
x.t("messages","assign");
x.t("messages","taxcodeadd");
x.t("messages","currencyadd");
x.t("messages","include");
x.t("means","access");
x.t("means","sdk");
x.t("allowcustomertaxcodes","amountincludesvat");
x.t("isusingmulticurrency","isusingunitsofmeasure");
x.t("feature","available");
x.t("feature","consider");
x.t("reason","application");
x.t("quickbooks.","extensions");
x.t("quickbooks.","conversely");
x.t("quickbooks.","sdk");
x.t("quickbooks.","examine");
x.t("quickbooks.","extra");
x.t("quickbooks.","may");
x.t("written","work");
x.t("billaddress","vendoraddress");
x.t("ustomeradd/mod/ret","vendoradd/mod/ret");
x.t("biggest","ways");
x.t("number","ways");
x.t("cases.","application");
x.t("deal","sales");
x.t("gst","tax");
x.t("tracktax1expenses","tracktax2expenses");
x.t("isecvatcode","isemu");
x.t("retrieve","information");
x.t("design","application");
x.t("asks","users");
x.t("different","forms");
x.t("different","location");
x.t("may","need");
x.t("may","imply");
x.t("customertaxcoderef","defaultcustomertaxcoderef");
x.t("customertaxcoderef","object");
x.t("exchange","rates.");
x.t("decimalplaces","thousandsep");
x.t("whether","isusingunitsofmeasure");
x.t("whether","units");
x.t("whether","quickbooks");
x.t("cannot","create");
x.t("cannot","retrieve");
x.t("cannot","prevent");
x.t("cannot","item");
x.t("instead","version");
x.t("instead","future");
x.t("instead","canada");
x.t("althought","taxcodeadd/mod/ret");
x.t("ways","differ");
x.t("ways","too.");
x.t("u.k.","editions");
x.t("reduce","inventory");
x.t("release","notes");
x.t("xml","canadian");
x.t("qbc.html","canada");
x.t("types","taxes");
x.t("returned","preferencesret");
x.t("returned","preferencesquery");
x.t("currencies.","related");
x.t("subscription","last");
x.t("subscription","machine");
x.t("expenselinemod/ret","itemlinemod/ret");
x.t("itemserviceadd/mod/ret","itemnoninventoryadd/mod/");
x.t("itemserviceadd/mod/ret","itemnoninventoryadd/");
x.t("added","u.s.");
x.t("added","tax");
x.t("important","limitations:");
x.t("code","list");
x.t("code","written");
x.t("code","currencyhotkey");
x.t("code","list.");
x.t("reference","canadian/uk");
x.t("ca2.0","2003-2006");
x.t("slightly","different");
x.t("ninumber","maritalstatus");
x.t("defaultcustomertaxcoderef","tax1agencyref");
x.t("return","unpredictable");
x.t("othernameaddress","companyaddressforcustomer");
x.t("taxcoderef","different");
x.t("taxcoderef","customertaxcoderef");
x.t("ispiggybackrate","boolean");
x.t("message","new");
x.t("message","foreigncurrencyref");
x.t("message","asks");
x.t("given","invoice");
x.t("4.0","5.0");
x.t("hoursavailable","accrualperiod");
x.t("salarysick","salaryvacation");
x.t("tax1total","tax2total");
x.t("however.","find");
x.t("imagine","quickbooks");
x.t("kind","data");
x.t("and/or","multi-currency");
x.t("made","hoursavailable");
x.t("made","vacationpayavailable");
x.t("compared","spec");
x.t("invoiceadd/mod/ret","estimateadd/mod/ret");
x.t("currencies","list");
x.t("isvendoreligiblefort4a","canada");
x.t("on.","units");
x.t("consider","sending");
x.t("taken","u.s.");
x.t("existing","subscription");
x.t("vacationpayavailable","vacationpayused");
x.t("include","currency");
x.t("include","tax");
x.t("include","instead");
x.t("include","currency-related");
x.t("http://developer.intuit.com/qbsdk-current/osr/onscreenref/index-","qbc.html");
x.t("(vat)","tax");
x.t("tax2reportingperiod","allowcustomertaxcodes");
x.t("currencyref","homecurrencyref");
x.t("sdk-support","files");
x.t("checkadd/ret","creditcardchargeadd/ret");
x.t("easier","work");
x.t("value","true");
x.t("value","added");
x.t(".25","cases");
x.t("units.","means");
x.t("several","slightly");
x.t("vacationhours","made");
x.t("amountincludesvat","appears");
x.t("amountincludesvat","istax1exempt");
x.t("amountincludesvat","following:");
x.t("already","give");
x.t("send","preferencesquery");
x.t("v3.0","qbxml");
x.t("forms","supported");
x.t("forms","qbxml");
x.t("bonus","commission");
x.t("ret","billadd/mod/ret");
x.t("ret","itemotherchargeadd/mod/ret");
x.t("ret","amountincludesvat");
x.t("currencyhotkey","symbolpos");
x.t("u.k.-specific","elements");
x.t("emurate","installation");
x.t("payrollitemvacationref","vacationhours");
x.t("county.","customeradd/mod/ret");
x.t("itemnoninventoryadd/","mod/ret");
x.t("services","tax");
x.t("preferencesquery","messages.");
x.t("preferencesquery","request");
x.t("preferencesquery","message");
x.t("(country-specific)","sdk-support");
x.t("sdk.","example");
x.t("sdk.","sdk");
x.t("cans/case","purchasing");
x.t("location","within");
x.t("currencies:","canadian/uk");
x.t("onscreen","reference");
x.t("online","http://developer.intuit.com/qbsdk-current/osr/onscreenref/index-");
x.t("istax1exempt","istax2exempt");
x.t("along","canadian/uk");
x.t("show","editions");
x.t("information","qbfc");
x.t("information","related");
x.t("information","statement");
x.t("information","inventory");
x.t("information","list");
x.t("information","social");
x.t("information","addresses.");
x.t("information","supported");
x.t("information","returned");
x.t("information","sdk.");
x.t("information","1099");
x.t("information","following");
x.t("taxcodeadd/mod/ret","taxtype");
x.t("query","transactions");
x.t("query","list");
x.t("data","transactions");
x.t("data","type");
x.t("data","without");
x.t("correct","(country-specific)");
x.t("application.","instead");
x.t("future","releases");
x.t("future","hope");
x.t("future","used");
x.t("future","versions");
x.t("spec","field");
x.t("spec","customeradd/mod/ret");
x.t("spec","differences");
x.t("spec","employeeadd/mod/ret");
x.t("spec","canadian");
x.t("spec","address");
x.t("spec","companyret");
x.t("spec","canadian/uk");
x.t("spec","compared");
x.t("spec","spec");
x.t("spec","differences.");
x.t("creditmemoadd/mod/ret","purchaseorderadd/mod/");
x.t("creditmemoadd/mod/ret","purchaseorderadd/");
x.t("1099","forms.");
x.t("decimalsep","decimalplaces");
x.t("isemu","emurate");
x.t("it.","integration");
x.t("hope","provide");
x.t("rewritten","future");
x.t("differences.","table");
x.t("differences.","details");
x.t("canada","uk-specific");
x.t("canada","qbxml");
x.t("objects.","related");
x.t("objects.","canadian/uk");
x.t("too.","following");
x.t("chargetax1","chargetax2");
x.t("values","true");
x.t("information:","inventory");
x.t("case","sales");
x.t("case","purchasing");
x.t("application","overwrite");
x.t("application","check");
x.t("application","vice");
x.t("application","canadian/uk");
x.t("application","cannot");
x.t("application","sense");
x.t("application","relies");
x.t("application","item");
x.t("prevent","items");
x.t("specification","canadian");
x.t("specification","nearly");
x.t("specification","exists");
x.t("taxes","list");
x.t("taxes","tax");
x.t("taxes","sales");
x.t("taxes","pst.");
x.t("currency-related","information");
x.t("chargetax2","tracktax1expenses");
x.t("called","soup");
x.t("described","above");
x.t("above","whether");
x.t("shipaddress","legaladdress");
x.t("transaction","objects.");
x.t("two","new");
x.t("two","versions");
x.t("(sins)","related");
x.t("sense","data");
x.t("users","it.");
x.t("note","important");
x.t("quickbooks","e.g.");
x.t("quickbooks","currently");
x.t("quickbooks","user");
x.t("quickbooks","u.s.");
x.t("quickbooks","file");
x.t("quickbooks","tax");
x.t("quickbooks","integrating");
x.t("quickbooks","sdk");
x.t("quickbooks","supported");
x.t("quickbooks","taken");
x.t("quickbooks","include");
x.t("quickbooks","online");
x.t("quickbooks","invoke");
x.t("applications","single");
x.t("work","current");
x.t("work","u.s.");
x.t("work","canada");
x.t("imply","code");
x.t("following:","design");
x.t("following:","itemserviceadd/mod/ret");
x.t("purchaseorderadd/","mod/ret");
x.t("tax1number","tax2number");
x.t("soup","units");
x.t("soup","reduce");
x.t("cases","based");
x.t("based","relationship");
x.t("wins.","u.s.-only");
x.t("vacationpayused","retainorpayeveryperiod");
x.t("creditcardcreditadd/","ret");
x.t("numbers","(snns)");
x.t("numbers","(sins)");
x.t("measure.","related");
x.t("purchasing","units");
x.t("purchasing","flat");
x.t("purchasing","unit:");
x.t("purchasing","units.");
x.t("relies","kind");
x.t("edition","quickbooks");
x.t("following","table");
x.t("following","tables");
x.t("following","sections");
x.t("following","itemserviceadd/mod/ret");
x.t("used","goods");
x.t("used","future");
x.t("used","describe");
x.t("used","provincial");
x.t("hourlyregular","salaryregular");
x.t("hourlyregular","hourlysick");
x.t("elements","related");
x.t("elements","objects");
x.t("elements","tax1rate");
x.t("elements","isecvatcode");
x.t("elements","isusingforeignpricesonitems");
x.t("elements","exchangerate");
x.t("forms.","related");
x.t("forms.","information");
x.t("rates.","means");
x.t("isusingforeignpricesonitems","isusingmulticurrency");
x.t("6.0.","however");
x.t("accrualperiod","hoursaccrued");
x.t("province","address");
x.t("province","information");
x.t("using","taxcodeadd");
x.t("using","currencyadd");
x.t("using","taxcoderef");
x.t("taxcodequery","related");
x.t("taxcodequery","listdel");
x.t("istax2exempt","boolean");
x.t("symbol","code");
x.t("installation","needed.");
x.t("installation","correct");
x.t("exempt","tax");
x.t("per","case");
x.t("uk2.0","qbxml");
x.t("past","versions");
x.t("vendoradd/mod/ret","businessnumber");
x.t("modify","list");
x.t("floattype","used");
x.t("assembly","items");
x.t("without","(irretrievable)");
x.t("invoke","u.s.");
x.t("invoke","canadian/uk");
x.t("versions","support");
x.t("versions","canadian");
x.t("versions","products.");
x.t("versions","quickbooks.");
x.t("versions","application");
x.t("commission","wagetype");
x.t("commission","hourlyregular");
x.t("describe","international");
x.t("2004","2007");
x.t("multicurrency","preference.");
x.t("list.","related");
x.t("out:","send");
x.t("even","cannot");
x.t("versions.","future");
x.t("object","references");
x.t("provincial","sales");
x.t("tax2total","tax1number");
x.t("tax1reportingperiod","tax2reportingperiod");
x.t("exchangerate","symbol");
x.t("can\u2019t","access");
x.t("specify","inventory");
x.t("item","shows");
x.t("item","canadian/uk");
x.t("item","added");
x.t("item","called");
x.t("u.s.-only","application");
}
