function FileData_Pairs(x)
{
x.t("ptc.","registering");
x.t("appid","ptc");
x.t("appid","communicate");
x.t("required","register");
x.t("required","access");
x.t("instructions","located");
x.t("keep","mind");
x.t("don\u2019t","register");
x.t("note:","registering");
x.t("register","visit");
x.t("register","for:");
x.t("register","intuit");
x.t("register","idn");
x.t("register","application");
x.t("access","qboe.");
x.t("access","accessing");
x.t("access","registration");
x.t("access","applications");
x.t("qboe","data");
x.t("qboe","production");
x.t("need","register");
x.t("registering","ptc");
x.t("registering","production");
x.t("vice","versa");
x.t("test","environment");
x.t("test","live");
x.t("test","application.");
x.t("visit","appreg.intuit.com");
x.t("ptc","test");
x.t("ptc","given");
x.t("qboe.","appid");
x.t("qboe.","don\u2019t");
x.t("for:","register");
x.t("intuit","gateways");
x.t("live.","note:");
x.t("hosted","applications");
x.t("environments","need");
x.t("gateways","required");
x.t("gateways","won\u2019t");
x.t("communicate","ptc.");
x.t("communicate","production");
x.t("idn","access");
x.t("idn","qboe");
x.t("idn","ptc");
x.t("idn","developer");
x.t("different","appid");
x.t("accessing","online");
x.t("mind","two");
x.t("registration","instructions");
x.t("registration","intuit");
x.t("located","idn");
x.t("won\u2019t","application");
x.t("environment","test");
x.t("environment","work");
x.t("environment","you\u2019re");
x.t("ready","test");
x.t("given","appid");
x.t("given","different");
x.t("website","keep");
x.t("additional","registration");
x.t("centers.","register");
x.t("developer","website");
x.t("live","live.");
x.t("online","edition");
x.t("separate","environments");
x.t("data","centers.");
x.t("application.","register");
x.t("production","vice");
x.t("production","qboe.");
x.t("production","environment");
x.t("production","given");
x.t("application","qboe");
x.t("application","idn");
x.t("two","separate");
x.t("applications","required");
x.t("applications","registration");
x.t("work","qboe");
x.t("edition","hosted");
x.t("you\u2019re","ready");
x.t("appreg.intuit.com","additional");
}
