function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("construct","authflags");
x.t("description","construct");
x.t("hresult","putauthflags");
x.t("authflags","description");
x.t("authflags","chapter");
x.t("putauthflags","([in]");
x.t("long","authflags");
x.t("chapter","accessing");
x.t("language","reference");
x.t("accessing","desktop");
x.t("reference","iqbauthpreferences.putauthflags");
x.t("quickbooks","editions.");
x.t("iqbauthpreferences.putauthflags","qbfc");
x.t("iqbauthpreferences.putauthflags","hresult");
x.t("iqbauthpreferences.putauthflags","iqbauthpreferences.putauthflags");
x.t("([in]","long");
x.t("desktop","quickbooks");
}
