function FileData_Pairs(x)
{
x.t("receivepaymentmod","new");
x.t("topic","confusion");
x.t("confusion","quickbooks");
x.t("mention","alphageek");
x.t("new","requests");
x.t("conclusion","conclusion");
x.t("conclusion","handling");
x.t("conclusion","overpayments");
x.t("alphageek","says");
x.t("alphageek","hope");
x.t("handle","sdk");
x.t("in-depth","exploration");
x.t("helpful","everyone.");
x.t("developers","alike");
x.t("sdk","helpful");
x.t("sdk","6.0");
x.t("6.0","alphageek");
x.t("long","topic");
x.t("issues","associated");
x.t("requests","sdk");
x.t("handling","overpayments");
x.t("alike","mention");
x.t("everyone.","receivepaymentmod");
x.t("overpayments","long");
x.t("overpayments","refunds");
x.t("overpayments","quickbooks");
x.t("says","check");
x.t("exploration","issues");
x.t("hope","in-depth");
x.t("users","developers");
x.t("refunds","conclusion");
x.t("quickbooks","handle");
x.t("quickbooks","users");
x.t("associated","overpayments");
}
