function FileData_Pairs(x)
{
x.t("items:","vendors");
x.t("appendix","except");
x.t("balance","won\u2019t");
x.t("balance","vendor");
x.t("balance:","opening");
x.t("edition.","qboe-supported");
x.t("support","simple");
x.t("objects/operations","qboe");
x.t("listed","appendix");
x.t("start","edition.");
x.t("start","qboe");
x.t("start","quickbooks");
x.t("start","following");
x.t("objects","operations");
x.t("items","listed");
x.t("new","vendor");
x.t("qboe","support");
x.t("unsupported","items:");
x.t("vendorcredit","timetracking");
x.t("simple","start");
x.t("via","sdk");
x.t("vendors","opening");
x.t("qboe-supported","items");
x.t("sdk","objects/operations");
x.t("sdk","quickbooks");
x.t("supported","sdk");
x.t("qbxml","objects");
x.t("bill","vendorcredit");
x.t("accessible","via");
x.t("won\u2019t","work");
x.t("opening","balance");
x.t("opening","balance:");
x.t("data","accessible");
x.t("subset","qbxml");
x.t("quickbooks","simple");
x.t("quickbooks","data");
x.t("work","bill");
x.t("following","unsupported");
x.t("following","subset");
x.t("except","following");
x.t("vendor","new");
x.t("vendor","opening");
x.t("operations","supported");
}
