function FileData_Pairs(x)
{
x.t("needs","client");
x.t("needs","server");
x.t("instructions","provided");
x.t("register","application");
x.t("provided","idn");
x.t("http://developer.intuit.com/quickbookssdk/chart.asp","id=496");
x.t("access","intuit");
x.t("qboe","requests");
x.t("location:","http://developer.intuit.com/quickbookssdk/chart.asp");
x.t("need","register");
x.t("need","certificates");
x.t("qboe.","need");
x.t("qboe.","hosted");
x.t("certificates","access");
x.t("web","application");
x.t("post","qboe");
x.t("certificate","signing");
x.t("certificate","signed");
x.t("certificate","order");
x.t("intuit","gateways");
x.t("intuit","order");
x.t("hosted","web");
x.t("hosted","applications");
x.t("request.","haven\u2019t");
x.t("gateways","hosted");
x.t("gateways","accessing");
x.t("receive","callbacks");
x.t("idn","website");
x.t("idn","generate");
x.t("signing","request.");
x.t("accessing","online");
x.t("requests","qboe.");
x.t("client","certificate");
x.t("website","location:");
x.t("callbacks","qboe.");
x.t("signed","intuit");
x.t("generate","certificate");
x.t("process","instructions");
x.t("online","edition");
x.t("haven\u2019t","done");
x.t("application","needs");
x.t("application","idn");
x.t("done","unsure");
x.t("applications","need");
x.t("applications","hosted");
x.t("edition","hosted");
x.t("order","post");
x.t("order","receive");
x.t("unsure","process");
x.t("server","certificate");
}
