function FileData_Pairs(x)
{
x.t("example","visual");
x.t("method","supported");
x.t("method","reference");
x.t("method","used");
x.t("qbxmlrppersonaldatapreftype","personaldatapref");
x.t("qbxmlcom","qbxmlrp2lib2.requestprocessor2");
x.t("required","pdpoptional");
x.t("pdpoptional","data");
x.t("don\u2019t","require");
x.t("qbxmlrp2lib.authpreferences","prefs");
x.t("customer","authorize");
x.t("type","access");
x.t("basic","dim");
x.t("putpersonaldatapref","putpersonaldatapref");
x.t("putpersonaldatapref","hresult");
x.t("putpersonaldatapref","qbxml");
x.t("putpersonaldatapref","([in]");
x.t("require","pdpnotneeded");
x.t("access","requirements");
x.t("access","personal");
x.t("access","quickbooks.");
x.t("access","application");
x.t("qboe","applications.");
x.t("able","access");
x.t("requirements","application.");
x.t("pdpnotneeded","personal");
x.t("parameters","personaldatapref");
x.t("pdprequired","customer");
x.t("pdprequired","access");
x.t("hresult","putpersonaldatapref");
x.t("personal","data.");
x.t("personal","data");
x.t("qbxmlcom.authpreferences","prefs.putpersonaldatapref");
x.t("supported","qboe");
x.t("notice","specify");
x.t("dim","qbxmlcom");
x.t("dim","prefs");
x.t("qbxml","requestprocessor");
x.t("applications.","parameters");
x.t("quickbooks.","usage");
x.t("specifies","personal");
x.t("beginsession.","example");
x.t("requestprocessor","method");
x.t("qbxmlrp2lib2.requestprocessor2","dim");
x.t("reference","putpersonaldatapref");
x.t("data.","notice");
x.t("prefs","qbxmlrp2lib.authpreferences");
x.t("prefs","qbxmlcom.authpreferences");
x.t("prefs.putpersonaldatapref","pdpoptiona");
x.t("visual","basic");
x.t("usage","method");
x.t("data","required");
x.t("data","don\u2019t");
x.t("data","access");
x.t("application.","method");
x.t("application","able");
x.t("call","beginsession.");
x.t("used","call");
x.t("([in]","qbxmlrppersonaldatapreftype");
x.t("personaldatapref","specifies");
x.t("personaldatapref","specify");
x.t("specify","pdprequired");
x.t("authorize","type");
}
