function FileData_Pairs(x)
{
x.t("example","visual");
x.t("method","invoked");
x.t("method","reference");
x.t("authpreferences","authpreferences");
x.t("authpreferences","retval");
x.t("authpreferences","property");
x.t("authpreferences","hresult");
x.t("authpreferences","qbxml");
x.t("qbxmlrp2lib.requestprocessor2","dim");
x.t("object.","parameters");
x.t("object.","usage");
x.t("retval","iauthpreferences");
x.t("basic","dim");
x.t("qbxmlrp","qbxmlrp2lib.requestprocessor2");
x.t("requestprocessor2","object");
x.t("preferences.","example");
x.t("property","object.");
x.t("property","object");
x.t("invoked","requestprocessor2");
x.t("parameters","ppauthpreferences");
x.t("hresult","authpreferences");
x.t("dim","qbxmlrp");
x.t("dim","prefs");
x.t("qbxml","requestprocessor");
x.t("ppauthpreferences","pointer");
x.t("ppauthpreferences","returns");
x.t("qbxmlrp.authpreferences","prefs");
x.t("requestprocessor","method");
x.t("returned","iauthpreferences");
x.t("reference","authpreferences");
x.t("return","authpreference");
x.t("prefs","qbxmlcom.authpreferences");
x.t("prefs","qbxmlrp.authpreferences");
x.t("visual","basic");
x.t("usage","method");
x.t("order","subsequent");
x.t("querying","setting");
x.t("iauthpreferences","object.");
x.t("iauthpreferences","ppauthpreferences");
x.t("pointer","returned");
x.t("pointer","pointer");
x.t("setting","preferences.");
x.t("returns","authpreferences");
x.t("subsequent","querying");
x.t("authpreference","property");
x.t("object","return");
x.t("object","order");
}
