function FileData_Pairs(x)
{
x.t("txnlineid","request");
x.t("support","macros");
x.t("support","defining");
x.t("macros.","elements");
x.t("text","defmacro");
x.t("text","usemacro");
x.t("listed","osr.");
x.t("want","macros.");
x.t("need","check");
x.t("(usemacro)","following");
x.t("paymenttxnid","paymenttxnlineid");
x.t("check","osr");
x.t("normally","defined");
x.t("normally","used");
x.t("14-1","defmacro");
x.t("14-1","elements");
x.t("supporting","macro");
x.t("transactions.","macros");
x.t("14-2","figure");
x.t("14-2","usemacro");
x.t("macros","listed");
x.t("macros","normally");
x.t("macros","requests");
x.t("paymenttxnlineid","txnid");
x.t("txnid","txnlineid");
x.t("defining","macro");
x.t("request","support");
x.t("request","elements");
x.t("next","figure");
x.t("parens","next");
x.t("parens","figure");
x.t("define","macro");
x.t("requests","want");
x.t("requests","define");
x.t("osr","macros");
x.t("osr","requests");
x.t("osr","figure");
x.t("defmacro","parens");
x.t("defmacro","osr");
x.t("macro","text");
x.t("macro","need");
x.t("macro","define");
x.t("macro","macro");
x.t("macro","using");
x.t("figure","14-1");
x.t("figure","14-2");
x.t("(defmacro)","transactions.");
x.t("usemacro","parens");
x.t("usemacro","osr");
x.t("defined","(defmacro)");
x.t("elements:","paymenttxnid");
x.t("elements","support");
x.t("elements","supporting");
x.t("elements","request");
x.t("used","(usemacro)");
x.t("following","elements:");
x.t("using","macros");
}
