function FileData_Pairs(x)
{
x.t("supports","subset");
x.t("registers","itself");
x.t("qbfc","library");
x.t("qbfc","sample");
x.t("qbfc","programming");
x.t("qbfc","show");
x.t("qbfc","convenience");
x.t("example","appid");
x.t("example","end");
x.t("example","using");
x.t("method","calls.");
x.t("method","call");
x.t("available","desktop");
x.t("parameter","openconnection2");
x.t("library","instead");
x.t("library","previous");
x.t("icustomerquery","custquery");
x.t("appendix","guide.");
x.t("appid","openconnection2");
x.t("appid","appname");
x.t("appid","value");
x.t("appid","read");
x.t("appid","applogin");
x.t("appid","call");
x.t("just","customer");
x.t("ctremoteqboe","sessionmanager.beginsession");
x.t("here.","happening");
x.t("rather","left");
x.t("shown","figure");
x.t("shown","application");
x.t("name:","registry");
x.t("implement","standard");
x.t("sessionmanager.closeconnection","sessionmanager");
x.t("nothing","familiar");
x.t("registry.","appid");
x.t("registry.","application");
x.t("registry.","installation");
x.t("within","qboe");
x.t("create","qboe");
x.t("can.","similar");
x.t("deleting","suspending");
x.t("editions.","making");
x.t("required","remove");
x.t("required","registry");
x.t("calls.","happens");
x.t("calls.","following");
x.t("key","values");
x.t("key","application");
x.t("events","during");
x.t("events","call");
x.t("always","qboe");
x.t("various","errors");
x.t("related","connection");
x.t("few","entries");
x.t("call.","application");
x.t("closeconnection","required");
x.t("closeconnection","call");
x.t("qboe-specific","errors");
x.t("user","qboe");
x.t("user","specified");
x.t("user","activity");
x.t("user","pastes");
x.t("user","prompted");
x.t("user","using");
x.t("current","company");
x.t("creates","installationid");
x.t("qb2006","earlier");
x.t("membership","includes");
x.t("qbxmlrp2lib.requestprocessor2","dim");
x.t("log.out","(err.description)");
x.t("dialog","control");
x.t("dialog","prompted");
x.t("shows","sample");
x.t("shows","illustration");
x.t("until","qboe");
x.t("until","end");
x.t("guide.","errors");
x.t("qb2007","later");
x.t("later","look");
x.t("hklm\\software\\intuit\\qboeqbxmlrp\\myapp","myapp");
x.t("redistributable","installers");
x.t("redistributable","component");
x.t("register","itself");
x.t("supply","appid");
x.t("supply","application");
x.t("look","file");
x.t("look","exactly");
x.t("look","actually");
x.t("errors","related");
x.t("errors","file");
x.t("errors","logged");
x.t("errors","returned");
x.t("errors","occur");
x.t("obtained","registered");
x.t("sample","just");
x.t("sample","code:");
x.t("sample","application");
x.t("sample","submitted");
x.t("sample","using");
x.t("qbxmlrp","qbxmlrp2lib.requestprocessor2");
x.t("exit","function");
x.t("customer","query.");
x.t("type","remoteqboe");
x.t("type","error");
x.t("type","used");
x.t("please","appendix");
x.t("change","registry");
x.t("public","function");
x.t("errhandler","dim");
x.t("editions","you\u2019ll");
x.t("time","user");
x.t("time","qboe");
x.t("left","empty.");
x.t("response","always");
x.t("reqserver","ignored");
x.t("reqserver","altogether.");
x.t("reqserver","value:");
x.t("delete","loginserver");
x.t("connection","within");
x.t("connection","type");
x.t("connection","ticket.");
x.t("connection","ticket");
x.t("connection","preference");
x.t("connection","session");
x.t("connection","send");
x.t("needed","communicate");
x.t("installers","include");
x.t("product","downloads");
x.t("automatically","creates");
x.t("automatically","stores");
x.t("sessionmanager.openconnection2","123");
x.t("sdkerror_incomplete.","valid");
x.t("back","production");
x.t(".ptc","registry");
x.t("access","test");
x.t("access","manipulation");
x.t("access","production");
x.t("new","registry");
x.t("new","qbsessionmanager");
x.t("certain","items");
x.t("certain","period");
x.t("items","generated");
x.t("items","application");
x.t("want","implement");
x.t("want","standard");
x.t("happening","behind");
x.t("happening","application");
x.t("supplied","call");
x.t("qboe","supports");
x.t("qboe","change");
x.t("qboe","via");
x.t("qboe","test");
x.t("qboe","connector");
x.t("qboe","site");
x.t("qboe","production");
x.t("qboe","application");
x.t("qboe","company.");
x.t("qboe","call");
x.t("qboe","using");
x.t("qboe","company");
x.t("qboe","server");
x.t("idnbeta","test");
x.t("includes","software");
x.t("location:","hkey_local_machine\\software\\intuit\\qboeqbxmlrp");
x.t("passes","appname");
x.t("need","type");
x.t("need","add");
x.t("need","closer");
x.t("need","add:");
x.t("need","order");
x.t("openconnection2","method");
x.t("openconnection2","shown");
x.t("openconnection2","call.");
x.t("openconnection2","connection");
x.t("openconnection2","beginsession");
x.t("openconnection2","it.");
x.t("openconnection2","call");
x.t("openconnection2","connect");
x.t("subentry","location");
x.t("apps","using");
x.t("installation.","notice");
x.t("(err.description)","end");
x.t("myappname","ctremoteqboe");
x.t("myappname","windows");
x.t("file","name");
x.t("file","qboexmlrp.log");
x.t("file","located");
x.t("file","c:\\documents");
x.t("file","location");
x.t("file","using");
x.t("stays","effect");
x.t("hour.","call");
x.t("list","errors");
x.t("during","openconnection2");
x.t("during","beginsession");
x.t("during","application");
x.t("during","runtime");
x.t("during","development");
x.t("beginsession","method");
x.t("beginsession","calls.");
x.t("beginsession","qboe");
x.t("beginsession","normally");
x.t("beginsession","results");
x.t("beginsession","fails");
x.t("beginsession","notice");
x.t("beginsession","figure");
x.t("beginsession","call");
x.t("beginsession","causes");
x.t("add","two");
x.t("errhandler:","post");
x.t("you\u2019ve","already");
x.t("paste","ticket");
x.t("normally","keeping");
x.t("normally","performed");
x.t("subkeys","application");
x.t("processor.","wanted");
x.t("results","application");
x.t("ticket.","user");
x.t("ticket.","notice");
x.t("remove",".ptc");
x.t("remove","(destroy)");
x.t("logged","items");
x.t("entry","two");
x.t("recommended","method");
x.t("recommended","transparently");
x.t("fails","hresult");
x.t("endsession","closeconnection");
x.t("endsession","until");
x.t("remember","call");
x.t("(destroy)","qboe");
x.t("telling","qboe");
x.t("via","qboe");
x.t("processor","qboe");
x.t("processor","handle");
x.t("processor","directly");
x.t("processor","instantiates");
x.t("handle","interaction");
x.t("test","environment");
x.t("test","site");
x.t("ticket","qboe");
x.t("ticket","stays");
x.t("ticket","exists");
x.t("ticket","session");
x.t("ticket","string");
x.t("ticket","unique");
x.t("ticket","returned");
x.t("ticket","qbxmlrp.closeconnection");
x.t("ticket","xmlstream");
x.t("ticket","already");
x.t("ticket","qbxmlrp.beginsession");
x.t("ticket","production");
x.t("ticket","typically");
x.t("ticket","used");
x.t("hkey_local_machine\\software\\intuit\\qboeqbxmlrp","main");
x.t("directly","public");
x.t("directly","request");
x.t("specified","rather");
x.t("specified","connection");
x.t("suspending","connection");
x.t("name","need");
x.t("name","specified");
x.t("name","(appname)");
x.t("name","information.");
x.t("name","specify");
x.t("functionality","available");
x.t("stored","subkeys");
x.t("stored","windows");
x.t("imsgsetrequest","customerqueryset");
x.t("familiar","qbxml");
x.t("obtain","connection");
x.t("obtain","session");
x.t("empty.","qboe");
x.t("settings","shown");
x.t("settings","point");
x.t("settings","loginserver");
x.t("exactly","exception");
x.t("program.","session");
x.t("program.","happens");
x.t("qboexmlrp.log","telling");
x.t("transparently","handles");
x.t("handles","https-related");
x.t("handles","special");
x.t("component","called");
x.t("preference","remoteqboe");
x.t("remoteqboe","connection");
x.t("remoteqboe","ticket");
x.t("remoteqboe","request");
x.t("remoteqboe","invoke");
x.t("customerqueryresp.toxmlstring","sessionmanager.endsession");
x.t("tickets","application");
x.t("apps.ptc.quickbooks.com","shows");
x.t("provides","redistributable");
x.t("exists","application");
x.t("session","certain");
x.t("session","ticket.");
x.t("session","ticket");
x.t("session","tickets");
x.t("session","calling");
x.t("session","authentication");
x.t("replaced","application\u2019s");
x.t("qboe.","qboe");
x.t("qboe.","sdk");
x.t("standard","openconnection2");
x.t("standard","sdk");
x.t("sessionmanager.createmsgsetrequest","dim");
x.t("sends","end");
x.t("determine","current");
x.t("manipulation","quickbooks");
x.t("sdk","provides");
x.t("sdk","error");
x.t("rest","application");
x.t("encrypted","connection");
x.t("post","log.out");
x.t("post","qbxmlrp.processrequest");
x.t("post","xmlstream");
x.t("customerqueryresp","imsgsetresponse");
x.t("customerqueryresp","sessionmanager.dorequests");
x.t("downloads","access");
x.t("local","quickbooks.");
x.t("local","quickbooks");
x.t("string","string");
x.t("string","error");
x.t("string","qbxmlrp.openconnection2");
x.t("string","values");
x.t("wanted","qbfc");
x.t("hresult","error");
x.t("sessionmanager.endsession","sessionmanager.closeconnection");
x.t("understand","magic");
x.t("earlier","file");
x.t("addition","file");
x.t("request","processor.");
x.t("request","processor");
x.t("request","end");
x.t("request","message");
x.t("code:","connecting");
x.t("(customerqueryset)","msgbox");
x.t("scenes","openconnection2");
x.t("c:\\program","files\\common");
x.t("registered","application");
x.t("registered","desktop");
x.t("appname","parameter");
x.t("appname","supplied");
x.t("appname","openconnection2");
x.t("appname","remoteqboe");
x.t("appname","may");
x.t("appname","specify");
x.t("notice","appid");
x.t("notice","qboe");
x.t("notice","ticket");
x.t("notice","samples");
x.t("notice","connected");
x.t("notice","application");
x.t("notice","company");
x.t("error","sdkerror_incomplete.");
x.t("error","recovery");
x.t("error","returned");
x.t("error","handling");
x.t("error","goto");
x.t("error","recovery.");
x.t("dim","qbxmlrp");
x.t("dim","ticket");
x.t("dim","customerqueryresp");
x.t("dim","sessionmanager");
x.t("dim","custquery");
x.t("dim","customerqueryset");
x.t("point","test");
x.t("purchased","membership");
x.t("keeping","mind");
x.t("representation","sequence");
x.t("invokes","openconnection2");
x.t("period","time");
x.t("qbxml","qbfc");
x.t("qbxml","directly");
x.t("qbxml","request");
x.t("qbxml","sample.");
x.t("connecting","qboe");
x.t("connecting","expected");
x.t("qbxmlrp.processrequest","ticket");
x.t("sample.","qbfc");
x.t("first","time");
x.t("communicate","qboe");
x.t("communicate","qboe.");
x.t("activity","normally");
x.t("activity","application");
x.t("control","returns");
x.t("quickbooks.","information");
x.t("behalf","application");
x.t("function","sample");
x.t("function","errhandler:");
x.t("function","post");
x.t("set:","figure");
x.t("software","product");
x.t("may","notice");
x.t("unique","installationid");
x.t("imsgsetresponse","customerqueryresp");
x.t("beginsession.","session");
x.t("recovery","mechanism.");
x.t("chapter","error");
x.t("against","qb2006");
x.t("against","qb2007");
x.t("accessing","qboe");
x.t("accessing","local");
x.t("accessing","online");
x.t("interaction","qboe.");
x.t("requests","qboe");
x.t("requests","behalf");
x.t("mind","company");
x.t("ignored","appid");
x.t("ignored","connection");
x.t("ignored","you\u2019ll");
x.t("stores","registry.");
x.t("stores","certain");
x.t("instead","can.");
x.t("closer","look");
x.t("talk","idnbeta");
x.t("application\u2019s","name.");
x.t("match","value");
x.t("samples","look");
x.t("samples","qbxml");
x.t("qboe:","figure");
x.t("properly","windows");
x.t("returned","during");
x.t("returned","call");
x.t("returned","sdkerror_could_not_open.");
x.t("closes","session");
x.t("handling","using");
x.t("handling","performed");
x.t("qbxmlrp.closeconnection","exit");
x.t("you\u2019ll","notice");
x.t("you\u2019ll","rid");
x.t("expected","qboe");
x.t("calling","endsession");
x.t("simply","delete");
x.t("connector","dialog");
x.t("connector","redistributable");
x.t("connector","automatically");
x.t("connector","access");
x.t("connector","qboe");
x.t("connector","passes");
x.t("connector","recommended");
x.t("connector","handles");
x.t("connector","sends");
x.t("connector","accessing");
x.t("connector","talk");
x.t("connector","instance.");
x.t("connector","issue");
x.t("connector","send");
x.t("connector","result");
x.t("connector","production");
x.t("connector","values");
x.t("connector","call");
x.t("connector","desktop");
x.t("enable","already");
x.t("that.","purchased");
x.t("code","accessing");
x.t("code","code");
x.t("(appname)","appname");
x.t("end","user");
x.t("end","session");
x.t("end","function");
x.t("end","connection.");
x.t("sessionmanager","nothing");
x.t("sessionmanager","new");
x.t("sessionmanager","qbsessionmanager");
x.t("connected","qboe");
x.t("instance.","using");
x.t("mechanism.","information");
x.t("information.","it.");
x.t("fully","formed");
x.t("query.","dim");
x.t("pastes","ticket");
x.t("ids","qboe");
x.t("located","c:\\program");
x.t("issue","requests");
x.t("xmlstream","string");
x.t("xmlstream","fully");
x.t("xmlstream","qbxmlrp.endsession");
x.t("formed","qbxml");
x.t("message","post");
x.t("previous","sample");
x.t("login","qboe");
x.t("environment","connection");
x.t("environment","qboe");
x.t("environment","notice");
x.t("environment","application");
x.t("connection.","example");
x.t("windows","registry.");
x.t("windows","registry");
x.t("seen","qbxml");
x.t("prompted","paste");
x.t("prompted","control");
x.t("c:\\documents","settings\\all");
x.t("myapp","replaced");
x.t("include","application.");
x.t("keys","appid");
x.t("keys","sessionmanager.openconnection2");
x.t("keys","apps");
x.t("keys","show");
x.t("keys","values");
x.t("login.ptc.quickbooks.com","reqserver");
x.t("main","subentry");
x.t("value","obtained");
x.t("value","appname");
x.t("value","already");
x.t("value","applogin");
x.t("qbxmlrp2lib.qbfileopendonotcare","xmlstream");
x.t("similar","you\u2019ve");
x.t("running","against");
x.t("already","specified");
x.t("already","stored");
x.t("already","registered");
x.t("already","seen");
x.t("already","valid");
x.t("already","contains");
x.t("send","request");
x.t("send","requests");
x.t("send","end");
x.t("figure","6-1");
x.t("figure","6-2");
x.t("figure","6-3");
x.t("figure","6-4");
x.t("making","required");
x.t("programming","desktop");
x.t("exception","remoteqboe");
x.t("actually","happening");
x.t("generated","during");
x.t("add:","loginserver");
x.t("qbxmlrp.openconnection2","appid");
x.t("valid","key");
x.t("valid","connection");
x.t("sessionmanager.dorequests","(customerqueryset)");
x.t("read","registry.");
x.t("authentication","recommended");
x.t("files\\intuit\\quickbooks\\qbsdklog.txt","addition");
x.t("loginserver","reqserver");
x.t("loginserver","value:");
x.t("online","edition");
x.t("site","idnbeta");
x.t("site","login");
x.t("site","you\u2019re");
x.t("site","authorize");
x.t("registry","example");
x.t("registry","key");
x.t("registry","qboe");
x.t("registry","location:");
x.t("registry","settings");
x.t("registry","appname");
x.t("registry","keys");
x.t("registry","valid");
x.t("registry","following");
x.t("registry","connect");
x.t("registry","entries");
x.t("location","qboe-specific");
x.t("location","supply");
x.t("show","shown");
x.t("show","typical");
x.t("qbxmlrp.beginsession","qbxmlrp2lib.qbfileopendonotcare");
x.t("convenience","library");
x.t("sequence","events");
x.t("https-related","errors");
x.t("along","various");
x.t("application.","need");
x.t("one-time","activity");
x.t("typical","connection");
x.t("sessionmanager.beginsession","omdontcare");
x.t("behind","scenes");
x.t("information","chapter");
x.t("data","please");
x.t("settings\\all","users\\application");
x.t("production","qboe");
x.t("production","site");
x.t("it.","rest");
x.t("it.","appname");
x.t("qbxmlrp.endsession","ticket");
x.t("result","openconnection2");
x.t("happens","during");
x.t("data\\intuit\\quickbooks\\qbsdklog.txt","running");
x.t("rid","connection");
x.t("application","registers");
x.t("application","example");
x.t("application","name:");
x.t("application","hklm\\software\\intuit\\qboeqbxmlrp\\myapp");
x.t("application","register");
x.t("application","back");
x.t("application","installation.");
x.t("application","need");
x.t("application","add");
x.t("application","entry");
x.t("application","remove");
x.t("application","name");
x.t("application","obtain");
x.t("application","encrypted");
x.t("application","request");
x.t("application","invokes");
x.t("application","connecting");
x.t("application","stores");
x.t("application","accessing");
x.t("application","code");
x.t("application","windows");
x.t("application","send");
x.t("application","already");
x.t("application","connect");
x.t("application","approximately");
x.t("application","idn.");
x.t("values","appid");
x.t("values","supply");
x.t("values","stored");
x.t("values","set:");
x.t("values","registry");
x.t("msgbox","customerqueryresp.toxmlstring");
x.t("runtime","access");
x.t("runtime","running");
x.t("pointing","application");
x.t("called","qbxml");
x.t("phase","create");
x.t("company.","few");
x.t("company.","notice");
x.t("company.","pointing");
x.t("goto","errhandler");
x.t("submitted","qbxml");
x.t("custquery","icustomerquery");
x.t("custquery","customerqueryset.appendcustomerqueryrq");
x.t("subset","functionality");
x.t("two","string");
x.t("two","strings:");
x.t("applogin","new");
x.t("applogin","keys");
x.t("applogin","value");
x.t("qbsessionmanager","myappname");
x.t("qbsessionmanager","sessionmanager");
x.t("123","myappname");
x.t("illustration","sequence");
x.t("users\\application","data\\intuit\\quickbooks\\qbsdklog.txt");
x.t("work","needed");
x.t("quickbooks","editions");
x.t("quickbooks","except");
x.t("quickbooks","company");
x.t("itself","properly");
x.t("itself","windows");
x.t("getcurrentcompanyfilename","response");
x.t("name.","need");
x.t("typically","deleting");
x.t("edition","desktop");
x.t("order","communicate");
x.t("order","enable");
x.t("call","openconnection2");
x.t("call","beginsession");
x.t("call","fails");
x.t("call","endsession");
x.t("call","determine");
x.t("call","beginsession.");
x.t("call","ignored");
x.t("call","match");
x.t("call","figure");
x.t("call","using");
x.t("6-1","new");
x.t("6-1","figure");
x.t("causes","qboe");
x.t("files\\common","files\\intuit\\quickbooks\\qbsdklog.txt");
x.t("special","work");
x.t("except","qboe");
x.t("following","samples");
x.t("following","windows");
x.t("used","here.");
x.t("used","settings");
x.t("used","already");
x.t("magic","need");
x.t("6-2","representation");
x.t("6-2","sequence");
x.t("sdkerror_could_not_open.","remember");
x.t("using","qbfc");
x.t("using","connection");
x.t("using","qboe");
x.t("using","openconnection2");
x.t("using","beginsession");
x.t("using","standard");
x.t("using","qbxml");
x.t("using","first");
x.t("using","that.");
x.t("using","getcurrentcompanyfilename");
x.t("using","installation");
x.t("connect","qboe");
x.t("connect","qboe:");
x.t("6-3","shows");
x.t("6-3","using");
x.t("installation","want");
x.t("installation","ids");
x.t("company","qboe");
x.t("company","file");
x.t("company","during");
x.t("company","name");
x.t("company","obtain");
x.t("company","understand");
x.t("company","data");
x.t("company","application");
x.t("company","used");
x.t("company","using");
x.t("development","phase");
x.t("installationid","want");
x.t("installationid","application");
x.t("instantiates","qboe");
x.t("returns","program.");
x.t("approximately","hour.");
x.t("value:","apps.ptc.quickbooks.com");
x.t("value:","login.ptc.quickbooks.com");
x.t("6-4","simply");
x.t("6-4","application");
x.t("invoke","beginsession");
x.t("strings:","appid");
x.t("performed","during");
x.t("performed","desktop");
x.t("omdontcare","dim");
x.t("customerqueryset","imsgsetrequest");
x.t("customerqueryset","sessionmanager.createmsgsetrequest");
x.t("occur","along");
x.t("you\u2019re","using");
x.t("idn.","one-time");
x.t("recovery.","sample");
x.t("recovery.","list");
x.t("recovery.","error");
x.t("customerqueryset.appendcustomerqueryrq","dim");
x.t("effect","until");
x.t("desktop","editions.");
x.t("desktop","accessing");
x.t("desktop","application");
x.t("desktop","quickbooks");
x.t("entries","windows");
x.t("entries","order");
x.t("specify","ignored");
x.t("specify","match");
x.t("contains","company");
x.t("authorize","application");
x.t("server","closes");
}
