function FileData_Pairs(x)
{
x.t("buildassembly","transactions.");
x.t("buildassembly","functionality");
x.t("buildassembly","requests.");
x.t("buildassembly","transaction");
x.t("2006","works");
x.t("dates","yield");
x.t("available","sdk");
x.t("available","starting");
x.t("building","assembly");
x.t("version","required");
x.t("lists","required");
x.t("create","sample");
x.t("premier","enterprise");
x.t("build","assemblies");
x.t("build","assembly");
x.t("build","quotations");
x.t("business","track");
x.t("background","information");
x.t("course","simply");
x.t("required","sdk");
x.t("required","iteminventoryassembly");
x.t("recommend","sample");
x.t("few","things");
x.t("current","dates.");
x.t("note:","testing");
x.t("uses","assembly");
x.t("goods","inventory");
x.t("provided","quickbooks.");
x.t("iteminventoryassemblyaddrq","build");
x.t("sample","company");
x.t("sample","companies");
x.t("inventory","accurately.");
x.t("inventory","features");
x.t("inventory","component");
x.t("hand","quantities.");
x.t("editions","sdk");
x.t("editions","quickbooks");
x.t("put","build");
x.t("items","buildassembly");
x.t("items","build");
x.t("items","iteminventoryassemblyaddrq");
x.t("items","buildassemblyaddrq");
x.t("items","along");
x.t("iteminventoryassemblyadd","available");
x.t("start","background");
x.t("getting","creating");
x.t("accurately.","although");
x.t("sells","reports");
x.t("able","run");
x.t("need","know");
x.t("enterprise","editions");
x.t("enterprise","application");
x.t("add","assembly");
x.t("track","finished");
x.t("buildassemblyadd","available");
x.t("testing","application");
x.t("results","regard");
x.t("features","recommend");
x.t("features","application");
x.t("dates.","integrated");
x.t("transactions.","osr");
x.t("nexpected","results");
x.t("buildassemblyaddrq","put");
x.t("functionality","note:");
x.t("functionality","using");
x.t("creating","building");
x.t("enables","business");
x.t("component","item");
x.t("assemblies","first");
x.t("assemblies","quickbooks.");
x.t("sdk","iteminventoryassemblyadd");
x.t("sdk","add");
x.t("sdk","spec");
x.t("sdk","2.0");
x.t("modifying","querying");
x.t("know","few");
x.t("first","need");
x.t("quickbooks.","sample");
x.t("quickbooks.","we\u2019ll");
x.t("edits","sells");
x.t("iteminventoryassembly","buildassembly");
x.t("requests.","order");
x.t("may","able");
x.t("starting","quickbooks");
x.t("things","item");
x.t("simply","causes");
x.t("simply","views");
x.t("works","premier");
x.t("reports","existing");
x.t("osr","lists");
x.t("finished","goods");
x.t("yield","nexpected");
x.t("existing","assembly");
x.t("running","premier");
x.t("actually","build");
x.t("accounting","transaction");
x.t("although","sdk");
x.t("regard","hand");
x.t("we\u2019ll","start");
x.t("along","modifying");
x.t("information","getting");
x.t("future","dates");
x.t("spec","version");
x.t("application","uses");
x.t("application","may");
x.t("application","simply");
x.t("transaction","enables");
x.t("transaction","actually");
x.t("applications","running");
x.t("quickbooks","2006");
x.t("quickbooks","inventory");
x.t("causes","accounting");
x.t("2.0","buildassemblyadd");
x.t("order","sdk");
x.t("querying","them.");
x.t("run","editions");
x.t("using","assembly");
x.t("company","current");
x.t("assembly","course");
x.t("assembly","items");
x.t("assembly","features");
x.t("assembly","item");
x.t("quantities.","create");
x.t("views","edits");
x.t("item","buildassembly");
x.t("item","building");
x.t("item","inventory");
x.t("item","assemblies");
x.t("companies","provided");
x.t("companies","future");
x.t("integrated","applications");
x.t("quotations","buildassembly");
}
