function FileData_Pairs(x)
{
x.t("transactions","chapter");
x.t("meet","specified");
x.t("lists","filters");
x.t("always","order");
x.t("categories","objects");
x.t("response","query.");
x.t("response","manageable");
x.t("multiple","filters");
x.t("filters","filters");
x.t("filters","conceptually");
x.t("filters","specified");
x.t("filters","creating");
x.t("filters","grouped");
x.t("filters","enable");
x.t("filters","two");
x.t("filters","operate");
x.t("product","api");
x.t("objects","meet");
x.t("objects","categories");
x.t("objects","returned");
x.t("purposes:","obtain");
x.t("conceptually","therefore");
x.t("results","anded.");
x.t("check","exact");
x.t("api","using.");
x.t("sure","check");
x.t("specified","results");
x.t("specified","criteria");
x.t("creating","queries");
x.t("obtain","objects");
x.t("anded.","general");
x.t("limit","number");
x.t("selection","criteria");
x.t("target","quickbooks");
x.t("request","onscreen");
x.t("queries","filters");
x.t("request.","sure");
x.t("syntax","request");
x.t("qbxml","request.");
x.t("number","objects");
x.t("chapter","presents");
x.t("presents","filters");
x.t("returned","response");
x.t("returned","quickbooks");
x.t("grouped","two");
x.t("enable","specify");
x.t("reference","target");
x.t("query.","multiple");
x.t("appear","actual");
x.t("exact","order");
x.t("actual","qbxml");
x.t("categories:","filters");
x.t("onscreen","reference");
x.t("two","general");
x.t("quickbooks","response");
x.t("quickbooks","product");
x.t("operate","transactions");
x.t("operate","lists");
x.t("order","syntax");
x.t("order","appear");
x.t("manageable","quantity");
x.t("general","filters");
x.t("general","purposes:");
x.t("general","categories:");
x.t("criteria","objects");
x.t("criteria","limit");
x.t("therefore","always");
x.t("specify","selection");
x.t("quantity","filters");
}
