function FileData_Pairs(x)
{
x.t("revoke","authorization");
x.t("chapters","cover");
x.t("owner","revoke");
x.t("owner","customer");
x.t("owner","authorization:");
x.t("owner","authorization");
x.t("owner","prompted");
x.t("within","type");
x.t("within","quickbooks.");
x.t("contact","information");
x.t("once","authorization");
x.t("mechanism","varies");
x.t("controlled","entirely");
x.t("current","contact");
x.t("customer","authorizes");
x.t("good-until-cancelled","authorization");
x.t("type","implementation.");
x.t("time","within");
x.t("time","application");
x.t("connection","attempt");
x.t("access","certain");
x.t("access","limit");
x.t("access","online");
x.t("access","sensitive");
x.t("access","quickbooks");
x.t("access","company");
x.t("authorizes","application.");
x.t("certain","areas");
x.t("single","session");
x.t("fail.","gateway");
x.t("qboe","qbms.");
x.t("need","know");
x.t("deny","access");
x.t("areas","quickbooks");
x.t("granted","application");
x.t("applies","sdk");
x.t("applies","applications");
x.t("unless","company");
x.t("registering","idn");
x.t("registering","application");
x.t("desired","company");
x.t("implementation.","intuit");
x.t("communication","model");
x.t("gateway","authorization");
x.t("acquired","registering");
x.t("registrations","certificates");
x.t("limit","access");
x.t("cover","accessing");
x.t("session","authorization.");
x.t("sdk","application");
x.t("sdk","applications");
x.t("discuss","authorization");
x.t("web","applications");
x.t("certificates","described");
x.t("authorization.","authorization");
x.t("attempt","fail.");
x.t("certificate","intuit.");
x.t("addition","acquiring");
x.t("problems","registration");
x.t("intuit","gateway");
x.t("intuit","gateways");
x.t("owner.","once");
x.t("services.","company");
x.t("know","communication");
x.t("know","authorizations");
x.t("know","two");
x.t("intuit.","application");
x.t("intuit.","gateway\u2019s");
x.t("hosted","web");
x.t("hosted","revoked");
x.t("authorizations","need");
x.t("first","time");
x.t("gateways","time");
x.t("gateways","connection");
x.t("gateways","access");
x.t("gateways","online");
x.t("quickbooks.","authorization");
x.t("quickbooks.","we\u2019ll");
x.t("side","intuit.");
x.t("idn","addition");
x.t("whether","desktop");
x.t("ways","implementing");
x.t("aware","owner");
x.t("accessing","qboe");
x.t("revoked","intuit");
x.t("implementing","authorizations");
x.t("types","authorization");
x.t("impact","application:");
x.t("authorization:","controlled");
x.t("registration","current");
x.t("data.","authorization");
x.t("restrict","access");
x.t("authorization","mechanism");
x.t("authorization","time");
x.t("authorization","single");
x.t("authorization","granted");
x.t("authorization","applies");
x.t("authorization","sdk");
x.t("authorization","hosted");
x.t("authorization","impact");
x.t("authorization","restrict");
x.t("authorization","grant");
x.t("authorization","application");
x.t("authorization","entirely");
x.t("authorization","mainly");
x.t("authorization","desktop");
x.t("accesses","quickbooks");
x.t("communicating","quickbooks.");
x.t("causing","problems");
x.t("prompted","grant");
x.t("acquiring","certificate");
x.t("qbms.","authorization");
x.t("responds","authorization");
x.t("services","authorized");
x.t("online","edition");
x.t("we\u2019ll","discuss");
x.t("separate","company");
x.t("application.","first");
x.t("sensitive","data");
x.t("data","desired");
x.t("information","it.");
x.t("application","access");
x.t("application","registrations");
x.t("application","whether");
x.t("application","accesses");
x.t("application","causing");
x.t("application","responds");
x.t("application","using");
x.t("application","idn.");
x.t("grant","good-until-cancelled");
x.t("grant","deny");
x.t("described","chapters");
x.t("two","types");
x.t("varies","communicating");
x.t("gateway\u2019s","authorization");
x.t("applications","gateway");
x.t("applications","acquired");
x.t("applications","sdk");
x.t("applications","application");
x.t("applications","using");
x.t("quickbooks","data.");
x.t("quickbooks","company");
x.t("edition","merchant");
x.t("entirely","side");
x.t("entirely","separate");
x.t("model","ways");
x.t("using","intuit");
x.t("mainly","within");
x.t("company","owner");
x.t("company","unless");
x.t("company","owner.");
x.t("company","aware");
x.t("idn.","gateway\u2019s");
x.t("application:","company");
x.t("merchant","services.");
x.t("merchant","services");
x.t("desktop","hosted");
x.t("desktop","applications");
x.t("authorized","intuit");
}
