function FileData_Pairs(x)
{
x.t("supports","event");
x.t("coding","activities.");
x.t("want:","listevents");
x.t("event.","handled");
x.t("event.","addsimpleelement");
x.t("subroutine","implements");
x.t("instr","eventxml");
x.t("available","qbxmlrp2lib.requestprocessor2.");
x.t("method","processsubscription");
x.t("method","call.");
x.t("method","call");
x.t("method","used");
x.t("accordingly.","private");
x.t("datasubadd","doc.createelement");
x.t("datasubadd","remember");
x.t("datasubadd","ixmldomelement");
x.t("datasubadd","deliverypolicy");
x.t("datasubadd","subscriberid");
x.t("provide","subscriptiondel");
x.t("parameter","restrictions");
x.t("possible","display");
x.t("\\samples\\qbdt\\cpp\\qbxml\\uiandeventtest","note:");
x.t("subscriptionadd","request");
x.t("building","subscription");
x.t("building","event");
x.t("building","data");
x.t("just","show");
x.t("shown","visual");
x.t("subdirectory","\\samples\\qbdt\\cpp\\qbxml\\uiandeventtest");
x.t("subdirectory","\\samples\\qbdt\\vb\\qbxml\\dataevents\\qbdataeventmanager");
x.t("subdirectory","\\samples\\qbdt\\vb\\qbxml\\dataevents\\qbdataeventsubscriber");
x.t("full","description");
x.t("files","building");
x.t("qbdataeventmanagerdisplay.eventqueue.enqueue","(eventxml)");
x.t("event-awareness","qbxml");
x.t("describes","coding");
x.t("describes","implementation");
x.t("processsubscription","method");
x.t("processsubscription","(qbxmlrp2lib.requestprocessor2::processsubscription)");
x.t("build","qbxml");
x.t("description","subscription");
x.t("deleting","current");
x.t("error.","application");
x.t("create","outer");
x.t("create","subscription");
x.t("create","data");
x.t("delivery","policy");
x.t("rp.processsubscription","(subxml)");
x.t("qbdataeventmanagerdisplay.eventxml.text","replace");
x.t("events","want:");
x.t("events","full");
x.t("events","callback");
x.t("events","qbxml-based");
x.t("events","uieventsubscriptiondelrq");
x.t("events","hand");
x.t("events","certain");
x.t("events","need");
x.t("events","uieventsubscriptionaddrq");
x.t("events","first");
x.t("events","uiextensionsubscriptiondelrq");
x.t("events","uiextensionsubscriptionaddrq");
x.t("events","implementation");
x.t("events","specify");
x.t("callback","interface");
x.t("callback","sample");
x.t("callback","info");
x.t("callback","code.");
x.t("callback","accepts");
x.t("callback","handles");
x.t("callback","app");
x.t("callback","ones");
x.t("callback","implementation");
x.t("callback","(iqbeventcallback)");
x.t("instance","request");
x.t("making:","dataeventsubscriptiondelrq");
x.t("making:","dataeventsubscriptionaddrq");
x.t("response.","msgbox");
x.t("unsubscribe","subset");
x.t("required","input");
x.t("call.","visual");
x.t("apply","company");
x.t("sub","unsubscribe_click");
x.t("sub","implementing");
x.t("sub","iqbeventcallback_inform");
x.t("sub","unsubscribing");
x.t("sub","subscribebtn_click");
x.t("rp.openconnection","dataeventsample");
x.t("rp.closeconnection","end");
x.t("creates","instance");
x.t("builds","desired");
x.t("current","subscription");
x.t("domdocument40","dim");
x.t("dataevents","delivery");
x.t("version=","3.0");
x.t("version=","1.0");
x.t("qbxml-based","callback");
x.t("qbxml-based","applications.");
x.t("qbxml-based","application");
x.t("commented","sample");
x.t("commented","code");
x.t("note:","application");
x.t("note:","used");
x.t("qbxmlrp2lib.requestprocessor2","rp.openconnection");
x.t("comcallback","doc.createelement");
x.t("comcallback","ixmldomelement");
x.t("comcallback","appname");
x.t("comcallback","progid");
x.t("comcallback","addsimpleelement");
x.t("handled","leisure.");
x.t("handled","quickly");
x.t("extension","events");
x.t("extension","notice");
x.t("errors","exceptions.");
x.t("supply","progid");
x.t("tell","quickbooks");
x.t("uieventsubscriptiondelrq","events");
x.t("interface","iqbeventcallback.");
x.t("statement","required");
x.t("statement","signature");
x.t("interrupt","(event)");
x.t("interrupt","handling");
x.t("maintained","new");
x.t("basic","callback");
x.t("basic","qbxmlrp2lib.requestprocessor2::processsubscription.");
x.t("basic","following");
x.t("type","events");
x.t("type","want");
x.t("type","subscription");
x.t("type","application");
x.t("type","using");
x.t("sample","check");
x.t("sample","sdk");
x.t("sample","fully");
x.t("sample","visual");
x.t("sample","are:");
x.t("open","event.");
x.t("open","connection.");
x.t("doc.createelement","uieventsubscriptionaddrq");
x.t("doc.createelement","subscriptiondelrq");
x.t("doc.createelement","uieventsubscriptionadd");
x.t("doc.createelement","companyfileeventsubscription");
x.t("doc.createelement","comcallbackinfo");
x.t("doc.createelement","qbxml");
x.t("doc.createelement","dataeventsubscriptionaddrq");
x.t("doc.createelement","qbxmlsubscriptionmsgsrq");
x.t("doc.createelement","dataeventsubscriptionadd");
x.t("doc.createelement","listeventsubscription");
x.t("customer","add");
x.t("customer","changes");
x.t("customer","addsimpleelement");
x.t("close","event.");
x.t("close","connection");
x.t("close","shut");
x.t("close","vbtextcompare");
x.t("close","dim");
x.t("close","event");
x.t("close","send");
x.t("change","subscription");
x.t("deletes","subscriptions");
x.t("deletes","subscription");
x.t("best","handle");
x.t("delete","subscriptions");
x.t("delete","request");
x.t("delete","requests");
x.t("delete","subscription");
x.t("delete","merge");
x.t("delete","addsimpleelement");
x.t("vbcrlf","vbtextcompare");
x.t("vbcrlf","qbxml");
x.t("vbcrlf","doc.xml");
x.t("response","msgbox");
x.t("hand","application");
x.t("public","sub");
x.t("subscriptions","apply");
x.t("subscriptions","specified");
x.t("subscriptions","subscribe_click");
x.t("subscriptions","qbxml");
x.t("subscriptions","removed");
x.t("connection","quickbooks.");
x.t("connection","quickbooks");
x.t("connection","company");
x.t("connopen","create");
x.t("connopen","dim");
x.t("connopen","requestprocessor");
x.t("connopen","integer");
x.t("shut","ourselves");
x.t("down","qbdataeventmanagerdisplay.hide");
x.t("qbdataeventmanagerdisplay.debug.text","queing");
x.t("needed","recommended");
x.t("original","subscription");
x.t("\\samples\\qbdt\\vb\\qbxml\\dataevents\\qbdataeventmanager","main");
x.t("queue","handled");
x.t("queue","supposed");
x.t("queue","event");
x.t("details","qbxml-based");
x.t("new","domdocument40");
x.t("new","qbxmlrp2lib.requestprocessor2");
x.t("new","features");
x.t("new","one.");
x.t("new","request");
x.t("qbxml.","performing");
x.t("items","away");
x.t("want","change");
x.t("want","receive");
x.t("certain","type");
x.t("start","receiving");
x.t("signature","subroutine");
x.t("(qbdataeventmanagerdisplay.tracking)","qbdataeventmanagerdisplay.debug.text");
x.t("qbdataeventmanager.qbeventhandler","chose");
x.t("qbdataeventmanager.qbeventhandler","addsimpleelement");
x.t("uisubadd.appendchild","comcallback");
x.t("uisubadd.appendchild","uieventsub");
x.t("care","close");
x.t("we'll","just");
x.t("qbsdkeventlib.iqbeventcallback","public");
x.t("need","subscribe");
x.t("need","handle");
x.t("able","close");
x.t("info","dataevents");
x.t("file","close");
x.t("file","made");
x.t("3.0","vbcrlf");
x.t("3.0","new");
x.t("code.","section");
x.t("uieventsubscriptionaddrq","events");
x.t("uieventsubscriptionaddrq","subreq.appendchild");
x.t("add","request");
x.t("add","modify");
x.t("add","addsimpleelement");
x.t("complete","finally");
x.t("subscribe","deleting");
x.t("subscribe","complete");
x.t("subscribe","events...");
x.t("subscribe","uievents");
x.t("subscribe","application");
x.t("check","errors");
x.t("check","determine");
x.t("check","error");
x.t("check","company");
x.t("desired.","best");
x.t("features","sdk");
x.t("recommended","subscribing");
x.t("remember","generate");
x.t("subxml","string");
x.t("subxml","dim");
x.t("subxml","xml");
x.t("prompt:=resp","title:=");
x.t("supplying","subscriptionadd");
x.t("accepts","event");
x.t("leisure.","queue");
x.t("processor","supports");
x.t("processor","available");
x.t("processor","processsubscription");
x.t("processor","maintained");
x.t("processor","connects");
x.t("processor","named");
x.t("processor","created");
x.t("handle","events");
x.t("handle","incoming");
x.t("via","request");
x.t("desired","subscriptionaddrq");
x.t("desired","subscription");
x.t("ixmldomelement","datasubadd");
x.t("ixmldomelement","comcallback");
x.t("ixmldomelement","listeventsub");
x.t("ixmldomelement","uisubdel");
x.t("ixmldomelement","uieventsub");
x.t("ixmldomelement","subreq");
x.t("ixmldomelement","datasubreq");
x.t("ixmldomelement","qbxml");
x.t("ixmldomelement","uisubadd");
x.t("ixmldomelement","subscription");
x.t("ixmldomelement","datasubdel");
x.t("ixmldomelement","uisubreq");
x.t("specified","type");
x.t("built","event");
x.t("vbtextcompare","qbdataeventmanagerdisplay.eventlabel.caption");
x.t("vbtextcompare","company");
x.t("ourselves","down");
x.t("(eventxml)","end");
x.t("qbsdk","subdirectory");
x.t("qbsdk","install");
x.t("connects","quickbooks");
x.t("listevents","affect");
x.t("subscriptiondelrq","subreq.appendchild");
x.t("subscriptiondelrq","request");
x.t("qbxmlrp2lib.requestprocessor2.","new");
x.t("chose","specify");
x.t("uieventsubscriptionadd","uisubreq.appendchild");
x.t("companyfileeventsubscription","uisubadd.appendchild");
x.t("resp","rp.processsubscription");
x.t("resp","string");
x.t("sdk-defined","callback");
x.t("framework","hit.");
x.t("old","request");
x.t("activities.","subscribing");
x.t("subscribe_click","dim");
x.t("handles","incoming");
x.t("avoid","callback");
x.t("limit","built");
x.t("one.","enable");
x.t("session","started:");
x.t("subreq.appendchild","uisubdel");
x.t("subreq.appendchild","datasubreq");
x.t("subreq.appendchild","datasubdel");
x.t("subreq.appendchild","uisubreq");
x.t("comcallbackinfo","uisubadd.appendchild");
x.t("comcallbackinfo","datasubadd.appendchild");
x.t("deliverypolicy","deliveralways");
x.t("listeventsub","doc.createelement");
x.t("listeventsub","ixmldomelement");
x.t("listeventsub","listeventtype");
x.t("listeventsub","listeventoperation");
x.t("listeventsub","addsimpleelement");
x.t("going","subscribe");
x.t("qbxmlrp2lib.requestprocessor2::processsubscription","instead");
x.t("makes","call");
x.t("app","dim");
x.t("place","qbxmlrp2lib.requestprocessor2::processsubscription");
x.t("uisubdel","doc.createelement");
x.t("uisubdel","ixmldomelement");
x.t("uisubdel","subscriptiontype");
x.t("uisubdel","addsimpleelement");
x.t("uisubdel","subscriberid");
x.t("determine","whether");
x.t("sdk","3.0");
x.t("sdk","may");
x.t("sdk","3.0.");
x.t("sdk","called");
x.t("sdk","installation");
x.t("away","sample");
x.t("attempts","subscribe");
x.t("subreq","create");
x.t("subreq","doc.createelement");
x.t("subreq","ixmldomelement");
x.t("uisubreq.appendchild","uisubadd");
x.t("uieventsub","doc.createelement");
x.t("uieventsub","care");
x.t("uieventsub","ixmldomelement");
x.t("uieventsub","companyfileeventoperation");
x.t("string","subxml");
x.t("string","resp");
x.t("string","treat");
x.t("string","tmpxml");
x.t("string","containing");
x.t("string","sent");
x.t("immediate","hand-off");
x.t("addition","syntax");
x.t("datasubreq","doc.createelement");
x.t("datasubreq","ixmldomelement");
x.t("datasubreq","dim");
x.t("receiving","events");
x.t("input","parameter");
x.t("request","provide");
x.t("request","deletes");
x.t("request","processor");
x.t("request","makes");
x.t("request","string");
x.t("request","quickbooks.");
x.t("request","uievent");
x.t("request","xml");
x.t("request","visual");
x.t("request","data");
x.t("request","quickbooks");
x.t("request","following");
x.t("request","company");
x.t("request","dom");
x.t("subscriptionaddrq","request");
x.t("title:=","subscriptions");
x.t("title:=","subscribe");
x.t("unsubscribed","along");
x.t("ones","mentioned");
x.t("backwards","compatibility");
x.t("notice","sample");
x.t("notice","close");
x.t("notice","cannot");
x.t("notice","quickbooks");
x.t("error","act");
x.t("dim","datasubadd");
x.t("dim","comcallback");
x.t("dim","connopen");
x.t("dim","new");
x.t("dim","subxml");
x.t("dim","resp");
x.t("dim","listeventsub");
x.t("dim","uisubdel");
x.t("dim","subreq");
x.t("dim","uieventsub");
x.t("dim","datasubreq");
x.t("dim","qbxml");
x.t("dim","uisubadd");
x.t("dim","doc");
x.t("dim","tmpxml");
x.t("dim","datasubdel");
x.t("dim","uisubreq");
x.t("appname","dataeventsample");
x.t("whatever","handling");
x.t("display","event");
x.t("syntax","code");
x.t("install","subdirectory");
x.t("respond","quickbooks");
x.t("outer","subscription");
x.t("1.0","vbcrlf");
x.t("finally","close");
x.t("request.","deletes");
x.t("request.","request");
x.t("invokes","it.");
x.t("subscriptiontype","send");
x.t("subscriptiontype","data");
x.t("supposed","tracking");
x.t("qbxml","subscriptionadd");
x.t("qbxml","version=");
x.t("qbxml","doc.createelement");
x.t("qbxml","ixmldomelement");
x.t("qbxml","subscriptiondelrq");
x.t("qbxml","request");
x.t("qbxml","dim");
x.t("qbxml","implementing");
x.t("qbxml","section");
x.t("qbxml","event");
x.t("qbxml","longer");
x.t("qbxml","doc.appendchild");
x.t("qbxml","subscribing");
x.t("qbxml","order");
x.t("basic.","programming");
x.t("messages","onscreen");
x.t("first","place");
x.t("qbdataeventmanagerdisplay.hide","unload");
x.t("applications.","addition");
x.t("setup","request");
x.t("started:","needed");
x.t("quickbooks.","note:");
x.t("quickbooks.","(connopen)");
x.t("uisubadd","doc.createelement");
x.t("uisubadd","ixmldomelement");
x.t("uisubadd","deliverypolicy");
x.t("uisubadd","addsimpleelement");
x.t("uisubadd","subscriberid");
x.t("unsubscribe_click","simply");
x.t("implements","statement");
x.t("implements","qbsdkeventlib.iqbeventcallback");
x.t("implements","callback.");
x.t("may","used");
x.t("3.0.","backwards");
x.t("receive","events");
x.t("receive","respond");
x.t("private","sub");
x.t("events...","dim");
x.t("cannot","unsubscribe");
x.t("whether","event");
x.t("(event)","quickly");
x.t("unload","qbdataeventmanagerdisplay");
x.t("starting","sdk");
x.t("requests","depending");
x.t("requests","quickbooks");
x.t("exceptions.","main");
x.t("listeventtype","customer");
x.t("instead","supplying");
x.t("application\u2019s","subscriberid");
x.t("uiextensionsubscriptiondelrq","extension");
x.t("uievent","company");
x.t("replace","tmpxml");
x.t("implementing","event-awareness");
x.t("implementing","qbxml-based");
x.t("section","describes");
x.t("samples","shown");
x.t("samples","located");
x.t("subscription","making:");
x.t("subscription","customer");
x.t("subscription","type");
x.t("subscription","delete");
x.t("subscription","new");
x.t("subscription","add");
x.t("subscription","request");
x.t("subscription","dim");
x.t("subscription","qbxml");
x.t("subscription","messages");
x.t("subscription","subscription");
x.t("subscription","generate");
x.t("subscription","data");
x.t("subscription","query");
x.t("subscription","qbxmlsubscriptionmsgsrq");
x.t("subscription","information");
x.t("subscription","call");
x.t("requestprocessor","open");
x.t("xml","version=");
x.t("xml","string");
x.t("xml","envelope");
x.t("qbxmlmsgsrq","subreq");
x.t("changes","dim");
x.t("handling","desired.");
x.t("handling","process");
x.t("qbxmlrp2lib.requestprocessor2::processsubscription.","method");
x.t("initial","check");
x.t("initial","setup");
x.t("we're","done");
x.t("simply","delete");
x.t("notification","framework");
x.t("notification","implementing");
x.t("code","samples");
x.t("code","actual");
x.t("enable","application");
x.t("reference","building");
x.t("uievents","company");
x.t("end","sub");
x.t("end","queue");
x.t("end","end");
x.t("unsubscribe.","private");
x.t("callback.","initial");
x.t("eventxml","string");
x.t("eventxml","eventcounter");
x.t("eventxml","application");
x.t("eventxml","companyfileeventoperation");
x.t("events.","(qbdataeventmanagerdisplay.tracking)");
x.t("fully","commented");
x.t("located","qbsdk");
x.t("located","sdk");
x.t("savexmlstream","subxml");
x.t("quasi-preemptively.","immediate");
x.t("previous","versions");
x.t("performing","subscription");
x.t("(qbxmlrp2lib.requestprocessor2::processsubscription)","build");
x.t("guid","subscriberid");
x.t("affect","customer");
x.t("dataeventsubscriptiondelrq","data");
x.t("iqbeventcallback_inform","byval");
x.t("queing","event");
x.t("event","instr");
x.t("event","open");
x.t("event","limit");
x.t("event","unsubscribed");
x.t("event","dim");
x.t("event","subscription");
x.t("event","xml");
x.t("event","notification");
x.t("event","unsubscribe.");
x.t("event","eventcounter");
x.t("event","data");
x.t("event","company");
x.t("actual","tags");
x.t("connection.","dim");
x.t("envelope","dim");
x.t("quickly","possible");
x.t("quickly","quasi-preemptively.");
x.t("qbdataeventsubscriber","located");
x.t("made","notice");
x.t("longer","want");
x.t("setforegroundwindow","qbdataeventmanagerdisplay.hwnd");
x.t("visual","basic");
x.t("visual","basic.");
x.t("visual","fully");
x.t("uiextensionsubscriptionaddrq","extension");
x.t("deliveralways","tell");
x.t("deliveralways","dim");
x.t("deliveralways","addsimpleelement");
x.t("named","qbxmlrplib.");
x.t("main","items");
x.t("{2b6c9db4-ebe2-45e7-a14f-4e1c49c965f7}","callback");
x.t("{2b6c9db4-ebe2-45e7-a14f-4e1c49c965f7}","addsimpleelement");
x.t("{2b6c9db4-ebe2-45e7-a14f-4e1c49c965f7}","specify");
x.t("convenient","clsid");
x.t("doc.xml","savexmlstream");
x.t("(connopen)","rp.closeconnection");
x.t("implementation","details");
x.t("implementation","sdk-defined");
x.t("implementation","following");
x.t("compatibility","old");
x.t("unsubscribing","building");
x.t("unsubscribing","subscriptions");
x.t("unsubscribing","qbxml");
x.t("unsubscribing","querying");
x.t("depending","type");
x.t("dataeventsample","supply");
x.t("dataeventsample","connopen");
x.t("dataeventsample","addsimpleelement");
x.t("send","subscription");
x.t("byval","eventxml");
x.t("programming","visual");
x.t("generate","error.");
x.t("generate","guid");
x.t("datasubadd.appendchild","comcallback");
x.t("datasubadd.appendchild","listeventsub");
x.t("won't","able");
x.t("hand-off","eventxml");
x.t("process","interrupt");
x.t("qbdataeventmanagerdisplay.show","setforegroundwindow");
x.t("qbdataeventmanagerdisplay.hwnd","check");
x.t("takes","qbxml");
x.t("doc.appendchild","qbxml");
x.t("(subxml)","we'll");
x.t("(subxml)","show");
x.t("qbdataeventmanagerdisplay","end");
x.t("dataeventsubscriptionaddrq","subreq.appendchild");
x.t("dataeventsubscriptionaddrq","data");
x.t("onscreen","reference");
x.t("parser","code");
x.t("show","response.");
x.t("show","response");
x.t("along","data");
x.t("iqbeventcallback.","callback");
x.t("data","create");
x.t("data","events");
x.t("data","extension");
x.t("data","event");
x.t("data","performed");
x.t("query","qbxml.");
x.t("\\samples\\qbdt\\vb\\qbxml\\dataevents\\qbdataeventsubscriber","notice");
x.t("\\samples\\qbdt\\vb\\qbxml\\dataevents\\qbdataeventsubscriber","main");
x.t("are:","implements");
x.t("are:","initial");
x.t("doc","datasubadd");
x.t("doc","comcallback");
x.t("doc","new");
x.t("doc","listeventsub");
x.t("doc","uisubdel");
x.t("doc","uieventsub");
x.t("doc","uisubadd");
x.t("doc","datasubdel");
x.t("qbxmlsubscriptionmsgsrq","qbxmlmsgsrq");
x.t("qbxmlsubscriptionmsgsrq","qbxml.appendchild");
x.t("information","application\u2019s");
x.t("eventcounter","qbdataeventmanagerdisplay.eventqueue.enqueue");
x.t("eventcounter","qbdataeventmanagerdisplay.eventxml.text");
x.t("eventcounter","qbdataeventmanagerdisplay.show");
x.t("eventcounter","eventcounter");
x.t("vblf","vbcrlf");
x.t("subscribing","unsubscribing");
x.t("tags","values");
x.t("subscribebtn_click","subscribe");
x.t("it.","build");
x.t("processing.","implements");
x.t("received","event");
x.t("application","events");
x.t("application","creates");
x.t("application","queue");
x.t("application","check");
x.t("application","attempts");
x.t("application","invokes");
x.t("application","receive");
x.t("application","queuing");
x.t("values","used");
x.t("policy","comcallback");
x.t("policy","deliveralways");
x.t("msgbox","prompt:=resp");
x.t("(iqbeventcallback)","callback");
x.t("treat","interrupt");
x.t("qbdataeventmanagerdisplay.eventlabel.caption","received");
x.t("called","qbdataeventsubscriber");
x.t("progid","qbdataeventmanager.qbeventhandler");
x.t("progid","convenient");
x.t("integer","connopen");
x.t("dataeventsubscriptionadd","datasubreq.appendchild");
x.t("done","going");
x.t("otherwise","quickbooks");
x.t("subset","original");
x.t("queuing","processing.");
x.t("tmpxml","string");
x.t("tmpxml","eventxml");
x.t("tmpxml","vblf");
x.t("quickbooks","events");
x.t("quickbooks","builds");
x.t("quickbooks","session");
x.t("quickbooks","dim");
x.t("quickbooks","whatever");
x.t("quickbooks","made");
x.t("quickbooks","(connopen)");
x.t("quickbooks","won't");
x.t("listeventoperation","delete");
x.t("listeventoperation","add");
x.t("listeventoperation","merge");
x.t("listeventoperation","modify");
x.t("mentioned","avoid");
x.t("incoming","events");
x.t("incoming","quickbooks");
x.t("querying","subscriptions");
x.t("querying","subscription");
x.t("call","method");
x.t("call","takes");
x.t("order","subscribe");
x.t("created","connection");
x.t("merge","dim");
x.t("merge","we're");
x.t("used","building");
x.t("used","start");
x.t("used","request");
x.t("used","previous");
x.t("following","sample");
x.t("following","requests");
x.t("datasubdel","doc.createelement");
x.t("datasubdel","ixmldomelement");
x.t("datasubdel","subscriptiontype");
x.t("datasubdel","addsimpleelement");
x.t("datasubdel","subscriberid");
x.t("containing","desired");
x.t("installation","subdirectory");
x.t("datasubreq.appendchild","datasubadd");
x.t("companyfileeventoperation","close");
x.t("subscriptiondel","request.");
x.t("using","subscriptiondel");
x.t("company","files");
x.t("company","close");
x.t("company","file");
x.t("company","otherwise");
x.t("company","file.");
x.t("clsid","addsimpleelement");
x.t("hit.","implements");
x.t("tracking","events.");
x.t("performed","via");
x.t("dom","parser");
x.t("act","accordingly.");
x.t("modify","delete");
x.t("modify","addsimpleelement");
x.t("uisubreq","doc.createelement");
x.t("uisubreq","ixmldomelement");
x.t("uisubreq","dim");
x.t("versions","sdk");
x.t("subscriberid","type");
x.t("subscriberid","{2b6c9db4-ebe2-45e7-a14f-4e1c49c965f7}");
x.t("subscriberid","addsimpleelement");
x.t("addsimpleelement","doc");
x.t("restrictions","callback");
x.t("qbxml.appendchild","subreq");
x.t("file.","notice");
x.t("removed","close");
x.t("sent","quickbooks");
x.t("qbxmlrplib.","starting");
x.t("specify","delivery");
x.t("specify","callback");
x.t("specify","data");
x.t("listeventsubscription","datasubadd.appendchild");
}
