function FileData_Pairs(x)
{
x.t("creditcardchargeadd","creditcardcreditadd");
x.t("transactions","qbxml");
x.t("transactions","linking");
x.t("transactions","osr");
x.t("purchaseorder","invoice");
x.t("within","itemlineadd");
x.t("linktotxn","unsupported");
x.t("linktotxn","aggregate");
x.t("multiple","request");
x.t("list","linktotxn");
x.t("unsupported","transactions");
x.t("invoice","sales");
x.t("common","elements");
x.t("creditcardcreditadd","requests");
x.t("implemented.","attempt");
x.t("aggregate","within");
x.t("aggregate","requests");
x.t("aggregate","appear");
x.t("sales","order");
x.t("makes","macros");
x.t("macros","ensure");
x.t("consistent","across");
x.t("checkadd","creditcardchargeadd");
x.t("attempt","linktotxn");
x.t("request","types");
x.t("supported","warning");
x.t("qbxml","spec");
x.t("linking","itemreceipt/bill");
x.t("requests","supported");
x.t("requests","even");
x.t("types","linktotxn");
x.t("osr","list");
x.t("appear","vendorcreditadd");
x.t("ensure","common");
x.t("itemlineadd","aggregate");
x.t("spec","makes");
x.t("itemreceipt/bill","purchaseorder");
x.t("statuscode","530");
x.t("order","osr");
x.t("elements","consistent");
x.t("warning","statuscode");
x.t("across","multiple");
x.t("530","response.");
x.t("vendorcreditadd","checkadd");
x.t("even","implemented.");
}
