function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("object.","parameters");
x.t("access","requirements");
x.t("requirements","iqbauthpreferences");
x.t("parameters","pisreadonly");
x.t("hresult","getisreadonly");
x.t("iqbauthpreferences","object.");
x.t("variant_bool","pisreadonly");
x.t("language","reference");
x.t("application\u2019s","read-only");
x.t("returned","read-only");
x.t("pisreadonly","pointer");
x.t("pisreadonly","returns");
x.t("reference","iqbauthpreferences.getisreadonly");
x.t("getisreadonly","variant_bool");
x.t("read-only","preferences.");
x.t("read-only","access");
x.t("iqbauthpreferences.getisreadonly","qbfc");
x.t("iqbauthpreferences.getisreadonly","hresult");
x.t("iqbauthpreferences.getisreadonly","iqbauthpreferences.getisreadonly");
x.t("pointer","returned");
x.t("returns","application\u2019s");
}
