function FileData_Pairs(x)
{
x.t("qbfc","com");
x.t("example","status");
x.t("example","hresult");
x.t("included","response");
x.t("appendix","lists");
x.t("appendix","status");
x.t("appendix","contains");
x.t("possible","processing");
x.t("here.","appendix");
x.t("needs","deal");
x.t("lists","status");
x.t("lists","hresults");
x.t("every","request");
x.t("https","error");
x.t("clear","status.");
x.t("create","application");
x.t("describes","general");
x.t("related","versioning");
x.t("related","problems");
x.t("related","communicating");
x.t("related","passing");
x.t("course","application-specific");
x.t("having","processing");
x.t("api.","monitoring");
x.t("handled","appropriately.");
x.t("versioning","issues");
x.t("errors","error");
x.t("categories","error");
x.t("response","status");
x.t("response","request.");
x.t("response","message");
x.t("time","application");
x.t("up.","error");
x.t("whenever","certain");
x.t("sections","describing");
x.t("checks","possible");
x.t("integrates","successfully");
x.t("certain","error");
x.t("elsewhere.","finally");
x.t("supplied","beginsession.");
x.t("severity","included");
x.t("severity","returned");
x.t("severity","help");
x.t("qboe","standard");
x.t("status","severity");
x.t("status","check");
x.t("status","codes");
x.t("status","request");
x.t("status","messages");
x.t("status","code");
x.t("status","message");
x.t("list","https");
x.t("http","errors");
x.t("invoked","time");
x.t("invoked","whenever");
x.t("invoked","fails");
x.t("file","name");
x.t("monitored","handled");
x.t("api","enables");
x.t("api","similar");
x.t("check","clear");
x.t("check","valid");
x.t("concerns","cannot");
x.t("fails","standard");
x.t("handle","certain");
x.t("processor","api.");
x.t("processor","is:");
x.t("name","supplied");
x.t("operation","invoked");
x.t("codes","related");
x.t("codes","having");
x.t("codes","status");
x.t("codes","especially");
x.t("codes","may");
x.t("codes","types");
x.t("codes","returned");
x.t("codes","accompanying");
x.t("codes","making");
x.t("codes","application");
x.t("codes","documented");
x.t("enables","application");
x.t("communication","problems");
x.t("provides","pointers");
x.t("provides","special");
x.t("standard","check");
x.t("standard","error");
x.t("hresults","http");
x.t("hresults","returned");
x.t("is:","0x80040416");
x.t("is:","customeraddrs");
x.t("hresult","returned");
x.t("codes.","lists");
x.t("problems","previous");
x.t("problems","generated.");
x.t("problems","synchronizing");
x.t("request","lists");
x.t("request","processed.");
x.t("request","processor");
x.t("request","sent");
x.t("deals","message");
x.t("error","codes");
x.t("error","recovery");
x.t("error","conditions.");
x.t("error","codes:");
x.t("error","statusmessage");
x.t("point","application");
x.t("anticipated","here.");
x.t("especially","important");
x.t("finally","appendix");
x.t("request.","chapter");
x.t("statusseverity","error");
x.t("messages","status");
x.t("messages","quickbooks");
x.t("responses.","list");
x.t("qbxml","request");
x.t("issues","status");
x.t("meant","starting");
x.t("communicate","quickbooks.");
x.t("quickbooks.","example");
x.t("quickbooks.","appendix");
x.t("processing","communication");
x.t("processing","problems");
x.t("deal","status");
x.t("deal","two");
x.t("chapter","provides");
x.t("chapter","called");
x.t("particular","result");
x.t("cannot","anticipated");
x.t("com","api");
x.t("may","occur");
x.t("recovery","operation");
x.t("recovery","routine");
x.t("0x80040416","quickbooks");
x.t("beginsession.","monitoring");
x.t("id.","monitoring");
x.t("starting","point");
x.t("conditions.","beyond");
x.t("types","error");
x.t("returned","qbfc");
x.t("returned","response");
x.t("returned","qbxml");
x.t("returned","com");
x.t("returned","specific");
x.t("returned","quickbooks");
x.t("returned","attributes");
x.t("section","chapter");
x.t("implementing","error");
x.t("accompanying","status");
x.t("important","monitor.");
x.t("session.","invoked");
x.t("describing","application");
x.t("code","status");
x.t("code","is:");
x.t("code","deals");
x.t("code","message");
x.t("code","information");
x.t("code","3231");
x.t("whole","response");
x.t("whole","returned");
x.t("material","meant");
x.t("codes:","error");
x.t("customeraddrs","requestid=");
x.t("message","every");
x.t("message","status");
x.t("message","id.");
x.t("message","whole");
x.t("successfully","quickbooks");
x.t("previous","session.");
x.t("communicating","quickbooks");
x.t("main","categories");
x.t("similar","sent");
x.t("running","company");
x.t("specific","error");
x.t("making","application");
x.t("pointers","particular");
x.t("valid","message");
x.t("help","create");
x.t("online","edition");
x.t("monitor.","material");
x.t("information","appendix");
x.t("monitoring","status");
x.t("monitoring","hresults");
x.t("monitoring","message");
x.t("data","file");
x.t("data","application");
x.t("routine","checks");
x.t("routine","invoked");
x.t("robust","types");
x.t("result","codes");
x.t("strategy","implementing");
x.t("application","needs");
x.t("application","integrates");
x.t("application","handle");
x.t("application","communicate");
x.t("application","quickbooks.");
x.t("application","deal");
x.t("application","robust");
x.t("application","quickbooks");
x.t("application","starts");
x.t("documented","elsewhere.");
x.t("beyond","course");
x.t("called","synchronizing");
x.t("two","main");
x.t("quickbooks","describes");
x.t("quickbooks","status");
x.t("quickbooks","monitored");
x.t("quickbooks","chapter");
x.t("quickbooks","message");
x.t("quickbooks","running");
x.t("quickbooks","online");
x.t("edition","responses.");
x.t("relevant","error/status");
x.t("starts","up.");
x.t("generated.","example");
x.t("special","sections");
x.t("3231","statusseverity");
x.t("statusmessage","request");
x.t("general","strategy");
x.t("company","data");
x.t("requestid=","status");
x.t("occur","qboe");
x.t("passing","messages");
x.t("error/status","codes.");
x.t("synchronizing","data");
x.t("synchronizing","company");
x.t("sent","qbxml");
x.t("sent","quickbooks");
x.t("appropriately.","section");
x.t("status.","returned");
x.t("application-specific","concerns");
x.t("contains","relevant");
x.t("attributes","response");
}
