function FileData_Pairs(x)
{
x.t("root","certificate");
x.t("posting","qboe.");
x.t("available","paid");
x.t("checklist","accessing");
x.t("checklist","task");
x.t("checklist","enable");
x.t("securely.","code");
x.t("implement","presentation");
x.t("implement","session");
x.t("sending","customer");
x.t("sending","qboe");
x.t("sending","signonmsgsrq");
x.t("build","desired");
x.t("response.","code");
x.t("participants","nfr");
x.t("ssl","implement");
x.t("generating","certificate");
x.t("register","application");
x.t("signonticketrq","session");
x.t("customer","qboe");
x.t("customer","session");
x.t("customer","cancels");
x.t("customer","grant");
x.t("customer\u2019s","connection");
x.t("connection","ticket.");
x.t("connection","ticket");
x.t("followed","qboe");
x.t("back","application");
x.t("access","qboe");
x.t("qboe","security");
x.t("qboe","sends");
x.t("qboe","requests.");
x.t("qboe","requests");
x.t("qboe","login");
x.t("qboe","data");
x.t("qboe","company.");
x.t("qboe","posts");
x.t("qboe","following:");
x.t("qboe","company");
x.t("security","requirements");
x.t("presentation","client");
x.t("signonappcertrq","customer\u2019s");
x.t("during","development.");
x.t("code.","prior");
x.t("cancellation","notification");
x.t("testing","during");
x.t("ticket.","qboe");
x.t("ticket.","you\u2019ll");
x.t("signonappcertrs","response.");
x.t("signonappcertrs","previous");
x.t("url","specified");
x.t("url","session");
x.t("url","store");
x.t("url","process");
x.t("test","qboe");
x.t("requirements","hosted");
x.t("ticket","securely.");
x.t("ticket","sending");
x.t("ticket","back");
x.t("ticket","qboe");
x.t("ticket","cancellation");
x.t("ticket","signonappcertrs");
x.t("ticket","authorizing");
x.t("ticket","handling");
x.t("specified","registered");
x.t("handle","connection");
x.t("handle","post");
x.t("desired","requests");
x.t("obtain","test");
x.t("obtain","client");
x.t("obtain","server");
x.t("string.","string");
x.t("program.","register");
x.t("cancel","url");
x.t("tasks","detail");
x.t("authorizing","application");
x.t("session","ticket");
x.t("prior","sending");
x.t("qboe.","customer");
x.t("qboe.","code");
x.t("sends","notification");
x.t("web","applications.");
x.t("web","application");
x.t("post","qboe");
x.t("post","url");
x.t("post","whole");
x.t("memberships","participants");
x.t("certificate","generating");
x.t("certificate","supported");
x.t("certificate","signing");
x.t("certificate","authority");
x.t("certificate","used");
x.t("string","qboe");
x.t("string","contains");
x.t("understand","follow");
x.t("request","(csr)");
x.t("store","connection");
x.t("supported","root");
x.t("prompt","customer");
x.t("registered","application.");
x.t("hosted","web");
x.t("hosted","applications");
x.t("intuit.","understand");
x.t("respond","sending");
x.t("qbxml","string.");
x.t("communicate","qboe");
x.t("applications.","code");
x.t("cancels","connection");
x.t("requests.","post");
x.t("idn","testing");
x.t("idn","appreg.intuit.com");
x.t("signing","request");
x.t("particular","customer");
x.t("exchange","url");
x.t("accessing","online");
x.t("requests","qbxml");
x.t("requests","particular");
x.t("step","followed");
x.t("subscription","url");
x.t("handling","code.");
x.t("xml","string");
x.t("you\u2019ll","post");
x.t("task","checklist");
x.t("enable","hosted");
x.t("client","certificate");
x.t("follow","qboe");
x.t("code","implement");
x.t("code","build");
x.t("code","handle");
x.t("code","prompt");
x.t("code","using");
x.t("whole","xml");
x.t("notification","qboe.");
x.t("notification","application");
x.t("login","page");
x.t("previous","step");
x.t("nfr","program.");
x.t("signed","intuit.");
x.t("process","response.");
x.t("online","edition");
x.t("site","signed");
x.t("page","connection");
x.t("we\u2019ll","describe");
x.t("application.","handle");
x.t("application.","we\u2019ll");
x.t("data","exchange");
x.t("application","access");
x.t("application","cancel");
x.t("application","communicate");
x.t("application","idn");
x.t("application","subscription");
x.t("grant","connection");
x.t("development.","available");
x.t("authority","obtain");
x.t("company.","respond");
x.t("posts","connection");
x.t("applications","task");
x.t("following:","obtain");
x.t("edition","hosted");
x.t("used","posting");
x.t("paid","memberships");
x.t("using","ssl");
x.t("containing","signonticketrq");
x.t("containing","signonappcertrq");
x.t("company","idn");
x.t("(csr)","appreg.intuit.com");
x.t("describe","tasks");
x.t("appreg.intuit.com","obtain");
x.t("appreg.intuit.com","site");
x.t("server","certificate");
x.t("signonmsgsrq","containing");
x.t("contains","signonmsgsrq");
x.t("detail","chapter.");
}
