function FileData_Pairs(x)
{
x.t("unchecked.","sdk");
x.t("example","irs.");
x.t("transactions","ui.");
x.t("transactions","yields");
x.t("exist","quickbooks");
x.t("reported","mileage");
x.t("right","form.");
x.t("within","list.");
x.t("billable","customer");
x.t("billable","time");
x.t("billable","checkbox");
x.t("billable","charge");
x.t("billable","transaction");
x.t("customer:job","specify");
x.t("customerref","element");
x.t("saved","quickbooks");
x.t("lists","mileage");
x.t("create","new");
x.t("create","mileage");
x.t("description","beyond");
x.t("start/odometer","end/total");
x.t("error.","vehiclemileageadd");
x.t("error.","mileage");
x.t("outstanding","billable");
x.t("outstanding","time");
x.t("outstanding","charges");
x.t("outstanding","charge");
x.t("always","supplied");
x.t("always","specify");
x.t("doing","results");
x.t("doing","equivalent");
x.t("key","choices");
x.t("related","expense");
x.t("don\u2019t","supply");
x.t("don\u2019t","intend");
x.t("end/total","miles.");
x.t("summary","detail");
x.t("current","tax");
x.t("current","date");
x.t("job","lists");
x.t("job","detail");
x.t("user","prompted");
x.t("changes.","however");
x.t("derived","mileage");
x.t("ui.","figure");
x.t("shows","vehicle");
x.t("expense","reported");
x.t("expense","data");
x.t("look","quickbooks");
x.t("supply","customer");
x.t("supply","different");
x.t("supply","item");
x.t("vehiclemileageadd","request");
x.t("vehiclemileageadd","elements");
x.t("leave","checkbox");
x.t("year","mileage");
x.t("support","reports:");
x.t("center","report");
x.t("best","mileage");
x.t("customer","leave");
x.t("customer","charged");
x.t("customer","customer");
x.t("customer","check");
x.t("customer","billed");
x.t("customer","charge");
x.t("customer","selecting");
x.t("customer","already");
x.t("customer","quickbooks");
x.t("customer","item");
x.t("charged","mileage");
x.t("charged","check");
x.t("charged","mileage.");
x.t("billable.the","control");
x.t("type","service");
x.t("change","rate");
x.t("usual","features");
x.t("time","invoice");
x.t("time","cost");
x.t("form","create");
x.t("form","doing");
x.t("form","usual");
x.t("form","we\u2019ll");
x.t("form","specify");
x.t("what\u2019s","obvious");
x.t("total","miles");
x.t("rate","current");
x.t("rate","whenever");
x.t("rate","multiplied");
x.t("rate","button.");
x.t("rate","via");
x.t("rate","specified");
x.t("rate","button");
x.t("rate","established");
x.t("rate","ui-only");
x.t("whenever","want");
x.t("however","cannot");
x.t("default","current");
x.t("listed","mileage");
x.t("multiplied","rate");
x.t("multiplied","mileage");
x.t("automatically","reflect");
x.t("new","within");
x.t("new","customer");
x.t("new","vehicle");
x.t("element","vehiclemileageadd");
x.t("element","(s)");
x.t("element","specify");
x.t("start","date/end");
x.t("start","end");
x.t("supplied","don\u2019t");
x.t("supplied","customer.");
x.t("supplied","omitted");
x.t("notbillable.","omit");
x.t("want","track");
x.t("want","tax");
x.t("items","charge");
x.t("feature.","mileage");
x.t("button.","summary");
x.t("top","middle");
x.t("mileage","transactions");
x.t("mileage","job");
x.t("mileage","expense");
x.t("mileage","rate");
x.t("mileage","multiplied");
x.t("mileage","mileage");
x.t("mileage","entry");
x.t("mileage","transactions.");
x.t("mileage","edit");
x.t("mileage","charges");
x.t("mileage","expenses");
x.t("mileage","feature");
x.t("mileage","reports");
x.t("mileage","vehicle");
x.t("mileage","rate.");
x.t("mileage","charge");
x.t("mileage","rates");
x.t("mileage","transaction");
x.t("mileage","transaction.");
x.t("need","description");
x.t("list","service");
x.t("list","containing");
x.t("list","contains");
x.t("list","filtered");
x.t("date/end","date.");
x.t("upper","right");
x.t("able","insert");
x.t("paragraphs","least");
x.t("tax","related");
x.t("tax","year");
x.t("tax","authority");
x.t("tax","year.");
x.t("track","mileage");
x.t("add","outstanding");
x.t("reports.","notice");
x.t("entry","form");
x.t("entry","listed");
x.t("entry","form.");
x.t("results","parser");
x.t("check","billable");
x.t("tripstartdate","tripenddate.");
x.t("transactions.","supply");
x.t("features","support");
x.t("via","mileage");
x.t("via","sdk");
x.t("via","button");
x.t("via","sdk.");
x.t("irs.","rate");
x.t("specified","item");
x.t("resulting","mileage");
x.t("invoice","via");
x.t("invoice","created");
x.t("familiar","dropdown");
x.t("edit","form");
x.t("field.","default");
x.t("corresponds","elements");
x.t("omit","customer");
x.t("omit","either");
x.t("charges","derived");
x.t("charges","invoice");
x.t("charges","customer.");
x.t("sdk","vehiclemileageadd");
x.t("sdk","able");
x.t("sdk","corresponds");
x.t("sdk","whether");
x.t("sdk","you\u2019ll");
x.t("sdk","billablestatus");
x.t("sdk","differs");
x.t("miles","cannot");
x.t("miles","matches");
x.t("quickbooks-calculated","value");
x.t("fields","need");
x.t("fields","long");
x.t("fields","expect:");
x.t("fields","following");
x.t("accessed","via");
x.t("expenses","calculated");
x.t("three","fields");
x.t("minus","odometer");
x.t("totalmiles.","billable.");
x.t("request","customerref");
x.t("request","billable.");
x.t("request","setting");
x.t("request","specify");
x.t("billable.","key");
x.t("billable.","specify");
x.t("reports:","summary");
x.t("reports:","report");
x.t("choices","filling");
x.t("equivalent","vehiclemileageadd");
x.t("equivalent","sdk");
x.t("equivalent","sdk.");
x.t("notice","change");
x.t("notice","prompt");
x.t("prompt","occur");
x.t("display","mileage");
x.t("obvious","form.");
x.t("checkbox","unchecked.");
x.t("checkbox","upper");
x.t("checkbox","equivalent");
x.t("next","time");
x.t("income","tax");
x.t("feature","works");
x.t("feature","vehicle");
x.t("long","total");
x.t("customer.","don\u2019t");
x.t("customer.","supply");
x.t("customer.","charges");
x.t("customer.","next");
x.t("reason","want");
x.t("button","located");
x.t("button","vehicle");
x.t("cost","customer.");
x.t("control","familiar");
x.t("control","dropdown");
x.t("pulldown","menu.");
x.t("trip","start");
x.t("different","type");
x.t("different","date.");
x.t("cannot","modify");
x.t("cannot","specify");
x.t("whether","customer");
x.t("middle","vehicle");
x.t("menu.","reports");
x.t("26-3","shows");
x.t("26-3","vehicle");
x.t("report","center");
x.t("report","supplied");
x.t("report","pulldown");
x.t("report","non");
x.t("made.","customer:job");
x.t("customers","customers");
x.t("customers","list.");
x.t("types","used");
x.t("works","look");
x.t("works","best");
x.t("works","vehicle");
x.t("works","using");
x.t("omitted","element");
x.t("you\u2019ll","runtime");
x.t("end","minus");
x.t("end","specify");
x.t("reports","automatically");
x.t("reports","mileage");
x.t("reports","accessed");
x.t("reports","ui-only");
x.t("reports","consist");
x.t("vehicle","lists");
x.t("vehicle","mileage");
x.t("vehicle","reports.");
x.t("vehicle","reports");
x.t("vehicle","vehicle");
x.t("vehicle","selecting");
x.t("vehicle","already");
x.t("vehicle","list.");
x.t("slightly","vehicleref");
x.t("billed","item");
x.t("located","top");
x.t("least","fields");
x.t("vehicleref","element");
x.t("matches","quickbooks-calculated");
x.t("odometerstart","odometerend");
x.t("filling","form");
x.t("form.","sdk");
x.t("form.","click");
x.t("form.","vehicle.");
x.t("rate.","quickbooks");
x.t("click","display");
x.t("yields","mileage");
x.t("billablestatus","billable.the");
x.t("billablestatus","element");
x.t("billablestatus","notbillable.");
x.t("prompted","add");
x.t("dropdown","list");
x.t("value","odometer");
x.t("reflect","changes.");
x.t("main","reports:");
x.t("figure","26-3");
x.t("selecting","new");
x.t("already","exist");
x.t("charge","outstanding");
x.t("charge","customer");
x.t("charge","via");
x.t("charge","resulting");
x.t("charge","made.");
x.t("charge","items.");
x.t("charge","invoice.");
x.t("odometer","start/odometer");
x.t("odometer","start");
x.t("odometer","end");
x.t("odometer","start.");
x.t("expect:","odometerstart");
x.t("rates","form");
x.t("rates","via");
x.t("(s)","odometer");
x.t("miles.","specify");
x.t("sdk.","mileage");
x.t("sdk.","control");
x.t("sdk.","item");
x.t("established","income");
x.t("we\u2019ll","describe");
x.t("parser","error.");
x.t("optional","field.");
x.t("tripenddate.","omit");
x.t("data","save");
x.t("save","mileage");
x.t("save","tax");
x.t("values","three");
x.t("start.","sdk");
x.t("items.","item");
x.t("runtime","error.");
x.t("beyond","what\u2019s");
x.t("choose","create");
x.t("company.","billable");
x.t("company.","trip");
x.t("authority","example");
x.t("vehicle.","always");
x.t("vehicle.","dropdown");
x.t("date","always");
x.t("date","supplied");
x.t("intend","charge");
x.t("transaction","saved");
x.t("transaction","entry");
x.t("two","main");
x.t("quickbooks","outstanding");
x.t("quickbooks","user");
x.t("quickbooks","ui.");
x.t("quickbooks","vehicle");
x.t("quickbooks","save");
x.t("quickbooks","company.");
x.t("optionally","supply");
x.t("non","billable");
x.t("invoice.","notice");
x.t("created","customer");
x.t("created","via");
x.t("following","paragraphs");
x.t("elements","tripstartdate");
x.t("elements","corresponding");
x.t("either","current");
x.t("either","odometer");
x.t("corresponding","fields");
x.t("used","charged");
x.t("used","mileage");
x.t("used","vehicle");
x.t("service","items");
x.t("service","charge");
x.t("using","mileage");
x.t("using","quickbooks");
x.t("odometerend","totalmiles.");
x.t("setting","billablestatus");
x.t("containing","customers");
x.t("calculated","using");
x.t("vehicles","vehicle");
x.t("year.","rate");
x.t("date.","sdk");
x.t("date.","optional");
x.t("occur","invoices");
x.t("invoices","created");
x.t("modify","rate");
x.t("describe","fields");
x.t("insert","outstanding");
x.t("ui-only","feature.");
x.t("list.","create");
x.t("list.","vehiclemileageadd");
x.t("list.","sdk");
x.t("list.","choose");
x.t("mileage.","customer");
x.t("specify","doing");
x.t("specify","customer");
x.t("specify","total");
x.t("specify","mileage");
x.t("specify","vehicle");
x.t("specify","values");
x.t("specify","vehicle.");
x.t("specify","either");
x.t("specify","item");
x.t("contains","vehicles");
x.t("differs","slightly");
x.t("item","check");
x.t("item","reason");
x.t("item","different");
x.t("item","types");
x.t("item","optionally");
x.t("item","non");
x.t("item","used");
x.t("item","specify");
x.t("detail","report");
x.t("detail","reports");
x.t("filtered","list");
x.t("consist","two");
}
