function FileData_Pairs(x)
{
x.t("construction.","renee");
x.t("transactions","opposed");
x.t("right","thing");
x.t("just","something");
x.t("wish","retain");
x.t("nothing","returned.");
x.t("situation","nothing");
x.t("$900","work");
x.t("don\u2019t","know");
x.t("job","happy");
x.t("credit","memo");
x.t("credit","memo.");
x.t("credit","future");
x.t("returned.","regardless");
x.t("goods","credit");
x.t("points","overpayment");
x.t("leave","overpayment");
x.t("thing","notice");
x.t("customer","wish");
x.t("customer","payment");
x.t("customer","returns");
x.t("owns","rock");
x.t("castle","construction.");
x.t("regardless","respond");
x.t("that\u2019s","situation");
x.t("that\u2019s","quickbooks");
x.t("that\u2019s","$100");
x.t("offer","print");
x.t("items","already");
x.t("able","find");
x.t("file","customer");
x.t("installing","drywall:");
x.t("winds","$100");
x.t("opposed","refunding");
x.t("$1000.","whoops");
x.t("remind","overpaid");
x.t("receipt","customer");
x.t("invoice","customer");
x.t("sales","receipt");
x.t("tedious","job");
x.t("pays","$1000.");
x.t("find","credit");
x.t("notice","quickbooks");
x.t("notice","even");
x.t("something","give");
x.t("overpaid","$100.");
x.t("payment","sales");
x.t("know","renee");
x.t("give","renee");
x.t("respond","following");
x.t("recorded","invoice");
x.t("dialog:","renee");
x.t("barley","hired");
x.t("words","quickbooks");
x.t("mind","we\u2019ll");
x.t("returned","goods");
x.t("memo","transaction");
x.t("memo","renee");
x.t("client","$900");
x.t("client","owns");
x.t("retain","value");
x.t("hire","renee");
x.t("drywall:","tedious");
x.t("won\u2019t","able");
x.t("printed","just");
x.t("ensure","remind");
x.t("hired","client");
x.t("memo.","right");
x.t("overpayments","refunds");
x.t("value","returned");
x.t("scenario:","client");
x.t("already","recorded");
x.t("we\u2019ll","leave");
x.t("credit.","notice");
x.t("help","file");
x.t("overpayment","don\u2019t");
x.t("overpayment","credit.");
x.t("refunding","immediately");
x.t("future","transactions");
x.t("here\u2019s","scenario:");
x.t("overpayment:","notice");
x.t("print","credit");
x.t("choose","print");
x.t("transaction","words");
x.t("transaction","renee");
x.t("refunds","overpayments");
x.t("refunds","here\u2019s");
x.t("work","installing");
x.t("quickbooks","credit");
x.t("quickbooks","points");
x.t("quickbooks","offer");
x.t("quickbooks","help");
x.t("whoops","that\u2019s");
x.t("immediately","that\u2019s");
x.t("following","dialog:");
x.t("rock","castle");
x.t("returns","items");
x.t("$100","overpayment:");
x.t("$100","credit:");
x.t("happy","hire");
x.t("even","choose");
x.t("renee","winds");
x.t("renee","pays");
x.t("renee","barley");
x.t("renee","mind");
x.t("renee","won\u2019t");
x.t("renee","ensure");
x.t("renee","gets");
x.t("gets","printed");
x.t("$100.","that\u2019s");
}
