function FileData_Pairs(x)
{
x.t("posting","qboe");
x.t("posting","xml");
x.t("company:","production");
x.t("shows","qboe");
x.t("shows","xml");
x.t("look","post");
x.t(".quickbooks.com/j/appgateway","ptc");
x.t("webapps",".quickbooks.com/j/appgateway");
x.t("webapps",".ptc.quickbooks.com/j/appgateway");
x.t("qboe","requests.");
x.t("qboe","requests");
x.t("qboe","request:");
x.t("qboe","data");
x.t("7-1","shows");
x.t("url","posting");
x.t("url","string");
x.t("url","listing");
x.t("url","accessing");
x.t("url","desktop");
x.t("ptc","test:");
x.t("post","qboe");
x.t("web","application");
x.t("web","applications");
x.t("string","posting");
x.t("string","look");
x.t("listing","shows");
x.t("listing","7-1");
x.t("notice","hosted");
x.t("test:","https://");
x.t("hosted","web");
x.t("hosted","applications");
x.t("requests.","listing");
x.t("exchange","url");
x.t("cannot","post");
x.t("different","urls.");
x.t("requests","post.");
x.t("requests","data");
x.t("accessing","online");
x.t("xml","string");
x.t("xml","quickbooks");
x.t("qboe:","https://");
x.t("urls.","following");
x.t("request:","requests");
x.t("post.","notice");
x.t("online","edition");
x.t("data","exchange");
x.t("production","qboe:");
x.t("application","cannot");
x.t("applications","posting");
x.t("applications","different");
x.t("applications","do.");
x.t("applications","desktop");
x.t("quickbooks","company:");
x.t("edition","hosted");
x.t("following","url");
x.t("https://","webapps");
x.t("do.","hosted");
x.t("desktop","applications");
}
