function FileData_Pairs(x)
{
x.t("qbfc","quickbooks");
x.t("complex","transactions");
x.t("transactions","receive");
x.t("create","request");
x.t("create","queries");
x.t("describes","details");
x.t("payment.","important");
x.t("user","interface");
x.t("user","problems");
x.t("interface","described");
x.t("detail.","manual");
x.t("response","messages");
x.t("regardless","api");
x.t("product","target.");
x.t("guides","dealing");
x.t("details","create");
x.t("new","features");
x.t("api","choose");
x.t("features","event");
x.t("concerns","error");
x.t("creating","applications");
x.t("target.","describes");
x.t("manual","manual");
x.t("manual","reference");
x.t("manual","focuses");
x.t("manual","read");
x.t("provides","practical");
x.t("integrating","quickbooks");
x.t("developers","creating");
x.t("sdk","regardless");
x.t("resource","developers");
x.t("problems","application.");
x.t("request","messages");
x.t("queries","reports");
x.t("payment","bill");
x.t("error","recovery");
x.t("messages","interpret");
x.t("messages","using");
x.t("qbxml","qbfc");
x.t("quickbooks.","provides");
x.t("receive","payment");
x.t("bill","payment.");
x.t("recovery","synchronize");
x.t("important","new");
x.t("reference","resource");
x.t("reports","guides");
x.t("notification","integrating");
x.t("dealing","complex");
x.t("event","notification");
x.t("focuses","general");
x.t("synchronize","application");
x.t("interpret","response");
x.t("read","manual");
x.t("information","create");
x.t("data","quickbooks");
x.t("anticipate","typical");
x.t("typical","user");
x.t("application","concerns");
x.t("application","data");
x.t("choose","qbxml");
x.t("described","detail.");
x.t("applications","integrate");
x.t("practical","information");
x.t("quickbooks","user");
x.t("quickbooks","product");
x.t("quickbooks","sdk");
x.t("quickbooks","anticipate");
x.t("using","quickbooks");
x.t("general","application");
x.t("integrate","quickbooks.");
}
