function FileData_Pairs(x)
{
x.t("example","visual");
x.t("method","supported");
x.t("method","reference");
x.t("method","used");
x.t("qbxmlcom","qbxmlrp2lib2.requestprocessor2");
x.t("prefs.putunattendedmodepref","umpoptional");
x.t("unattended","mode");
x.t("mode","access");
x.t("mode","umpoptional");
x.t("qbxmlrp2lib.authpreferences","prefs");
x.t("customer","authorize");
x.t("basic","dim");
x.t("access","requirements");
x.t("access","quickbooks.");
x.t("access","application");
x.t("qboe","applications.");
x.t("able","access");
x.t("able","run");
x.t("umpoptional","need");
x.t("need","run");
x.t("unattendedmodepref","specifies");
x.t("unattendedmodepref","specify");
x.t("requirements","application.");
x.t("qbxmlrpunattendedmodepreftype","unattendedmodepref");
x.t("putunattendedmodepref","putunattendedmodepref");
x.t("putunattendedmodepref","hresult");
x.t("putunattendedmodepref","qbxml");
x.t("putunattendedmodepref","([in]");
x.t("parameters","unattendedmodepref");
x.t("hresult","putunattendedmodepref");
x.t("qbxmlcom.authpreferences","prefs.putunattendedmodepref");
x.t("supported","qboe");
x.t("notice","specify");
x.t("dim","qbxmlcom");
x.t("dim","prefs");
x.t("qbxml","requestprocessor");
x.t("applications.","parameters");
x.t("quickbooks.","usage");
x.t("specifies","unattended");
x.t("umprequired","customer");
x.t("umprequired","application");
x.t("beginsession.","example");
x.t("requestprocessor","method");
x.t("qbxmlrp2lib2.requestprocessor2","dim");
x.t("reference","putunattendedmodepref");
x.t("prefs","qbxmlrp2lib.authpreferences");
x.t("prefs","qbxmlcom.authpreferences");
x.t("visual","basic");
x.t("usage","method");
x.t("application.","method");
x.t("application","able");
x.t("call","beginsession.");
x.t("run","unattended");
x.t("run","mode.");
x.t("used","call");
x.t("([in]","qbxmlrpunattendedmodepreftype");
x.t("mode.","notice");
x.t("specify","umprequired");
x.t("authorize","access");
}
