function FileData_Pairs(x)
{
x.t("supports","authorization/access");
x.t("supports","authpreference");
x.t("provide","type");
x.t("just","administrative");
x.t("shown","figure");
x.t("authpreferences","property");
x.t("currently","able");
x.t("currently","logged");
x.t("time.","authorization");
x.t("preferences","last");
x.t("preferences","quickbooks");
x.t("4-1","default");
x.t("4-1","authorization");
x.t("user","provide");
x.t("user","just");
x.t("user","authpreferences");
x.t("user","list");
x.t("user","logged");
x.t("user","selects");
x.t("user","restricted");
x.t("user","login");
x.t("current","session");
x.t("enabled","presenting");
x.t("dialog","default");
x.t("dialog","appears");
x.t("dialog","displayed");
x.t("dialog","quickbooks");
x.t("dialog","checked");
x.t("last","time");
x.t("unattended","mode");
x.t("administrator","user");
x.t("administrator","refuse");
x.t("mode","auto");
x.t("mode","authorization");
x.t("checked.","figure");
x.t("authorization/access","first");
x.t("authorization/access","specifying");
x.t("authorization/access","quickbooks");
x.t("open","administrator");
x.t("open","regardless");
x.t("type","authorization");
x.t("time","accessed");
x.t("time","application");
x.t("time","authorize");
x.t("whenever","company");
x.t("regardless","user");
x.t("regardless","whether");
x.t("default","authorization");
x.t("property","used.");
x.t("access","file");
x.t("access","quickbooks.");
x.t("access","particular");
x.t("access","sensitive");
x.t("access","quickbooks");
x.t("access","company");
x.t("access","even");
x.t("authorizes","application");
x.t("file","open");
x.t("file","attempts");
x.t("file","first");
x.t("file","open.");
x.t("file","different");
x.t("file","selecting");
x.t("file","opened");
x.t("again","next");
x.t("list","login");
x.t("able","log");
x.t("logged","user");
x.t("logged","in.");
x.t("logged","selecting");
x.t("selects","unattended");
x.t("requirements","prevent");
x.t("in.","requirements");
x.t("functionality","allows");
x.t("previously","authorized");
x.t("presenting","user");
x.t("session","force");
x.t("makes","event");
x.t("attempts","access");
x.t("allows","application");
x.t("accessed","file.");
x.t("allow","access");
x.t("personal","data.");
x.t("permissions","quickbooks");
x.t("needs.","default");
x.t("auto","login");
x.t("unauthorized","applications");
x.t("prompt","user");
x.t("prompt","time");
x.t("next","time");
x.t("checkbox","checked.");
x.t("checkbox","bottom");
x.t("first","time.");
x.t("first","time");
x.t("appears","application");
x.t("open.","authorize");
x.t("quickbooks.","authorization");
x.t("beginsession.","authorization");
x.t("particular","quickbooks");
x.t("different","preferences");
x.t("different","authorized");
x.t("whether","checkbox");
x.t("presents","user");
x.t("subscription","application");
x.t("restricted","permissions");
x.t("launched","running");
x.t("ids","currently");
x.t("data.","however.");
x.t("authorization","preferences");
x.t("authorization","user");
x.t("authorization","dialog");
x.t("authorization","whenever");
x.t("authorization","form");
x.t("authorization","selecting");
x.t("authorization","process");
x.t("authorization","application");
x.t("logs","quickbooks");
x.t("triggered","call");
x.t("login","ids");
x.t("login","dropdown");
x.t("login","selecting");
x.t("event","subscription");
x.t("however.","currently");
x.t("displayed","authorization");
x.t("displayed","quickbooks");
x.t("tries","access");
x.t("used.","shown");
x.t("running","foreground");
x.t("additional","authorization");
x.t("dropdown","visible");
x.t("already","launched");
x.t("figure","4-1");
x.t("refuse","authorization");
x.t("selecting","whenever");
x.t("selecting","allow");
x.t("selecting","prompt");
x.t("selecting","authorize");
x.t("process","triggered");
x.t("force","application");
x.t("running.","user");
x.t("administrative","user");
x.t("specifying","authorization");
x.t("gaining","access");
x.t("sensitive","personal");
x.t("foreground","company");
x.t("application","access");
x.t("application","previously");
x.t("application","makes");
x.t("application","attempts");
x.t("application","needs.");
x.t("application","prompt");
x.t("application","logs");
x.t("application","tries");
x.t("application","log");
x.t("application","authorized");
x.t("prevent","unauthorized");
x.t("quickbooks","supports");
x.t("quickbooks","administrator");
x.t("quickbooks","regardless");
x.t("quickbooks","presents");
x.t("quickbooks","additional");
x.t("quickbooks","already");
x.t("quickbooks","running.");
x.t("quickbooks","quickbooks");
x.t("quickbooks","company");
x.t("applications","gaining");
x.t("opened","first");
x.t("call","beginsession.");
x.t("bottom","authorization");
x.t("company","file");
x.t("company","file.");
x.t("authpreference","functionality");
x.t("file.","supports");
x.t("file.","checkbox");
x.t("log","unattended");
x.t("log","company");
x.t("even","quickbooks");
x.t("visible","enabled");
x.t("authorized","access");
x.t("authorized","again");
x.t("authorized","different");
x.t("authorize","current");
x.t("authorize","application");
x.t("checked","authorizes");
}
