function FileData_Pairs(x)
{
x.t("available","free");
x.t("right","track.");
x.t("downloaded","viewed");
x.t("recommend","video");
x.t("video","available");
x.t("video","downloaded");
x.t("video","newcomers");
x.t("highly","recommend");
x.t("times","amount");
x.t("time","getting");
x.t("new","sdk");
x.t("supplied","sdk");
x.t("getting","right");
x.t("installation.","quickbooks");
x.t("hour.","save");
x.t("overview","supplied");
x.t("viewed","web");
x.t("resources:","technical");
x.t("essentials","video");
x.t("sdk","installation.");
x.t("sdk","essentials");
x.t("sdk","programming");
x.t("sdk","programming.");
x.t("web","runs");
x.t("anyone","entirely");
x.t("started","sdk");
x.t("fastest","surest");
x.t("idn","website");
x.t("track.","highly");
x.t("technical","overview");
x.t("website","video");
x.t("amount","time");
x.t("jumpstart","new");
x.t("jumpstart","jumpstart");
x.t("surest","started");
x.t("free","idn");
x.t("programming","fastest");
x.t("programming","following");
x.t("runs","hour.");
x.t("save","times");
x.t("two","resources:");
x.t("comfortable","sdk");
x.t("quickbooks","sdk");
x.t("entirely","comfortable");
x.t("following","two");
x.t("newcomers","anyone");
}
