function FileData_Pairs(x)
{
x.t("transactions","price");
x.t("preferred","customers");
x.t("time","special");
x.t("needed","midnight");
x.t("price","levels");
x.t("need","price");
x.t("madness","sales");
x.t("useful","price");
x.t("useful","need");
x.t("useful","using");
x.t("sales","preferred");
x.t("discretionary","pricing");
x.t("sales-rep","discretionary");
x.t("prices","needed");
x.t("customers","sales-rep");
x.t("pricing","on.");
x.t("midnight","madness");
x.t("special","prices");
x.t("using","price");
x.t("levels","transactions");
x.t("levels","time");
x.t("levels","useful");
}
