function FileData_Pairs(x)
{
x.t("2006","various");
x.t("2006","new");
x.t("supports","quickbooks");
x.t("supports","invoke");
x.t("supportqbsimplestart","0x1");
x.t("0x8","forceauthdialog");
x.t("included","convenience:");
x.t("example","constructing");
x.t("method","authpreferences");
x.t("construct","desired");
x.t("construct","authflags");
x.t("just","constructed.");
x.t("qbxmlcom","qbxmlrp2lib.requestprocessor2");
x.t("premier","enterprise.");
x.t("authpreferences","object.");
x.t("authpreferences","using");
x.t("authpreferences","object");
x.t("various","editions");
x.t("various","sdk");
x.t("forceauthdialog","0x80000000");
x.t("forceauthdialog","value");
x.t("once","simple");
x.t("edition.","otherwise");
x.t("few","facts");
x.t("aren\u2019t","designed");
x.t("user","change");
x.t("dialog","again");
x.t("dialog","boot.");
x.t("qbxmlrp2lib.requestprocessor2","dim");
x.t("program","sdktestplus3");
x.t("note:","start");
x.t("simplestart","authflags");
x.t("simplestart","launch");
x.t("support","various");
x.t("support","edition.");
x.t("support","simplestart");
x.t("support","simplestart.");
x.t("support","authflags.");
x.t("support","subset");
x.t("support","quickbooks");
x.t("support","edition");
x.t("provided","virtually");
x.t("necessary","default");
x.t("straightforward:","instantiate");
x.t("object.","construct");
x.t("qbxmlrp2lib.authpreferences","prefs");
x.t("selectively","orring");
x.t("basic","call");
x.t("type","integer");
x.t("change","permissions");
x.t("sample","program");
x.t("fact","application");
x.t("doesn\u2019t","support");
x.t("editions","accessing");
x.t("editions","represented");
x.t("editions","force");
x.t("editions","application");
x.t("editions","choose");
x.t("editions","quickbooks");
x.t("editions","using");
x.t("explicitly","authflags");
x.t("however","beginning");
x.t("however","writing");
x.t("behaving","unexpectedly");
x.t("(authflags)","sdk");
x.t("components.","note:");
x.t("checks","authflags");
x.t("property","during");
x.t("default","authflags");
x.t("needed","value");
x.t("invoking","beginsession");
x.t("new","edition");
x.t("start","support");
x.t("start","need");
x.t("start","provides");
x.t("start","request");
x.t("start","error");
x.t("start","code");
x.t("start","launched");
x.t("start","application");
x.t("&h80000000","finish");
x.t("access","simple");
x.t("designed","quickbooks");
x.t("convenience:","including");
x.t("need","explicitly");
x.t("need","know");
x.t("0x80000000","forceauthdialog");
x.t("again","user");
x.t("file","specified");
x.t("beginning","quickbooks");
x.t("during","call");
x.t("beginsession","localqblaunchui");
x.t("beginsession","determine");
x.t("supportqbpro","0x2");
x.t("sdktestplus3","provides");
x.t("simple","start");
x.t("simple","start.");
x.t("virtually","support");
x.t("processor","checks");
x.t("processor","instantiate");
x.t("writing","application");
x.t("desired","authflags");
x.t("specified","you\u2019ll");
x.t("tricky","part");
x.t("enumerated","values:");
x.t("auth","dialog");
x.t("simplestart.","once");
x.t("part","constructing");
x.t("snippet","specify");
x.t("localqblaunchui","simplestart");
x.t("prior","quickbooks");
x.t("provides","example");
x.t("provides","support");
x.t("session","quickbooks");
x.t("determine","whether");
x.t("pro","premier");
x.t("indicate","application\u2019s");
x.t("sdk","sample");
x.t("sdk","access");
x.t("sdk","requests.");
x.t("attempts","begin");
x.t("regarding","fact");
x.t("constructed.","tricky");
x.t("permissions","may");
x.t("request","processor");
x.t("begin","session");
x.t("qbxmlcom.authpreferences","prefs.putauthflags");
x.t("error","regarding");
x.t("error","call");
x.t("display","auth");
x.t("display","authorization");
x.t("boot.","dim");
x.t("dim","qbxmlcom");
x.t("dim","authflags");
x.t("dim","prefs");
x.t("authflags","support");
x.t("authflags","property");
x.t("authflags","&h80000000");
x.t("authflags","indicate");
x.t("authflags","authflags");
x.t("authflags","long");
x.t("authflags","cause");
x.t("authflags","follows:");
x.t("authflags","value");
x.t("authflags","value.");
x.t("authflags","&h1");
x.t("authflags","&h2");
x.t("authflags","&h4");
x.t("authflags","bit");
x.t("authflags","&h8");
x.t("authflags","specify");
x.t("know","few");
x.t("putauthflags","method");
x.t("long","authflags");
x.t("long","internally");
x.t("cause","quickbooks");
x.t("requests.","however");
x.t("requests.","consequently");
x.t("whether","application");
x.t("enterprise.","however");
x.t("beginsession.","basic");
x.t("beginsession.","setting");
x.t("may","already");
x.t("launch","company");
x.t("accessing","desktop");
x.t("application\u2019s","support");
x.t("scenario","application");
x.t("changes","necessary");
x.t("facts","data");
x.t("orring","editions");
x.t("simply","values");
x.t("you\u2019ll","error");
x.t("code","changes");
x.t("instantiate","authpreferences");
x.t("instantiate","request");
x.t("follows:","dim");
x.t("prefs","qbxmlrp2lib.authpreferences");
x.t("prefs","qbxmlcom.authpreferences");
x.t("launched","scenario");
x.t("authflags.","prior");
x.t("supportqbenterprise","0x8");
x.t("authorization","dialog");
x.t("won\u2019t","sdk");
x.t("unexpectedly","running");
x.t("existing","applications");
x.t("constructing","authflags");
x.t("running","quickbooks");
x.t("value","supportqbsimplestart");
x.t("value","included");
x.t("value","just");
x.t("value","long");
x.t("value","invoke");
x.t("represented","following");
x.t("supporting.","following");
x.t("consequently","prevent");
x.t("already","application.");
x.t("value.","need");
x.t("force","display");
x.t("&h1","authflags");
x.t("&h2","authflags");
x.t("online","edition");
x.t("sequence","straightforward:");
x.t("data","type");
x.t("internally","editions");
x.t("application.","specify");
x.t("&h4","authflags");
x.t("bit","selectively");
x.t("prevent","applications");
x.t("application","supports");
x.t("application","support");
x.t("application","doesn\u2019t");
x.t("application","invoking");
x.t("application","attempts");
x.t("application","won\u2019t");
x.t("start.","existing");
x.t("values","edition");
x.t("called","quickbooks");
x.t("finish","constructing");
x.t("choose","components.");
x.t("subset","sdk");
x.t("otherwise","application");
x.t("integer","value");
x.t("&h8","authflags");
x.t("prefs.putauthflags","(authflags)");
x.t("quickbooks","2006");
x.t("quickbooks","provided");
x.t("quickbooks","editions");
x.t("quickbooks","simple");
x.t("quickbooks","pro");
x.t("quickbooks","display");
x.t("quickbooks","online");
x.t("quickbooks","edition");
x.t("applications","aren\u2019t");
x.t("applications","behaving");
x.t("edition","support");
x.t("edition","simply");
x.t("edition","supporting.");
x.t("edition","called");
x.t("edition","specify");
x.t("call","beginsession");
x.t("call","beginsession.");
x.t("call","sequence");
x.t("following","enumerated");
x.t("following","snippet");
x.t("0x1","supportqbpro");
x.t("using","authflags");
x.t("setting","authflags");
x.t("0x2","supportqbpremier");
x.t("company","file");
x.t("invoke","putauthflags");
x.t("behavior","needed");
x.t("supportqbpremier","0x4");
x.t("0x4","supportqbenterprise");
x.t("including","construct");
x.t("desktop","quickbooks");
x.t("values:","behavior");
x.t("specify","support");
x.t("specify","editions");
x.t("specify","simple");
x.t("object","call");
}
