function FileData_Pairs(x)
{
x.t("transactions","list");
x.t("transactions","including");
x.t("deleting","transactions");
x.t("always","calculates");
x.t("enters","warning");
x.t("formula","used");
x.t("line","item");
x.t("permitted.","supply");
x.t("calculates","rate");
x.t("calculates","values");
x.t("supply","ignored.");
x.t("supply","values");
x.t("orders","invoices");
x.t("rate","supply");
x.t("rate","amount");
x.t("rate","quantity");
x.t("however","quickbooks");
x.t("objects","modifying");
x.t("list","objects");
x.t("file","rate");
x.t("modifying","deleting");
x.t("modifying","rate");
x.t("fields","transactions");
x.t("fields","modifying");
x.t("fields","cannot");
x.t("request","permitted.");
x.t("request","quickbooks");
x.t("calculate","rate");
x.t("purchase","orders");
x.t("ignored.","quickbooks");
x.t("cannot","cleared.");
x.t("elements.","general");
x.t("amount","line");
x.t("amount","however");
x.t("amount","rate");
x.t("amount","request");
x.t("amount","elements.");
x.t("amount","quantity");
x.t("include","rate");
x.t("values","request");
x.t("values","giving");
x.t("note","amount");
x.t("quickbooks","always");
x.t("quickbooks","enters");
x.t("quickbooks","calculates");
x.t("giving","rate");
x.t("used","calculate");
x.t("general","formula");
x.t("warning","log");
x.t("invoices","include");
x.t("including","purchase");
x.t("log","file");
x.t("quantity","rate");
x.t("quantity","fields");
x.t("quantity","amount");
x.t("quantity","note");
x.t("item","fields");
}
