function FileData_Pairs(x)
{
x.t("2006","credit");
x.t("2006","quickbooks");
x.t("example","case");
x.t("supports","credit");
x.t("transactions","supported.");
x.t("full","refund");
x.t("supported.","link");
x.t("limits","linking");
x.t("credit","card");
x.t("credit","memo");
x.t("credit","issuing");
x.t("credit","transaction");
x.t("goods","overpayments.");
x.t("provided","qbmsxml");
x.t("provided","sdk");
x.t("provided","transaction");
x.t("response","arrefundcreditcard");
x.t("qbmsxml","interaction");
x.t("partial","refund.");
x.t("card","refund");
x.t("card","transaction");
x.t("link","refund");
x.t("beginning","quickbooks");
x.t("add","query");
x.t("transactions.","comparison");
x.t("qbms","actual");
x.t("via","sdk");
x.t("specified","credit");
x.t("functionality","provided");
x.t("functionality","prior");
x.t("functionality","using");
x.t("stored","quickbooks.");
x.t("comparison","limits");
x.t("prior","quickbooks");
x.t("sdk","supports");
x.t("sdk","specify");
x.t("entire","amount");
x.t("notice","via");
x.t("quickbooks.","notice");
x.t("linking","credit");
x.t("interaction","qbms");
x.t("customers","example");
x.t("returned","goods");
x.t("memo","partial");
x.t("memo","transaction");
x.t("actual","credit");
x.t("existing","credit");
x.t("specifically","refunds");
x.t("amount","specified");
x.t("amount","remaining");
x.t("overpayments.","beginning");
x.t("arrefundcreditcard","add");
x.t("arrefundcreditcard","functionality");
x.t("refund.","response");
x.t("refund.","arrefundcreditcard");
x.t("refund.","refund");
x.t("query","returns");
x.t("issuing","refund.");
x.t("data","provided");
x.t("data","stored");
x.t("refund","transactions");
x.t("refund","full");
x.t("refund","functionality");
x.t("refund","entire");
x.t("refund","existing");
x.t("case","returned");
x.t("transaction","quickbooks.");
x.t("transaction","specifically");
x.t("transaction","data");
x.t("transaction","per");
x.t("quickbooks","2006");
x.t("quickbooks","provided");
x.t("refunds","customers");
x.t("using","credit");
x.t("remaining","credit");
x.t("per","refund.");
x.t("returns","amount");
x.t("specify","transactions.");
}
