function FileData_Pairs(x)
{
x.t("qbfc","code");
x.t("/includelineitems","/salesreceiptqueryrq");
x.t("90-1131042763","/txnid");
x.t("full","sales");
x.t("5.0","qbxml");
x.t("editsequence","full");
x.t("editsequence","returned.");
x.t("editsequence","/includeretelement");
x.t("returned.","query");
x.t("version=","5.0");
x.t("version=","1.0");
x.t("line","items.");
x.t("/includeretelement","/salesreceiptqueryrq");
x.t("/includeretelement","includeretelement");
x.t("shows","couple");
x.t("sample","queries");
x.t("sample","listing");
x.t("onerror","stoponerror");
x.t("salesreceipt","functionality");
x.t("/fromrefnumber","/refnumberrangefilter");
x.t("20-4","shows");
x.t("20-5","sample");
x.t("20-5","two");
x.t("couple","salesreceiptquery");
x.t("fromrefnumber","/fromrefnumber");
x.t("includelineitems","/includelineitems");
x.t("hand-in-hand","second");
x.t("receipt","record");
x.t("functionality","querying");
x.t("range","sales");
x.t("receipts","whose");
x.t("sales","receipt");
x.t("sales","receipts");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("txnid","90-1131042763");
x.t("txnid","editsequence");
x.t("txnid","/includeretelement");
x.t("record","line");
x.t("second","query");
x.t("listing","20-4");
x.t("listing","20-5");
x.t("queries","salereceipts");
x.t("queries","provided.");
x.t("1.0","qbxml");
x.t("qbxml","version=");
x.t("qbxml","listing");
x.t("qbxml","qbxmlmsgsrq");
x.t("first","gets");
x.t("ref","number");
x.t("number","greater");
x.t("specifies","txnid");
x.t("xml","version=");
x.t("qbxmlmsgsrq","onerror");
x.t("works","hand-in-hand");
x.t("requestid","txnid");
x.t("requestid","refnumberrangefilter");
x.t("code","sample");
x.t("stoponerror","salesreceiptqueryrq");
x.t("salesreceiptqueryrq","requestid");
x.t("whose","ref");
x.t("greater","specifies");
x.t("salesreceiptquery","requests.");
x.t("salesreceipts","qbfc");
x.t("salesreceipts","qbxml");
x.t("salesreceipts","querying");
x.t("salesreceipts","using");
x.t("takes","txnid");
x.t("/refnumberrangefilter","includeretelement");
x.t("refnumberrangefilter","fromrefnumber");
x.t("query","works");
x.t("query","takes");
x.t("items.","listing");
x.t("two","sample");
x.t("/txnid","includelineitems");
x.t("querying","salesreceipts");
x.t("salereceipts","xml");
x.t("using","salesreceipt");
x.t("provided.","first");
x.t("/qbxml","xml");
x.t("/qbxml","querying");
x.t("/salesreceiptqueryrq","/qbxmlmsgsrq");
x.t("includeretelement","editsequence");
x.t("includeretelement","txnid");
x.t("gets","range");
}
