function FileData_Pairs(x)
{
x.t("qbfc","library");
x.t("qbfc","dorequests");
x.t("processrequest","case");
x.t("library","contains");
x.t("method","imsgsetrequest");
x.t("build","validator");
x.t("tips","techniques");
x.t("helps","isolate");
x.t("external","validator");
x.t("automatically","call");
x.t("qbxmlvalidator.exe","allows");
x.t("want","control");
x.t("includes","external");
x.t("document","report");
x.t("during","development");
x.t("validate","document");
x.t("validate","qbxml");
x.t("processed.","request");
x.t("sure","validate");
x.t("requirements","qbxml");
x.t("cycle","helps");
x.t("imsgsetrequest","allows");
x.t("specification.","similarly");
x.t("called.","validator");
x.t("useful","during");
x.t("sdk","includes");
x.t("allows","validate");
x.t("allows","verify");
x.t("problems","intuit");
x.t("techniques","validating");
x.t("request","format");
x.t("intuit","developer");
x.t("documents","ensure");
x.t("syntax","adheres");
x.t("qbxml","specification.");
x.t("qbxml","documents");
x.t("control","validating");
x.t("requests","tips");
x.t("requests","dorequests");
x.t("requests","send");
x.t("requests","validating");
x.t("requests","quickbooks");
x.t("requests","sent");
x.t("adheres","requirements");
x.t("report","problems");
x.t("verify","method");
x.t("verify","requests");
x.t("format","validated");
x.t("made.","want");
x.t("dorequests","called.");
x.t("dorequests","made.");
x.t("invalid","requests");
x.t("ensure","grammar");
x.t("send","processed.");
x.t("developer","support.");
x.t("tool","qbxmlvalidator.exe");
x.t("tool","useful");
x.t("application.","sure");
x.t("validating","requests");
x.t("case","qbfc");
x.t("quickbooks","build");
x.t("quickbooks","sdk");
x.t("call","processrequest");
x.t("similarly","qbfc");
x.t("development","cycle");
x.t("isolate","invalid");
x.t("validator","tool");
x.t("validator","application.");
x.t("validated","automatically");
x.t("sent","quickbooks");
x.t("grammar","syntax");
x.t("contains","verify");
}
