function FileData_Pairs(x)
{
x.t("qbfc","convenience");
x.t("library","forth.");
x.t("available","online");
x.t("right","direction.");
x.t("create","application");
x.t("build","request");
x.t("video","called");
x.t("assumes","familiar");
x.t("integrates","quickbooks.");
x.t("forth.","assumes");
x.t("overview","introduces");
x.t("wide","range");
x.t("range","topics");
x.t("familiar","read");
x.t("manual","manual");
x.t("manual","provides");
x.t("communication","work");
x.t("essentials","available");
x.t("provides","general");
x.t("introduces","concepts");
x.t("useful","video");
x.t("document.","useful");
x.t("sdk","essentials");
x.t("started","quickly");
x.t("request","messages");
x.t("request","mesages");
x.t("messages","qbfc");
x.t("quickbooks.","wide");
x.t("idn","developer");
x.t("detailed","information");
x.t("technical","overview");
x.t("effectively","integrates");
x.t("quickly","right");
x.t("website","help");
x.t("specific","request");
x.t("developer","website");
x.t("read","technical");
x.t("convenience","library");
x.t("online","idn");
x.t("help","started");
x.t("information","create");
x.t("application","effectively");
x.t("structure","content");
x.t("called","quickbooks");
x.t("topics","covered");
x.t("work","build");
x.t("quickbooks","sdk");
x.t("mesages","structure");
x.t("used","document.");
x.t("general","detailed");
x.t("covered","including");
x.t("including","communication");
x.t("content","specific");
x.t("concepts","used");
}
