function FileData_Pairs(x)
{
x.t("provide","general");
x.t("describes","intuit");
x.t("components","quickbooks");
x.t("them.","provides");
x.t("introduction","introduction");
x.t("introduction","overview");
x.t("product","managers");
x.t("high-level","concepts");
x.t("new","users");
x.t("integrators","software");
x.t("document","provide");
x.t("professionals","interested");
x.t("guide","initial");
x.t("overview","describes");
x.t("(sdk)","written");
x.t("kit","(sdk)");
x.t("prospective","new");
x.t("provides","roadmap");
x.t("developers","system");
x.t("sdk","them.");
x.t("sdk","documentation");
x.t("sdk","including");
x.t("consultants","technical");
x.t("roadmap","sdk");
x.t("intuit","quickbooks");
x.t("developing","applications");
x.t("written","prospective");
x.t("quickbooks.","purpose");
x.t("software","product");
x.t("software","development");
x.t("share","data");
x.t("purpose","document");
x.t("initial","work");
x.t("technical","professionals");
x.t("documentation","guide");
x.t("data","quickbooks.");
x.t("interested","developing");
x.t("application","developers");
x.t("users","quickbooks");
x.t("relating","components");
x.t("quickbooks","sdk");
x.t("quickbooks","software");
x.t("quickbooks","sdk.");
x.t("applications","share");
x.t("work","learn");
x.t("system","integrators");
x.t("general","understanding");
x.t("understanding","high-level");
x.t("development","kit");
x.t("including","application");
x.t("managers","consultants");
x.t("learn","quickbooks");
x.t("concepts","relating");
}
