function FileData_Pairs(x)
{
x.t("uniquely","identifies");
x.t("miscellaneous","objects");
x.t("qbfc","quickbooks");
x.t("tag","consists");
x.t("tag","start");
x.t("tag","generic");
x.t("tag","qbxml");
x.t("tag","end");
x.t("tag","except");
x.t("aggregate.","connection");
x.t("transactions","addition");
x.t("library","library");
x.t("library","com");
x.t("brackets.","end");
x.t("digital","certificate.");
x.t("digital","certificate");
x.t("publisher","expiration");
x.t("building","block");
x.t("business.","user");
x.t("within","connection");
x.t("within","quickbooks");
x.t("lists","transactions");
x.t("implement","qbxml");
x.t("deleting","transaction");
x.t("delivery","event");
x.t("installed","system");
x.t("refer","process");
x.t("refer","enrollment");
x.t("events","user");
x.t("events","receive");
x.t("key","name");
x.t("required","access");
x.t("required","advantage");
x.t("callback","function");
x.t("clicks","custom");
x.t("order.","objects");
x.t("few","miscellaneous");
x.t("preferences","reports");
x.t("action","performed");
x.t("aggregates","attributes");
x.t("void","voiding");
x.t("container","object");
x.t("handshake","application");
x.t("digitally","signed");
x.t("user","clicks");
x.t("user","interface");
x.t("user","opens");
x.t("user","interacts");
x.t("credit","vendor");
x.t("builds","response");
x.t("pair","basic");
x.t("pair","specifies");
x.t("remote","data");
x.t("uses","refer");
x.t("modified","deleted.");
x.t("interface","events");
x.t("interface","extension");
x.t("interface","(ui)");
x.t("interface","event");
x.t("interface","excluding");
x.t("extension","event");
x.t("characterize","delimit");
x.t("object.","operations");
x.t("basic","building");
x.t("basic","accounting");
x.t("type","query.");
x.t("type","either");
x.t("responses","object");
x.t("delete","deleting");
x.t("delete","void.");
x.t("delete","xml");
x.t("public","key");
x.t("response","messages.");
x.t("response","query.");
x.t("response","message");
x.t("(ui)","extension");
x.t("(ui)","event");
x.t("aggregates.","itself");
x.t("connection","handshake");
x.t("connection","period");
x.t("void.","operations");
x.t("removes","altogether.");
x.t("one-to-one","correspondence");
x.t("entities","business.");
x.t("element","aggregate.");
x.t("element","aggregate");
x.t("element","name-value");
x.t("element","associated");
x.t("objects","implement");
x.t("objects","fall");
x.t("objects","queried");
x.t("objects","type.");
x.t("objects","chapter");
x.t("feature.","request");
x.t("messages.","response");
x.t("messages.","sdk");
x.t("access","certain");
x.t("certain","types");
x.t("certain","data");
x.t("start","tag");
x.t("consists","element");
x.t("items","cannot");
x.t("items","added");
x.t("block","message.");
x.t("fall","two");
x.t("queried","namely");
x.t("designed","interacting");
x.t("includes","forward");
x.t("list","removes");
x.t("list","items");
x.t("list","sdk");
x.t("list","collection");
x.t("list","quickbooks.");
x.t("found","quickbooks");
x.t("status","code");
x.t("file","open.");
x.t("issued","certificate");
x.t("add","modify");
x.t("during","particular");
x.t("menu","items");
x.t("menu","item");
x.t("api","application");
x.t("filter","specification");
x.t("kit.","sdk");
x.t("registering","callback");
x.t("specified","data.");
x.t("ticket","session");
x.t("handle","sent");
x.t("name","surrounded");
x.t("name","software");
x.t("name","authority");
x.t("name","either");
x.t("certificate.","element");
x.t("account","payment");
x.t("invoice","purchase");
x.t("operation","action");
x.t("operation","contained");
x.t("sets.","session");
x.t("forward","slash");
x.t("manual","tag");
x.t("manual","delete");
x.t("corresponds","basic");
x.t("corresponds","list");
x.t("aggregate","container");
x.t("aggregate","name");
x.t("aggregate","attributes");
x.t("specification.","qbxml");
x.t("payroll","information");
x.t("payroll","service");
x.t("surrounded","angled");
x.t("custom","menu");
x.t("glossary","aggregate");
x.t("glossary","glossary");
x.t("session","within");
x.t("session","handle");
x.t("zero","maintains");
x.t("generic","name");
x.t("occur.","chapter");
x.t("selection","criteria");
x.t("allows","characterize");
x.t("allows","integrated");
x.t("sdk","corresponds");
x.t("sdk","software");
x.t("sdk","runtime");
x.t("correspondence","requests");
x.t("name-value","pair");
x.t("certificate","serial");
x.t("certificate","data");
x.t("certificate","authority");
x.t("expiration","date");
x.t("message.","element");
x.t("sets","builds");
x.t("sets","amount");
x.t("record","transaction.");
x.t("contain","data.");
x.t("attribute","name-value");
x.t("addition","few");
x.t("sharing","feature");
x.t("request","messages.");
x.t("request","message");
x.t("remotely","quickbooks.");
x.t("preceding","name.");
x.t("payment","credit");
x.t("purchase","order.");
x.t("period","during");
x.t("request.","transaction");
x.t("occurs","quickbooks");
x.t("qbxml","tag");
x.t("qbxml","element");
x.t("qbxml","specification.");
x.t("qbxml","collection");
x.t("serial","number.");
x.t("type.","list");
x.t("type.","event");
x.t("collection","response");
x.t("collection","objects");
x.t("collection","request");
x.t("collection","messages");
x.t("collection","xml");
x.t("responses.","message");
x.t("messages","type");
x.t("feature","allows");
x.t("open.","subscription");
x.t("quickbooks.","response");
x.t("quickbooks.","request");
x.t("quickbooks.","changes");
x.t("quickbooks.","message");
x.t("quickbooks.","data");
x.t("communicate","remotely");
x.t("notify","interest");
x.t("commonly","found");
x.t("namely","company");
x.t("asks","quickbooks");
x.t("function","quickbooks");
x.t("specifies","additional");
x.t("receive","notification");
x.t("chapter","qbfc");
x.t("chapter","concepts");
x.t("software","publisher");
x.t("software","publisher.");
x.t("software","development");
x.t("com","objects");
x.t("advantage","feature.");
x.t("processes","application");
x.t("particular","company");
x.t("cannot","voided.");
x.t("extensible","markup");
x.t("delimit","data");
x.t("requests","responses");
x.t("requests","responses.");
x.t("subscription","filter");
x.t("subscription","several");
x.t("returned","quickbooks");
x.t("xml","extensible");
x.t("xml","elements");
x.t("changes","application");
x.t("types","events.");
x.t("opens","closes");
x.t("closes","company");
x.t("added","modified");
x.t("added","integrated");
x.t("interest","certain");
x.t("notification","delivery");
x.t("notification","operations");
x.t("notification","sent");
x.t("reports","operation");
x.t("reports","special");
x.t("code","information.");
x.t("events.","chapter");
x.t("end","tag");
x.t("end","tag.");
x.t("data.","aggregate");
x.t("data.","reports");
x.t("data.","query");
x.t("identifies","software");
x.t("query.","remote");
x.t("query.","list");
x.t("return","specified");
x.t("information.","response");
x.t("occurs.","subscription");
x.t("message","sets.");
x.t("message","sets");
x.t("message","request.");
x.t("message","collection");
x.t("message","asks");
x.t("message","returned");
x.t("message","information");
x.t("message","sent");
x.t("message","contains");
x.t("event","user");
x.t("event","occurs");
x.t("event","notification");
x.t("event","occurs.");
x.t("event","information");
x.t("event","occur");
x.t("and/or","aggregates.");
x.t("categories:","lists");
x.t("amount","zero");
x.t("additional","data");
x.t("interacts","quickbooks");
x.t("voided.","delete");
x.t("holds","elements");
x.t("signed","application");
x.t("several","uses");
x.t("tag.","start");
x.t("programming","interface.");
x.t("process","registering");
x.t("accounting","entities");
x.t("enrollment","payroll");
x.t("along","message");
x.t("data","uniquely");
x.t("data","within");
x.t("data","events");
x.t("data","status");
x.t("data","payroll");
x.t("data","sharing");
x.t("data","qbxml");
x.t("data","type.");
x.t("data","returned");
x.t("data","event");
x.t("information","refer");
x.t("information","exchanged");
x.t("information","including");
x.t("information","integrated");
x.t("application.","response");
x.t("application.","one-to-one");
x.t("host","preferences");
x.t("query","delete");
x.t("query","operation");
x.t("number.","digitally");
x.t("exchanged","application");
x.t("examples","user");
x.t("application","installed");
x.t("application","required");
x.t("application","void");
x.t("application","request");
x.t("application","quickbooks.");
x.t("application","programming");
x.t("application","data");
x.t("application","application");
x.t("application","quickbooks");
x.t("application","subscribed");
x.t("application","contains");
x.t("runtime","portion");
x.t("deleted.","application");
x.t("altogether.","digital");
x.t("authority","issued");
x.t("authority","contains");
x.t("specification","selection");
x.t("transaction","list");
x.t("transaction","sets");
x.t("transaction","object");
x.t("date","name");
x.t("two","general");
x.t("itself","contain");
x.t("quickbooks","user");
x.t("quickbooks","response");
x.t("quickbooks","account");
x.t("quickbooks","communicate");
x.t("quickbooks","notify");
x.t("quickbooks","processes");
x.t("quickbooks","added");
x.t("quickbooks","data.");
x.t("quickbooks","return");
x.t("quickbooks","along");
x.t("quickbooks","data");
x.t("quickbooks","application.");
x.t("quickbooks","foundation");
x.t("angled","brackets.");
x.t("name.","ticket");
x.t("applications","examples");
x.t("publisher.","issued");
x.t("interacting","quickbooks");
x.t("immediately","preceding");
x.t("markup","language.");
x.t("elements","aggregates");
x.t("elements","and/or");
x.t("either","start");
x.t("either","requests");
x.t("entity","commonly");
x.t("contained","request");
x.t("special","type");
x.t("system","without");
x.t("service","required");
x.t("except","includes");
x.t("vendor","invoice");
x.t("general","categories:");
x.t("class","library");
x.t("interface.","attribute");
x.t("criteria","allows");
x.t("company","file");
x.t("company","host");
x.t("company","file.");
x.t("development","kit.");
x.t("portion","quickbooks");
x.t("excluding","menu");
x.t("operations","add");
x.t("operations","occur.");
x.t("operations","performed");
x.t("associated","data");
x.t("performed","object.");
x.t("performed","objects");
x.t("modify","query");
x.t("without","quickbooks");
x.t("occur","quickbooks");
x.t("voiding","transaction");
x.t("maintains","record");
x.t("transaction.","list");
x.t("including","public");
x.t("sent","application");
x.t("sent","quickbooks");
x.t("sent","integrated");
x.t("subscribed","data");
x.t("file.","user");
x.t("object","corresponds");
x.t("object","holds");
x.t("object","entity");
x.t("attributes","designed");
x.t("attributes","api");
x.t("integrated","application");
x.t("integrated","applications");
x.t("concepts","manual");
x.t("contains","digital");
x.t("contains","information");
x.t("contains","data");
x.t("foundation","class");
x.t("slash","immediately");
x.t("item","menu");
x.t("item","added");
}
