function FileData_Pairs(x)
{
x.t("qbfc","element");
x.t("example","vendorref");
x.t("transactions","objects");
x.t("building","block");
x.t("refer","objects");
x.t("name/value","pair.");
x.t("required","optional");
x.t("aggregates","request");
x.t("aggregates","elements");
x.t("aggregates","contained");
x.t("aggregates","_________________________________________________________________________________________________________________");
x.t("container","object");
x.t("object.","object");
x.t("deposittoaccountref","payeeentityref.");
x.t("basic","building");
x.t("type","example");
x.t("response","messages");
x.t("aggregates.","element");
x.t("aggregates.","aggregate");
x.t("element","name/value");
x.t("element","corresponds");
x.t("element","aggregate");
x.t("element","associated");
x.t("details","elements");
x.t("objects","transactions");
x.t("objects","contain");
x.t("objects","particular");
x.t("block","message");
x.t("property.","elements");
x.t("list","objects");
x.t("list","object");
x.t("according","specification.");
x.t("according","qbxml");
x.t("pair.","element");
x.t("corresponds","com");
x.t("corresponds","xml");
x.t("field.","qbfc");
x.t("references","used");
x.t("references","_____________________________________________________________________________________________________");
x.t("aggregate","may");
x.t("aggregate","simply");
x.t("specification.","element");
x.t("specification.","onscreen");
x.t("message.","object");
x.t("contain","object");
x.t("request","response");
x.t("messages","elements");
x.t("type.","qbxml");
x.t("qbxml","element");
x.t("qbxml","specification.");
x.t("qbxml","message.");
x.t("com","property.");
x.t("may","required");
x.t("may","may");
x.t("may","repeatable");
x.t("particular","type");
x.t("xml","field.");
x.t("grouped","together");
x.t("simply","container");
x.t("reference","pointer");
x.t("reference","contains");
x.t("message","element.");
x.t("together","aggregates.");
x.t("actual","object.");
x.t("holds","elements");
x.t("onscreen","reference");
x.t("data","type.");
x.t("optional","according");
x.t("vendorref","deposittoaccountref");
x.t("element.","element");
x.t("repeatable","according");
x.t("payeeentityref.","list");
x.t("elements","aggregates");
x.t("elements","aggregates.");
x.t("elements","grouped");
x.t("contained","qbxml");
x.t("corresponding","object");
x.t("pointer","actual");
x.t("used","refer");
x.t("_____________________________________________________________________________________________________","list");
x.t("associated","data");
x.t("_________________________________________________________________________________________________________________","basic");
x.t("object","references");
x.t("object","references.");
x.t("object","reference");
x.t("object","holds");
x.t("object","corresponding");
x.t("contains","details");
}
