function FileData_Pairs(x)
{
x.t("creation","forms");
x.t("lists","objects");
x.t("currently","supported.");
x.t("currently","perform");
x.t("currently","application");
x.t("table","end");
x.t("supported.","currently");
x.t("create","list");
x.t("kinds","quickbooks");
x.t("various","changes");
x.t("user","interface");
x.t("interface","behavior");
x.t("responses","quickbooks.");
x.t("response","messages");
x.t("importantly","send");
x.t("initiate","data");
x.t("form","edit");
x.t("objects","operations");
x.t("list","elements");
x.t("transactions.","even");
x.t("vendors","employee");
x.t("name","entities.");
x.t("edit","create");
x.t("perform","data.");
x.t("perform","operations");
x.t("provides","introductory");
x.t("introductory","material");
x.t("sdk","currently");
x.t("second","application");
x.t("request","response");
x.t("request","quickbooks");
x.t("messages","request");
x.t("messages","chapter");
x.t("quickbooks.","second");
x.t("ways.","importantly");
x.t("chapter","lists");
x.t("chapter","provides");
x.t("requests","quickbooks");
x.t("report","displayed");
x.t("types","data");
x.t("changes","quickbooks");
x.t("customers","vendors");
x.t("material","types");
x.t("end","chapter");
x.t("data.","table");
x.t("data.","quickbooks");
x.t("causing","report");
x.t("displayed","quickbooks");
x.t("existing","customers");
x.t("send","requests");
x.t("forms","data");
x.t("data","responses");
x.t("data","existing");
x.t("data","exchanged");
x.t("interact","quickbooks");
x.t("exchanged","application");
x.t("application","interact");
x.t("application","quickbooks");
x.t("application","effect");
x.t("displaying","quickbooks");
x.t("employee","name");
x.t("two","ways.");
x.t("prefill","transaction");
x.t("transaction","creation");
x.t("quickbooks","user");
x.t("quickbooks","initiate");
x.t("quickbooks","form");
x.t("quickbooks","perform");
x.t("quickbooks","sdk");
x.t("quickbooks","data.");
x.t("quickbooks","displaying");
x.t("quickbooks","two");
x.t("quickbooks","operations");
x.t("elements","transactions.");
x.t("operations","currently");
x.t("operations","kinds");
x.t("operations","request");
x.t("behavior","causing");
x.t("effect","various");
x.t("even","prefill");
}
