function FileData_Pairs(x)
{
x.t("indicator","info");
x.t("indicated","status");
x.t("error.","error");
x.t("response","response");
x.t("response","messages");
x.t("response","message");
x.t("response","contains");
x.t("onerror","attribute");
x.t("form","happened");
x.t("explains","error");
x.t("severity","indicates");
x.t("status","severity");
x.t("status","code.");
x.t("status","request");
x.t("status","code");
x.t("status","return");
x.t("status","message");
x.t("status","information");
x.t("status","_________________________________________________________________________________________________________________");
x.t("indicates","numerical");
x.t("indicates","whether");
x.t("numerical","form");
x.t("info","warning");
x.t("response:","status");
x.t("code.","request");
x.t("processed","response");
x.t("part","response");
x.t("continue","processing");
x.t("regarding","processing");
x.t("addition","accounting");
x.t("three","types");
x.t("attribute","specifies");
x.t("request","response");
x.t("request","processing");
x.t("request","successfully");
x.t("request","message");
x.t("error","request");
x.t("error","encountered.");
x.t("error","warning");
x.t("request.","status");
x.t("request.","three");
x.t("failed.","indicator");
x.t("messages","return");
x.t("processing","request.");
x.t("processing","requests");
x.t("processing","succeeded");
x.t("may","part");
x.t("whether","continue");
x.t("whether","request");
x.t("specifies","whether");
x.t("requests","contained");
x.t("types","status");
x.t("returned","response:");
x.t("succeeded","failed.");
x.t("code","indicates");
x.t("return","status");
x.t("data.","status");
x.t("message","explains");
x.t("message","error");
x.t("message","sent");
x.t("message","contains");
x.t("successfully","processed");
x.t("accounting","data");
x.t("condition","indicated");
x.t("data","may");
x.t("information","regarding");
x.t("information","returned");
x.t("quickbooks","contains");
x.t("contained","message");
x.t("warning","error.");
x.t("warning","condition");
x.t("happened","request.");
x.t("_________________________________________________________________________________________________________________","addition");
x.t("sent","quickbooks");
x.t("contains","onerror");
x.t("contains","status");
x.t("contains","data.");
}
