function FileData_Pairs(x)
{
x.t("differently","example");
x.t("example","per-client");
x.t("2006","sdk");
x.t("supports","latest");
x.t("supports","u.s.");
x.t("interfaces","(apis)");
x.t("firms","dental");
x.t("combined","benefits");
x.t("2007","supports");
x.t("2007","later");
x.t("latest","payment");
x.t("encourage","quickbooks");
x.t("version","xml");
x.t("lists","expense");
x.t("lists","employee");
x.t("lists","vendor");
x.t("owner","best");
x.t("owner","longer");
x.t("needs","particular");
x.t("needs","enter");
x.t("5.0","sdk");
x.t("5.0","greater");
x.t("methodology","integrating");
x.t("https","used");
x.t("dental","offices");
x.t("complementary","application");
x.t("premier","industry-specific");
x.t("refer","products");
x.t("financial","management");
x.t("enters","stores");
x.t("once","you\u2019ve");
x.t("required","https");
x.t("credit","card");
x.t("expense","time");
x.t("tailored","unique");
x.t("uses","shortened");
x.t("later","qbmsxml");
x.t("errors","cost");
x.t("support","multiple");
x.t("support","qbms");
x.t("support","web");
x.t("support","quickbooks");
x.t("introduction","sdk");
x.t("customer","lists");
x.t("best","practices");
x.t("best","worlds");
x.t("time","money.");
x.t("time","tracking");
x.t("editions","quickbooks");
x.t("u.s.","canadian");
x.t("however","quickbooks");
x.t("qbmsxml","spec");
x.t("multiple","programming");
x.t("property","leasing");
x.t("apis","communicate");
x.t("product","modifying");
x.t("concern.","quickbooks");
x.t("start","edition");
x.t("http://developer.intuit.com","support");
x.t("card","transaction");
x.t("card","numbers");
x.t("environments.","application");
x.t("canadian","editions");
x.t("document","uses");
x.t("designed","wide");
x.t("designed","specifically");
x.t("designed","quickbooks");
x.t("designed","work");
x.t("need","entered");
x.t("agencies.","often");
x.t("enterprise","solutions");
x.t("enterprise","edition");
x.t("beginning","quickbooks");
x.t("you\u2019ve","developed");
x.t("task.","shared");
x.t("simple","start");
x.t("products.","convenience");
x.t("practices","(pabp)");
x.t("guide","common");
x.t("(apis)","used");
x.t("large","quantities");
x.t("qbms","credit");
x.t("qbms","_____________________________________________________________________________________________________");
x.t("internet.","information");
x.t("potential","errors");
x.t("directly","following");
x.t("products","apis");
x.t("products","http://developer.intuit.com");
x.t("products","straightforward");
x.t("products","release");
x.t("requirements","masking");
x.t("wide","variety");
x.t("resulting","extra");
x.t("name","quickbooks");
x.t("common","methodology");
x.t("common","sdk");
x.t("receivable","accounts");
x.t("later.","support");
x.t("construction","firms");
x.t("entered","twice");
x.t("component","object");
x.t("provides","common");
x.t("integrating","application");
x.t("compatible","microsoft\u2019s");
x.t("pro","quickbooks");
x.t("developers","different");
x.t("sdk","supports");
x.t("sdk","5.0");
x.t("sdk","support");
x.t("sdk","designed");
x.t("sdk","provides");
x.t("sdk","allows");
x.t("sdk","small-business");
x.t("sdk","approach");
x.t("sdk","quickbooks");
x.t("sdk","foundation");
x.t("allows","application");
x.t("web","connector");
x.t("web","services");
x.t("modifying","application");
x.t("extra","work");
x.t("sharing","data");
x.t("(qboe)","quickbooks");
x.t("small","medium-sized");
x.t("businesses.","quickbooks");
x.t("payable","customer");
x.t("sometimes","complementary");
x.t("supported","quickbooks");
x.t("payment","application");
x.t("worlds","power");
x.t("basic.","idn");
x.t("qbxml","version");
x.t("qbxml","specification");
x.t("(pabp)","requirements");
x.t("developed","application");
x.t("(com)","server");
x.t("managed","easily");
x.t("quickbooks.","support");
x.t("quickbooks.","sdk");
x.t("quickbooks.","sometimes");
x.t("cost","time");
x.t("communicate","quickbooks.");
x.t("communicate","quickbooks");
x.t("small-business","owner");
x.t("small-business","concern.");
x.t("twice.","application");
x.t("approach","based");
x.t("unique","needs");
x.t("unique","particular");
x.t("particular","small-business");
x.t("particular","industry.");
x.t("quantities","important");
x.t("share","modify");
x.t("idn","website");
x.t("straightforward","task.");
x.t("extensible","markup");
x.t("different","development");
x.t("com","required");
x.t("ways","unique");
x.t("stores","quickbooks");
x.t("twice","resulting");
x.t("detailed","information");
x.t("starting","qbxml");
x.t("solutions","5.0");
x.t("language","designed");
x.t("language","compatible");
x.t("intuit\u2019s","financial");
x.t("per-location","basis.");
x.t("release","2002");
x.t("xml","extensible");
x.t("important","data");
x.t("microsoft\u2019s","component");
x.t("offices","florists");
x.t("connector","communicate");
x.t("connector","programmer\u2019s");
x.t("connector","applications");
x.t("languages","_____________________________________________________________________________________________________");
x.t("often","additional");
x.t("benefits","application");
x.t("programmer\u2019s","guide");
x.t("adjunct","application");
x.t("enter","data");
x.t("greater","however");
x.t("greater","quickbooks");
x.t("longer","needs");
x.t("website","detailed");
x.t("4.1","quickbooks");
x.t("variety","developers");
x.t("variety","businesses");
x.t("specifically","quickbooks.");
x.t("power","ease");
x.t("power","quickbooks");
x.t("additional","applications");
x.t("comprehensiveness","quickbooks");
x.t("quickbooks:","once");
x.t("safely.","flexibility");
x.t("money.","sharing");
x.t("ease","comprehensiveness");
x.t("compatibility","com");
x.t("programming","interfaces");
x.t("programming","language");
x.t("programming","languages");
x.t("businesses","construction");
x.t("industry.","cases");
x.t("basis.","examples");
x.t("services","designed");
x.t("services","quickbooks");
x.t("services","_____________________________________________________________________________________________________");
x.t("(qbms)","compatibility");
x.t("online","edition");
x.t("convenience","document");
x.t("data","differently");
x.t("data","need");
x.t("data","twice.");
x.t("data","small-business");
x.t("data","ways");
x.t("data","quickbooks");
x.t("data","accounts");
x.t("information","supported");
x.t("information","quickbooks");
x.t("examples","large");
x.t("save","qbms");
x.t("spec","2.0");
x.t("shared","sdk");
x.t("employee","lists");
x.t("application","enters");
x.t("application","tailored");
x.t("application","support");
x.t("application","best");
x.t("application","share");
x.t("application","quickbooks:");
x.t("application","programming");
x.t("application","quickbooks");
x.t("application","used");
x.t("application","integrate");
x.t("supplement","quickbooks.");
x.t("beyond","quickbooks");
x.t("specification","4.1");
x.t("transaction","data");
x.t("quickbooks","2006");
x.t("quickbooks","combined");
x.t("quickbooks","2007");
x.t("quickbooks","premier");
x.t("quickbooks","refer");
x.t("quickbooks","introduction");
x.t("quickbooks","product");
x.t("quickbooks","enterprise");
x.t("quickbooks","simple");
x.t("quickbooks","products.");
x.t("quickbooks","internet.");
x.t("quickbooks","products");
x.t("quickbooks","pro");
x.t("quickbooks","sdk");
x.t("quickbooks","web");
x.t("quickbooks","basic.");
x.t("quickbooks","starting");
x.t("quickbooks","intuit\u2019s");
x.t("quickbooks","online");
x.t("quickbooks","data");
x.t("quickbooks","used");
x.t("quickbooks","_____________________________________________________________________________________________________");
x.t("quickbooks","versions");
x.t("quickbooks","_________________________________________________________________________________________________________________");
x.t("quickbooks","merchant");
x.t("easily","safely.");
x.t("applications","designed");
x.t("applications","used");
x.t("cases","adjunct");
x.t("work","potential");
x.t("work","quickbooks");
x.t("based","qbxml");
x.t("edition","beginning");
x.t("edition","web");
x.t("edition","(qboe)");
x.t("edition","industry-specific");
x.t("numbers","encourage");
x.t("2.0","later.");
x.t("markup","language");
x.t("management","system");
x.t("system","small");
x.t("medium-sized","businesses.");
x.t("used","wide");
x.t("used","communication.");
x.t("used","programming");
x.t("used","supplement");
x.t("used","manage");
x.t("manage","data");
x.t("following","quickbooks");
x.t("model","(com)");
x.t("service","(qbms)");
x.t("vendor","lists");
x.t("_____________________________________________________________________________________________________","web");
x.t("_____________________________________________________________________________________________________","sdk");
x.t("_____________________________________________________________________________________________________","save");
x.t("_____________________________________________________________________________________________________","quickbooks");
x.t("masking","credit");
x.t("tracking","managed");
x.t("leasing","agencies.");
x.t("per-client","per-location");
x.t("development","environments.");
x.t("accounts","receivable");
x.t("accounts","payable");
x.t("modify","quickbooks");
x.t("2002","beyond");
x.t("shortened","name");
x.t("flexibility","power");
x.t("industry-specific","editions");
x.t("versions","2005");
x.t("_________________________________________________________________________________________________________________","quickbooks");
x.t("florists","property");
x.t("merchant","service");
x.t("integrate","directly");
x.t("2005","greater");
x.t("foundation","_____________________________________________________________________________________________________");
x.t("object","model");
x.t("server","applications");
}
