function FileData_Pairs(x)
{
x.t("synchronous.","efficiency");
x.t("possible","ways");
x.t("shown","figure");
x.t("resides","desktop");
x.t("always","one-to-one");
x.t("remote","server.");
x.t("remote","data");
x.t("remote","server");
x.t("server.","hosted");
x.t("basic","communication");
x.t("type","either");
x.t("response","message.");
x.t("response","messages");
x.t("response","grouped");
x.t("slight","twist.");
x.t("inside","local");
x.t("back","response");
x.t("one-to-one","correspondence");
x.t("access","quickbooks");
x.t("machine","inside");
x.t("connector.","desktop");
x.t("network","remote");
x.t("via","quickbooks");
x.t("communication","synchronous.");
x.t("communication","web");
x.t("communication","notice");
x.t("communication","application");
x.t("communication","quickbooks");
x.t("sends","back");
x.t("sends","request");
x.t("correspondence","request");
x.t("web","connector.");
x.t("web","connector");
x.t("web","services");
x.t("web","application");
x.t("web","service");
x.t("message.","model");
x.t("sets","figure");
x.t("local","network");
x.t("sharing","(rds)");
x.t("request","response");
x.t("request","message");
x.t("twist.","web");
x.t("remotely","different");
x.t("notice","web");
x.t("(rds)","used.");
x.t("hosted","web");
x.t("messages","type");
x.t("messages","communication");
x.t("client/server","model");
x.t("quickbooks.","optionally");
x.t("behalf","web");
x.t("different","machine");
x.t("ways","application:");
x.t("handling","communication");
x.t("grouped","message");
x.t("connector","becomes");
x.t("message","sets");
x.t("message","quickbooks");
x.t("communicating","quickbooks");
x.t("accesses","quickbooks");
x.t("used.","web");
x.t("efficiency","messages");
x.t("figure","client/server");
x.t("figure","figure");
x.t("figure","application");
x.t("figure","quickbooks");
x.t("several","possible");
x.t("process","resides");
x.t("services","model");
x.t("runs","remote");
x.t("runs","separate");
x.t("separate","process");
x.t("online","edition");
x.t("becomes","integrated");
x.t("data","sharing");
x.t("application","access");
x.t("application","sends");
x.t("application","runs");
x.t("application","case");
x.t("application","quickbooks");
x.t("application","communicates");
x.t("case","handling");
x.t("quickbooks","basic");
x.t("quickbooks","via");
x.t("quickbooks","communication");
x.t("quickbooks","sends");
x.t("quickbooks","web");
x.t("quickbooks","remotely");
x.t("quickbooks","behalf");
x.t("quickbooks","communicating");
x.t("quickbooks","several");
x.t("quickbooks","online");
x.t("quickbooks","based");
x.t("quickbooks","quickbooks");
x.t("based","client/server");
x.t("optionally","application");
x.t("communicates","quickbooks");
x.t("edition","runs");
x.t("model","shown");
x.t("model","always");
x.t("model","communication");
x.t("model","used");
x.t("either","request");
x.t("used","slight");
x.t("service","figure");
x.t("service","application");
x.t("service","quickbooks");
x.t("system","quickbooks.");
x.t("application:","application");
x.t("desktop","application");
x.t("desktop","system");
x.t("integrated","application");
x.t("server","accesses");
}
