function FileData_Pairs(x)
{
x.t("supports","report");
x.t("example","every");
x.t("example","report");
x.t("example","general");
x.t("example","learn");
x.t("active","non-active");
x.t("posting","status");
x.t("possible","obtain");
x.t("transactions","posted");
x.t("columns","whether");
x.t("columns","include");
x.t("columns","period-based");
x.t("etc.","period");
x.t("every","two");
x.t("accrual-based","type");
x.t("estimate","job");
x.t("table","rows");
x.t("consolidated","view");
x.t("summary","job");
x.t("summary","time");
x.t("summary","category.");
x.t("summary","reports");
x.t("summary","general");
x.t("meta-data","regarding");
x.t("user","interface.");
x.t("posted","account");
x.t("current","period");
x.t("current","balance.");
x.t("job","payroll");
x.t("job","on.");
x.t("last","fiscal");
x.t("uses","default");
x.t("year","summary");
x.t("year","general");
x.t("exclusively","transaction");
x.t("categories","reports");
x.t("categories","based");
x.t("aging","budget");
x.t("customer","detail");
x.t("type","customize");
x.t("type","column");
x.t("subtotal","customization");
x.t("response","messages");
x.t("response","contains");
x.t("time","clients");
x.t("time","standard");
x.t("multiple","data");
x.t("total","subtotal");
x.t("text","total");
x.t("customization","report");
x.t("customization","_____________________________________________________________________________________________________");
x.t("default","parameters");
x.t("entities","filter");
x.t("single","request.");
x.t("among","reports.");
x.t("items","filter");
x.t("found","quickbooks");
x.t("status","filter");
x.t("reports.","categories");
x.t("tax","year");
x.t("results","wide");
x.t("requested","report");
x.t("calendar","tax");
x.t("filter","posting");
x.t("filter","report");
x.t("filter","named");
x.t("filter","transaction");
x.t("filter","class");
x.t("filter","item");
x.t("columns.","addition");
x.t("periods.","reports");
x.t("wide","range");
x.t("range","periods.");
x.t("range","macro");
x.t("obtain","consolidated");
x.t("account","types");
x.t("account","query");
x.t("account","past");
x.t("account","including");
x.t("clients","compare");
x.t("custom","summary");
x.t("custom","date");
x.t("custom","detail");
x.t("payroll","summary");
x.t("payroll","detail");
x.t("useful","application");
x.t("parameters","employed");
x.t("standard","profit");
x.t("sdk","supports");
x.t("sdk","groups");
x.t("fiscal","year");
x.t("fiscal","calendar");
x.t("fiscal","year.");
x.t("basis","detail");
x.t("regarding","report");
x.t("addition","actual");
x.t("customizing","requested");
x.t("request","response");
x.t("request","report");
x.t("queries","useful");
x.t("queries","object");
x.t("contrast","returns");
x.t("period","etc.");
x.t("period","current");
x.t("period","time");
x.t("period","reports");
x.t("period","data");
x.t("request.","request");
x.t("logical","categories");
x.t("budget","custom");
x.t("income","customer");
x.t("messages","reports");
x.t("cash-","accrual-based");
x.t("non-active","accounts");
x.t("quickbooks.","sdk");
x.t("number","logical");
x.t("number","ways.");
x.t("number","rows");
x.t("retrieve","data");
x.t("ways.","request");
x.t("whether","report");
x.t("customize","following");
x.t("report","example");
x.t("report","uses");
x.t("report","type");
x.t("report","response");
x.t("report","basis");
x.t("report","queries");
x.t("report","cash-");
x.t("report","number");
x.t("report","types");
x.t("report","whole");
x.t("report","title");
x.t("report","data");
x.t("report","without");
x.t("characteristics","among");
x.t("category.","reports");
x.t("types","possible");
x.t("types","found");
x.t("types","filter");
x.t("types","specific");
x.t("changes","period");
x.t("loss","report");
x.t("loss","detail");
x.t("reports","active");
x.t("reports","account");
x.t("reports","fiscal");
x.t("reports","request");
x.t("reports","period");
x.t("reports","number");
x.t("reports","reports");
x.t("reports","follows:");
x.t("reports","span");
x.t("reports","profit");
x.t("reports","_____________________________________________________________________________________________________");
x.t("reports","_________________________________________________________________________________________________________________");
x.t("reports","category");
x.t("reports","consist");
x.t("rows","columns");
x.t("rows","columns.");
x.t("whole","individual");
x.t("groups","quickbooks");
x.t("follows:","aging");
x.t("level","filter");
x.t("option","customizing");
x.t("previous","period");
x.t("span","multiple");
x.t("actual","data");
x.t("on.","report");
x.t("profit","loss");
x.t("include","transaction");
x.t("named","entity");
x.t("title","number");
x.t("row:","data");
x.t("depending","report");
x.t("macro","custom");
x.t("specific","entities");
x.t("specific","items");
x.t("specific","accounts");
x.t("view","single");
x.t("convenience","sdk");
x.t("pieces","report");
x.t("data","text");
x.t("data","quickbooks.");
x.t("data","types");
x.t("data","previous");
x.t("data","described");
x.t("data","based");
x.t("data","contained");
x.t("query","contrast");
x.t("information","account");
x.t("shared","general");
x.t("employed","quickbooks");
x.t("application","retrieve");
x.t("described","table");
x.t("two","weeks");
x.t("transaction","types");
x.t("transaction","reports");
x.t("transaction","detail");
x.t("column","row:");
x.t("date","columns");
x.t("date","range");
x.t("date","based");
x.t("quickbooks","user");
x.t("quickbooks","reports");
x.t("based","changes");
x.t("based","shared");
x.t("based","date");
x.t("balance.","categories");
x.t("contained","report");
x.t("individual","pieces");
x.t("following","features:");
x.t("features:","date");
x.t("entity","types");
x.t("_____________________________________________________________________________________________________","option");
x.t("_____________________________________________________________________________________________________","convenience");
x.t("general","summary");
x.t("general","characteristics");
x.t("general","detail");
x.t("class","filter");
x.t("interface.","report");
x.t("interface.","depending");
x.t("compare","results");
x.t("year.","account");
x.t("returns","information");
x.t("past","fiscal");
x.t("without","customization");
x.t("accounts","summary");
x.t("accounts","filter");
x.t("including","current");
x.t("_________________________________________________________________________________________________________________","report");
x.t("learn","transactions");
x.t("category","columns");
x.t("object","queries");
x.t("detail","estimate");
x.t("detail","custom");
x.t("detail","payroll");
x.t("detail","income");
x.t("detail","reports");
x.t("detail","level");
x.t("detail","general");
x.t("period-based","example");
x.t("weeks","last");
x.t("consist","exclusively");
x.t("contains","meta-data");
x.t("item","types");
}
