function FileData_Pairs(x)
{
x.t("buildassembly","charge");
x.t("billingrate","bill");
x.t("discount","item");
x.t("method","payrolldetailreport");
x.t("method","specialaccountadd");
x.t("below","preferences");
x.t("below","payrollsummary");
x.t("customsummary-","report");
x.t("lists","messages");
x.t("table","lists");
x.t("table","messages");
x.t("table","charge");
x.t("estimate","fixed");
x.t("premier","edition");
x.t("currently","subscribed");
x.t("edition.","table");
x.t("void","merge");
x.t("preferences","pricelevel");
x.t("credit","credit");
x.t("credit","card");
x.t("credit","memo");
x.t("credit","vendor");
x.t("currency","customdetailreport");
x.t("job","type");
x.t("timereport","transactionquery");
x.t("uieventsubscription","uiextensionsubscrip");
x.t("budgetsummary-","report");
x.t("customer","type");
x.t("customer","via");
x.t("customer","message");
x.t("type","customsummary-");
x.t("type","jobreport");
x.t("type","wage");
x.t("inventory","adjustment");
x.t("inventory","assembly");
x.t("inventory","item");
x.t("subtotal","item");
x.t("response","messages");
x.t("delete","void");
x.t("date-driven","terms");
x.t("time","tracking");
x.t("unitofmeasureset","vehicle");
x.t("ship","method");
x.t("details","messages");
x.t("start","edition.");
x.t("card","credit");
x.t("card","bill");
x.t("card","charge");
x.t("list","merge");
x.t("info","dataeventsubscrip");
x.t("file","accessed");
x.t("add","modify");
x.t("group","item");
x.t("tax","group");
x.t("tax","payment");
x.t("tax","code");
x.t("tax","item");
x.t("guide","details");
x.t("simple","start");
x.t("check","bill");
x.t("check","service");
x.t("check","class");
x.t("entry","listdisplay");
x.t("dataext","dataextdef");
x.t("journal","entry");
x.t("via","list");
x.t("receipt","job");
x.t("receipt","sales");
x.t("requires","company");
x.t("kingdom","quickbooks");
x.t("account","via");
x.t("invoice","item");
x.t("name","payment");
x.t("payroll","service.");
x.t("payroll","item");
x.t("sales","tax");
x.t("sales","receipt");
x.t("sales","rep");
x.t("sales","order");
x.t("vehiclemileage","vendor");
x.t("specialitemadd","standard");
x.t("standard","terms");
x.t("sdk","quickbooks.");
x.t("sdk","quickbooks");
x.t("workerscompcode","note");
x.t("accessed","currently");
x.t("non-wage","payroll");
x.t("request","response");
x.t("united","kingdom");
x.t("supported","sdk");
x.t("supported","release");
x.t("supported","canada");
x.t("payment","method");
x.t("payment","credit");
x.t("payment","check");
x.t("payment","receive");
x.t("payment","deposit");
x.t("payment","item");
x.t("tion","unitofmeasureset");
x.t("tion","dataext");
x.t("generalsumaryreport","group");
x.t("purchase","order");
x.t("messages","supported");
x.t("messages","messages");
x.t("fixed","asset");
x.t("asset","item");
x.t("transactionquery","txndisplay");
x.t("quickbooks.","programmer\u2019s");
x.t("customdetailreport","customer");
x.t("payrolldetailreport","note");
x.t("bill","billingrate");
x.t("bill","payment");
x.t("bill","pay");
x.t("jobreport","journal");
x.t("pricelevel","purchase");
x.t("receive","payment");
x.t("specialaccountadd","specialitemadd");
x.t("report","buildassembly");
x.t("report","dataeventrecovery");
x.t("report","note");
x.t("release","quickbooks");
x.t("memo","currency");
x.t("dataeventrecovery","info");
x.t("end","table");
x.t("code","sales");
x.t("code","canada");
x.t("programmer\u2019s","guide");
x.t("vehicle","vehiclemileage");
x.t("message","customer");
x.t("dataextdef","date-driven");
x.t("non-inventory","item");
x.t("rep","sales");
x.t("deposit","discount");
x.t("deposit","sales");
x.t("pay","budgetsummary-");
x.t("charge","credit");
x.t("charge","check");
x.t("charge","item");
x.t("listdisplay","non-inventory");
x.t("arrefundcreditcard","bill");
x.t("template","terms");
x.t("txndisplay","uieventsubscription");
x.t("online","edition");
x.t("payrollsummary","report");
x.t("query","add");
x.t("host","application");
x.t("canada","united");
x.t("canada","template");
x.t("employee","entity");
x.t("application","inventory");
x.t("generaldetailreport","generalsumaryreport");
x.t("above","sales");
x.t("note","below");
x.t("note","requires");
x.t("note","end");
x.t("quickbooks","sdk");
x.t("quickbooks","request");
x.t("quickbooks","messages");
x.t("quickbooks","online");
x.t("quickbooks","_________________________________________________________________________________________________________________");
x.t("quickbooks","object");
x.t("edition","simple");
x.t("edition","above");
x.t("merge","customer");
x.t("merge","account");
x.t("merge","vendor");
x.t("merge","agingreport");
x.t("order","premier");
x.t("order","receive");
x.t("following","table");
x.t("entity","estimate");
x.t("service","item");
x.t("class","company");
x.t("uiextensionsubscrip","tion");
x.t("vendor","credit");
x.t("vendor","type");
x.t("vendor","via");
x.t("company","file");
x.t("company","companyactivity");
x.t("dataeventsubscrip","tion");
x.t("terms","subtotal");
x.t("terms","time");
x.t("terms","deposit");
x.t("adjustment","inventory");
x.t("tracking","timereport");
x.t("modify","delete");
x.t("companyactivity","credit");
x.t("assembly","item");
x.t("wage","payroll");
x.t("_________________________________________________________________________________________________________________","following");
x.t("agingreport","arrefundcreditcard");
x.t("subscribed","payroll");
x.t("object","query");
x.t("item","inventory");
x.t("item","ship");
x.t("item","tax");
x.t("item","receipt");
x.t("item","invoice");
x.t("item","name");
x.t("item","sales");
x.t("item","workerscompcode");
x.t("item","non-wage");
x.t("item","payment");
x.t("item","host");
x.t("item","employee");
x.t("item","generaldetailreport");
x.t("item","note");
x.t("item","item");
}
