function FileData_Pairs(x)
{
x.t("included","quickbooks");
x.t("example","qbxml");
x.t("documentation.","addition");
x.t("library","qbxml");
x.t("notes","quickbooks");
x.t("available","multiple");
x.t("available","quickbooks");
x.t("version","utility");
x.t("shown","figure");
x.t("files","visual");
x.t("files","distributed");
x.t("sending","receiving");
x.t("response.","source");
x.t("source","code");
x.t("package.","others");
x.t("components","quickbooks");
x.t("edition.","sample");
x.t("remote","web");
x.t("provided","quickbooks");
x.t("interface","actually");
x.t("interface","quickbooks");
x.t("redistributable","component");
x.t("introduction","what\u2019s");
x.t("responses","web");
x.t("aid","development");
x.t("sample","server-to-server");
x.t("sample","applications.");
x.t("sample","application");
x.t("basic","java.");
x.t("response","messages.");
x.t("what\u2019s","included");
x.t("connection","tickets");
x.t("multiple","languages");
x.t("examples.","items");
x.t("apis","creating");
x.t("validates","application\u2019s");
x.t("items","provided");
x.t("messages.","documentation.");
x.t("messages.","libraries");
x.t("sdktest","available");
x.t("sdktest","utility");
x.t("conceptually","quickbooks");
x.t("includes","large");
x.t("includes","several");
x.t("includes","examples");
x.t("includes","following");
x.t("qboe","connector");
x.t("qboe","company");
x.t("document","conforms");
x.t("utilities","aid");
x.t("utilities","examples.");
x.t("file","qbxmlops");
x.t("connector.","qboe");
x.t("processor.","takes");
x.t("guide","quickbooks");
x.t("guide","utilities.");
x.t("cycle.","verify");
x.t("overview","following");
x.t("accepts","qbxml");
x.t("server-to-server","version");
x.t("large","sample");
x.t("processor","interface");
x.t("test","request/response");
x.t("cycle","sdktest");
x.t("libraries","shown");
x.t("libraries","manuals");
x.t("creating","sending");
x.t("specification.","qbxml");
x.t("specification.","quickbooks");
x.t("component","polls");
x.t("component","works");
x.t("transparently","manages");
x.t("tickets","session");
x.t("tickets","application.");
x.t("session","tickets");
x.t("sends","appropriate");
x.t("sends","quickbooks");
x.t("sdk","package.");
x.t("sdk","introduction");
x.t("sdk","what\u2019s");
x.t("sdk","includes");
x.t("sdk","release");
x.t("sdk","programmer\u2019s");
x.t("sdk","documentation");
x.t("sdk","_________________________________________________________________________________________________________________");
x.t("web","services.");
x.t("web","connector");
x.t("web","services");
x.t("(qbwc)","quickbooks");
x.t("qbxmlops",".xml");
x.t("target","quickbooks");
x.t(".xml","includes");
x.t("programs","including");
x.t("receiving","quickbooks");
x.t("(qboe)","connector.");
x.t("addition","technical");
x.t("request","response");
x.t("request","processor.");
x.t("request","processor");
x.t("request","sends");
x.t("files.","file");
x.t("polls","remote");
x.t("registered","qbwc");
x.t("services.","quickbooks");
x.t("available:","onscreen");
x.t("qbxml","document");
x.t("qbxml","specification.");
x.t("qbxml","request");
x.t("qbxml","files.");
x.t("qbxml","schema");
x.t("qbxml","specification");
x.t("qbxml","validator");
x.t("issues","requests");
x.t("manuals","utilities");
x.t("others","qbxml");
x.t("itself.","software");
x.t("quickbooks.","sample");
x.t("quickbooks.","quickbooks");
x.t("applications.","sdk");
x.t("behalf","web");
x.t("software","libraries");
x.t("software","libraries.");
x.t("against","qbxml");
x.t("conforms","qbxml");
x.t("application\u2019s","requests");
x.t("requests","behalf");
x.t("requests","against");
x.t("requests","desktop");
x.t("qbxmlrp2","request");
x.t("release","notes");
x.t("verify","given");
x.t("works","qbxmlrp2");
x.t("connector","redistributable");
x.t("connector","(qbwc)");
x.t("connector","programmer\u2019s");
x.t("technical","overview");
x.t("reference","quickbooks");
x.t("code","sdktest");
x.t("code","executable");
x.t("languages","desktop");
x.t("programmer\u2019s","guide");
x.t("schema","files");
x.t("given","qbxml");
x.t("documentation","available:");
x.t("executable","files");
x.t("request/response","cycle");
x.t("include","qbxml");
x.t("visual","basic");
x.t("figure","include");
x.t("several","utilities");
x.t("actually","runtime");
x.t("services","target");
x.t("services","registered");
x.t("takes","requests");
x.t("manages","connection");
x.t("(qbfc)","library");
x.t("online","edition.");
x.t("online","edition");
x.t("online","versions");
x.t("onscreen","reference");
x.t("application.","example");
x.t("utility.","test");
x.t("appropriate","qboe");
x.t("examples","qbxml");
x.t("runtime","components");
x.t("application","sends");
x.t("application","programs");
x.t("utility","available");
x.t("utility","accepts");
x.t("specification","described");
x.t("specification","sent");
x.t("described","qbxml");
x.t("qbwc","issues");
x.t("qbwc","returns");
x.t("company.","qbwc");
x.t("quickbooks","responses");
x.t("quickbooks","validates");
x.t("quickbooks","messages.");
x.t("quickbooks","sdk");
x.t("quickbooks","web");
x.t("quickbooks","qbxml");
x.t("quickbooks","itself.");
x.t("quickbooks","online");
x.t("quickbooks","company.");
x.t("quickbooks","returns");
x.t("quickbooks","foundation");
x.t("libraries.","apis");
x.t("edition","(qboe)");
x.t("following","software");
x.t("following","quickbooks");
x.t("class","(qbfc)");
x.t("distributed","quickbooks.");
x.t("returns","response.");
x.t("returns","quickbooks");
x.t("company","transparently");
x.t("development","cycle.");
x.t("versions","quickbooks.");
x.t("including","source");
x.t("_________________________________________________________________________________________________________________","conceptually");
x.t("desktop","online");
x.t("desktop","application");
x.t("utilities.","sdk");
x.t("sent","quickbooks");
x.t("validator","utility.");
x.t("foundation","class");
}
