function FileData_Pairs(x)
{
x.t("qbfc","api");
x.t("example","iinvoiceaddrq");
x.t("estimatequeryrq","qbfc");
x.t("building","message");
x.t("name:","first");
x.t("estimatequeryrs","responses");
x.t("inserts","interface");
x.t("always","need");
x.t("iinvoiceaddrq","icustomermodrq");
x.t("void","request");
x.t("void","requests");
x.t("types.","similarly");
x.t("uses","paradigm");
x.t("interface","message");
x.t("look","exact");
x.t("look","onscreen");
x.t("basic","name");
x.t("responses","contain");
x.t("responses","match");
x.t("response","response");
x.t("response","messages");
x.t("response","(rs)");
x.t("delete","request");
x.t("delete","requests");
x.t("form","list");
x.t("form","transaction");
x.t("apis","basic");
x.t("invoiceaddrq","customermodrq");
x.t("checkaddrq","estimatequeryrq");
x.t("invoiceaddrs","customermodrs");
x.t("indicates","whether");
x.t("list","types.");
x.t("list","delete");
x.t("checkaddrs","estimatequeryrs");
x.t("need","look");
x.t("add","modify");
x.t("api","product.");
x.t("api","follows");
x.t("name","operation");
x.t("name","request");
x.t("operation","request");
x.t("operation","abbreviation");
x.t("operation","examples");
x.t("follows","naming");
x.t("corresponds","api");
x.t("listdelrq","used");
x.t("contain","look");
x.t("contain","slightly");
x.t("request","response");
x.t("request","listdelrq");
x.t("request","messages");
x.t("request","(rq)");
x.t("request","txnvoidrq");
x.t("request","txndelrq");
x.t("request","created");
x.t("abbreviation","indicates");
x.t("syntax","onscreen");
x.t("messages","invoiceaddrq");
x.t("messages","invoiceaddrs");
x.t("messages","request");
x.t("messages","slightly");
x.t("messages","similar");
x.t("messages","concatenations");
x.t("messages","_____________________________________________________________________________________________________");
x.t("messages","naming");
x.t("messages","_________________________________________________________________________________________________________________");
x.t("first","select");
x.t("select","object");
x.t("requests.","form");
x.t("whether","request");
x.t("different","apis");
x.t("different","add");
x.t("different","data");
x.t("requests","responses");
x.t("requests","delete");
x.t("requests","you\u2019ll");
x.t("requests","slightly");
x.t("match","information");
x.t("you\u2019ll","always");
x.t("reference","uses");
x.t("reference","corresponds");
x.t("(rq)","response");
x.t("slightly","different");
x.t("follows:","object");
x.t("message","name:");
x.t("message","name.");
x.t("paradigm","building");
x.t("exact","syntax");
x.t("sections.","request");
x.t("on.","void");
x.t("txnvoidrq","requests");
x.t("similar","requests:");
x.t("icustomermodrq","on.");
x.t("txndelrq","form");
x.t("requests:","object");
x.t("convention","inserts");
x.t("customermodrq","checkaddrq");
x.t("onscreen","reference");
x.t("(rs)","described");
x.t("query","requests.");
x.t("information","contain");
x.t("data","corresponding");
x.t("examples","response");
x.t("examples","request");
x.t("customermodrs","checkaddrs");
x.t("concatenations","object");
x.t("described","following");
x.t("transaction","void");
x.t("transaction","delete");
x.t("name.","example");
x.t("created","follows:");
x.t("following","sections.");
x.t("used","list");
x.t("corresponding","requests");
x.t("_____________________________________________________________________________________________________","naming");
x.t("similarly","form");
x.t("names","request");
x.t("modify","query");
x.t("naming","convention");
x.t("naming","conventions");
x.t("conventions","response");
x.t("conventions","messages");
x.t("_________________________________________________________________________________________________________________","names");
x.t("object","name");
x.t("object","operation");
}
