function FileData_Pairs(x)
{
x.t("supports","following");
x.t("leaves","record");
x.t("void","changes");
x.t("apply","list");
x.t("listmerge","merges");
x.t("response","messages");
x.t("merges","two");
x.t("delete","removes");
x.t("removes","list");
x.t("objects","according");
x.t("list","items");
x.t("list","transaction");
x.t("add","adds");
x.t("according","specified");
x.t("specified","criteria");
x.t("vendors","two");
x.t("modifies","existing");
x.t("zero","leaves");
x.t("sdk","supports");
x.t("record","transaction");
x.t("request","response");
x.t("messages","operations");
x.t("changes","transaction");
x.t("operations:","query");
x.t("adds","object");
x.t("existing","quickbooks");
x.t("amount","zero");
x.t("query","obtains");
x.t("information","objects");
x.t("two","vendors");
x.t("two","accounts");
x.t("two","classes.");
x.t("two","customers/jobs");
x.t("transaction","amount");
x.t("transaction","quickbooks");
x.t("transaction","object");
x.t("quickbooks","void");
x.t("quickbooks","apply");
x.t("quickbooks","modify");
x.t("quickbooks","object");
x.t("following","operations:");
x.t("criteria","add");
x.t("operations","request");
x.t("operations","operations");
x.t("operations","_________________________________________________________________________________________________________________");
x.t("obtains","information");
x.t("modify","modifies");
x.t("accounts","two");
x.t("classes.","delete");
x.t("_________________________________________________________________________________________________________________","sdk");
x.t("customers/jobs","two");
x.t("object","listmerge");
x.t("object","quickbooks");
}
