function FileData_Pairs(x)
{
x.t("qbfc","library");
x.t("qbfc","3.0");
x.t("qbfc","parse");
x.t("qbfc","requestid");
x.t("qbfc","routine");
x.t("example","adds");
x.t("included","online");
x.t("errs","create");
x.t("debugging","msgbox");
x.t("invoiceadd.shipaddress.city.setvalue","culver");
x.t("library","build");
x.t("quantityelement","xmlinvoiceadd.createelement");
x.t("quantityelement","ixmldomelement");
x.t("quantityelement","end");
x.t("else","stritemfullname");
x.t("else","invoicenodelist.length");
x.t("else","add");
x.t("else","frminvoicedisplay.txtinvoicelines.text");
x.t("else","msgbox");
x.t("(0)","expect");
x.t("(0)","msg");
x.t("(0)",".attributes");
x.t("invoiceadd.orinvoicelineaddlist.","append.invoicelinegroupadd");
x.t("just","change");
x.t("(strxmlresponse)","status");
x.t("rsstatusattr.getnameditem","statuscode");
x.t("rsstatusattr.getnameditem","statusmessage");
x.t("&h80040422","msgbox");
x.t("response.statusmessage","severity");
x.t("invoiceret.salestaxtotal.getvalue","frminvoicedisplay.txtsalestax");
x.t("qbxmlcom","new");
x.t("qbxmlcom","qbxmlrp2lib.requestprocessor");
x.t("customerref","invoiceaddnode.appendchild");
x.t("customerref","aggregate");
x.t("stateelement","xmlinvoiceadd.createelement");
x.t("stateelement","add");
x.t("stateelement","ixmldomelement");
x.t("iteration","declare");
x.t("needs","include");
x.t("requestmsgset.appendinvoiceaddrq","iinvoiceadd");
x.t("sessionmanager.closeconnection","end");
x.t("sessionmanager.closeconnection","uncomment");
x.t("iinvoiceret.","help");
x.t("dbltax","invoiceret.salestaxtotal.getvalue");
x.t("dbltax","double");
x.t("dbltax","put");
x.t("build","add");
x.t("build","parse");
x.t("create","session");
x.t("create","third");
x.t("create","second");
x.t("create","qbxml");
x.t("create","first");
x.t("create","requestprocessor");
x.t("create","message");
x.t("create","dom");
x.t("currently","open");
x.t("itemref","stritemfullname");
x.t("itemref","aggregate");
x.t("itemref",".selectsinglenode");
x.t("invoiceadd.customerref.fullname.setvalue","abercrombie");
x.t("balanceremaining","case");
x.t("response.","second");
x.t("various","utility");
x.t("variables","subtotal");
x.t("variables","we'll");
x.t("variables","dim");
x.t("invoiceaddrsnode","nodeinvoiceaddrs.item");
x.t("invoiceaddrsnode","ixmldomnode");
x.t("microsoft","xml");
x.t("sub","qbfc");
x.t("sub","errhandler:");
x.t("sub","qbfc_addinvoice");
x.t("sub","end");
x.t("sub","qbxml_addinvoice");
x.t("sub","errs:");
x.t("void","request");
x.t("204","invoiceadd.shipaddress.city.setvalue");
x.t("204","shipaddressnode.appendchild");
x.t("cityelement.text","culver");
x.t("stritemrefname","itemref");
x.t("stritemrefname","string");
x.t("stritemrefname","itemgroupref");
x.t("nodeinvoiceaddrs.item","(0)");
x.t("closeconnection","end");
x.t("here...","public");
x.t("invoicelineadd.orrate.rate.setvalue","1.37");
x.t("version=","3.0");
x.t("version=","1.0");
x.t("user","mode");
x.t("user","straddstatus");
x.t("3,0","initialize");
x.t("responsemsgset.toxmlstring","vbokonly");
x.t("double","fill");
x.t("double","dim");
x.t("uses","qbfc");
x.t("uses","microsoft");
x.t("addr4element.text","suite");
x.t("line","items");
x.t("line","invoicegrouplineadd.itemgroupref.fullname.setvalue");
x.t("line","dim");
x.t("line","invoicelineadd.itemref.fullname.setvalue");
x.t("line","item");
x.t("stritemfullname","string");
x.t("stritemfullname","door");
x.t("stritemfullname","itemrefnode.appendchild");
x.t("stritemfullname","installation");
x.t("stritemfullname","lumber:trim");
x.t("qbxmlcom.endsession","strticket");
x.t("last","child");
x.t("until","first");
x.t("until","don't.");
x.t("roestop","add");
x.t("field","values");
x.t("qbxmlmsgsrqnode.appendchild","invoiceaddrqnode");
x.t("state","element");
x.t("state","stateelement.text");
x.t("rootelement.xml","strxmlresponse");
x.t("unexpexcted","error");
x.t("salestaxtotal",".text");
x.t("invoicelinegroupret","loop");
x.t("invoicelinegroupret","frminvoicedisplay.txtinvoicelines.text");
x.t("invoicelinegroupret","stop");
x.t(".nodename","invoicelinegroupret");
x.t(".nodename","invoicelineret");
x.t("mode","vbcrlf");
x.t("invoiceadd.orinvoicelineaddlist.append.invoicelineadd","values");
x.t("requestmsgset.toxmlstring","vbokonly");
x.t("sample","included");
x.t("sample","localqbd");
x.t("sample","qbxmlcom.openconnection2");
x.t("sample","visual");
x.t("sample","sessionmanager.beginsession");
x.t("basic","code");
x.t("shipping","address");
x.t("customer","kristy");
x.t("open","connection");
x.t("open","single");
x.t("open","program.");
x.t("open","company");
x.t("mechanisms.","qbxmlmsgsrq");
x.t("refnumber","element");
x.t("refnumber",".text");
x.t("refnumber","refnumberelement.text");
x.t("change","values");
x.t("invoicelineadd","invoiceadd.orinvoicelineaddlist.append.invoicelineadd");
x.t("invoicelineadd","invoiceaddnode.appendchild");
x.t("invoicelineadd","iinvoicelineadd");
x.t("exit","sub");
x.t("exit","vbcrlf");
x.t("subtotal","tax");
x.t("subtotal",".text");
x.t("frminvoicedisplay.txtsalestax.text","invoiceretnode.selectsinglenode");
x.t("please","exit");
x.t("responsemsgset","imsgsetresponse");
x.t("responsemsgset","sessionmanager.dorequests");
x.t("close","session");
x.t("status:","code");
x.t("type","uncomment");
x.t("frminvoicedisplay.txtduedate","invoiceret.duedate.getvalue");
x.t("public","sub");
x.t("time","request");
x.t("delete","modify");
x.t("onerror","attribute");
x.t("onerror","onerrorattr.text");
x.t("response","qbfc");
x.t("response","list");
x.t("response","add");
x.t("response","iresponse");
x.t("response","corresponds");
x.t("response","dim");
x.t("response","responsemsgset.responselist.getat");
x.t("response","xml");
x.t("response","quickbooks");
x.t("invoicenodelist","ixmldomnodelist");
x.t("invoicenodelist","invoiceretnode.childnodes");
x.t("vbcrlf","else");
x.t("vbcrlf","vbcrlf");
x.t("vbcrlf","file");
x.t("vbcrlf","err.description");
x.t("vbcrlf","end");
x.t("vbcrlf","elseif");
x.t("vbcrlf","application");
x.t("vbcrlf","detail");
x.t("errhandler","want");
x.t("invoiceret.orinvoicelineretlist","dim");
x.t("rootelement.appendchild","qbxmlmsgsrqnode");
x.t("don't","want");
x.t("rate","rateelement.text");
x.t("form","frminvoicedisplay.txtinvoicenumber");
x.t("form","load");
x.t("connection","begin");
x.t("connection","quickbooks.");
x.t("apis","creating");
x.t("strticket","string");
x.t("strticket","qbxmlcom.");
x.t("strticket","strxmlrequest");
x.t("strticket","boolsessionbegun");
x.t("strticket","qbxmlcom.beginsession");
x.t("invoiceaddrq","qbxmlmsgsrqnode.appendchild");
x.t("invoiceaddrq","aggregate");
x.t("requestidattr","add");
x.t("requestidattr","ixmldomattribute");
x.t("requestidattr","xmlinvoiceadd.createattribute");
x.t("invoiceline","aggregate");
x.t("rateelement.text","strrate");
x.t("text","box");
x.t("text","strings");
x.t("text","fields");
x.t("back","until");
x.t("property","iresponse");
x.t("put","lines");
x.t("messages.","example");
x.t("messages.","module");
x.t("new","shipping");
x.t("new","qbxmlrp2lib.requestprocessor");
x.t("new","msxml2.domdocument");
x.t("new","qbsessionmanager");
x.t("want","know");
x.t("want","cause");
x.t("want","value");
x.t("rootelement","xmlinvoiceadd.createelement");
x.t("rootelement","add");
x.t("rootelement","ixmldomnode");
x.t("qbxmlmsgsrqnode.attributes.setnameditem","onerrorattr");
x.t("element","customerref");
x.t("element","itemref");
x.t("element","invoiceadd");
x.t("element","shipaddress");
x.t("items","first");
x.t("items","code");
x.t("objects","we'll");
x.t("loop","invoicenodelist.length");
x.t("loop","dim");
x.t("loop","invoicenodelist.item");
x.t("loop","load");
x.t("start","last");
x.t("single","user");
x.t("single","request");
x.t("includes","sample");
x.t("includes","two");
x.t("document","object");
x.t("xmlinvoiceadd.createelement","customerref");
x.t("xmlinvoiceadd.createelement","state");
x.t("xmlinvoiceadd.createelement","refnumber");
x.t("xmlinvoiceadd.createelement","invoicelineadd");
x.t("xmlinvoiceadd.createelement","rate");
x.t("xmlinvoiceadd.createelement","invoiceaddrq");
x.t("xmlinvoiceadd.createelement","(stritemrefname)");
x.t("xmlinvoiceadd.createelement","addr1");
x.t("xmlinvoiceadd.createelement","addr2");
x.t("xmlinvoiceadd.createelement","addr3");
x.t("xmlinvoiceadd.createelement","addr4");
x.t("xmlinvoiceadd.createelement","qbxml");
x.t("xmlinvoiceadd.createelement","qbxmlmsgsrq");
x.t("xmlinvoiceadd.createelement","fullname");
x.t("xmlinvoiceadd.createelement","invoicelinegroupadd");
x.t("xmlinvoiceadd.createelement","invoiceadd");
x.t("xmlinvoiceadd.createelement","postalcode");
x.t("xmlinvoiceadd.createelement","desc");
x.t("xmlinvoiceadd.createelement","city");
x.t("xmlinvoiceadd.createelement","shipaddress");
x.t("xmlinvoiceadd.createelement","quantity");
x.t("we'll","start");
x.t("we'll","add");
x.t("we'll","using");
x.t("priced","foot");
x.t("(stritemrefname)","invoicelinenode.appendchild");
x.t("invoiceaddrs","dim");
x.t("invoicenodelist.length","end");
x.t("invoicenodelist.length","invoicenodelist.item");
x.t("severity","response.statusseverity");
x.t("invoiceret.subtotal.getvalue","frminvoicedisplay.txtsubtotal");
x.t("frminvoicedisplay.txtinvoicetotal","str");
x.t("file","open");
x.t("file","strticket");
x.t("continueonerror","dim");
x.t("refnumberelement","xmlinvoiceadd.createelement");
x.t("refnumberelement","add");
x.t("refnumberelement","ixmldomelement");
x.t("strquantity","quantityelement");
x.t("strquantity","string");
x.t("strquantity","strrate");
x.t("strquantity","invoicelinenode.appendchild");
x.t("status","add");
x.t("status","bad");
x.t("invoiceret","aggregate");
x.t("invoiceret","response.detail");
x.t("invoiceret","iinvoiceret");
x.t("invoiceret","data");
x.t("frminvoicedisplay.txtinvoicenumber","invoiceret.refnumber.getvalue");
x.t("frminvoicedisplay.txtinvoicenumber","invoiceretnode.selectsinglenode");
x.t("lets","pretend");
x.t("lets","compute");
x.t("again","until");
x.t("iinvoicelinegroupadd","invoicegrouplineadd");
x.t("list","contains");
x.t("add","customerref");
x.t("add","itemref");
x.t("add","state");
x.t("add","refnumber");
x.t("add","delete");
x.t("add","response");
x.t("add","invoiceaddrq");
x.t("add","invoiceline");
x.t("add","addr1");
x.t("add","mod");
x.t("add","invoice");
x.t("add","addr2");
x.t("add","addr3");
x.t("add","addr4");
x.t("add","standard");
x.t("add","three");
x.t("add","request");
x.t("add","newmessagesetid");
x.t("add","qbxmlmsgsrq");
x.t("add","fullname");
x.t("add","invoicelinegroupadd");
x.t("add","invoiceadds");
x.t("add","invoiceadd");
x.t("add","postalcode");
x.t("add","city");
x.t("add","shipaddress");
x.t("group","line");
x.t("group","invoice.");
x.t("group","item");
x.t("culver","city");
x.t("3.0","rootelement.xml");
x.t("3.0","object");
x.t("expect","invoiceret");
x.t("cdbl","(frminvoicedisplay.txtsubtotal.text)");
x.t("cdbl","(frminvoicedisplay.txtsalestax.text))");
x.t("frminvoicedisplay.txtinvoicelines.text","frminvoicedisplay.txtinvoicelines.text");
x.t("frminvoicedisplay.txtinvoicelines.text","invoiceret.orinvoicelineretlist.getat");
x.t("frminvoicedisplay.txtinvoicelines.text","invoicenodelist.item");
x.t("qbfcadd","shipping");
x.t("invoiceadd.shipaddress.postalcode.setvalue","90139");
x.t("tax","compute");
x.t("errhandler:","err.number");
x.t("addr1element","xmlinvoiceadd.createelement");
x.t("addr1element","add");
x.t("addr1element","ixmldomelement");
x.t("parse","qbfc");
x.t("parse","response.");
x.t("parse","response");
x.t("parse","messages.");
x.t("parse","add");
x.t("false","sessionmanager.closeconnection");
x.t("false","create");
x.t("false","dim");
x.t("false","error");
x.t("false","qbxmlcom.closeconnection");
x.t("false","xmlinvoiceaddresponse.loadxml");
x.t("postalcodeelement.text","90139");
x.t("prolog","using");
x.t("err.description","boolsessionbegun");
x.t("endsession","strticket");
x.t("iinvoiceadd","field");
x.t("iinvoiceadd","invoiceadd");
x.t("invoicegrouplineadd.itemgroupref.fullname.setvalue","door");
x.t("declare","various");
x.t("declare","variables");
x.t("declare","dom");
x.t("true","create");
x.t("writing","real");
x.t("ixmldomelement","stateelement");
x.t("ixmldomelement","refnumberelement");
x.t("ixmldomelement","addr1element");
x.t("ixmldomelement","declare");
x.t("ixmldomelement","fullnameelement");
x.t("ixmldomelement","postalcodeelement");
x.t("ixmldomelement","dim");
x.t("ixmldomelement","addr2element");
x.t("ixmldomelement","addr3element");
x.t("ixmldomelement","addr4element");
x.t("ixmldomelement","cityelement");
x.t("addr1","element");
x.t("addr1","addr1element.text");
x.t("strdesc","strquantity");
x.t("strdesc","string");
x.t("strdesc","descelement");
x.t("strdesc","door");
x.t("strdesc","invoicelinenode.appendchild");
x.t("frminvoicedisplay","frminvoicedisplay.show");
x.t("iresponse","response");
x.t("iresponse","object");
x.t("mod","requests.");
x.t("creating","request.");
x.t("creating","interpreting");
x.t("invoice","line");
x.t("invoice","sample");
x.t("invoice","invoicelineadd");
x.t("invoice","lines");
x.t("invoice","dim");
x.t("invoice","display");
x.t("invoice","quickbooks.");
x.t("invoice","total.");
x.t("invoice","invoiceadd.shipaddress.addr1.setvalue");
x.t("addr1element.text","kristy");
x.t("addr2","element");
x.t("addr2","addr2element.text");
x.t("nodeinvoiceaddrs","ixmldomnodelist");
x.t("nodeinvoiceaddrs","xmlinvoiceaddresponse.getelementsbytagname");
x.t("box","dim");
x.t("forward","again");
x.t("imsgsetrequest","requestmsgset");
x.t("obtain","response");
x.t("invoiceret.txndate.getvalue","frminvoicedisplay.txtduedate");
x.t(".ortype","orilrinvoicelineret");
x.t("handler","boolsessionbegun");
x.t("handler","catch");
x.t("invoiceaddnode.appendchild","refnumberelement");
x.t("invoiceaddnode.appendchild","invoicelinenode");
x.t("invoiceaddnode.appendchild","customerrefnode");
x.t("invoiceaddnode.appendchild","shipaddressnode");
x.t("fullnameelement","don't");
x.t("fullnameelement","xmlinvoiceadd.createelement");
x.t("fullnameelement","add");
x.t("fullnameelement","ixmldomelement");
x.t("addr3","element");
x.t("addr3","addr3element.text");
x.t("frminvoicedisplay.txtinvoicetotal.text","str");
x.t("stop","stop");
x.t("stop","finding");
x.t("program.","sessionmanager.closeconnection");
x.t("program.","qbxmlcom.closeconnection");
x.t("initialize","message");
x.t("corresponds","single");
x.t("aggregate","invoiceaddrq");
x.t("aggregate","invoiceaddrs");
x.t("aggregate","fullnameelement");
x.t("aggregate","dim");
x.t("aggregate","qbxml");
x.t("aggregate","invoicelinenode");
x.t("aggregate","qbxmlmsgsrq");
x.t("aggregate","itemrefnode");
x.t("aggregate","invoiceadd");
x.t("perform","request");
x.t("perform","error");
x.t("addr4","addr4element.text");
x.t("addr4","element");
x.t("fill","text");
x.t("illustrates","different");
x.t("boolean","want");
x.t("boolean","boolsessionbegun");
x.t("session","connection");
x.t("session","quickbooks.");
x.t("session","end");
x.t("session","manager");
x.t("enviromental","designs");
x.t("postalcodeelement","xmlinvoiceadd.createelement");
x.t("postalcodeelement","ixmldomelement");
x.t("postalcodeelement","we're");
x.t("going","add");
x.t("begun","session");
x.t("sends","exception");
x.t("app","named");
x.t("developers","error");
x.t("standard","items");
x.t("qbfc_addinvoice","declare");
x.t("sessionmanager.createmsgsetrequest","3,0");
x.t("response.detail.type.getasstring","dim");
x.t("address","customer");
x.t("address","invoice");
x.t("allows","developer");
x.t("shipaddressnode.appendchild","stateelement");
x.t("shipaddressnode.appendchild","addr1element");
x.t("shipaddressnode.appendchild","postalcodeelement");
x.t("shipaddressnode.appendchild","addr2element");
x.t("shipaddressnode.appendchild","addr3element");
x.t("shipaddressnode.appendchild","addr4element");
x.t("shipaddressnode.appendchild","cityelement");
x.t("stateelement.text","shipaddressnode.appendchild");
x.t("strings","strxmlrequest");
x.t("xmlinvoiceaddresponse","new");
x.t("xmlinvoiceaddresponse","msxml2.domdocument");
x.t("string","dim");
x.t("string","error");
x.t("string","straddstatus");
x.t("lines","lets");
x.t("lines","group");
x.t("lines","display");
x.t("third","line");
x.t("third","add");
x.t("invoiceaddrsnode.selectsinglenode","invoiceret");
x.t(".text","frminvoicedisplay.txtsalestax.text");
x.t(".text","vbcrlf");
x.t(".text","frminvoicedisplay.txtinvoicetotal.text");
x.t(".text","frminvoicedisplay.txtinvoicedate.text");
x.t(".text","frminvoicedisplay.txtsubtotal.text");
x.t(".text","frminvoicedisplay.txtduedate.text");
x.t("hresult","err.number");
x.t("iinvoicelineadd","invoicelineadd");
x.t("fields","invoice");
x.t("second","line");
x.t("second","routine");
x.t("attribute","continueonerror");
x.t("attribute","dim");
x.t("three","line");
x.t("three","invoice");
x.t("rsstatusattr","nodeinvoiceaddrs.item");
x.t("rsstatusattr","ixmldomnamednodemap");
x.t("frminvoicedisplay.txtinvoicedate.text","invoiceretnode.selectsinglenode");
x.t("sessionmanager.endsession","sessionmanager.closeconnection");
x.t("sessionmanager.endsession","boolsessionbegun");
x.t("request","response");
x.t("request","parse");
x.t("request","obtain");
x.t("request","developers");
x.t("request","allows");
x.t("request","dim");
x.t("request","message");
x.t("request","contains");
x.t("request","object");
x.t("designs","shipaddressnode.appendchild");
x.t("designs","invoiceadd.shipaddress.addr3.setvalue");
x.t("qbxmlcom.","closeconnection");
x.t("qbxmlcom.","endsession");
x.t("begin","session");
x.t("invoiceadd.refnumber.setvalue","qbfcadd");
x.t("append.invoicelinegroupadd","values");
x.t("raw","qbxml");
x.t("dim","quantityelement");
x.t("dim","qbxmlcom");
x.t("dim","stateelement");
x.t("dim","dbltax");
x.t("dim","invoiceaddrsnode");
x.t("dim","stritemrefname");
x.t("dim","stritemfullname");
x.t("dim","invoicelineadd");
x.t("dim","responsemsgset");
x.t("dim","invoicenodelist");
x.t("dim","response");
x.t("dim","strticket");
x.t("dim","requestidattr");
x.t("dim","rootelement");
x.t("dim","refnumberelement");
x.t("dim","strquantity");
x.t("dim","invoiceret");
x.t("dim","addr1element");
x.t("dim","strdesc");
x.t("dim","nodeinvoiceaddrs");
x.t("dim","fullnameelement");
x.t("dim","postalcodeelement");
x.t("dim","xmlinvoiceaddresponse");
x.t("dim","rsstatusattr");
x.t("dim","straddstatus");
x.t("dim","addr2element");
x.t("dim","long");
x.t("dim","onerrorattr");
x.t("dim","invoiceaddrqnode");
x.t("dim","invoicelinenode");
x.t("dim","dblsubtotal");
x.t("dim","descelement");
x.t("dim","strxmlrequest");
x.t("dim","sessionmanager");
x.t("dim","itemrefnode");
x.t("dim","rateelement");
x.t("dim","addr3element");
x.t("dim","requestmsgset");
x.t("dim","strrate");
x.t("dim","orinvoicelineretlist");
x.t("dim","xmlinvoiceadd");
x.t("dim","invoiceadd");
x.t("dim","integer");
x.t("dim","invoiceretnode");
x.t("dim","invoiceaddnode");
x.t("dim","boolsessionbegun");
x.t("dim","customerrefnode");
x.t("dim","addr4element");
x.t("dim","qbxmlmsgsrqnode");
x.t("dim","invoicegrouplineadd");
x.t("dim","shipaddressnode");
x.t("dim","strxmlresponse");
x.t("dim","cityelement");
x.t("error","rsstatusattr.getnameditem");
x.t("error","handler");
x.t("error","sends");
x.t("error","recovery");
x.t("error","goto");
x.t("error","recovery.");
x.t("qbxmlrp2lib.requestprocessor","app");
x.t("qbxmlrp2lib.requestprocessor","requestprocessor");
x.t("straddstatus","rsstatusattr.getnameditem");
x.t("straddstatus","string");
x.t("straddstatus","msgbox");
x.t("display","form");
x.t("display","dim");
x.t("display","information");
x.t("invoicelineadd.quantity.setvalue","create");
x.t("invoicelineadd.quantity.setvalue","invoicelineadd.orrate.rate.setvalue");
x.t("responsemsgset.responselist.getat","(0)");
x.t("invoiceret.orinvoicelineretlist.getat","(i)");
x.t("know","three");
x.t("know","that.");
x.t("know","we've");
x.t("request.","dim");
x.t("addr2element","xmlinvoiceadd.createelement");
x.t("addr2element","add");
x.t("addr2element","ixmldomelement");
x.t("next","we're");
x.t("next","show");
x.t("1.0","qbxml");
x.t("qbxmlcom.closeconnection","end");
x.t("qbxmlcom.closeconnection","dom");
x.t("frminvoicedisplay.txtsubtotal.text","invoiceretnode.selectsinglenode");
x.t("first","uses");
x.t("first","line");
x.t("first","invoicelineret");
x.t("first","two");
x.t("qbxml","build");
x.t("qbxml","version=");
x.t("qbxml","aggregate");
x.t("qbxml","xmlinvoiceadd.appendchild");
x.t("trim","priced");
x.t("long","invoicenodelist.length");
x.t("orilrinvoicelineret","frminvoicedisplay.txtinvoicelines.text");
x.t("quickbooks.","sessionmanager.endsession");
x.t("quickbooks.","dim");
x.t("quickbooks.","first");
x.t("1.37","create");
x.t("1.37","end");
x.t("cause","quickbooks");
x.t("xmlinvoiceaddresponse.loadxml","(strxmlresponse)");
x.t("&h80040416","msgbox");
x.t("onerrorattr","add");
x.t("onerrorattr","ixmldomattribute");
x.t("onerrorattr","xmlinvoiceadd.createattribute");
x.t("xmlinvoiceaddresponse.async","false");
x.t(".selectsinglenode","itemref");
x.t(".selectsinglenode","fullname");
x.t(".selectsinglenode","itemgroupref");
x.t("invoicelineadd.desc.setvalue","door");
x.t("requests.","case");
x.t("line:","msgbox");
x.t("chapter","includes");
x.t("different","apis");
x.t("recovery","mechanisms.");
x.t("invoiceaddrqnode","xmlinvoiceadd.createelement");
x.t("invoiceaddrqnode","ixmldomnode");
x.t("invoiceaddrqnode","note");
x.t("incrementing","request");
x.t("abercrombie","shipaddressnode.appendchild");
x.t("abercrombie","invoiceadd.shipaddress.addr2.setvalue");
x.t("abercrombie","kristy");
x.t("invoicelinenode","stritemrefname");
x.t("invoicelinenode","xmlinvoiceadd.createelement");
x.t("invoicelinenode","ixmldomnode");
x.t("move","back");
x.t("move","forward");
x.t("finding","move");
x.t("finding","detail's");
x.t("frminvoicedisplay.show","exit");
x.t("imsgsetresponse","responsemsgset");
x.t("ixmldomnode","invoiceaddrsnode");
x.t("ixmldomnode","rootelement");
x.t("ixmldomnode","dim");
x.t("ixmldomnode","invoiceaddrqnode");
x.t("ixmldomnode","invoiceretnode");
x.t("ixmldomnode","invoiceaddnode");
x.t("ixmldomnode","customerrefnode");
x.t("ixmldomnode","qbxmlmsgsrqnode");
x.t("ixmldomnode","shipaddressnode");
x.t("newmessagesetid","perform");
x.t("starting","requestid");
x.t("foot","strquantity");
x.t("foot","invoicelineadd.quantity.setvalue");
x.t("descelement.text","strdesc");
x.t("responsexml","qbxmlcom.endsession");
x.t("responsexml","interpret");
x.t("report","user");
x.t("accessing","it.");
x.t("begins","here...");
x.t("dblsubtotal","dbltax");
x.t("dblsubtotal","double");
x.t("dblsubtotal","invoiceret.subtotal.getvalue");
x.t("xml","debugging");
x.t("xml","version=");
x.t("xml","xmlinvoiceaddresponse.async");
x.t("xml","dom");
x.t("requestprocessor","object");
x.t("qbxmlmsgsrq","onerror");
x.t("qbxmlmsgsrq","rootelement.appendchild");
x.t("qbxmlmsgsrq","aggregate");
x.t("onerrorattr.text","stoponerror");
x.t("c/o","enviromental");
x.t("1521","main");
x.t("descelement","xmlinvoiceadd.createelement");
x.t("descelement","ixmldomelement");
x.t("descelement","end");
x.t("qbxmlcom.processrequest","strticket");
x.t("localqbd","currently");
x.t("requestid","attribute");
x.t("requestid","incrementing");
x.t("requestid","requestidattr.text");
x.t("addr2element.text","c/o");
x.t("we're","going");
x.t("we're","adding");
x.t("node","move");
x.t("code","just");
x.t("code","illustrates");
x.t("code","cstr");
x.t("interpreting","quickbooks");
x.t("end","else");
x.t("end","sub");
x.t("end","loop");
x.t("end","strquantity");
x.t("end","add");
x.t("end","parse");
x.t("end","error");
x.t("end","next");
x.t("end","end");
x.t("end","elseif");
x.t("end","strrate");
x.t("strxmlrequest","string");
x.t("strxmlrequest","xml");
x.t("strxmlrequest","vbokonly");
x.t("strxmlrequest","uncomment");
x.t("customerrefnode.appendchild","fullnameelement");
x.t("that.","we'll");
x.t("sessionmanager","new");
x.t("invoiceret.refnumber.getvalue","frminvoicedisplay.txtinvoicedate");
x.t("adds","new");
x.t("adds","service");
x.t("fullname","element");
x.t("fullname",".text");
x.t("fullname","fullnameelement.text");
x.t("door","strquantity");
x.t("door","perform");
x.t("door","trim");
x.t("itemrefnode.appendchild","fullnameelement");
x.t("duedate",".text");
x.t("invoicelineret","invoicelinegroupret");
x.t("invoicelineret","frminvoicedisplay.txtinvoicelines.text");
x.t("invoicelineret","invoicenodelist.item");
x.t("cstr","(response.statuscode)");
x.t("orinvoicelineretlist.count","invoiceret.orinvoicelineretlist.getat");
x.t("qbxmlcom.openconnection2","add");
x.t("stoponerror","qbxmlmsgsrqnode.attributes.setnameditem");
x.t("fullnameelement.text","stritemfullname");
x.t("fullnameelement.text","abercrombie");
x.t("message","response.statusmessage");
x.t("message","request");
x.t("message","request's");
x.t("non-inventory","item");
x.t("itemrefnode","xmlinvoiceadd.createelement");
x.t("itemrefnode","add");
x.t("itemrefnode","ixmldomnode");
x.t("rateelement","xmlinvoiceadd.createelement");
x.t("rateelement","ixmldomelement");
x.t("rateelement","end");
x.t("pretend","didn't");
x.t("don't.","child");
x.t("total.","although");
x.t("refnumberelement.text","qbxmladd");
x.t("invoicelinegroupadd","invoiceaddnode.appendchild");
x.t("invoicelinegroupadd","aggregate");
x.t("request's","attributes");
x.t("invoiceadd.shipaddress.addr1.setvalue","kristy");
x.t("msg","status:");
x.t(".invoicelinegroupret.itemgroupref.fullname.getvalue","vbcrlf");
x.t("visual","basic");
x.t("requestidattr.text","invoiceaddrqnode.attributes.setnameditem");
x.t("addr3element","xmlinvoiceadd.createelement");
x.t("addr3element","add");
x.t("addr3element","ixmldomelement");
x.t("include","elements");
x.t("vbokonly","responsexml");
x.t("vbokonly","requestxml");
x.t("(frminvoicedisplay.txtsubtotal.text)","cdbl");
x.t("elseif","invoicenodelist.item");
x.t("elseif","err.number");
x.t("requestmsgset","imsgsetrequest");
x.t("requestmsgset","sessionmanager.createmsgsetrequest");
x.t("response.statusseverity","vbcrlf");
x.t("response.detail","declare");
x.t("routines","add");
x.t("named","add");
x.t("qbxmlrp2lib.qbfileopendonotcare","boolsessionbegun");
x.t("main","street");
x.t("strrate","else");
x.t("strrate","string");
x.t("strrate","1.37");
x.t("strrate","end");
x.t("strrate","rateelement");
x.t("strrate","invoicelinenode.appendchild");
x.t("itemgroupref","stritemfullname");
x.t("itemgroupref",".selectsinglenode");
x.t("value","strdesc");
x.t("invoiceadds","invoiceadd");
x.t("frminvoicedisplay.txtduedate.text","invoiceretnode.selectsinglenode");
x.t("(l)",".nodename");
x.t("(l)",".selectsinglenode");
x.t("running","company");
x.t("(requestmsgset)","close");
x.t("interpret","response");
x.t("invoiceret.duedate.getvalue","dblsubtotal");
x.t("invoiceret.subtotal.getasstring","dbltax");
x.t("orinvoicelineretlist","invoiceret.orinvoicelineretlist");
x.t("orinvoicelineretlist","qbfc3lib.iorinvoicelineretlist");
x.t("developer","load");
x.t("suite","204");
x.t("uncomment","following");
x.t("requestxml","msgbox");
x.t("already","accessing");
x.t("exception","handler");
x.t("qbxmlrp2lib","dim");
x.t("xmlinvoiceadd","new");
x.t("xmlinvoiceadd","msxml2.domdocument");
x.t("ixmldomnamednodemap","rsstatusattr");
x.t("invoicedisplay","form");
x.t("manager","object");
x.t("ret","object");
x.t("sdk.","public");
x.t("msxml2.domdocument","create");
x.t("msxml2.domdocument","parse");
x.t("msxml2.domdocument","xmlinvoiceaddresponse");
x.t("msxml2.domdocument","xmlinvoiceadd");
x.t("quantityelement.text","strquantity");
x.t("invoiceretnode.selectsinglenode","salestaxtotal");
x.t("invoiceretnode.selectsinglenode","refnumber");
x.t("invoiceretnode.selectsinglenode","subtotal");
x.t("invoiceretnode.selectsinglenode","duedate");
x.t("invoiceretnode.selectsinglenode","txndate");
x.t("txndate",".text");
x.t("invoiceadd.shipaddress.addr2.setvalue","c/o");
x.t("sessionmanager.dorequests","(requestmsgset)");
x.t("although","balanceremaining");
x.t("parser","raw");
x.t("page","uses");
x.t("online","examples");
x.t("invoiceaddrqnode.appendchild","invoiceaddnode");
x.t("qbxmladd","invoiceaddnode.appendchild");
x.t("invoicelinenode.appendchild","quantityelement");
x.t("invoicelinenode.appendchild","descelement");
x.t("invoicelinenode.appendchild","itemrefnode");
x.t("invoicelinenode.appendchild","rateelement");
x.t(".nodevalue","exit");
x.t(".nodevalue","status");
x.t("str","cdbl");
x.t("str","dblsubtotal");
x.t("nodes","invoiceaddrs");
x.t("help","finding");
x.t("iinvoiceret","invoiceret");
x.t("show","invoice");
x.t("module","includes");
x.t("routine","begins");
x.t("routine","page");
x.t("ixmldomattribute","requestidattr");
x.t("ixmldomattribute","onerrorattr");
x.t("invoiceadd","requestmsgset.appendinvoiceaddrq");
x.t("invoiceadd","text");
x.t("invoiceadd","iinvoiceadd");
x.t("invoiceadd","aggregate");
x.t("invoiceadd","invoiceaddrqnode.appendchild");
x.t("postalcode","element");
x.t("postalcode","postalcodeelement.text");
x.t("data","invoicedisplay");
x.t("information","know");
x.t("sessionmanager.beginsession","omdontcare");
x.t("examples","chapter");
x.t("examples","sdk.");
x.t("examples","examples");
x.t("desc","descelement.text");
x.t("it.","please");
x.t("frminvoicedisplay.txtsalestax","invoiceret.salestaxtotal.getasstring");
x.t("utility","variables");
x.t("application","add");
x.t("application","already");
x.t("application","run");
x.t("application","again.");
x.t("values","iteration");
x.t("values","invoiceadd.customerref.fullname.setvalue");
x.t("values","invoice");
x.t("msgbox","responsemsgset.toxmlstring");
x.t("msgbox","requestmsgset.toxmlstring");
x.t("msgbox","response.detail.type.getasstring");
x.t("msgbox","hresult");
x.t("msgbox","strxmlrequest");
x.t("msgbox","quickbooks");
x.t("msgbox","qbxml_addinvoice");
x.t("msgbox","strxmlresponse");
x.t("ixmldomnodelist","invoicenodelist");
x.t("ixmldomnodelist","nodeinvoiceaddrs");
x.t("invoicenodelist.item","(l)");
x.t("err.number","&h80040422");
x.t("err.number","&h80040416");
x.t("err.number","hex");
x.t("invoiceadd.shipaddress.state.setvalue","invoiceadd.shipaddress.postalcode.setvalue");
x.t("case","lets");
x.t("case","ret");
x.t("frminvoicedisplay.txtsubtotal","invoiceret.subtotal.getasstring");
x.t("invoiceret.salestaxtotal.getasstring","frminvoicedisplay.txtinvoicetotal");
x.t("goto","errs");
x.t("goto","errhandler");
x.t("xmlinvoiceadd.createattribute","onerror");
x.t("xmlinvoiceadd.createattribute","requestid");
x.t("city","cityelement.text");
x.t("city","element");
x.t("city","shipaddressnode.appendchild");
x.t("city","invoiceadd.shipaddress.state.setvalue");
x.t("xmlinvoiceaddresponse.getelementsbytagname","invoiceaddrs");
x.t("(err.number)","vbcrlf");
x.t("invoiceadd.shipaddress.addr3.setvalue","1521");
x.t("invoicelineadd.itemref.fullname.setvalue","installation");
x.t("invoicelineadd.itemref.fullname.setvalue","lumber:trim");
x.t("(response.statuscode)","message");
x.t(".invoicelineret.itemref.fullname.getvalue","vbcrlf");
x.t("two","lines");
x.t("two","routines");
x.t("kristy","invoiceadd.refnumber.setvalue");
x.t("kristy","abercrombie");
x.t("kristy","customerrefnode.appendchild");
x.t("kristy","abercrombie.");
x.t("note","starting");
x.t("invoiceaddrqnode.attributes.setnameditem","requestidattr");
x.t("shipaddress","invoiceaddnode.appendchild");
x.t("shipaddress","aggregate");
x.t("integer","we'll");
x.t("integer","orinvoicelineretlist.count");
x.t("invoiceretnode","invoiceaddrsnode.selectsinglenode");
x.t("invoiceretnode","ixmldomnode");
x.t("didn't","know");
x.t("qbsessionmanager","sessionmanager.openconnection");
x.t("quickbooks","qbxmlcom");
x.t("quickbooks","messages.");
x.t("quickbooks","dim");
x.t("quickbooks","running");
x.t("quickbooks","work");
x.t("quickbooks","company");
x.t("invoice.","sample");
x.t("addr3element.text","1521");
x.t("street","shipaddressnode.appendchild");
x.t("street","invoiceadd.shipaddress.addr4.setvalue");
x.t("work","needs");
x.t("statuscode",".nodevalue");
x.t("anyway.","dim");
x.t("real","application");
x.t("invoiceaddnode","xmlinvoiceadd.createelement");
x.t("invoiceaddnode","add");
x.t("invoiceaddnode","ixmldomnode");
x.t("(frminvoicedisplay.txtsalestax.text))","invoice");
x.t("service","item");
x.t("qbxml_addinvoice","unexpexcted");
x.t("qbxml_addinvoice","declare");
x.t("boolsessionbegun","false");
x.t("boolsessionbegun","true");
x.t("boolsessionbegun","boolean");
x.t("boolsessionbegun","sessionmanager.endsession");
x.t("boolsessionbegun","qbxmlcom.");
x.t("customerrefnode","xmlinvoiceadd.createelement");
x.t("customerrefnode","add");
x.t("customerrefnode","ixmldomnode");
x.t("addr4element","xmlinvoiceadd.createelement");
x.t("addr4element","add");
x.t("addr4element","ixmldomelement");
x.t("elements","want");
x.t("following","request");
x.t("following","line:");
x.t("statusmessage",".nodevalue");
x.t("invoiceretnode.childnodes","dim");
x.t("run","application");
x.t("hex","(err.number)");
x.t("compute","invoice");
x.t("compute","anyway.");
x.t("we've","begun");
x.t("using","qbfc");
x.t("using","text");
x.t("using","loop");
x.t("using","dim");
x.t("using","qbxmlrp2lib");
x.t("connect","quickbooks");
x.t("90139","create");
x.t("90139","shipaddressnode.appendchild");
x.t("installation","strdesc");
x.t("installation","invoicelineadd.quantity.setvalue");
x.t("errs:","err.number");
x.t("requestmsgset.attributes.onerror","roestop");
x.t("invoiceadd.shipaddress.addr4.setvalue","suite");
x.t("catch","exceptions");
x.t("company","vbcrlf");
x.t("company","file");
x.t("qbxmlmsgsrqnode","xmlinvoiceadd.createelement");
x.t("qbxmlmsgsrqnode","writing");
x.t("qbxmlmsgsrqnode","ixmldomnode");
x.t("adding","prolog");
x.t("bad","report");
x.t("invoicegrouplineadd","invoiceadd.orinvoicelineaddlist.");
x.t("invoicegrouplineadd","iinvoicelinegroupadd");
x.t("returns","ret");
x.t("dom","objects");
x.t("dom","document");
x.t("dom","parser");
x.t("modify","void");
x.t("load","response");
x.t("load","frminvoicedisplay");
x.t("shipaddressnode","xmlinvoiceadd.createelement");
x.t("shipaddressnode","add");
x.t("shipaddressnode","ixmldomnode");
x.t("child","node");
x.t("child","nodes");
x.t("omdontcare","boolsessionbegun");
x.t("abercrombie.","adds");
x.t("strxmlresponse","string");
x.t("strxmlresponse","qbxmlcom.processrequest");
x.t("strxmlresponse","vbokonly");
x.t("xmlinvoiceadd.appendchild","rootelement");
x.t("recovery.","time");
x.t("lumber:trim","strdesc");
x.t("lumber:trim","invoicelineadd.desc.setvalue");
x.t(".attributes","dim");
x.t("detail's","type");
x.t("frminvoicedisplay.txtinvoicedate","invoiceret.txndate.getvalue");
x.t("exceptions","error");
x.t("qbxmlcom.beginsession","qbxmlrp2lib.qbfileopendonotcare");
x.t("again.","sessionmanager.closeconnection");
x.t("again.","qbxmlcom.closeconnection");
x.t("qbfc3lib.iorinvoicelineretlist","orinvoicelineretlist");
x.t("(i)",".ortype");
x.t("(i)",".invoicelinegroupret.itemgroupref.fullname.getvalue");
x.t("(i)",".invoicelineret.itemref.fullname.getvalue");
x.t("item","group");
x.t("item","invoice");
x.t("item","third");
x.t("item","non-inventory");
x.t("item","item");
x.t("object","iinvoiceret.");
x.t("object","open");
x.t("object","add");
x.t("object","creating");
x.t("object","dim");
x.t("object","using");
x.t("object","connect");
x.t("object","returns");
x.t("object","load");
x.t("contains","response");
x.t("contains","add");
x.t("cityelement","xmlinvoiceadd.createelement");
x.t("cityelement","add");
x.t("cityelement","ixmldomelement");
x.t("quantity","quantityelement.text");
x.t("sessionmanager.openconnection","add");
x.t("attributes","requestmsgset.attributes.onerror");
x.t("detail","property");
}
