function FileData_Pairs(x)
{
x.t("example","aggregate");
x.t("balance","0.00");
x.t("/customerret","/customeraddrs");
x.t("required","elements:");
x.t("parts","request");
x.t("qbxmlmsgsrq.","onerror");
x.t("container","message");
x.t("version=","6.0");
x.t("version=","1.0");
x.t("timecreated","2006-08-16t11:22:07-08:00");
x.t("editsequence","1029522127");
x.t("/listid","timecreated");
x.t("smith","/name");
x.t("smith","/lastname");
x.t("smith","/fullname");
x.t("sample","request");
x.t("response","request");
x.t("response","messages");
x.t("response","qbxml");
x.t("response","request:");
x.t("response","_________________________________________________________________________________________________________________");
x.t("onerror","attribute");
x.t("0.00","/balance");
x.t("0.00","/totalbalance");
x.t("includes","three");
x.t("jobstatus","none");
x.t("indicates","stop");
x.t("info","statusmessage=");
x.t("status","customerret");
x.t("customerret","listid");
x.t("/timemodified","editsequence");
x.t("onerror=","stoponerror");
x.t("/name","fullname");
x.t("/name","firstname");
x.t("true","/isactive");
x.t("name","sally");
x.t("name","element.");
x.t("name","firstname");
x.t("stop","processing");
x.t("aggregate","container");
x.t("aggregate","customeradd");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("none","/jobstatus");
x.t("phone","request");
x.t("phone","123-2345");
x.t("/qbxmlmsgsrs","/qbxml");
x.t("attribute","indicates");
x.t("three","optional");
x.t("6.0","qbxml");
x.t("request","response");
x.t("request","requests");
x.t("request","message");
x.t("request","elements");
x.t("lastname","smith");
x.t("lastname","phone");
x.t("lastname","phone.");
x.t("error","encountered.");
x.t("encountered.","request");
x.t("totalbalance","0.00");
x.t("1.0","qbxml");
x.t("qbxml","version=");
x.t("qbxml","sample");
x.t("qbxml","qbxmlmsgsrq");
x.t("qbxml","qbxmlmsgsrs");
x.t("messages","qbxml");
x.t("/firstname","lastname");
x.t("isactive","true");
x.t("processing","error");
x.t("sally","smith");
x.t("sally","/firstname");
x.t("/customeraddrq","/qbxmlmsgsrq");
x.t("listid","30000-1029522127");
x.t("/customeraddrs","/qbxmlmsgsrs");
x.t("requests","request");
x.t("xml","version=");
x.t("qbxmlmsgsrq","onerror=");
x.t("/balance","totalbalance");
x.t("customeraddrq","requestid");
x.t("requestid","customeradd");
x.t("/customeradd","/customeraddrq");
x.t("/editsequence","name");
x.t("sublevel","/sublevel");
x.t("qbxmlmsgsrs","customeraddrs");
x.t("customeraddrs","requestid=");
x.t("fullname","sally");
x.t("message","aggregate");
x.t("message","named");
x.t("message","data");
x.t("message","two");
x.t("stoponerror","customeraddrq");
x.t("123-2345","/phone");
x.t("request:","xml");
x.t("customeraddrq.","example");
x.t("/lastname","phone");
x.t("named","qbxmlmsgsrq.");
x.t("named","customeraddrq.");
x.t("/isactive","sublevel");
x.t("phone.","xml");
x.t("statuscode=","statusseverity=");
x.t("data","parts");
x.t("optional","elements:");
x.t("customeradd","name");
x.t("customeradd","message");
x.t("element.","includes");
x.t("timemodified","2006-08-16t11:22:07-08:00");
x.t("firstname","lastname");
x.t("firstname","sally");
x.t("/phone","balance");
x.t("/phone","/customeradd");
x.t("/sublevel","firstname");
x.t("two","required");
x.t("elements:","message");
x.t("elements:","firstname");
x.t("/fullname","isactive");
x.t("statusseverity=","info");
x.t("following","sample");
x.t("elements","name");
x.t("corresponding","response");
x.t("2006-08-16t11:22:07-08:00","/timemodified");
x.t("2006-08-16t11:22:07-08:00","/timecreated");
x.t("statusmessage=","status");
x.t("/timecreated","timemodified");
x.t("/jobstatus","/customerret");
x.t("/qbxml","corresponding");
x.t("requestid=","statuscode=");
x.t("30000-1029522127","/listid");
x.t("/totalbalance","jobstatus");
x.t("_________________________________________________________________________________________________________________","following");
x.t("1029522127","/editsequence");
}
