function FileData_Pairs(x)
{
x.t("posting","qboe");
x.t("qbfc","requests");
x.t("method","qboe");
x.t("just","communicating");
x.t("https","secure");
x.t("https","using");
x.t("shown","figure");
x.t("layer","protocol");
x.t("secure","socket");
x.t("builds","qbxml");
x.t("simpler","method");
x.t("browser","posts");
x.t("qboe","https");
x.t("qboe","connector.");
x.t("connector.","connector");
x.t("connector.","figure");
x.t("sends","request");
x.t("web","application");
x.t("web","applications");
x.t("allows","issue");
x.t("communication.","desktop");
x.t("request","message");
x.t("hosted","web");
x.t("qbxml","qbfc");
x.t("qbxml","messages");
x.t("messages","using");
x.t("cannot","qboe");
x.t("requests","just");
x.t("socket","layer");
x.t("connector","allows");
x.t("option","posting");
x.t("issue","qbxml");
x.t("message","quickbooks");
x.t("communicating","quickbooks");
x.t("communicating","desktop");
x.t("figure","hosted");
x.t("figure","note");
x.t("online","edition");
x.t("application.","application");
x.t("data","sends");
x.t("data","application");
x.t("application","builds");
x.t("application","hosted");
x.t("application","quickbooks");
x.t("application","user\u2019s");
x.t("application","server");
x.t("posts","data");
x.t("protocol","communication.");
x.t("note","hosted");
x.t("quickbooks","online");
x.t("quickbooks","quickbooks");
x.t("applications","cannot");
x.t("applications","option");
x.t("applications","integrated");
x.t("edition","https");
x.t("edition","communicating");
x.t("edition","quickbooks");
x.t("edition","_________________________________________________________________________________________________________________");
x.t("edition","server");
x.t("using","simpler");
x.t("using","data");
x.t("_________________________________________________________________________________________________________________","hosted");
x.t("desktop","application.");
x.t("desktop","applications");
x.t("integrated","quickbooks");
x.t("user\u2019s","browser");
x.t("server","shown");
x.t("server","application");
}
