function FileData_Pairs(x)
{
x.t("qbfc","mechanism");
x.t("qbfc","com");
x.t("qbfc","developer");
x.t("happen","quickbooks");
x.t("passed","quickbooks");
x.t("supports","requests");
x.t("supports","subset");
x.t("interfaces","web");
x.t("interfaces","enable");
x.t("tells","web");
x.t("provide","few");
x.t("construct","parse");
x.t("else","happen");
x.t("available","desktop");
x.t("transactions","inside");
x.t("transactions","using");
x.t("salesreceiptrq.","communicating");
x.t("clicked.","application");
x.t("anything","else");
x.t("just","need");
x.t("owner","may");
x.t("owner","authorize");
x.t("within","connection");
x.t("within","context");
x.t("shown","figure");
x.t("files","using");
x.t("files","company");
x.t("use.","qboe");
x.t("build","request");
x.t("business","owner");
x.t("currently","open");
x.t("create","required");
x.t("create","connection");
x.t("create","forms");
x.t("integration","application");
x.t("integration","quickbooks");
x.t("key","concepts");
x.t("keep","mind");
x.t("once","session");
x.t("once","quickbooks");
x.t("mechanism","handled");
x.t("various","purposes");
x.t("required","interfaces");
x.t("performs","tasks:");
x.t("few","details");
x.t("components","across");
x.t("call.","qboe");
x.t("edition.","session");
x.t("handshake","made");
x.t("user","interface");
x.t("user","obtain");
x.t("user","may");
x.t("permanently","unless");
x.t("posted","back");
x.t("credit","card");
x.t("topic","including");
x.t("handled","internally.");
x.t("remote","qboe");
x.t("remote","web");
x.t("last","request");
x.t("receivepaymentrq","salesreceiptrq.");
x.t("essentially","developers");
x.t("look","specific");
x.t("administrator","application");
x.t("companies.","communicating");
x.t("provided","qbms");
x.t("redistributable","component");
x.t("interface","_________________________________________________________________________________________________________________");
x.t("close","communications");
x.t("close","company");
x.t("open","time");
x.t("open","multiple");
x.t("open","new");
x.t("open","menu");
x.t("open","company");
x.t("thing","qboe");
x.t("customer","tells");
x.t("customer","vendor");
x.t("responses","web");
x.t("response","message");
x.t("time","intervals");
x.t("time","following");
x.t("editions","quickbooks.");
x.t("editions","quickbooks");
x.t("form","open");
x.t("form","application");
x.t("sections","provide");
x.t("what\u2019s","message");
x.t("connection","handshake");
x.t("connection","ticket");
x.t("connection","contain");
x.t("connection","tied");
x.t("connection","communicating");
x.t("connection","figure");
x.t("connection","quickbooks");
x.t("multiple","sessions");
x.t("multiple","company");
x.t("multiple","companies");
x.t("copied","pasted");
x.t("subitems","quickbooks");
x.t("inside","quickbooks");
x.t("channel","quickbooks");
x.t("channel","_____________________________________________________________________________________________________");
x.t("apis","accomplish");
x.t("require","understanding");
x.t("listed","following");
x.t("needed","tickets");
x.t("needed","company");
x.t("back","hosted");
x.t("start","quickbooks");
x.t("details","topic");
x.t("details","obtain");
x.t("details","concerning");
x.t("single","session");
x.t("certain","amount");
x.t("access","needed");
x.t("access","access");
x.t("access","via");
x.t("new","applications");
x.t("want","use.");
x.t("first.","hosted");
x.t("card","transactions");
x.t("card","transaction");
x.t("items","clicked.");
x.t("product.","desktop");
x.t("apis.","what\u2019s");
x.t("document","further");
x.t("qboe","supports");
x.t("qboe","companies.");
x.t("qboe","nearly");
x.t("qboe","parameters");
x.t("qboe","connector");
x.t("qboe","authorization");
x.t("qboe","company");
x.t("qboe","intuit-signed");
x.t("nearly","identical");
x.t("passes","request");
x.t("status","codes");
x.t("status","accounts");
x.t("list","above");
x.t("list","elements");
x.t("file","open");
x.t("file","multiple");
x.t("file","open.");
x.t("file","begins");
x.t("need","sure");
x.t("need","login");
x.t("need","specify");
x.t("need","server");
x.t("openconnection2","call.");
x.t("stays","effect");
x.t("lets","funding");
x.t("task.","web");
x.t("during","session.");
x.t("beginning","session");
x.t("connector.","web");
x.t("connector.","hosted");
x.t("machine","local");
x.t("complete","details");
x.t("add","menu");
x.t("menu","items");
x.t("menu","associated");
x.t("check","status");
x.t("simple","start");
x.t("api","qbfc");
x.t("api","methods");
x.t("products.","specifics");
x.t("guide","integration");
x.t("guide","key");
x.t("guide","details");
x.t("guide","quickbooks");
x.t("unless","revoked");
x.t("parse","messages");
x.t("sure","qboe");
x.t("qbms","integration");
x.t("qbms","sdk.");
x.t("qbms","transaction");
x.t("qbms","_____________________________________________________________________________________________________");
x.t("processor","api");
x.t("handle","called");
x.t("ticket","passed");
x.t("ticket","posted");
x.t("ticket","stays");
x.t("ticket","beginning");
x.t("ticket","requires");
x.t("ticket","ticket");
x.t("ticket","transparently");
x.t("ticket","valid");
x.t("ticket","created");
x.t("ticket","maintains");
x.t("requires","session");
x.t("via","connection");
x.t("specified","quickbooks");
x.t("simplest","form");
x.t("name","construct");
x.t("name","data.");
x.t("principles","specifics");
x.t("principles","specific");
x.t("obtain","needed");
x.t("obtain","session");
x.t("obtain","context");
x.t("functionality","available");
x.t("hours","session");
x.t("codes","data");
x.t("communication","slightly");
x.t("communication","quickbooks");
x.t("returning","responses");
x.t("perform","operations");
x.t("handles","entire");
x.t("tickets","stores");
x.t("transparently","application.");
x.t("component","runs");
x.t("further","detail");
x.t("methods","listed");
x.t("session","within");
x.t("session","currently");
x.t("session","handle");
x.t("session","ticket");
x.t("session","started");
x.t("session","deals");
x.t("session","authentication.");
x.t("session","occurs");
x.t("session","different");
x.t("session","successfully");
x.t("session","quickbooks");
x.t("parameters","openconnection2");
x.t("specifics","name");
x.t("specifics","covered");
x.t("developers","using");
x.t("qboe.","authorization");
x.t("whichever","elapses");
x.t("pasted","web");
x.t("web","connector.");
x.t("web","applications.");
x.t("web","connector");
x.t("web","service.");
x.t("web","services");
x.t("web","application");
x.t("web","applications");
x.t("web","service");
x.t("web","server");
x.t("allows","small-");
x.t("post","data");
x.t("sdk","requests");
x.t("sdk","integrate");
x.t("login.","application");
x.t("local","quickbooks.");
x.t("entire","interaction");
x.t("started","whichever");
x.t("certificate","post");
x.t("certificate","receive");
x.t("arrefundcreditcardrq","receivepaymentrq");
x.t("differ","qbxml");
x.t("contain","single");
x.t("addition","qbms");
x.t("request","response");
x.t("request","processor");
x.t("request","messages");
x.t("request","message");
x.t("request","received");
x.t("request","quickbooks");
x.t("request","sent");
x.t("https.","following");
x.t("deals","company");
x.t("files.","opening");
x.t("small-","business");
x.t("circumstances:","quickbooks");
x.t("notice","qboe");
x.t("authentication.","finally");
x.t("authentication.","means");
x.t("polls","web");
x.t("display","reports");
x.t("occurs","within");
x.t("automatic","login.");
x.t("hosted","web");
x.t("finally","hosted");
x.t("funding","status");
x.t("messages","differ");
x.t("messages","send");
x.t("qbxml","request");
x.t("qbxml","developer");
x.t("first","connection");
x.t("first","accesses");
x.t("open.","application");
x.t("means","user");
x.t("feature","lets");
x.t("feature","quickbooks.");
x.t("communications","channel");
x.t("quickbooks.","just");
x.t("quickbooks.","web");
x.t("quickbooks.","notice");
x.t("quickbooks.","steps");
x.t("quickbooks.","reconcile");
x.t("minutes","last");
x.t("applications.","qboe");
x.t("fees.","quickbooks");
x.t("communicate","desktop");
x.t("deal","application");
x.t("tied","specific");
x.t("different","quickbooks");
x.t("different","company");
x.t("com","apis");
x.t("chapter","document");
x.t("you.","ticket");
x.t("cannot","company");
x.t("may","create");
x.t("may","need");
x.t("receive","posts");
x.t("mind","general");
x.t("begins","session");
x.t("accessing","qboe");
x.t("accessing","local");
x.t("interaction","qboe");
x.t("stores","connection");
x.t("requests","want");
x.t("requests","web");
x.t("requests","save");
x.t("revoked","desktop");
x.t("returned","you.");
x.t("identical","accessing");
x.t("implementing","interfaces");
x.t("session.","qbfc");
x.t("steps","require");
x.t("steps","deal");
x.t("steps","different");
x.t("end","session");
x.t("connector","redistributable");
x.t("connector","passes");
x.t("connector","handles");
x.t("connector","programmer\u2019s");
x.t("connector","sdk-integrated");
x.t("connector","used");
x.t("connector","wants");
x.t("client","certificate");
x.t("enable","communication");
x.t("reports","list");
x.t("tasks:","establish");
x.t("programmer\u2019s","guide");
x.t("dealing","multiple");
x.t("internally.","application");
x.t("slightly","different.");
x.t("message","components");
x.t("message","request");
x.t("message","received");
x.t("message","objects.");
x.t("message","quickbooks");
x.t("message","_____________________________________________________________________________________________________");
x.t("successfully","established");
x.t("ready","close");
x.t("authorization","site");
x.t("authorization","application");
x.t("authorization","expressed");
x.t("login","quickbooks");
x.t("communicating","qbms");
x.t("communicating","web");
x.t("communicating","quickbooks");
x.t("sections.","first");
x.t("accesses","qboe.");
x.t("establish","communications");
x.t("made","once");
x.t("made","quickbooks");
x.t("sessions","multiple");
x.t("sessions","dealing");
x.t("sessions","associated");
x.t("closing","connections");
x.t("service.","complete");
x.t("amount","overhead");
x.t("running","application");
x.t("qbms.","described");
x.t("send","request");
x.t("concerning","apis.");
x.t("specific","api");
x.t("specific","request");
x.t("specific","company");
x.t("specific","content");
x.t("developer","qbfc");
x.t("developer","guide");
x.t("developer","general");
x.t("figure","connection");
x.t("figure","multiple");
x.t("figure","single");
x.t("figure","figure");
x.t("connections","sessions");
x.t("computer","company");
x.t("forms","customer");
x.t("sdk.","principles");
x.t("sdk.","addition");
x.t("sdk.","company");
x.t("opening","closing");
x.t("established","session");
x.t("valid","minutes");
x.t("reconcile","feature");
x.t("services","communicate");
x.t("services","_____________________________________________________________________________________________________");
x.t("runs","machine");
x.t("sequence","communicating");
x.t("sequence","typical");
x.t("sequence","_________________________________________________________________________________________________________________");
x.t("online","edition.");
x.t("online","edition");
x.t("context","connection");
x.t("context","information");
x.t("along","message");
x.t("site","user");
x.t("elapses","first.");
x.t("purposes","reconcile");
x.t("user.","web");
x.t("typical","sequence");
x.t("data","response");
x.t("data","qboe");
x.t("data","file");
x.t("data","arrefundcreditcardrq");
x.t("data","files.");
x.t("data","quickbooks");
x.t("data","file.");
x.t("application.","anything");
x.t("application.","need");
x.t("application.","quickbooks");
x.t("overhead","perform");
x.t("information","quickbooks");
x.t("received","hours");
x.t("received","quickbooks");
x.t("save","credit");
x.t("save","qbms");
x.t("application","open");
x.t("application","copied");
x.t("application","add");
x.t("application","polls");
x.t("application","display");
x.t("application","first");
x.t("application","end");
x.t("application","ready");
x.t("application","made");
x.t("application","save");
x.t("application","permission");
x.t("application","typically");
x.t("application","communicates");
x.t("application","starts");
x.t("canada","quickbooks");
x.t("objects.","minor");
x.t("intervals","specified");
x.t("employee","name");
x.t("above","steps");
x.t("called","ticket");
x.t("permission","access");
x.t("posts","qboe");
x.t("described","developer");
x.t("subset","functionality");
x.t("transaction","create");
x.t("transaction","fees.");
x.t("transaction","data");
x.t("sdk-integrated","application");
x.t("prefill","transaction");
x.t("quickbooks","build");
x.t("quickbooks","various");
x.t("quickbooks","user");
x.t("quickbooks","close");
x.t("quickbooks","form");
x.t("quickbooks","product.");
x.t("quickbooks","check");
x.t("quickbooks","simple");
x.t("quickbooks","products.");
x.t("quickbooks","returning");
x.t("quickbooks","session");
x.t("quickbooks","allows");
x.t("quickbooks","sdk");
x.t("quickbooks","web");
x.t("quickbooks","implementing");
x.t("quickbooks","programmer\u2019s");
x.t("quickbooks","running");
x.t("quickbooks","sdk.");
x.t("quickbooks","online");
x.t("quickbooks","along");
x.t("quickbooks","user.");
x.t("quickbooks","typical");
x.t("quickbooks","application.");
x.t("quickbooks","canada");
x.t("quickbooks","prefill");
x.t("quickbooks","quickbooks");
x.t("quickbooks","setting");
x.t("quickbooks","_____________________________________________________________________________________________________");
x.t("quickbooks","company");
x.t("quickbooks","merchant");
x.t("typically","performs");
x.t("applications","need");
x.t("applications","communication");
x.t("applications","session");
x.t("applications","accessing");
x.t("applications","computer");
x.t("applications","company");
x.t("applications","integrate");
x.t("applications","integrated");
x.t("work","customer");
x.t("communicates","quickbooks.");
x.t("edition","https.");
x.t("edition","either");
x.t("edition","_____________________________________________________________________________________________________");
x.t("created","returned");
x.t("either","qbxml");
x.t("following","sections");
x.t("following","circumstances:");
x.t("following","sections.");
x.t("elements","transactions");
x.t("elements","essentially");
x.t("starts","cannot");
x.t("used","hosted");
x.t("service","credit");
x.t("service","provided");
x.t("service","time");
x.t("service","work");
x.t("service","quickbooks");
x.t("wants","sdk");
x.t("setting","communications");
x.t("_____________________________________________________________________________________________________","keep");
x.t("_____________________________________________________________________________________________________","remote");
x.t("_____________________________________________________________________________________________________","list");
x.t("_____________________________________________________________________________________________________","steps");
x.t("_____________________________________________________________________________________________________","quickbooks");
x.t("_____________________________________________________________________________________________________","applications");
x.t("_____________________________________________________________________________________________________","desktop");
x.t("understanding","content");
x.t("general","principles");
x.t("general","concepts");
x.t("using","qbms");
x.t("using","automatic");
x.t("using","quickbooks");
x.t("vendor","employee");
x.t("accomplish","task.");
x.t("across","quickbooks");
x.t("company","files");
x.t("company","owner");
x.t("company","administrator");
x.t("company","open");
x.t("company","file");
x.t("company","obtain");
x.t("company","data");
x.t("company","file.");
x.t("company","subscribed");
x.t("necessary.","once");
x.t("expressed","connection");
x.t("covered","chapter");
x.t("associated","subitems");
x.t("associated","certain");
x.t("operations","necessary.");
x.t("maintains","session");
x.t("intuit-signed","client");
x.t("accounts","transaction");
x.t("minor","exceptions");
x.t("effect","permanently");
x.t("different.","thing");
x.t("including","create");
x.t("_________________________________________________________________________________________________________________","simplest");
x.t("_________________________________________________________________________________________________________________","application");
x.t("desktop","editions");
x.t("desktop","applications");
x.t("exceptions","message");
x.t("file.","shown");
x.t("file.","figure");
x.t("sent","during");
x.t("merchant","service");
x.t("subscribed","qbms.");
x.t("integrate","quickbooks");
x.t("server","certificate");
x.t("server","applications");
x.t("content","specific");
x.t("content","elements");
x.t("detail","programmer\u2019s");
x.t("concepts","look");
x.t("concepts","_____________________________________________________________________________________________________");
x.t("authorize","connection");
x.t("authorize","access");
x.t("companies","within");
x.t("specify","remote");
x.t("integrated","sdk");
}
