function FileData_Pairs(x)
{
x.t("method","reference");
x.t("token","web");
x.t("interactiverejected","interactiverejected");
x.t("interactiverejected","string");
x.t("interactiverejected","qbwc");
x.t("callback","web");
x.t("action","interactive");
x.t("user","timeout");
x.t("authenticate","call");
x.t("element","returned");
x.t("connector.","session");
x.t("requested","rejected");
x.t("ticket","ticket");
x.t("ticket","web");
x.t("array.","reason");
x.t("session","token");
x.t("session","requested");
x.t("parameters","ticket");
x.t("absence","user.");
x.t("web","method");
x.t("web","connector.");
x.t("web","connector\u2019s");
x.t("web","service");
x.t("wcticket","string");
x.t("allows","web");
x.t("string","interactiverejected");
x.t("string","array.");
x.t("string","wcticket");
x.t("string","reason");
x.t("string","displayed.");
x.t("interactive","session");
x.t("interactive","mode.");
x.t("connector\u2019s","authenticate");
x.t("reason","allows");
x.t("reason","reason");
x.t("reason","rejection");
x.t("first","element");
x.t("returned","web");
x.t("returned","string");
x.t("displayed.","usage");
x.t("rejected","user");
x.t("reference","interactiverejected");
x.t("rejection","interactive");
x.t("return","message");
x.t("return","value");
x.t("message","string");
x.t("value","return");
x.t("user.","parameters");
x.t("timeout","absence");
x.t("qbwc","callback");
x.t("call","first");
x.t("service","returned");
x.t("service","alternative");
x.t("alternative","action");
x.t("mode.","return");
}
