function FileData_Pairs(x)
{
x.t("example","principles");
x.t("interfaces","defined");
x.t("particularly","important");
x.t("unlike",".net");
x.t("tag","quickbooks");
x.t("ignore","wsdl-first");
x.t(".net",".net");
x.t(".net","likely");
x.t(".net","framework");
x.t(".net","web");
x.t(".net","java");
x.t(".net","case");
x.t(".net","framework\u2019s");
x.t(".net","service");
x.t("method","ensuring");
x.t("http://developer.intuit.com/uploadedfiles/support/","qbwebconnectorsvc.wsdl");
x.t("below","implement");
x.t("docwrapped","style");
x.t("building","soap");
x.t("building","client");
x.t("proxy","classes");
x.t("proxy","class");
x.t("expects:","source");
x.t("easy","shown");
x.t("pre-existing","wsdl");
x.t("needs","change");
x.t("implement","interfaces");
x.t("implement","web");
x.t("implement","logic");
x.t("implement","six");
x.t("shown","below");
x.t("shown","figure");
x.t("files","require");
x.t("files","particular");
x.t("wish","change");
x.t("subtle","difference");
x.t("create","client");
x.t("create","server-side");
x.t("remarks/","system.web.services.webmethodattribute");
x.t("remarks/","webservicebindingattribute");
x.t("remarks/","webmethodattribute");
x.t("studio","add");
x.t("studio","particular");
x.t("experience","web");
x.t("source","files");
x.t("source","framework");
x.t("source","wsdl");
x.t("source","code");
x.t("auto-generated","wsdl");
x.t("seems","either");
x.t("required","web");
x.t("edt","wsdl2java");
x.t("qbwebconnectorsvcsoapimpl","implements");
x.t("recommend","wsdl-first");
x.t("wsdl.exe","/server");
x.t("wsdl.exe","tool");
x.t("apply","vb.net");
x.t("flag","wsdl.exe.");
x.t("name=","qbwebconnectorsvcsoap");
x.t("closeconnection","java.lang.string");
x.t("closeconnection","string");
x.t("likely","alternative");
x.t("com.intuit.developer","public");
x.t("com.intuit.developer","need");
x.t("generating","web");
x.t("generating","implementing");
x.t("generating","service");
x.t("quirk","although");
x.t("implemented","described");
x.t("field","qwc");
x.t("support","web");
x.t("deployment","descriptor");
x.t("fact","spent");
x.t("change","/language");
x.t("change","package");
x.t("system.web.services.protocols","using");
x.t("wsdl2java","emitter.");
x.t("wsdl2java","tool");
x.t("wsdl2java","generates");
x.t("file:","java");
x.t("developer.intuit.com/uploadedfiles/support/qbwebconnectorsvc.wsdl","result");
x.t("tends","default");
x.t("religious","argument");
x.t("ensuring","web");
x.t("time","tracking");
x.t("version=1.1.4322.2032.","using");
x.t("public","com.intuit.developer.arrayofstring");
x.t("public","java.lang.string");
x.t("public","int");
x.t("public","abstract");
x.t("public","class");
x.t("webservice","webservicebinding");
x.t("webservice","///");
x.t("authenticate","java.lang.string");
x.t("authenticate","string");
x.t("response","java.lang.string");
x.t("response","string");
x.t("com.intuit.developer.qbwebconnectorsvcsoap","public");
x.t("com.intuit.developer.arrayofstring","authenticate");
x.t("however","little");
x.t("followed","wsdl-first");
x.t("quite","easy");
x.t("quite","bit");
x.t("down","appeared");
x.t("wsdl.exe.","wsdl.exe");
x.t("qbwebconnectorsvc.cs","containing");
x.t("strpassword","///");
x.t("strpassword","throws");
x.t("org.apache.axis.wsdl.wsdl2java-server-side-skeletondeploy","http://");
x.t("(qwc)","file");
x.t("skeleton",".net");
x.t("skeleton","code");
x.t("skeleton","java");
x.t("skeleton","we\u2019ll");
x.t("skeleton","class");
x.t("default","create");
x.t("default","com.intuit.developer");
x.t("default","wsdl2java");
x.t("default","document");
x.t("default","style");
x.t("responsenamespace=","http://developer.intuit.com/");
x.t("require","modification");
x.t("turned","caused");
x.t("start","generating");
x.t("new","web");
x.t("webservicebinding","attributes");
x.t("failures","turned");
x.t("includes","wsdl.exe");
x.t("includes","wsdl2java");
x.t("qbwebconnectorsvcsoap","namespace=");
x.t("requestnamespace=","http://developer.intuit.com/");
x.t("document","style.");
x.t("code-","first");
x.t("found","wsdl-first");
x.t("qbwebconnectorsvc.wsdl","generate");
x.t("file","shown");
x.t("file","auto-generated");
x.t("file","added");
x.t("file","called");
x.t("file","described");
x.t("http://developer.intuit.com/authenticate","requestnamespace=");
x.t("class.","absolute");
x.t("class.","intellisense");
x.t("areas","figure");
x.t("again","default");
x.t("again","unfortunately");
x.t("need","compiled");
x.t("1.2.1","jun");
x.t("connector.","fact");
x.t("connector.","rest");
x.t("///","remarks/");
x.t("add","webservice");
x.t("add","new");
x.t("add","add");
x.t("add","[webmethod]");
x.t("add","web");
x.t("add","existing");
x.t("complete","java");
x.t("complete",".java");
x.t("flags","used");
x.t("testing",".net");
x.t("getlasterror","java.lang.string");
x.t("getlasterror","string");
x.t("unless","wish");
x.t("soap","web");
x.t("soap","encoded");
x.t("soap","client");
x.t("soap","webmethods");
x.t("inherit","class");
x.t("soapdocumentmethod","attributes");
x.t(".net.","generating");
x.t("java.lang.string","closeconnection");
x.t("java.lang.string","response");
x.t("java.lang.string","strpassword");
x.t("java.lang.string","getlasterror");
x.t("java.lang.string","ticket");
x.t("java.lang.string","qbxmlcountry");
x.t("java.lang.string","connectionerror");
x.t("java.lang.string","hresult");
x.t("java.lang.string","strcompanyfilename");
x.t("java.lang.string","message");
x.t("java.lang.string","sendrequestxml");
x.t("java.lang.string","strusername");
x.t("java.lang.string","strhcpresponse");
x.t("throws","java.rmi.remoteexception");
x.t("degree","religious");
x.t("built","support");
x.t("ticket","file");
x.t("ticket","///");
x.t("ticket","java.lang.string");
x.t("ticket","throws");
x.t("ticket","string");
x.t("defaults","correct");
x.t("directly","qbwebconnectorsvcsoapimpl.java");
x.t("requires","docwrapped");
x.t("requires","rpc");
x.t("principles","apply");
x.t("axis","tends");
x.t("axis","includes");
x.t("axis","1.2.1");
x.t("axis","web");
x.t("axis","using");
x.t("creating","complete");
x.t("name","default");
x.t("overall","solution.");
x.t("clients","code-");
x.t("wsdl","subtle");
x.t("wsdl","version=1.1.4322.2032.");
x.t("wsdl","followed");
x.t("wsdl","default");
x.t("wsdl","-server-side");
x.t("wsdl","expected");
x.t("wsdl","apache");
x.t("framework","implement");
x.t("framework","sdk");
x.t("framework","including");
x.t("wsdl-first","approach");
x.t("wsdl-first","fair");
x.t("argument","approach");
x.t("argument","encoding");
x.t("http://developer.intuit.com/getlasterror","requestnamespace=");
x.t("http://developer.intuit.com/closeconnection","requestnamespace=");
x.t("base","class.");
x.t("base","class");
x.t("[webmethod]","attributes");
x.t("part","overall");
x.t("compatible","web");
x.t("methods","required");
x.t("methods","soap");
x.t("methods","directly");
x.t("methods","define");
x.t("qbxmlcountry","int");
x.t("inherited","defaults");
x.t("inherited","base");
x.t("inherited","abstract");
x.t("makes","quite");
x.t("makes","sense.");
x.t("standard",".net");
x.t("standard","template");
x.t("namespace","particularly");
x.t("web","connector.");
x.t("web","methods");
x.t("web","service\u2019s");
x.t("web","connector");
x.t("web","project");
x.t("web","services");
x.t("web","service");
x.t("acting","soap");
x.t("sdk","includes");
x.t("namespace=","http://developer.intuit.com/");
x.t("connectionerror","java.lang.string");
x.t("connectionerror","string");
x.t("rest","generated");
x.t("modification","unless");
x.t("encoded","reason");
x.t("fine","default");
x.t("string","closeconnection");
x.t("string","authenticate");
x.t("string","response");
x.t("string","strpassword");
x.t("string","getlasterror");
x.t("string","ticket");
x.t("string","qbxmlcountry");
x.t("string","connectionerror");
x.t("string","hresult");
x.t("string","strcompanyfilename");
x.t("string","message");
x.t("string","sendrequestxml");
x.t("string","strusername");
x.t("string","strhcpresponse");
x.t("int","qbxmlmajorvers");
x.t("int","qbxmlminorvers");
x.t("int","receiveresponsexml");
x.t("hresult","java.lang.string");
x.t("hresult","string");
x.t("write","appropriate");
x.t("reliable","method");
x.t("remain","compatible");
x.t("framework.","similar");
x.t("wsdl.","again");
x.t("interesting","quirk");
x.t("earlier","experience");
x.t("bugs","web");
x.t("developing","web");
x.t("strcompanyfilename","java.lang.string");
x.t("strcompanyfilename","string");
x.t("approaches","building");
x.t("strongly","recommend");
x.t("logic","implement");
x.t("logic","six");
x.t("absolute","completeness");
x.t("solution.","qbwebconnectorsvcsoapimpl.java");
x.t("09:15:57","edt");
x.t("finally","choose");
x.t("qwc","file.");
x.t("first","wsdl-first");
x.t("system.web.services.webmethodattribute","soapdocumentmethodattribute");
x.t("six","methods");
x.t("reason","style");
x.t("written","based");
x.t("service\u2019s","wsdl");
x.t("graceful","failures");
x.t("cause","instead");
x.t("communicate","web");
x.t("qbwebconnectorsvcsoapimpl.java","file");
x.t("qbwebconnectorsvcsoapimpl.java","file.");
x.t("approach","building");
x.t("approach","however");
x.t("approach","axis");
x.t("approach","makes");
x.t("approach","reliable");
x.t("approach","developing");
x.t("webservicebindingattribute","name=");
x.t("parent","class.");
x.t("-server-side","-skeletondeploy");
x.t("implements","com.intuit.developer.qbwebconnectorsvcsoap");
x.t("particular","interest");
x.t("particular","note");
x.t("define","again");
x.t("instead","generate");
x.t("implementing","web");
x.t("implementing","given");
x.t("implementing","service");
x.t("changes","made");
x.t("properly","inherited");
x.t("fair","degree");
x.t("important","wsdl-first");
x.t("important","similarly");
x.t("expected","therefore");
x.t("works","web");
x.t("works","fine");
x.t("/server","switch");
x.t("/server","/language:cs");
x.t("switch","cause");
x.t("added","add");
x.t("completeness","copy");
x.t("interest","qbwebconnectorsvcsoapimpl.java");
x.t("simply","write");
x.t("connector","expects:");
x.t("connector","generating");
x.t("connector","web");
x.t("connector","acting");
x.t("connector","remain");
x.t("connector","certainly");
x.t("connector","descriptor");
x.t("client","proxy");
x.t("client","written");
x.t("client","went");
x.t("code","auto-generated");
x.t("code","web");
x.t("intellisense","makes");
x.t("abstract","base");
x.t("abstract","string");
x.t("abstract","int");
x.t("abstract","class");
x.t("return","public");
x.t("return","null");
x.t("return","values");
x.t("caused","web");
x.t("http://developer.intuit.com/sendrequestxml","requestnamespace=");
x.t("qbxmlmajorvers","int");
x.t("message","///");
x.t("message","throws");
x.t("given","wsdl");
x.t("server-side","framework");
x.t("dispute","interoperability");
x.t("java","proxy");
x.t("java","source");
x.t("java","org.apache.axis.wsdl.wsdl2java-server-side-skeletondeploy");
x.t("java","web");
x.t("java","services");
x.t("java","apache");
x.t("spent","quite");
x.t("webmethods","web");
x.t("less","graceful");
x.t("http://developer.intuit.com/connectionerror","requestnamespace=");
x.t("existing","item");
x.t("project","visual");
x.t("made","standard");
x.t("null","unlike");
x.t("null","public");
x.t("style.","finally");
x.t("system.xml.serialization","using");
x.t("sendrequestxml","java.lang.string");
x.t("sendrequestxml","string");
x.t("visual","studio");
x.t("3-1","implementing");
x.t("3-1","figure");
x.t("3-1","represent");
x.t("similar",".net");
x.t("value","style");
x.t("little","dispute");
x.t("figure","3-1");
x.t("free","simply");
x.t("process","testing");
x.t("generate","skeleton");
x.t("generate","file");
x.t("system.diagnostics","using");
x.t("generated","files");
x.t("generated","source");
x.t("services","deployment");
x.t("services","found");
x.t("services","built");
x.t("services","clients");
x.t("services","framework.");
x.t("services","generated");
x.t("services","conform");
x.t("conform","wsdl");
x.t("represent","changes");
x.t("template","created");
x.t("emitter.","package");
x.t("although",".net");
x.t("we\u2019ll","example");
x.t("vb.net","needs");
x.t("parameterstyle=soapparameterstyle.wrapped","public");
x.t("jun","2005");
x.t("interoperability","important");
x.t("went","process");
x.t("tool","generating");
x.t("tool","creating");
x.t("tool","apache");
x.t("correct",".net.");
x.t("bit","time");
x.t("certainly","less");
x.t("/language","flag");
x.t("/language:cs","http://developer.intuit.com/uploadedfiles/support/");
x.t("webmethodattribute","soapdocumentmethodattribute");
x.t("defined","parent");
x.t("-skeletondeploy","flags");
x.t("result","complete");
x.t("appropriate","logic");
x.t("case","web");
x.t("case","abstract");
x.t("http://","developer.intuit.com/uploadedfiles/support/qbwebconnectorsvc.wsdl");
x.t("values","soap");
x.t("qbwc","implementing");
x.t("qbwc","general");
x.t("called","qbwebconnectorsvc.cs");
x.t("http://developer.intuit.com/","public");
x.t("http://developer.intuit.com/","responsenamespace=");
x.t("http://developer.intuit.com/","use=description.soapbindinguse.literal");
x.t("http://developer.intuit.com/","receiveresponsexml");
x.t("qbxmlminorvers","///");
x.t("qbxmlminorvers","throws");
x.t("described","requires");
x.t("described","earlier");
x.t("choose","ignore");
x.t("rpc","value");
x.t("two","approaches");
x.t("classes","pre-existing");
x.t("note","add");
x.t("framework\u2019s","wsdl.exe");
x.t("based","wsdl.");
x.t("based","canonical");
x.t("copy","soapdocumentmethod");
x.t("(wsdd)","file:");
x.t("quickbooks","web");
x.t("canonical","standard");
x.t("created","visual");
x.t(".java","source");
x.t("package","com.intuit.developer");
x.t("package","name");
x.t("service","implemented");
x.t("service","skeleton");
x.t("service","add");
x.t("service","inherit");
x.t("service","implementing");
x.t("service","works");
x.t("service","client");
x.t("service","qbwc");
x.t("service","based");
x.t("service","therefore");
x.t("service","highlighted");
x.t("system","using");
x.t("either","properly");
x.t("used","create");
x.t("java.rmi.remoteexception","return");
x.t("style","tag");
x.t("style",".net");
x.t("style","field");
x.t("style","argument");
x.t("general","two");
x.t("class","implement");
x.t("class","seems");
x.t("class","qbwebconnectorsvcsoapimpl");
x.t("class","methods");
x.t("class","inherited");
x.t("class","namespace");
x.t("class","web");
x.t("class","communicate");
x.t("class","/server");
x.t("class","free");
x.t("class","qbwebconnectorsvc");
x.t("containing","abstract");
x.t("using",".net");
x.t("using","system.web.services.protocols");
x.t("using","system.xml.serialization");
x.t("using","system.diagnostics");
x.t("using","system");
x.t("using","system.web.services");
x.t("using","system.componentmodel");
x.t("use=description.soapbindinguse.literal","parameterstyle=soapparameterstyle.wrapped");
x.t("similarly","add");
x.t("apache","axis");
x.t("tracking","down");
x.t("system.web.services","///");
x.t("soapdocumentmethodattribute","http://developer.intuit.com/authenticate");
x.t("soapdocumentmethodattribute","http://developer.intuit.com/getlasterror");
x.t("soapdocumentmethodattribute","http://developer.intuit.com/closeconnection");
x.t("soapdocumentmethodattribute","http://developer.intuit.com/sendrequestxml");
x.t("soapdocumentmethodattribute","http://developer.intuit.com/connectionerror");
x.t("soapdocumentmethodattribute","http://developer.intuit.com/");
x.t("receiveresponsexml","requestnamespace=");
x.t("receiveresponsexml","java.lang.string");
x.t("receiveresponsexml","string");
x.t("alternative","apache");
x.t("sense.","case");
x.t("therefore","start");
x.t("therefore","strongly");
x.t("qbwebconnectorsvc","webservice");
x.t("unfortunately","inherited");
x.t("strusername","java.lang.string");
x.t("strusername","string");
x.t("highlighted","areas");
x.t("including","axis");
x.t("compiled","part");
x.t("appeared","bugs");
x.t("generates","java");
x.t("file.","interesting");
x.t("system.componentmodel","using");
x.t("strhcpresponse","java.lang.string");
x.t("strhcpresponse","string");
x.t("item","web");
x.t("attributes","base");
x.t("attributes","web");
x.t("attributes","class");
x.t("descriptor","(qwc)");
x.t("descriptor","(wsdd)");
x.t("2005","09:15:57");
x.t("difference","return");
x.t("encoding","requires");
}
