function FileData_Pairs(x)
{
x.t("let\u2019s","put");
x.t("internet","connection");
x.t("hurts","state");
x.t("page.","case");
x.t("shown","figure");
x.t("9-1","web");
x.t("9-1","figure");
x.t("9-2","figure");
x.t("9-2","qbwc");
x.t("pretty","self");
x.t("9-3","troubleshooting");
x.t("9-3","figure");
x.t("9-4","troubleshooting");
x.t("9-4","figure");
x.t("pages","corresponding");
x.t("state","obvious");
x.t("working","internet");
x.t("look","web");
x.t("connection","order");
x.t("browser","figure");
x.t("put","record");
x.t("link","leads");
x.t("clicking","troubleshoot");
x.t("pos-oriented","web");
x.t("web","browser");
x.t("web","connector");
x.t("web","service.");
x.t("web","landing");
x.t("web","service");
x.t("record","working");
x.t("problems","troubleshooting");
x.t("obvious","let\u2019s");
x.t("qwc","quickbooks");
x.t("qwc","quickbooks-oriented");
x.t("button","web");
x.t("button","main");
x.t("self","explanatory.");
x.t("theory","hurts");
x.t("connector","shown");
x.t("connector","troubleshoot");
x.t("pop","web");
x.t("service.","look");
x.t("troubleshooting","page.");
x.t("troubleshooting","main");
x.t("troubleshooting","page");
x.t("main","troubleshooting");
x.t("main","page");
x.t("figure","9-1");
x.t("figure","9-2");
x.t("figure","9-3");
x.t("figure","9-4");
x.t("pos","link");
x.t("page","pretty");
x.t("page","clicking");
x.t("page","qwc");
x.t("page","theory");
x.t("page","pop");
x.t("page","troubleshooting");
x.t("page","routing");
x.t("page","troubleshoot");
x.t("page","quickbooks");
x.t("landing","pages");
x.t("case","qbwc");
x.t("routing","page");
x.t("qbwc","troubleshooting");
x.t("troubleshoot","problems");
x.t("troubleshoot","button");
x.t("quickbooks","link");
x.t("quickbooks","pos-oriented");
x.t("quickbooks","pos");
x.t("quickbooks","figure");
x.t("order","troubleshooting");
x.t("explanatory.","quickbooks");
x.t("service","quickbooks");
x.t("corresponding","links");
x.t("links","figure");
x.t("leads","page");
x.t("quickbooks-oriented","web");
}
