function FileData_Pairs(x)
{
x.t("tells","web");
x.t("logevent","(evlogtxt)");
x.t("method","reference");
x.t("token","web");
x.t("anything","interesting");
x.t("just","returns");
x.t("wcwebservice.","doesn\u2019t");
x.t("callback","web");
x.t("required","methods");
x.t("closeconnection","closeconnection");
x.t("closeconnection","fifth");
x.t("closeconnection","string");
x.t("closeconnection","qbwc");
x.t("closeconnection","called");
x.t("action","behalf");
x.t("user","showing");
x.t("program","wcwebservice.");
x.t("sample","program");
x.t("sample","code");
x.t("sample","taken");
x.t("doesn\u2019t","anything");
x.t("retval","logevent");
x.t("authenticate","call");
x.t("public","string");
x.t("fifth","six");
x.t("element","returned");
x.t("want","web");
x.t("status","web");
x.t("status","column.");
x.t("qbwebconnector","evlogtxt=evlogtxt");
x.t("connector.","session");
x.t("(c-sharp)","following");
x.t("ticket","tells");
x.t("ticket","ticket");
x.t("ticket","web");
x.t("ticket","string");
x.t("ticket","evlogtxt=evlogtxt");
x.t("array.","return");
x.t("[webmethod]","public");
x.t("parameters","ticket");
x.t("parameters","received:");
x.t("session","token");
x.t("session","started");
x.t("methods","web");
x.t("completed","web");
x.t("received:","evlogtxt=evlogtxt");
x.t("web","method");
x.t("web","connector.");
x.t("web","connector\u2019s");
x.t("web","connector");
x.t("web","service:");
x.t("web","service");
x.t("sdk","sample");
x.t("string","closeconnection");
x.t("string","want");
x.t("string","ticket");
x.t("string","array.");
x.t("string","retval=null");
x.t("string","displayed");
x.t("string","retval=");
x.t("string","evlogtxt=");
x.t("showing","status");
x.t("started","calling");
x.t("message.","[webmethod]");
x.t("interesting","just");
x.t("display","user");
x.t("connector\u2019s","authenticate");
x.t("first","element");
x.t("six","required");
x.t("notify","web");
x.t("behalf","user.");
x.t("returned","web");
x.t("returned","string");
x.t("session.","parameters");
x.t("calling","closeconnection");
x.t("reference","closeconnection");
x.t("connector","status");
x.t("connector","display");
x.t("connector","notify");
x.t("connector","finished");
x.t("code","sample");
x.t("code","(c-sharp)");
x.t("return","retval");
x.t("return","value");
x.t("return","values:");
x.t("finished","update");
x.t("retval=null","retval=");
x.t("displayed","web");
x.t("taken","sdk");
x.t("evlogtxt=evlogtxt","parameters");
x.t("evlogtxt=evlogtxt","string");
x.t("evlogtxt=evlogtxt","return");
x.t("evlogtxt=evlogtxt","evlogtxt=evlogtxt");
x.t("value","specify");
x.t("usage","update");
x.t("retval=","retval");
x.t("retval=","evlogtxt=evlogtxt");
x.t("user.","string");
x.t("webmethod:","closeconnection");
x.t("(evlogtxt)","return");
x.t("qbwc","callback");
x.t("called","qbwebconnector");
x.t("done","session");
x.t("service:","sample");
x.t("call","first");
x.t("service","action");
x.t("service","completed");
x.t("service","web");
x.t("service","returned");
x.t("service","done");
x.t("following","code");
x.t("returns","message.");
x.t("column.","usage");
x.t("evlogtxt=","webmethod:");
x.t("values:","evlogtxt=evlogtxt");
x.t("update","web");
x.t("update","session.");
x.t("specify","string");
}
