function FileData_Pairs(x)
{
x.t("e.g.","soap:envelope");
x.t("example","via");
x.t("method","reference");
x.t("method","signatures.");
x.t("getserverversion","interactivedone");
x.t("parameter","names");
x.t("etc.","sending");
x.t("implement","well.");
x.t("soap:envelope","soap:body");
x.t("build","soap");
x.t("sending","quickbooks");
x.t("interactiverejected","receiveresponsexml");
x.t("callback","methods");
x.t("callback","web");
x.t("recommend","implement");
x.t("closeconnection","connectionerror");
x.t("descriptions","callback");
x.t("soap:body","etc.");
x.t("note:","parameter");
x.t("note:","web");
x.t("implemented","web");
x.t("authenticate","clientversion");
x.t("automatically","wrap");
x.t("listed","callback");
x.t("well.","note:");
x.t("engine","automatically");
x.t("around","xml");
x.t("wrap","headers");
x.t("getlasterror","getserverversion");
x.t("soap","engine");
x.t("soap","headers");
x.t("via","sendrequestxml");
x.t("methods","implemented");
x.t("methods","web");
x.t("methods","important.");
x.t("methods","described");
x.t("web","method");
x.t("web","methods");
x.t("web","connector");
x.t("web","service.");
x.t("web","service:");
x.t("web","service");
x.t("connectionerror","getinteractiveurl");
x.t("implement.","notice");
x.t("notice","although");
x.t("strongly","recommend");
x.t("headers","e.g.");
x.t("headers","around");
x.t("chapter","contains");
x.t("xml","sent");
x.t("reference","chapter");
x.t("reference","qbwc");
x.t("connector","example");
x.t("given","method");
x.t("sections.","note:");
x.t("service.","following");
x.t("sendrequestxml","callback");
x.t("sendrequestxml","soap");
x.t("important.","parameter");
x.t("although","clientversion");
x.t("optional","strongly");
x.t("application","manually");
x.t("interactivedone","interactiverejected");
x.t("qbwc","callback");
x.t("getinteractiveurl","getlasterror");
x.t("described","following");
x.t("quickbooks","web");
x.t("service:","authenticate");
x.t("service","implement.");
x.t("service","application");
x.t("following","callback");
x.t("following","sections.");
x.t("manually","build");
x.t("receiveresponsexml","sendrequestxml");
x.t("names","listed");
x.t("names","given");
x.t("clientversion","closeconnection");
x.t("clientversion","optional");
x.t("sent","web");
x.t("contains","descriptions");
}
