function FileData_Pairs(x)
{
x.t("/appdescription","appsupport");
x.t("root","document");
x.t("tag","without");
x.t("tag","update");
x.t("0x8","(supportqbenterprise)");
x.t("extensions","ownerid.");
x.t("example","update");
x.t("happen","web");
x.t("jws","java2wsdl");
x.t("greater.","type");
x.t("/appname","appid");
x.t("available","time");
x.t("available","qwc");
x.t("below","table");
x.t("talked","to.");
x.t("else","disable");
x.t(".net","[webmethod]");
x.t("docwrapped","interoperates");
x.t("parameter","certurl");
x.t("provide","certificate");
x.t("provide","means");
x.t("internet","requires");
x.t("aggregate.","however");
x.t("building","qwc");
x.t("appid","supply");
x.t("appid","empty");
x.t("appid","/appid");
x.t("appid","value");
x.t("appid","application");
x.t("just","build");
x.t("just","want");
x.t("just","purpose.");
x.t("anything","else");
x.t("version","per");
x.t("defines","minimum");
x.t("converted","soap");
x.t("ever","need");
x.t("cert","code");
x.t("cert","stuff");
x.t("enforce","update");
x.t("within","required");
x.t("within","scheduler");
x.t("within","aggregate:");
x.t("within","qwc");
x.t("https","web");
x.t("https","certs.");
x.t("needs","permissions");
x.t("needs","store");
x.t("registry.","supply");
x.t("applied","function");
x.t("shown","sample");
x.t("shown","listing");
x.t("of.","specify");
x.t("implement","timer");
x.t("description","wcwebservice1");
x.t("description","size");
x.t("description","application");
x.t("description","appdescription");
x.t("build","particular");
x.t("table","4-1");
x.t("table","information");
x.t("describes","values");
x.t("currently","pos");
x.t("error.","values");
x.t("securely","via");
x.t("rp.authpreferences","parameters");
x.t("responded","web");
x.t("/appsupport","username");
x.t("{90a44fb5-33d9-4815-ac85-bc87a7e7d1eb}","/fileid");
x.t("required","description");
x.t("required","fields");
x.t("required","optional");
x.t("financial","data");
x.t("financial","software.");
x.t("always","talked");
x.t("always","modify");
x.t("ret:","dataextret");
x.t("runeverynseconds","within");
x.t("runeverynseconds","scheduler");
x.t("runeverynseconds","field");
x.t("runeverynseconds","first");
x.t("runeverynseconds","specifies");
x.t("time.","remember");
x.t("time.","end");
x.t("4-1","shows");
x.t("4-1","sample");
x.t("4-1","qbwcxml");
x.t("wcwebservice1","/appdescription");
x.t("wcwebservice1","/appname");
x.t("recommend","approximate");
x.t("recommend","maximum");
x.t("recommend","using");
x.t("don\u2019t","appid");
x.t("don\u2019t","https");
x.t("openconnection","call");
x.t("ssl","certificates");
x.t("ssl","(https://...)");
x.t("edition.","exclude");
x.t("consistency","users");
x.t("version=","1.0");
x.t("scheduler","aggregate.");
x.t("scheduler","provided");
x.t("scheduler","aggregate");
x.t("scheduler","runeverynminutes");
x.t("scheduler","end");
x.t("user","always");
x.t("user","support");
x.t("user","access");
x.t("user","cannot");
x.t("user","override");
x.t("user","enter");
x.t("user","shuts");
x.t("user","specify");
x.t("match.","maintain");
x.t("secure","exchange");
x.t("str255type","/dataexttype");
x.t("shows","required");
x.t("shows","entry");
x.t("shows","typical");
x.t("/fileid","qbtype");
x.t("dialog","main");
x.t("appdisplayname","qbwc");
x.t("ui.","otherwise");
x.t("ui.","optionally");
x.t("ui.","sufficiently");
x.t("ui.","specify");
x.t("uses","check");
x.t("uses","name");
x.t("uses","appname");
x.t("field","scheduler");
x.t("field","something");
x.t("field","qwc");
x.t("until","web");
x.t("unattended","mode");
x.t("later","https.");
x.t("latencies","server");
x.t("provided","just");
x.t("provided","appid");
x.t("provided","sdk.");
x.t("/qbwcxml","qwc");
x.t("supply","tag");
x.t("supply","appid");
x.t("supply","default");
x.t("supply","authflags");
x.t("supply","runeverynminutes");
x.t("supply","value");
x.t("support","small");
x.t("support","several");
x.t("support","application.");
x.t("support","certs");
x.t("it\u2019s","typical");
x.t("mode","supply");
x.t("mode","appname");
x.t("extension","company");
x.t("companyquery","request");
x.t("companyquery","specifying");
x.t("server.","new");
x.t("look","files.");
x.t("timer","responded");
x.t("timer","web");
x.t("sample","file");
x.t("sample","web");
x.t("sample","qwc");
x.t("best","results");
x.t("point-of-sale","(qbpos)");
x.t("change","registry.");
x.t("wsdl2java","generate");
x.t("type","overwrite");
x.t("editions","want");
x.t("editions","supported");
x.t("editions","values");
x.t("time","sort");
x.t("time","specified");
x.t("time","minute");
x.t("time","web");
x.t("time","less");
x.t("time","connections");
x.t("time","settings.");
x.t("time","setttings");
x.t("time",".notice");
x.t("discover","change");
x.t("authenticate","call");
x.t("like.","however");
x.t("form","application");
x.t("openconnection.","currently");
x.t("however","recommend");
x.t("however","supply");
x.t("however","due");
x.t("however","applies");
x.t("however","first");
x.t("however","production");
x.t("connection","error.");
x.t("down","web");
x.t("sort","of.");
x.t("default","editions");
x.t("default","0x1");
x.t("default","used");
x.t("default","update");
x.t("to.","ownerid");
x.t("/dataextret","notice");
x.t("needed","false");
x.t("aggregate:","runeverynminutes");
x.t("automatically","converted");
x.t("certurl","provide");
x.t("clever","end");
x.t("appsupport","http://developer.intuit.com");
x.t("appsupport","url");
x.t("appsupport","match");
x.t("appsupport","appurl");
x.t("http://developer.intuit.com","/appsupport");
x.t("element","available");
x.t("element","required");
x.t("element","runeverynseconds");
x.t("element","specified");
x.t("element","qbwcxml");
x.t("element","used");
x.t("supplied","default");
x.t("supplied","sdk");
x.t("supplied","call");
x.t("start","edition.");
x.t("start","developing");
x.t("want","support");
x.t("want","develop");
x.t("want","support.");
x.t("want","higher");
x.t("{59028731-65dc-11db-bd13-0800200c9a66}","/ownerid");
x.t("access","needed");
x.t("access","personal/sensitive");
x.t("access","web");
x.t("updates","happen");
x.t("updates","until");
x.t("updates","less");
x.t("updates","real");
x.t("new","optional");
x.t("low","second.");
x.t("allowed.","guard");
x.t("indication","requests");
x.t("/appurl","appdescription");
x.t("document","element");
x.t("document","standard");
x.t("size","characters.");
x.t("designed","quickbooks");
x.t("guard","against");
x.t("overwrite","they\u2019ll");
x.t("overwrite","real");
x.t("file","building");
x.t("file","shown");
x.t("file","table");
x.t("file","always");
x.t("file","sample");
x.t("file","possibly");
x.t("file","parameters");
x.t("file","accessed");
x.t("file","listing");
x.t("file","reason");
x.t("file","private");
x.t("file","xml");
x.t("file","simply");
x.t("file","above");
x.t("file","qbwc");
x.t("file","users");
x.t("file","order");
x.t("file","specify");
x.t("short","description");
x.t("qbfs","web");
x.t("qbfs","/qbtype");
x.t("http","localhost");
x.t("http","protocol");
x.t("umpoptional","not.");
x.t("need","look");
x.t("qbtype","qbfs");
x.t("qbtype","specify");
x.t("connector.","name");
x.t("connector.","stop");
x.t("connector.","specify");
x.t("machine","name");
x.t("notification.","ownerid");
x.t("(http://developer.intuit.com/uploadedfiles/support/qbwebconnectorsvc.wsdl)","optionally");
x.t("results","recommend");
x.t("results","update");
x.t("testing","domain");
x.t("testing","specify");
x.t("unless","using");
x.t("simple","start");
x.t("check","via");
x.t("guide","information");
x.t("unattendedmodepref","used");
x.t("unattendedmodepref","(umprequired/umpoptional)");
x.t("entry","using");
x.t("due","network");
x.t("network","latencies");
x.t("frequent","update");
x.t("remove","web");
x.t("applies","web");
x.t("supplying","value");
x.t("url","user");
x.t("url","web");
x.t("url","match");
x.t("false","not.");
x.t("remember","scheduled");
x.t("soap","service");
x.t("soap","encoding");
x.t("docwrapped.","docwrapped");
x.t("pos.","appsupport");
x.t("directly","replace");
x.t("specified","appsupport");
x.t("specified","elapsed");
x.t("specified","used.");
x.t("processor","whether");
x.t("writing","data");
x.t("true","write");
x.t("true","enable");
x.t("via","encryption.");
x.t("via","quickbooks");
x.t("requires","https");
x.t("requires","access");
x.t("guarantee","update");
x.t("declaration.","optionally");
x.t("built","recommend");
x.t("name","user");
x.t("name","supplied");
x.t("name","machine");
x.t("name","specified");
x.t("name","place");
x.t("name","invokes");
x.t("name","displayed");
x.t("name","data");
x.t("name","application");
x.t("name","qbwc");
x.t("name","used");
x.t("maintain","consistency");
x.t("maintain","secure");
x.t("connects","company.");
x.t("common","uses");
x.t("possibly","data");
x.t("settings","ui.");
x.t("axis","web");
x.t("axis","java");
x.t("stored","windows");
x.t("obtain","cert");
x.t("/runeverynminutes","/scheduler");
x.t("dataextret","ownerid");
x.t("minute","greater.");
x.t("minute","may");
x.t("minute","specifying");
x.t("wsdl","used");
x.t("approximate","order");
x.t("stop","users");
x.t("aggregate","defines");
x.t("aggregate","scheduler");
x.t("aggregate","web");
x.t("aggregate","qwc");
x.t("aggregate","aware");
x.t("aggregate","value");
x.t("[webmethod]","attribute");
x.t("rpc.","rpc");
x.t("avoid","disclosure");
x.t("frequently","measured");
x.t("one.","practice");
x.t("parameters","three");
x.t("parameters","isreadonly");
x.t("appuniquename","provided");
x.t("appuniquename","element");
x.t("place","domain");
x.t("app","level.");
x.t("personal/sensitive","data.");
x.t("pdprequired","does.");
x.t("document.","document");
x.t("standard","wsdl");
x.t("standard","encoding");
x.t("re-add","want");
x.t("web","server.");
x.t("web","connector.");
x.t("web","service\u2019s");
x.t("web","connector");
x.t("web","service.");
x.t("web","services");
x.t("web","classes");
x.t("web","service");
x.t("{57f3b9b1-86f1-4fcc-b1ee-566de1813d20}","/ownerid");
x.t("sdk","openconnection");
x.t("sdk","companyquery");
x.t("sdk","programmer\u2019s");
x.t("exclude","quickbooks");
x.t("attempts","connect");
x.t("dataextvalue.","isreadonly");
x.t("java2wsdl","tool.");
x.t("certificates","web");
x.t("fields","within");
x.t("fields","qwc");
x.t("fields","along");
x.t("fields","optional");
x.t("fields","described");
x.t("empty","appid");
x.t("record","specific");
x.t("/dataextvalue","/dataextret");
x.t("accessed","different");
x.t("write","access");
x.t("certificate","server");
x.t("(true/false)","unattendedmodepref");
x.t("develop","web");
x.t("ownerid","{59028731-65dc-11db-bd13-0800200c9a66}");
x.t("ownerid","{57f3b9b1-86f1-4fcc-b1ee-566de1813d20}");
x.t("ownerid","first");
x.t("ownerid","known");
x.t("ownerid","guid");
x.t("ownerid","value");
x.t("ownerid","query");
x.t("communication.","generate");
x.t("attribute","applied");
x.t("permissions","run");
x.t("three","rp.authpreferences");
x.t("minute.","overwrite");
x.t("/appid","appurl");
x.t("intuit","site");
x.t("localhost","machine");
x.t("localhost","instead");
x.t("localhost","development");
x.t("localhost","http.");
x.t("(supportqbpremier)","0x8");
x.t("request","processor");
x.t("request","whether");
x.t("store","private");
x.t("small","values");
x.t("files.","caveat");
x.t("developing","without");
x.t("https.","sample");
x.t("listing","4-1");
x.t("appname","wcwebservice1");
x.t("appname","directly");
x.t("appname","name");
x.t("appname","appuniquename");
x.t("appname","usual.");
x.t("iqbal1","/username");
x.t("notice","root");
x.t("notice","name");
x.t("aggregate.all","fields");
x.t("display","name");
x.t("supported","web");
x.t("supported","including");
x.t("point","ensure");
x.t("something","somewhere");
x.t("{72832751-65dc-11db-bd13-0800200c9a66}","/dataextvalue");
x.t("frequency","may");
x.t("frequency","policy.");
x.t("frequency","real");
x.t("qwc","parameter");
x.t("qwc","describes");
x.t("qwc","file");
x.t("qwc","one.");
x.t("qwc","order");
x.t("qwc","file.");
x.t("1.0","qbwcxml");
x.t("these.","table");
x.t("authflags","element");
x.t("authflags","0x0");
x.t("somewhere","ret:");
x.t("invokes","authenticate");
x.t("yes.","just");
x.t("occurs","frequently");
x.t("they\u2019ll","remove");
x.t("usual.","just");
x.t("domain","name");
x.t("domain","name.");
x.t("first","available");
x.t("first","time");
x.t("first","element");
x.t("first","qwc");
x.t("first","used.");
x.t("first","without");
x.t("/dataexttype","dataextvalue");
x.t("exts","returned");
x.t("reason","another.");
x.t("issues","may");
x.t("minimum","time");
x.t("means","provide");
x.t("fileid","{90a44fb5-33d9-4815-ac85-bc87a7e7d1eb}");
x.t("fileid","web");
x.t("fileid","fileid");
x.t("fileid","/dataextname");
x.t("fileid","value");
x.t("fileid","data");
x.t("service\u2019s","ownerid");
x.t("notify","value");
x.t("does.","qbtype");
x.t("number","minutes");
x.t("number","seconds");
x.t("minutes","elapse");
x.t("attainable","even");
x.t("maximum","description");
x.t("talking","file");
x.t("elapsed","time.");
x.t("function","declaration.");
x.t("particular","aggregate.all");
x.t("exchange","financial");
x.t("specifies","number");
x.t("specifies","quickbooks");
x.t("different","web");
x.t("different","dataextvalue.");
x.t("whether","communicated");
x.t("whether","service");
x.t("represents","application");
x.t("private","data");
x.t("may","support");
x.t("may","discover");
x.t("may","attainable");
x.t("cannot","specify");
x.t("umprequired","umpoptional");
x.t("against","implement");
x.t("against","frequent");
x.t("replace","routine.");
x.t("stores","extension");
x.t("qbxmlrp2","request");
x.t("aware","user");
x.t("caveat","specify");
x.t("instead","domain");
x.t("requests","web");
x.t("xml","within");
x.t("xml","version=");
x.t("match","machine");
x.t("match","domain");
x.t("internal","development");
x.t("returned","company");
x.t("encryption.","new");
x.t("qbwcxml","element");
x.t("qbwcxml","fields");
x.t("qbwcxml","appname");
x.t("qbwcxml","tags");
x.t("qbwcxml","quickbooks");
x.t("qbwcxml","elements");
x.t("excluded","edition");
x.t("(supportqbpro)","0x4");
x.t("elapse","connections");
x.t("simply","pick");
x.t("simply","adding");
x.t("important","no.");
x.t("runeverynminutes","runeverynseconds");
x.t("runeverynminutes","/runeverynminutes");
x.t("runeverynminutes","qwc");
x.t("runeverynminutes","specifies");
x.t("connector","user");
x.t("connector","ui.");
x.t("connector","uses");
x.t("connector","authenticate");
x.t("connector","(http://developer.intuit.com/uploadedfiles/support/qbwebconnectorsvc.wsdl)");
x.t("connector","connects");
x.t("connector","stores");
x.t("connector","xml");
x.t("connector","simply");
x.t("connector","authorization");
x.t("connector","won\u2019t");
x.t("connector","restarted");
x.t("connector","running.");
x.t("connector","themselves");
x.t("connector","real");
x.t("connector","scheduled");
x.t("enable","notification");
x.t("notification","pop");
x.t("another.","common");
x.t("end","enforce");
x.t("end","user");
x.t("code","support");
x.t("appurl","match.");
x.t("appurl","http");
x.t("appurl","url");
x.t("appurl","http://localhost/wcwebservice/wcwebservice.asmx");
x.t("routine.","appurl");
x.t("programmer\u2019s","guide");
x.t("data.","specify");
x.t("override","settings");
x.t("tool.","unattendedmodepref");
x.t("(pdpnotneeded/pdpoptional/pdprequired)","order");
x.t("authorization","dialog");
x.t("won\u2019t","connect");
x.t("known","web");
x.t("ext","fileid");
x.t("ext","guid");
x.t("guid","web");
x.t("guid","represents");
x.t("guid","per");
x.t("communicated","company");
x.t("qbpos","web");
x.t("provision","password");
x.t("ensure","web");
x.t("network/internet","bandwith");
x.t("java","web");
x.t("java","class");
x.t("enter","password");
x.t("event","ever");
x.t("displayed","web");
x.t("service.","runeverynseconds");
x.t("service.","companyquery");
x.t("service.","default");
x.t("service.","supplied");
x.t("service.","avoid");
x.t("service.","web");
x.t("service.","authflags");
x.t("service.","domain");
x.t("service.","using");
x.t("/dataextname","dataexttype");
x.t("pop","systray");
x.t("less","minute");
x.t("less","minute.");
x.t("pick","first");
x.t("taken","guarantee");
x.t("windows","registry");
x.t("used.","start");
x.t("http://localhost/wcwebservice/wcwebservice.asmx","/appurl");
x.t("username","name");
x.t("username","iqbal1");
x.t("brief","description");
x.t("purpose.","update");
x.t("main","qbwc");
x.t("value","low");
x.t("value","qbfs");
x.t("value","docwrapped.");
x.t("value","true");
x.t("value","rpc.");
x.t("value","umprequired");
x.t("value","qbpos");
x.t("value","specific");
x.t("value","query");
x.t("value","data");
x.t("value","it.");
x.t("value","want.");
x.t("dataexttype","str255type");
x.t("interval","implement");
x.t("interval","results");
x.t("interval","web");
x.t("interval","displayed");
x.t("interval","less");
x.t("interval","second.");
x.t("interval","including");
x.t("running","updates");
x.t("pos","don\u2019t");
x.t("several","editions");
x.t("specific","web");
x.t("specific","ownerid");
x.t("knows","talking");
x.t("knows","ownerid.");
x.t("suite","applications");
x.t("restarted","user.");
x.t("measured","timer");
x.t("process","uses");
x.t("generate","guid");
x.t("generate","java");
x.t("pdpnotneeded/pdpoptional","pdprequired");
x.t("connections","web");
x.t("connections","taken");
x.t("running.","user");
x.t("shuts","down");
x.t("sdk.","listing");
x.t("services","built");
x.t("services","fileid");
x.t("along","optional");
x.t("user.","name");
x.t("user.","style");
x.t("site","domain");
x.t("(supportqbsimplestart)","0x2");
x.t("specifying","time");
x.t("specifying","web");
x.t("registry","securely");
x.t("typical","qwc");
x.t("typical","clone/replace");
x.t("/scheduler","/qbwcxml");
x.t("optional","aggregate");
x.t("optional","fields");
x.t("optional","qwc");
x.t("optional","qbwcxml");
x.t("application.","specify");
x.t("data","extensions");
x.t("data","writing");
x.t("data","communication.");
x.t("data","exts");
x.t("data","appurl");
x.t("data","ext");
x.t("data","company.");
x.t("data","company");
x.t("data","visible");
x.t("information","ownerid");
x.t("information","data");
x.t("query","field");
x.t("query","ownerid");
x.t("query","different");
x.t("policy.","web");
x.t("happens","used");
x.t("tags","within");
x.t("tags","qwc");
x.t("tags","qbwcxml");
x.t("tags","important");
x.t("it.","however");
x.t("practice","scheduler");
x.t("production","internet");
x.t("values","example");
x.t("values","supply");
x.t("values","editions");
x.t("values","these.");
x.t("application","version");
x.t("application","needs");
x.t("application","supplied");
x.t("application","displayed");
x.t("application","suite");
x.t("application","knows");
x.t("application","name.");
x.t("application","per");
x.t("application","visible");
x.t("want.","appname");
x.t("disable","notification.");
x.t("case","update");
x.t("themselves","stored");
x.t("above","notice");
x.t("described","table");
x.t("qbwc","ui.");
x.t("qbwc","it\u2019s");
x.t("qbwc","form");
x.t("qbwc","attempts");
x.t("qbwc","display");
x.t("company.","point");
x.t("company.","specify");
x.t("bandwith","issues");
x.t("bandwith","update");
x.t("rpc","style");
x.t("users","sample");
x.t("users","event");
x.t("users","running");
x.t("otherwise","appname");
x.t("appurl.","unless");
x.t("appurl.","appuniquename");
x.t("appurl.","internal");
x.t("protocol","ssl");
x.t("(https://...)","don\u2019t");
x.t("isreadonly","(true/false)");
x.t("isreadonly","used");
x.t("level.","anything");
x.t("two","fields");
x.t("classes","standard");
x.t("quickbooks","financial");
x.t("quickbooks","point-of-sale");
x.t("quickbooks","editions");
x.t("quickbooks","pos.");
x.t("quickbooks","web");
x.t("quickbooks","sdk");
x.t("quickbooks","quickbooks");
x.t("quickbooks","edition");
x.t("quickbooks","(qbtype=qbfs)");
x.t("name.","best");
x.t("name.","obtain");
x.t("name.","specify");
x.t("inform","qbxmlrp2");
x.t("applications","application");
x.t("optionally","supply");
x.t("optionally","specify");
x.t("no.","specify");
x.t("settings.","however");
x.t("/qbtype","scheduler");
x.t("call","openconnection.");
x.t("call","web");
x.t("call","occurs");
x.t("call","quickbooks");
x.t("clone/replace","mode");
x.t("edition","connection");
x.t("edition","qbwc");
x.t("0x0","default");
x.t("dataextname","fileid");
x.t("real","time");
x.t("order","shown");
x.t("order","like.");
x.t("order","maintain");
x.t("order","tags");
x.t("stuff","yes.");
x.t("everynseconds","runeverynminutes");
x.t("used",".net");
x.t("used","sample");
x.t("used","appsupport");
x.t("used","axis");
x.t("used","document.");
x.t("used","web");
x.t("used","appurl.");
x.t("used","quickbooks");
x.t("used","inform");
x.t("service","below");
x.t("service","needs");
x.t("service","indication");
x.t("service","designed");
x.t("service","requires");
x.t("service","re-add");
x.t("service","qwc");
x.t("service","first");
x.t("service","end");
x.t("service","knows");
x.t("service","real");
x.t("service","either");
x.t("service","(wcwebservice )");
x.t("service","ownerid.");
x.t("service","reading");
x.t("appdescription","short");
x.t("appdescription","brief");
x.t("0x1","(supportqbsimplestart)");
x.t("scheduled","updates");
x.t("scheduled","update");
x.t("style","soap");
x.t("style","standard");
x.t("style","used");
x.t("interoperates","axis");
x.t("either","jws");
x.t("run","unattended");
x.t("run","web");
x.t("run","everynseconds");
x.t("elements","within");
x.t("setttings","updates");
x.t("sufficiently","clever");
x.t("(wcwebservice )","provided");
x.t("characters.","appdisplayname");
x.t("using","tag");
x.t("using","wsdl2java");
x.t("using","localhost");
x.t("connect","web");
x.t("connect","excluded");
x.t("0x2","(supportqbpro)");
x.t("ownerid.","sdk");
x.t("ownerid.","company");
x.t("ownerid.","personaldatapref");
x.t("second.","however");
x.t("second.","case");
x.t("class","automatically");
x.t("/username","ownerid");
x.t("development","testing");
x.t("(qbtype=qbfs)","specifies");
x.t("support.","fileid");
x.t("company","file");
x.t("company","record");
x.t("company","query");
x.t("per","qwc");
x.t("per","application");
x.t("password","field");
x.t("password","web");
x.t("password","provision");
x.t("adding","runeverynseconds");
x.t("without","cert");
x.t("without","supplying");
x.t("without","certs");
x.t("0x4","(supportqbpremier)");
x.t("dataextvalue","{72832751-65dc-11db-bd13-0800200c9a66}");
x.t(".notice","network/internet");
x.t("occur","first");
x.t("modify","qwc");
x.t("including","scheduler");
x.t("including","simple");
x.t("software.","specify");
x.t("disclosure","password");
x.t("certs","later");
x.t("certs","http");
x.t("file.","user");
x.t("file.","guard");
x.t("file.","happens");
x.t("visible","user.");
x.t("visible","application");
x.t("(supportqbenterprise)","want");
x.t("reading","data");
x.t("(qbpos)","scheduler");
x.t("http.","however");
x.t("even","allowed.");
x.t("/ownerid","fileid");
x.t("/ownerid","dataextname");
x.t("update","time.");
x.t("update","time");
x.t("update","frequency");
x.t("update","interval");
x.t("update","process");
x.t("update","occur");
x.t("specify","element");
x.t("specify","machine");
x.t("specify","true");
x.t("specify","intuit");
x.t("specify","localhost");
x.t("specify","qbwcxml");
x.t("specify","runeverynminutes");
x.t("specify","value");
x.t("specify","pdpnotneeded/pdpoptional");
x.t("specify","tags");
x.t("specify","two");
x.t("specify","scheduled");
x.t("specify","run");
x.t("specify","update");
x.t("not.","notify");
x.t("not.","username");
x.t("systray","app");
x.t("personaldatapref","(pdpnotneeded/pdpoptional/pdprequired)");
x.t("personaldatapref","used");
x.t("seconds","elapse");
x.t("encoding","style");
x.t("server","ssl");
x.t("server","bandwith");
x.t("(umprequired/umpoptional)","personaldatapref");
x.t("certs.","run");
x.t("higher","frequency");
}
