function FileData_Pairs(x)
{
x.t("double-clicking","qwc");
x.t("building","qwc");
x.t("4-1","web");
x.t("4-1","figure");
x.t("user","add");
x.t("user","import");
x.t("extension","registered");
x.t("open","it.");
x.t("action.","clicking");
x.t("contents","qwc");
x.t("file","building");
x.t("file","user");
x.t("file","extension");
x.t("file","open");
x.t("file","users");
x.t("file","either");
x.t("clicking","add");
x.t("add","web");
x.t("add","qwc");
x.t("add","result");
x.t("add","application");
x.t("web","connector");
x.t("web","service");
x.t("double-click","action.");
x.t("registered","web");
x.t("qwc","file");
x.t("qwc","add");
x.t("qwc","file.");
x.t("connector","add");
x.t("pointed","qwc");
x.t("ways:","double-clicking");
x.t("figure","4-1");
x.t("import","contents");
x.t("result","double-click");
x.t("browsing","qwc");
x.t("it.","figure");
x.t("application","browsing");
x.t("users","user");
x.t("two","ways:");
x.t("service","pointed");
x.t("either","two");
x.t("file.","qwc");
}
