function FileData_Pairs(x)
{
x.t("confirming","company");
x.t("placed","url:");
x.t("parameter","appname.");
x.t("parameter","async=true");
x.t("parameter","//contains");
x.t("parameter","specify");
x.t("else","request.status");
x.t("(request)","pingurl");
x.t("200","respurl");
x.t("shown","following");
x.t("setpassword","password");
x.t("202","//url");
x.t("description","addwebservice");
x.t("appname.","setpassword");
x.t("appname.","getcompanyfile");
x.t("appname.","getupdateinterval");
x.t("appname.","removewebservice");
x.t("appname.","setsync");
x.t("appname.","wsexists");
x.t("appname.","takes");
x.t("appname.","cases");
x.t("currently","open");
x.t("keep","pinging");
x.t("onfailure:reporterror","//this");
x.t("onfailure:reporterror","1000");
x.t("//this","code");
x.t("user","wishes");
x.t("user","input");
x.t("ajax.request","pingurl");
x.t("ajax.request","qbwc://docontrol/");
x.t("updatestatus","parameter");
x.t("getcompanyfile","returns");
x.t("current","update");
x.t("getupdateinterval","gets");
x.t("necessary","query");
x.t("provided","number");
x.t("change","web");
x.t("sample","docontrol");
x.t("sample","urls");
x.t("this.","update");
x.t("obtained","web");
x.t("open","user");
x.t("open","quickbooks.");
x.t("time","consuming");
x.t("response","url");
x.t("satisfy","given");
x.t("browser","qbwc://docontrol/setsync");
x.t("down","browsers");
x.t("connection","web");
x.t("qbwc://docontrol/setsync","appname=wcwebservice");
x.t("req1","new");
x.t("removewebservice","removes");
x.t("removes","named");
x.t("start","updates");
x.t("updates","want");
x.t("updates","async=true");
x.t("updates","forth");
x.t("want","display");
x.t("new","ajax.request");
x.t("supplied","qwcxml");
x.t("status","user.");
x.t("status","update");
x.t("file","currently");
x.t("file","open");
x.t("file","useful");
x.t("respurl","request.responsetext");
x.t("connector.","parameters");
x.t("normally","web-app");
x.t("call:","qbwc://docontrol/updatenow");
x.t("url","shown");
x.t("url","obtained");
x.t("directly","web");
x.t("locks","down");
x.t("true","keep");
x.t("true","web");
x.t("pinging","response");
x.t("addwebservice","post");
x.t("specified","appname.");
x.t("operation","web");
x.t("operation","request");
x.t("operation","present");
x.t("operation","docontrol");
x.t("operation","offers");
x.t("wait","web");
x.t("&appname=wcwebservice3","method:'get'");
x.t("string.","countresults");
x.t("name","sdk");
x.t("name","company");
x.t("estimating","sync");
x.t("tasks","web");
x.t("perform","tasks");
x.t("wishes","connect");
x.t("parameters","necessary");
x.t("parameters","start");
x.t("parameters","operation");
x.t("parameters","appname");
x.t("&query=customerqueryrq","qbwc://docontrol/getcompanyfile");
x.t("alert","process");
x.t("qbwc://docontrol/addwebservice","snap");
x.t("useful","confirming");
x.t("useful","estimating");
x.t("sends","control");
x.t("frees","web");
x.t("makes","call");
x.t("pingurl","urldecode");
x.t("pingurl","method:'get'");
x.t("pingurl","var");
x.t("appuniquename","web");
x.t("web","browser");
x.t("web","connector.");
x.t("web","connector");
x.t("web","service.");
x.t("web","service");
x.t("post","qwcxml");
x.t("records","satisfy");
x.t("sdk","query");
x.t("async=true","status");
x.t("async=true","normally");
x.t("async=true","call:");
x.t("async=true","&appname=wcwebservice3");
x.t("async=true","long");
x.t("async=true","release");
x.t("qbwc://docontrol/getcompanyfile","appname=wcwebservice");
x.t("urldecode","(request.responsetext))");
x.t("urldecode","(request.responsetext)");
x.t("settimeout","var");
x.t("webconnector.","takes");
x.t("string","parameters");
x.t("string","parameters:");
x.t("input","using");
x.t("request","description");
x.t("request","parameters");
x.t("present","case");
x.t("signals","qbwc");
x.t("(request.responsetext))","settimeout");
x.t("(request.responsetext))","requests");
x.t("1000","else");
x.t("begin","update");
x.t("display","status");
x.t("appname","parameter");
x.t("appname","supplied");
x.t("appname","interval");
x.t("appname","query");
x.t("appname","password.");
x.t("respond","user");
x.t("request.","setting");
x.t("request.","specify");
x.t("automatic","sync");
x.t("automatic","update");
x.t("parameter:","appname.");
x.t("long","updates");
x.t("long","requests");
x.t("times.","disableupdateinterval");
x.t("disableupdateinterval","disables");
x.t("control","signals");
x.t("processing","request.");
x.t("number","records");
x.t("number","customers");
x.t("number","seconds");
x.t("sync","times.");
x.t("sync","interval");
x.t("quickbooks.","useful");
x.t("qbwc://docontrol/wsexists","appname=wcwebservice");
x.t("function","updatenow");
x.t("function","processdataone");
x.t("updatenow","async=true");
x.t("updatenow","begin");
x.t("updatenow","var");
x.t("requests","placed");
x.t("requests","frees");
x.t("requests","docontrol");
x.t("(request.responsetext)","request.status");
x.t("changes","qbwc");
x.t("qbwc://","operation");
x.t("qbwc://","protocol");
x.t("release","web-app");
x.t("//url","contains");
x.t("customers","company");
x.t("connector","locks");
x.t("connector","appuniquename");
x.t("connector","web");
x.t("connector","processing");
x.t("connector","using");
x.t("connector","var");
x.t("forth","sample");
x.t("qbwc://docontrol/updatenow","appname=wcwebservice");
x.t("qbwc://docontrol/updatenow","appname=wcwebservice3");
x.t("code","pings");
x.t("request.status","200");
x.t("request.status","202");
x.t("request.status","urldecode");
x.t("docontrol","change");
x.t("docontrol","operation");
x.t("docontrol","sends");
x.t("docontrol","urls");
x.t("thus","web-app");
x.t("qwcxml","qbwc://docontrol/addwebservice");
x.t("qwcxml","snapped");
x.t("query.","takes");
x.t("return","number");
x.t("pings","response");
x.t("given","appname.");
x.t("given","web");
x.t("given","unfiltered");
x.t("setsync","automatic");
x.t("i.e.","query=customerqueryrq");
x.t("service.","takes");
x.t("web-app","wait");
x.t("web-app","perform");
x.t("web-app","makes");
x.t("req","new");
x.t("value","alert");
x.t("named","web");
x.t("interval","provided");
x.t("interval","given");
x.t("interval","named");
x.t("interval","interval");
x.t("docontrol/update","web");
x.t("requests:","request");
x.t("wsexists","returns");
x.t("qbwc://docontrol/countresults","appname=wcwebservice");
x.t("browsers","duration");
x.t("processdataone","(request)");
x.t("process","data:");
x.t("takes","parameter");
x.t("takes","parameter:");
x.t("takes","two");
x.t("show","requests");
x.t("user.","this.");
x.t("urls","show");
x.t("urls","following");
x.t("&interval=600","qbwc://docontrol/countresults");
x.t("async","true");
x.t("query","string.");
x.t("query","name");
x.t("query","string");
x.t("query","i.e.");
x.t("query","query");
x.t("parameters:","appname");
x.t("onsuccess:processdataone","onfailure:reporterror");
x.t("case","specify");
x.t("appname=wcwebservice","time");
x.t("appname=wcwebservice","&query=customerqueryrq");
x.t("appname=wcwebservice","qbwc://docontrol/updatenow");
x.t("appname=wcwebservice","&interval=600");
x.t("qbwc://docontrol/","updatenow");
x.t("data:","request.status");
x.t("updates.","updatenow");
x.t("qbwc","respond");
x.t("qbwc","docontrol");
x.t("qbwc","interacting");
x.t("qbwc","using");
x.t("qbwc","update");
x.t("method:'get'","onsuccess:processdataone");
x.t("password.","password");
x.t("protocol","following");
x.t("form:","qbwc://");
x.t("unfiltered","query.");
x.t("two","parameters:");
x.t("two","query");
x.t("appname=wcwebservice3","async=true");
x.t("request.responsetext","alert");
x.t("disables","automatic");
x.t("cases","appname");
x.t("interacting","directly");
x.t("call","docontrol/update");
x.t("call","async");
x.t("immediately","named");
x.t("service","connection");
x.t("service","specified");
x.t("service","parameters");
x.t("service","web");
x.t("service","webconnector.");
x.t("service","changes");
x.t("service","given");
x.t("service","behavior");
x.t("following","sample");
x.t("following","requests:");
x.t("following","form:");
x.t("following","example:");
x.t("url:","qbwc://docontrol/wsexists");
x.t("process.","thus");
x.t("//contains","value");
x.t("offers","following");
x.t("using","qbwc://");
x.t("using","docontrol");
x.t("duration","update");
x.t("setting","async=true");
x.t("example:","function");
x.t("snap","web");
x.t("query=customerqueryrq","return");
x.t("connect","web");
x.t("countresults","returns");
x.t("returns","true");
x.t("returns","name");
x.t("returns","number");
x.t("company","file");
x.t("password","web");
x.t("behavior","qbwc");
x.t("var","req1");
x.t("var","pingurl");
x.t("var","function");
x.t("var","req");
x.t("specify","parameter");
x.t("specify","appname");
x.t("specify","docontrol");
x.t("update","web");
x.t("update","long");
x.t("update","named");
x.t("update","interval");
x.t("update","call");
x.t("update","immediately");
x.t("update","process.");
x.t("consuming","updates");
x.t("contains","updatestatus");
x.t("gets","current");
x.t("seconds","updates.");
x.t("snapped","web");
}
