function FileData_Pairs(x)
{
x.t("integration","developer");
x.t("business","logic");
x.t("rds","involves");
x.t("introduction","qbwc");
x.t("substantial","security");
x.t("bypasses","quickbooks");
x.t("security","risk");
x.t("unsupported","intuit");
x.t("web-based","application");
x.t("recommended","bypasses");
x.t("recommended","alternative");
x.t("implementation.","alternatives");
x.t("developers","done");
x.t("web","developers");
x.t("write","go-between");
x.t("we\u2019ve","already");
x.t("intuit","interchange");
x.t("logic","result");
x.t("logic","perspective.");
x.t("mentioned.","using");
x.t("format","(iif)");
x.t("enable","web-based");
x.t("interchange","format");
x.t("go-between","application");
x.t("recommended.","using");
x.t("developer","write");
x.t("involves","substantial");
x.t("already","mentioned.");
x.t("programming","alternatives");
x.t("accounting","quickbooks");
x.t("unsound","accounting");
x.t("data","unsound");
x.t("result","data");
x.t("application","integration");
x.t("application","effect");
x.t("qbwc","introduction");
x.t("qbwc","recommended");
x.t("qbwc","implementation.");
x.t("qbwc","enable");
x.t("qbwc","programming");
x.t("qbwc","alternatives");
x.t("replacing","qbwc");
x.t("risk","we\u2019ve");
x.t("(iif)","web");
x.t("done","recommended");
x.t("quickbooks","business");
x.t("alternatives","recommended.");
x.t("alternatives","qbwc");
x.t("using","rds");
x.t("using","unsupported");
x.t("alternative","qbwc");
x.t("effect","replacing");
}
