function FileData_Pairs(x)
{
x.t("2006","later");
x.t("premier","2002");
x.t("later","simple");
x.t("later","online");
x.t("introduction","qbwc");
x.t("versions/editions","supported/not");
x.t("editions","pro");
x.t("supported/not","supported");
x.t("start","edition:");
x.t("enterprise","edition:");
x.t("edition:","editions");
x.t("edition:","supported");
x.t("edition:","quickbooks");
x.t("simple","start");
x.t("pro","premier");
x.t("supported","indicated:");
x.t("supported","qbwc");
x.t("indicated:","enterprise");
x.t("programming","quickbooks");
x.t("online","edition:");
x.t("qbwc","introduction");
x.t("qbwc","programming");
x.t("qbwc","quickbooks");
x.t("qbwc","following");
x.t("quickbooks","2006");
x.t("quickbooks","versions/editions");
x.t("quickbooks","supported");
x.t("following","quickbooks");
x.t("2002","later");
}
