function FileData_Pairs(x)
{
x.t("tells","web");
x.t("finished.","want");
x.t("logevent","(evlogtxt)");
x.t("method","reference");
x.t("method","call");
x.t("token","web");
x.t("else","hresult.trim");
x.t("else","depending");
x.t("full","pathname");
x.t("wcwebservice.","depending");
x.t("resolved","couple");
x.t("currently","open");
x.t("error.","check");
x.t("(qb_couldnt_access_qb))","evlogtxt=evlogtxt");
x.t("callback","web");
x.t("qbsdklog.txt","file");
x.t("various","hresults");
x.t("don\u2019t","retry");
x.t("openconnection","beginsession");
x.t("call.","sample");
x.t("accompanies","hresult");
x.t("user","problem.");
x.t("user","web");
x.t("try","again");
x.t("try","specify");
x.t("filename.","[webmethod]");
x.t("note:","don\u2019t");
x.t("program","wcwebservice.");
x.t("provided","xml");
x.t("retry","connection");
x.t("retry","attempt.");
x.t("retry","operation");
x.t("sample","program");
x.t("sample","code");
x.t("sample","taken");
x.t("doesn\u2019t","want");
x.t("open","company.");
x.t("retval","logevent");
x.t("retval","retval");
x.t("retval","evlogtxt=evlogtxt");
x.t("retval","done");
x.t("authenticate","method");
x.t("authenticate","call");
x.t("response","connectionerror");
x.t("calls","openconnection");
x.t("calls","fail");
x.t("public","string");
x.t("qb_couldnt_access_qb=","0x80040401");
x.t("connection","attempt");
x.t("parsing","provided");
x.t("text","stream.");
x.t("qb_error_when_parsing=","0x80040400");
x.t("element","returned");
x.t("thrown","request");
x.t("want","retry");
x.t("want","continue");
x.t("want","instead");
x.t("access","quickbooks.");
x.t("couple","times.");
x.t("couple","tries");
x.t("file","name");
x.t("file","const");
x.t("file","evlogtxt=evlogtxt");
x.t("file","names");
x.t("qbwebconnector","evlogtxt=evlogtxt");
x.t("found","error");
x.t("again","company");
x.t("connector.","session");
x.t("beginsession","methods");
x.t("add","need...");
x.t(".equals","(qb_couldnt_access_qb))");
x.t(".equals","(qb_unexpected_error))");
x.t(".equals","(qb_error_when_parsing))");
x.t("processor.","return");
x.t("processor.","message");
x.t("processor.","either");
x.t("getlasterror","notify");
x.t("check","qbsdklog.txt");
x.t("(c-sharp)","following");
x.t("ticket","ticket");
x.t("ticket","web");
x.t("ticket","string");
x.t("ticket","evlogtxt=evlogtxt");
x.t("pos.","parameters");
x.t("processor","user");
x.t("via","connectionerror");
x.t("array.","hresult");
x.t("string.","string");
x.t("name","file");
x.t("name","used");
x.t("attempt.","usage");
x.t("operation","response");
x.t("maintain","record");
x.t("problem.","web");
x.t("[webmethod]","public");
x.t("const","string");
x.t("parameters","ticket");
x.t("parameters","received:");
x.t("session","token");
x.t("methods","quickbooks");
x.t("indicate","web");
x.t("continue","returns");
x.t("received:","evlogtxt=evlogtxt");
x.t("connectionerror","call.");
x.t("connectionerror","couple");
x.t("connectionerror","connectionerror");
x.t("connectionerror","string");
x.t("connectionerror","qbwc");
x.t("connectionerror","called");
x.t("web","method");
x.t("web","connector.");
x.t("web","connector\u2019s");
x.t("web","connector");
x.t("web","service");
x.t("pathname","company");
x.t("sdk","sample");
x.t("hresults","return");
x.t("string","retval");
x.t("string","qb_couldnt_access_qb=");
x.t("string","qb_error_when_parsing=");
x.t("string","ticket");
x.t("string","array.");
x.t("string","connectionerror");
x.t("string","hresult");
x.t("string","message");
x.t("string","retval=null");
x.t("string","value");
x.t("string","meaning");
x.t("string","done");
x.t("string","qb_unexpected_error=");
x.t("string","evlogtxt=");
x.t("hresult","string");
x.t("hresult","hresult");
x.t("hresult","request");
x.t("hresult","evlogtxt=evlogtxt");
x.t("hresult","hex");
x.t("attempt","currently");
x.t("attempt","different");
x.t("attempt","connect");
x.t("empty","string");
x.t("record","company");
x.t("request","processor.");
x.t("request","processor");
x.t("unexpected","error.");
x.t("error","parsing");
x.t("error","via");
x.t("error","web");
x.t("error","code");
x.t("error","message");
x.t("error","either");
x.t("display","error");
x.t("(qb_unexpected_error))","evlogtxt=evlogtxt");
x.t("connector\u2019s","authenticate");
x.t("know","error");
x.t("first","element");
x.t("times.","problem");
x.t("fail","reason");
x.t("reason","web");
x.t("notify","user");
x.t("quickbooks.","const");
x.t("interpreted","company");
x.t("indicating","doesn\u2019t");
x.t("indicating","data");
x.t("need...","hresult.trim");
x.t("different","value");
x.t("different","quickbooks");
x.t("instead","maintain");
x.t("returned","web");
x.t("returned","string");
x.t("xml","text");
x.t("xml","request");
x.t("real-world","web");
x.t("hresult.trim",".equals");
x.t("expected","filename.");
x.t("reference","connectionerror");
x.t("connector","calls");
x.t("connector","display");
x.t("connector","encountered");
x.t("code","sample");
x.t("code","(c-sharp)");
x.t("code","error");
x.t("return","retval");
x.t("return","string.");
x.t("return","different");
x.t("return","value");
x.t("return","values:");
x.t("expects","try");
x.t("message","tells");
x.t("message","accompanies");
x.t("message","retval");
x.t("message","string");
x.t("message","request");
x.t("message","error");
x.t("message","message");
x.t("message","evlogtxt=evlogtxt");
x.t("retval=null","0x80040400");
x.t("tries","getlasterror");
x.t("taken","sdk");
x.t("evlogtxt=evlogtxt","parameters");
x.t("evlogtxt=evlogtxt","string");
x.t("evlogtxt=evlogtxt","hresult");
x.t("evlogtxt=evlogtxt","return");
x.t("evlogtxt=evlogtxt","message");
x.t("evlogtxt=evlogtxt","evlogtxt=evlogtxt");
x.t("value","try");
x.t("value","done");
x.t("value","specify");
x.t("usage","note:");
x.t("pos","company");
x.t("responds","web");
x.t("depending","various");
x.t("depending","error");
x.t("(qb_error_when_parsing))","evlogtxt=evlogtxt");
x.t("exception","thrown");
x.t("isn\u2019t","resolved");
x.t("encountered","attempt");
x.t("webmethod:","connectionerror");
x.t("data","exchanged");
x.t("(evlogtxt)","return");
x.t("exchanged","quickbooks");
x.t("meaning","retry");
x.t("qbwc","callback");
x.t("problem","isn\u2019t");
x.t("company.","real-world");
x.t("called","qbwebconnector");
x.t("done","else");
x.t("done","indicate");
x.t("done","interpreted");
x.t("done","indicating");
x.t("quickbooks","found");
x.t("quickbooks","pos.");
x.t("quickbooks","web");
x.t("quickbooks","xml");
x.t("quickbooks","pos");
x.t("quickbooks","quickbooks");
x.t("call","first");
x.t("call","indicating");
x.t("0x80040400","quickbooks");
x.t("0x80040400","0x80040401");
x.t("service","finished.");
x.t("service","want");
x.t("service","error");
x.t("service","know");
x.t("service","returned");
x.t("service","responds");
x.t("hex","exception");
x.t("used","retry");
x.t("either","calls");
x.t("either","returns");
x.t("following","code");
x.t("0x80040401","access");
x.t("0x80040401","0x80040402");
x.t("connect","quickbooks");
x.t("stream.","const");
x.t("0x80040402","add");
x.t("0x80040402","unexpected");
x.t("company","file");
x.t("company","name");
x.t("company","return");
x.t("company","specify");
x.t("returns","empty");
x.t("returns","done");
x.t("names","expects");
x.t("qb_unexpected_error=","0x80040402");
x.t("evlogtxt=","webmethod:");
x.t("values:","evlogtxt=evlogtxt");
x.t("specify","full");
x.t("specify","string");
x.t("specify","expected");
}
