function FileData_Pairs(x)
{
x.t("getserverversion","getserverversion");
x.t("getserverversion","string");
x.t("getserverversion","qbwc");
x.t("method","reference");
x.t("token","web");
x.t("version","string");
x.t("version","information");
x.t("callback","web");
x.t("user","see.");
x.t("shows","information");
x.t("dialog","qbwc.");
x.t("it\u2019s","version.");
x.t("sample","code");
x.t("authenticate","call");
x.t("element","returned");
x.t("want","user");
x.t("connector.","session");
x.t("ticket","ticket");
x.t("ticket","provides");
x.t("ticket","web");
x.t("array.","return");
x.t("qbwc.","parameters");
x.t("provides","web-service");
x.t("parameters","ticket");
x.t("session","token");
x.t("web","method");
x.t("web","connector.");
x.t("web","connector\u2019s");
x.t("web","service");
x.t("string","getserverversion");
x.t("string","shows");
x.t("string","ticket");
x.t("string","array.");
x.t("string","describing");
x.t("web-service","notify");
x.t("pop-up","dialog");
x.t("connector\u2019s","authenticate");
x.t("first","element");
x.t("notify","qbwc");
x.t("returned","web");
x.t("returned","string");
x.t("describing","server");
x.t("reference","getserverversion");
x.t("code","(c-sharp)");
x.t("return","message");
x.t("return","value");
x.t("message","string");
x.t("see.","usage");
x.t("value","web");
x.t("usage","sample");
x.t("information","want");
x.t("information","pop-up");
x.t("qbwc","callback");
x.t("qbwc","it\u2019s");
x.t("version.","version");
x.t("call","first");
x.t("service","returned");
x.t("service","return");
x.t("server","version");
}
