function FileData_Pairs(x)
{
x.t("pattern","turned");
x.t("needs","access.");
x.t("ask","whether");
x.t("contacts","application");
x.t("contacts","quickbooks");
x.t("user","decides");
x.t("scheduler","feature");
x.t("quickbooks/quickbooks","pos.");
x.t("quickbooks/quickbooks","pos");
x.t("inside","qbwc.");
x.t("turned","bit");
x.t("access","quickbooks/quickbooks");
x.t("pos.","quickbooks/quickbooks");
x.t("2-1","illustrates");
x.t("2-1","qbwc");
x.t("upside-down.","typical");
x.t("communication","flow");
x.t("communication","typical");
x.t("communication","qbwc");
x.t("communication","model");
x.t("communication","flow.");
x.t("qbwc.","figure");
x.t("illustrates","communication");
x.t("sdk","application");
x.t("web","service");
x.t("polls","web");
x.t("feature","inside");
x.t("whether","application");
x.t("often","qbwc");
x.t("pos","needs");
x.t("pos","user");
x.t("figure","2-1");
x.t("typical","qb/qbpos");
x.t("qb/qbpos","sdk");
x.t("bit","upside-down.");
x.t("application","pattern");
x.t("application","contacts");
x.t("application","web");
x.t("application","application");
x.t("application","wants");
x.t("access.","qbwc-to-web");
x.t("qbwc","contacts");
x.t("qbwc","communication");
x.t("qbwc","web");
x.t("qbwc","polls");
x.t("decides","often");
x.t("quickbooks","pos");
x.t("quickbooks","quickbooks");
x.t("model","qbwc");
x.t("model","qbwc-to-web");
x.t("service","ask");
x.t("service","communication");
x.t("service","using");
x.t("wants","access");
x.t("using","scheduler");
x.t("flow.","figure");
x.t("qbwc-to-web","service");
}
