function FileData_Pairs(x)
{
x.t("version","2.0");
x.t("2009","intuit");
x.t("foundation.","reserved.");
x.t("7850","mountain");
x.t("property","respective");
x.t("product","includes");
x.t("includes","software");
x.t("mountain","view");
x.t("treated","such.");
x.t("guide","qbwc");
x.t("box","7850");
x.t("reserved.","intuit");
x.t("reserved.","quickbooks");
x.t("trademarks","property");
x.t("trademarks","intuit");
x.t("visit","http://developer.intuit.com/quickbookssdk/");
x.t("sdk","sdk");
x.t("sdk","documentation");
x.t("sdk","quickbooks");
x.t("web","connector");
x.t("respective","owners");
x.t("intuit","registered");
x.t("intuit","inc.");
x.t("intuit","quickbooks");
x.t("2009.","(c)");
x.t("registered","trademarks");
x.t("(c)","2009");
x.t("(c)","1999-2004");
x.t("inc.","reserved.");
x.t("inc.","trademarks");
x.t("inc.","p.o.");
x.t("developed","apache");
x.t("owners","treated");
x.t("94039-7850","information");
x.t("may","2009.");
x.t("software","foundation.");
x.t("software","developed");
x.t("software","foundation");
x.t("such.","acknowledgement:");
x.t("connector","programmer\u2019s");
x.t("p.o.","box");
x.t("programmer\u2019s","guide");
x.t("documentation","visit");
x.t("view","94039-7850");
x.t("information","quickbooks");
x.t("qbwc","version");
x.t("acknowledgement:","product");
x.t("quickbooks","sdk");
x.t("quickbooks","web");
x.t("quickbooks","intuit");
x.t("2.0","released");
x.t("apache","software");
x.t("released","may");
x.t("foundation","http://www.apache.org");
x.t("http://www.apache.org","(c)");
x.t("1999-2004","apache");
}
