function FileData_Pairs(x)
{
x.t("example","may");
x.t("call.","web");
x.t("call.","problem");
x.t("user","displays");
x.t("user","see.");
x.t("errors","web");
x.t("tell","web");
x.t("displays","web");
x.t("connection","web");
x.t("strticket","web");
x.t("want","user");
x.t("status","column.");
x.t("connector.","web");
x.t("getlasterror","string");
x.t("getlasterror","method:");
x.t("getlasterror","call");
x.t("parse","error");
x.t("ticket","unexpected");
x.t("handle","follow-up");
x.t("returning","message");
x.t("expired","ticket");
x.t("web","connector.");
x.t("web","connector\u2019s");
x.t("web","connector");
x.t("web","service");
x.t("writes","message");
x.t("empty","string");
x.t("string","strticket");
x.t("string","getlasterror");
x.t("string","describing");
x.t("string","sendrequestxml");
x.t("unexpected","data.");
x.t("unexpected","data");
x.t("error","expired");
x.t("error","occurred");
x.t("error","condition");
x.t("respond","unexpected");
x.t("respond","call");
x.t("method:","string");
x.t("connector\u2019s","status");
x.t("first","tell");
x.t("opinion","web");
x.t("quickbooks.","happens");
x.t("may","receive");
x.t("may","xml");
x.t("receive","sendrequestxml");
x.t("handling","errors");
x.t("xml","parse");
x.t("simply","return");
x.t("calling","closeconnection.");
x.t("calling","getlasterror");
x.t("describing","problem");
x.t("connector","web");
x.t("connector","writes");
x.t("connector","error");
x.t("connector","handling");
x.t("connector","responds");
x.t("connector","cases");
x.t("connector","terminate");
x.t("connector","log");
x.t("data.","example");
x.t("return","empty");
x.t("return","negative");
x.t("follow-up","getlasterror");
x.t("message","web");
x.t("message","string");
x.t("occurred","handle");
x.t("occurred","opinion");
x.t("see.","web");
x.t("sendrequestxml","call.");
x.t("sendrequestxml","call");
x.t("sendrequestxml","receiveresponsexml");
x.t("value","receiveresponsexml");
x.t("responds","error");
x.t("condition","calling");
x.t("data","tell");
x.t("data","web");
x.t("data","quickbooks.");
x.t("data","sent");
x.t("information","want");
x.t("happens","web");
x.t("problem","data");
x.t("problem","information");
x.t("cases","web");
x.t("call","returning");
x.t("call","web");
x.t("call","simply");
x.t("call","contains");
x.t("service","respond");
x.t("service","first");
x.t("service","may");
x.t("service","calling");
x.t("service","problem");
x.t("service","gets");
x.t("terminate","connection");
x.t("receiveresponsexml","call.");
x.t("receiveresponsexml","call");
x.t("column.","web");
x.t("sent","sendrequestxml");
x.t("sent","receiveresponsexml");
x.t("log","user");
x.t("gets","unexpected");
x.t("contains","unexpected");
x.t("negative","value");
}
