function FileData_Pairs(x)
{
x.t("example","o:2.0.");
x.t("tells","user");
x.t("min","version");
x.t("upgrade","qbwebconnector");
x.t("logevent","(evlogtxt)");
x.t("method","web");
x.t("method","reference");
x.t("method","comparing");
x.t("else","suppliedversion");
x.t("version","supportedminversion.tostring");
x.t("version","needed.");
x.t("version","web");
x.t("version","supported");
x.t("version","minimum");
x.t("version","less");
x.t("version","recommendedversion.tostring");
x.t("version","qbwc");
x.t("version","react");
x.t("version","strversion");
x.t("receives","web");
x.t("implement","callback");
x.t("implement","clientversion");
x.t("wcwebservice.","responds");
x.t("currently","tells");
x.t("currently","required");
x.t("okay","zero");
x.t("supportedminversion.tostring","evlogtxt=evlogtxt");
x.t("callback","method");
x.t("callback","web");
x.t("callback","allows");
x.t("required","support");
x.t("clicks","update");
x.t("recommend","upgrade");
x.t("current","web");
x.t("user","version");
x.t("user","currently");
x.t("user","clicks");
x.t("user","download");
x.t("user","continue");
x.t("user","depending");
x.t("user","server");
x.t("returned.","otherwise");
x.t("double","suppliedversion=convert.todouble");
x.t("double","supportedminversion");
x.t("double","recommendedversion");
x.t("dialog","prompting");
x.t("download","new");
x.t("program","wcwebservice.");
x.t("support","backward");
x.t("supply","value");
x.t("supply","following");
x.t("update.","supply");
x.t("update.","specify");
x.t("sample","program");
x.t("sample","code");
x.t("sample","taken");
x.t("retval","logevent");
x.t("retval","retval");
x.t("evaluate","current");
x.t("authenticate","web");
x.t("continue.","[webmethod]");
x.t("public","string");
x.t("followed","qbwc");
x.t("text","string");
x.t("supplied","web");
x.t("want","web");
x.t("new","version");
x.t("backward","compatibility");
x.t("needed.","usage");
x.t("qbwebconnector","else");
x.t("qbwebconnector","version");
x.t("qbwebconnector","evlogtxt=evlogtxt");
x.t("need","upgrade");
x.t("telling","web");
x.t("(c-sharp)","following");
x.t("recommended","version");
x.t("recommended","value");
x.t("recommended","value.");
x.t("<supportedminversion)","retval=");
x.t("cancel","warn");
x.t("cancel","it.");
x.t("cancel","update");
x.t("dialog.","user");
x.t("dialog.","text");
x.t("dialog.","specify");
x.t("communication","calling");
x.t("suppliedversion=convert.todouble","this.parseforversion");
x.t("this.parseforversion","(strversion))");
x.t("[webmethod]","public");
x.t("parameters","received:");
x.t("parameters","strversion");
x.t("zero","followed");
x.t("continue","update.");
x.t("continue","update");
x.t("received:","evlogtxt=evlogtxt");
x.t("web","method");
x.t("web","connector\u2019s");
x.t("web","connector");
x.t("web","service.");
x.t("web","service");
x.t("allows","web");
x.t("proceed","update.");
x.t("sdk","sample");
x.t("string","returned.");
x.t("string","retval");
x.t("string","telling");
x.t("string","begins");
x.t("string","returned");
x.t("string","retval=null");
x.t("string","null");
x.t("string","displayed");
x.t("string","clientversion");
x.t("string","evlogtxt=");
x.t("string","strversion");
x.t("empty","string");
x.t("allow","web");
x.t("characters","want");
x.t("warn","user");
x.t("selected","web");
x.t("selected","scheduled");
x.t("strongly","recommended.");
x.t("display","error");
x.t("display","warning");
x.t("error","dialog.");
x.t("error","string");
x.t("supported","min");
x.t("supported","web");
x.t("supported","value");
x.t("connector\u2019s","call");
x.t("occurs","web");
x.t("1.0","double");
x.t("minimum","supported");
x.t("minimum","value");
x.t("begins","communication");
x.t("begins","characters");
x.t("1.5","double");
x.t("returned","version");
x.t("returned","allow");
x.t("(strversion))","evlogtxt=evlogtxt");
x.t("calling","authenticate");
x.t("calling","clientversion.");
x.t("simply","proceeds");
x.t("reference","clientversion");
x.t("connector","version");
x.t("connector","user");
x.t("connector","continue.");
x.t("connector","supplied");
x.t("connector","cancel");
x.t("connector","continue");
x.t("connector","proceed");
x.t("connector","display");
x.t("connector","begins");
x.t("connector","simply");
x.t("connector","next.");
x.t("code","sample");
x.t("code","(c-sharp)");
x.t("return","retval");
x.t("return","value");
x.t("return","values:");
x.t("expects","newer");
x.t("next.","supply");
x.t("newer","version");
x.t("retval=null","double");
x.t("null","want");
x.t("displayed","error");
x.t("displayed","warning");
x.t("service.","above");
x.t("taken","sdk");
x.t("less","recommended");
x.t("less","minimum");
x.t("evlogtxt=evlogtxt","qbwebconnector");
x.t("evlogtxt=evlogtxt","recommended");
x.t("evlogtxt=evlogtxt","parameters");
x.t("evlogtxt=evlogtxt","string");
x.t("evlogtxt=evlogtxt","supported");
x.t("evlogtxt=evlogtxt","return");
x.t("evlogtxt=evlogtxt","evlogtxt=evlogtxt");
x.t("evlogtxt=evlogtxt","suppliedversion");
x.t("suppliedversion.tostring","suppliedversion");
x.t("recommended.","parameters");
x.t("value","okay");
x.t("value","sample");
x.t("value","recommended");
x.t("value","string");
x.t("value","error");
x.t("value","warning");
x.t("usage","web");
x.t("compatibility","strongly");
x.t("depending","information");
x.t("responds","clientversion");
x.t("value.","version");
x.t("retval=","e:you");
x.t("retval=","w:we");
x.t("supportedminversion","1.0");
x.t("webmethod:","clientversion");
x.t("recommendedversion.tostring","evlogtxt=evlogtxt");
x.t("optional","callback");
x.t("information","receives");
x.t("<recommendedversion)","retval=");
x.t("(evlogtxt)","return");
x.t("it.","currently");
x.t("it.","text");
x.t("prompting","user");
x.t("comparing","web");
x.t("qbwc","version");
x.t("qbwc","callback");
x.t("qbwc","user");
x.t("proceeds","update");
x.t("above","return");
x.t("called","qbwebconnector");
x.t("otherwise","empty");
x.t("call","clientversion.");
x.t("suppliedversion","<supportedminversion)");
x.t("suppliedversion","suppliedversion.tostring");
x.t("suppliedversion","<recommendedversion)");
x.t("e:you","need");
x.t("service","example");
x.t("service","implement");
x.t("service","evaluate");
x.t("service","selected");
x.t("following","code");
x.t("following","strings:");
x.t("scheduled","update");
x.t("recommendedversion","1.5");
x.t("warning","dialog");
x.t("warning","dialog.");
x.t("warning","string");
x.t("o:2.0.","tells");
x.t("strings:","specify");
x.t("clientversion","method");
x.t("clientversion","callback");
x.t("clientversion","string");
x.t("clientversion","qbwc");
x.t("clientversion","called");
x.t("clientversion","clientversion");
x.t("w:we","recommend");
x.t("evlogtxt=","webmethod:");
x.t("values:","evlogtxt=evlogtxt");
x.t("strversion","version");
x.t("strversion","string");
x.t("strversion","evlogtxt=evlogtxt");
x.t("strversion","optional");
x.t("strversion","strversion");
x.t("react","it.");
x.t("clientversion.","web");
x.t("clientversion.","return");
x.t("specify","text");
x.t("specify","empty");
x.t("update","cancel");
x.t("update","selected");
x.t("update","display");
x.t("update","occurs");
x.t("update","calling");
x.t("server","expects");
}
