function FileData_Pairs(x)
{
x.t("e.g.","soap:envelope");
x.t("example","via");
x.t("etc.","sending");
x.t("soap:envelope","soap:body");
x.t("build","soap");
x.t("sending","quickbooks");
x.t("once","user");
x.t("user","setup");
x.t("soap:body","etc.");
x.t("note:","web");
x.t("connection","quickbooks");
x.t("automatically","wrap");
x.t("engine","automatically");
x.t("around","xml");
x.t("wrap","headers");
x.t("soap","engine");
x.t("soap","headers");
x.t("via","sendrequestxml");
x.t("heavy","lifting");
x.t("web","connector");
x.t("web","service.");
x.t("web","service");
x.t("exchanging","data");
x.t("headers","e.g.");
x.t("headers","around");
x.t("setup","connection");
x.t("lifting","done");
x.t("ways","once");
x.t("xml","sent");
x.t("simply","update");
x.t("connector","example");
x.t("connector","desktop");
x.t("qbpos","exchanging");
x.t("qbpos","ways");
x.t("service.","note:");
x.t("sendrequestxml","soap");
x.t("running","web");
x.t("web-","based");
x.t("data","web");
x.t("data","quickbooks");
x.t("application","heavy");
x.t("application","manually");
x.t("done","running");
x.t("quickbooks","web");
x.t("quickbooks","qbpos");
x.t("quickbooks","web-");
x.t("quickbooks","data");
x.t("based","application");
x.t("system","simply");
x.t("service","application");
x.t("manually","build");
x.t("desktop","system");
x.t("sent","web");
x.t("update","quickbooks");
}
