function FileData_Pairs(x)
{
x.t("required","namespace");
x.t("keep","namespace");
x.t("namespace","keep");
x.t("namespace","exchanging");
x.t("namespace","http://developer.intuit.com/");
x.t("namespace","note");
x.t("web","connector.");
x.t("web","services");
x.t("exchanging","data");
x.t("communicate","quickbooks");
x.t("qbpos","note");
x.t("services","communicate");
x.t("data","quickbooks");
x.t("http://developer.intuit.com/","web");
x.t("note","required");
x.t("quickbooks","web");
x.t("quickbooks","qbpos");
}
