function FileData_Pairs(x)
{
x.t("example","validate");
x.t("example","third");
x.t("example","suppose");
x.t("example","guid");
x.t("example","authret");
x.t("min","300");
x.t("min","using");
x.t("hokey","good");
x.t("tells","web");
x.t("pwd=","password");
x.t("logevent","(evlogtxt)");
x.t("method","supplying");
x.t("method","creating");
x.t("method","reference");
x.t("possible","elements.");
x.t("nvu","none");
x.t("nvu","invalid");
x.t("nvu","return");
x.t("parameter","min");
x.t("parameter","parameter");
x.t("parameter","determines");
x.t("parameter","set.");
x.t("parameter","web");
x.t("parameter","300");
x.t("parameter","update");
x.t("token","stores");
x.t("below","uses");
x.t("else","authreturn");
x.t("autorun","enabled");
x.t("shown","value");
x.t("wcwebservice.","responds");
x.t("=300","seconds");
x.t("currently","open");
x.t("currently","openned");
x.t("callback","web");
x.t("callback","return");
x.t("time.","note:");
x.t("clicks","update");
x.t("required","user");
x.t("user","clicks");
x.t("user","access");
x.t("user","specified");
x.t("user","name");
x.t("user","stored");
x.t("user","web");
x.t("user","qwc");
x.t("user","busy.");
x.t("user","lower");
x.t("user","password");
x.t("user","specify");
x.t("current","value");
x.t("current","update");
x.t("scheduler","uses");
x.t("enabled","example");
x.t("enabled","webconnector");
x.t("pwd","strusername.toupper");
x.t("uses","random");
x.t("uses","run");
x.t("seconds.and","web");
x.t("note:","order");
x.t("last","result-");
x.t("last","run");
x.t("field","shown");
x.t("field","value");
x.t("program","wcwebservice.");
x.t("program","logic");
x.t("prompts","web");
x.t("provided","user");
x.t("seconds.","current");
x.t("seconds.","every_min");
x.t("seconds.","result:");
x.t("seconds.","third");
x.t("seconds.","qbwc");
x.t("resume","seconds.");
x.t("sample","program");
x.t("sample","supplied");
x.t("sample","hardcoded");
x.t("sample","code");
x.t("sample","taken");
x.t("sample","compares");
x.t("sample","behavior");
x.t("open","company.");
x.t("authenticate","method");
x.t("authenticate","authenticate");
x.t("authenticate","specified");
x.t("authenticate","string");
x.t("authenticate","qbwc");
x.t("authenticate","called");
x.t("authenticate","call");
x.t("calls","web");
x.t("time","seconds.");
x.t("time","shown.");
x.t("time","next");
x.t("time","displayed.");
x.t("time","displayed");
x.t("time","seconds");
x.t("username/","application");
x.t("public","string");
x.t("strpassword","prompts");
x.t("strpassword","strpassword");
x.t("strpassword","web");
x.t("strpassword","string");
x.t("strpassword","evlogtxt=evlogtxt");
x.t("postpone","update");
x.t("popup","informs");
x.t("result-","data");
x.t("result-","update");
x.t("automatically","every_min");
x.t("validates","user");
x.t("access","web");
x.t("element","=300");
x.t("element","enables");
x.t("element","string");
x.t("element","returned");
x.t("element","(optional)");
x.t("element","contains");
x.t("postponed.","example");
x.t("postponed.","qbwc");
x.t("updates","autorun");
x.t("supplied","values");
x.t("new","string");
x.t("file","currently");
x.t("file","allow");
x.t("file","name.");
x.t("determines","number");
x.t("determines","interval");
x.t("status","window");
x.t("qbwebconnector","evlogtxt=evlogtxt");
x.t("qbwebconnector","connect");
x.t("connector.","sample");
x.t("connector.","return");
x.t("beginsession","call");
x.t("complete","successfully.");
x.t("system.guid.newguid",".tostring");
x.t(".equals","username");
x.t(".equals","pwd.toupper");
x.t("elemen","(optional)");
x.t("hardcoded","username/password");
x.t("hardcoded","value");
x.t("validate","username/password");
x.t("requirements.","evlogtxt=evlogtxt");
x.t("supplying","user");
x.t("(c-sharp)","following");
x.t("specified","user");
x.t("specified","authenticate");
x.t("time=","last");
x.t("ticket","example");
x.t(".tostring","logevent");
x.t(".tostring","simplicity");
x.t(".tostring","evlogtxt=evlogtxt");
x.t("handle","authentication");
x.t("name","provided");
x.t("name","password");
x.t("stored","user");
x.t("stored","pwd");
x.t("[1]","else");
x.t("[1]","nvu");
x.t("[1]",".tostring");
x.t("[1]",".last");
x.t("[1]","means");
x.t("[1]","authret");
x.t("[1]","authreturn");
x.t("[1]","none/nvu/busy");
x.t("creating","session");
x.t("enables","web");
x.t("every_min","parameter");
x.t("every_min","field");
x.t("every_min","value");
x.t("run\u2019","enabled");
x.t("previously","return");
x.t("set.","qbwc");
x.t(".last","run");
x.t("limit","parameter");
x.t("limit","every_min");
x.t("[webmethod]","public");
x.t("parameters","received:");
x.t("parameters","strusername");
x.t("none","nvu");
x.t("none","indicate");
x.t("none","busy");
x.t("window","shown:");
x.t("window","value");
x.t("window","following");
x.t("session","token");
x.t("session","ticket");
x.t("session","guid");
x.t("result:","minimum");
x.t("result:","update");
x.t("received:","evlogtxt=evlogtxt");
x.t("standard","way.");
x.t("indicate","work");
x.t("web","method");
x.t("web","connector.");
x.t("web","connector\u2019s");
x.t("web","service\u2019s");
x.t("web","connector");
x.t("web","service.");
x.t("web","service");
x.t("application.last","run");
x.t("sdk","sample");
x.t("string","tells");
x.t("string","pwd=");
x.t("string","nvu");
x.t("string","authenticate");
x.t("string","strpassword");
x.t("string","array");
x.t("string","string");
x.t("string","array:");
x.t("string","authreturn");
x.t("string","used");
x.t("string","[2]");
x.t("string","company");
x.t("string","strusername");
x.t("string","evlogtxt=");
x.t("allow","username");
x.t("array","possible");
x.t("array","empty");
x.t("array","returned");
x.t("array","containing");
x.t("empty","string");
x.t("third","element");
x.t("third","elemen");
x.t("sets","lower");
x.t("300","seconds.and");
x.t("300","seconds");
x.t("successfully.","sample");
x.t("second","element");
x.t("time=last","run");
x.t("supplies","user");
x.t("auto","run\u2019");
x.t("selected","web");
x.t("shown.","next");
x.t("random","guid");
x.t("openned","authreturn");
x.t("logic","requirements.");
x.t("qwc","file");
x.t("busy","string");
x.t("busy","displayed");
x.t("connector\u2019s","beginsession");
x.t("suppose","tries");
x.t("suppose","authret");
x.t("[3]","example");
x.t("[3]","last");
x.t("[3]","seconds.");
x.t("[3]","result:");
x.t("[3]","auto");
x.t("[3]","follows:");
x.t("[3]","previous");
x.t("[3]","seconds");
x.t("occurs","web");
x.t("next","run");
x.t("way.","example");
x.t("first","element");
x.t("postponed","seconds.");
x.t("postponed","application.last");
x.t("postponed","application.");
x.t("postponed","seconds");
x.t("minimum","limit");
x.t("means","asking");
x.t("array:","first");
x.t("quickbooks.","second");
x.t("number","seconds");
x.t("service\u2019s","authenticate");
x.t("strpassword.toupper",".trim");
x.t("enough","purposes");
x.t("against","ldap");
x.t("stores","first");
x.t("returned","web");
x.t("returned","string");
x.t("minimumruneverynseconds","time.");
x.t("stopped.","qbwc");
x.t("displayed.","next");
x.t("directory","server");
x.t("asking","qbwebconnector");
x.t("filename","format");
x.t("format","c:\\full\\path");
x.t("session.","parameters");
x.t("informs","user");
x.t("expected","hardcoded");
x.t("username/password","against");
x.t("username/password","used.");
x.t("reference","authenticate");
x.t("connector","currently");
x.t("connector","calls");
x.t("connector","automatically");
x.t("connector","web");
x.t("connector","supplies");
x.t("invalid","user");
x.t("invalid","password");
x.t("instance.","case");
x.t("enable","web");
x.t("code","below");
x.t("code","sample");
x.t("code","(c-sharp)");
x.t("return","none");
x.t("return","string");
x.t("return","value");
x.t("return","authreturn");
x.t("return","values");
x.t("return","values:");
x.t("follows:","example");
x.t("busy.","empty");
x.t("webconnector","postpone");
x.t("webconnector","instance.");
x.t("webconnector","usage");
x.t("lower","limit");
x.t("every_min=2","min");
x.t("shown:","last");
x.t("previous","every_min");
x.t("guid","session");
x.t("guid","{85b41bee-5cd9-427a-a61b-83964f1eb426}");
x.t("guid","used");
x.t("service.","strpassword");
x.t("service.","web");
x.t("elements.","returned");
x.t("qbcompanyfilename","parameter");
x.t("(optional)","sets");
x.t("(optional)","contains");
x.t("tries","every_min=2");
x.t("displayed","next");
x.t("displayed","based");
x.t("taken","sdk");
x.t("evlogtxt=evlogtxt","parameters");
x.t("evlogtxt=evlogtxt","string");
x.t("evlogtxt=evlogtxt","return");
x.t("evlogtxt=evlogtxt","evlogtxt=evlogtxt");
x.t("evlogtxt=evlogtxt","password");
x.t("simplicity","sample");
x.t("used.","real");
x.t("username","access");
x.t("username","strpassword.toupper");
x.t("username","password");
x.t("fourth","element");
x.t("value","parameter");
x.t("value","callback");
x.t("value","every_min");
x.t("value","authret");
x.t("value","bit");
x.t("value","lesser");
x.t("authret","[1]");
x.t("authret","[3]");
x.t("authret","[2]");
x.t("interval","scheduler");
x.t("usage","scheduled");
x.t("{85b41bee-5cd9-427a-a61b-83964f1eb426}","authreturn");
x.t("responds","authenticate");
x.t("authreturn","new");
x.t("authreturn","[1]");
x.t("authreturn","[0]");
x.t(".trim",".equals");
x.t("process","seconds.");
x.t("process","discontinued");
x.t("valid","second");
x.t("[0]","system.guid.newguid");
x.t("[0]",".tostring");
x.t("[0]","authreturn");
x.t("authentication","using");
x.t("good","enough");
x.t("purposes","sample");
x.t("webmethod:","authenticate");
x.t("application.","example");
x.t("application.","every_min");
x.t("data","exchange/");
x.t("strusername.toupper",".trim");
x.t("(evlogtxt)","return");
x.t("=60","webconnector");
x.t("result","popup");
x.t("bit","hokey");
x.t("case","result");
x.t("values","sample");
x.t("values","valid");
x.t("values","described");
x.t("application","busy");
x.t("qbwc","callback");
x.t("qbwc","status");
x.t("discontinued","resume");
x.t("described","previously");
x.t("company.","[webmethod]");
x.t("called","qbwebconnector");
x.t("ldap","directory");
x.t("o\\company.qbw","based");
x.t("name.","web");
x.t("based","program");
x.t("based","value");
x.t("work","company");
x.t("call","quickbooks.");
x.t("call","returns");
x.t("order","enable");
x.t("real","world");
x.t("locally","stored");
x.t("service","user");
x.t("service","authenticate");
x.t("service","postpone");
x.t("service","validates");
x.t("service","authret");
x.t("service","returns");
x.t("used","session");
x.t("used","minimumruneverynseconds");
x.t("used","session.");
x.t("used","qbcompanyfilename");
x.t("either","none");
x.t("process.","value");
x.t("run","time");
x.t("run","updates");
x.t("run","time=");
x.t("run","time=last");
x.t("scheduled","update");
x.t("following","code");
x.t("following","shown:");
x.t("[2]","seconds.");
x.t("[2]","result:");
x.t("[2]","code");
x.t("[2]","authret");
x.t("[2]","=60");
x.t("[2]","seconds");
x.t("using","standard");
x.t("using","webconnector");
x.t("containing","values");
x.t("none/nvu/busy","authret");
x.t("compares","username");
x.t("connect","company");
x.t("company","file");
x.t("company","filename");
x.t("company","used");
x.t("password","required");
x.t("password","provided");
x.t("password","username/");
x.t("password","expected");
x.t("password","evlogtxt=evlogtxt");
x.t("password","locally");
x.t("returns","empty");
x.t("returns","string");
x.t("behavior","authret");
x.t("world","handle");
x.t("pwd.toupper","empty");
x.t("strusername","web");
x.t("strusername","string");
x.t("strusername","evlogtxt=evlogtxt");
x.t("strusername","strusername");
x.t("c:\\full\\path","o\\company.qbw");
x.t("lesser","current");
x.t("lesser","value");
x.t("exchange/","invalid");
x.t("evlogtxt=","webmethod:");
x.t("values:","evlogtxt=evlogtxt");
x.t("specify","company");
x.t("contains","number");
x.t("contains","either");
x.t("update","postponed.");
x.t("update","complete");
x.t("update","selected");
x.t("update","occurs");
x.t("update","postponed");
x.t("update","stopped.");
x.t("update","process");
x.t("update","process.");
x.t("seconds","example");
x.t("seconds","every_min");
x.t("seconds","result:");
x.t("seconds","suppose");
x.t("seconds","minimum");
x.t("seconds","fourth");
x.t("seconds","authret");
x.t("seconds","used");
x.t("seconds","update");
x.t("server","string");
}
