function FileData_Pairs(x)
{
x.t("example","major");
x.t("example","(canada)");
x.t("processrequest","method");
x.t("((int)","session");
x.t("logevent","(evlogtxt)");
x.t("method","call.");
x.t("method","reference");
x.t("token","(ticket)");
x.t("token","web");
x.t("parameter","contains");
x.t("<total)","request=req");
x.t("else","count=0");
x.t("version","number");
x.t("version","quickbooks");
x.t("wcwebservice.","logs");
x.t("currently","seconds");
x.t("processor\u2019s","processrequest");
x.t("build","hardcoded");
x.t("sending","request");
x.t("callback","web");
x.t("call.","usage");
x.t("count=0","session");
x.t("current","data");
x.t("noop","cause");
x.t("noop","returned");
x.t("program","wcwebservice.");
x.t("program","wcwebservice");
x.t("companyquery","preferencesquery");
x.t("provided","outset");
x.t("support","qbxml");
x.t("qbposxml","request");
x.t("qbposxml","spec");
x.t("qbposxml","quickbooks");
x.t("sample","program");
x.t("sample","code");
x.t("sample","taken");
x.t("authenticate","call");
x.t("response","authenticate");
x.t("response","data");
x.t("calls","web");
x.t("calls","connectionerror");
x.t("calls","sendrequestxml");
x.t("time","currently");
x.t("public","string");
x.t("hostquery","companyquery");
x.t("connection","web");
x.t("connection","quickbooks");
x.t("total","req.count");
x.t("product","used");
x.t("count","<total)");
x.t("count","session");
x.t("element","returned");
x.t("supplied","assumed");
x.t("access","company.");
x.t("want","web");
x.t("updates","seconds");
x.t("certain","information");
x.t("file","used");
x.t("counter","((int)");
x.t("counter","else");
x.t("counter","count");
x.t("counter","string");
x.t("counter","null");
x.t("counter","request=");
x.t("qbwebconnector","evlogtxt=evlogtxt");
x.t("connector.","session");
x.t("buildrequest","defined");
x.t("description=","send");
x.t("normally","useful");
x.t("uk.","qbxmlmajorvers");
x.t("getlasterror","cause");
x.t("getlasterror","callback:");
x.t("processor.","web");
x.t("hardcoded","requests.");
x.t("supplying","call");
x.t("(c-sharp)","following");
x.t("ticket","ticket");
x.t("ticket","web");
x.t("ticket","string");
x.t("ticket","evlogtxt=evlogtxt");
x.t("processor","contain");
x.t("processor","used.");
x.t("processor","released");
x.t("pos.","web");
x.t("via","request");
x.t("true","public");
x.t(".tostring","evlogtxt=evlogtxt");
x.t("string.","want");
x.t("(ticket)","returned");
x.t("qbxmlcountry","int");
x.t("qbxmlcountry","country");
x.t("parameters","ticket");
x.t("parameters","received:");
x.t("session","token");
x.t("session","parameter");
x.t("session","counter");
x.t("session","subsequent");
x.t("useful","web");
x.t("sends","qbxml");
x.t("received:","evlogtxt=evlogtxt");
x.t("web","method");
x.t("web","connector.");
x.t("web","processor");
x.t("web","connector\u2019s");
x.t("web","connector");
x.t("web","service");
x.t("connectionerror","sample");
x.t("sdk","sample");
x.t("string","noop");
x.t("string","supplied");
x.t("string","ticket");
x.t("string","qbxmlcountry");
x.t("string","array");
x.t("string","strcompanyfilename");
x.t("string","request");
x.t("string","taken");
x.t("string","sendrequestxml");
x.t("string","request=");
x.t("string","country");
x.t("string","evlogtxt=");
x.t("string","strhcpresponse");
x.t("int","total");
x.t("int","qbxmlmajorvers");
x.t("int","qbxmlminorvers");
x.t("array","strhcpresponse");
x.t("empty","string.");
x.t("empty","string");
x.t("contain","data");
x.t("6.0","return");
x.t("6.0","qbxmlminorvers");
x.t("receiving","session");
x.t("strcompanyfilename","string");
x.t("strcompanyfilename","strcompanyfilename");
x.t("strcompanyfilename","evlogtxt=evlogtxt");
x.t("strcompanyfilename","company");
x.t("invitation","web");
x.t("request","logevent");
x.t("request","processor\u2019s");
x.t("request","count");
x.t("request","processor.");
x.t("request","processor");
x.t("request","request");
x.t("request","xml");
x.t("request","quickbooks");
x.t("attempting","call");
x.t("qbxmlminorvers.tostring","evlogtxt=evlogtxt");
x.t("pause","updates");
x.t("pause","interval");
x.t("established.","problem");
x.t("connector\u2019s","authenticate");
x.t("connector\u2019s","invitation");
x.t("request.","parameters");
x.t("request.","data");
x.t("invokes","buildrequest");
x.t("req.count","count=convert.toint32");
x.t("first","element");
x.t("first","sendrequestxml");
x.t("qbxml","qbposxml");
x.t("qbxml","request");
x.t("qbxml","spec");
x.t("qbxml","quickbooks");
x.t("number","request");
x.t("number","corresponding");
x.t("cause","web");
x.t("cause","qbwc");
x.t("qbxmlmajorvers.tostring","evlogtxt=evlogtxt");
x.t("requests.","webmethod");
x.t("request=req","[count]");
x.t("exchange","normally");
x.t("exchange","session");
x.t("requests","send");
x.t("instead","calls");
x.t("returned","getlasterror");
x.t("returned","web");
x.t("returned","string");
x.t("ensuing","data");
x.t("xml","enablesession=");
x.t("session.","strcompanyfilename");
x.t("reference","sendrequestxml");
x.t("connector","calls");
x.t("connector","sends");
x.t("connector","pause");
x.t("connector","established.");
x.t("connector","call");
x.t("connector","establishes");
x.t("code","sample");
x.t("code","(c-sharp)");
x.t("data.","ensuing");
x.t("level","request");
x.t("return","string");
x.t("return","request");
x.t("return","value");
x.t("return","values:");
x.t("qbxmlmajorvers","int");
x.t("qbxmlmajorvers","qbxmlmajorvers.tostring");
x.t("qbxmlmajorvers","major");
x.t("logs","incoming");
x.t("used.","example");
x.t("taken","sdk");
x.t("taken","qbxml");
x.t("webmethod","description=");
x.t("null","session");
x.t("evlogtxt=evlogtxt","sending");
x.t("evlogtxt=evlogtxt","parameters");
x.t("evlogtxt=evlogtxt","string");
x.t("evlogtxt=evlogtxt","int");
x.t("evlogtxt=evlogtxt","return");
x.t("evlogtxt=evlogtxt","evlogtxt=evlogtxt");
x.t("evlogtxt=evlogtxt","arraylist");
x.t("sendrequestxml","calls");
x.t("sendrequestxml","supplying");
x.t("sendrequestxml","string");
x.t("sendrequestxml","instead");
x.t("sendrequestxml","sendrequestxml");
x.t("sendrequestxml","qbwc");
x.t("sendrequestxml","called");
x.t("sendrequestxml","call");
x.t("sendrequestxml","again.");
x.t("outset","data");
x.t("count=convert.toint32","session");
x.t("value","web");
x.t("interval","time");
x.t("usage","receiving");
x.t("establishing","connection");
x.t("send","request");
x.t("send","request.");
x.t("send","specify");
x.t("already","session.");
x.t("pos","connection");
x.t("pos","product");
x.t("pos","via");
x.t("request=","int");
x.t("request=","evlogtxt=evlogtxt");
x.t("preferencesquery","request.");
x.t("preferencesquery","data");
x.t("major","version");
x.t("major","number");
x.t("wcwebservice","build");
x.t("webmethod:","sendrequestxml");
x.t("[count]",".tostring");
x.t("data","provided");
x.t("data","hostquery");
x.t("data","empty");
x.t("data","invokes");
x.t("data","exchange");
x.t("data","exchange.");
x.t("information","quickbooks");
x.t("(evlogtxt)","return");
x.t("spec","6.0");
x.t("spec","level");
x.t("callback:","noop");
x.t("defined","sample");
x.t("qbwc","callback");
x.t("qbwc","pause");
x.t("qbxmlminorvers","session");
x.t("qbxmlminorvers","web");
x.t("qbxmlminorvers","qbxmlminorvers.tostring");
x.t("qbxmlminorvers","minor");
x.t("company.","example");
x.t("(canada)","uk.");
x.t("problem","establishing");
x.t("called","qbwebconnector");
x.t("quickbooks","qbposxml");
x.t("quickbooks","pos.");
x.t("quickbooks","pos");
x.t("quickbooks","quickbooks");
x.t("quickbooks","using");
x.t("call","certain");
x.t("call","getlasterror");
x.t("call","web");
x.t("call","first");
x.t("call","sendrequestxml");
x.t("call","data");
x.t("country","version");
x.t("country","int");
x.t("country","evlogtxt=evlogtxt");
x.t("country","country");
x.t("incoming","hostquery");
x.t("service","response");
x.t("service","requests");
x.t("service","returned");
x.t("service","data.");
x.t("service","send");
x.t("service","already");
x.t("used","current");
x.t("used","access");
x.t("corresponding","qbxml");
x.t("following","code");
x.t("using","qbxml");
x.t("req=buildrequest","string");
x.t("subsequent","sendrequestxml");
x.t("company","file");
x.t("arraylist","req=buildrequest");
x.t("enablesession=","true");
x.t("exchange.","qbxmlcountry");
x.t("released","support");
x.t("minor","version");
x.t("assumed","web");
x.t("again.","string");
x.t("evlogtxt=","webmethod:");
x.t("values:","evlogtxt=evlogtxt");
x.t("strhcpresponse","string");
x.t("strhcpresponse","first");
x.t("strhcpresponse","evlogtxt=evlogtxt");
x.t("strhcpresponse","strhcpresponse");
x.t("contains","response");
x.t("specify","empty");
x.t("seconds","attempting");
x.t("seconds","return");
x.t("establishes","connection");
}
