function BookData_Search(x,y)
{
if(x.t("qbfc"))y.f("2,1,10,1,23,3,4,1,14,1,8,31");
if(x.t("new:"))y.f("4,1");
if(x.t("serialnumberinstockbysite"))y.f("6,1,4,1");
if(x.t("iteminventoryret"))y.f("4,1");
if(x.t("objects:"))y.f("6,1");
if(x.t("buildassembly"))y.f("6,1");
if(x.t("example"))y.f("19,1,10,2");
if(x.t("upgrade"))y.f("12,3,10,3,23,1");
if(x.t("safely"))y.f("12,1,10,1");
if(x.t("ignore"))y.f("10,1");
if(x.t("supports"))y.f("18,1,10,1");
if(x.t("workaround"))y.f("10,2");
if(x.t("2006"))y.f("22,1,10,1,23,2");
if(x.t("included"))y.f("11,2");
if(x.t("documentation."))y.f("23,1");
if(x.t("notes"))y.f("0,1,1,2");
if(x.t("request/field-level"))y.f("2,1,6,31");
if(x.t("library"))y.f("2,1,23,2,14,34");
if(x.t("below"))y.f("6,1,4,1,8,1");
if(x.t("contactvalue"))y.f("4,1");
if(x.t("jobtitle"))y.f("6,3,4,10");
if(x.t("vendorret"))y.f("4,1");
if(x.t("itempaymentmod"))y.f("4,1");
if(x.t("serialnumber"))y.f("6,1,4,1");
if(x.t("available"))y.f("5,3,19,1,10,1,17,1,11,1,8,1");
if(x.t("payroll."))y.f("5,1");
if(x.t("turbotax"))y.f("5,1");
if(x.t("values="))y.f("8,1");
if(x.t("properties"))y.f("19,1,10,1");
if(x.t(".net"))y.f("15,1,12,1,19,2,10,2,11,2");
if(x.t("possible"))y.f("10,3");
if(x.t("2007"))y.f("22,1,10,3,23,1");
if(x.t("ebay"))y.f("12,1,10,1");
if(x.t("columns"))y.f("10,1");
if(x.t("latest"))y.f("10,2,11,1");
if(x.t("else"))y.f("10,1");
if(x.t("transactions"))y.f("10,1");
if(x.t("ca3.0"))y.f("18,1,23,9");
if(x.t("method"))y.f("19,1");
if(x.t("creation"))y.f("20,1");
if(x.t("12.0,11.0"))y.f("23,1");
if(x.t("avail"))y.f("23,1");
if(x.t("3.0,2.1,2.0,1.1,1.0"))y.f("23,1");
if(x.t("version"))y.f("18,1,12,1,22,1,0,1,10,1,23,4,11,1");
if(x.t("2008"))y.f("2,1,18,1,22,1,3,33,0,1,10,3,23,1");
if(x.t("listquery"))y.f("4,1");
if(x.t("includecolumn"))y.f("4,2");
if(x.t("modifieddaterangefilter"))y.f("4,1");
if(x.t("itermservicemod"))y.f("4,1");
if(x.t("quantityadjustment"))y.f("6,1,4,1");
if(x.t("right"))y.f("7,1");
if(x.t("rather"))y.f("19,1,10,1");
if(x.t("locked"))y.f("10,1");
if(x.t("installed."))y.f("10,1");
if(x.t("just"))y.f("10,1");
if(x.t("osr\\onscreenref"))y.f("11,1");
if(x.t("improved"))y.f("18,1");
if(x.t("building"))y.f("19,8");
if(x.t("studio."))y.f("19,1");
if(x.t("here."))y.f("19,1");
if(x.t("easy"))y.f("23,1");
if(x.t("5.0,4.1,4.0,3.0,2.1,2.0,1.1"))y.f("23,1");
if(x.t("files"))y.f("5,1,2,1,18,1,19,2,20,1,11,33");
if(x.t("transferfromaccountref"))y.f("4,4");
if(x.t("stated."))y.f("6,1");
if(x.t("lists"))y.f("9,1,19,1,6,1,23,2");
if(x.t("2009"))y.f("22,1,10,1,23,1,7,1");
if(x.t("ask"))y.f("10,1");
if(x.t("saved"))y.f("10,1");
if(x.t("donotcare"))y.f("10,1");
if(x.t("http://appreg.intuit.com"))y.f("13,1");
if(x.t("within"))y.f("14,1");
if(x.t("needs"))y.f("15,2");
if(x.t("5.0"))y.f("18,2,23,17");
if(x.t("every"))y.f("18,1");
if(x.t("subdirectory"))y.f("19,1");
if(x.t("resides"))y.f("19,1");
if(x.t("currently"))y.f("19,2,0,1,20,1,11,1");
if(x.t("table"))y.f("2,31,9,1,6,1,10,1,23,3");
if(x.t("contact"))y.f("4,1");
if(x.t("itemsalestaxgroupret"))y.f("4,1");
if(x.t("lotnumber"))y.f("6,1,4,1");
if(x.t("integration"))y.f("5,1,18,1");
if(x.t("build"))y.f("19,1,10,3");
if(x.t("accounttaxlineinfoquery"))y.f("10,1");
if(x.t("customerquery"))y.f("10,1");
if(x.t("whatever."))y.f("10,1");
if(x.t("installed"))y.f("18,1,12,3,19,6,10,2,17,1,14,1,11,1");
if(x.t("premier"))y.f("10,1");
if(x.t("create"))y.f("16,1,10,1");
if(x.t("studio"))y.f("19,6,16,1");
if(x.t("describes"))y.f("17,1");
if(x.t("treatment"))y.f("17,1");
if(x.t("combinations:"))y.f("18,1");
if(x.t("sending"))y.f("18,1");
if(x.t("error."))y.f("19,1");
if(x.t("registered."))y.f("19,1");
if(x.t("12.0"))y.f("2,1,12,1,0,1,23,2,4,31");
if(x.t("multi-instance"))y.f("5,33,2,1");
if(x.t("instructions"))y.f("2,1,12,31,13,1");
if(x.t("timereportquery"))y.f("4,1");
if(x.t("frominventorysitelocationref"))y.f("6,1,4,2");
if(x.t("fullnamewithchildren"))y.f("4,1");
if(x.t("itemgrouplineadd"))y.f("4,1");
if(x.t("componentitemlineret"))y.f("4,1");
if(x.t("instance"))y.f("5,2");
if(x.t("iteminventory"))y.f("6,1");
if(x.t("events"))y.f("10,3");
if(x.t("once"))y.f("10,2");
if(x.t("always"))y.f("10,1");
if(x.t("doing"))y.f("19,1,10,1");
if(x.t("qbfc10"))y.f("23,1,11,1");
if(x.t("source"))y.f("18,1");
if(x.t("downloaded"))y.f("19,1");
if(x.t("related"))y.f("19,1");
if(x.t("community"))y.f("24,1");
if(x.t("flag"))y.f("4,1");
if(x.t("employeemod."))y.f("4,1");
if(x.t("apply"))y.f("5,1,15,1,6,1");
if(x.t("qbfc8."))y.f("8,1");
if(x.t("observed"))y.f("10,1");
if(x.t("microsoft"))y.f("12,1,22,2,19,4,10,3");
if(x.t("don\u2019t"))y.f("10,1,14,1");
if(x.t("patch."))y.f("12,1,10,1");
if(x.t("edition."))y.f("10,2");
if(x.t("order."))y.f("10,1");
if(x.t("wind"))y.f("10,1");
if(x.t("recommend"))y.f("15,1,23,1");
if(x.t("2.0."))y.f("19,1");
if(x.t("regular"))y.f("23,1");
if(x.t("qbfc11"))y.f("23,1");
if(x.t("current"))y.f("1,1");
if(x.t("credit"))y.f("2,1,3,33");
if(x.t("integrations"))y.f("2,1,11,1,8,31");
if(x.t("questions"))y.f("2,1,24,31");
if(x.t("maxreturned"))y.f("10,1,4,1");
if(x.t("currency"))y.f("7,1,4,1");
if(x.t("contacts"))y.f("6,1,4,3");
if(x.t("editsequence"))y.f("4,2");
if(x.t("timecreated"))y.f("4,1");
if(x.t("isbarcodeenabled"))y.f("6,1,4,1");
if(x.t("salesorderlineret"))y.f("4,1");
if(x.t("chargeadd"))y.f("4,1");
if(x.t("changes."))y.f("4,1");
if(x.t("multi-user"))y.f("5,1");
if(x.t("nature"))y.f("9,1");
if(x.t("try"))y.f("19,1,10,2");
if(x.t("properly."))y.f("19,1,16,1,10,1");
if(x.t("admin."))y.f("10,1");
if(x.t("user"))y.f("18,1,10,6");
if(x.t("match."))y.f("10,1");
if(x.t("converting"))y.f("10,1");
if(x.t("2002-06-05."))y.f("10,1");
if(x.t("samples."))y.f("19,1,11,1");
if(x.t("qbfc12"))y.f("23,1,11,1");
if(x.t("execute"))y.f("12,1");
if(x.t("xml."))y.f("18,1");
if(x.t("directory."))y.f("19,1");
if(x.t("tables"))y.f("23,1");
if(x.t("4.0,3.0,2.1,2.0,1.1,1.0"))y.f("23,1");
if(x.t("support:"))y.f("23,6");
if(x.t("note:"))y.f("12,1,0,1,23,1,4,2");
if(x.t("later"))y.f("2,1,3,32,0,1,10,1,23,3");
if(x.t("field"))y.f("1,1");
if(x.t("middlename"))y.f("4,1");
if(x.t("inventoryadjustmentlineret"))y.f("4,1");
if(x.t("ssn"))y.f("4,1");
if(x.t("purchaseorderlinegroup"))y.f("6,1");
if(x.t("them."))y.f("10,1,23,2");
if(x.t("c:\\users\\public\\."))y.f("10,1");
if(x.t("requested."))y.f("10,1");
if(x.t("dialog"))y.f("10,4");
if(x.t("program"))y.f("12,2,10,2");
if(x.t("cache"))y.f("10,1");
if(x.t("until"))y.f("10,1");
if(x.t("normally."))y.f("12,1");
if(x.t("network."))y.f("13,1");
if(x.t("comprehensive"))y.f("17,1");
if(x.t("unified"))y.f("18,1");
if(x.t("uses"))y.f("18,1");
if(x.t("aspect"))y.f("18,1");
if(x.t("remote"))y.f("19,1");
if(x.t("installer."))y.f("19,1");
if(x.t("richtextbox"))y.f("19,1");
if(x.t("unattended"))y.f("22,2");
if(x.t("dian"))y.f("23,1");
if(x.t("look"))y.f("4,1,1,1");
if(x.t("modified"))y.f("2,1,11,31");
if(x.t("support"))y.f("2,1,15,1,23,44,24,2");
if(x.t("state"))y.f("4,1");
if(x.t("mode"))y.f("5,1,22,2,10,1");
if(x.t("extension"))y.f("10,3");
if(x.t("register"))y.f("13,2,10,1");
if(x.t("apostrophe"))y.f("10,1");
if(x.t("informing"))y.f("10,1");
if(x.t("uieventsubscription"))y.f("10,1");
if(x.t("item."))y.f("10,1");
if(x.t("redistributable"))y.f("11,1");
if(x.t("provided"))y.f("17,1");
if(x.t("msxml"))y.f("19,11");
if(x.t("statement"))y.f("19,2");
if(x.t("interface"))y.f("19,1");
if(x.t("responses"))y.f("3,1");
if(x.t("customer"))y.f("6,1,3,1");
if(x.t("itemlineret"))y.f("4,1");
if(x.t("invoicelineadd"))y.f("4,1");
if(x.t("estimatelinegroupadd"))y.f("4,1");
if(x.t("chargemod"))y.f("4,1");
if(x.t("transferinventorylineret"))y.f("4,1");
if(x.t("open"))y.f("5,1,19,1,10,8");
if(x.t("type"))y.f("7,2,14,1");
if(x.t("change"))y.f("19,1,10,1,8,1");
if(x.t("sample"))y.f("19,15,10,3,20,2,11,2");
if(x.t("missing"))y.f("12,1,10,1");
if(x.t("retry"))y.f("12,1,10,1");
if(x.t("older"))y.f("15,2,10,1,23,1");
if(x.t("refnumber"))y.f("10,4");
if(x.t("single-user"))y.f("10,1");
if(x.t("please"))y.f("13,1,20,1,11,1,24,1");
if(x.t("doesn\u2019t"))y.f("12,7");
if(x.t("basic"))y.f("19,1,23,1,14,1");
if(x.t("pdf"))y.f("17,1");
if(x.t("qbxmlrp"))y.f("23,2");
if(x.t("2008-2009"))y.f("23,2");
if(x.t("editions"))y.f("5,2,18,5,0,3,10,1,23,6");
if(x.t("majority"))y.f("4,2");
if(x.t("itemnoninventoryret"))y.f("4,1");
if(x.t("estimatelineret"))y.f("4,1");
if(x.t("area."))y.f("4,1");
if(x.t("explicitly"))y.f("6,1");
if(x.t("left"))y.f("7,1");
if(x.t("response"))y.f("19,2,10,2");
if(x.t("time"))y.f("10,1");
if(x.t("files\\"))y.f("14,1");
if(x.t("qbxmlrp2.msm"))y.f("15,1");
if(x.t("compiler"))y.f("16,1");
if(x.t("however"))y.f("0,1");
if(x.t("what\u2019s"))y.f("2,1,4,32");
if(x.t("comminfo"))y.f("4,1");
if(x.t("salutation"))y.f("4,1");
if(x.t("vendorlistfilter"))y.f("4,1");
if(x.t("itemotherchargeadd"))y.f("4,1");
if(x.t("estimateline"))y.f("6,1");
if(x.t("formats"))y.f("7,1");
if(x.t("hostquery"))y.f("10,1");
if(x.t("international"))y.f("10,1");
if(x.t("sort"))y.f("10,2");
if(x.t("connection"))y.f("18,1,10,1");
if(x.t("execution"))y.f("12,1,10,1");
if(x.t("qbfc11."))y.f("11,1");
if(x.t("x86."))y.f("16,1");
if(x.t("u.s."))y.f("18,2");
if(x.t("qbmsxml"))y.f("18,1");
if(x.t("subscriptions"))y.f("18,1");
if(x.t("form"))y.f("19,1");
if(x.t("dll"))y.f("19,1");
if(x.t("artificial"))y.f("20,1");
if(x.t("releases"))y.f("23,1");
if(x.t("barcodevalue"))y.f("4,5");
if(x.t("itemserviceadd"))y.f("4,1");
if(x.t("invoicelinemod"))y.f("4,1");
if(x.t("gender"))y.f("4,1");
if(x.t("messenger"))y.f("5,1");
if(x.t("listed"))y.f("5,1,6,1");
if(x.t("estimatelinegroup"))y.f("6,1");
if(x.t("invoiceline"))y.f("6,1");
if(x.t("accurately"))y.f("10,1");
if(x.t("filters"))y.f("10,1");
if(x.t("default"))y.f("16,1,10,1");
if(x.t("installers"))y.f("11,1");
if(x.t("require"))y.f("19,1,11,2");
if(x.t("automatically"))y.f("18,1,11,1");
if(x.t("files\\intuit\\quickbooks."))y.f("19,2");
if(x.t("mac"))y.f("23,1");
if(x.t("certain"))y.f("15,1,0,1");
if(x.t("qbfc-related"))y.f("1,1");
if(x.t("items"))y.f("10,3,1,1,21,2");
if(x.t("contents"))y.f("2,31");
if(x.t("card"))y.f("2,1,3,34");
if(x.t("new"))y.f("2,3,18,2,19,9,6,32,16,1,10,2,7,33,4,31,11,32");
if(x.t("updates"))y.f("4,1,17,1");
if(x.t("element"))y.f("4,19");
if(x.t("listidwithchildren"))y.f("4,1");
if(x.t("iteminventoryassemblyadd"))y.f("4,1");
if(x.t("salestaxpaymentcheckadd"))y.f("4,1");
if(x.t("integrates"))y.f("4,1");
if(x.t("componentitemline"))y.f("6,1");
if(x.t("8.0"))y.f("18,2,23,5,7,1");
if(x.t("start"))y.f("12,1,19,1,10,1,23,2,17,1");
if(x.t("doc\\qbxmlops120.xml"))y.f("11,1");
if(x.t("access"))y.f("12,2");
if(x.t("advanced"))y.f("15,1");
if(x.t("want"))y.f("18,1,19,2,16,1");
if(x.t("sdktest"))y.f("18,1");
if(x.t("x.0"))y.f("19,1");
if(x.t("feature."))y.f("19,1");
if(x.t("textbox"))y.f("19,1");
if(x.t("precedence"))y.f("23,1");
if(x.t("qbfc2_1"))y.f("23,1");
if(x.t("designed"))y.f("0,1");
if(x.t("canadian"))y.f("18,3,0,1,23,10");
if(x.t("namefilter"))y.f("4,1");
if(x.t("shiptoaddressdata"))y.f("4,2");
if(x.t("barcoderet"))y.f("4,1");
if(x.t("itemdiscountret"))y.f("4,1");
if(x.t("itemotherchargemod"))y.f("4,1");
if(x.t("qboe"))y.f("6,1");
if(x.t("rebuild"))y.f("10,1");
if(x.t("accounttaxlineinfoqueryrq"))y.f("10,2");
if(x.t("includes"))y.f("11,2");
if(x.t("command"))y.f("19,1");
if(x.t("need"))y.f("19,5,10,2,4,1,1,1,14,1");
if(x.t("found"))y.f("23,1,1,1");
if(x.t("invoked"))y.f("3,1");
if(x.t("activestatus"))y.f("4,1");
if(x.t("namerangefilter"))y.f("4,1");
if(x.t("inventorysitelistref"))y.f("4,1");
if(x.t("file"))y.f("5,2,18,2,19,2,10,13,20,1");
if(x.t("list"))y.f("5,1,19,1,14,2");
if(x.t("again"))y.f("10,1");
if(x.t("installation."))y.f("18,1,12,1,10,1");
if(x.t("dismiss"))y.f("10,1");
if(x.t("status"))y.f("10,1");
if(x.t("mileage"))y.f("10,1");
if(x.t("cpu"))y.f("16,1");
if(x.t("documents:"))y.f("17,1");
if(x.t("able"))y.f("23,1");
if(x.t("3.0"))y.f("18,3,23,22,1,1");
if(x.t("group"))y.f("4,1");
if(x.t("customerret"))y.f("4,1");
if(x.t("iteminventoryassemblymod"))y.f("4,1");
if(x.t("buildassemblyadd"))y.f("4,1");
if(x.t("enterprise"))y.f("5,2,23,14");
if(x.t("add"))y.f("19,4,6,24,20,1");
if(x.t("reference."))y.f("10,1");
if(x.t("issued"))y.f("10,1");
if(x.t("menu"))y.f("12,2,19,1,10,4");
if(x.t("sdktestplus3.exe"))y.f("10,1");
if(x.t("beginsession"))y.f("10,4");
if(x.t("during"))y.f("12,3,10,3");
if(x.t("complete"))y.f("10,1");
if(x.t("installing"))y.f("12,7");
if(x.t("beginning"))y.f("15,1");
if(x.t("machine"))y.f("19,1,16,1");
if(x.t("prevented"))y.f("16,1");
if(x.t("connector."))y.f("17,1");
if(x.t("deprecation"))y.f("2,1,21,31");
if(x.t("due"))y.f("3,1,10,1");
if(x.t("tomodifieddate"))y.f("4,1");
if(x.t("addtitionalcontactlistref"))y.f("4,1");
if(x.t("barcodequery"))y.f("4,1");
if(x.t("salesreceiptlinegroupadd"))y.f("4,1");
if(x.t("creditmemolineadd"))y.f("4,1");
if(x.t("check"))y.f("18,1,4,1,14,1");
if(x.t("unless"))y.f("6,1");
if(x.t("qbfc8:"))y.f("8,2");
if(x.t("remove"))y.f("10,1");
if(x.t("subscribe"))y.f("10,1");
if(x.t("results"))y.f("10,1");
if(x.t("browse"))y.f("10,1,14,1");
if(x.t("installer"))y.f("12,4,19,2,10,1");
if(x.t("simple"))y.f("10,2,23,1");
if(x.t("specified."))y.f("10,1");
if(x.t("guide"))y.f("13,1,17,2");
if(x.t("entry"))y.f("14,1");
if(x.t("2008-current"))y.f("18,1");
if(x.t("api"))y.f("19,2");
if(x.t("payrollnonwageitems."))y.f("20,1");
if(x.t("processor."))y.f("23,1");
if(x.t("qbfc2ca"))y.f("23,1");
if(x.t("(sdk)"))y.f("5,1,0,1");
if(x.t("features"))y.f("5,4,2,1,15,1,6,32,0,1,23,1,4,14,17,1");
if(x.t("registering"))y.f("2,1,12,1,13,31");
if(x.t("redistributing"))y.f("2,1,15,32");
if(x.t("overview"))y.f("4,7,17,2");
if(x.t("assignevenifused"))y.f("4,1");
if(x.t("employeeret"))y.f("4,1");
if(x.t("creditmemolinegroupadd"))y.f("4,1");
if(x.t("dataextdefadd"))y.f("4,1");
if(x.t("qbms"))y.f("4,7,17,2");
if(x.t("sure"))y.f("4,1,11,1");
if(x.t("types:"))y.f("7,1");
if(x.t("format:"))y.f("10,1");
if(x.t("library."))y.f("11,1");
if(x.t("recommended"))y.f("15,1");
if(x.t("10.0"))y.f("18,1,23,5");
if(x.t(".net."))y.f("19,1");
if(x.t("available."))y.f("21,1");
if(x.t("kit"))y.f("5,1,0,1");
if(x.t("requirements"))y.f("2,1,22,32,3,1");
if(x.t("products"))y.f("2,1,23,31");
if(x.t("defaultshipto"))y.f("4,1");
if(x.t("contactinfo"))y.f("4,4");
if(x.t("itemsubtotalret"))y.f("4,1");
if(x.t("buildassemblymod"))y.f("4,1");
if(x.t("mod"))y.f("6,16");
if(x.t("salesreceiptline"))y.f("6,1");
if(x.t("specified"))y.f("10,1");
if(x.t("handle"))y.f("10,1");
if(x.t("desired"))y.f("10,1");
if(x.t("built"))y.f("11,1");
if(x.t("processor"))y.f("15,1,23,2,11,2");
if(x.t("test"))y.f("12,1,20,2");
if(x.t("high"))y.f("17,1");
if(x.t("2.0,1.1"))y.f("23,1");
if(x.t("in."))y.f("1,1");
if(x.t("creating"))y.f("2,1,16,31,10,1");
if(x.t("name"))y.f("10,2,4,1");
if(x.t("salesreceiptlineadd"))y.f("4,1");
if(x.t("creditmemolinemod"))y.f("4,1");
if(x.t("operation"))y.f("6,1");
if(x.t("fields."))y.f("10,1,7,1");
if(x.t("path"))y.f("19,8,10,4");
if(x.t("common"))y.f("19,2,10,1");
if(x.t("stored"))y.f("10,3");
if(x.t("solve"))y.f("12,1,10,1");
if(x.t("range"))y.f("10,1");
if(x.t("obtain"))y.f("13,1");
if(x.t("box"))y.f("14,1");
if(x.t("functionality"))y.f("18,1,17,1,21,1");
if(x.t("uk3.0"))y.f("18,1,23,8");
if(x.t("vista."))y.f("22,2");
if(x.t("changed"))y.f("2,1,6,33,10,1,7,31,1,2,8,3");
if(x.t("later."))y.f("3,1");
if(x.t("dataextdefmod"))y.f("4,1");
if(x.t("instances:"))y.f("5,2");
if(x.t("handler"))y.f("10,1");
if(x.t("field."))y.f("10,1");
if(x.t("returning"))y.f("10,1");
if(x.t("this:"))y.f("10,1");
if(x.t("program."))y.f("12,1,10,1");
if(x.t("someone"))y.f("10,1");
if(x.t("previously"))y.f("12,1,11,1");
if(x.t("references"))y.f("14,1");
if(x.t("xp."))y.f("22,1");
if(x.t("releasenotes.1.1.html"))y.f("0,20");
if(x.t("payroll"))y.f("2,1,20,34");
if(x.t("listquerywithowneridandclass"))y.f("4,2");
if(x.t("frommodifieddate"))y.f("4,1");
if(x.t("inventoryvaluationsummarybysite"))y.f("6,1,4,1");
if(x.t("noteid"))y.f("4,2");
if(x.t("itemline"))y.f("6,1");
if(x.t("avoid"))y.f("10,1");
if(x.t("visit"))y.f("13,1,24,2");
if(x.t("part"))y.f("18,1");
if(x.t("dependent"))y.f("19,1");
if(x.t("limit"))y.f("19,1");
if(x.t("deprecated."))y.f("21,1");
if(x.t("welcome"))y.f("0,1");
if(x.t("2013."))y.f("0,1,11,1");
if(x.t("salesreceiptlinemod"))y.f("4,1");
if(x.t("none"))y.f("6,1");
if(x.t("amttype"))y.f("7,2");
if(x.t("10.5"))y.f("7,3");
if(x.t("replaced"))y.f("8,2");
if(x.t("exists"))y.f("12,1,10,1");
if(x.t("deliverypolicy"))y.f("10,1");
if(x.t("session"))y.f("10,1");
if(x.t("subsequently"))y.f("10,1");
if(x.t("assemblies"))y.f("11,3");
if(x.t("provides"))y.f("12,1,19,1,17,1");
if(x.t("10.0,9.0,8.0,7.0,6.0,5.0"))y.f("23,1");
if(x.t("contactname"))y.f("4,1");
if(x.t("additionalnotesret"))y.f("6,2,4,4");
if(x.t("itemsalestaxadd"))y.f("10,1,4,1,8,2");
if(x.t("specialitemadd"))y.f("4,1");
if(x.t("re-add"))y.f("10,1");
if(x.t("continue"))y.f("10,1");
if(x.t("developers"))y.f("16,1,10,1");
if(x.t("app"))y.f("10,1");
if(x.t("restart"))y.f("10,1");
if(x.t("heads-up:"))y.f("10,1");
if(x.t("opportunity"))y.f("10,1");
if(x.t("directories"))y.f("19,5,11,1");
if(x.t("qbsdk110.exe."))y.f("12,1");
if(x.t("find"))y.f("14,2");
if(x.t("qbxmlrp2pia.msm"))y.f("15,1");
if(x.t("verifies"))y.f("19,1");
if(x.t("c/c"))y.f("19,1");
if(x.t("pro"))y.f("23,1");
if(x.t("sdk"))y.f("5,31,2,2,18,1,15,2,12,7,9,2,22,2,19,5,6,1,3,1,0,1,16,1,13,2,10,11,23,2,4,31,1,1,17,3");
if(x.t("industry"))y.f("3,1");
if(x.t("additionalcontactref"))y.f("6,3,4,11");
if(x.t("additionalcontactlistref"))y.f("4,1");
if(x.t("address"))y.f("6,1,4,1");
if(x.t("dataexttxnrequire"))y.f("4,1");
if(x.t("allows"))y.f("5,1,18,2,19,1");
if(x.t("final"))y.f("8,1");
if(x.t("salestaxreturnlinenumber"))y.f("8,2");
if(x.t("attempts"))y.f("10,1");
if(x.t("away"))y.f("10,1");
if(x.t("web"))y.f("12,1,10,1,17,3");
if(x.t("proceed"))y.f("12,1,10,1");
if(x.t("sdk\u2019s"))y.f("19,1");
if(x.t("12.0,11.0,10.0,9.0,8.0,7."))y.f("23,1");
if(x.t("allow"))y.f("5,1,19,1,10,2,4,2");
if(x.t("txnid"))y.f("4,1");
if(x.t("listtypeid"))y.f("4,1");
if(x.t("fields"))y.f("6,1");
if(x.t("inventorysite"))y.f("6,1");
if(x.t("purchaseorderline"))y.f("6,1");
if(x.t("isusedonpurchasetransaction"))y.f("8,1");
if(x.t("fix"))y.f("9,1");
if(x.t("quirks"))y.f("10,1");
if(x.t("vista"))y.f("22,2,10,4");
if(x.t("successfully."))y.f("10,1");
if(x.t("contractor"))y.f("10,1");
if(x.t("started"))y.f("10,1");
if(x.t("caches"))y.f("10,1");
if(x.t("local"))y.f("11,1");
if(x.t("programs"))y.f("12,1,19,1");
if(x.t("develop"))y.f("16,1,17,1");
if(x.t("target"))y.f("16,1");
if(x.t("accessed"))y.f("19,1,17,1");
if(x.t("record"))y.f("20,1");
if(x.t("addition"))y.f("19,1,0,1,23,1");
if(x.t("impacting"))y.f("2,1,8,31");
if(x.t("mask"))y.f("3,1");
if(x.t("classfilter"))y.f("4,3");
if(x.t("ownerid"))y.f("4,1");
if(x.t("customerlistfilter"))y.f("4,1");
if(x.t("itempaymentret"))y.f("4,1");
if(x.t("itemfixedassetadd"))y.f("4,1");
if(x.t("itemsalestaxmod"))y.f("4,1,8,2");
if(x.t("books."))y.f("4,1");
if(x.t("second"))y.f("5,2,22,1");
if(x.t("beta"))y.f("8,1");
if(x.t("contain"))y.f("10,1");
if(x.t("warn"))y.f("10,1");
if(x.t("problems"))y.f("19,7,16,1,23,1");
if(x.t("6.0"))y.f("18,3,19,9,23,16");
if(x.t("sharing"))y.f("19,1");
if(x.t("marked"))y.f("21,1");
if(x.t("specifications"))y.f("23,1");
if(x.t("earlier"))y.f("23,1");
if(x.t("(09/26/2012)"))y.f("0,1");
if(x.t("selected"))y.f("0,1,10,1");
if(x.t("bugs"))y.f("2,2,9,31,10,31");
if(x.t("lastname"))y.f("4,1");
if(x.t("inventorysitelocationref"))y.f("6,23,4,3");
if(x.t("itemgroupadd"))y.f("4,1");
if(x.t("quick"))y.f("4,1");
if(x.t("intuit"))y.f("5,2,12,1,19,1,13,1");
if(x.t("request"))y.f("18,2,15,1,9,1,6,1,10,3,23,3,11,2");
if(x.t("response/ret"))y.f("6,1");
if(x.t("product-based"))y.f("11,1");
if(x.t("files."))y.f("12,1,19,1");
if(x.t("c:\\program"))y.f("19,2,14,1");
if(x.t("present"))y.f("19,1");
if(x.t("payment"))y.f("3,1");
if(x.t("queries"))y.f("4,1");
if(x.t("transfertoaccountref"))y.f("4,4");
if(x.t("transferadd"))y.f("4,1");
if(x.t("supported"))y.f("19,1,10,1,23,1,4,7,21,1");
if(x.t("txnquerynocurrency."))y.f("8,1");
if(x.t("documents"))y.f("10,1,17,2");
if(x.t("workaound"))y.f("10,1");
if(x.t("error"))y.f("12,2,19,2,10,7");
if(x.t("notice"))y.f("10,1,21,1");
if(x.t("display"))y.f("10,1");
if(x.t("dotnetfxsp1.exe:"))y.f("12,1,10,1");
if(x.t("says."))y.f("10,1");
if(x.t("prompt"))y.f("10,1");
if(x.t("configured"))y.f("10,1");
if(x.t("(pias)"))y.f("11,1");
if(x.t("registered"))y.f("13,1");
if(x.t("choosing"))y.f("19,1");
if(x.t("addreceivepayment"))y.f("19,2");
if(x.t("systems."))y.f("22,2");
if(x.t("13.0"))y.f("23,1");
if(x.t("6.0,5.0,4.1,4.0,3.0,2.1,2.0"))y.f("23,2");
if(x.t("install"))y.f("12,2,19,3,0,1,10,1");
if(x.t("especially"))y.f("1,1");
if(x.t("qbxml/qbfc"))y.f("2,1,23,31");
if(x.t("lotnumberinstockbysite"))y.f("6,1,4,1");
if(x.t("transfertxnqueryfilter"))y.f("4,1");
if(x.t("contactsmod"))y.f("4,3");
if(x.t("itemfixedassetmod"))y.f("4,1");
if(x.t("lotnumberadjustment"))y.f("6,1,4,1");
if(x.t("request."))y.f("9,1");
if(x.t("ampersand"))y.f("10,1");
if(x.t("deliveronlyifrunning."))y.f("10,1");
if(x.t("give"))y.f("10,1");
if(x.t("hosted"))y.f("10,1");
if(x.t("1.0"))y.f("18,1,23,31,14,1");
if(x.t("next"))y.f("14,1,21,1");
if(x.t("available:"))y.f("18,1");
if(x.t("uiandeventtest"))y.f("19,7");
if(x.t("2010"))y.f("22,1,23,3");
if(x.t("automatic"))y.f("22,1");
if(x.t("8.0,7.0"))y.f("23,4");
if(x.t("2011"))y.f("5,32,2,1,22,1,23,2");
if(x.t("fixed"))y.f("2,1,9,31");
if(x.t("barcode"))y.f("6,2,4,4");
if(x.t("preferreddeliverymethod"))y.f("6,1,4,3");
if(x.t("itemgroupmod"))y.f("4,1");
if(x.t("inventorysiteadd"))y.f("4,1");
if(x.t("purchaseorderlineadd"))y.f("4,1");
if(x.t("first"))y.f("5,1,22,1,10,2");
if(x.t("qbxml"))y.f("18,7,12,2,19,1,10,1,23,5,7,1,11,1");
if(x.t("13.2"))y.f("7,2");
if(x.t("appears"))y.f("8,1");
if(x.t("issues"))y.f("10,2");
if(x.t("sample."))y.f("10,1");
if(x.t("select"))y.f("19,6,10,3,14,1");
if(x.t("reason"))y.f("10,1");
if(x.t("fail"))y.f("10,1");
if(x.t("affects"))y.f("10,1");
if(x.t("type."))y.f("10,1");
if(x.t("refnumber."))y.f("10,1");
if(x.t("responses."))y.f("11,1");
if(x.t("options"))y.f("19,4,16,1");
if(x.t("1.1"))y.f("18,1,23,26");
if(x.t("32k"))y.f("19,2");
if(x.t("feature"))y.f("20,1");
if(x.t("importing"))y.f("2,1,14,31");
if(x.t("listid"))y.f("4,4");
if(x.t("quickbooks."))y.f("5,1,18,2,19,1,10,1,4,3");
if(x.t("transfermod"))y.f("4,1");
if(x.t("opened."))y.f("5,1");
if(x.t("setup"))y.f("5,1");
if(x.t("communicate"))y.f("5,1");
if(x.t("(mulitple)"))y.f("6,1");
if(x.t("salestaxpaymentcheck"))y.f("6,1");
if(x.t("itemsalestaxret."))y.f("8,1");
if(x.t("control"))y.f("18,1,19,1,10,1");
if(x.t("3020"))y.f("10,1");
if(x.t("datetime"))y.f("10,1");
if(x.t("manuals"))y.f("17,1");
if(x.t("viewing"))y.f("18,1");
if(x.t("cause"))y.f("19,1");
if(x.t("2012"))y.f("22,1,23,3");
if(x.t("2013"))y.f("22,1,0,1,23,3,11,1");
if(x.t("requests."))y.f("3,1");
if(x.t("listfilter"))y.f("4,1");
if(x.t("iteminventoryadd"))y.f("4,1");
if(x.t("invoicelinegroup"))y.f("6,1");
if(x.t("maximum"))y.f("7,1");
if(x.t("arrefundcreditcardquery"))y.f("8,1");
if(x.t("bug"))y.f("9,2,10,2");
if(x.t("instead."))y.f("11,1");
if(x.t("qbxmlrp2."))y.f("15,1,23,1");
if(x.t("9.0,8.0,7.0"))y.f("23,1");
if(x.t("software"))y.f("5,1,19,2,0,3");
if(x.t("cannot"))y.f("12,1,0,1,10,3");
if(x.t("different"))y.f("5,1,12,1,19,2,0,1,10,5,23,2");
if(x.t("machine."))y.f("19,1,0,1");
if(x.t("idn"))y.f("4,1,1,1,24,1");
if(x.t("against"))y.f("15,1,3,1,10,4");
if(x.t("allowoverride"))y.f("4,1");
if(x.t("vendoradd"))y.f("4,1");
if(x.t("inventorysitemod"))y.f("4,1");
if(x.t("purchaseorderlinemod"))y.f("4,1");
if(x.t("exchange"))y.f("7,1");
if(x.t("\\samples\\qbdt\\cpp\\qbxml\\hostquery"))y.f("10,1");
if(x.t("may"))y.f("12,4,10,10,11,2,21,1");
if(x.t("com"))y.f("19,1,10,1");
if(x.t("particular"))y.f("16,1,11,1");
if(x.t("menu."))y.f("19,2,17,1");
if(x.t("samples\\qbdt\\vb\\qbxml\\sdktestplus3."))y.f("18,1");
if(x.t("you."))y.f("19,1");
if(x.t("receive"))y.f("19,2");
if(x.t("corrupt"))y.f("19,1");
if(x.t("5.0,4.1,4.0,3.0,2.1,2.0,1"))y.f("23,1");
if(x.t("4.1,4.0,3.0,2.1,2.0,1.1"))y.f("23,1");
if(x.t("qbxmlrp2"))y.f("2,1,18,1,15,33,23,15,14,1,11,3");
if(x.t("dataextlistrequire"))y.f("4,1");
if(x.t("solutions"))y.f("5,2");
if(x.t("accustomed"))y.f("10,1");
if(x.t("application\u2019s"))y.f("10,3");
if(x.t("upgraded"))y.f("12,2,10,2");
if(x.t("starting"))y.f("10,1");
if(x.t("requests"))y.f("18,1,11,1");
if(x.t("report"))y.f("12,1");
if(x.t("ignored"))y.f("12,1");
if(x.t("2004."))y.f("15,1");
if(x.t("os."))y.f("16,1");
if(x.t("accessing"))y.f("20,1");
if(x.t("aware"))y.f("20,1");
if(x.t("release"))y.f("2,1,9,31,0,1,4,2,1,36,17,1,11,4,21,2,8,2");
if(x.t("changes"))y.f("2,1,6,2,4,4,8,32");
if(x.t("samples"))y.f("2,1,12,1,19,58,11,2");
if(x.t("returned"))y.f("3,1");
if(x.t("carbon"))y.f("4,1");
if(x.t("iteminventorymod"))y.f("4,1");
if(x.t("chargeret"))y.f("4,1");
if(x.t("types"))y.f("7,31");
if(x.t("xml"))y.f("18,2,10,1");
if(x.t("format"))y.f("10,2");
if(x.t("admin"))y.f("10,1");
if(x.t("filename"))y.f("10,1");
if(x.t("verify"))y.f("18,1,12,1,10,3");
if(x.t("subitem"))y.f("10,2");
if(x.t("project."))y.f("19,1,14,1");
if(x.t("subscription"))y.f("18,1,20,2");
if(x.t("directory"))y.f("19,4");
if(x.t("readme.html"))y.f("19,1");
if(x.t("intuit\u2019s"))y.f("20,1");
if(x.t("interest"))y.f("2,1,11,32");
if(x.t("added"))y.f("19,1,6,32,4,52");
if(x.t("generalsummaryreporttype"))y.f("4,1");
if(x.t("memo"))y.f("6,1,4,4");
if(x.t("vendormod"))y.f("4,1");
if(x.t("itemsalestaxgroupadd"))y.f("10,1,4,1");
if(x.t("important"))y.f("4,1");
if(x.t("node"))y.f("10,1");
if(x.t("simply"))y.f("16,1,10,2");
if(x.t("qbxmlrp2.dll"))y.f("19,2,14,1");
if(x.t("you\u2019ll"))y.f("18,1");
if(x.t("msstdfmt.dll."))y.f("19,1");
if(x.t("12.0."))y.f("0,1");
if(x.t("reports"))y.f("2,1,6,1,10,1,20,32,4,1");
if(x.t("maxreturne"))y.f("4,1");
if(x.t("txncore"))y.f("4,1");
if(x.t("community."))y.f("5,1");
if(x.t("quantype"))y.f("7,1");
if(x.t("reference"))y.f("12,1,10,2,17,1,11,1");
if(x.t("code"))y.f("18,1,10,1");
if(x.t("follow"))y.f("13,1");
if(x.t("connector"))y.f("17,1");
if(x.t("technical"))y.f("17,1");
if(x.t("correspond"))y.f("18,1");
if(x.t("9.0"))y.f("18,2,23,6");
if(x.t("return"))y.f("3,2,10,1");
if(x.t("fullname"))y.f("4,3");
if(x.t("parentsiteref"))y.f("6,1,4,2");
if(x.t("invoicelineret"))y.f("4,1");
if(x.t("otheraccountref"))y.f("4,1");
if(x.t("vehicle"))y.f("10,1");
if(x.t("osr"))y.f("18,1,10,1,21,1");
if(x.t("follows:"))y.f("10,1");
if(x.t("primary"))y.f("11,2");
if(x.t("adds"))y.f("12,1");
if(x.t("programmer\u2019s"))y.f("13,1,17,2");
if(x.t("level"))y.f("17,1");
if(x.t("ca2.0"))y.f("18,1,23,10");
if(x.t("located"))y.f("19,1");
if(x.t("(r1)"))y.f("23,1");
if(x.t("known"))y.f("2,1,19,8,10,33,8,1");
if(x.t("operating"))y.f("2,1,22,2,16,31");
if(x.t("itemsalestaxgroupmod"))y.f("4,1");
if(x.t("salesorderlineadd"))y.f("4,1");
if(x.t("newer"))y.f("5,1,18,1,7,1");
if(x.t("salesorderlinegroup"))y.f("6,1");
if(x.t("pricetype"))y.f("7,1");
if(x.t("issue"))y.f("19,1,10,2");
if(x.t("itemsalestaxref"))y.f("10,1");
if(x.t("won\u2019t"))y.f("10,1");
if(x.t("database"))y.f("10,1");
if(x.t("message"))y.f("19,1,10,2");
if(x.t("dataeventsubscription"))y.f("10,1");
if(x.t("affect"))y.f("10,1");
if(x.t("given"))y.f("10,1");
if(x.t("previous"))y.f("15,1,17,1");
if(x.t("authflags."))y.f("15,1");
if(x.t("caused"))y.f("16,1");
if(x.t("memory"))y.f("19,2");
if(x.t("environment"))y.f("19,1");
if(x.t("login"))y.f("22,1");
if(x.t("documentation"))y.f("2,1,12,1,10,1,17,32,11,1");
if(x.t("addr1-5"))y.f("4,1");
if(x.t("itemotherchargeret"))y.f("4,1");
if(x.t("features/seats"))y.f("5,1");
if(x.t("creditmemolinegroup"))y.f("6,2");
if(x.t("greater"))y.f("19,2,10,2,23,1,7,1");
if(x.t("australia"))y.f("8,1");
if(x.t("click"))y.f("10,1,14,1");
if(x.t("event"))y.f("10,2");
if(x.t("users\\"))y.f("10,1");
if(x.t("translated"))y.f("10,1");
if(x.t("vehiclemileagequery"))y.f("10,1");
if(x.t("2002-06-05t10:21:10"))y.f("10,1");
if(x.t("despite"))y.f("10,1");
if(x.t("4.0"))y.f("18,2,23,19");
if(x.t("tools\\subscriptionmanager\\subview.exe"))y.f("18,1");
if(x.t("executable"))y.f("19,5");
if(x.t("qbsdk12.0\\samples\\qbdt\\c-sharp\\qbxml."))y.f("19,1");
if(x.t("dll."))y.f("19,1");
if(x.t("website"))y.f("19,1,4,1,1,1");
if(x.t("itemserviceret"))y.f("4,1");
if(x.t("invoicelinegroupadd"))y.f("4,1");
if(x.t("dataextformatstring"))y.f("4,1");
if(x.t("longer"))y.f("4,7");
if(x.t("and/or"))y.f("6,1");
if(x.t("existing"))y.f("23,1,8,1");
if(x.t("strtype"))y.f("8,2");
if(x.t("project"))y.f("19,5,16,1,10,1,14,1");
if(x.t("c:\\documents"))y.f("10,2");
if(x.t("windows"))y.f("12,1,22,16,19,2,10,2");
if(x.t("encounter"))y.f("12,1,10,1");
if(x.t("value..."))y.f("10,1");
if(x.t("finishes."))y.f("10,1");
if(x.t("ebay.sdk.tlb."))y.f("12,1");
if(x.t("4.1"))y.f("18,2,23,16");
if(x.t("system."))y.f("19,1");
if(x.t("enums"))y.f("1,1");
if(x.t("balancesheetbyclass"))y.f("6,1,4,1");
if(x.t("amount"))y.f("4,3");
if(x.t("iteminventoryassemblyret"))y.f("4,1");
if(x.t("itemlineadd"))y.f("4,1");
if(x.t("salesorderlinemod"))y.f("4,1");
if(x.t("transferinventorylineadd"))y.f("4,1");
if(x.t("11.0"))y.f("5,2,18,1,23,4");
if(x.t("instances"))y.f("5,1");
if(x.t("failure"))y.f("12,1,10,1");
if(x.t("deliveralways"))y.f("10,2");
if(x.t("visual"))y.f("19,8,16,1,14,2");
if(x.t("include"))y.f("19,5");
if(x.t("tools"))y.f("2,1,18,31,12,1,19,2,11,1");
if(x.t("shiptoaddress"))y.f("6,1,4,4");
if(x.t("itemnoninventoryadd"))y.f("4,1");
if(x.t("manufacturerpartnumber"))y.f("6,1,4,2");
if(x.t("estimatelineadd"))y.f("4,1");
if(x.t("inventoryadjustmentlinemod"))y.f("4,1");
if(x.t("additional"))y.f("5,2,19,2");
if(x.t("inventoryadjustmentline"))y.f("6,1");
if(x.t("salestaxcountry"))y.f("8,1");
if(x.t("running"))y.f("16,1,10,6");
if(x.t("value"))y.f("10,1");
if(x.t("modules"))y.f("11,1");
if(x.t("convenient"))y.f("12,1");
if(x.t("named"))y.f("14,1");
if(x.t("cases:"))y.f("15,1");
if(x.t("core"))y.f("19,2");
if(x.t("periods"))y.f("1,1");
if(x.t("64-bit"))y.f("2,1,16,33");
if(x.t("implementation"))y.f("4,2");
if(x.t("charge"))y.f("6,1");
if(x.t("salestaxreturnlineref"))y.f("8,1");
if(x.t("qbw059046"))y.f("10,1");
if(x.t("instead:"))y.f("10,1");
if(x.t("qbfc."))y.f("10,1");
if(x.t("already"))y.f("10,3");
if(x.t("installs"))y.f("10,1");
if(x.t("selecting"))y.f("10,1");
if(x.t("2006."))y.f("10,1");
if(x.t("send"))y.f("18,1,12,1");
if(x.t("developer"))y.f("16,1,13,1");
if(x.t("several"))y.f("19,1");
if(x.t("signed"))y.f("20,2");
if(x.t("itemlinemod"))y.f("4,1");
if(x.t("buildassemblyret"))y.f("4,1");
if(x.t("transferinventorylinemod"))y.f("4,1");
if(x.t("ret"))y.f("6,21");
if(x.t("fixes"))y.f("9,1");
if(x.t("interop.qbxmlrp2"))y.f("10,1");
if(x.t("worry"))y.f("10,1");
if(x.t("actually"))y.f("10,1");
if(x.t("connections"))y.f("10,1");
if(x.t("computer"))y.f("12,1,10,1");
if(x.t("process"))y.f("10,1");
if(x.t("you:"))y.f("11,1");
if(x.t("import"))y.f("19,1,14,1");
if(x.t("programming"))y.f("17,1");
if(x.t("view"))y.f("19,2");
if(x.t("generate"))y.f("20,1");
if(x.t("running."))y.f("22,1");
if(x.t("http://idnforums.intuit.com"))y.f("24,1");
if(x.t("systems"))y.f("2,1,16,31");
if(x.t("toinventorysitelocationref"))y.f("6,1,4,2");
if(x.t("txndate"))y.f("4,3");
if(x.t("isrsenabled"))y.f("6,1,4,1");
if(x.t("itemnoninventorymod"))y.f("4,1");
if(x.t("estimatelinemod"))y.f("4,1");
if(x.t("creditmemolineret"))y.f("4,1");
if(x.t("services"))y.f("5,1,19,2,17,1");
if(x.t("live"))y.f("5,1");
if(x.t("preferencesquery"))y.f("6,1");
if(x.t("users..."))y.f("10,1");
if(x.t("says"))y.f("10,1");
if(x.t("sdk."))y.f("19,1,23,1,17,2,11,1");
if(x.t("runs"))y.f("15,1");
if(x.t("tools\\sdktest\\sdktestplus3.exe"))y.f("18,1");
if(x.t("msxml4.0sp2"))y.f("19,1");
if(x.t("takes"))y.f("23,1");
if(x.t("online"))y.f("2,1,18,1,0,1,13,32,23,11");
if(x.t("transfertxnfilter"))y.f("4,2");
if(x.t("listref"))y.f("4,1");
if(x.t("itemsandinventorypreferences"))y.f("6,1,4,1");
if(x.t("itemdiscountadd"))y.f("4,1");
if(x.t("help"))y.f("5,1");
if(x.t("show"))y.f("19,1,10,1");
if(x.t("site"))y.f("12,1,10,1");
if(x.t("qbsdk.developer.intuit.com/sdk/qb/get_set_up/sdk_downloads"))y.f("11,1");
if(x.t("onscreen"))y.f("12,1,17,1,11,1");
if(x.t("context"))y.f("12,1");
if(x.t("platform"))y.f("16,1");
if(x.t("along"))y.f("17,1");
if(x.t("major"))y.f("17,1,21,1");
if(x.t("separate"))y.f("17,1");
if(x.t("location"))y.f("19,1");
if(x.t("11.0,10.0,9.0,8.0,7.0,6.0"))y.f("23,2");
if(x.t("(qbfc)"))y.f("23,1");
if(x.t("correct"))y.f("2,1,12,1,10,1,14,31");
if(x.t("data"))y.f("5,1,18,1,19,1,3,1,10,2,20,1");
if(x.t("information"))y.f("3,1,4,1");
if(x.t("query"))y.f("3,1,10,2,20,1");
if(x.t("postalcode"))y.f("4,1");
if(x.t("additionalnotes"))y.f("6,1,4,4");
if(x.t("unlocking"))y.f("5,1");
if(x.t("settings\\all"))y.f("10,2");
if(x.t("policy."))y.f("10,1");
if(x.t("application."))y.f("19,2,13,1,10,1");
if(x.t("redistribute"))y.f("15,2,19,1");
if(x.t("module"))y.f("15,1");
if(x.t("out."))y.f("18,1");
if(x.t("tool"))y.f("18,3,19,1");
if(x.t("accountant."))y.f("23,1");
if(x.t("12.0,11.0,10.0,9.0,8.0,7.0"))y.f("23,1");
if(x.t("qbfc2"))y.f("23,1");
if(x.t("interested"))y.f("1,1");
if(x.t("workarounds"))y.f("2,1,10,32");
if(x.t("spec"))y.f("7,1,4,2,21,1");
if(x.t("future"))y.f("10,1,4,2");
if(x.t("classref"))y.f("6,4,4,13");
if(x.t("customeradd"))y.f("10,1,4,1");
if(x.t("salesreceiptlineret"))y.f("4,1");
if(x.t("instance:"))y.f("5,1");
if(x.t("impacted"))y.f("5,1");
if(x.t("itemsites"))y.f("6,1");
if(x.t("percenttype"))y.f("7,1");
if(x.t("received"))y.f("10,1");
if(x.t("it."))y.f("10,2,14,1");
if(x.t("result"))y.f("10,1");
if(x.t("save"))y.f("10,2");
if(x.t("assuming"))y.f("10,1");
if(x.t("qbfc3"))y.f("23,1,11,1");
if(x.t("files\\intuit\\quickbooks"))y.f("14,1");
if(x.t("2004-2006"))y.f("18,1,23,1");
if(x.t("removing"))y.f("18,1");
if(x.t("defined"))y.f("19,1");
if(x.t("happens"))y.f("19,1");
if(x.t("control."))y.f("19,1");
if(x.t("8.0,7.0,6.0,5.0,4.1,4.0"))y.f("23,1");
if(x.t("countries"))y.f("0,1");
if(x.t("values"))y.f("10,5,1,1");
if(x.t("implications"))y.f("5,31,2,1");
if(x.t("application"))y.f("2,1,18,1,15,2,19,3,16,1,13,34,10,7,20,1,4,1");
if(x.t("policy"))y.f("2,1,21,31");
if(x.t("listwithclassfilter"))y.f("4,3");
if(x.t("timemodified"))y.f("4,1");
if(x.t("itemdiscountmod"))y.f("4,1");
if(x.t("serialnumberadjustment"))y.f("6,1,4,1");
if(x.t("accountant"))y.f("5,2,10,1");
if(x.t("unavailable"))y.f("5,1");
if(x.t("employee"))y.f("6,1");
if(x.t("itemlinegroup"))y.f("6,1");
if(x.t("canada"))y.f("10,3,8,1");
if(x.t("documented"))y.f("10,1");
if(x.t("case"))y.f("15,1,10,1");
if(x.t("start."))y.f("10,1");
if(x.t("qbfc4"))y.f("23,1,11,1");
if(x.t("http://"))y.f("11,1");
if(x.t("signonmsgs"))y.f("11,1");
if(x.t("2004-2007"))y.f("18,1,23,1");
if(x.t("city"))y.f("4,1");
if(x.t("firstname"))y.f("4,1");
if(x.t("employeeadd"))y.f("4,1");
if(x.t("deprecated"))y.f("4,7,21,2");
if(x.t("above"))y.f("5,1,10,1,23,2");
if(x.t("creditmemoline"))y.f("6,1");
if(x.t("generaldetailreport"))y.f("6,1");
if(x.t("salesreceiptlinegroup"))y.f("6,1");
if(x.t("decimal."))y.f("7,1");
if(x.t("problem"))y.f("10,1");
if(x.t("7.0"))y.f("18,2,15,2,10,1,23,7");
if(x.t("character"))y.f("10,1");
if(x.t("called"))y.f("10,1");
if(x.t("convertible"))y.f("10,1");
if(x.t("finish"))y.f("10,1");
if(x.t("qbfc5"))y.f("23,1,11,1");
if(x.t("sdks"))y.f("12,1,19,1");
if(x.t("specification"))y.f("23,3");
if(x.t("note"))y.f("2,1,3,31,4,4,1,31");
if(x.t("history"))y.f("1,31");
if(x.t("date"))y.f("10,4,20,1,4,1");
if(x.t("customermod"))y.f("4,1");
if(x.t("itemsubtotaladd"))y.f("4,1");
if(x.t("salesorderlinegroupadd"))y.f("4,1");
if(x.t("itemsitesret"))y.f("4,1");
if(x.t("two"))y.f("5,2,15,1,10,1");
if(x.t("done"))y.f("10,1");
if(x.t("-2147220470"))y.f("10,1");
if(x.t("column"))y.f("10,1");
if(x.t("transaction"))y.f("10,3");
if(x.t("qbfc6"))y.f("23,1,11,1");
if(x.t("ommon"))y.f("14,1");
if(x.t("enhanced"))y.f("18,1");
if(x.t("mcinvoiceadd"))y.f("19,1");
if(x.t("downloading"))y.f("19,7");
if(x.t("ca2.0."))y.f("23,2");
if(x.t("0,6.0,5.0,4.1,4.0,3.0,2.1"))y.f("23,1");
if(x.t("quickbooks"))y.f("5,38,2,3,18,6,15,2,12,9,22,10,19,8,3,2,0,7,13,33,10,18,23,84,20,1,7,1,4,1,17,2,11,5");
if(x.t("applications"))y.f("5,1,2,1,15,1,12,1,19,11,16,32,10,1,23,1,14,2,8,1");
if(x.t("copy"))y.f("10,1,4,1");
if(x.t("itemsalestaxret"))y.f("4,1,8,1");
if(x.t("numeric"))y.f("10,1,7,32");
if(x.t("work"))y.f("10,1,23,1,17,1");
if(x.t("qbfc7"))y.f("10,1,23,1,11,1");
if(x.t("opened"))y.f("10,1");
if(x.t("following:"))y.f("10,1");
if(x.t("name."))y.f("10,1");
if(x.t("non"))y.f("10,1");
if(x.t("itself"))y.f("19,1");
if(x.t("cana"))y.f("23,1");
if(x.t("edition"))y.f("2,1,18,1,22,2,0,1,13,32,10,4,23,13");
if(x.t("order"))y.f("19,1,10,3,1,1");
if(x.t("numbers"))y.f("2,1,3,32");
if(x.t("country"))y.f("4,1");
if(x.t("employeemod"))y.f("4,1");
if(x.t("concurrently"))y.f("5,1");
if(x.t("purchasing"))y.f("5,1");
if(x.t("hosting"))y.f("5,1");
if(x.t("http://www.accountant.intuit.com/mi"))y.f("5,1");
if(x.t("salesorderline"))y.f("6,1");
if(x.t("getcurrentfilename"))y.f("10,2");
if(x.t("patch"))y.f("12,2,10,2");
if(x.t("statusseverity="))y.f("10,1");
if(x.t("call"))y.f("10,1");
if(x.t("merge"))y.f("15,1,11,1");
if(x.t("qbfc8"))y.f("23,1,11,1");
if(x.t("2.0"))y.f("18,2,23,25");
if(x.t("files\\common"))y.f("19,2");
if(x.t("eventhandler"))y.f("19,1");
if(x.t("used"))y.f("18,1,19,1,0,1,10,2,7,1");
if(x.t("run"))y.f("2,1,22,9,19,3,16,32,10,3");
if(x.t("system"))y.f("2,1,12,9,22,32,19,2,10,1");
if(x.t("masked"))y.f("3,1");
if(x.t("elements"))y.f("4,5");
if(x.t("accountingpreferences"))y.f("6,1,4,1");
if(x.t("itemsubtotalmod"))y.f("4,1");
if(x.t("purchaseorderlinegroupadd"))y.f("4,1");
if(x.t("service"))y.f("18,1,12,1,10,1,20,2,4,1");
if(x.t("following"))y.f("5,3,15,1,9,1,19,2,6,1,10,2,23,3,7,1,11,1");
if(x.t("either"))y.f("5,1,15,1,23,1");
if(x.t("corresponding"))y.f("6,1,23,1");
if(x.t("break"))y.f("8,1");
if(x.t("[default]"))y.f("8,1");
if(x.t("interop.qbxmlrp2."))y.f("10,1");
if(x.t("pointer"))y.f("10,1");
if(x.t("warned"))y.f("10,1");
if(x.t("interop"))y.f("11,3");
if(x.t("qbfc2.1"))y.f("11,1");
if(x.t("requests/responses"))y.f("11,1");
if(x.t("except"))y.f("15,1");
if(x.t("2.1"))y.f("18,2,23,22");
if(x.t("links"))y.f("19,1");
if(x.t("terminate"))y.f("19,1");
if(x.t("installation"))y.f("2,1,12,34,10,3");
if(x.t("using"))y.f("2,1,18,1,12,1,16,1,13,1,10,5,23,14,20,31,7,1,14,1");
if(x.t("implented"))y.f("4,2");
if(x.t("contactsret"))y.f("6,1,4,3");
if(x.t("assignclassto"))y.f("6,1,4,1");
if(x.t("itemfixedassetret"))y.f("4,1");
if(x.t("vendor"))y.f("6,1");
if(x.t("decimals"))y.f("7,1");
if(x.t("/accounttaxlineinfoqueryrq"))y.f("10,1");
if(x.t("earlier."))y.f("22,1,10,1");
if(x.t("statusmessage="))y.f("10,1");
if(x.t("doc\\qbxmlso120.xml"))y.f("11,1");
if(x.t("containing"))y.f("11,1");
if(x.t("connect"))y.f("13,1");
if(x.t("setting"))y.f("18,1,16,2");
if(x.t("conveniently"))y.f("17,1");
if(x.t("general"))y.f("19,2");
if(x.t("midl"))y.f("19,1");
if(x.t("class"))y.f("19,1,23,1");
if(x.t("2000"))y.f("22,4");
if(x.t("http://developer.intuit.com/support"))y.f("24,1");
if(x.t("development"))y.f("5,1,0,1");
if(x.t("fromaccountbalance"))y.f("4,1");
if(x.t("itemgroupret"))y.f("4,1");
if(x.t("decimal"))y.f("7,1");
if(x.t("tab"))y.f("19,2,10,1");
if(x.t("adding"))y.f("10,1");
if(x.t("administrator."))y.f("10,1");
if(x.t("company"))y.f("10,6,20,3,11,1");
if(x.t("per"))y.f("10,1");
if(x.t("subsequent"))y.f("10,1");
if(x.t("compare"))y.f("10,1");
if(x.t("mode."))y.f("10,1");
if(x.t("manually"))y.f("15,1");
if(x.t("html."))y.f("17,1");
if(x.t("msxml."))y.f("19,1");
if(x.t("1.1,1.0"))y.f("23,1");
if(x.t("2002"))y.f("22,1,0,1,23,2");
if(x.t("transferret"))y.f("4,1");
if(x.t("behavior"))y.f("6,1,10,2");
if(x.t("floattype"))y.f("7,1");
if(x.t("recompiled"))y.f("8,1");
if(x.t("txnfilter"))y.f("8,2");
if(x.t("without"))y.f("12,1,10,2");
if(x.t("unfortunately"))y.f("10,1");
if(x.t("invoke"))y.f("10,4");
if(x.t("associated"))y.f("10,1");
if(x.t("assembly"))y.f("11,1");
if(x.t("ok."))y.f("14,1");
if(x.t("uk2.0"))y.f("18,1,23,10");
if(x.t("solves"))y.f("23,1");
if(x.t("includeretelement"))y.f("4,2");
if(x.t("restrictions"))y.f("5,1");
if(x.t("versions"))y.f("15,2,10,4,23,8,7,1,17,1");
if(x.t("effect"))y.f("10,1");
if(x.t("including"))y.f("15,1,12,1,23,10");
if(x.t("2003"))y.f("22,1,23,3");
if(x.t("even"))y.f("3,1,20,1");
if(x.t("additionalnotesmod"))y.f("4,4");
if(x.t("toaccountbalance"))y.f("4,1");
if(x.t("itempaymentadd"))y.f("4,1");
if(x.t("inventorysiteret"))y.f("4,1");
if(x.t("purchaseorderlineret"))y.f("4,1");
if(x.t("removed"))y.f("4,2,17,1,21,1,8,1");
if(x.t("merchant"))y.f("18,1,4,1");
if(x.t("file."))y.f("10,1,20,1,11,1");
if(x.t("2004"))y.f("22,1,10,2,23,1");
if(x.t("validator"))y.f("18,2,12,1,19,1");
if(x.t("multicurrency"))y.f("19,1");
if(x.t("application:"))y.f("19,1");
if(x.t("detail"))y.f("2,1,6,31");
if(x.t("updated"))y.f("4,1,17,1");
if(x.t("exchangerate"))y.f("4,1");
if(x.t("txndaterangefilter"))y.f("4,1");
if(x.t("txncoremod"))y.f("4,1");
if(x.t("integrate"))y.f("4,7");
if(x.t("versions."))y.f("5,1");
if(x.t("restrictions."))y.f("5,1");
if(x.t("object"))y.f("6,1");
if(x.t("item"))y.f("6,1");
if(x.t("transferinventory"))y.f("6,1");
if(x.t("enumtype"))y.f("8,1");
if(x.t("difference"))y.f("10,1");
if(x.t("contains"))y.f("18,1,19,1,10,1");
if(x.t("integrated"))y.f("10,1");
if(x.t("server"))y.f("10,1");
if(x.t("gets"))y.f("10,2");
if(x.t("update"))y.f("12,1,10,1,11,1");
if(x.t("specify"))y.f("19,2,10,1");
if(x.t("2005"))y.f("15,1,22,2,23,2");
if(x.t("10.0,9.0,8.0,7.0,6.0,5.0,4.1"))y.f("23,1");
if(x.t("foundation"))y.f("23,1");
}
