function  WWHBookData_MatchTopic(P)
{
var C=null;
if(P=="QBSDKProGuide2")C="TitlePage.1.1.html#1002505";
if(P=="BudgetSummaryReportQuery-Generating_Reports")C="09_Reports.13.1.html#166240";
if(P=="CustomDetailReportQuery-Generating_Reports")C="09_Reports.13.1.html#166240";
if(P=="CustomSummaryReportQuery-Generating_Reports")C="09_Reports.13.1.html#166240";
if(P=="GeneralDetailReportQuery-Generating_Reports")C="09_Reports.13.1.html#166240";
if(P=="GeneralSummaryReportQuery-Generating_Reports")C="09_Reports.13.1.html#166240";
if(P=="JobReportQuery-Generating_Reports")C="09_Reports.13.1.html#166240";
if(P=="PayrollDetailReportQuery-Generating_Reports")C="09_Reports.13.1.html#166240";
if(P=="PayrollSummaryReportQuery-Generating_Reports")C="09_Reports.13.1.html#166240";
if(P=="BudgetSummaryReportQuery-Creating_a_budget_report")C="09_Reports.13.6.html#166747";
if(P=="AccountMod-Modifying_Accounts")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="CustomerMod-Modifying_Customers")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="EmployeeMod-Modifying_employees")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="DataExtDefMod-Modifying_data_ext_definitions")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="DataExtMod-Modifying_data_extensions")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="ItemDiscountMod-Modifying_item_discounts")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="ItemFixedAssetMod-Modifying_fixed_asset_items")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="ItemGroupMod-Modifying_item_groups")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="ItemInventoryAssemblyMod-Modifying_inventory_assembly_items")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="ItemNonInventoryMod-Modifying_non_inventory_items")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="ItemOtherChargeMod-Modifying_other_charge_items")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="ItemPaymentMod-Modifying_item_payment")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="ItemSalesTaxGroupMod-Modifying_sales_tax_item_group")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="ItemSalesTaxMod-Modifying_sales_tax_items")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="ItemServiceMod-Modifying_service_items")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="ItemSubtotalMod-Modifying_subtotal_items")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="OtherNameMod-Modifying_other_names")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="PriceLevelMod-Modifying_price_levels")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="SalesRepMod-Modifying_sales_reps")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="VehicleMod-Modifying_Vehicles")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="VendorMod-Modifying_vendors")C="10_Mod_DeleteTxns.14.2.html#175016";
if(P=="BillMod-Modifying_Bills")C="10_Mod_DeleteTxns.14.3.html#169211";
if(P=="BillPaymentCheckMod-Modifying_BillPaymentChecks")C="10_Mod_DeleteTxns.14.3.html#169211";
if(P=="BuildAssemblyMod-Modifying_build_assemblies")C="10_Mod_DeleteTxns.14.3.html#169211";
if(P=="ChargeMod-Modifying_charges")C="10_Mod_DeleteTxns.14.3.html#169211";
if(P=="CheckMod-Modifying_checks")C="10_Mod_DeleteTxns.14.3.html#169211";
if(P=="CreditCardChargeMod-Modifying_credit_card_charges")C="10_Mod_DeleteTxns.14.3.html#169211";
if(P=="CreditCardCreditMod-Modifying_credit_card_credits")C="10_Mod_DeleteTxns.14.3.html#169211";
if(P=="CreditMemoMod-Modifying_credit_memos")C="10_Mod_DeleteTxns.14.3.html#169211";
if(P=="EstimateMod-Modifying_estimates")C="10_Mod_DeleteTxns.14.3.html#169211";
if(P=="InvoiceMod-Modifying_invoices")C="10_Mod_DeleteTxns.14.3.html#169211";
if(P=="ItemReceiptMod-Modifying_item_receipts")C="10_Mod_DeleteTxns.14.3.html#169211";
if(P=="JournalEntryMod-Modifying_Journal_entries")C="10_Mod_DeleteTxns.14.3.html#169211";
if(P=="PurchaseOrderMod-Modifying_purchase_orders")C="10_Mod_DeleteTxns.14.3.html#169211";
if(P=="ReceivePaymentMod-Modifying_receive_payments")C="10_Mod_DeleteTxns.14.3.html#169211";
if(P=="SalesOrderMod-Modifying_sales_orders")C="10_Mod_DeleteTxns.14.3.html#169211";
if(P=="SalesReceiptMod-Modifying_sales_receipts")C="10_Mod_DeleteTxns.14.3.html#169211";
if(P=="TimeTrackingMod-Modifying_time_tracking_transactions")C="10_Mod_DeleteTxns.14.3.html#169211";
if(P=="ListDel-Deleting_list_objects")C="10_Mod_DeleteTxns.14.5.html#169580";
if(P=="TxnDel-Deleting_transactions")C="10_Mod_DeleteTxns.14.5.html#169580";
if(P=="DataExtAdd-Adding_data_extension_data")C="11_CustomFields.15.1.html#166240";
if(P=="DataExtMod-Modifying_data_extension_data")C="11_CustomFields.15.1.html#166240";
if(P=="DataExtDel-Deleting_data_extension_data")C="11_CustomFields.15.1.html#166240";
if(P=="DataExtDefAdd-Adding_a_data_extension_definition")C="11_CustomFields.15.1.html#166240";
if(P=="DataExtDefMod-Modifying_a_data_extension_definition")C="11_CustomFields.15.1.html#166240";
if(P=="DataExtDefDel-Deleting_a_data_extension_definition")C="11_CustomFields.15.1.html#166240";
if(P=="DataExtDefQuery-Querying_for_data_extension_definitions")C="11_CustomFields.15.1.html#166240";
if(P=="DataEventSubscriptionAdd-Subscribing_to_data_events")C="14_EventNotification.18.1.html#173912";
if(P=="DataEventSubscriptionQuery-Querying_for_data_event_subscriptions")C="14_EventNotification.18.1.html#173912";
if(P=="QBXMLEvents-The_contents_of_an_event_notification")C="14_EventNotification.18.1.html#173912";
if(P=="SubscriptionDel-Deleting_event_subscriptions")C="14_EventNotification.18.1.html#173912";
if(P=="UIEventSubscriptionAdd-Subscribing_to_UI_events")C="14_EventNotification.18.1.html#173912";
if(P=="UIEventSubscriptionQuery-Querying_for_UI_event_subscriptions")C="14_EventNotification.18.1.html#173912";
if(P=="UIExtensionSubscriptionAdd-Subscribing_to_UI_extension_events")C="14_EventNotification.18.1.html#173912";
if(P=="UIExtensionSubscriptionQuery-Querying_for_UI_extension_event_subscriptions")C="14_EventNotification.18.1.html#173912";
if(P=="UIExtensionSubscriptionAdd-How_to_use_UI_extensions")C="15_UI_Integration.19.1.html#166239";
if(P=="UIExtensionSubscriptionQuery-Using_UI_extensions")C="15_UI_Integration.19.1.html#166239";
if(P=="UIEventSubscriptionAdd-How_to_be_notified_about_certain_QB_UI_events")C="15_UI_Integration.19.1.html#166239";
if(P=="UIEventSubscriptionQuery-Integrating_with_the_QB_UI")C="15_UI_Integration.19.1.html#166239";
if(P=="ListDisplayAdd-Displaying_a_QB_UI_form_for_creating_a_new_list_object")C="15_UI_Integration.19.8.html#170623";
if(P=="ListDisplayMod-Displaying_a_QB_UI_form_for_modifying_an_existing_list_object")C="15_UI_Integration.19.8.html#170623";
if(P=="TxnDisplayAdd-Displaying_a_QB_UI_form_for_creating_a_new_transaction")C="15_UI_Integration.19.8.html#170623";
if(P=="TxnDisplayMod-Displaying_a_QB_UI_form_for_modifying_an_existing_transaction")C="15_UI_Integration.19.8.html#170623";
if(P=="ReceivePaymentAdd-How_to_handle_receive_payment_transactions")C="16_ReceivePayments.20.1.html#166240";
if(P=="ReceivePaymentMod-Handling_receive_payment_transactions")C="16_ReceivePayments.20.1.html#166240";
if(P=="ReceivePaymentQuery-Understanding_receive_payment_transactions")C="16_ReceivePayments.20.1.html#166240";
if(P=="BillPaymentCheckAdd-How_to_handle_BillPaymentCheck_transactions")C="16_ReceivePayments.20.1.html#166240";
if(P=="BillPaymentCheckMod-Handling_BillPaymentCheck_transactions")C="16_ReceivePayments.20.1.html#166240";
if(P=="BillPaymentCheckQuery-Understanding_BillPaymentCheck_transactions")C="16_ReceivePayments.20.1.html#166240";
if(P=="BillPaymentCreditCardQuery-Understanding_BillPaymentCreditCard_transactions")C="16_ReceivePayments.20.1.html#166240";
if(P=="BillPaymentCreditCardAdd-How_to_handle_BillPaymentCreditCard_transactions")C="16_ReceivePayments.20.1.html#166240";
if(P=="DepositAdd-How_to_make_deposits")C="16_ReceivePayments.20.1.html#166240";
if(P=="DepositMod-Modifying_deposits")C="16_ReceivePayments.20.1.html#166240";
if(P=="ReceivePaymentToDepositQuery-How_to_use_for_ReceivePayment_transactions")C="16_ReceivePayments.20.1.html#166255";
if(P=="BillToPayQuery-How_to_use_in_performing_BillPayment_transactions")C="16_ReceivePayments.20.1.html#166255";
if(P=="ItemReceiptAdd-Linking_ItemReceipt_to_PurchaseOrder")C="17_AP_TransactionLinking.21.1.html#173761";
if(P=="ItemReceiptAdd-Details_on_how_to_Link_ItemReceipt_to_PurchaseOrder")C="17_AP_TransactionLinking.21.3.html#169197";
if(P=="BillAdd-Details_on_how_to_Link_Bill_to_PurchaseOrder")C="17_AP_TransactionLinking.21.3.html#169197";
if(P=="ItemReceiptAdd-ItemReceipt_to_PurchaseOrder_linking_rules")C="17_AP_TransactionLinking.21.4.html#169223";
if(P=="BillAdd-Bill_to_PurchaseOrder_linking_rules")C="17_AP_TransactionLinking.21.4.html#169223";
if(P=="InvoiceAdd-Details_on_Linking_Invoices_to_SalesOrders")C="17_AP_TransactionLinking.21.10.html#173004";
if(P=="SalesReceiptAdd-How_to_use__SalesReceipts")C="18_SalesReceipt.22.1.html#168978";
if(P=="SalesReceiptMod-Using_SalesReceipts")C="18_SalesReceipt.22.1.html#168978";
if(P=="SalesReceiptQuery-Using_SalesReceipts")C="18_SalesReceipt.22.1.html#168978";
if(P=="ARRefundCreditCardAdd-Refunding_Credit_Card_payments")C="19_CreditCardRefund.23.1.html#184096";
if(P=="ARRefundCreditCardQuery-Refunding_Credit_Card_payments")C="19_CreditCardRefund.23.1.html#184096";
if(P=="PriceLevelAdd-Using_PriceLevels")C="20_PriceLevels.24.1.html#168978";
if(P=="PriceLevelMod-Using_PriceLevels")C="20_PriceLevels.24.1.html#168978";
if(P=="PriceLevelQuery-Using_PriceLevels")C="20_PriceLevels.24.1.html#168978";
if(P=="BillingRateAdd-Using_Billing_Rates")C="21_BillingRates.25.1.html#168978";
if(P=="BillingRateQuery-Using_Billing_Rates")C="21_BillingRates.25.1.html#168978";
if(P=="CurrencyAdd-Using_the_MultiCurrency_Feature_in_the_SDK")C="21_4_MultiLocationInventory.27.1.html#173761";
if(P=="BillAdd-Linking_Bill_to_PurchaseOrder")C="21_4_MultiLocationInventory.27.1.html#173761";
if(P=="InvoiceAdd-Linking_Invoices_to_SalesOrders")C="21_4_MultiLocationInventory.27.1.html#173761";
if(P=="VehicleAdd-Using_the_QB_mileage_feature_in_the_SDK")C="22_Vehicle_Mileage.28.1.html#166240";
if(P=="VehicleMod-Using_the_QB_mileage_feature_in_the_SDK")C="22_Vehicle_Mileage.28.1.html#166240";
if(P=="VehicleMod-Using_QB_mileage_in_the_SDK")C="22_Vehicle_Mileage.28.1.html#166240";
if(P=="VehicleQuery-Tthe_QB_mileage_feature_in_the_SDK")C="22_Vehicle_Mileage.28.1.html#166240";
if(P=="VehicleMileageAdd-Adding_vehicle_mileage_transactions")C="22_Vehicle_Mileage.28.1.html#166240";
if(P=="VehicleMileageQuery-vehicle_mileage_transactions")C="22_Vehicle_Mileage.28.1.html#166240";
if(P=="WorkersCompCodeAdd-Adding_workers_comp_codes")C="22_1_WorkerCompCode.29.1.html#166240";
if(P=="WorkersCompCodeMod-Modifying_workers_comp_codes")C="22_1_WorkerCompCode.29.1.html#166240";
if(P=="WorkersCompCodeQuery-Querying_for_workers_comp_codes")C="22_1_WorkerCompCode.29.1.html#166240";
if(P=="UnitOfMeasureSetAdd-Adding_a_unit_of_measure_set")C="22_2_UOM.30.1.html#175440";
if(P=="UnitOfMeasureSetQuery-Querying_for_unit_of_measure_sets")C="22_2_UOM.30.1.html#175440";
if(P=="ListMerge-Merging_Customers,_Accounts,_Vendors")C="22_3_Merging_Lists.31.1.html#166240";
if(P=="ItemInventoryAssemblyAdd-Adding_item_assemblies")C="23_BuildAssembly.32.1.html#168978";
if(P=="ItemInventoryAssemblyMod-Modifying_item_assemblies")C="23_BuildAssembly.32.1.html#168978";
if(P=="ItemInventoryAssemblyQuery-Querying_for_item_assemblies")C="23_BuildAssembly.32.1.html#168978";
if(P=="BuildAssemblyAdd-Adding_BuildAssembly_transactions")C="23_BuildAssembly.32.1.html#168978";
if(P=="BuildAssemblyMod-Modifying_BuildAssembly_transactions")C="23_BuildAssembly.32.1.html#168978";
if(P=="BuildAssemblyQuery-Querying_for_BuildAssembly_transactions")C="23_BuildAssembly.32.1.html#168978";
if(P=="ItemSalesTaxGroupAdd-Adding_an_item_sales_tax_group")C="25_TaxesAndDiscounts.33.1.html#166240";
if(P=="ItemSalesTaxGroupMod-Modifying_an_item_sales_tax_group")C="25_TaxesAndDiscounts.33.1.html#166240";
return C;
}
